INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=300)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.087s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=300)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=300)/puzzle/p09.txt.sas'"'"''
[t=0.001606s, 10804 KB] reading input...
[t=0.003366s, 10928 KB] done reading input!
[t=0.003512s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.004685s, 11324 KB] time to simplify: 0.001172s
[t=0.004757s, 11324 KB] Initializing additive heuristic...
[t=0.004823s, 11324 KB] Building successor generator...done!
[t=0.005025s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005059s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005078s, 11324 KB] Variables: 16
[t=0.005115s, 11324 KB] FactPairs: 256
[t=0.005134s, 11324 KB] Bytes per state: 8
[t=0.005153s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005181s, 11324 KB] New best heuristic value for add: 203
[t=0.005225s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005244s, 11324 KB] Initial heuristic value for add: 203
[t=0.005264s, 11324 KB] pruning method: none
[t=0.005283s, 11460 KB] New best heuristic value for add: 169
[t=0.005332s, 11460 KB] g=1, 2 evaluated, 1 expanded
[t=0.005357s, 11460 KB] New best heuristic value for add: 134
[t=0.005437s, 11460 KB] g=2, 5 evaluated, 3 expanded
[t=0.005462s, 11460 KB] New best heuristic value for add: 131
[t=0.005985s, 11460 KB] g=4, 31 evaluated, 17 expanded
[t=0.006008s, 11460 KB] New best heuristic value for add: 128
[t=0.007270s, 11460 KB] g=6, 104 evaluated, 95 expanded
[t=0.007298s, 11460 KB] New best heuristic value for add: 127
[t=0.008757s, 11460 KB] g=7, 205 evaluated, 202 expanded
[t=0.008786s, 11460 KB] New best heuristic value for add: 123
[t=0.012145s, 11460 KB] g=8, 433 evaluated, 414 expanded
[t=0.051115s, 11564 KB] New best heuristic value for add: 120
[t=0.057416s, 11564 KB] g=12, 3437 evaluated, 1614 expanded
[t=0.088250s, 11700 KB] New best heuristic value for add: 118
[t=0.096849s, 11700 KB] g=15, 6236 evaluated, 2514 expanded
[t=0.097212s, 11700 KB] New best heuristic value for add: 114
[t=0.099922s, 11700 KB] g=16, 6450 evaluated, 2814 expanded
[t=0.099951s, 11700 KB] New best heuristic value for add: 112
[t=0.100074s, 11700 KB] g=16, 6456 evaluated, 2814 expanded
[t=0.180919s, 11968 KB] New best heuristic value for add: 111
[t=0.190327s, 11968 KB] g=19, 12820 evaluated, 4914 expanded
[t=0.199225s, 11968 KB] New best heuristic value for add: 110
[t=0.201428s, 11968 KB] g=21, 13566 evaluated, 5514 expanded
[t=0.208218s, 11968 KB] New best heuristic value for add: 108
[t=0.211428s, 11968 KB] g=25, 14233 evaluated, 5814 expanded, 4 reopened
[t=0.236040s, 12228 KB] New best heuristic value for add: 104
[t=0.236135s, 12228 KB] g=24, 15889 evaluated, 6414 expanded, 14 reopened
[t=0.244975s, 12228 KB] New best heuristic value for add: 103
[t=0.249759s, 12228 KB] g=25, 16711 evaluated, 6714 expanded, 14 reopened
[t=0.291367s, 12364 KB] New best heuristic value for add: 101
[t=0.294871s, 12364 KB] g=29, 19861 evaluated, 7914 expanded, 14 reopened
[t=0.300372s, 12364 KB] New best heuristic value for add: 98
[t=0.304160s, 12364 KB] g=30, 20484 evaluated, 8214 expanded, 16 reopened
[t=0.309305s, 12364 KB] New best heuristic value for add: 93
[t=0.315092s, 12364 KB] g=31, 21250 evaluated, 8514 expanded, 20 reopened
[t=0.374627s, 12496 KB] New best heuristic value for add: 92
[t=0.382991s, 12496 KB] g=35, 24754 evaluated, 9714 expanded, 26 reopened
[t=0.402467s, 12496 KB] New best heuristic value for add: 91
[t=0.405719s, 12496 KB] g=35, 26323 evaluated, 10314 expanded, 26 reopened
[t=0.458426s, 12628 KB] New best heuristic value for add: 88
[t=0.459820s, 12628 KB] g=41, 30083 evaluated, 11814 expanded, 97 reopened
[t=0.486168s, 13144 KB] New best heuristic value for add: 86
[t=0.493235s, 13144 KB] g=43, 32073 evaluated, 12414 expanded, 127 reopened
[t=0.523244s, 13144 KB] New best heuristic value for add: 84
[t=0.527328s, 13144 KB] g=46, 34451 evaluated, 13614 expanded, 212 reopened
[t=0.532193s, 13152 KB] New best heuristic value for add: 81
[t=0.537382s, 13152 KB] g=43, 35114 evaluated, 13914 expanded, 255 reopened
[t=0.644450s, 13284 KB] New best heuristic value for add: 78
[t=0.648458s, 13284 KB] g=56, 42487 evaluated, 17214 expanded, 776 reopened
[t=0.662788s, 13416 KB] New best heuristic value for add: 76
[t=0.666152s, 13416 KB] g=53, 43676 evaluated, 17814 expanded, 819 reopened
[t=0.681146s, 13416 KB] New best heuristic value for add: 73
[t=0.686190s, 13416 KB] g=55, 45071 evaluated, 18414 expanded, 859 reopened
[t=0.708777s, 13416 KB] New best heuristic value for add: 70
[t=0.710338s, 13416 KB] g=57, 46751 evaluated, 19014 expanded, 873 reopened
[t=0.773952s, 13552 KB] New best heuristic value for add: 67
[t=0.775588s, 13552 KB] g=63, 51202 evaluated, 20814 expanded, 879 reopened
[t=0.820401s, 13688 KB] New best heuristic value for add: 64
[t=0.822568s, 13688 KB] g=67, 54505 evaluated, 22014 expanded, 879 reopened
[t=0.838698s, 13688 KB] New best heuristic value for add: 61
[t=0.843733s, 13688 KB] g=69, 55938 evaluated, 22614 expanded, 879 reopened
[t=0.913264s, 14848 KB] New best heuristic value for add: 59
[t=0.913781s, 14848 KB] g=74, 59924 evaluated, 24114 expanded, 879 reopened
[t=0.922188s, 14848 KB] New best heuristic value for add: 56
[t=0.923566s, 14848 KB] g=75, 60600 evaluated, 24414 expanded, 879 reopened
[t=1.043656s, 14848 KB] New best heuristic value for add: 52
[t=1.051619s, 14848 KB] g=86, 69211 evaluated, 27714 expanded, 879 reopened
[t=1.061962s, 14848 KB] New best heuristic value for add: 47
[t=1.062512s, 14848 KB] g=87, 69975 evaluated, 28014 expanded, 879 reopened
[t=1.080306s, 14848 KB] New best heuristic value for add: 45
[t=1.084617s, 14848 KB] g=89, 71523 evaluated, 28614 expanded, 879 reopened
[t=1.126810s, 14864 KB] New best heuristic value for add: 44
[t=1.128680s, 14864 KB] g=93, 74564 evaluated, 29814 expanded, 879 reopened
[t=1.145146s, 14864 KB] New best heuristic value for add: 40
[t=1.151516s, 14864 KB] g=95, 76129 evaluated, 30414 expanded, 879 reopened
[t=1.210304s, 14996 KB] New best heuristic value for add: 39
[t=1.214683s, 14996 KB] g=99, 79874 evaluated, 31914 expanded, 879 reopened
[t=1.219279s, 14996 KB] New best heuristic value for add: 37
[t=1.226040s, 14996 KB] g=101, 80652 evaluated, 32214 expanded, 879 reopened
[t=1.265674s, 15132 KB] New best heuristic value for add: 35
[t=1.269990s, 15132 KB] g=105, 83684 evaluated, 33414 expanded, 879 reopened
[t=1.358992s, 15268 KB] New best heuristic value for add: 34
[t=1.363062s, 15268 KB] g=113, 90488 evaluated, 36114 expanded, 879 reopened
[t=1.367916s, 15404 KB] New best heuristic value for add: 32
[t=1.376453s, 15404 KB] g=115, 91264 evaluated, 36414 expanded, 879 reopened
[t=41.760909s, 131884 KB] New best heuristic value for add: 30
[t=41.769929s, 131884 KB] g=111, 2766941 evaluated, 2026614 expanded, 861489 reopened
[t=41.769960s, 131884 KB] New best heuristic value for add: 25
[t=41.776951s, 131884 KB] g=112, 2767432 evaluated, 2026914 expanded, 861597 reopened
[t=41.797664s, 131884 KB] New best heuristic value for add: 23
[t=41.803522s, 131884 KB] g=116, 2769366 evaluated, 2028114 expanded, 862019 reopened
[t=41.806712s, 131884 KB] New best heuristic value for add: 21
[t=41.811957s, 131884 KB] g=117, 2770041 evaluated, 2028414 expanded, 862073 reopened
[t=41.815791s, 131884 KB] New best heuristic value for add: 18
[t=41.820231s, 131884 KB] g=118, 2770698 evaluated, 2028714 expanded, 862101 reopened
[t=41.824834s, 132020 KB] New best heuristic value for add: 17
[t=41.829456s, 132020 KB] g=119, 2771452 evaluated, 2029014 expanded, 862105 reopened
[t=41.852585s, 132020 KB] New best heuristic value for add: 14
[t=41.854983s, 132020 KB] g=121, 2772942 evaluated, 2029614 expanded, 862105 reopened
[t=41.861502s, 132020 KB] New best heuristic value for add: 13
[t=41.863380s, 132020 KB] g=122, 2773644 evaluated, 2029914 expanded, 862105 reopened
[t=41.870403s, 132020 KB] New best heuristic value for add: 12
[t=41.871994s, 132020 KB] g=123, 2774393 evaluated, 2030214 expanded, 862105 reopened
[t=41.879346s, 132152 KB] New best heuristic value for add: 10
[t=41.880078s, 132152 KB] g=124, 2775096 evaluated, 2030514 expanded, 862105 reopened
[t=41.982073s, 132424 KB] New best heuristic value for add: 9
[t=41.983526s, 132424 KB] g=139, 2785223 evaluated, 2035014 expanded, 862109 reopened
[t=41.983556s, 132424 KB] New best heuristic value for add: 5
[t=41.989708s, 132424 KB] g=140, 2785818 evaluated, 2035314 expanded, 862113 reopened
[t=41.990807s, 132424 KB] New best heuristic value for add: 2
[t=41.996299s, 132424 KB] g=141, 2786484 evaluated, 2035614 expanded, 862123 reopened
[t=41.999887s, 132424 KB] New best heuristic value for add: 0
[t=42.003122s, 132424 KB] g=142, 2787154 evaluated, 2035914 expanded, 862135 reopened
[t=42.008982s, 132424 KB] Solution found!
[t=42.009261s, 132424 KB] Actual search time: 42.003979s
move-down t4 x1 y2 y1 (1)
move-down t8 x1 y3 y2 (1)
move-right t9 x2 y3 x1 (1)
move-down t13 x2 y4 y3 (1)
move-right t14 x3 y4 x2 (1)
move-up t10 x3 y3 y4 (1)
move-left t13 x2 y3 x3 (1)
move-up t5 x2 y2 y3 (1)
move-right t6 x3 y2 x2 (1)
move-down t13 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-up t1 x2 y1 y2 (1)
move-right t2 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-left t1 x2 y2 x3 (1)
move-left t8 x1 y2 x2 (1)
move-down t9 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-down t14 x2 y4 y3 (1)
move-right t10 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-up t1 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-down t14 x2 y3 y2 (1)
move-down t10 x2 y4 y3 (1)
move-right t5 x3 y4 x2 (1)
move-up t1 x3 y3 y4 (1)
move-right t11 x4 y3 x3 (1)
move-up t7 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-left t14 x2 y2 x3 (1)
move-left t9 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t10 x2 y3 x1 (1)
move-right t11 x3 y3 x2 (1)
move-up t14 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-left t6 x1 y2 x2 (1)
move-down t10 x1 y3 y2 (1)
move-right t11 x2 y3 x1 (1)
move-up t6 x2 y2 y3 (1)
move-up t2 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-down t14 x3 y3 y2 (1)
move-left t6 x2 y3 x3 (1)
move-up t2 x2 y2 y3 (1)
move-right t14 x3 y2 x2 (1)
move-up t9 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-down t14 x2 y2 y1 (1)
move-left t10 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t2 x2 y3 x1 (1)
move-right t6 x3 y3 x2 (1)
move-right t7 x4 y3 x3 (1)
move-down t15 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-left t5 x2 y4 x3 (1)
move-left t12 x1 y4 x2 (1)
move-up t2 x1 y3 y4 (1)
move-right t6 x2 y3 x1 (1)
move-right t7 x3 y3 x2 (1)
move-down t5 x3 y4 y3 (1)
move-left t12 x2 y4 x3 (1)
move-left t2 x1 y4 x2 (1)
move-up t6 x1 y3 y4 (1)
move-right t7 x2 y3 x1 (1)
move-right t5 x3 y3 x2 (1)
move-right t15 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-down t15 x3 y3 y2 (1)
move-down t12 x3 y4 y3 (1)
move-right t1 x4 y4 x3 (1)
move-up t8 x4 y3 y4 (1)
move-left t12 x3 y3 x4 (1)
move-left t5 x2 y3 x3 (1)
move-up t10 x2 y2 y3 (1)
move-right t15 x3 y2 x2 (1)
move-right t9 x4 y2 x3 (1)
move-up t3 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-left t14 x2 y1 x3 (1)
move-down t15 x2 y2 y1 (1)
move-right t9 x3 y2 x2 (1)
move-right t3 x4 y2 x3 (1)
move-down t12 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-up t3 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-down t10 x2 y3 y2 (1)
move-right t3 x3 y3 x2 (1)
move-right t5 x4 y3 x3 (1)
move-down t8 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-left t2 x2 y4 x3 (1)
move-left t6 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t3 x2 y3 x1 (1)
move-down t6 x2 y4 y3 (1)
move-left t7 x1 y4 x2 (1)
move-up t3 x1 y3 y4 (1)
move-up t11 x1 y2 y3 (1)
move-up t4 x1 y1 y2 (1)
move-right t15 x2 y1 x1 (1)
move-right t14 x3 y1 x2 (1)
move-right t13 x4 y1 x3 (1)
move-down t12 x4 y2 y1 (1)
move-left t9 x3 y2 x4 (1)
move-left t10 x2 y2 x3 (1)
move-left t4 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-down t7 x2 y4 y3 (1)
move-right t2 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-up t10 x3 y2 y3 (1)
move-left t4 x2 y2 x3 (1)
move-down t7 x2 y3 y2 (1)
move-right t10 x3 y3 x2 (1)
move-up t4 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t4 x3 y3 x4 (1)
move-up t9 x3 y2 y3 (1)
move-left t7 x2 y2 x3 (1)
move-down t10 x2 y3 y2 (1)
move-left t6 x1 y3 x2 (1)
move-up t11 x1 y2 y3 (1)
move-right t10 x2 y2 x1 (1)
move-right t7 x3 y2 x2 (1)
move-down t9 x3 y3 y2 (1)
move-left t6 x2 y3 x3 (1)
move-up t7 x2 y2 y3 (1)
move-left t10 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-right t6 x3 y3 x2 (1)
move-down t5 x3 y4 y3 (1)
move-right t1 x4 y4 x3 (1)
[t=42.009302s, 132424 KB] Plan length: 142 step(s).
[t=42.009302s, 132424 KB] Plan cost: 142
[t=42.009302s, 132424 KB] Expanded 2036214 state(s).
[t=42.009302s, 132424 KB] Reopened 862145 state(s).
[t=42.009302s, 132424 KB] Evaluated 2787764 state(s).
[t=42.009302s, 132424 KB] Evaluations: 2787764
[t=42.009302s, 132424 KB] Generated 7328815 state(s).
[t=42.009302s, 132424 KB] Dead ends: 0 state(s).
[t=42.009302s, 132424 KB] Number of registered states: 2787764
[t=42.009302s, 132424 KB] Int hash set load factor: 2787764/4194304 = 0.664655
[t=42.009302s, 132424 KB] Int hash set resizes: 22
[t=42.009302s, 132424 KB] Search time: 42.004150s
[t=42.009302s, 132424 KB] Total time: 42.009302s
Solution found.
Peak memory: 132424 KB
search exit code: 0

INFO     Planner time: 42.14s
