INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1200)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.110s CPU, 0.105s wall-clock]
Instantiating: [0.140s CPU, 0.154s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.089s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.016s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [0.350s CPU, 0.381s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1200)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1200)/transport/p08.txt.sas'"'"''
[t=0.001462s, 10804 KB] reading input...
[t=0.017288s, 12364 KB] done reading input!
[t=0.017357s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.023186s, 13988 KB] time to simplify: 0.005829s
[t=0.023744s, 13988 KB] Initializing additive heuristic...
[t=0.023937s, 13988 KB] Building successor generator...done!
[t=0.025451s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025483s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025509s, 14252 KB] Variables: 15
[t=0.025541s, 14252 KB] FactPairs: 330
[t=0.025570s, 14252 KB] Bytes per state: 12
[t=0.025601s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025643s, 14252 KB] New best heuristic value for add: 969
[t=0.025870s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025897s, 14252 KB] Initial heuristic value for add: 969
[t=0.025927s, 14252 KB] pruning method: none
[t=0.025952s, 14252 KB] New best heuristic value for add: 917
[t=0.026112s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.026139s, 14252 KB] New best heuristic value for add: 848
[t=0.026398s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.027120s, 14252 KB] New best heuristic value for add: 838
[t=0.027252s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.027276s, 14252 KB] New best heuristic value for add: 831
[t=0.027649s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027671s, 14252 KB] New best heuristic value for add: 794
[t=0.027936s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027959s, 14252 KB] New best heuristic value for add: 788
[t=0.029389s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.029413s, 14252 KB] New best heuristic value for add: 763
[t=0.033000s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.046091s, 14252 KB] New best heuristic value for add: 759
[t=0.054805s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.054837s, 14252 KB] New best heuristic value for add: 746
[t=0.055078s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.055678s, 14252 KB] New best heuristic value for add: 743
[t=0.058023s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.126370s, 14384 KB] New best heuristic value for add: 739
[t=0.129580s, 14384 KB] g=62, 805 evaluated, 800 expanded
[t=0.129610s, 14384 KB] New best heuristic value for add: 732
[t=0.130211s, 14384 KB] g=79, 810 evaluated, 800 expanded
[t=0.349007s, 14780 KB] New best heuristic value for add: 731
[t=0.356306s, 14780 KB] g=80, 2480 evaluated, 2000 expanded
[t=0.356337s, 14780 KB] New best heuristic value for add: 728
[t=0.356606s, 14780 KB] g=80, 2482 evaluated, 2000 expanded
[t=0.356633s, 14780 KB] New best heuristic value for add: 714
[t=0.356782s, 14780 KB] g=101, 2483 evaluated, 2000 expanded
[t=0.855584s, 15220 KB] New best heuristic value for add: 713
[t=0.855975s, 15220 KB] g=102, 6749 evaluated, 3200 expanded, 4 reopened
[t=0.856000s, 15220 KB] New best heuristic value for add: 710
[t=0.856260s, 15220 KB] g=102, 6751 evaluated, 3200 expanded, 4 reopened
[t=0.856282s, 15220 KB] New best heuristic value for add: 708
[t=0.856693s, 15220 KB] g=125, 6754 evaluated, 3200 expanded, 4 reopened
[t=0.856715s, 15220 KB] New best heuristic value for add: 706
[t=0.858896s, 15220 KB] g=118, 6774 evaluated, 3200 expanded, 4 reopened
[t=1.819027s, 15488 KB] New best heuristic value for add: 699
[t=1.820835s, 15488 KB] g=93, 12756 evaluated, 4400 expanded, 14 reopened
[t=1.820916s, 15488 KB] New best heuristic value for add: 698
[t=1.822758s, 15488 KB] g=116, 12767 evaluated, 4400 expanded, 14 reopened
[t=1.824137s, 15488 KB] New best heuristic value for add: 688
[t=1.825681s, 15488 KB] g=140, 12783 evaluated, 4400 expanded, 14 reopened
[t=1.830303s, 15488 KB] New best heuristic value for add: 682
[t=1.832043s, 15488 KB] g=145, 12816 evaluated, 4400 expanded, 14 reopened
[t=1.899736s, 15624 KB] New best heuristic value for add: 677
[t=1.908491s, 15624 KB] g=130, 13140 evaluated, 4400 expanded, 14 reopened
[t=2.924872s, 15880 KB] New best heuristic value for add: 657
[t=2.934786s, 15880 KB] g=157, 19502 evaluated, 5600 expanded, 23 reopened
[t=3.888940s, 16144 KB] New best heuristic value for add: 656
[t=3.893976s, 16144 KB] g=158, 27579 evaluated, 6800 expanded, 30 reopened
[t=3.894003s, 16144 KB] New best heuristic value for add: 653
[t=3.894253s, 16144 KB] g=158, 27581 evaluated, 6800 expanded, 30 reopened
[t=3.894278s, 16144 KB] New best heuristic value for add: 617
[t=3.894428s, 16144 KB] g=179, 27582 evaluated, 6800 expanded, 30 reopened
[t=4.953956s, 16804 KB] New best heuristic value for add: 616
[t=4.960906s, 16804 KB] g=180, 36609 evaluated, 8000 expanded, 43 reopened
[t=4.960936s, 16804 KB] New best heuristic value for add: 613
[t=4.961198s, 16804 KB] g=180, 36611 evaluated, 8000 expanded, 43 reopened
[t=4.961223s, 16804 KB] New best heuristic value for add: 605
[t=4.961374s, 16804 KB] g=204, 36612 evaluated, 8000 expanded, 43 reopened
[t=4.963043s, 16804 KB] New best heuristic value for add: 597
[t=4.963848s, 16804 KB] g=212, 36633 evaluated, 8000 expanded, 43 reopened
[t=6.148402s, 17076 KB] New best heuristic value for add: 596
[t=6.149224s, 17076 KB] g=199, 46377 evaluated, 9200 expanded, 51 reopened
[t=6.149261s, 17076 KB] New best heuristic value for add: 594
[t=6.154369s, 17076 KB] g=227, 46421 evaluated, 9200 expanded, 51 reopened
[t=6.158034s, 17076 KB] New best heuristic value for add: 591
[t=6.160142s, 17076 KB] g=226, 46471 evaluated, 9200 expanded, 51 reopened
[t=6.160173s, 17076 KB] New best heuristic value for add: 584
[t=6.164089s, 17076 KB] g=197, 46506 evaluated, 9200 expanded, 51 reopened
[t=7.370254s, 18504 KB] New best heuristic value for add: 554
[t=7.371910s, 18504 KB] g=205, 56338 evaluated, 10400 expanded, 52 reopened
[t=7.371939s, 18504 KB] New best heuristic value for add: 531
[t=7.372204s, 18504 KB] g=216, 56340 evaluated, 10400 expanded, 52 reopened
[t=8.530744s, 18504 KB] New best heuristic value for add: 530
[t=8.538768s, 18504 KB] g=217, 66146 evaluated, 11600 expanded, 52 reopened
[t=8.538792s, 18504 KB] New best heuristic value for add: 512
[t=8.540255s, 18504 KB] g=241, 66159 evaluated, 11600 expanded, 52 reopened
[t=9.732638s, 18788 KB] New best heuristic value for add: 511
[t=9.736351s, 18788 KB] g=242, 76033 evaluated, 12800 expanded, 53 reopened
[t=9.736381s, 18788 KB] New best heuristic value for add: 509
[t=9.736619s, 18788 KB] g=242, 76035 evaluated, 12800 expanded, 53 reopened
[t=9.736649s, 18788 KB] New best heuristic value for add: 505
[t=9.736802s, 18788 KB] g=254, 76036 evaluated, 12800 expanded, 53 reopened
[t=9.736826s, 18788 KB] New best heuristic value for add: 483
[t=9.739996s, 18788 KB] g=243, 76065 evaluated, 12800 expanded, 53 reopened
[t=10.943935s, 19188 KB] New best heuristic value for add: 482
[t=10.948180s, 19188 KB] g=244, 86032 evaluated, 14000 expanded, 59 reopened
[t=10.948208s, 19188 KB] New best heuristic value for add: 481
[t=10.948362s, 19188 KB] g=257, 86033 evaluated, 14000 expanded, 59 reopened
[t=10.948393s, 19188 KB] New best heuristic value for add: 479
[t=10.948860s, 19188 KB] g=244, 86037 evaluated, 14000 expanded, 59 reopened
[t=10.948885s, 19188 KB] New best heuristic value for add: 477
[t=10.949030s, 19188 KB] g=256, 86038 evaluated, 14000 expanded, 59 reopened
[t=12.197316s, 19588 KB] New best heuristic value for add: 463
[t=12.200192s, 19588 KB] g=258, 96087 evaluated, 15200 expanded, 66 reopened
[t=13.295706s, 19856 KB] New best heuristic value for add: 462
[t=13.300745s, 19856 KB] g=258, 105819 evaluated, 16400 expanded, 80 reopened
[t=13.300776s, 19856 KB] New best heuristic value for add: 461
[t=13.300916s, 19856 KB] g=271, 105820 evaluated, 16400 expanded, 80 reopened
[t=13.300939s, 19856 KB] New best heuristic value for add: 459
[t=13.301373s, 19856 KB] g=258, 105824 evaluated, 16400 expanded, 80 reopened
[t=13.301395s, 19856 KB] New best heuristic value for add: 457
[t=13.303881s, 19856 KB] g=271, 105846 evaluated, 16400 expanded, 80 reopened
[t=13.304891s, 19856 KB] New best heuristic value for add: 455
[t=13.308047s, 19856 KB] g=282, 105883 evaluated, 16400 expanded, 80 reopened
[t=13.314945s, 19856 KB] New best heuristic value for add: 449
[t=13.322975s, 19856 KB] g=258, 106015 evaluated, 16400 expanded, 80 reopened
[t=13.335269s, 19856 KB] New best heuristic value for add: 443
[t=13.343763s, 19856 KB] g=307, 106206 evaluated, 16400 expanded, 80 reopened
[t=13.780651s, 19988 KB] New best heuristic value for add: 439
[t=13.786715s, 19988 KB] g=269, 109941 evaluated, 16400 expanded, 88 reopened
[t=14.501309s, 22176 KB] New best heuristic value for add: 438
[t=14.508190s, 22176 KB] g=270, 116099 evaluated, 17600 expanded, 91 reopened
[t=14.510688s, 22176 KB] New best heuristic value for add: 437
[t=14.514139s, 22176 KB] g=320, 116152 evaluated, 17600 expanded, 91 reopened
[t=14.646928s, 22176 KB] New best heuristic value for add: 428
[t=14.655499s, 22176 KB] g=295, 117436 evaluated, 17600 expanded, 91 reopened
[t=15.764212s, 22176 KB] New best heuristic value for add: 427
[t=15.772155s, 22176 KB] g=296, 126636 evaluated, 18800 expanded, 116 reopened
[t=15.772187s, 22176 KB] New best heuristic value for add: 422
[t=15.772877s, 22176 KB] g=308, 126642 evaluated, 18800 expanded, 116 reopened
[t=15.773385s, 22176 KB] New best heuristic value for add: 417
[t=15.776780s, 22176 KB] g=285, 126676 evaluated, 18800 expanded, 116 reopened
[t=17.341716s, 22176 KB] New best heuristic value for add: 416
[t=17.345377s, 22176 KB] g=286, 137621 evaluated, 20000 expanded, 145 reopened
[t=17.345407s, 22176 KB] New best heuristic value for add: 413
[t=17.346045s, 22176 KB] g=286, 137626 evaluated, 20000 expanded, 145 reopened
[t=17.346068s, 22176 KB] New best heuristic value for add: 407
[t=17.346227s, 22176 KB] g=303, 137627 evaluated, 20000 expanded, 145 reopened
[t=17.346257s, 22176 KB] New best heuristic value for add: 397
[t=17.349510s, 22176 KB] g=315, 137654 evaluated, 20000 expanded, 145 reopened
[t=17.360116s, 22176 KB] New best heuristic value for add: 396
[t=17.365303s, 22176 KB] g=322, 137755 evaluated, 20000 expanded, 145 reopened
[t=17.595084s, 22216 KB] New best heuristic value for add: 393
[t=17.603924s, 22216 KB] g=295, 139709 evaluated, 20000 expanded, 148 reopened
[t=18.712283s, 22612 KB] New best heuristic value for add: 387
[t=18.713581s, 22612 KB] g=296, 148976 evaluated, 21200 expanded, 173 reopened
[t=18.713608s, 22612 KB] New best heuristic value for add: 378
[t=18.713978s, 22612 KB] g=310, 148979 evaluated, 21200 expanded, 173 reopened
[t=20.064594s, 23008 KB] New best heuristic value for add: 375
[t=20.072012s, 23008 KB] g=303, 160519 evaluated, 22400 expanded, 222 reopened
[t=20.072037s, 23008 KB] New best heuristic value for add: 339
[t=20.072174s, 23008 KB] g=326, 160520 evaluated, 22400 expanded, 222 reopened
[t=21.465785s, 23404 KB] New best heuristic value for add: 338
[t=21.471950s, 23404 KB] g=327, 172286 evaluated, 23600 expanded, 256 reopened
[t=21.471978s, 23404 KB] New best heuristic value for add: 337
[t=21.472124s, 23404 KB] g=340, 172287 evaluated, 23600 expanded, 256 reopened
[t=21.472151s, 23404 KB] New best heuristic value for add: 334
[t=21.472637s, 23404 KB] g=327, 172291 evaluated, 23600 expanded, 256 reopened
[t=21.472662s, 23404 KB] New best heuristic value for add: 295
[t=21.472808s, 23404 KB] g=348, 172292 evaluated, 23600 expanded, 256 reopened
[t=22.859308s, 23808 KB] New best heuristic value for add: 294
[t=22.862012s, 23808 KB] g=347, 184273 evaluated, 24800 expanded, 276 reopened
[t=22.862042s, 23808 KB] New best heuristic value for add: 293
[t=22.862181s, 23808 KB] g=360, 184274 evaluated, 24800 expanded, 276 reopened
[t=22.862203s, 23808 KB] New best heuristic value for add: 290
[t=22.862681s, 23808 KB] g=347, 184278 evaluated, 24800 expanded, 276 reopened
[t=22.862704s, 23808 KB] New best heuristic value for add: 288
[t=22.862840s, 23808 KB] g=369, 184279 evaluated, 24800 expanded, 276 reopened
[t=24.242588s, 24340 KB] New best heuristic value for add: 274
[t=24.247252s, 24340 KB] g=361, 196234 evaluated, 26000 expanded, 300 reopened
[t=24.260690s, 24340 KB] New best heuristic value for add: 272
[t=24.262049s, 24340 KB] g=356, 196371 evaluated, 26000 expanded, 300 reopened
[t=25.663152s, 24736 KB] New best heuristic value for add: 270
[t=25.667141s, 24736 KB] g=370, 208235 evaluated, 27200 expanded, 325 reopened
[t=25.667174s, 24736 KB] New best heuristic value for add: 267
[t=25.667885s, 24736 KB] g=357, 208239 evaluated, 27200 expanded, 325 reopened
[t=25.671685s, 24736 KB] New best heuristic value for add: 259
[t=25.676598s, 24736 KB] g=384, 208321 evaluated, 27200 expanded, 325 reopened
[t=26.991121s, 25144 KB] New best heuristic value for add: 251
[t=26.998355s, 25144 KB] g=371, 219580 evaluated, 28400 expanded, 326 reopened
[t=28.199853s, 25544 KB] New best heuristic value for add: 250
[t=28.200007s, 25544 KB] g=372, 229697 evaluated, 29600 expanded, 346 reopened
[t=28.200031s, 25544 KB] New best heuristic value for add: 238
[t=28.201477s, 25544 KB] g=399, 229710 evaluated, 29600 expanded, 346 reopened
[t=29.288346s, 29776 KB] New best heuristic value for add: 237
[t=29.289848s, 29776 KB] g=387, 239504 evaluated, 30800 expanded, 366 reopened
[t=29.297206s, 29776 KB] New best heuristic value for add: 236
[t=29.304939s, 29776 KB] g=401, 239652 evaluated, 30800 expanded, 366 reopened
[t=30.459758s, 29776 KB] New best heuristic value for add: 221
[t=30.460279s, 29776 KB] g=401, 249337 evaluated, 32000 expanded, 380 reopened
[t=31.751531s, 29776 KB] New best heuristic value for add: 220
[t=31.755255s, 29776 KB] g=402, 259267 evaluated, 33200 expanded, 388 reopened
[t=32.046665s, 29776 KB] New best heuristic value for add: 219
[t=32.055165s, 29776 KB] g=442, 261541 evaluated, 33200 expanded, 390 reopened
[t=33.116560s, 29776 KB] New best heuristic value for add: 211
[t=33.122847s, 29776 KB] g=423, 269245 evaluated, 34400 expanded, 402 reopened
[t=33.153113s, 29776 KB] New best heuristic value for add: 205
[t=33.159181s, 29776 KB] g=422, 269612 evaluated, 34400 expanded, 402 reopened
[t=34.426452s, 29776 KB] New best heuristic value for add: 204
[t=34.434193s, 29776 KB] g=423, 278998 evaluated, 35600 expanded, 411 reopened
[t=34.453806s, 29776 KB] New best heuristic value for add: 192
[t=34.456606s, 29776 KB] g=450, 279223 evaluated, 35600 expanded, 412 reopened
[t=35.514873s, 29776 KB] New best heuristic value for add: 191
[t=35.517262s, 29776 KB] g=451, 288633 evaluated, 36800 expanded, 419 reopened
[t=35.533021s, 29776 KB] New best heuristic value for add: 190
[t=35.540465s, 29776 KB] g=452, 288878 evaluated, 36800 expanded, 419 reopened
[t=36.857198s, 30136 KB] New best heuristic value for add: 189
[t=36.857579s, 30136 KB] g=453, 298087 evaluated, 38000 expanded, 429 reopened
[t=36.857618s, 30136 KB] New best heuristic value for add: 188
[t=36.858483s, 30136 KB] g=470, 298096 evaluated, 38000 expanded, 429 reopened
[t=36.858507s, 30136 KB] New best heuristic value for add: 176
[t=36.858637s, 30136 KB] g=466, 298097 evaluated, 38000 expanded, 429 reopened
[t=36.858660s, 30136 KB] New best heuristic value for add: 175
[t=36.862192s, 30136 KB] g=452, 298134 evaluated, 38000 expanded, 429 reopened
[t=37.648025s, 30268 KB] New best heuristic value for add: 169
[t=37.649544s, 30268 KB] g=471, 303161 evaluated, 38000 expanded, 436 reopened
[t=38.411509s, 30400 KB] New best heuristic value for add: 168
[t=38.413147s, 30400 KB] g=472, 307260 evaluated, 39200 expanded, 437 reopened
[t=38.413173s, 30400 KB] New best heuristic value for add: 136
[t=38.413258s, 30400 KB] g=492, 307261 evaluated, 39200 expanded, 437 reopened
[t=38.413281s, 30400 KB] New best heuristic value for add: 133
[t=38.413376s, 30400 KB] g=494, 307262 evaluated, 39200 expanded, 437 reopened
[t=39.377189s, 30664 KB] New best heuristic value for add: 132
[t=39.378800s, 30664 KB] g=495, 316093 evaluated, 40400 expanded, 445 reopened
[t=39.378829s, 30664 KB] New best heuristic value for add: 110
[t=39.378915s, 30664 KB] g=516, 316094 evaluated, 40400 expanded, 445 reopened
[t=40.313984s, 31068 KB] New best heuristic value for add: 109
[t=40.317570s, 31068 KB] g=507, 324867 evaluated, 41600 expanded, 454 reopened
[t=40.317601s, 31068 KB] New best heuristic value for add: 103
[t=40.318044s, 31068 KB] g=529, 324875 evaluated, 41600 expanded, 454 reopened
[t=41.182941s, 31464 KB] New best heuristic value for add: 102
[t=41.191068s, 31464 KB] g=516, 334003 evaluated, 42800 expanded, 462 reopened
[t=41.192203s, 31464 KB] New best heuristic value for add: 94
[t=41.192610s, 31464 KB] g=522, 334030 evaluated, 42800 expanded, 462 reopened
[t=41.192636s, 31464 KB] New best heuristic value for add: 87
[t=41.193586s, 31464 KB] g=526, 334047 evaluated, 42800 expanded, 462 reopened
[t=42.096187s, 31732 KB] New best heuristic value for add: 86
[t=42.105060s, 31732 KB] g=517, 343680 evaluated, 44000 expanded, 462 reopened
[t=42.105408s, 31732 KB] New best heuristic value for add: 68
[t=42.107971s, 31732 KB] g=552, 343730 evaluated, 44000 expanded, 462 reopened
[t=42.868384s, 32132 KB] New best heuristic value for add: 67
[t=42.868841s, 32132 KB] g=553, 354166 evaluated, 45200 expanded, 464 reopened
[t=42.868869s, 32132 KB] New best heuristic value for add: 55
[t=42.868948s, 32132 KB] g=565, 354167 evaluated, 45200 expanded, 464 reopened
[t=43.582746s, 32532 KB] New best heuristic value for add: 54
[t=43.590527s, 32532 KB] g=566, 365132 evaluated, 46400 expanded, 464 reopened
[t=43.590555s, 32532 KB] New best heuristic value for add: 48
[t=43.590861s, 32532 KB] g=588, 365138 evaluated, 46400 expanded, 464 reopened
[t=43.591747s, 32532 KB] New best heuristic value for add: 45
[t=43.591958s, 32532 KB] g=562, 365162 evaluated, 46400 expanded, 464 reopened
[t=44.296877s, 32928 KB] New best heuristic value for add: 32
[t=44.297364s, 32928 KB] g=575, 376216 evaluated, 47600 expanded, 468 reopened
[t=44.963163s, 33328 KB] New best heuristic value for add: 31
[t=44.964495s, 33328 KB] g=576, 386746 evaluated, 48800 expanded, 470 reopened
[t=44.964528s, 33328 KB] New best heuristic value for add: 19
[t=44.965228s, 33328 KB] g=603, 386762 evaluated, 48800 expanded, 470 reopened
[t=45.590665s, 33732 KB] New best heuristic value for add: 18
[t=45.592908s, 33732 KB] g=604, 397341 evaluated, 50000 expanded, 470 reopened
[t=45.592937s, 33732 KB] New best heuristic value for add: 17
[t=45.596167s, 33732 KB] g=605, 397433 evaluated, 50000 expanded, 470 reopened
[t=45.596190s, 33732 KB] New best heuristic value for add: 16
[t=45.596784s, 33732 KB] g=606, 397450 evaluated, 50000 expanded, 470 reopened
[t=45.596823s, 33732 KB] New best heuristic value for add: 15
[t=45.598284s, 33732 KB] g=592, 397488 evaluated, 50000 expanded, 470 reopened
[t=46.120906s, 34004 KB] New best heuristic value for add: 2
[t=46.129332s, 34004 KB] g=605, 407315 evaluated, 51200 expanded, 480 reopened
[t=46.568390s, 34408 KB] New best heuristic value for add: 1
[t=46.569178s, 34408 KB] g=606, 416571 evaluated, 52400 expanded, 484 reopened
[t=46.955602s, 34680 KB] New best heuristic value for add: 0
[t=46.962038s, 34680 KB] g=607, 425801 evaluated, 53600 expanded, 487 reopened
[t=47.352099s, 35080 KB] Solution found!
[t=47.353177s, 35080 KB] Actual search time: 47.327225s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-1 (15)
drive truck-3 city-loc-16 city-loc-15 (27)
drop truck-1 city-loc-1 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=47.353213s, 35080 KB] Plan length: 49 step(s).
[t=47.353213s, 35080 KB] Plan cost: 607
[t=47.353213s, 35080 KB] Expanded 54800 state(s).
[t=47.353213s, 35080 KB] Reopened 498 state(s).
[t=47.353213s, 35080 KB] Evaluated 434619 state(s).
[t=47.353213s, 35080 KB] Evaluations: 434619
[t=47.353213s, 35080 KB] Generated 916266 state(s).
[t=47.353213s, 35080 KB] Dead ends: 0 state(s).
[t=47.353213s, 35080 KB] Number of registered states: 434619
[t=47.353213s, 35080 KB] Int hash set load factor: 434619/524288 = 0.828970
[t=47.353213s, 35080 KB] Int hash set resizes: 19
[t=47.353213s, 35080 KB] Search time: 47.327612s
[t=47.353213s, 35080 KB] Total time: 47.353213s
Solution found.
Peak memory: 35080 KB
search exit code: 0

INFO     Planner time: 47.78s
