INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=100, k_best=2500)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=100, k_best=2500)/elevators/p08.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=100, k_best=2500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=100, k_best=2500)/elevators/p08.txt.sas'"'"''
[t=0.002318s, 10804 KB] reading input...
[t=0.003913s, 10928 KB] done reading input!
[t=0.004035s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.005370s, 11324 KB] time to simplify: 0.001335s
[t=0.005444s, 11324 KB] Initializing additive heuristic...
[t=0.005507s, 11324 KB] Building successor generator...done!
[t=0.005730s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005773s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005800s, 11324 KB] Variables: 14
[t=0.005826s, 11324 KB] FactPairs: 112
[t=0.005847s, 11324 KB] Bytes per state: 8
[t=0.005873s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005907s, 11324 KB] New best heuristic value for add: 110
[t=0.005951s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005973s, 11324 KB] Initial heuristic value for add: 110
[t=0.005998s, 11324 KB] pruning method: none
[t=0.006019s, 11500 KB] New best heuristic value for add: 85
[t=0.006125s, 11500 KB] g=9, 8 evaluated, 1 expanded
[t=0.006147s, 11608 KB] New best heuristic value for add: 75
[t=0.006419s, 11608 KB] g=22, 31 evaluated, 21 expanded
[t=0.006442s, 11608 KB] New best heuristic value for add: 72
[t=0.007162s, 11608 KB] g=7, 102 evaluated, 21 expanded
[t=0.007185s, 11608 KB] New best heuristic value for add: 69
[t=0.008779s, 11608 KB] g=16, 262 evaluated, 199 expanded
[t=0.008802s, 11608 KB] New best heuristic value for add: 66
[t=0.009792s, 11608 KB] g=22, 357 evaluated, 199 expanded
[t=0.009814s, 11608 KB] New best heuristic value for add: 65
[t=0.015512s, 11608 KB] g=7, 934 evaluated, 199 expanded
[t=0.018448s, 11608 KB] New best heuristic value for add: 62
[t=0.019006s, 11608 KB] g=16, 1249 evaluated, 1202 expanded
[t=0.019033s, 11608 KB] New best heuristic value for add: 56
[t=0.019603s, 11608 KB] g=26, 1305 evaluated, 1202 expanded
[t=0.063312s, 12328 KB] New best heuristic value for add: 43
[t=0.072151s, 12328 KB] g=47, 5731 evaluated, 3702 expanded
[t=0.373769s, 14760 KB] New best heuristic value for add: 42
[t=0.374780s, 14760 KB] g=57, 34293 evaluated, 6202 expanded, 110 reopened
[t=0.400661s, 15028 KB] New best heuristic value for add: 38
[t=0.403415s, 15028 KB] g=64, 37026 evaluated, 8702 expanded, 114 reopened
[t=0.403456s, 15028 KB] New best heuristic value for add: 35
[t=0.403533s, 15028 KB] g=66, 37030 evaluated, 8702 expanded, 114 reopened
[t=0.403559s, 15028 KB] New best heuristic value for add: 33
[t=0.404635s, 15028 KB] g=66, 37137 evaluated, 8702 expanded, 114 reopened
[t=0.637039s, 17124 KB] New best heuristic value for add: 31
[t=0.642078s, 17124 KB] g=73, 59116 evaluated, 11202 expanded, 226 reopened
[t=0.642107s, 17124 KB] New best heuristic value for add: 30
[t=0.642313s, 17124 KB] g=54, 59133 evaluated, 11202 expanded, 226 reopened
[t=0.642337s, 17124 KB] New best heuristic value for add: 29
[t=0.644350s, 17124 KB] g=44, 59352 evaluated, 11202 expanded, 226 reopened
[t=0.882728s, 17940 KB] New best heuristic value for add: 26
[t=0.888182s, 17940 KB] g=61, 82353 evaluated, 13702 expanded, 353 reopened
[t=0.888206s, 17940 KB] New best heuristic value for add: 24
[t=0.889443s, 17940 KB] g=71, 82490 evaluated, 13702 expanded, 353 reopened
[t=0.889473s, 17940 KB] New best heuristic value for add: 22
[t=0.890162s, 17940 KB] g=75, 82573 evaluated, 13702 expanded, 353 reopened
[t=1.128539s, 19136 KB] New best heuristic value for add: 17
[t=1.130529s, 19136 KB] g=67, 107331 evaluated, 16202 expanded, 460 reopened
[t=1.137226s, 19136 KB] New best heuristic value for add: 13
[t=1.139752s, 19136 KB] g=75, 108376 evaluated, 16202 expanded, 469 reopened
[t=1.612123s, 22432 KB] New best heuristic value for add: 12
[t=1.615604s, 22432 KB] g=81, 156013 evaluated, 21202 expanded, 732 reopened
[t=1.615634s, 22432 KB] New best heuristic value for add: 7
[t=1.618835s, 22432 KB] g=80, 156412 evaluated, 21202 expanded, 732 reopened
[t=1.839918s, 23496 KB] New best heuristic value for add: 6
[t=1.846829s, 23496 KB] g=75, 181704 evaluated, 23702 expanded, 845 reopened
[t=2.058861s, 24568 KB] New best heuristic value for add: 0
[t=2.067799s, 24568 KB] g=112, 205529 evaluated, 26202 expanded, 1287 reopened
[t=3.173509s, 31556 KB] Solution found!
[t=3.180898s, 31556 KB] Actual search time: 3.174879s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-slow slow0-0 n4 n0 (9)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
move-up-fast fast1 n0 n2 (7)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p1 fast1 n8 n1 n0 (0)
[t=3.180956s, 31556 KB] Plan length: 19 step(s).
[t=3.180956s, 31556 KB] Plan cost: 69
[t=3.180956s, 31556 KB] Expanded 41202 state(s).
[t=3.180956s, 31556 KB] Reopened 4490 state(s).
[t=3.180956s, 31556 KB] Evaluated 339940 state(s).
[t=3.180956s, 31556 KB] Evaluations: 339940
[t=3.180956s, 31556 KB] Generated 822956 state(s).
[t=3.180956s, 31556 KB] Dead ends: 0 state(s).
[t=3.180956s, 31556 KB] Number of registered states: 339940
[t=3.180956s, 31556 KB] Int hash set load factor: 339940/524288 = 0.648384
[t=3.180956s, 31556 KB] Int hash set resizes: 19
[t=3.180956s, 31556 KB] Search time: 3.175084s
[t=3.180956s, 31556 KB] Total time: 3.180956s
Solution found.
Peak memory: 31556 KB
search exit code: 0

INFO     Planner time: 3.31s
