INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=25)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.040s CPU, 0.037s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.098s wall-clock]
Instantiating: [0.130s CPU, 0.151s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.072s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.030s CPU, 0.036s wall-clock]
Done! [0.340s CPU, 0.387s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=25)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=25)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=25)/transport/p08.txt.sas'"'"''
[t=0.001750s, 10804 KB] reading input...
[t=0.017493s, 12364 KB] done reading input!
[t=0.017556s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.023569s, 13988 KB] time to simplify: 0.006013s
[t=0.023988s, 13988 KB] Initializing additive heuristic...
[t=0.024176s, 13988 KB] Building successor generator...done!
[t=0.025729s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025762s, 14252 KB] time for successor generation creation: 0.000598s
[t=0.025788s, 14252 KB] Variables: 15
[t=0.025857s, 14252 KB] FactPairs: 330
[t=0.025883s, 14252 KB] Bytes per state: 12
[t=0.025909s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025948s, 14252 KB] New best heuristic value for add: 969
[t=0.026112s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.026134s, 14252 KB] Initial heuristic value for add: 969
[t=0.026157s, 14252 KB] pruning method: none
[t=0.026177s, 14252 KB] New best heuristic value for add: 917
[t=0.026327s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.026349s, 14252 KB] New best heuristic value for add: 848
[t=0.026593s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.026615s, 14252 KB] New best heuristic value for add: 838
[t=0.027392s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.027418s, 14252 KB] New best heuristic value for add: 831
[t=0.027834s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027856s, 14252 KB] New best heuristic value for add: 794
[t=0.028149s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.028176s, 14252 KB] New best heuristic value for add: 788
[t=0.029673s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.031785s, 14252 KB] New best heuristic value for add: 763
[t=0.033740s, 14252 KB] g=60, 62 evaluated, 36 expanded
[t=0.041135s, 14252 KB] New best heuristic value for add: 759
[t=0.048723s, 14252 KB] g=61, 198 evaluated, 61 expanded
[t=0.048753s, 14252 KB] New best heuristic value for add: 746
[t=0.049023s, 14252 KB] g=85, 200 evaluated, 61 expanded
[t=0.050329s, 14252 KB] New best heuristic value for add: 743
[t=0.052370s, 14252 KB] g=61, 225 evaluated, 61 expanded
[t=0.069203s, 14252 KB] New best heuristic value for add: 739
[t=0.076466s, 14252 KB] g=62, 377 evaluated, 86 expanded
[t=0.076496s, 14252 KB] New best heuristic value for add: 732
[t=0.077093s, 14252 KB] g=79, 382 evaluated, 86 expanded
[t=0.097489s, 14252 KB] New best heuristic value for add: 731
[t=0.098190s, 14252 KB] g=80, 569 evaluated, 111 expanded
[t=0.098212s, 14252 KB] New best heuristic value for add: 728
[t=0.098475s, 14252 KB] g=80, 571 evaluated, 111 expanded
[t=0.098504s, 14252 KB] New best heuristic value for add: 714
[t=0.098660s, 14252 KB] g=101, 572 evaluated, 111 expanded
[t=0.115964s, 14252 KB] New best heuristic value for add: 713
[t=0.122858s, 14252 KB] g=102, 782 evaluated, 136 expanded
[t=0.122886s, 14252 KB] New best heuristic value for add: 710
[t=0.123154s, 14252 KB] g=102, 784 evaluated, 136 expanded
[t=0.123177s, 14252 KB] New best heuristic value for add: 708
[t=0.123568s, 14252 KB] g=125, 787 evaluated, 136 expanded
[t=0.144044s, 14384 KB] New best heuristic value for add: 698
[t=0.151970s, 14384 KB] g=116, 1027 evaluated, 161 expanded
[t=0.153376s, 14384 KB] New best heuristic value for add: 682
[t=0.154039s, 14384 KB] g=148, 1044 evaluated, 161 expanded
[t=0.172284s, 14384 KB] New best heuristic value for add: 679
[t=0.181311s, 14384 KB] g=167, 1283 evaluated, 186 expanded
[t=0.181525s, 14384 KB] New best heuristic value for add: 678
[t=0.182254s, 14384 KB] g=149, 1290 evaluated, 186 expanded
[t=0.210034s, 14516 KB] New best heuristic value for add: 676
[t=0.210826s, 14516 KB] g=168, 1540 evaluated, 211 expanded
[t=0.210857s, 14516 KB] New best heuristic value for add: 668
[t=0.211240s, 14516 KB] g=163, 1543 evaluated, 211 expanded
[t=0.211261s, 14516 KB] New best heuristic value for add: 659
[t=0.211549s, 14516 KB] g=175, 1545 evaluated, 211 expanded
[t=0.238078s, 14516 KB] New best heuristic value for add: 656
[t=0.239066s, 14516 KB] g=166, 1786 evaluated, 236 expanded
[t=0.239102s, 14516 KB] New best heuristic value for add: 646
[t=0.239369s, 14516 KB] g=178, 1787 evaluated, 236 expanded
[t=0.256831s, 14668 KB] New best heuristic value for add: 643
[t=0.265684s, 14668 KB] g=179, 2018 evaluated, 261 expanded
[t=0.285259s, 14668 KB] New best heuristic value for add: 631
[t=0.293362s, 14668 KB] g=193, 2246 evaluated, 286 expanded
[t=0.313733s, 14668 KB] New best heuristic value for add: 630
[t=0.319124s, 14668 KB] g=194, 2479 evaluated, 311 expanded
[t=0.323086s, 14668 KB] New best heuristic value for add: 619
[t=0.329417s, 14668 KB] g=206, 2573 evaluated, 311 expanded
[t=0.341848s, 14800 KB] New best heuristic value for add: 617
[t=0.348215s, 14800 KB] g=207, 2727 evaluated, 336 expanded
[t=0.348282s, 14800 KB] New best heuristic value for add: 603
[t=0.348529s, 14800 KB] g=228, 2729 evaluated, 336 expanded
[t=0.348552s, 14800 KB] New best heuristic value for add: 596
[t=0.348689s, 14800 KB] g=221, 2730 evaluated, 336 expanded
[t=0.369506s, 14800 KB] New best heuristic value for add: 593
[t=0.375996s, 14800 KB] g=222, 2984 evaluated, 361 expanded
[t=0.376019s, 14800 KB] New best heuristic value for add: 588
[t=0.376158s, 14800 KB] g=239, 2985 evaluated, 361 expanded
[t=0.397597s, 14800 KB] New best heuristic value for add: 580
[t=0.403767s, 14800 KB] g=251, 3243 evaluated, 386 expanded
[t=0.403800s, 14800 KB] New best heuristic value for add: 566
[t=0.404633s, 14800 KB] g=261, 3250 evaluated, 386 expanded
[t=0.435565s, 14924 KB] New best heuristic value for add: 554
[t=0.437678s, 14924 KB] g=273, 3546 evaluated, 411 expanded
[t=0.473702s, 14924 KB] New best heuristic value for add: 550
[t=0.477076s, 14924 KB] g=272, 3856 evaluated, 436 expanded
[t=0.477098s, 14924 KB] New best heuristic value for add: 548
[t=0.480165s, 14924 KB] g=290, 3884 evaluated, 436 expanded
[t=0.480190s, 14924 KB] New best heuristic value for add: 546
[t=0.481925s, 14924 KB] g=290, 3900 evaluated, 436 expanded
[t=0.482500s, 14924 KB] New best heuristic value for add: 537
[t=0.482719s, 14924 KB] g=301, 3907 evaluated, 436 expanded
[t=0.501421s, 15060 KB] New best heuristic value for add: 523
[t=0.509288s, 15060 KB] g=313, 4135 evaluated, 461 expanded
[t=0.539501s, 15060 KB] New best heuristic value for add: 522
[t=0.543322s, 15060 KB] g=314, 4440 evaluated, 486 expanded
[t=0.543349s, 15060 KB] New best heuristic value for add: 519
[t=0.543927s, 15060 KB] g=314, 4445 evaluated, 486 expanded
[t=0.567791s, 15060 KB] New best heuristic value for add: 518
[t=0.574713s, 15060 KB] g=315, 4724 evaluated, 511 expanded
[t=0.574742s, 15060 KB] New best heuristic value for add: 507
[t=0.574883s, 15060 KB] g=328, 4725 evaluated, 511 expanded
[t=0.596087s, 15192 KB] New best heuristic value for add: 506
[t=0.604478s, 15192 KB] g=329, 4991 evaluated, 536 expanded
[t=0.643762s, 15192 KB] New best heuristic value for add: 502
[t=0.647848s, 15192 KB] g=353, 5377 evaluated, 561 expanded
[t=0.653036s, 15192 KB] New best heuristic value for add: 501
[t=0.661991s, 15192 KB] g=354, 5504 evaluated, 586 expanded
[t=0.662281s, 15192 KB] New best heuristic value for add: 498
[t=0.662595s, 15192 KB] g=354, 5509 evaluated, 586 expanded
[t=0.662623s, 15192 KB] New best heuristic value for add: 479
[t=0.662774s, 15192 KB] g=376, 5510 evaluated, 586 expanded
[t=0.680843s, 15192 KB] New best heuristic value for add: 478
[t=0.687500s, 15192 KB] g=355, 5737 evaluated, 611 expanded
[t=0.687528s, 15192 KB] New best heuristic value for add: 436
[t=0.687667s, 15192 KB] g=377, 5738 evaluated, 611 expanded
[t=0.709026s, 15192 KB] New best heuristic value for add: 435
[t=0.715322s, 15192 KB] g=378, 5989 evaluated, 636 expanded
[t=0.715359s, 15192 KB] New best heuristic value for add: 432
[t=0.715938s, 15192 KB] g=378, 5994 evaluated, 636 expanded
[t=0.715965s, 15192 KB] New best heuristic value for add: 394
[t=0.716114s, 15192 KB] g=399, 5995 evaluated, 636 expanded
[t=0.746498s, 15324 KB] New best heuristic value for add: 393
[t=0.750319s, 15324 KB] g=400, 6306 evaluated, 661 expanded
[t=0.750346s, 15324 KB] New best heuristic value for add: 390
[t=0.750908s, 15324 KB] g=400, 6311 evaluated, 661 expanded
[t=0.750930s, 15324 KB] New best heuristic value for add: 371
[t=0.751138s, 15324 KB] g=424, 6312 evaluated, 661 expanded
[t=0.784175s, 15456 KB] New best heuristic value for add: 370
[t=0.785977s, 15456 KB] g=425, 6638 evaluated, 686 expanded
[t=0.786004s, 15456 KB] New best heuristic value for add: 368
[t=0.786562s, 15456 KB] g=425, 6643 evaluated, 686 expanded
[t=0.786589s, 15456 KB] New best heuristic value for add: 360
[t=0.786811s, 15456 KB] g=447, 6645 evaluated, 686 expanded
[t=0.821796s, 15456 KB] New best heuristic value for add: 359
[t=0.823190s, 15456 KB] g=448, 6937 evaluated, 711 expanded
[t=0.823225s, 15456 KB] New best heuristic value for add: 358
[t=0.823720s, 15456 KB] g=448, 6942 evaluated, 711 expanded
[t=0.823751s, 15456 KB] New best heuristic value for add: 354
[t=0.824861s, 15456 KB] g=439, 6952 evaluated, 711 expanded
[t=0.849884s, 15588 KB] New best heuristic value for add: 353
[t=0.854741s, 15588 KB] g=440, 7234 evaluated, 736 expanded
[t=0.854765s, 15588 KB] New best heuristic value for add: 344
[t=0.855204s, 15588 KB] g=462, 7238 evaluated, 736 expanded
[t=0.887716s, 15720 KB] New best heuristic value for add: 341
[t=0.890098s, 15720 KB] g=466, 7527 evaluated, 736 expanded
[t=0.890126s, 15720 KB] New best heuristic value for add: 340
[t=0.892199s, 15720 KB] g=467, 7547 evaluated, 761 expanded
[t=0.892225s, 15720 KB] New best heuristic value for add: 338
[t=0.892741s, 15720 KB] g=467, 7552 evaluated, 761 expanded
[t=0.892767s, 15720 KB] New best heuristic value for add: 333
[t=0.895698s, 15720 KB] g=472, 7578 evaluated, 761 expanded
[t=0.896103s, 15720 KB] New best heuristic value for add: 332
[t=0.903848s, 15720 KB] g=463, 7655 evaluated, 761 expanded
[t=0.924540s, 15844 KB] New best heuristic value for add: 331
[t=0.928324s, 15844 KB] g=464, 7845 evaluated, 786 expanded
[t=0.928351s, 15844 KB] New best heuristic value for add: 329
[t=0.930068s, 15844 KB] g=473, 7862 evaluated, 786 expanded
[t=0.930092s, 15844 KB] New best heuristic value for add: 328
[t=0.931369s, 15844 KB] g=486, 7875 evaluated, 786 expanded
[t=0.931392s, 15844 KB] New best heuristic value for add: 319
[t=0.931620s, 15844 KB] g=498, 7877 evaluated, 786 expanded
[t=0.933126s, 15844 KB] New best heuristic value for add: 308
[t=0.933340s, 15844 KB] g=509, 7893 evaluated, 786 expanded
[t=0.961616s, 15844 KB] New best heuristic value for add: 307
[t=0.964792s, 15844 KB] g=510, 8147 evaluated, 811 expanded
[t=0.964815s, 15844 KB] New best heuristic value for add: 305
[t=0.965319s, 15844 KB] g=510, 8152 evaluated, 811 expanded
[t=0.965341s, 15844 KB] New best heuristic value for add: 295
[t=0.965468s, 15844 KB] g=522, 8153 evaluated, 811 expanded
[t=0.989384s, 15844 KB] New best heuristic value for add: 294
[t=0.996273s, 15844 KB] g=523, 8455 evaluated, 836 expanded
[t=0.996303s, 15844 KB] New best heuristic value for add: 292
[t=0.996862s, 15844 KB] g=523, 8460 evaluated, 836 expanded
[t=0.998253s, 15844 KB] New best heuristic value for add: 281
[t=1.002167s, 15844 KB] g=523, 8515 evaluated, 836 expanded
[t=1.017040s, 15980 KB] New best heuristic value for add: 280
[t=1.026124s, 15980 KB] g=524, 8760 evaluated, 861 expanded
[t=1.026200s, 15980 KB] New best heuristic value for add: 278
[t=1.026651s, 15980 KB] g=524, 8765 evaluated, 861 expanded
[t=1.026674s, 15980 KB] New best heuristic value for add: 275
[t=1.028305s, 15980 KB] g=523, 8780 evaluated, 861 expanded
[t=1.054250s, 15980 KB] New best heuristic value for add: 274
[t=1.057008s, 15980 KB] g=524, 9070 evaluated, 886 expanded
[t=1.057036s, 15980 KB] New best heuristic value for add: 270
[t=1.057637s, 15980 KB] g=524, 9075 evaluated, 886 expanded
[t=1.057666s, 15980 KB] New best heuristic value for add: 253
[t=1.057809s, 15980 KB] g=545, 9076 evaluated, 886 expanded
[t=1.082008s, 15980 KB] New best heuristic value for add: 252
[t=1.086660s, 15980 KB] g=544, 9360 evaluated, 911 expanded
[t=1.086684s, 15980 KB] New best heuristic value for add: 248
[t=1.087266s, 15980 KB] g=544, 9365 evaluated, 911 expanded
[t=1.087301s, 15980 KB] New best heuristic value for add: 241
[t=1.087553s, 15980 KB] g=555, 9367 evaluated, 911 expanded
[t=1.087577s, 15980 KB] New best heuristic value for add: 237
[t=1.090397s, 15980 KB] g=573, 9394 evaluated, 911 expanded
[t=1.109316s, 16112 KB] New best heuristic value for add: 236
[t=1.118827s, 16112 KB] g=553, 9663 evaluated, 936 expanded
[t=1.118856s, 16112 KB] New best heuristic value for add: 233
[t=1.120265s, 16112 KB] g=574, 9676 evaluated, 936 expanded
[t=1.120292s, 16112 KB] New best heuristic value for add: 215
[t=1.120434s, 16112 KB] g=595, 9677 evaluated, 936 expanded
[t=1.146608s, 16112 KB] New best heuristic value for add: 214
[t=1.151113s, 16112 KB] g=594, 9967 evaluated, 961 expanded
[t=1.151139s, 16112 KB] New best heuristic value for add: 211
[t=1.151724s, 16112 KB] g=594, 9972 evaluated, 961 expanded
[t=1.151750s, 16112 KB] New best heuristic value for add: 203
[t=1.151970s, 16112 KB] g=605, 9974 evaluated, 961 expanded
[t=1.183940s, 16244 KB] New best heuristic value for add: 202
[t=1.189594s, 16244 KB] g=603, 10281 evaluated, 986 expanded
[t=1.189622s, 16244 KB] New best heuristic value for add: 199
[t=1.190204s, 16244 KB] g=603, 10286 evaluated, 986 expanded
[t=1.221651s, 16244 KB] New best heuristic value for add: 198
[t=1.221927s, 16244 KB] g=604, 10579 evaluated, 1011 expanded
[t=1.221956s, 16244 KB] New best heuristic value for add: 187
[t=1.222089s, 16244 KB] g=617, 10580 evaluated, 1011 expanded
[t=1.249812s, 16244 KB] New best heuristic value for add: 186
[t=1.251274s, 16244 KB] g=618, 10867 evaluated, 1036 expanded
[t=1.278285s, 16376 KB] New best heuristic value for add: 185
[t=1.280968s, 16376 KB] g=619, 11132 evaluated, 1061 expanded
[t=1.393010s, 16376 KB] New best heuristic value for add: 174
[t=1.399457s, 16376 KB] g=678, 12220 evaluated, 1161 expanded
[t=1.440668s, 16376 KB] New best heuristic value for add: 173
[t=1.448560s, 16376 KB] g=702, 12537 evaluated, 1211 expanded
[t=1.651255s, 16504 KB] New best heuristic value for add: 172
[t=1.654002s, 16504 KB] g=731, 14581 evaluated, 1461 expanded
[t=1.660587s, 16504 KB] New best heuristic value for add: 144
[t=1.663476s, 16504 KB] g=759, 14672 evaluated, 1486 expanded
[t=1.679470s, 16504 KB] New best heuristic value for add: 132
[t=1.683231s, 16504 KB] g=780, 14873 evaluated, 1511 expanded
[t=1.683267s, 16504 KB] New best heuristic value for add: 122
[t=1.683430s, 16504 KB] g=782, 14874 evaluated, 1511 expanded
[t=1.683458s, 16764 KB] New best heuristic value for add: 115
[t=1.686735s, 16764 KB] g=760, 14905 evaluated, 1511 expanded
[t=1.697863s, 16764 KB] New best heuristic value for add: 82
[t=1.705378s, 16764 KB] g=781, 15085 evaluated, 1536 expanded
[t=1.705407s, 16764 KB] New best heuristic value for add: 79
[t=1.705505s, 16764 KB] g=783, 15086 evaluated, 1536 expanded
[t=1.726101s, 16764 KB] New best heuristic value for add: 56
[t=1.726346s, 16764 KB] g=805, 15327 evaluated, 1561 expanded
[t=1.745004s, 16764 KB] New best heuristic value for add: 55
[t=1.746368s, 16764 KB] g=800, 15575 evaluated, 1586 expanded
[t=1.754282s, 16764 KB] New best heuristic value for add: 40
[t=1.758204s, 16764 KB] g=815, 15782 evaluated, 1611 expanded
[t=1.758232s, 16764 KB] New best heuristic value for add: 32
[t=1.759397s, 16764 KB] g=822, 15801 evaluated, 1611 expanded
[t=1.763287s, 16764 KB] New best heuristic value for add: 19
[t=1.768983s, 16764 KB] g=835, 15995 evaluated, 1636 expanded
[t=1.769011s, 16764 KB] New best heuristic value for add: 14
[t=1.769634s, 16764 KB] g=841, 16012 evaluated, 1636 expanded
[t=1.782009s, 16896 KB] New best heuristic value for add: 1
[t=1.785542s, 16896 KB] g=854, 16319 evaluated, 1661 expanded
[t=1.791295s, 16896 KB] New best heuristic value for add: 0
[t=1.796455s, 16896 KB] g=855, 16603 evaluated, 1686 expanded
[t=1.800603s, 16896 KB] Solution found!
[t=1.803483s, 16896 KB] Actual search time: 1.777306s
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-21 (19)
drive truck-1 city-loc-18 city-loc-9 (25)
pick-up truck-1 city-loc-9 package-9 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-15 (15)
drive truck-1 city-loc-15 city-loc-17 (22)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
drive truck-1 city-loc-14 city-loc-5 (18)
pick-up truck-1 city-loc-5 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-5 city-loc-4 (12)
drop truck-1 city-loc-4 package-9 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-1 city-loc-7 (15)
drive truck-1 city-loc-7 city-loc-10 (18)
drive truck-1 city-loc-10 city-loc-21 (22)
drive truck-1 city-loc-21 city-loc-6 (23)
drive truck-3 city-loc-21 city-loc-9 (12)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-21 (23)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-3 (25)
drive truck-1 city-loc-3 city-loc-12 (23)
drop truck-1 city-loc-12 package-1 capacity-2 capacity-3 (1)
drive truck-1 city-loc-12 city-loc-24 (21)
drive truck-1 city-loc-24 city-loc-1 (14)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-14 (13)
drop truck-1 city-loc-14 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-24 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-3 capacity-4 (1)
drive truck-3 city-loc-9 city-loc-21 (12)
drive truck-3 city-loc-21 city-loc-10 (22)
drive truck-3 city-loc-10 city-loc-3 (25)
drop truck-2 city-loc-1 package-3 capacity-3 capacity-4 (1)
drive truck-3 city-loc-3 city-loc-12 (23)
drive truck-3 city-loc-12 city-loc-19 (28)
pick-up truck-3 city-loc-19 package-2 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-19 package-6 capacity-0 capacity-1 (1)
drive truck-3 city-loc-19 city-loc-12 (28)
drive truck-3 city-loc-12 city-loc-3 (23)
drive truck-3 city-loc-3 city-loc-7 (16)
drop truck-3 city-loc-7 package-2 capacity-0 capacity-1 (1)
drive truck-3 city-loc-7 city-loc-1 (15)
drive truck-3 city-loc-1 city-loc-4 (26)
drive truck-3 city-loc-4 city-loc-14 (13)
drop truck-3 city-loc-14 package-6 capacity-1 capacity-2 (1)
[t=1.803518s, 16896 KB] Plan length: 60 step(s).
[t=1.803518s, 16896 KB] Plan cost: 855
[t=1.803518s, 16896 KB] Expanded 1711 state(s).
[t=1.803518s, 16896 KB] Reopened 2 state(s).
[t=1.803518s, 16896 KB] Evaluated 16846 state(s).
[t=1.803518s, 16896 KB] Evaluations: 16846
[t=1.803518s, 16896 KB] Generated 27316 state(s).
[t=1.803518s, 16896 KB] Dead ends: 0 state(s).
[t=1.803518s, 16896 KB] Number of registered states: 16846
[t=1.803518s, 16896 KB] Int hash set load factor: 16846/32768 = 0.514099
[t=1.803518s, 16896 KB] Int hash set resizes: 15
[t=1.803518s, 16896 KB] Search time: 1.777609s
[t=1.803518s, 16896 KB] Total time: 1.803518s
Solution found.
Peak memory: 16896 KB
search exit code: 0

INFO     Planner time: 2.23s
