INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p02.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=100)/transport/p02.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.020s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.005s wall-clock]
441 relevant atoms
478 auxiliary atoms
919 final queue length
1480 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.030s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.005s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.005s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.010s CPU, 0.024s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 7 mutex groups necessary.
312 of 312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 46
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 312
Translator axioms: 0
Translator task size: 1856
Translator peak memory: 32132 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.060s CPU, 0.127s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=100)/transport/p02.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=100)/transport/p02.txt.sas'"'"''
[t=0.004798s, 10804 KB] reading input...
[t=0.008074s, 10804 KB] done reading input!
[t=0.027380s, 11192 KB] Simplifying 600 unary operators... done! [600 unary operators]
[t=0.028587s, 11192 KB] time to simplify: 0.001207s
[t=0.028700s, 11192 KB] Initializing additive heuristic...
[t=0.028767s, 11192 KB] Building successor generator...done!
[t=0.029065s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.029121s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.029152s, 11192 KB] Variables: 7
[t=0.029188s, 11192 KB] FactPairs: 46
[t=0.029218s, 11192 KB] Bytes per state: 4
[t=0.029252s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.029312s, 11192 KB] New best heuristic value for add: 201
[t=0.029385s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.029418s, 11192 KB] Initial heuristic value for add: 201
[t=0.029455s, 11192 KB] pruning method: none
[t=0.029504s, 11192 KB] New best heuristic value for add: 200
[t=0.029598s, 11192 KB] g=1, 4 evaluated, 1 expanded
[t=0.029646s, 11192 KB] New best heuristic value for add: 199
[t=0.029744s, 11192 KB] g=2, 9 evaluated, 6 expanded
[t=0.029776s, 11192 KB] New best heuristic value for add: 198
[t=0.029934s, 11192 KB] g=28, 19 evaluated, 18 expanded
[t=0.030155s, 11192 KB] New best heuristic value for add: 188
[t=0.030388s, 11192 KB] g=25, 40 evaluated, 18 expanded
[t=0.030424s, 11192 KB] New best heuristic value for add: 187
[t=0.030532s, 11192 KB] g=26, 44 evaluated, 43 expanded
[t=0.030572s, 11192 KB] New best heuristic value for add: 186
[t=0.031277s, 11192 KB] g=27, 102 evaluated, 99 expanded
[t=0.031315s, 11192 KB] New best heuristic value for add: 160
[t=0.031945s, 11192 KB] g=52, 158 evaluated, 99 expanded
[t=0.031979s, 11192 KB] New best heuristic value for add: 138
[t=0.032689s, 11192 KB] g=74, 213 evaluated, 199 expanded
[t=0.032727s, 11192 KB] New best heuristic value for add: 104
[t=0.034949s, 11192 KB] g=108, 413 evaluated, 299 expanded
[t=0.034994s, 11192 KB] New best heuristic value for add: 103
[t=0.037696s, 11192 KB] g=109, 648 evaluated, 399 expanded
[t=0.037740s, 11192 KB] New best heuristic value for add: 89
[t=0.037806s, 11192 KB] g=76, 650 evaluated, 399 expanded
[t=0.037843s, 11324 KB] New best heuristic value for add: 21
[t=0.040784s, 11324 KB] g=110, 921 evaluated, 499 expanded
[t=0.046000s, 11324 KB] New best heuristic value for add: 20
[t=0.049460s, 11324 KB] g=111, 1224 evaluated, 599 expanded
[t=0.049501s, 11456 KB] New best heuristic value for add: 1
[t=0.052304s, 11456 KB] g=130, 1494 evaluated, 699 expanded
[t=0.052360s, 11456 KB] New best heuristic value for add: 0
[t=0.055003s, 11456 KB] g=131, 1763 evaluated, 799 expanded
[t=0.055068s, 11604 KB] Solution found!
[t=0.057366s, 11604 KB] Actual search time: 0.027862s
drive truck-2 city-loc-4 city-loc-5 (12)
pick-up truck-2 city-loc-5 package-1 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
drop truck-2 city-loc-4 package-1 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-4 package-2 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-4 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-4 city-loc-1 (26)
drive truck-2 city-loc-1 city-loc-3 (22)
drive truck-2 city-loc-3 city-loc-6 (34)
drop truck-2 city-loc-6 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-6 city-loc-2 (19)
drop truck-2 city-loc-2 package-2 capacity-2 capacity-3 (1)
[t=0.057428s, 11604 KB] Plan length: 12 step(s).
[t=0.057428s, 11604 KB] Plan cost: 131
[t=0.057428s, 11604 KB] Expanded 899 state(s).
[t=0.057428s, 11604 KB] Reopened 1 state(s).
[t=0.057428s, 11604 KB] Evaluated 1997 state(s).
[t=0.057428s, 11604 KB] Evaluations: 1997
[t=0.057428s, 11604 KB] Generated 4602 state(s).
[t=0.057428s, 11604 KB] Dead ends: 0 state(s).
[t=0.057428s, 11604 KB] Number of registered states: 1997
[t=0.057428s, 11604 KB] Int hash set load factor: 1997/4096 = 0.487549
[t=0.057428s, 11604 KB] Int hash set resizes: 12
[t=0.057428s, 11604 KB] Search time: 0.028176s
[t=0.057428s, 11604 KB] Total time: 0.057428s
Solution found.
Peak memory: 11604 KB
search exit code: 0

INFO     Planner time: 0.40s
