INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p04.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=100)/transport/p04.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.016s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
1293 relevant atoms
1246 auxiliary atoms
2539 final queue length
4436 total queue pushes
Completing instantiation... [0.040s CPU, 0.039s wall-clock]
Instantiating: [0.060s CPU, 0.083s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
1032 of 1032 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 104
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1032
Translator axioms: 0
Translator task size: 6094
Translator peak memory: 35348 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.160s CPU, 0.205s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=100)/transport/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=100)/transport/p04.txt.sas'"'"''
[t=0.002889s, 10804 KB] reading input...
[t=0.009479s, 11060 KB] done reading input!
[t=0.012259s, 11508 KB] Simplifying 1992 unary operators... done! [1992 unary operators]
[t=0.016543s, 11508 KB] time to simplify: 0.004284s
[t=0.016733s, 11508 KB] Initializing additive heuristic...
[t=0.016856s, 11508 KB] Building successor generator...done!
[t=0.017459s, 11652 KB] peak memory difference for successor generator creation: 144 KB
[t=0.017533s, 11652 KB] time for successor generation creation: 0.000000s
[t=0.017588s, 11652 KB] Variables: 9
[t=0.017628s, 11652 KB] FactPairs: 104
[t=0.017660s, 11652 KB] Bytes per state: 8
[t=0.017691s, 11652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017785s, 11652 KB] New best heuristic value for add: 820
[t=0.017872s, 11652 KB] g=0, 1 evaluated, 0 expanded
[t=0.018013s, 11652 KB] Initial heuristic value for add: 820
[t=0.018130s, 11652 KB] pruning method: none
[t=0.018434s, 11652 KB] New best heuristic value for add: 531
[t=0.018686s, 11652 KB] g=34, 3 evaluated, 1 expanded
[t=0.018731s, 11652 KB] New best heuristic value for add: 344
[t=0.018906s, 11652 KB] g=56, 6 evaluated, 5 expanded
[t=0.018939s, 11652 KB] New best heuristic value for add: 336
[t=0.019010s, 11652 KB] g=59, 7 evaluated, 5 expanded
[t=0.019039s, 11652 KB] New best heuristic value for add: 330
[t=0.019582s, 11652 KB] g=60, 17 evaluated, 15 expanded
[t=0.019664s, 11652 KB] New best heuristic value for add: 319
[t=0.020542s, 11652 KB] g=69, 29 evaluated, 15 expanded
[t=0.020601s, 11652 KB] New best heuristic value for add: 308
[t=0.021266s, 11652 KB] g=97, 39 evaluated, 36 expanded
[t=0.021364s, 11652 KB] New best heuristic value for add: 305
[t=0.021705s, 11652 KB] g=93, 42 evaluated, 36 expanded
[t=0.021856s, 11652 KB] New best heuristic value for add: 300
[t=0.021988s, 11652 KB] g=78, 44 evaluated, 36 expanded
[t=0.022048s, 11652 KB] New best heuristic value for add: 276
[t=0.022691s, 11652 KB] g=103, 55 evaluated, 36 expanded
[t=0.023033s, 11652 KB] New best heuristic value for add: 272
[t=0.024719s, 11652 KB] g=104, 87 evaluated, 85 expanded
[t=0.024882s, 11652 KB] New best heuristic value for add: 265
[t=0.025032s, 11652 KB] g=135, 88 evaluated, 85 expanded
[t=0.025079s, 11652 KB] New best heuristic value for add: 262
[t=0.028523s, 11652 KB] g=135, 195 evaluated, 185 expanded
[t=0.028563s, 11652 KB] New best heuristic value for add: 249
[t=0.029200s, 11652 KB] g=142, 208 evaluated, 185 expanded
[t=0.029242s, 11652 KB] New best heuristic value for add: 244
[t=0.029352s, 11652 KB] g=127, 210 evaluated, 185 expanded
[t=0.029390s, 11652 KB] New best heuristic value for add: 239
[t=0.030604s, 11652 KB] g=140, 246 evaluated, 185 expanded
[t=0.037245s, 11652 KB] New best heuristic value for add: 238
[t=0.040646s, 11652 KB] g=141, 461 evaluated, 285 expanded
[t=0.040703s, 11652 KB] New best heuristic value for add: 215
[t=0.042662s, 11652 KB] g=143, 522 evaluated, 285 expanded
[t=0.054411s, 11884 KB] New best heuristic value for add: 214
[t=0.058096s, 11884 KB] g=144, 861 evaluated, 385 expanded
[t=0.058137s, 11884 KB] New best heuristic value for add: 207
[t=0.058595s, 11884 KB] g=197, 874 evaluated, 385 expanded
[t=0.058665s, 11884 KB] New best heuristic value for add: 206
[t=0.060674s, 11884 KB] g=184, 936 evaluated, 385 expanded
[t=0.061468s, 11884 KB] New best heuristic value for add: 181
[t=0.068050s, 11884 KB] g=144, 1080 evaluated, 385 expanded
[t=0.069750s, 12016 KB] New best heuristic value for add: 180
[t=0.078573s, 12016 KB] g=145, 1343 evaluated, 485 expanded
[t=0.115297s, 12416 KB] New best heuristic value for add: 168
[t=0.123690s, 12416 KB] g=247, 2476 evaluated, 685 expanded
[t=0.123854s, 12416 KB] New best heuristic value for add: 166
[t=0.124883s, 12416 KB] g=204, 2509 evaluated, 685 expanded
[t=0.142025s, 12548 KB] New best heuristic value for add: 165
[t=0.146418s, 12548 KB] g=205, 3054 evaluated, 785 expanded
[t=0.146460s, 12548 KB] New best heuristic value for add: 155
[t=0.148112s, 12548 KB] g=239, 3108 evaluated, 785 expanded
[t=0.159843s, 12680 KB] New best heuristic value for add: 153
[t=0.167093s, 12680 KB] g=198, 3577 evaluated, 785 expanded
[t=0.168621s, 12680 KB] New best heuristic value for add: 152
[t=0.170317s, 12680 KB] g=199, 3670 evaluated, 885 expanded
[t=0.170350s, 12680 KB] New best heuristic value for add: 143
[t=0.170699s, 12680 KB] g=247, 3682 evaluated, 885 expanded
[t=0.170734s, 12680 KB] New best heuristic value for add: 136
[t=0.172852s, 12680 KB] g=258, 3758 evaluated, 885 expanded
[t=0.185740s, 12840 KB] New best heuristic value for add: 135
[t=0.190132s, 12840 KB] g=259, 4245 evaluated, 985 expanded
[t=0.190166s, 12840 KB] New best heuristic value for add: 133
[t=0.191610s, 12840 KB] g=279, 4284 evaluated, 985 expanded
[t=0.191648s, 12840 KB] New best heuristic value for add: 115
[t=0.191759s, 12840 KB] g=285, 4287 evaluated, 985 expanded
[t=0.212443s, 12972 KB] New best heuristic value for add: 114
[t=0.215492s, 12972 KB] g=286, 4854 evaluated, 1085 expanded
[t=0.215529s, 12972 KB] New best heuristic value for add: 109
[t=0.218602s, 12972 KB] g=285, 4889 evaluated, 1085 expanded
[t=0.230260s, 13104 KB] New best heuristic value for add: 108
[t=0.237825s, 13104 KB] g=286, 5508 evaluated, 1185 expanded
[t=0.257994s, 13236 KB] New best heuristic value for add: 107
[t=0.263777s, 13236 KB] g=287, 6154 evaluated, 1285 expanded
[t=0.265439s, 13236 KB] New best heuristic value for add: 88
[t=0.266852s, 13236 KB] g=340, 6253 evaluated, 1285 expanded
[t=0.283453s, 13368 KB] New best heuristic value for add: 87
[t=0.286005s, 13368 KB] g=329, 6818 evaluated, 1385 expanded
[t=0.286041s, 13368 KB] New best heuristic value for add: 76
[t=0.286350s, 13368 KB] g=342, 6830 evaluated, 1385 expanded
[t=0.286436s, 13368 KB] New best heuristic value for add: 69
[t=0.287702s, 13368 KB] g=358, 6850 evaluated, 1385 expanded
[t=0.310042s, 13368 KB] New best heuristic value for add: 68
[t=0.312003s, 13368 KB] g=359, 7494 evaluated, 1485 expanded, 3 reopened
[t=0.328133s, 13632 KB] New best heuristic value for add: 42
[t=0.331875s, 13632 KB] g=385, 8154 evaluated, 1585 expanded, 3 reopened
[t=0.346288s, 13632 KB] New best heuristic value for add: 41
[t=0.347914s, 13632 KB] g=386, 8788 evaluated, 1685 expanded, 3 reopened
[t=0.364642s, 13764 KB] New best heuristic value for add: 40
[t=0.367509s, 13764 KB] g=387, 9397 evaluated, 1785 expanded, 3 reopened
[t=0.369838s, 13764 KB] New best heuristic value for add: 30
[t=0.370553s, 13764 KB] g=416, 9427 evaluated, 1785 expanded, 3 reopened
[t=0.383129s, 13896 KB] New best heuristic value for add: 29
[t=0.389842s, 13896 KB] g=417, 10041 evaluated, 1885 expanded, 3 reopened
[t=0.389895s, 13896 KB] New best heuristic value for add: 14
[t=0.390223s, 13896 KB] g=429, 10056 evaluated, 1885 expanded, 3 reopened
[t=0.399845s, 13896 KB] New best heuristic value for add: 2
[t=0.406084s, 13896 KB] g=441, 10591 evaluated, 1985 expanded, 3 reopened
[t=0.408690s, 14028 KB] New best heuristic value for add: 1
[t=0.417377s, 14028 KB] g=405, 11068 evaluated, 2085 expanded, 3 reopened
[t=0.426823s, 14028 KB] New best heuristic value for add: 0
[t=0.429119s, 14028 KB] g=406, 11537 evaluated, 2185 expanded, 8 reopened
[t=0.435719s, 14164 KB] Solution found!
[t=0.440739s, 14164 KB] Actual search time: 0.422496s
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-10 (25)
pick-up truck-2 city-loc-10 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-10 city-loc-8 (24)
pick-up truck-2 city-loc-8 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-1 city-loc-9 city-loc-11 (24)
pick-up truck-1 city-loc-11 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-11 city-loc-9 (24)
drive truck-1 city-loc-9 city-loc-10 (32)
drop truck-2 city-loc-1 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-5 (12)
drop truck-2 city-loc-5 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
pick-up truck-2 city-loc-4 package-5 capacity-3 capacity-4 (1)
drive truck-2 city-loc-4 city-loc-1 (26)
pick-up truck-2 city-loc-1 package-1 capacity-2 capacity-3 (1)
drop truck-2 city-loc-1 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-10 (33)
drive truck-2 city-loc-10 city-loc-9 (32)
drop truck-2 city-loc-9 package-1 capacity-3 capacity-4 (1)
drop truck-1 city-loc-10 package-4 capacity-2 capacity-3 (1)
[t=0.440785s, 14164 KB] Plan length: 26 step(s).
[t=0.440785s, 14164 KB] Plan cost: 406
[t=0.440785s, 14164 KB] Expanded 2285 state(s).
[t=0.440785s, 14164 KB] Reopened 9 state(s).
[t=0.440785s, 14164 KB] Evaluated 12017 state(s).
[t=0.440785s, 14164 KB] Evaluations: 12017
[t=0.440785s, 14164 KB] Generated 22249 state(s).
[t=0.440785s, 14164 KB] Dead ends: 0 state(s).
[t=0.440785s, 14164 KB] Number of registered states: 12017
[t=0.440785s, 14164 KB] Int hash set load factor: 12017/16384 = 0.733459
[t=0.440785s, 14164 KB] Int hash set resizes: 14
[t=0.440785s, 14164 KB] Search time: 0.423094s
[t=0.440785s, 14164 KB] Total time: 0.440785s
Solution found.
Peak memory: 14164 KB
search exit code: 0

INFO     Planner time: 0.81s
