INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p06.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=200)/transport/p06.txt.sas'
Parsing...
Parsing: [0.020s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
3725 relevant atoms
3273 auxiliary atoms
6998 final queue length
13065 total queue pushes
Completing instantiation... [0.090s CPU, 0.088s wall-clock]
Instantiating: [0.130s CPU, 0.151s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.060s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
3246 of 3246 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3246
Translator axioms: 0
Translator task size: 19046
Translator peak memory: 43692 KB
Writing output... [0.020s CPU, 0.027s wall-clock]
Done! [0.270s CPU, 0.300s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=200)/transport/p06.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=200)/transport/p06.txt.sas'"'"''
[t=0.001434s, 10804 KB] reading input...
[t=0.011746s, 11764 KB] done reading input!
[t=0.011852s, 12536 KB] Simplifying 6270 unary operators... done! [6270 unary operators]
[t=0.017089s, 12800 KB] time to simplify: 0.005238s
[t=0.017437s, 12800 KB] Initializing additive heuristic...
[t=0.017572s, 12800 KB] Building successor generator...done!
[t=0.018435s, 12932 KB] peak memory difference for successor generator creation: 132 KB
[t=0.018472s, 12932 KB] time for successor generation creation: 0.000000s
[t=0.018496s, 12932 KB] Variables: 13
[t=0.018529s, 12932 KB] FactPairs: 216
[t=0.018554s, 12932 KB] Bytes per state: 8
[t=0.018577s, 12932 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.018613s, 12932 KB] New best heuristic value for add: 635
[t=0.018724s, 12932 KB] g=0, 1 evaluated, 0 expanded
[t=0.018749s, 12932 KB] Initial heuristic value for add: 635
[t=0.018772s, 12932 KB] pruning method: none
[t=0.018793s, 12932 KB] New best heuristic value for add: 630
[t=0.019141s, 12932 KB] g=1, 6 evaluated, 1 expanded
[t=0.019169s, 12932 KB] New best heuristic value for add: 616
[t=0.019268s, 12932 KB] g=19, 7 evaluated, 1 expanded
[t=0.019292s, 12932 KB] New best heuristic value for add: 581
[t=0.019386s, 12932 KB] g=28, 8 evaluated, 1 expanded
[t=0.019408s, 12932 KB] New best heuristic value for add: 577
[t=0.019877s, 12932 KB] g=29, 15 evaluated, 10 expanded
[t=0.019906s, 12932 KB] New best heuristic value for add: 508
[t=0.020198s, 12932 KB] g=43, 19 evaluated, 10 expanded
[t=0.020223s, 12932 KB] New best heuristic value for add: 507
[t=0.020859s, 12932 KB] g=43, 29 evaluated, 10 expanded
[t=0.020880s, 12932 KB] New best heuristic value for add: 504
[t=0.022818s, 12932 KB] g=44, 57 evaluated, 52 expanded
[t=0.022846s, 12932 KB] New best heuristic value for add: 499
[t=0.023007s, 12932 KB] g=71, 59 evaluated, 52 expanded
[t=0.026179s, 12932 KB] New best heuristic value for add: 494
[t=0.034148s, 12932 KB] g=59, 215 evaluated, 203 expanded
[t=0.034179s, 12932 KB] New best heuristic value for add: 487
[t=0.034983s, 12932 KB] g=60, 227 evaluated, 203 expanded
[t=0.035757s, 12932 KB] New best heuristic value for add: 462
[t=0.042312s, 12932 KB] g=67, 340 evaluated, 203 expanded
[t=0.065505s, 13064 KB] New best heuristic value for add: 459
[t=0.065620s, 13064 KB] g=68, 690 evaluated, 403 expanded, 1 reopened
[t=0.065650s, 13064 KB] New best heuristic value for add: 439
[t=0.066103s, 13064 KB] g=82, 694 evaluated, 403 expanded, 1 reopened
[t=0.144839s, 13464 KB] New best heuristic value for add: 437
[t=0.146626s, 13464 KB] g=83, 1727 evaluated, 603 expanded, 1 reopened
[t=0.146669s, 13464 KB] New best heuristic value for add: 417
[t=0.147885s, 13464 KB] g=110, 1744 evaluated, 603 expanded, 1 reopened
[t=0.164353s, 13464 KB] New best heuristic value for add: 402
[t=0.167957s, 13464 KB] g=101, 1956 evaluated, 603 expanded, 3 reopened
[t=0.254130s, 13728 KB] New best heuristic value for add: 399
[t=0.262142s, 13728 KB] g=102, 3114 evaluated, 803 expanded, 3 reopened
[t=0.373898s, 13920 KB] New best heuristic value for add: 391
[t=0.375203s, 13920 KB] g=124, 4738 evaluated, 1003 expanded, 14 reopened
[t=0.375231s, 13920 KB] New best heuristic value for add: 389
[t=0.375390s, 13920 KB] g=117, 4740 evaluated, 1003 expanded, 14 reopened
[t=0.375413s, 13920 KB] New best heuristic value for add: 380
[t=0.376693s, 13920 KB] g=130, 4759 evaluated, 1003 expanded, 14 reopened
[t=0.376721s, 13920 KB] New best heuristic value for add: 375
[t=0.379519s, 13920 KB] g=141, 4797 evaluated, 1003 expanded, 22 reopened
[t=0.493020s, 14052 KB] New best heuristic value for add: 372
[t=0.497905s, 14052 KB] g=142, 6412 evaluated, 1203 expanded, 26 reopened
[t=0.497947s, 14052 KB] New best heuristic value for add: 357
[t=0.498034s, 14052 KB] g=168, 6413 evaluated, 1203 expanded, 26 reopened
[t=0.632592s, 14316 KB] New best heuristic value for add: 354
[t=0.636070s, 14316 KB] g=167, 8204 evaluated, 1403 expanded, 32 reopened
[t=0.636097s, 14316 KB] New best heuristic value for add: 346
[t=0.640655s, 14316 KB] g=170, 8273 evaluated, 1403 expanded, 32 reopened
[t=0.641956s, 14316 KB] New best heuristic value for add: 336
[t=0.642820s, 14316 KB] g=128, 8305 evaluated, 1403 expanded, 32 reopened
[t=0.761683s, 14316 KB] New best heuristic value for add: 332
[t=0.767021s, 14316 KB] g=129, 10055 evaluated, 1603 expanded, 43 reopened
[t=0.767044s, 14316 KB] New best heuristic value for add: 330
[t=0.767212s, 14316 KB] g=156, 10057 evaluated, 1603 expanded, 43 reopened
[t=0.767233s, 14316 KB] New best heuristic value for add: 328
[t=0.767830s, 14316 KB] g=197, 10066 evaluated, 1603 expanded, 43 reopened
[t=0.767850s, 14316 KB] New best heuristic value for add: 325
[t=0.771075s, 14316 KB] g=189, 10110 evaluated, 1603 expanded, 43 reopened
[t=0.771119s, 14316 KB] New best heuristic value for add: 324
[t=0.773260s, 14316 KB] g=198, 10137 evaluated, 1603 expanded, 43 reopened
[t=0.880461s, 14448 KB] New best heuristic value for add: 316
[t=0.889090s, 14448 KB] g=144, 11884 evaluated, 1803 expanded, 50 reopened
[t=0.890093s, 14448 KB] New best heuristic value for add: 311
[t=0.890598s, 14448 KB] g=180, 11905 evaluated, 1803 expanded, 50 reopened
[t=0.890622s, 14448 KB] New best heuristic value for add: 308
[t=0.892843s, 14448 KB] g=214, 11939 evaluated, 1803 expanded, 50 reopened
[t=1.019678s, 14580 KB] New best heuristic value for add: 284
[t=1.023172s, 14580 KB] g=196, 13844 evaluated, 2003 expanded, 62 reopened
[t=1.023219s, 14580 KB] New best heuristic value for add: 283
[t=1.023856s, 14580 KB] g=239, 13854 evaluated, 2003 expanded, 62 reopened
[t=1.149236s, 14972 KB] New best heuristic value for add: 281
[t=1.154341s, 14972 KB] g=197, 15791 evaluated, 2203 expanded, 76 reopened
[t=1.154370s, 14972 KB] New best heuristic value for add: 280
[t=1.154911s, 14972 KB] g=240, 15800 evaluated, 2203 expanded, 76 reopened
[t=1.154932s, 14972 KB] New best heuristic value for add: 279
[t=1.156627s, 14972 KB] g=243, 15828 evaluated, 2203 expanded, 76 reopened
[t=1.288626s, 14972 KB] New best heuristic value for add: 278
[t=1.292083s, 14972 KB] g=196, 17728 evaluated, 2403 expanded, 76 reopened
[t=1.292107s, 14972 KB] New best heuristic value for add: 252
[t=1.292260s, 14972 KB] g=219, 17730 evaluated, 2403 expanded, 76 reopened
[t=1.292283s, 14972 KB] New best heuristic value for add: 251
[t=1.293788s, 14972 KB] g=228, 17754 evaluated, 2403 expanded, 76 reopened
[t=1.427906s, 15104 KB] New best heuristic value for add: 249
[t=1.436556s, 15104 KB] g=220, 19557 evaluated, 2603 expanded, 76 reopened
[t=1.436578s, 15104 KB] New best heuristic value for add: 248
[t=1.437263s, 15104 KB] g=229, 19568 evaluated, 2603 expanded, 76 reopened
[t=1.437284s, 15104 KB] New best heuristic value for add: 235
[t=1.437436s, 15104 KB] g=244, 19570 evaluated, 2603 expanded, 76 reopened
[t=1.547167s, 15104 KB] New best heuristic value for add: 232
[t=1.547798s, 15104 KB] g=245, 21314 evaluated, 2803 expanded, 76 reopened
[t=1.547835s, 15104 KB] New best heuristic value for add: 210
[t=1.547915s, 15104 KB] g=269, 21315 evaluated, 2803 expanded, 76 reopened
[t=1.656505s, 15236 KB] New best heuristic value for add: 207
[t=1.664004s, 15236 KB] g=270, 23102 evaluated, 3003 expanded, 76 reopened
[t=1.766275s, 15368 KB] New best heuristic value for add: 199
[t=1.773274s, 15368 KB] g=292, 24772 evaluated, 3203 expanded, 76 reopened
[t=1.773302s, 15368 KB] New best heuristic value for add: 190
[t=1.774632s, 15368 KB] g=289, 24797 evaluated, 3203 expanded, 76 reopened
[t=1.865875s, 15368 KB] New best heuristic value for add: 187
[t=1.869263s, 15368 KB] g=290, 26436 evaluated, 3403 expanded, 76 reopened
[t=1.869287s, 15368 KB] New best heuristic value for add: 177
[t=1.871962s, 15368 KB] g=297, 26490 evaluated, 3403 expanded, 76 reopened
[t=1.965437s, 16016 KB] New best heuristic value for add: 174
[t=1.974712s, 16016 KB] g=298, 28128 evaluated, 3603 expanded, 76 reopened
[t=1.974742s, 16016 KB] New best heuristic value for add: 161
[t=1.974907s, 16016 KB] g=313, 28130 evaluated, 3603 expanded, 76 reopened
[t=2.064865s, 16016 KB] New best heuristic value for add: 158
[t=2.071682s, 16016 KB] g=314, 29803 evaluated, 3803 expanded, 76 reopened
[t=2.071710s, 16016 KB] New best heuristic value for add: 136
[t=2.071790s, 16016 KB] g=338, 29804 evaluated, 3803 expanded, 76 reopened
[t=2.154406s, 16016 KB] New best heuristic value for add: 133
[t=2.161321s, 16016 KB] g=339, 31445 evaluated, 4003 expanded, 76 reopened
[t=2.244163s, 16020 KB] New best heuristic value for add: 125
[t=2.253645s, 16020 KB] g=361, 33024 evaluated, 4203 expanded, 76 reopened
[t=2.253942s, 16020 KB] New best heuristic value for add: 116
[t=2.255139s, 16020 KB] g=358, 33051 evaluated, 4203 expanded, 76 reopened
[t=2.255167s, 16020 KB] New best heuristic value for add: 115
[t=2.255825s, 16020 KB] g=343, 33062 evaluated, 4203 expanded, 76 reopened
[t=2.342488s, 16156 KB] New best heuristic value for add: 112
[t=2.349863s, 16156 KB] g=344, 34662 evaluated, 4403 expanded, 76 reopened
[t=2.351986s, 16156 KB] New best heuristic value for add: 111
[t=2.360495s, 16156 KB] g=383, 34858 evaluated, 4403 expanded, 76 reopened
[t=2.429409s, 16156 KB] New best heuristic value for add: 104
[t=2.438471s, 16156 KB] g=366, 36202 evaluated, 4603 expanded, 76 reopened
[t=2.438758s, 16156 KB] New best heuristic value for add: 97
[t=2.444443s, 16156 KB] g=402, 36317 evaluated, 4603 expanded, 76 reopened
[t=2.525755s, 16292 KB] New best heuristic value for add: 96
[t=2.533720s, 16292 KB] g=403, 37782 evaluated, 4803 expanded, 76 reopened
[t=2.535109s, 16292 KB] New best heuristic value for add: 91
[t=2.541780s, 16292 KB] g=403, 37948 evaluated, 4803 expanded, 76 reopened
[t=2.541806s, 16292 KB] New best heuristic value for add: 90
[t=2.543339s, 16292 KB] g=388, 37980 evaluated, 4803 expanded, 76 reopened
[t=2.602510s, 16292 KB] New best heuristic value for add: 89
[t=2.610072s, 16292 KB] g=389, 39226 evaluated, 5003 expanded, 76 reopened
[t=2.611859s, 16292 KB] New best heuristic value for add: 77
[t=2.612869s, 16292 KB] g=422, 39289 evaluated, 5003 expanded, 76 reopened
[t=2.679554s, 16424 KB] New best heuristic value for add: 76
[t=2.685652s, 16424 KB] g=423, 40667 evaluated, 5203 expanded, 76 reopened
[t=2.698563s, 16424 KB] New best heuristic value for add: 70
[t=2.700432s, 16424 KB] g=424, 41002 evaluated, 5203 expanded, 76 reopened
[t=2.746807s, 16424 KB] New best heuristic value for add: 61
[t=2.752990s, 16424 KB] g=436, 42038 evaluated, 5403 expanded, 76 reopened
[t=2.753016s, 16424 KB] New best heuristic value for add: 48
[t=2.753064s, 16424 KB] g=446, 42039 evaluated, 5403 expanded, 76 reopened
[t=2.753085s, 16424 KB] New best heuristic value for add: 45
[t=2.753220s, 16424 KB] g=449, 42044 evaluated, 5403 expanded, 76 reopened
[t=2.814011s, 16556 KB] New best heuristic value for add: 36
[t=2.822294s, 16556 KB] g=461, 43488 evaluated, 5603 expanded, 76 reopened
[t=2.822320s, 16556 KB] New best heuristic value for add: 23
[t=2.822362s, 16556 KB] g=471, 43489 evaluated, 5603 expanded, 76 reopened
[t=2.891053s, 16688 KB] New best heuristic value for add: 22
[t=2.892974s, 16688 KB] g=472, 45063 evaluated, 5803 expanded, 76 reopened
[t=2.939205s, 16688 KB] New best heuristic value for add: 15
[t=2.942979s, 16688 KB] g=466, 46506 evaluated, 6003 expanded, 77 reopened
[t=2.943006s, 16688 KB] New best heuristic value for add: 2
[t=2.943045s, 16688 KB] g=476, 46507 evaluated, 6003 expanded, 77 reopened
[t=2.977198s, 16820 KB] New best heuristic value for add: 1
[t=2.984263s, 16820 KB] g=477, 47968 evaluated, 6203 expanded, 77 reopened
[t=3.015665s, 16820 KB] New best heuristic value for add: 0
[t=3.023360s, 16820 KB] g=478, 49298 evaluated, 6403 expanded, 77 reopened
[t=3.044358s, 16952 KB] Solution found!
[t=3.048775s, 16952 KB] Actual search time: 3.029982s
drive truck-1 city-loc-5 city-loc-14 (18)
drive truck-1 city-loc-14 city-loc-8 (25)
pick-up truck-1 city-loc-8 package-5 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-8 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-4 capacity-1 capacity-2 (1)
drop truck-1 city-loc-2 package-6 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drop truck-1 city-loc-6 package-1 capacity-2 capacity-3 (1)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-1 city-loc-9 city-loc-18 (25)
drop truck-1 city-loc-18 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-18 city-loc-11 (31)
drive truck-1 city-loc-11 city-loc-16 (16)
pick-up truck-1 city-loc-16 package-7 capacity-3 capacity-4 (1)
drive truck-1 city-loc-16 city-loc-17 (31)
drive truck-3 city-loc-1 city-loc-3 (22)
pick-up truck-3 city-loc-3 package-3 capacity-3 capacity-4 (1)
drive truck-3 city-loc-3 city-loc-1 (22)
drive truck-1 city-loc-17 city-loc-8 (16)
pick-up truck-3 city-loc-1 package-2 capacity-2 capacity-3 (1)
drop truck-3 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-3 city-loc-1 city-loc-7 (15)
drive truck-3 city-loc-7 city-loc-10 (18)
drive truck-3 city-loc-10 city-loc-15 (31)
drive truck-1 city-loc-8 city-loc-14 (25)
drive truck-3 city-loc-15 city-loc-13 (22)
drop truck-3 city-loc-13 package-2 capacity-3 capacity-4 (1)
drop truck-1 city-loc-14 package-7 capacity-3 capacity-4 (1)
[t=3.048804s, 16952 KB] Plan length: 35 step(s).
[t=3.048804s, 16952 KB] Plan cost: 478
[t=3.048804s, 16952 KB] Expanded 6603 state(s).
[t=3.048804s, 16952 KB] Reopened 77 state(s).
[t=3.048804s, 16952 KB] Evaluated 50498 state(s).
[t=3.048804s, 16952 KB] Evaluations: 50498
[t=3.048804s, 16952 KB] Generated 95656 state(s).
[t=3.048804s, 16952 KB] Dead ends: 0 state(s).
[t=3.048804s, 16952 KB] Number of registered states: 50498
[t=3.048804s, 16952 KB] Int hash set load factor: 50498/65536 = 0.770538
[t=3.048804s, 16952 KB] Int hash set resizes: 16
[t=3.048804s, 16952 KB] Search time: 3.030228s
[t=3.048804s, 16952 KB] Total time: 3.048804s
Solution found.
Peak memory: 16952 KB
search exit code: 0

INFO     Planner time: 3.40s
