INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=500)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=500)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=500)/elevators/p08.txt.sas'"'"''
[t=0.001607s, 10804 KB] reading input...
[t=0.003362s, 10928 KB] done reading input!
[t=0.003497s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004803s, 11324 KB] time to simplify: 0.001306s
[t=0.004872s, 11324 KB] Initializing additive heuristic...
[t=0.004931s, 11324 KB] Building successor generator...done!
[t=0.005135s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005169s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005196s, 11324 KB] Variables: 14
[t=0.005233s, 11324 KB] FactPairs: 112
[t=0.005259s, 11324 KB] Bytes per state: 8
[t=0.005280s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005312s, 11324 KB] New best heuristic value for add: 110
[t=0.005356s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005377s, 11324 KB] Initial heuristic value for add: 110
[t=0.005400s, 11324 KB] pruning method: none
[t=0.005419s, 11464 KB] New best heuristic value for add: 85
[t=0.005524s, 11464 KB] g=9, 8 evaluated, 1 expanded
[t=0.005545s, 11464 KB] New best heuristic value for add: 75
[t=0.005819s, 11464 KB] g=22, 31 evaluated, 21 expanded
[t=0.005844s, 11464 KB] New best heuristic value for add: 72
[t=0.006558s, 11464 KB] g=7, 102 evaluated, 21 expanded
[t=0.006579s, 11464 KB] New best heuristic value for add: 69
[t=0.007875s, 11464 KB] g=16, 233 evaluated, 199 expanded
[t=0.007896s, 11464 KB] New best heuristic value for add: 66
[t=0.009096s, 11464 KB] g=22, 357 evaluated, 199 expanded
[t=0.013775s, 11464 KB] New best heuristic value for add: 65
[t=0.014769s, 11464 KB] g=7, 910 evaluated, 199 expanded
[t=0.014793s, 11564 KB] New best heuristic value for add: 62
[t=0.018313s, 11564 KB] g=16, 1249 evaluated, 699 expanded
[t=0.018335s, 11564 KB] New best heuristic value for add: 56
[t=0.018876s, 11564 KB] g=26, 1305 evaluated, 699 expanded
[t=0.041302s, 11880 KB] New best heuristic value for add: 43
[t=0.050212s, 11880 KB] g=47, 4470 evaluated, 1199 expanded
[t=0.144676s, 12280 KB] New best heuristic value for add: 40
[t=0.147866s, 12280 KB] g=55, 13943 evaluated, 2199 expanded, 16 reopened
[t=0.147888s, 12280 KB] New best heuristic value for add: 39
[t=0.148049s, 12280 KB] g=55, 13958 evaluated, 2199 expanded, 16 reopened
[t=0.148078s, 12280 KB] New best heuristic value for add: 37
[t=0.148694s, 12280 KB] g=54, 14019 evaluated, 2199 expanded, 16 reopened
[t=0.148720s, 12280 KB] New best heuristic value for add: 33
[t=0.148771s, 12280 KB] g=66, 14021 evaluated, 2199 expanded, 16 reopened
[t=0.209500s, 12676 KB] New best heuristic value for add: 32
[t=0.209833s, 12676 KB] g=55, 19687 evaluated, 2699 expanded, 26 reopened
[t=0.209865s, 12676 KB] New best heuristic value for add: 30
[t=0.213328s, 12676 KB] g=54, 20031 evaluated, 2699 expanded, 26 reopened
[t=0.265445s, 12940 KB] New best heuristic value for add: 26
[t=0.272170s, 12940 KB] g=61, 24945 evaluated, 3199 expanded, 41 reopened
[t=0.272195s, 12940 KB] New best heuristic value for add: 24
[t=0.273197s, 12940 KB] g=71, 25061 evaluated, 3199 expanded, 41 reopened
[t=0.273226s, 12940 KB] New best heuristic value for add: 22
[t=0.273794s, 12940 KB] g=75, 25131 evaluated, 3199 expanded, 41 reopened
[t=0.321024s, 13456 KB] New best heuristic value for add: 17
[t=0.325812s, 13456 KB] g=67, 30650 evaluated, 3699 expanded, 41 reopened
[t=0.330149s, 13456 KB] New best heuristic value for add: 13
[t=0.330444s, 13456 KB] g=75, 31171 evaluated, 3699 expanded, 41 reopened
[t=0.433689s, 13732 KB] New best heuristic value for add: 12
[t=0.435626s, 13732 KB] g=81, 41098 evaluated, 4699 expanded, 44 reopened
[t=0.435656s, 13732 KB] New best heuristic value for add: 7
[t=0.438782s, 13732 KB] g=80, 41481 evaluated, 4699 expanded, 44 reopened
[t=0.489601s, 13864 KB] New best heuristic value for add: 6
[t=0.494477s, 13864 KB] g=75, 47509 evaluated, 5199 expanded, 69 reopened
[t=0.536358s, 14128 KB] New best heuristic value for add: 0
[t=0.545403s, 14128 KB] g=87, 53965 evaluated, 5699 expanded, 125 reopened
[t=0.762430s, 15572 KB] Solution found!
[t=0.767222s, 15572 KB] Actual search time: 0.761803s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-fast fast0 n8 n2 (19)
move-down-slow slow0-0 n4 n0 (9)
board p1 fast0 n2 n0 n1 (0)
board p3 fast0 n2 n1 n2 (0)
move-up-fast fast0 n2 n4 (7)
leave p3 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=0.767254s, 15572 KB] Plan length: 19 step(s).
[t=0.767254s, 15572 KB] Plan cost: 81
[t=0.767254s, 15572 KB] Expanded 8699 state(s).
[t=0.767254s, 15572 KB] Reopened 521 state(s).
[t=0.767254s, 15572 KB] Evaluated 83191 state(s).
[t=0.767254s, 15572 KB] Evaluations: 83191
[t=0.767254s, 15572 KB] Generated 175124 state(s).
[t=0.767254s, 15572 KB] Dead ends: 0 state(s).
[t=0.767254s, 15572 KB] Number of registered states: 83191
[t=0.767254s, 15572 KB] Int hash set load factor: 83191/131072 = 0.634697
[t=0.767254s, 15572 KB] Int hash set resizes: 17
[t=0.767254s, 15572 KB] Search time: 0.761973s
[t=0.767254s, 15572 KB] Total time: 0.767254s
Solution found.
Peak memory: 15572 KB
search exit code: 0

INFO     Planner time: 0.90s
