INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=2500)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.067s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=2500)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=2500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=2500)/elevators/p08.txt.sas'"'"''
[t=0.001214s, 10804 KB] reading input...
[t=0.003113s, 10928 KB] done reading input!
[t=0.004899s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.005823s, 11324 KB] time to simplify: 0.000924s
[t=0.005897s, 11324 KB] Initializing additive heuristic...
[t=0.005955s, 11324 KB] Building successor generator...done!
[t=0.006200s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006239s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.006260s, 11324 KB] Variables: 14
[t=0.006281s, 11324 KB] FactPairs: 112
[t=0.006301s, 11324 KB] Bytes per state: 8
[t=0.006321s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006352s, 11324 KB] New best heuristic value for add: 110
[t=0.006396s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.006417s, 11324 KB] Initial heuristic value for add: 110
[t=0.006440s, 11324 KB] pruning method: none
[t=0.006460s, 11500 KB] New best heuristic value for add: 85
[t=0.006586s, 11500 KB] g=9, 8 evaluated, 1 expanded
[t=0.006607s, 11608 KB] New best heuristic value for add: 75
[t=0.006883s, 11608 KB] g=22, 31 evaluated, 21 expanded
[t=0.006903s, 11608 KB] New best heuristic value for add: 72
[t=0.007186s, 11608 KB] g=7, 58 evaluated, 21 expanded
[t=0.007207s, 11608 KB] New best heuristic value for add: 69
[t=0.008995s, 11608 KB] g=16, 233 evaluated, 199 expanded
[t=0.009024s, 11608 KB] New best heuristic value for add: 66
[t=0.009945s, 11608 KB] g=22, 327 evaluated, 199 expanded
[t=0.009966s, 11608 KB] New best heuristic value for add: 65
[t=0.012177s, 11608 KB] g=7, 553 evaluated, 199 expanded
[t=0.017932s, 11608 KB] New best heuristic value for add: 62
[t=0.019529s, 11608 KB] g=16, 1221 evaluated, 1202 expanded
[t=0.019565s, 11608 KB] New best heuristic value for add: 56
[t=0.019901s, 11608 KB] g=26, 1253 evaluated, 1202 expanded
[t=0.074412s, 11800 KB] New best heuristic value for add: 52
[t=0.078852s, 11800 KB] g=45, 7047 evaluated, 3702 expanded
[t=0.083619s, 11800 KB] New best heuristic value for add: 43
[t=0.083731s, 11800 KB] g=47, 7511 evaluated, 3702 expanded, 6 reopened
[t=0.415591s, 13496 KB] New best heuristic value for add: 41
[t=0.420642s, 13496 KB] g=37, 40486 evaluated, 8702 expanded, 128 reopened
[t=0.424757s, 13496 KB] New best heuristic value for add: 40
[t=0.433596s, 13496 KB] g=40, 41841 evaluated, 8702 expanded, 131 reopened
[t=0.443395s, 13496 KB] New best heuristic value for add: 38
[t=0.443938s, 13496 KB] g=44, 42950 evaluated, 8702 expanded, 131 reopened
[t=0.471483s, 13632 KB] New best heuristic value for add: 37
[t=0.476415s, 13632 KB] g=54, 45633 evaluated, 8702 expanded, 138 reopened
[t=0.480580s, 13632 KB] New best heuristic value for add: 33
[t=0.488890s, 13632 KB] g=66, 46900 evaluated, 8702 expanded, 139 reopened
[t=0.641604s, 14932 KB] New best heuristic value for add: 29
[t=0.649380s, 14932 KB] g=44, 62337 evaluated, 11202 expanded, 204 reopened
[t=0.973618s, 15628 KB] New best heuristic value for add: 24
[t=0.975685s, 15628 KB] g=58, 94486 evaluated, 13702 expanded, 297 reopened
[t=1.201125s, 18352 KB] New best heuristic value for add: 23
[t=1.208485s, 18352 KB] g=49, 117669 evaluated, 16202 expanded, 378 reopened
[t=1.324233s, 18352 KB] New best heuristic value for add: 17
[t=1.332837s, 18352 KB] g=67, 130838 evaluated, 16202 expanded, 395 reopened
[t=1.789175s, 19340 KB] New best heuristic value for add: 13
[t=1.795974s, 19340 KB] g=63, 180704 evaluated, 21202 expanded, 681 reopened
[t=2.443980s, 25048 KB] New best heuristic value for add: 7
[t=2.446603s, 25048 KB] g=68, 249571 evaluated, 26202 expanded, 1013 reopened
[t=2.557535s, 25048 KB] New best heuristic value for add: 6
[t=2.560476s, 25048 KB] g=63, 261540 evaluated, 28702 expanded, 1091 reopened
[t=3.117169s, 25944 KB] New best heuristic value for add: 0
[t=3.123591s, 25944 KB] g=68, 322683 evaluated, 33702 expanded, 1563 reopened
[t=3.913223s, 28876 KB] Solution found!
[t=3.921943s, 28876 KB] Actual search time: 3.915483s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n2 n1 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p5 fast1 n4 n1 n0 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n4 n2 (7)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p0 slow0-0 n0 n2 n1 (0)
board p2 slow0-0 n0 n1 n2 (0)
leave p5 slow0-0 n0 n2 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p3 fast1 n4 n2 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
move-down-slow slow0-0 n4 n3 (6)
move-up-fast fast1 n4 n8 (13)
leave p1 fast1 n8 n1 n0 (0)
[t=3.922157s, 28876 KB] Plan length: 24 step(s).
[t=3.922157s, 28876 KB] Plan cost: 63
[t=3.922157s, 28876 KB] Expanded 41202 state(s).
[t=3.922157s, 28876 KB] Reopened 2354 state(s).
[t=3.922157s, 28876 KB] Evaluated 413571 state(s).
[t=3.922157s, 28876 KB] Evaluations: 413571
[t=3.922157s, 28876 KB] Generated 827316 state(s).
[t=3.922157s, 28876 KB] Dead ends: 0 state(s).
[t=3.922157s, 28876 KB] Number of registered states: 413571
[t=3.922157s, 28876 KB] Int hash set load factor: 413571/524288 = 0.788824
[t=3.922157s, 28876 KB] Int hash set resizes: 19
[t=3.922157s, 28876 KB] Search time: 3.915836s
[t=3.922157s, 28876 KB] Total time: 3.922157s
Solution found.
Peak memory: 28876 KB
search exit code: 0

INFO     Planner time: 4.06s
