INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p07.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=2000)/elevators/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
732 relevant atoms
751 auxiliary atoms
1483 final queue length
2298 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 97
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2815
Translator peak memory: 33144 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=2000)/elevators/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=2000)/elevators/p07.txt.sas'"'"''
[t=0.001446s, 10804 KB] reading input...
[t=0.002619s, 10928 KB] done reading input!
[t=0.002740s, 11192 KB] Simplifying 900 unary operators... done! [900 unary operators]
[t=0.003917s, 11192 KB] time to simplify: 0.001177s
[t=0.003972s, 11192 KB] Initializing additive heuristic...
[t=0.004020s, 11192 KB] Building successor generator...done!
[t=0.004228s, 11328 KB] peak memory difference for successor generator creation: 136 KB
[t=0.004256s, 11328 KB] time for successor generation creation: 0.000000s
[t=0.004277s, 11328 KB] Variables: 12
[t=0.004298s, 11328 KB] FactPairs: 97
[t=0.004317s, 11328 KB] Bytes per state: 8
[t=0.004337s, 11328 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004367s, 11328 KB] New best heuristic value for add: 132
[t=0.004406s, 11328 KB] g=0, 1 evaluated, 0 expanded
[t=0.004427s, 11328 KB] Initial heuristic value for add: 132
[t=0.004451s, 11328 KB] pruning method: none
[t=0.004471s, 11456 KB] New best heuristic value for add: 108
[t=0.004523s, 11456 KB] g=9, 2 evaluated, 1 expanded
[t=0.004544s, 11456 KB] New best heuristic value for add: 98
[t=0.004577s, 11456 KB] g=8, 3 evaluated, 1 expanded
[t=0.004597s, 11456 KB] New best heuristic value for add: 94
[t=0.004629s, 11456 KB] g=7, 4 evaluated, 1 expanded
[t=0.004649s, 11476 KB] New best heuristic value for add: 87
[t=0.004889s, 11476 KB] g=20, 28 evaluated, 16 expanded
[t=0.004909s, 11476 KB] New best heuristic value for add: 80
[t=0.005793s, 11476 KB] g=14, 132 evaluated, 111 expanded
[t=0.005814s, 11476 KB] New best heuristic value for add: 74
[t=0.005845s, 11476 KB] g=13, 133 evaluated, 111 expanded
[t=0.005865s, 11476 KB] New best heuristic value for add: 68
[t=0.006810s, 11476 KB] g=18, 250 evaluated, 111 expanded
[t=0.007834s, 11476 KB] New best heuristic value for add: 61
[t=0.008943s, 11476 KB] g=25, 491 evaluated, 489 expanded
[t=0.008969s, 11476 KB] New best heuristic value for add: 59
[t=0.013815s, 11476 KB] g=18, 1092 evaluated, 489 expanded
[t=0.017241s, 11608 KB] New best heuristic value for add: 52
[t=0.019876s, 11608 KB] g=25, 1776 evaluated, 1773 expanded
[t=0.046913s, 12160 KB] New best heuristic value for add: 51
[t=0.055789s, 12160 KB] g=22, 6091 evaluated, 3773 expanded, 53 reopened
[t=0.056425s, 12160 KB] New best heuristic value for add: 47
[t=0.058355s, 12160 KB] g=44, 6401 evaluated, 3773 expanded, 53 reopened
[t=0.106013s, 12668 KB] New best heuristic value for add: 44
[t=0.115695s, 12668 KB] g=29, 13309 evaluated, 5773 expanded, 111 reopened
[t=0.115726s, 12668 KB] New best heuristic value for add: 38
[t=0.119875s, 12668 KB] g=44, 13859 evaluated, 5773 expanded, 119 reopened
[t=0.195483s, 13064 KB] New best heuristic value for add: 34
[t=0.199822s, 13064 KB] g=48, 23436 evaluated, 7773 expanded, 263 reopened
[t=0.295147s, 13720 KB] New best heuristic value for add: 31
[t=0.298935s, 13720 KB] g=36, 34073 evaluated, 9773 expanded, 409 reopened
[t=0.298966s, 13720 KB] New best heuristic value for add: 25
[t=0.301428s, 13720 KB] g=48, 34395 evaluated, 9773 expanded, 413 reopened
[t=0.524303s, 15556 KB] New best heuristic value for add: 18
[t=0.529049s, 15556 KB] g=57, 62793 evaluated, 13773 expanded, 794 reopened
[t=0.983978s, 16784 KB] New best heuristic value for add: 12
[t=0.984827s, 16784 KB] g=56, 114350 evaluated, 19773 expanded, 1264 reopened
[t=1.443625s, 19552 KB] New best heuristic value for add: 6
[t=1.444086s, 19552 KB] g=68, 168173 evaluated, 25773 expanded, 1764 reopened
[t=1.913191s, 21560 KB] New best heuristic value for add: 0
[t=1.921570s, 21560 KB] g=66, 233385 evaluated, 33773 expanded, 2947 reopened
[t=2.485107s, 26168 KB] Solution found!
[t=2.487209s, 26168 KB] Actual search time: 2.482738s
move-down-slow slow1-0 n8 n6 (7)
board p0 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n3 (8)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
board p4 slow1-0 n6 n0 n1 (0)
board p5 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n5 (6)
move-down-fast fast0 n2 n0 (7)
board p2 fast0 n0 n0 n1 (0)
board p3 fast0 n0 n1 n2 (0)
move-up-fast fast0 n0 n4 (13)
leave p4 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p5 slow1-0 n4 n1 n0 (0)
board p5 fast0 n4 n2 n3 (0)
leave p3 fast0 n4 n3 n2 (0)
move-down-fast fast0 n4 n2 (7)
board p3 slow1-0 n4 n0 n1 (0)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p1 slow1-0 n5 n2 n1 (0)
leave p3 slow1-0 n5 n1 n0 (0)
leave p0 slow0-0 n4 n1 n0 (0)
leave p2 fast0 n2 n2 n1 (0)
leave p5 fast0 n2 n1 n0 (0)
[t=2.487249s, 26168 KB] Plan length: 27 step(s).
[t=2.487249s, 26168 KB] Plan cost: 66
[t=2.487249s, 26168 KB] Expanded 45773 state(s).
[t=2.487249s, 26168 KB] Reopened 4857 state(s).
[t=2.487249s, 26168 KB] Evaluated 313795 state(s).
[t=2.487249s, 26168 KB] Evaluations: 313795
[t=2.487249s, 26168 KB] Generated 717569 state(s).
[t=2.487249s, 26168 KB] Dead ends: 0 state(s).
[t=2.487249s, 26168 KB] Number of registered states: 313795
[t=2.487249s, 26168 KB] Int hash set load factor: 313795/524288 = 0.598516
[t=2.487249s, 26168 KB] Int hash set resizes: 19
[t=2.487249s, 26168 KB] Search time: 2.482912s
[t=2.487249s, 26168 KB] Total time: 2.487249s
Solution found.
Peak memory: 26168 KB
search exit code: 0

INFO     Planner time: 2.59s
