INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p09.pddl --sas-file 'output/eager_wastar([add()], w=50, k_best=500)/transport/p09.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.050s CPU, 0.049s wall-clock]
7580 relevant atoms
6261 auxiliary atoms
13841 final queue length
26751 total queue pushes
Completing instantiation... [0.110s CPU, 0.130s wall-clock]
Instantiating: [0.160s CPU, 0.206s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.131s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.054s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
6810 of 6810 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.016s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6810
Translator axioms: 0
Translator task size: 40292
Translator peak memory: 57352 KB
Writing output... [0.030s CPU, 0.051s wall-clock]
Done! [0.400s CPU, 0.486s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=50, k_best=500)/transport/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=50, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=50, k_best=500)/transport/p09.txt.sas'"'"''
[t=0.001583s, 10804 KB] reading input...
[t=0.021358s, 12756 KB] done reading input!
[t=0.021493s, 13936 KB] Simplifying 13290 unary operators... done! [13290 unary operators]
[t=0.028703s, 14880 KB] time to simplify: 0.007210s
[t=0.029228s, 14880 KB] Initializing additive heuristic...
[t=0.029459s, 14880 KB] Building successor generator...done!
[t=0.031343s, 15144 KB] peak memory difference for successor generator creation: 264 KB
[t=0.031379s, 15144 KB] time for successor generation creation: 0.000000s
[t=0.031406s, 15144 KB] Variables: 16
[t=0.031433s, 15144 KB] FactPairs: 396
[t=0.031458s, 15144 KB] Bytes per state: 12
[t=0.031483s, 15144 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.031523s, 15144 KB] New best heuristic value for add: 757
[t=0.031802s, 15144 KB] g=0, 1 evaluated, 0 expanded
[t=0.031825s, 15144 KB] Initial heuristic value for add: 757
[t=0.031853s, 15144 KB] pruning method: none
[t=0.031878s, 15144 KB] New best heuristic value for add: 719
[t=0.032257s, 15144 KB] g=20, 4 evaluated, 1 expanded
[t=0.032283s, 15144 KB] New best heuristic value for add: 703
[t=0.032427s, 15144 KB] g=24, 5 evaluated, 1 expanded
[t=0.032453s, 15144 KB] New best heuristic value for add: 685
[t=0.033545s, 15144 KB] g=40, 15 evaluated, 14 expanded
[t=0.033572s, 15144 KB] New best heuristic value for add: 678
[t=0.038731s, 15144 KB] g=25, 64 evaluated, 14 expanded
[t=0.039639s, 15144 KB] New best heuristic value for add: 644
[t=0.042106s, 15144 KB] g=41, 94 evaluated, 93 expanded
[t=0.095516s, 15144 KB] New best heuristic value for add: 643
[t=0.101902s, 15144 KB] g=42, 419 evaluated, 414 expanded
[t=0.101934s, 15144 KB] New best heuristic value for add: 633
[t=0.103033s, 15144 KB] g=54, 427 evaluated, 414 expanded
[t=0.103054s, 15144 KB] New best heuristic value for add: 626
[t=0.103228s, 15144 KB] g=69, 428 evaluated, 414 expanded
[t=0.253735s, 15540 KB] New best heuristic value for add: 625
[t=0.254857s, 15540 KB] g=70, 1481 evaluated, 914 expanded
[t=0.254888s, 15540 KB] New best heuristic value for add: 615
[t=0.255693s, 15540 KB] g=82, 1486 evaluated, 914 expanded
[t=0.280956s, 15540 KB] New best heuristic value for add: 612
[t=0.282611s, 15540 KB] g=56, 1678 evaluated, 914 expanded
[t=0.589948s, 16596 KB] New best heuristic value for add: 610
[t=0.590827s, 16596 KB] g=57, 3766 evaluated, 1414 expanded
[t=0.590857s, 16596 KB] New best heuristic value for add: 608
[t=0.591032s, 16596 KB] g=57, 3767 evaluated, 1414 expanded
[t=0.591058s, 16596 KB] New best heuristic value for add: 603
[t=0.592105s, 16596 KB] g=69, 3775 evaluated, 1414 expanded
[t=0.597965s, 16596 KB] New best heuristic value for add: 600
[t=0.603245s, 16596 KB] g=87, 3851 evaluated, 1414 expanded
[t=1.019384s, 17784 KB] New best heuristic value for add: 574
[t=1.020317s, 17784 KB] g=100, 6787 evaluated, 1914 expanded
[t=1.543884s, 18976 KB] New best heuristic value for add: 573
[t=1.549977s, 18976 KB] g=101, 10525 evaluated, 2414 expanded
[t=1.550007s, 18976 KB] New best heuristic value for add: 563
[t=1.550900s, 18976 KB] g=113, 10531 evaluated, 2414 expanded
[t=2.161764s, 20032 KB] New best heuristic value for add: 562
[t=2.167423s, 20032 KB] g=114, 14799 evaluated, 2914 expanded
[t=2.167451s, 20032 KB] New best heuristic value for add: 560
[t=2.168473s, 20032 KB] g=141, 14806 evaluated, 2914 expanded
[t=2.179680s, 20292 KB] New best heuristic value for add: 553
[t=2.183099s, 20292 KB] g=136, 14904 evaluated, 2914 expanded
[t=2.244844s, 20292 KB] New best heuristic value for add: 550
[t=2.248297s, 20292 KB] g=119, 15373 evaluated, 2914 expanded
[t=2.816300s, 21084 KB] New best heuristic value for add: 549
[t=2.820906s, 21084 KB] g=120, 19415 evaluated, 3414 expanded
[t=2.820939s, 21084 KB] New best heuristic value for add: 539
[t=2.821824s, 21084 KB] g=132, 19421 evaluated, 3414 expanded
[t=3.516541s, 21884 KB] New best heuristic value for add: 538
[t=3.525249s, 21884 KB] g=133, 24165 evaluated, 3914 expanded
[t=3.525394s, 21884 KB] New best heuristic value for add: 534
[t=3.528834s, 21884 KB] g=148, 24190 evaluated, 3914 expanded
[t=3.552884s, 21884 KB] New best heuristic value for add: 532
[t=3.557293s, 21884 KB] g=153, 24390 evaluated, 3914 expanded
[t=3.561767s, 21884 KB] New best heuristic value for add: 509
[t=3.570773s, 21884 KB] g=178, 24487 evaluated, 3914 expanded
[t=4.261943s, 23192 KB] New best heuristic value for add: 508
[t=4.268680s, 23192 KB] g=179, 29288 evaluated, 4414 expanded
[t=4.268706s, 23192 KB] New best heuristic value for add: 498
[t=4.269413s, 23192 KB] g=191, 29293 evaluated, 4414 expanded
[t=4.989668s, 23592 KB] New best heuristic value for add: 497
[t=4.990941s, 23592 KB] g=192, 34430 evaluated, 4914 expanded
[t=5.017286s, 23592 KB] New best heuristic value for add: 495
[t=5.018008s, 23592 KB] g=184, 34629 evaluated, 4914 expanded
[t=5.035543s, 23592 KB] New best heuristic value for add: 477
[t=5.036422s, 23592 KB] g=193, 34764 evaluated, 4914 expanded
[t=5.726279s, 24392 KB] New best heuristic value for add: 475
[t=5.732311s, 24392 KB] g=194, 39729 evaluated, 5414 expanded
[t=5.732339s, 24392 KB] New best heuristic value for add: 473
[t=5.732511s, 24392 KB] g=194, 39730 evaluated, 5414 expanded
[t=5.732537s, 24392 KB] New best heuristic value for add: 466
[t=5.733211s, 24392 KB] g=206, 39735 evaluated, 5414 expanded
[t=6.462895s, 24920 KB] New best heuristic value for add: 464
[t=6.470376s, 24920 KB] g=207, 44941 evaluated, 5914 expanded
[t=6.470403s, 24920 KB] New best heuristic value for add: 462
[t=6.470576s, 24920 KB] g=207, 44942 evaluated, 5914 expanded
[t=6.471423s, 24920 KB] New best heuristic value for add: 458
[t=6.473963s, 24920 KB] g=199, 44967 evaluated, 5914 expanded
[t=6.473990s, 24920 KB] New best heuristic value for add: 457
[t=6.477608s, 24920 KB] g=207, 44995 evaluated, 5914 expanded
[t=7.230961s, 25584 KB] New best heuristic value for add: 456
[t=7.231135s, 25584 KB] g=208, 50458 evaluated, 6414 expanded
[t=7.231163s, 25584 KB] New best heuristic value for add: 454
[t=7.231329s, 25584 KB] g=208, 50459 evaluated, 6414 expanded
[t=7.239485s, 25584 KB] New best heuristic value for add: 452
[t=7.240222s, 25584 KB] g=212, 50528 evaluated, 6414 expanded
[t=7.908046s, 26252 KB] New best heuristic value for add: 450
[t=7.912276s, 26252 KB] g=213, 55604 evaluated, 6914 expanded
[t=7.912304s, 26252 KB] New best heuristic value for add: 448
[t=7.912475s, 26252 KB] g=213, 55605 evaluated, 6914 expanded
[t=7.916620s, 26252 KB] New best heuristic value for add: 443
[t=7.918680s, 26252 KB] g=213, 55652 evaluated, 6914 expanded
[t=8.226897s, 27544 KB] New best heuristic value for add: 441
[t=8.230231s, 27544 KB] g=235, 57913 evaluated, 6914 expanded
[t=8.555943s, 27544 KB] New best heuristic value for add: 440
[t=8.559825s, 27544 KB] g=236, 60412 evaluated, 7414 expanded
[t=8.559855s, 27544 KB] New best heuristic value for add: 430
[t=8.560576s, 27544 KB] g=248, 60417 evaluated, 7414 expanded
[t=9.279294s, 27956 KB] New best heuristic value for add: 429
[t=9.283876s, 27956 KB] g=249, 65378 evaluated, 7914 expanded
[t=9.297598s, 27956 KB] New best heuristic value for add: 427
[t=9.297855s, 27956 KB] g=249, 65479 evaluated, 7914 expanded
[t=9.945808s, 28484 KB] New best heuristic value for add: 426
[t=9.951129s, 28484 KB] g=250, 70362 evaluated, 8414 expanded
[t=9.951155s, 28484 KB] New best heuristic value for add: 416
[t=9.951866s, 28484 KB] g=262, 70367 evaluated, 8414 expanded
[t=10.649619s, 28884 KB] New best heuristic value for add: 415
[t=10.658459s, 28884 KB] g=263, 75357 evaluated, 8914 expanded
[t=10.921435s, 29148 KB] New best heuristic value for add: 414
[t=10.923527s, 29148 KB] g=265, 77130 evaluated, 8914 expanded
[t=10.923559s, 29148 KB] New best heuristic value for add: 396
[t=10.924935s, 29148 KB] g=275, 77139 evaluated, 8914 expanded
[t=11.408828s, 29548 KB] New best heuristic value for add: 395
[t=11.413575s, 29548 KB] g=276, 80725 evaluated, 9414 expanded
[t=11.413605s, 29548 KB] New best heuristic value for add: 385
[t=11.414441s, 29548 KB] g=288, 80731 evaluated, 9414 expanded
[t=12.158612s, 30076 KB] New best heuristic value for add: 384
[t=12.166639s, 30076 KB] g=289, 86183 evaluated, 9914 expanded
[t=12.176944s, 30076 KB] New best heuristic value for add: 382
[t=12.183393s, 30076 KB] g=289, 86304 evaluated, 9914 expanded
[t=12.204636s, 30076 KB] New best heuristic value for add: 380
[t=12.204725s, 30076 KB] g=299, 86463 evaluated, 9914 expanded
[t=12.972338s, 30604 KB] New best heuristic value for add: 379
[t=12.975221s, 30604 KB] g=300, 92007 evaluated, 10414 expanded
[t=12.975255s, 30604 KB] New best heuristic value for add: 371
[t=12.977628s, 30604 KB] g=302, 92024 evaluated, 10414 expanded
[t=13.829738s, 31264 KB] New best heuristic value for add: 370
[t=13.836255s, 31264 KB] g=303, 97894 evaluated, 10914 expanded
[t=13.866696s, 31264 KB] New best heuristic value for add: 363
[t=13.867266s, 31264 KB] g=319, 98127 evaluated, 10914 expanded
[t=13.875620s, 31264 KB] New best heuristic value for add: 360
[t=13.877832s, 31264 KB] g=340, 98193 evaluated, 10914 expanded
[t=14.630506s, 31924 KB] New best heuristic value for add: 359
[t=14.631861s, 31924 KB] g=341, 103376 evaluated, 11414 expanded
[t=14.631891s, 31924 KB] New best heuristic value for add: 347
[t=14.632066s, 31924 KB] g=353, 103377 evaluated, 11414 expanded
[t=15.393823s, 32452 KB] New best heuristic value for add: 346
[t=15.402753s, 32452 KB] g=354, 108919 evaluated, 11914 expanded
[t=15.412068s, 32452 KB] New best heuristic value for add: 343
[t=15.420892s, 32452 KB] g=360, 109057 evaluated, 11914 expanded
[t=16.147862s, 32984 KB] New best heuristic value for add: 341
[t=16.152736s, 32984 KB] g=367, 114204 evaluated, 12414 expanded, 3 reopened
[t=16.156692s, 32984 KB] New best heuristic value for add: 330
[t=16.157197s, 32984 KB] g=373, 114236 evaluated, 12414 expanded, 3 reopened
[t=16.901579s, 35036 KB] New best heuristic value for add: 329
[t=16.909974s, 35036 KB] g=374, 119623 evaluated, 12914 expanded, 27 reopened
[t=16.938356s, 35036 KB] New best heuristic value for add: 327
[t=16.941417s, 35036 KB] g=362, 119854 evaluated, 12914 expanded, 27 reopened
[t=17.422219s, 35036 KB] New best heuristic value for add: 324
[t=17.431074s, 35036 KB] g=364, 123219 evaluated, 12914 expanded, 77 reopened
[t=17.645294s, 35036 KB] New best heuristic value for add: 322
[t=17.653165s, 35036 KB] g=377, 124688 evaluated, 13414 expanded, 78 reopened
[t=17.654172s, 35036 KB] New best heuristic value for add: 320
[t=17.661700s, 35036 KB] g=367, 124748 evaluated, 13414 expanded, 78 reopened
[t=17.663044s, 35036 KB] New best heuristic value for add: 316
[t=17.664016s, 35036 KB] g=379, 124764 evaluated, 13414 expanded, 78 reopened
[t=18.351728s, 35480 KB] New best heuristic value for add: 315
[t=18.352371s, 35480 KB] g=380, 129727 evaluated, 13914 expanded, 110 reopened
[t=18.360609s, 35480 KB] New best heuristic value for add: 310
[t=18.362992s, 35480 KB] g=403, 129805 evaluated, 13914 expanded, 110 reopened
[t=18.363020s, 35480 KB] New best heuristic value for add: 307
[t=18.363179s, 35480 KB] g=403, 129806 evaluated, 13914 expanded, 110 reopened
[t=19.011552s, 35876 KB] New best heuristic value for add: 297
[t=19.013739s, 35876 KB] g=416, 134451 evaluated, 14414 expanded, 148 reopened
[t=19.013767s, 35876 KB] New best heuristic value for add: 294
[t=19.013928s, 35876 KB] g=416, 134452 evaluated, 14414 expanded, 148 reopened
[t=19.801957s, 36404 KB] New best heuristic value for add: 287
[t=19.810417s, 36404 KB] g=421, 140070 evaluated, 14914 expanded, 154 reopened
[t=19.820282s, 36404 KB] New best heuristic value for add: 283
[t=19.823116s, 36404 KB] g=414, 140162 evaluated, 14914 expanded, 154 reopened
[t=20.564365s, 36932 KB] New best heuristic value for add: 268
[t=20.564825s, 36932 KB] g=429, 145377 evaluated, 15414 expanded, 170 reopened
[t=21.302666s, 37468 KB] New best heuristic value for add: 267
[t=21.306443s, 37468 KB] g=430, 150662 evaluated, 15914 expanded, 173 reopened
[t=22.040021s, 37864 KB] New best heuristic value for add: 266
[t=22.047437s, 37864 KB] g=431, 155769 evaluated, 16414 expanded, 181 reopened
[t=22.047471s, 37864 KB] New best heuristic value for add: 254
[t=22.048897s, 37864 KB] g=443, 155778 evaluated, 16414 expanded, 181 reopened
[t=22.712273s, 38400 KB] New best heuristic value for add: 253
[t=22.718774s, 38400 KB] g=444, 160521 evaluated, 16914 expanded, 181 reopened
[t=22.767188s, 38400 KB] New best heuristic value for add: 248
[t=22.773023s, 38400 KB] g=474, 160901 evaluated, 16914 expanded, 181 reopened
[t=23.329147s, 38796 KB] New best heuristic value for add: 247
[t=23.337769s, 38796 KB] g=475, 164904 evaluated, 17414 expanded, 181 reopened
[t=23.337904s, 38796 KB] New best heuristic value for add: 235
[t=23.338138s, 38796 KB] g=487, 164906 evaluated, 17414 expanded, 181 reopened
[t=23.992132s, 39196 KB] New best heuristic value for add: 234
[t=23.994295s, 39196 KB] g=488, 169222 evaluated, 17914 expanded, 182 reopened
[t=24.019332s, 39196 KB] New best heuristic value for add: 231
[t=24.019793s, 39196 KB] g=496, 169406 evaluated, 17914 expanded, 182 reopened
[t=24.572142s, 39596 KB] New best heuristic value for add: 216
[t=24.575702s, 39596 KB] g=511, 173281 evaluated, 18414 expanded, 182 reopened
[t=25.226224s, 39992 KB] New best heuristic value for add: 215
[t=25.228191s, 39992 KB] g=512, 177755 evaluated, 18914 expanded, 182 reopened
[t=25.228232s, 39992 KB] New best heuristic value for add: 207
[t=25.235018s, 39992 KB] g=536, 177802 evaluated, 18914 expanded, 182 reopened
[t=25.833683s, 40524 KB] New best heuristic value for add: 206
[t=25.842410s, 40524 KB] g=537, 182034 evaluated, 19414 expanded, 182 reopened
[t=25.842442s, 40524 KB] New best heuristic value for add: 202
[t=25.850085s, 40524 KB] g=525, 182088 evaluated, 19414 expanded, 182 reopened
[t=26.496460s, 41052 KB] New best heuristic value for add: 201
[t=26.504350s, 41052 KB] g=526, 186722 evaluated, 19914 expanded, 182 reopened
[t=26.505217s, 41052 KB] New best heuristic value for add: 189
[t=26.509581s, 41052 KB] g=554, 186760 evaluated, 19914 expanded, 182 reopened
[t=27.067028s, 41452 KB] New best heuristic value for add: 188
[t=27.068705s, 41452 KB] g=555, 190722 evaluated, 20414 expanded, 182 reopened
[t=27.075759s, 41452 KB] New best heuristic value for add: 187
[t=27.077806s, 41452 KB] g=564, 190788 evaluated, 20414 expanded, 182 reopened
[t=27.077835s, 41452 KB] New best heuristic value for add: 183
[t=27.078010s, 41452 KB] g=560, 190789 evaluated, 20414 expanded, 182 reopened
[t=27.628060s, 41852 KB] New best heuristic value for add: 168
[t=27.636746s, 41852 KB] g=575, 194814 evaluated, 20914 expanded, 182 reopened
[t=28.199002s, 42248 KB] New best heuristic value for add: 167
[t=28.203245s, 42248 KB] g=576, 198854 evaluated, 21414 expanded, 182 reopened
[t=28.203274s, 42248 KB] New best heuristic value for add: 155
[t=28.203445s, 42248 KB] g=588, 198855 evaluated, 21414 expanded, 182 reopened
[t=28.850702s, 42644 KB] New best heuristic value for add: 154
[t=28.853318s, 42644 KB] g=589, 202802 evaluated, 21914 expanded, 182 reopened
[t=29.485845s, 43040 KB] New best heuristic value for add: 153
[t=29.488345s, 43040 KB] g=590, 206648 evaluated, 22414 expanded, 182 reopened
[t=29.522884s, 43040 KB] New best heuristic value for add: 151
[t=29.529044s, 43040 KB] g=598, 206835 evaluated, 22414 expanded, 182 reopened
[t=30.195296s, 43436 KB] New best heuristic value for add: 136
[t=30.200049s, 43436 KB] g=613, 210563 evaluated, 22914 expanded, 182 reopened
[t=30.727552s, 43832 KB] New best heuristic value for add: 135
[t=30.734970s, 43832 KB] g=614, 214305 evaluated, 23414 expanded, 188 reopened
[t=30.735001s, 43832 KB] New best heuristic value for add: 123
[t=30.735588s, 43832 KB] g=626, 214309 evaluated, 23414 expanded, 188 reopened
[t=31.240897s, 44228 KB] New best heuristic value for add: 122
[t=31.243176s, 44228 KB] g=627, 217930 evaluated, 23914 expanded, 192 reopened
[t=31.735741s, 44628 KB] New best heuristic value for add: 121
[t=31.740235s, 44628 KB] g=628, 221549 evaluated, 24414 expanded, 192 reopened
[t=32.202546s, 44892 KB] New best heuristic value for add: 120
[t=32.203536s, 44892 KB] g=629, 224918 evaluated, 24914 expanded, 192 reopened
[t=34.696653s, 49788 KB] New best heuristic value for add: 119
[t=34.697051s, 49788 KB] g=708, 241810 evaluated, 27414 expanded, 230 reopened
[t=34.789797s, 49788 KB] New best heuristic value for add: 100
[t=34.797094s, 49788 KB] g=727, 242533 evaluated, 27914 expanded, 230 reopened
[t=35.079127s, 49788 KB] New best heuristic value for add: 79
[t=35.080221s, 49788 KB] g=748, 244482 evaluated, 28414 expanded, 230 reopened
[t=35.349884s, 49788 KB] New best heuristic value for add: 64
[t=35.355959s, 49788 KB] g=763, 246431 evaluated, 28914 expanded, 230 reopened
[t=35.355987s, 49788 KB] New best heuristic value for add: 61
[t=35.358534s, 49788 KB] g=775, 246455 evaluated, 28914 expanded, 230 reopened
[t=35.638976s, 49788 KB] New best heuristic value for add: 43
[t=35.645843s, 49788 KB] g=799, 248535 evaluated, 29414 expanded, 230 reopened
[t=35.918841s, 49788 KB] New best heuristic value for add: 27
[t=35.927029s, 49788 KB] g=800, 250705 evaluated, 29914 expanded, 230 reopened
[t=36.196631s, 49788 KB] New best heuristic value for add: 1
[t=36.198533s, 49788 KB] g=826, 252946 evaluated, 30414 expanded, 230 reopened
[t=36.465019s, 49788 KB] New best heuristic value for add: 0
[t=36.465705s, 49788 KB] g=827, 255499 evaluated, 30914 expanded, 230 reopened
[t=36.677719s, 49860 KB] Solution found!
[t=36.686265s, 49860 KB] Actual search time: 36.654387s
pick-up truck-3 city-loc-18 package-9 capacity-1 capacity-2 (1)
drive truck-3 city-loc-18 city-loc-7 (20)
pick-up truck-3 city-loc-7 package-6 capacity-0 capacity-1 (1)
drive truck-3 city-loc-7 city-loc-8 (18)
drive truck-3 city-loc-8 city-loc-2 (16)
drive truck-1 city-loc-15 city-loc-22 (18)
pick-up truck-1 city-loc-22 package-10 capacity-2 capacity-3 (1)
drive truck-1 city-loc-22 city-loc-15 (18)
drive truck-2 city-loc-27 city-loc-15 (22)
drive truck-1 city-loc-15 city-loc-23 (15)
drive truck-1 city-loc-23 city-loc-2 (21)
pick-up truck-1 city-loc-2 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-7 (18)
drop truck-3 city-loc-2 package-9 capacity-0 capacity-1 (1)
drive truck-3 city-loc-2 city-loc-14 (24)
drive truck-2 city-loc-15 city-loc-23 (15)
drop truck-3 city-loc-14 package-6 capacity-1 capacity-2 (1)
drive truck-3 city-loc-14 city-loc-10 (19)
pick-up truck-3 city-loc-10 package-1 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-10 package-3 capacity-0 capacity-1 (1)
drive truck-3 city-loc-10 city-loc-14 (19)
drive truck-3 city-loc-14 city-loc-2 (24)
drop truck-3 city-loc-2 package-3 capacity-0 capacity-1 (1)
drive truck-3 city-loc-2 city-loc-23 (21)
drive truck-3 city-loc-23 city-loc-15 (15)
drive truck-2 city-loc-23 city-loc-27 (15)
drive truck-2 city-loc-27 city-loc-1 (15)
pick-up truck-2 city-loc-1 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-27 (15)
drive truck-2 city-loc-27 city-loc-23 (15)
drive truck-2 city-loc-23 city-loc-2 (21)
drop truck-2 city-loc-2 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-2 city-loc-9 (19)
drop truck-1 city-loc-7 package-10 capacity-1 capacity-2 (1)
drive truck-1 city-loc-7 city-loc-18 (20)
drive truck-2 city-loc-9 city-loc-11 (17)
drive truck-2 city-loc-11 city-loc-25 (12)
pick-up truck-2 city-loc-25 package-7 capacity-2 capacity-3 (1)
drive truck-2 city-loc-25 city-loc-16 (15)
drive truck-2 city-loc-16 city-loc-5 (16)
drop truck-3 city-loc-15 package-1 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-26 (21)
drive truck-3 city-loc-26 city-loc-6 (11)
pick-up truck-3 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-6 city-loc-22 (18)
drive truck-3 city-loc-22 city-loc-3 (16)
drive truck-3 city-loc-3 city-loc-21 (18)
drive truck-3 city-loc-21 city-loc-10 (15)
drive truck-1 city-loc-18 city-loc-17 (13)
drop truck-3 city-loc-10 package-5 capacity-1 capacity-2 (1)
drop truck-2 city-loc-5 package-7 capacity-2 capacity-3 (1)
drop truck-1 city-loc-17 package-4 capacity-2 capacity-3 (1)
drive truck-3 city-loc-10 city-loc-21 (15)
drive truck-3 city-loc-21 city-loc-3 (18)
drive truck-3 city-loc-3 city-loc-26 (26)
drive truck-3 city-loc-26 city-loc-24 (19)
pick-up truck-3 city-loc-24 package-8 capacity-1 capacity-2 (1)
drive truck-3 city-loc-24 city-loc-26 (19)
drive truck-3 city-loc-26 city-loc-15 (21)
drive truck-3 city-loc-15 city-loc-23 (15)
drive truck-3 city-loc-23 city-loc-2 (21)
drive truck-3 city-loc-2 city-loc-8 (16)
drive truck-3 city-loc-8 city-loc-5 (26)
drop truck-3 city-loc-5 package-8 capacity-1 capacity-2 (1)
[t=36.686303s, 49860 KB] Plan length: 65 step(s).
[t=36.686303s, 49860 KB] Plan cost: 827
[t=36.686303s, 49860 KB] Expanded 31414 state(s).
[t=36.686303s, 49860 KB] Reopened 230 state(s).
[t=36.686303s, 49860 KB] Evaluated 258450 state(s).
[t=36.686303s, 49860 KB] Evaluations: 258450
[t=36.686303s, 49860 KB] Generated 507747 state(s).
[t=36.686303s, 49860 KB] Dead ends: 0 state(s).
[t=36.686303s, 49860 KB] Number of registered states: 258450
[t=36.686303s, 49860 KB] Int hash set load factor: 258450/524288 = 0.492954
[t=36.686303s, 49860 KB] Int hash set resizes: 19
[t=36.686303s, 49860 KB] Search time: 36.654820s
[t=36.686303s, 49860 KB] Total time: 36.686303s
Solution found.
Peak memory: 49860 KB
search exit code: 0

INFO     Planner time: 37.20s
