INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p03.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1500)/transport/p03.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.023s wall-clock]
Preparing model... [0.020s CPU, 0.002s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
824 relevant atoms
832 auxiliary atoms
1656 final queue length
2796 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.050s CPU, 0.060s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.019s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 8 mutex groups necessary.
628 of 628 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 628
Translator axioms: 0
Translator task size: 3696
Translator peak memory: 33160 KB
Writing output... [0.000s CPU, 0.016s wall-clock]
Done! [0.080s CPU, 0.128s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1500)/transport/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1500)/transport/p03.txt.sas'"'"''
[t=0.002602s, 10804 KB] reading input...
[t=0.005523s, 10928 KB] done reading input!
[t=0.005653s, 11324 KB] Simplifying 1204 unary operators... done! [1204 unary operators]
[t=0.007784s, 11324 KB] time to simplify: 0.002131s
[t=0.007885s, 11324 KB] Initializing additive heuristic...
[t=0.007960s, 11324 KB] Building successor generator...done!
[t=0.008266s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008322s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.008354s, 11324 KB] Variables: 8
[t=0.008382s, 11324 KB] FactPairs: 72
[t=0.008409s, 11324 KB] Bytes per state: 4
[t=0.008435s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008483s, 11324 KB] New best heuristic value for add: 299
[t=0.008547s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.008577s, 11324 KB] Initial heuristic value for add: 299
[t=0.008614s, 11324 KB] pruning method: none
[t=0.008646s, 11528 KB] New best heuristic value for add: 260
[t=0.008781s, 11528 KB] g=34, 5 evaluated, 1 expanded
[t=0.008811s, 11528 KB] New best heuristic value for add: 232
[t=0.008970s, 11528 KB] g=62, 11 evaluated, 9 expanded
[t=0.009013s, 11528 KB] New best heuristic value for add: 225
[t=0.009278s, 11528 KB] g=35, 24 evaluated, 9 expanded
[t=0.009308s, 11528 KB] New best heuristic value for add: 197
[t=0.009646s, 11528 KB] g=63, 41 evaluated, 39 expanded
[t=0.009983s, 11528 KB] New best heuristic value for add: 191
[t=0.010513s, 11528 KB] g=36, 86 evaluated, 39 expanded
[t=0.010543s, 11528 KB] New best heuristic value for add: 163
[t=0.011512s, 11528 KB] g=64, 131 evaluated, 129 expanded
[t=0.011545s, 11528 KB] New best heuristic value for add: 161
[t=0.014347s, 11528 KB] g=64, 313 evaluated, 129 expanded
[t=0.014378s, 11528 KB] New best heuristic value for add: 138
[t=0.015797s, 11528 KB] g=86, 380 evaluated, 379 expanded
[t=0.027623s, 11552 KB] New best heuristic value for add: 137
[t=0.029835s, 11552 KB] g=81, 993 evaluated, 994 expanded, 9 reopened
[t=0.029878s, 11552 KB] New best heuristic value for add: 132
[t=0.030405s, 11552 KB] g=93, 1016 evaluated, 994 expanded, 9 reopened
[t=0.055227s, 11960 KB] New best heuristic value for add: 109
[t=0.057274s, 11960 KB] g=115, 2328 evaluated, 2357 expanded, 30 reopened
[t=0.092861s, 12488 KB] New best heuristic value for add: 108
[t=0.101888s, 12488 KB] g=110, 5128 evaluated, 3857 expanded, 60 reopened
[t=0.102121s, 12488 KB] New best heuristic value for add: 107
[t=0.108437s, 12488 KB] g=141, 5684 evaluated, 3857 expanded, 60 reopened
[t=0.108464s, 12488 KB] New best heuristic value for add: 100
[t=0.109989s, 12488 KB] g=161, 5802 evaluated, 3857 expanded, 60 reopened
[t=0.149036s, 13016 KB] New best heuristic value for add: 94
[t=0.155904s, 13016 KB] g=176, 9100 evaluated, 5357 expanded, 60 reopened
[t=0.155940s, 13016 KB] New best heuristic value for add: 93
[t=0.156222s, 13016 KB] g=131, 9117 evaluated, 5357 expanded, 60 reopened
[t=0.156250s, 13016 KB] New best heuristic value for add: 92
[t=0.156867s, 13016 KB] g=156, 9158 evaluated, 5357 expanded, 60 reopened
[t=0.224156s, 13412 KB] New best heuristic value for add: 91
[t=0.224605s, 13412 KB] g=157, 13594 evaluated, 6857 expanded, 60 reopened
[t=0.224640s, 13412 KB] New best heuristic value for add: 78
[t=0.224889s, 13412 KB] g=184, 13609 evaluated, 6857 expanded, 60 reopened
[t=0.224917s, 13412 KB] New best heuristic value for add: 71
[t=0.225143s, 13412 KB] g=190, 13622 evaluated, 6857 expanded, 60 reopened
[t=0.289781s, 13936 KB] New best heuristic value for add: 65
[t=0.294326s, 13936 KB] g=205, 18421 evaluated, 8357 expanded, 60 reopened
[t=0.294355s, 13936 KB] New best heuristic value for add: 63
[t=0.294505s, 13936 KB] g=185, 18432 evaluated, 8357 expanded, 60 reopened
[t=0.294529s, 13936 KB] New best heuristic value for add: 55
[t=0.294884s, 13936 KB] g=196, 18467 evaluated, 8357 expanded, 60 reopened
[t=0.298532s, 13936 KB] New best heuristic value for add: 54
[t=0.304504s, 13936 KB] g=196, 19352 evaluated, 8357 expanded, 60 reopened
[t=0.355227s, 14200 KB] New best heuristic value for add: 53
[t=0.360873s, 14200 KB] g=197, 23351 evaluated, 9857 expanded, 60 reopened
[t=0.360913s, 14200 KB] New best heuristic value for add: 49
[t=0.361152s, 14200 KB] g=213, 23376 evaluated, 9857 expanded, 60 reopened
[t=0.361176s, 14200 KB] New best heuristic value for add: 48
[t=0.361462s, 14200 KB] g=203, 23407 evaluated, 9857 expanded, 60 reopened
[t=0.361485s, 14200 KB] New best heuristic value for add: 47
[t=0.361691s, 14200 KB] g=203, 23427 evaluated, 9857 expanded, 60 reopened
[t=0.411173s, 14332 KB] New best heuristic value for add: 31
[t=0.420234s, 14332 KB] g=219, 28258 evaluated, 11357 expanded, 62 reopened
[t=0.420428s, 14332 KB] New best heuristic value for add: 25
[t=0.420622s, 14332 KB] g=225, 28297 evaluated, 11357 expanded, 62 reopened
[t=0.477105s, 14984 KB] New best heuristic value for add: 24
[t=0.482799s, 14984 KB] g=226, 33243 evaluated, 12857 expanded, 71 reopened
[t=0.482830s, 14984 KB] New best heuristic value for add: 18
[t=0.483093s, 14984 KB] g=232, 33274 evaluated, 12857 expanded, 71 reopened
[t=0.533522s, 14992 KB] New best heuristic value for add: 2
[t=0.536841s, 14992 KB] g=248, 37936 evaluated, 14357 expanded, 76 reopened
[t=0.580684s, 15260 KB] New best heuristic value for add: 1
[t=0.584066s, 15260 KB] g=249, 42433 evaluated, 15857 expanded, 80 reopened
[t=0.627914s, 15392 KB] New best heuristic value for add: 0
[t=0.633425s, 15392 KB] g=250, 46741 evaluated, 17357 expanded, 84 reopened
[t=0.675155s, 15524 KB] Solution found!
[t=0.678591s, 15524 KB] Actual search time: 0.669944s
drive truck-2 city-loc-9 city-loc-6 (28)
pick-up truck-2 city-loc-6 package-3 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-6 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-1 (22)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-5 (37)
pick-up truck-2 city-loc-5 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
drive truck-2 city-loc-4 city-loc-8 (35)
drop truck-2 city-loc-8 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
pick-up truck-1 city-loc-6 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-7 city-loc-3 (16)
drop truck-2 city-loc-3 package-2 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-1 capacity-1 capacity-2 (1)
[t=0.678626s, 15524 KB] Plan length: 17 step(s).
[t=0.678626s, 15524 KB] Plan cost: 250
[t=0.678626s, 15524 KB] Expanded 18857 state(s).
[t=0.678626s, 15524 KB] Reopened 91 state(s).
[t=0.678626s, 15524 KB] Evaluated 50601 state(s).
[t=0.678626s, 15524 KB] Evaluations: 50601
[t=0.678626s, 15524 KB] Generated 142920 state(s).
[t=0.678626s, 15524 KB] Dead ends: 0 state(s).
[t=0.678626s, 15524 KB] Number of registered states: 50601
[t=0.678626s, 15524 KB] Int hash set load factor: 50601/65536 = 0.772110
[t=0.678626s, 15524 KB] Int hash set resizes: 16
[t=0.678626s, 15524 KB] Search time: 0.670191s
[t=0.678626s, 15524 KB] Total time: 0.678626s
Solution found.
Peak memory: 15524 KB
search exit code: 0

INFO     Planner time: 0.88s
