INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p05.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1500)/transport/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
1944 relevant atoms
1792 auxiliary atoms
3736 final queue length
6616 total queue pushes
Completing instantiation... [0.040s CPU, 0.038s wall-clock]
Instantiating: [0.050s CPU, 0.068s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.029s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 37404 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.110s CPU, 0.138s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1500)/transport/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1500)/transport/p05.txt.sas'"'"''
[t=0.001487s, 10804 KB] reading input...
[t=0.005855s, 11208 KB] done reading input!
[t=0.005962s, 11748 KB] Simplifying 3012 unary operators... done! [3012 unary operators]
[t=0.007976s, 11748 KB] time to simplify: 0.002014s
[t=0.008123s, 11920 KB] Initializing additive heuristic...
[t=0.008207s, 11920 KB] Building successor generator...done!
[t=0.008591s, 11920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008622s, 11920 KB] time for successor generation creation: 0.000000s
[t=0.008644s, 11920 KB] Variables: 10
[t=0.008665s, 11920 KB] FactPairs: 142
[t=0.008684s, 11920 KB] Bytes per state: 8
[t=0.008703s, 11920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008732s, 11920 KB] New best heuristic value for add: 391
[t=0.008795s, 11920 KB] g=0, 1 evaluated, 0 expanded
[t=0.008814s, 11920 KB] Initial heuristic value for add: 391
[t=0.008835s, 11920 KB] pruning method: none
[t=0.008854s, 11920 KB] New best heuristic value for add: 390
[t=0.008986s, 11920 KB] g=28, 5 evaluated, 1 expanded
[t=0.009006s, 11920 KB] New best heuristic value for add: 355
[t=0.009238s, 11920 KB] g=18, 14 evaluated, 1 expanded
[t=0.009258s, 11920 KB] New best heuristic value for add: 354
[t=0.009484s, 11920 KB] g=19, 23 evaluated, 14 expanded
[t=0.009504s, 11920 KB] New best heuristic value for add: 307
[t=0.009595s, 11920 KB] g=42, 26 evaluated, 14 expanded
[t=0.009615s, 11920 KB] New best heuristic value for add: 306
[t=0.011448s, 11920 KB] g=43, 81 evaluated, 72 expanded
[t=0.016169s, 11920 KB] New best heuristic value for add: 305
[t=0.017407s, 11920 KB] g=44, 255 evaluated, 245 expanded
[t=0.017433s, 11920 KB] New best heuristic value for add: 281
[t=0.017763s, 11920 KB] g=68, 265 evaluated, 245 expanded
[t=0.025117s, 12184 KB] New best heuristic value for add: 280
[t=0.032679s, 12184 KB] g=69, 717 evaluated, 708 expanded
[t=0.034330s, 12184 KB] New best heuristic value for add: 277
[t=0.034479s, 12184 KB] g=101, 780 evaluated, 708 expanded
[t=0.072025s, 12580 KB] New best heuristic value for add: 276
[t=0.073675s, 12580 KB] g=102, 1928 evaluated, 1914 expanded, 12 reopened
[t=0.073702s, 12580 KB] New best heuristic value for add: 272
[t=0.076463s, 12580 KB] g=94, 2022 evaluated, 1914 expanded, 12 reopened
[t=0.185244s, 13240 KB] New best heuristic value for add: 271
[t=0.186702s, 13240 KB] g=95, 4979 evaluated, 3414 expanded, 48 reopened
[t=0.186735s, 13240 KB] New best heuristic value for add: 251
[t=0.187296s, 13240 KB] g=127, 5000 evaluated, 3414 expanded, 48 reopened
[t=0.374604s, 13768 KB] New best heuristic value for add: 250
[t=0.383658s, 13768 KB] g=128, 10437 evaluated, 4914 expanded, 102 reopened
[t=0.383729s, 13768 KB] New best heuristic value for add: 246
[t=0.384389s, 13768 KB] g=120, 10462 evaluated, 4914 expanded, 102 reopened
[t=0.384415s, 13768 KB] New best heuristic value for add: 234
[t=0.389006s, 13768 KB] g=134, 10630 evaluated, 4914 expanded, 102 reopened
[t=0.610915s, 14296 KB] New best heuristic value for add: 232
[t=0.612611s, 14296 KB] g=135, 17563 evaluated, 6414 expanded, 153 reopened
[t=0.620097s, 14296 KB] New best heuristic value for add: 231
[t=0.623978s, 14296 KB] g=157, 17986 evaluated, 6414 expanded, 155 reopened
[t=0.857114s, 14560 KB] New best heuristic value for add: 208
[t=0.860401s, 14560 KB] g=160, 25449 evaluated, 7914 expanded, 201 reopened
[t=0.866194s, 14696 KB] New best heuristic value for add: 206
[t=0.866934s, 14696 KB] g=169, 25694 evaluated, 7914 expanded, 202 reopened
[t=1.131586s, 15348 KB] New best heuristic value for add: 205
[t=1.141000s, 15348 KB] g=170, 34361 evaluated, 9414 expanded, 251 reopened
[t=1.141028s, 15348 KB] New best heuristic value for add: 197
[t=1.141469s, 15348 KB] g=188, 34378 evaluated, 9414 expanded, 251 reopened
[t=1.150054s, 15348 KB] New best heuristic value for add: 193
[t=1.152405s, 15348 KB] g=186, 34797 evaluated, 9414 expanded, 253 reopened
[t=1.425045s, 15624 KB] New best heuristic value for add: 192
[t=1.433382s, 15624 KB] g=187, 43620 evaluated, 10914 expanded, 284 reopened
[t=1.433406s, 15624 KB] New best heuristic value for add: 180
[t=1.434147s, 15624 KB] g=195, 43646 evaluated, 10914 expanded, 284 reopened
[t=1.709336s, 16028 KB] New best heuristic value for add: 179
[t=1.713438s, 16028 KB] g=196, 53347 evaluated, 12414 expanded, 313 reopened
[t=1.713464s, 16028 KB] New best heuristic value for add: 167
[t=1.713782s, 16028 KB] g=212, 53358 evaluated, 12414 expanded, 313 reopened
[t=1.993616s, 17188 KB] New best heuristic value for add: 166
[t=1.993844s, 17188 KB] g=213, 63056 evaluated, 13914 expanded, 335 reopened
[t=2.012292s, 17188 KB] New best heuristic value for add: 154
[t=2.015042s, 17188 KB] g=229, 63864 evaluated, 13914 expanded, 336 reopened
[t=2.258674s, 17204 KB] New best heuristic value for add: 153
[t=2.259080s, 17204 KB] g=230, 72502 evaluated, 15414 expanded, 377 reopened
[t=2.259107s, 17204 KB] New best heuristic value for add: 144
[t=2.260050s, 17204 KB] g=232, 72541 evaluated, 15414 expanded, 377 reopened
[t=2.457408s, 17476 KB] New best heuristic value for add: 125
[t=2.464008s, 17476 KB] g=230, 79681 evaluated, 15414 expanded, 408 reopened
[t=2.523640s, 17612 KB] New best heuristic value for add: 124
[t=2.524494s, 17612 KB] g=231, 81906 evaluated, 16914 expanded, 408 reopened
[t=2.770086s, 17876 KB] New best heuristic value for add: 99
[t=2.774241s, 17876 KB] g=256, 90814 evaluated, 18414 expanded, 443 reopened
[t=3.035597s, 18284 KB] New best heuristic value for add: 98
[t=3.039976s, 18284 KB] g=257, 100184 evaluated, 19914 expanded, 476 reopened
[t=3.291583s, 18688 KB] New best heuristic value for add: 79
[t=3.298935s, 18688 KB] g=263, 109572 evaluated, 21414 expanded, 508 reopened
[t=3.547600s, 20872 KB] New best heuristic value for add: 78
[t=3.552862s, 20872 KB] g=264, 119193 evaluated, 22914 expanded, 538 reopened
[t=3.813049s, 20872 KB] New best heuristic value for add: 77
[t=3.820406s, 20872 KB] g=265, 129157 evaluated, 24414 expanded, 571 reopened
[t=3.820435s, 20872 KB] New best heuristic value for add: 71
[t=3.820500s, 20872 KB] g=284, 129159 evaluated, 24414 expanded, 571 reopened
[t=3.820525s, 20872 KB] New best heuristic value for add: 67
[t=3.820613s, 20872 KB] g=280, 129163 evaluated, 24414 expanded, 571 reopened
[t=4.077750s, 20872 KB] New best heuristic value for add: 66
[t=4.081638s, 20872 KB] g=281, 138950 evaluated, 25914 expanded, 617 reopened
[t=4.081704s, 20872 KB] New best heuristic value for add: 54
[t=4.083846s, 20872 KB] g=311, 139072 evaluated, 25914 expanded, 618 reopened
[t=4.083873s, 20872 KB] New best heuristic value for add: 52
[t=4.084085s, 20872 KB] g=302, 139082 evaluated, 25914 expanded, 618 reopened
[t=4.342605s, 21052 KB] New best heuristic value for add: 51
[t=4.346737s, 21052 KB] g=303, 148829 evaluated, 27414 expanded, 682 reopened
[t=4.346761s, 21052 KB] New best heuristic value for add: 43
[t=4.346944s, 21052 KB] g=327, 148841 evaluated, 27414 expanded, 682 reopened
[t=4.560351s, 21456 KB] New best heuristic value for add: 42
[t=4.569118s, 21456 KB] g=328, 158494 evaluated, 28914 expanded, 735 reopened
[t=4.569142s, 21456 KB] New best heuristic value for add: 28
[t=4.569390s, 21456 KB] g=328, 158509 evaluated, 28914 expanded, 735 reopened
[t=4.569412s, 21456 KB] New best heuristic value for add: 26
[t=4.569601s, 21456 KB] g=328, 158519 evaluated, 28914 expanded, 735 reopened
[t=4.787432s, 21728 KB] New best heuristic value for add: 25
[t=4.788292s, 21728 KB] g=329, 167998 evaluated, 30414 expanded, 805 reopened
[t=4.788323s, 21728 KB] New best heuristic value for add: 19
[t=4.788907s, 21728 KB] g=369, 168039 evaluated, 30414 expanded, 805 reopened
[t=4.995808s, 22132 KB] New best heuristic value for add: 18
[t=5.003261s, 22132 KB] g=361, 176997 evaluated, 31914 expanded, 896 reopened
[t=5.003290s, 22132 KB] New best heuristic value for add: 2
[t=5.003365s, 22132 KB] g=354, 177001 evaluated, 31914 expanded, 896 reopened
[t=5.175637s, 22400 KB] New best heuristic value for add: 1
[t=5.181060s, 22400 KB] g=353, 185736 evaluated, 33414 expanded, 976 reopened
[t=5.317537s, 22664 KB] New best heuristic value for add: 0
[t=5.321144s, 22664 KB] g=354, 193489 evaluated, 34914 expanded, 1130 reopened
[t=5.449962s, 22936 KB] Solution found!
[t=5.453786s, 22936 KB] Actual search time: 5.444932s
drive truck-1 city-loc-12 city-loc-4 (14)
pick-up truck-1 city-loc-4 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-7 (29)
drive truck-1 city-loc-7 city-loc-3 (20)
drive truck-1 city-loc-3 city-loc-10 (18)
pick-up truck-1 city-loc-10 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-10 city-loc-15 (24)
drop truck-1 city-loc-15 package-6 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-11 (30)
pick-up truck-1 city-loc-11 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-11 city-loc-6 (16)
drive truck-2 city-loc-5 city-loc-7 (21)
drive truck-2 city-loc-7 city-loc-9 (24)
pick-up truck-1 city-loc-6 package-5 capacity-0 capacity-1 (1)
drive truck-1 city-loc-6 city-loc-13 (17)
drop truck-1 city-loc-13 package-1 capacity-0 capacity-1 (1)
drive truck-1 city-loc-13 city-loc-14 (19)
drive truck-1 city-loc-14 city-loc-3 (22)
drop truck-1 city-loc-3 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-3 city-loc-5 (24)
pick-up truck-1 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-2 (16)
pick-up truck-2 city-loc-9 package-4 capacity-1 capacity-2 (1)
drive truck-2 city-loc-9 city-loc-8 (25)
drop truck-1 city-loc-2 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-4 (23)
drop truck-2 city-loc-8 package-4 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-5 capacity-2 capacity-3 (1)
[t=5.453821s, 22936 KB] Plan length: 28 step(s).
[t=5.453821s, 22936 KB] Plan cost: 354
[t=5.453821s, 22936 KB] Expanded 36414 state(s).
[t=5.453821s, 22936 KB] Reopened 1277 state(s).
[t=5.453821s, 22936 KB] Evaluated 200511 state(s).
[t=5.453821s, 22936 KB] Evaluations: 200511
[t=5.453821s, 22936 KB] Generated 448416 state(s).
[t=5.453821s, 22936 KB] Dead ends: 0 state(s).
[t=5.453821s, 22936 KB] Number of registered states: 200511
[t=5.453821s, 22936 KB] Int hash set load factor: 200511/262144 = 0.764889
[t=5.453821s, 22936 KB] Int hash set resizes: 18
[t=5.453821s, 22936 KB] Search time: 5.445118s
[t=5.453821s, 22936 KB] Total time: 5.453821s
Solution found.
Peak memory: 22936 KB
search exit code: 0

INFO     Planner time: 5.64s
