INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1500)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.040s CPU, 0.032s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.101s wall-clock]
Instantiating: [0.130s CPU, 0.151s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.065s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.049s wall-clock]
Done! [0.320s CPU, 0.392s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1500)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1500)/transport/p08.txt.sas'"'"''
[t=0.001488s, 10804 KB] reading input...
[t=0.016970s, 12364 KB] done reading input!
[t=0.017039s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.023017s, 13988 KB] time to simplify: 0.005979s
[t=0.023462s, 13988 KB] Initializing additive heuristic...
[t=0.023644s, 13988 KB] Building successor generator...done!
[t=0.025171s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025204s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025231s, 14252 KB] Variables: 15
[t=0.025258s, 14252 KB] FactPairs: 330
[t=0.025283s, 14252 KB] Bytes per state: 12
[t=0.025309s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025348s, 14252 KB] New best heuristic value for add: 969
[t=0.025513s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025537s, 14252 KB] Initial heuristic value for add: 969
[t=0.025566s, 14252 KB] pruning method: none
[t=0.025589s, 14252 KB] New best heuristic value for add: 917
[t=0.025733s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.025755s, 14252 KB] New best heuristic value for add: 848
[t=0.026001s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.026022s, 14252 KB] New best heuristic value for add: 838
[t=0.026796s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.026820s, 14252 KB] New best heuristic value for add: 831
[t=0.027199s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027222s, 14252 KB] New best heuristic value for add: 794
[t=0.027483s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027504s, 14252 KB] New best heuristic value for add: 788
[t=0.028936s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.028959s, 14252 KB] New best heuristic value for add: 763
[t=0.032682s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.044574s, 14252 KB] New best heuristic value for add: 759
[t=0.052775s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.052800s, 14252 KB] New best heuristic value for add: 746
[t=0.053040s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.053379s, 14252 KB] New best heuristic value for add: 743
[t=0.055966s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.129021s, 14384 KB] New best heuristic value for add: 739
[t=0.129553s, 14384 KB] g=62, 805 evaluated, 800 expanded
[t=0.129586s, 14384 KB] New best heuristic value for add: 732
[t=0.131174s, 14384 KB] g=79, 819 evaluated, 800 expanded
[t=0.318208s, 15180 KB] New best heuristic value for add: 731
[t=0.325052s, 15180 KB] g=80, 2480 evaluated, 2300 expanded
[t=0.325084s, 15180 KB] New best heuristic value for add: 728
[t=0.325355s, 15180 KB] g=80, 2482 evaluated, 2300 expanded
[t=0.325381s, 15180 KB] New best heuristic value for add: 714
[t=0.325547s, 15180 KB] g=101, 2483 evaluated, 2300 expanded
[t=0.877162s, 16500 KB] New best heuristic value for add: 713
[t=0.880910s, 16500 KB] g=102, 7176 evaluated, 3800 expanded, 5 reopened
[t=0.880936s, 16500 KB] New best heuristic value for add: 710
[t=0.881199s, 16500 KB] g=102, 7178 evaluated, 3800 expanded, 5 reopened
[t=0.881222s, 16500 KB] New best heuristic value for add: 708
[t=0.881616s, 16500 KB] g=125, 7181 evaluated, 3800 expanded, 5 reopened
[t=0.881639s, 16500 KB] New best heuristic value for add: 706
[t=0.883049s, 16500 KB] g=118, 7194 evaluated, 3800 expanded, 5 reopened
[t=1.711478s, 17168 KB] New best heuristic value for add: 705
[t=1.713897s, 17168 KB] g=119, 14204 evaluated, 5300 expanded, 15 reopened
[t=1.713924s, 17168 KB] New best heuristic value for add: 688
[t=1.714554s, 17168 KB] g=140, 14209 evaluated, 5300 expanded, 15 reopened
[t=1.714581s, 17168 KB] New best heuristic value for add: 682
[t=1.715709s, 17168 KB] g=145, 14218 evaluated, 5300 expanded, 15 reopened
[t=1.738918s, 17304 KB] New best heuristic value for add: 677
[t=1.745284s, 17304 KB] g=130, 14404 evaluated, 5300 expanded, 15 reopened
[t=2.678409s, 17688 KB] New best heuristic value for add: 657
[t=2.685793s, 17688 KB] g=157, 22313 evaluated, 6800 expanded, 27 reopened
[t=3.855291s, 18608 KB] New best heuristic value for add: 656
[t=3.862453s, 18608 KB] g=158, 31840 evaluated, 8300 expanded, 37 reopened
[t=3.862486s, 18608 KB] New best heuristic value for add: 653
[t=3.862737s, 18608 KB] g=158, 31842 evaluated, 8300 expanded, 37 reopened
[t=3.862759s, 18608 KB] New best heuristic value for add: 617
[t=3.862899s, 18608 KB] g=179, 31843 evaluated, 8300 expanded, 37 reopened
[t=5.240372s, 18892 KB] New best heuristic value for add: 616
[t=5.248358s, 18892 KB] g=180, 42827 evaluated, 9800 expanded, 55 reopened
[t=5.248390s, 18892 KB] New best heuristic value for add: 613
[t=5.248647s, 18892 KB] g=180, 42829 evaluated, 9800 expanded, 55 reopened
[t=5.248668s, 18892 KB] New best heuristic value for add: 605
[t=5.248812s, 18892 KB] g=204, 42830 evaluated, 9800 expanded, 55 reopened
[t=5.249048s, 18892 KB] New best heuristic value for add: 597
[t=5.251725s, 18892 KB] g=212, 42851 evaluated, 9800 expanded, 55 reopened
[t=6.700980s, 19424 KB] New best heuristic value for add: 596
[t=6.704281s, 19424 KB] g=199, 54771 evaluated, 11300 expanded, 65 reopened
[t=6.704308s, 19424 KB] New best heuristic value for add: 594
[t=6.707254s, 19424 KB] g=227, 54796 evaluated, 11300 expanded, 65 reopened
[t=6.709778s, 19424 KB] New best heuristic value for add: 591
[t=6.712608s, 19424 KB] g=226, 54842 evaluated, 11300 expanded, 65 reopened
[t=6.712638s, 19424 KB] New best heuristic value for add: 570
[t=6.717547s, 19424 KB] g=226, 54884 evaluated, 11300 expanded, 65 reopened
[t=8.246807s, 20600 KB] New best heuristic value for add: 567
[t=8.251805s, 20600 KB] g=245, 66998 evaluated, 12800 expanded, 67 reopened
[t=8.251838s, 20600 KB] New best heuristic value for add: 566
[t=8.252357s, 20600 KB] g=227, 67002 evaluated, 12800 expanded, 67 reopened
[t=8.252381s, 20600 KB] New best heuristic value for add: 561
[t=8.253649s, 20600 KB] g=222, 67013 evaluated, 12800 expanded, 67 reopened
[t=8.253672s, 20600 KB] New best heuristic value for add: 556
[t=8.253818s, 20600 KB] g=215, 67014 evaluated, 12800 expanded, 67 reopened
[t=8.253839s, 20600 KB] New best heuristic value for add: 554
[t=8.254445s, 20600 KB] g=205, 67019 evaluated, 12800 expanded, 67 reopened
[t=8.254627s, 20600 KB] New best heuristic value for add: 531
[t=8.254761s, 20600 KB] g=216, 67021 evaluated, 12800 expanded, 67 reopened
[t=9.763561s, 21132 KB] New best heuristic value for add: 530
[t=9.766274s, 21132 KB] g=217, 79118 evaluated, 14300 expanded, 68 reopened
[t=9.766305s, 21132 KB] New best heuristic value for add: 512
[t=9.767668s, 21132 KB] g=241, 79131 evaluated, 14300 expanded, 68 reopened
[t=11.224671s, 21660 KB] New best heuristic value for add: 511
[t=11.228044s, 21660 KB] g=242, 90936 evaluated, 15800 expanded, 69 reopened
[t=11.228077s, 21660 KB] New best heuristic value for add: 509
[t=11.228318s, 21660 KB] g=242, 90938 evaluated, 15800 expanded, 69 reopened
[t=11.228340s, 21660 KB] New best heuristic value for add: 505
[t=11.228495s, 21660 KB] g=254, 90939 evaluated, 15800 expanded, 69 reopened
[t=11.228531s, 21660 KB] New best heuristic value for add: 483
[t=11.232534s, 21660 KB] g=243, 90975 evaluated, 15800 expanded, 69 reopened
[t=13.007759s, 22196 KB] New best heuristic value for add: 482
[t=13.009120s, 22196 KB] g=244, 103032 evaluated, 17300 expanded, 79 reopened
[t=13.009198s, 22196 KB] New best heuristic value for add: 481
[t=13.009475s, 22196 KB] g=257, 103033 evaluated, 17300 expanded, 79 reopened
[t=13.009568s, 22196 KB] New best heuristic value for add: 479
[t=13.010355s, 22196 KB] g=244, 103037 evaluated, 17300 expanded, 79 reopened
[t=13.010418s, 22196 KB] New best heuristic value for add: 477
[t=13.010662s, 22196 KB] g=256, 103038 evaluated, 17300 expanded, 79 reopened
[t=14.960584s, 22728 KB] New best heuristic value for add: 476
[t=14.961885s, 22728 KB] g=257, 115397 evaluated, 18800 expanded, 87 reopened
[t=14.961930s, 22728 KB] New best heuristic value for add: 475
[t=14.962157s, 22728 KB] g=270, 115398 evaluated, 18800 expanded, 87 reopened
[t=14.962186s, 22728 KB] New best heuristic value for add: 473
[t=14.962917s, 22728 KB] g=257, 115402 evaluated, 18800 expanded, 87 reopened
[t=14.962950s, 22728 KB] New best heuristic value for add: 463
[t=14.964411s, 22728 KB] g=258, 115410 evaluated, 18800 expanded, 87 reopened
[t=16.459208s, 24916 KB] New best heuristic value for add: 462
[t=16.467883s, 24916 KB] g=258, 127694 evaluated, 20300 expanded, 108 reopened
[t=16.467911s, 24916 KB] New best heuristic value for add: 461
[t=16.468061s, 24916 KB] g=271, 127695 evaluated, 20300 expanded, 108 reopened
[t=16.468096s, 24916 KB] New best heuristic value for add: 459
[t=16.468564s, 24916 KB] g=258, 127699 evaluated, 20300 expanded, 108 reopened
[t=16.468591s, 24916 KB] New best heuristic value for add: 457
[t=16.471045s, 24916 KB] g=271, 127721 evaluated, 20300 expanded, 108 reopened
[t=16.471073s, 24916 KB] New best heuristic value for add: 455
[t=16.472628s, 24916 KB] g=282, 127734 evaluated, 20300 expanded, 108 reopened
[t=16.476839s, 24916 KB] New best heuristic value for add: 443
[t=16.483711s, 24916 KB] g=307, 127834 evaluated, 20300 expanded, 108 reopened
[t=17.121919s, 24916 KB] New best heuristic value for add: 439
[t=17.129622s, 24916 KB] g=269, 132625 evaluated, 20300 expanded, 117 reopened
[t=18.270009s, 24960 KB] New best heuristic value for add: 438
[t=18.274169s, 24960 KB] g=270, 140611 evaluated, 21800 expanded, 121 reopened
[t=18.274258s, 24960 KB] New best heuristic value for add: 437
[t=18.277048s, 24960 KB] g=320, 140630 evaluated, 21800 expanded, 121 reopened
[t=18.507775s, 24960 KB] New best heuristic value for add: 428
[t=18.515481s, 24960 KB] g=295, 142142 evaluated, 21800 expanded, 121 reopened
[t=19.760284s, 25364 KB] New best heuristic value for add: 425
[t=19.765242s, 25364 KB] g=286, 152089 evaluated, 21800 expanded, 143 reopened
[t=19.959325s, 25500 KB] New best heuristic value for add: 424
[t=19.961787s, 25500 KB] g=287, 153515 evaluated, 23300 expanded, 148 reopened
[t=19.961828s, 25500 KB] New best heuristic value for add: 421
[t=19.962712s, 25500 KB] g=300, 153520 evaluated, 23300 expanded, 148 reopened
[t=19.962743s, 25500 KB] New best heuristic value for add: 419
[t=19.962979s, 25500 KB] g=308, 153521 evaluated, 23300 expanded, 148 reopened
[t=19.967892s, 25500 KB] New best heuristic value for add: 417
[t=19.972052s, 25500 KB] g=305, 153583 evaluated, 23300 expanded, 148 reopened
[t=19.996016s, 25500 KB] New best heuristic value for add: 401
[t=19.998809s, 25500 KB] g=323, 153782 evaluated, 23300 expanded, 148 reopened
[t=21.599577s, 26040 KB] New best heuristic value for add: 400
[t=21.607070s, 26040 KB] g=324, 167200 evaluated, 24800 expanded, 182 reopened
[t=21.607097s, 26040 KB] New best heuristic value for add: 357
[t=21.607226s, 26040 KB] g=345, 167201 evaluated, 24800 expanded, 182 reopened
[t=23.240980s, 26576 KB] New best heuristic value for add: 356
[t=23.243407s, 26576 KB] g=344, 181288 evaluated, 26300 expanded, 213 reopened
[t=23.243438s, 26576 KB] New best heuristic value for add: 350
[t=23.243567s, 26576 KB] g=366, 181289 evaluated, 26300 expanded, 213 reopened
[t=24.910566s, 27116 KB] New best heuristic value for add: 349
[t=24.915871s, 27116 KB] g=353, 195767 evaluated, 27800 expanded, 276 reopened
[t=24.915899s, 27116 KB] New best heuristic value for add: 341
[t=24.919232s, 27116 KB] g=359, 195800 evaluated, 27800 expanded, 276 reopened
[t=24.928716s, 27116 KB] New best heuristic value for add: 339
[t=24.933593s, 27116 KB] g=326, 195937 evaluated, 27800 expanded, 276 reopened
[t=24.937857s, 27116 KB] New best heuristic value for add: 334
[t=24.938672s, 27116 KB] g=353, 195987 evaluated, 27800 expanded, 276 reopened
[t=26.607884s, 27784 KB] New best heuristic value for add: 333
[t=26.616288s, 27784 KB] g=354, 210644 evaluated, 29300 expanded, 309 reopened
[t=26.616951s, 27784 KB] New best heuristic value for add: 295
[t=26.618639s, 27784 KB] g=348, 210665 evaluated, 29300 expanded, 309 reopened
[t=28.353523s, 32416 KB] New best heuristic value for add: 294
[t=28.360848s, 32416 KB] g=347, 226117 evaluated, 30800 expanded, 327 reopened
[t=28.360879s, 32416 KB] New best heuristic value for add: 293
[t=28.361019s, 32416 KB] g=360, 226118 evaluated, 30800 expanded, 327 reopened
[t=28.361040s, 32416 KB] New best heuristic value for add: 290
[t=28.361515s, 32416 KB] g=347, 226122 evaluated, 30800 expanded, 327 reopened
[t=28.361536s, 32416 KB] New best heuristic value for add: 288
[t=28.361672s, 32416 KB] g=369, 226123 evaluated, 30800 expanded, 327 reopened
[t=30.117953s, 32416 KB] New best heuristic value for add: 287
[t=30.121230s, 32416 KB] g=356, 241371 evaluated, 32300 expanded, 343 reopened
[t=30.121263s, 32416 KB] New best heuristic value for add: 286
[t=30.121446s, 32416 KB] g=369, 241372 evaluated, 32300 expanded, 343 reopened
[t=30.121475s, 32416 KB] New best heuristic value for add: 283
[t=30.121966s, 32416 KB] g=356, 241376 evaluated, 32300 expanded, 343 reopened
[t=30.121994s, 32416 KB] New best heuristic value for add: 274
[t=30.123198s, 32416 KB] g=361, 241387 evaluated, 32300 expanded, 343 reopened
[t=30.135868s, 32416 KB] New best heuristic value for add: 272
[t=30.140003s, 32416 KB] g=356, 241527 evaluated, 32300 expanded, 343 reopened
[t=31.806293s, 32416 KB] New best heuristic value for add: 270
[t=31.812477s, 32416 KB] g=370, 256405 evaluated, 33800 expanded, 365 reopened
[t=31.812509s, 32416 KB] New best heuristic value for add: 267
[t=31.812977s, 32416 KB] g=357, 256409 evaluated, 33800 expanded, 365 reopened
[t=31.815214s, 32416 KB] New best heuristic value for add: 259
[t=31.822044s, 32416 KB] g=384, 256493 evaluated, 33800 expanded, 365 reopened
[t=33.542512s, 32416 KB] New best heuristic value for add: 258
[t=33.542714s, 32416 KB] g=385, 271276 evaluated, 35300 expanded, 383 reopened
[t=33.542743s, 32416 KB] New best heuristic value for add: 257
[t=33.542881s, 32416 KB] g=398, 271277 evaluated, 35300 expanded, 383 reopened
[t=33.542908s, 32416 KB] New best heuristic value for add: 254
[t=33.543401s, 32416 KB] g=385, 271281 evaluated, 35300 expanded, 383 reopened
[t=33.543428s, 32416 KB] New best heuristic value for add: 251
[t=33.546045s, 32416 KB] g=371, 271306 evaluated, 35300 expanded, 383 reopened
[t=35.107383s, 32908 KB] New best heuristic value for add: 250
[t=35.107792s, 32908 KB] g=372, 284944 evaluated, 36800 expanded, 410 reopened
[t=35.107823s, 32908 KB] New best heuristic value for add: 238
[t=35.109189s, 32908 KB] g=399, 284957 evaluated, 36800 expanded, 410 reopened
[t=36.558870s, 33308 KB] New best heuristic value for add: 237
[t=36.564757s, 33308 KB] g=400, 297436 evaluated, 38300 expanded, 438 reopened
[t=36.577416s, 33308 KB] New best heuristic value for add: 236
[t=36.581029s, 33308 KB] g=401, 297600 evaluated, 38300 expanded, 438 reopened
[t=37.895943s, 33848 KB] New best heuristic value for add: 221
[t=37.902731s, 33848 KB] g=401, 309312 evaluated, 39800 expanded, 458 reopened
[t=39.223912s, 34244 KB] New best heuristic value for add: 220
[t=39.232198s, 34244 KB] g=402, 321043 evaluated, 41300 expanded, 481 reopened
[t=39.413263s, 34244 KB] New best heuristic value for add: 219
[t=39.415785s, 34244 KB] g=442, 322727 evaluated, 41300 expanded, 489 reopened
[t=40.513643s, 34648 KB] New best heuristic value for add: 211
[t=40.517011s, 34648 KB] g=423, 332704 evaluated, 42800 expanded, 508 reopened
[t=40.570134s, 34648 KB] New best heuristic value for add: 205
[t=40.578636s, 34648 KB] g=422, 333333 evaluated, 42800 expanded, 508 reopened
[t=41.736841s, 35048 KB] New best heuristic value for add: 204
[t=41.740365s, 35048 KB] g=423, 344124 evaluated, 44300 expanded, 526 reopened
[t=41.746054s, 35048 KB] New best heuristic value for add: 203
[t=41.748787s, 35048 KB] g=457, 344215 evaluated, 44300 expanded, 526 reopened
[t=41.755265s, 35048 KB] New best heuristic value for add: 192
[t=41.759582s, 35048 KB] g=450, 344326 evaluated, 44300 expanded, 526 reopened
[t=42.931523s, 35456 KB] New best heuristic value for add: 191
[t=42.936550s, 35456 KB] g=451, 355108 evaluated, 45800 expanded, 540 reopened
[t=42.959565s, 35456 KB] New best heuristic value for add: 190
[t=42.968345s, 35456 KB] g=452, 355438 evaluated, 45800 expanded, 540 reopened
[t=44.391959s, 35860 KB] New best heuristic value for add: 189
[t=44.396343s, 35860 KB] g=453, 366120 evaluated, 47300 expanded, 563 reopened
[t=44.396376s, 35860 KB] New best heuristic value for add: 188
[t=44.397219s, 35860 KB] g=470, 366129 evaluated, 47300 expanded, 563 reopened
[t=44.397241s, 35860 KB] New best heuristic value for add: 176
[t=44.397358s, 35860 KB] g=466, 366130 evaluated, 47300 expanded, 563 reopened
[t=44.410211s, 35860 KB] New best heuristic value for add: 175
[t=44.418524s, 35860 KB] g=452, 366289 evaluated, 47300 expanded, 563 reopened
[t=45.130993s, 35992 KB] New best heuristic value for add: 169
[t=45.135481s, 35992 KB] g=471, 372695 evaluated, 47300 expanded, 578 reopened
[t=45.567082s, 36260 KB] New best heuristic value for add: 168
[t=45.575420s, 36260 KB] g=472, 376835 evaluated, 48800 expanded, 580 reopened
[t=45.575452s, 36260 KB] New best heuristic value for add: 136
[t=45.575543s, 36260 KB] g=492, 376836 evaluated, 48800 expanded, 580 reopened
[t=45.575572s, 36260 KB] New best heuristic value for add: 133
[t=45.575674s, 36260 KB] g=494, 376837 evaluated, 48800 expanded, 580 reopened
[t=46.723772s, 36664 KB] New best heuristic value for add: 132
[t=46.726062s, 36664 KB] g=495, 387214 evaluated, 50300 expanded, 598 reopened
[t=46.726091s, 36664 KB] New best heuristic value for add: 110
[t=46.726175s, 36664 KB] g=516, 387215 evaluated, 50300 expanded, 598 reopened
[t=47.786277s, 37068 KB] New best heuristic value for add: 109
[t=47.791597s, 37068 KB] g=507, 397459 evaluated, 51800 expanded, 613 reopened
[t=47.791621s, 37068 KB] New best heuristic value for add: 103
[t=47.792214s, 37068 KB] g=529, 397467 evaluated, 51800 expanded, 613 reopened
[t=48.867869s, 37468 KB] New best heuristic value for add: 102
[t=48.872950s, 37468 KB] g=516, 408240 evaluated, 53300 expanded, 633 reopened
[t=48.872989s, 37468 KB] New best heuristic value for add: 94
[t=48.875814s, 37468 KB] g=522, 408293 evaluated, 53300 expanded, 633 reopened
[t=48.876498s, 37468 KB] New best heuristic value for add: 87
[t=48.878691s, 37468 KB] g=526, 408338 evaluated, 53300 expanded, 633 reopened
[t=49.986613s, 38144 KB] New best heuristic value for add: 86
[t=49.987424s, 38144 KB] g=517, 419863 evaluated, 54800 expanded, 638 reopened
[t=49.987451s, 38144 KB] New best heuristic value for add: 68
[t=49.990306s, 38144 KB] g=552, 419913 evaluated, 54800 expanded, 638 reopened
[t=50.887520s, 38680 KB] New best heuristic value for add: 67
[t=50.890681s, 38680 KB] g=553, 431977 evaluated, 56300 expanded, 640 reopened
[t=50.890710s, 38680 KB] New best heuristic value for add: 55
[t=50.890795s, 38680 KB] g=565, 431978 evaluated, 56300 expanded, 640 reopened
[t=51.760018s, 47012 KB] New best heuristic value for add: 54
[t=51.765356s, 47012 KB] g=566, 444503 evaluated, 57800 expanded, 643 reopened
[t=51.765384s, 47012 KB] New best heuristic value for add: 48
[t=51.765683s, 47012 KB] g=588, 444509 evaluated, 57800 expanded, 643 reopened
[t=51.768888s, 47012 KB] New best heuristic value for add: 45
[t=51.769710s, 47012 KB] g=562, 444602 evaluated, 57800 expanded, 643 reopened
[t=52.603790s, 47012 KB] New best heuristic value for add: 32
[t=52.607405s, 47012 KB] g=575, 457341 evaluated, 59300 expanded, 651 reopened
[t=53.381654s, 47012 KB] New best heuristic value for add: 31
[t=53.388564s, 47012 KB] g=576, 469631 evaluated, 60800 expanded, 655 reopened
[t=53.388598s, 47012 KB] New best heuristic value for add: 19
[t=53.389346s, 47012 KB] g=603, 469647 evaluated, 60800 expanded, 655 reopened
[t=54.083461s, 47012 KB] New best heuristic value for add: 18
[t=54.088284s, 47012 KB] g=604, 481682 evaluated, 62300 expanded, 674 reopened
[t=54.088308s, 47012 KB] New best heuristic value for add: 17
[t=54.090425s, 47012 KB] g=605, 481747 evaluated, 62300 expanded, 674 reopened
[t=54.090454s, 47012 KB] New best heuristic value for add: 16
[t=54.090835s, 47012 KB] g=606, 481758 evaluated, 62300 expanded, 674 reopened
[t=54.101792s, 47012 KB] New best heuristic value for add: 15
[t=54.102685s, 47012 KB] g=592, 482003 evaluated, 62300 expanded, 674 reopened
[t=54.699376s, 47012 KB] New best heuristic value for add: 2
[t=54.705438s, 47012 KB] g=605, 493376 evaluated, 63800 expanded, 690 reopened
[t=55.240011s, 47012 KB] New best heuristic value for add: 1
[t=55.246857s, 47012 KB] g=606, 504285 evaluated, 65300 expanded, 700 reopened
[t=55.752197s, 47012 KB] New best heuristic value for add: 0
[t=55.757746s, 47012 KB] g=607, 515074 evaluated, 66800 expanded, 712 reopened
[t=56.140912s, 47012 KB] Solution found!
[t=56.148184s, 47012 KB] Actual search time: 56.122596s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-1 (15)
drive truck-3 city-loc-16 city-loc-15 (27)
drop truck-1 city-loc-1 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=56.148221s, 47012 KB] Plan length: 49 step(s).
[t=56.148221s, 47012 KB] Plan cost: 607
[t=56.148221s, 47012 KB] Expanded 68300 state(s).
[t=56.148221s, 47012 KB] Reopened 728 state(s).
[t=56.148221s, 47012 KB] Evaluated 525017 state(s).
[t=56.148221s, 47012 KB] Evaluations: 525017
[t=56.148221s, 47012 KB] Generated 1141822 state(s).
[t=56.148221s, 47012 KB] Dead ends: 0 state(s).
[t=56.148221s, 47012 KB] Number of registered states: 525017
[t=56.148221s, 47012 KB] Int hash set load factor: 525017/1048576 = 0.500695
[t=56.148221s, 47012 KB] Int hash set resizes: 20
[t=56.148221s, 47012 KB] Search time: 56.122912s
[t=56.148221s, 47012 KB] Total time: 56.148221s
Solution found.
Peak memory: 47012 KB
search exit code: 0

INFO     Planner time: 56.56s
