INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p09.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=400)/transport/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.040s wall-clock]
7580 relevant atoms
6261 auxiliary atoms
13841 final queue length
26751 total queue pushes
Completing instantiation... [0.130s CPU, 0.137s wall-clock]
Instantiating: [0.180s CPU, 0.203s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.130s CPU, 0.129s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.068s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
6810 of 6810 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6810
Translator axioms: 0
Translator task size: 40292
Translator peak memory: 58376 KB
Writing output... [0.040s CPU, 0.050s wall-clock]
Done! [0.430s CPU, 0.490s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=400)/transport/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=400)/transport/p09.txt.sas'"'"''
[t=0.001596s, 10804 KB] reading input...
[t=0.024572s, 12756 KB] done reading input!
[t=0.024721s, 13936 KB] Simplifying 13290 unary operators... done! [13290 unary operators]
[t=0.032447s, 14880 KB] time to simplify: 0.007726s
[t=0.033264s, 14880 KB] Initializing additive heuristic...
[t=0.033494s, 14880 KB] Building successor generator...done!
[t=0.035330s, 15144 KB] peak memory difference for successor generator creation: 264 KB
[t=0.035370s, 15144 KB] time for successor generation creation: 0.000000s
[t=0.035396s, 15144 KB] Variables: 16
[t=0.035419s, 15144 KB] FactPairs: 396
[t=0.035440s, 15144 KB] Bytes per state: 12
[t=0.035461s, 15144 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.035495s, 15144 KB] New best heuristic value for add: 757
[t=0.035670s, 15144 KB] g=0, 1 evaluated, 0 expanded
[t=0.035689s, 15144 KB] Initial heuristic value for add: 757
[t=0.035712s, 15144 KB] pruning method: none
[t=0.035742s, 15144 KB] New best heuristic value for add: 719
[t=0.036084s, 15144 KB] g=20, 4 evaluated, 1 expanded
[t=0.036103s, 15144 KB] New best heuristic value for add: 703
[t=0.036240s, 15144 KB] g=24, 5 evaluated, 1 expanded
[t=0.036261s, 15144 KB] New best heuristic value for add: 685
[t=0.037305s, 15144 KB] g=40, 15 evaluated, 14 expanded
[t=0.039048s, 15144 KB] New best heuristic value for add: 678
[t=0.042291s, 15144 KB] g=25, 64 evaluated, 14 expanded
[t=0.042315s, 15144 KB] New best heuristic value for add: 644
[t=0.045572s, 15144 KB] g=41, 94 evaluated, 93 expanded
[t=0.096294s, 15144 KB] New best heuristic value for add: 643
[t=0.098388s, 15144 KB] g=42, 419 evaluated, 414 expanded
[t=0.098416s, 15144 KB] New best heuristic value for add: 633
[t=0.099505s, 15144 KB] g=54, 427 evaluated, 414 expanded
[t=0.099535s, 15144 KB] New best heuristic value for add: 626
[t=0.099712s, 15144 KB] g=69, 428 evaluated, 414 expanded
[t=0.278546s, 15276 KB] New best heuristic value for add: 625
[t=0.287801s, 15276 KB] g=70, 1481 evaluated, 814 expanded
[t=0.287920s, 15276 KB] New best heuristic value for add: 615
[t=0.288693s, 15276 KB] g=82, 1486 evaluated, 814 expanded
[t=0.306864s, 15276 KB] New best heuristic value for add: 612
[t=0.316295s, 15276 KB] g=56, 1646 evaluated, 814 expanded
[t=0.595315s, 15408 KB] New best heuristic value for add: 610
[t=0.603163s, 15408 KB] g=57, 3475 evaluated, 1214 expanded
[t=0.603187s, 15408 KB] New best heuristic value for add: 608
[t=0.603355s, 15408 KB] g=57, 3476 evaluated, 1214 expanded
[t=0.603377s, 15408 KB] New best heuristic value for add: 603
[t=0.604396s, 15408 KB] g=69, 3484 evaluated, 1214 expanded
[t=0.613823s, 15408 KB] New best heuristic value for add: 600
[t=0.618785s, 15408 KB] g=87, 3563 evaluated, 1214 expanded
[t=0.988988s, 15572 KB] New best heuristic value for add: 599
[t=0.991208s, 15572 KB] g=70, 6026 evaluated, 1614 expanded
[t=0.991238s, 15572 KB] New best heuristic value for add: 597
[t=0.991414s, 15572 KB] g=70, 6027 evaluated, 1614 expanded
[t=0.991438s, 15572 KB] New best heuristic value for add: 574
[t=0.996054s, 15572 KB] g=100, 6060 evaluated, 1614 expanded
[t=1.449952s, 15836 KB] New best heuristic value for add: 573
[t=1.457693s, 15836 KB] g=101, 9148 evaluated, 2014 expanded
[t=1.457727s, 15836 KB] New best heuristic value for add: 563
[t=1.458606s, 15836 KB] g=113, 9154 evaluated, 2014 expanded
[t=2.075053s, 15968 KB] New best heuristic value for add: 562
[t=2.075308s, 15968 KB] g=114, 12804 evaluated, 2414 expanded
[t=2.084386s, 15968 KB] New best heuristic value for add: 553
[t=2.086837s, 15968 KB] g=136, 12883 evaluated, 2414 expanded
[t=2.122625s, 15968 KB] New best heuristic value for add: 550
[t=2.129043s, 15968 KB] g=119, 13181 evaluated, 2414 expanded
[t=2.853862s, 16228 KB] New best heuristic value for add: 549
[t=2.860051s, 16228 KB] g=120, 16623 evaluated, 2814 expanded
[t=2.860170s, 16228 KB] New best heuristic value for add: 539
[t=2.861533s, 16228 KB] g=132, 16629 evaluated, 2814 expanded
[t=3.598588s, 16364 KB] New best heuristic value for add: 538
[t=3.603782s, 16364 KB] g=133, 20579 evaluated, 3214 expanded
[t=3.607876s, 16364 KB] New best heuristic value for add: 534
[t=3.608857s, 16364 KB] g=148, 20616 evaluated, 3214 expanded
[t=3.626828s, 16364 KB] New best heuristic value for add: 532
[t=3.631253s, 16364 KB] g=153, 20762 evaluated, 3214 expanded
[t=3.713064s, 16364 KB] New best heuristic value for add: 509
[t=3.716558s, 16364 KB] g=178, 21366 evaluated, 3214 expanded
[t=4.280773s, 16496 KB] New best heuristic value for add: 508
[t=4.280886s, 16496 KB] g=179, 24797 evaluated, 3614 expanded
[t=4.280913s, 16496 KB] New best heuristic value for add: 498
[t=4.281633s, 16496 KB] g=191, 24802 evaluated, 3614 expanded
[t=4.973267s, 16628 KB] New best heuristic value for add: 497
[t=4.978385s, 16628 KB] g=192, 29090 evaluated, 4014 expanded
[t=5.011404s, 17144 KB] New best heuristic value for add: 495
[t=5.011845s, 17144 KB] g=184, 29323 evaluated, 4014 expanded
[t=5.030374s, 17144 KB] New best heuristic value for add: 477
[t=5.039621s, 17144 KB] g=193, 29517 evaluated, 4014 expanded
[t=5.723260s, 17148 KB] New best heuristic value for add: 475
[t=5.725317s, 17148 KB] g=194, 33458 evaluated, 4414 expanded
[t=5.725355s, 17148 KB] New best heuristic value for add: 473
[t=5.725530s, 17148 KB] g=194, 33459 evaluated, 4414 expanded
[t=5.725556s, 17148 KB] New best heuristic value for add: 466
[t=5.726233s, 17148 KB] g=206, 33464 evaluated, 4414 expanded
[t=6.405673s, 17284 KB] New best heuristic value for add: 465
[t=6.412374s, 17284 KB] g=187, 37914 evaluated, 4814 expanded
[t=6.412407s, 17284 KB] New best heuristic value for add: 458
[t=6.413106s, 17284 KB] g=199, 37919 evaluated, 4814 expanded
[t=6.414558s, 17284 KB] New best heuristic value for add: 457
[t=6.416638s, 17284 KB] g=207, 37947 evaluated, 4814 expanded
[t=7.136154s, 17416 KB] New best heuristic value for add: 456
[t=7.139492s, 17416 KB] g=200, 42373 evaluated, 5214 expanded
[t=7.139523s, 17416 KB] New best heuristic value for add: 454
[t=7.139687s, 17416 KB] g=200, 42374 evaluated, 5214 expanded
[t=7.154618s, 17416 KB] New best heuristic value for add: 452
[t=7.155483s, 17416 KB] g=212, 42495 evaluated, 5214 expanded
[t=7.748327s, 17548 KB] New best heuristic value for add: 451
[t=7.749564s, 17548 KB] g=201, 46574 evaluated, 5614 expanded
[t=7.749597s, 17548 KB] New best heuristic value for add: 443
[t=7.750246s, 17548 KB] g=213, 46579 evaluated, 5614 expanded
[t=8.150222s, 17684 KB] New best heuristic value for add: 441
[t=8.150900s, 17684 KB] g=235, 49221 evaluated, 5614 expanded
[t=8.360659s, 17684 KB] New best heuristic value for add: 440
[t=8.362279s, 17684 KB] g=214, 50520 evaluated, 6014 expanded
[t=8.369896s, 17684 KB] New best heuristic value for add: 430
[t=8.375272s, 17684 KB] g=248, 50593 evaluated, 6014 expanded
[t=8.982819s, 17820 KB] New best heuristic value for add: 429
[t=8.984708s, 17820 KB] g=249, 54378 evaluated, 6414 expanded
[t=8.991996s, 17820 KB] New best heuristic value for add: 427
[t=8.998517s, 17820 KB] g=249, 54477 evaluated, 6414 expanded
[t=9.633619s, 18984 KB] New best heuristic value for add: 426
[t=9.637520s, 18984 KB] g=250, 58305 evaluated, 6814 expanded
[t=9.637552s, 18984 KB] New best heuristic value for add: 416
[t=9.638622s, 18984 KB] g=262, 58310 evaluated, 6814 expanded
[t=10.236612s, 18984 KB] New best heuristic value for add: 415
[t=10.237259s, 18984 KB] g=263, 62283 evaluated, 7214 expanded
[t=10.341665s, 18984 KB] New best heuristic value for add: 414
[t=10.348490s, 18984 KB] g=265, 62859 evaluated, 7214 expanded
[t=10.446697s, 18984 KB] New best heuristic value for add: 396
[t=10.456310s, 18984 KB] g=275, 63640 evaluated, 7214 expanded
[t=10.887183s, 18984 KB] New best heuristic value for add: 395
[t=10.894135s, 18984 KB] g=276, 66411 evaluated, 7614 expanded
[t=10.894165s, 18984 KB] New best heuristic value for add: 385
[t=10.894968s, 18984 KB] g=288, 66417 evaluated, 7614 expanded
[t=11.566956s, 19012 KB] New best heuristic value for add: 376
[t=11.574273s, 19012 KB] g=292, 70747 evaluated, 8014 expanded
[t=11.576204s, 19012 KB] New best heuristic value for add: 375
[t=11.580769s, 19012 KB] g=300, 70797 evaluated, 8014 expanded
[t=12.285041s, 19144 KB] New best heuristic value for add: 373
[t=12.287656s, 19144 KB] g=290, 75418 evaluated, 8414 expanded
[t=12.303710s, 19144 KB] New best heuristic value for add: 363
[t=12.306876s, 19144 KB] g=298, 75563 evaluated, 8414 expanded
[t=12.955023s, 19276 KB] New best heuristic value for add: 352
[t=12.963882s, 19276 KB] g=316, 79756 evaluated, 8814 expanded
[t=13.606224s, 19548 KB] New best heuristic value for add: 351
[t=13.607176s, 19548 KB] g=312, 83985 evaluated, 9214 expanded
[t=13.615542s, 19548 KB] New best heuristic value for add: 349
[t=13.622594s, 19548 KB] g=312, 84102 evaluated, 9214 expanded
[t=13.806902s, 19548 KB] New best heuristic value for add: 347
[t=13.814641s, 19548 KB] g=353, 85315 evaluated, 9214 expanded
[t=14.208934s, 19680 KB] New best heuristic value for add: 338
[t=14.214691s, 19680 KB] g=330, 88034 evaluated, 9614 expanded
[t=14.879615s, 19812 KB] New best heuristic value for add: 327
[t=14.885924s, 19812 KB] g=363, 92214 evaluated, 10014 expanded
[t=14.885958s, 19812 KB] New best heuristic value for add: 323
[t=14.886125s, 19812 KB] g=359, 92215 evaluated, 10014 expanded
[t=14.898106s, 19812 KB] New best heuristic value for add: 322
[t=14.905100s, 19812 KB] g=367, 92353 evaluated, 10014 expanded
[t=15.466288s, 19944 KB] New best heuristic value for add: 308
[t=15.474737s, 19944 KB] g=374, 96115 evaluated, 10414 expanded, 6 reopened
[t=15.475561s, 19944 KB] New best heuristic value for add: 307
[t=15.481151s, 19944 KB] g=382, 96165 evaluated, 10414 expanded, 6 reopened
[t=16.091963s, 20084 KB] New best heuristic value for add: 305
[t=16.092375s, 20084 KB] g=377, 100143 evaluated, 10814 expanded, 6 reopened
[t=16.092404s, 20084 KB] New best heuristic value for add: 303
[t=16.100246s, 20084 KB] g=387, 100204 evaluated, 10814 expanded, 6 reopened
[t=16.100274s, 20084 KB] New best heuristic value for add: 299
[t=16.100441s, 20084 KB] g=383, 100205 evaluated, 10814 expanded, 6 reopened
[t=16.736583s, 20220 KB] New best heuristic value for add: 284
[t=16.739769s, 20220 KB] g=398, 104372 evaluated, 11214 expanded, 6 reopened
[t=17.565044s, 20488 KB] New best heuristic value for add: 283
[t=17.565391s, 20488 KB] g=399, 108690 evaluated, 11614 expanded, 6 reopened
[t=17.589685s, 20488 KB] New best heuristic value for add: 282
[t=17.592158s, 20488 KB] g=401, 108793 evaluated, 11614 expanded, 6 reopened
[t=18.260974s, 22676 KB] New best heuristic value for add: 281
[t=18.269798s, 22676 KB] g=402, 112915 evaluated, 12014 expanded, 6 reopened
[t=18.270259s, 22676 KB] New best heuristic value for add: 270
[t=18.275015s, 22676 KB] g=412, 112939 evaluated, 12014 expanded, 6 reopened
[t=18.963885s, 22676 KB] New best heuristic value for add: 269
[t=18.965365s, 22676 KB] g=413, 117276 evaluated, 12414 expanded, 6 reopened
[t=19.031064s, 22676 KB] New best heuristic value for add: 268
[t=19.034927s, 22676 KB] g=429, 117660 evaluated, 12414 expanded, 6 reopened
[t=19.078959s, 22676 KB] New best heuristic value for add: 262
[t=19.081697s, 22676 KB] g=442, 117931 evaluated, 12414 expanded, 6 reopened
[t=19.705080s, 22676 KB] New best heuristic value for add: 261
[t=19.705588s, 22676 KB] g=443, 121623 evaluated, 12814 expanded, 6 reopened
[t=19.705621s, 22676 KB] New best heuristic value for add: 249
[t=19.705786s, 22676 KB] g=455, 121624 evaluated, 12814 expanded, 6 reopened
[t=20.369472s, 22676 KB] New best heuristic value for add: 248
[t=20.377344s, 22676 KB] g=456, 125555 evaluated, 13214 expanded, 6 reopened
[t=21.034175s, 22676 KB] New best heuristic value for add: 247
[t=21.042404s, 22676 KB] g=449, 129591 evaluated, 13614 expanded, 9 reopened
[t=21.042435s, 22676 KB] New best heuristic value for add: 235
[t=21.042605s, 22676 KB] g=461, 129592 evaluated, 13614 expanded, 9 reopened
[t=21.592548s, 22676 KB] New best heuristic value for add: 234
[t=21.594741s, 22676 KB] g=462, 133092 evaluated, 14014 expanded, 17 reopened
[t=21.601762s, 22676 KB] New best heuristic value for add: 223
[t=21.606839s, 22676 KB] g=505, 133179 evaluated, 14014 expanded, 17 reopened
[t=22.092839s, 22676 KB] New best heuristic value for add: 222
[t=22.096678s, 22676 KB] g=506, 136484 evaluated, 14414 expanded, 33 reopened
[t=22.096712s, 22676 KB] New best heuristic value for add: 221
[t=22.098358s, 22676 KB] g=491, 136496 evaluated, 14414 expanded, 33 reopened
[t=22.098384s, 22676 KB] New best heuristic value for add: 217
[t=22.098640s, 22676 KB] g=487, 136497 evaluated, 14414 expanded, 33 reopened
[t=22.120674s, 22676 KB] New best heuristic value for add: 216
[t=22.122276s, 22676 KB] g=503, 136672 evaluated, 14414 expanded, 34 reopened
[t=22.582843s, 22676 KB] New best heuristic value for add: 202
[t=22.586878s, 22676 KB] g=502, 139634 evaluated, 14814 expanded, 61 reopened
[t=23.102875s, 22712 KB] New best heuristic value for add: 201
[t=23.107203s, 22712 KB] g=503, 142925 evaluated, 15214 expanded, 102 reopened
[t=23.141061s, 22712 KB] New best heuristic value for add: 197
[t=23.145667s, 22712 KB] g=528, 143206 evaluated, 15214 expanded, 102 reopened
[t=23.632240s, 22844 KB] New best heuristic value for add: 182
[t=23.636172s, 22844 KB] g=543, 146389 evaluated, 15614 expanded, 136 reopened
[t=24.238733s, 22980 KB] New best heuristic value for add: 181
[t=24.240707s, 22980 KB] g=544, 150006 evaluated, 16014 expanded, 167 reopened
[t=24.240742s, 22980 KB] New best heuristic value for add: 169
[t=24.240913s, 22980 KB] g=556, 150007 evaluated, 16014 expanded, 167 reopened
[t=24.806282s, 23112 KB] New best heuristic value for add: 168
[t=24.811775s, 23112 KB] g=557, 153765 evaluated, 16414 expanded, 199 reopened
[t=25.316500s, 23248 KB] New best heuristic value for add: 167
[t=25.326110s, 23248 KB] g=547, 157159 evaluated, 16814 expanded, 208 reopened
[t=25.326153s, 23248 KB] New best heuristic value for add: 155
[t=25.326402s, 23248 KB] g=559, 157160 evaluated, 16814 expanded, 208 reopened
[t=25.816674s, 23384 KB] New best heuristic value for add: 154
[t=25.817265s, 23384 KB] g=560, 160394 evaluated, 17214 expanded, 208 reopened
[t=26.307576s, 23516 KB] New best heuristic value for add: 153
[t=26.316876s, 23516 KB] g=561, 163526 evaluated, 17614 expanded, 208 reopened
[t=26.798433s, 23648 KB] New best heuristic value for add: 136
[t=26.805470s, 23648 KB] g=605, 166650 evaluated, 18014 expanded, 208 reopened
[t=27.231512s, 23648 KB] New best heuristic value for add: 135
[t=27.240686s, 23648 KB] g=606, 169431 evaluated, 18414 expanded, 209 reopened
[t=27.240775s, 23648 KB] New best heuristic value for add: 123
[t=27.241605s, 23648 KB] g=618, 169437 evaluated, 18414 expanded, 209 reopened
[t=27.645012s, 23780 KB] New best heuristic value for add: 122
[t=27.649183s, 23780 KB] g=619, 172367 evaluated, 18814 expanded, 210 reopened
[t=28.116627s, 23916 KB] New best heuristic value for add: 121
[t=28.116771s, 23916 KB] g=620, 175295 evaluated, 19214 expanded, 210 reopened
[t=28.559366s, 24048 KB] New best heuristic value for add: 120
[t=28.563395s, 24048 KB] g=621, 178340 evaluated, 19614 expanded, 210 reopened
[t=33.913479s, 25120 KB] New best heuristic value for add: 119
[t=33.916704s, 25120 KB] g=700, 210926 evaluated, 24414 expanded, 214 reopened
[t=34.250122s, 25256 KB] New best heuristic value for add: 100
[t=34.254112s, 25256 KB] g=719, 213027 evaluated, 24814 expanded, 214 reopened
[t=34.721594s, 29356 KB] New best heuristic value for add: 79
[t=34.724424s, 29356 KB] g=740, 215818 evaluated, 25214 expanded, 214 reopened
[t=35.087116s, 29356 KB] New best heuristic value for add: 64
[t=35.094831s, 29356 KB] g=755, 218438 evaluated, 25614 expanded, 214 reopened
[t=35.096345s, 29356 KB] New best heuristic value for add: 61
[t=35.099821s, 29356 KB] g=767, 218486 evaluated, 25614 expanded, 214 reopened
[t=35.509995s, 29356 KB] New best heuristic value for add: 43
[t=35.513746s, 29356 KB] g=776, 221280 evaluated, 26014 expanded, 214 reopened
[t=35.788907s, 29356 KB] New best heuristic value for add: 27
[t=35.789090s, 29356 KB] g=792, 223435 evaluated, 26414 expanded, 214 reopened
[t=36.067831s, 29356 KB] New best heuristic value for add: 1
[t=36.070355s, 29356 KB] g=818, 225719 evaluated, 26814 expanded, 214 reopened
[t=36.298454s, 29356 KB] New best heuristic value for add: 0
[t=36.305495s, 29356 KB] g=819, 228216 evaluated, 27214 expanded, 214 reopened
[t=36.471375s, 29356 KB] Solution found!
[t=36.472327s, 29356 KB] Actual search time: 36.436585s
pick-up truck-3 city-loc-18 package-9 capacity-1 capacity-2 (1)
drive truck-3 city-loc-18 city-loc-7 (20)
pick-up truck-3 city-loc-7 package-6 capacity-0 capacity-1 (1)
drive truck-3 city-loc-7 city-loc-8 (18)
drive truck-3 city-loc-8 city-loc-2 (16)
drive truck-1 city-loc-15 city-loc-22 (18)
pick-up truck-1 city-loc-22 package-10 capacity-2 capacity-3 (1)
drive truck-1 city-loc-22 city-loc-15 (18)
drive truck-2 city-loc-27 city-loc-15 (22)
drive truck-1 city-loc-15 city-loc-23 (15)
drive truck-1 city-loc-23 city-loc-2 (21)
pick-up truck-1 city-loc-2 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-7 (18)
drop truck-3 city-loc-2 package-9 capacity-0 capacity-1 (1)
drive truck-3 city-loc-2 city-loc-14 (24)
drop truck-3 city-loc-14 package-6 capacity-1 capacity-2 (1)
drive truck-3 city-loc-14 city-loc-10 (19)
pick-up truck-3 city-loc-10 package-1 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-10 package-3 capacity-0 capacity-1 (1)
drive truck-3 city-loc-10 city-loc-14 (19)
drive truck-3 city-loc-14 city-loc-2 (24)
drop truck-3 city-loc-2 package-3 capacity-0 capacity-1 (1)
drive truck-3 city-loc-2 city-loc-23 (21)
drive truck-2 city-loc-15 city-loc-26 (21)
drive truck-2 city-loc-26 city-loc-6 (11)
pick-up truck-2 city-loc-6 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-6 city-loc-22 (18)
drive truck-2 city-loc-22 city-loc-3 (16)
drive truck-2 city-loc-3 city-loc-21 (18)
drive truck-2 city-loc-21 city-loc-10 (15)
drive truck-3 city-loc-23 city-loc-15 (15)
drop truck-3 city-loc-15 package-1 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-27 (22)
drive truck-3 city-loc-27 city-loc-1 (15)
pick-up truck-3 city-loc-1 package-2 capacity-1 capacity-2 (1)
drive truck-3 city-loc-1 city-loc-27 (15)
drive truck-3 city-loc-27 city-loc-23 (15)
drive truck-3 city-loc-23 city-loc-2 (21)
drop truck-3 city-loc-2 package-2 capacity-1 capacity-2 (1)
drive truck-3 city-loc-2 city-loc-9 (19)
drive truck-3 city-loc-9 city-loc-11 (17)
drive truck-3 city-loc-11 city-loc-25 (12)
pick-up truck-3 city-loc-25 package-7 capacity-1 capacity-2 (1)
drive truck-3 city-loc-25 city-loc-16 (15)
drive truck-3 city-loc-16 city-loc-5 (16)
drop truck-1 city-loc-7 package-10 capacity-1 capacity-2 (1)
drive truck-1 city-loc-7 city-loc-18 (20)
drive truck-1 city-loc-18 city-loc-17 (13)
drop truck-3 city-loc-5 package-7 capacity-1 capacity-2 (1)
drop truck-2 city-loc-10 package-5 capacity-2 capacity-3 (1)
drop truck-1 city-loc-17 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-10 city-loc-21 (15)
drive truck-2 city-loc-21 city-loc-3 (18)
drive truck-2 city-loc-3 city-loc-26 (26)
drive truck-2 city-loc-26 city-loc-24 (19)
pick-up truck-2 city-loc-24 package-8 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-26 (19)
drive truck-2 city-loc-26 city-loc-15 (21)
drive truck-2 city-loc-15 city-loc-23 (15)
drive truck-2 city-loc-23 city-loc-2 (21)
drive truck-2 city-loc-2 city-loc-8 (16)
drive truck-2 city-loc-8 city-loc-5 (26)
drop truck-2 city-loc-5 package-8 capacity-2 capacity-3 (1)
[t=36.472380s, 29356 KB] Plan length: 64 step(s).
[t=36.472380s, 29356 KB] Plan cost: 819
[t=36.472380s, 29356 KB] Expanded 27614 state(s).
[t=36.472380s, 29356 KB] Reopened 214 state(s).
[t=36.472380s, 29356 KB] Evaluated 230784 state(s).
[t=36.472380s, 29356 KB] Evaluations: 230784
[t=36.472380s, 29356 KB] Generated 440026 state(s).
[t=36.472380s, 29356 KB] Dead ends: 0 state(s).
[t=36.472380s, 29356 KB] Number of registered states: 230784
[t=36.472380s, 29356 KB] Int hash set load factor: 230784/524288 = 0.440186
[t=36.472380s, 29356 KB] Int hash set resizes: 19
[t=36.472380s, 29356 KB] Search time: 36.436919s
[t=36.472380s, 29356 KB] Total time: 36.472380s
Solution found.
Peak memory: 29356 KB
search exit code: 0

INFO     Planner time: 36.99s
