INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p04.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1)/transport/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
1293 relevant atoms
1246 auxiliary atoms
2539 final queue length
4436 total queue pushes
Completing instantiation... [0.050s CPU, 0.052s wall-clock]
Instantiating: [0.080s CPU, 0.096s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.009s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.044s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
1032 of 1032 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.009s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 104
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1032
Translator axioms: 0
Translator task size: 6094
Translator peak memory: 35348 KB
Writing output... [0.010s CPU, 0.018s wall-clock]
Done! [0.180s CPU, 0.226s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1)/transport/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1)/transport/p04.txt.sas'"'"''
[t=0.000633s, 10804 KB] reading input...
[t=0.010331s, 11060 KB] done reading input!
[t=0.012230s, 11508 KB] Simplifying 1992 unary operators... done! [1992 unary operators]
[t=0.014765s, 11508 KB] time to simplify: 0.002536s
[t=0.015028s, 11508 KB] Initializing additive heuristic...
[t=0.015179s, 11508 KB] Building successor generator...done!
[t=0.015716s, 11652 KB] peak memory difference for successor generator creation: 144 KB
[t=0.015782s, 11652 KB] time for successor generation creation: 0.000000s
[t=0.015892s, 11652 KB] Variables: 9
[t=0.015937s, 11652 KB] FactPairs: 104
[t=0.015972s, 11652 KB] Bytes per state: 8
[t=0.016224s, 11652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016299s, 11652 KB] New best heuristic value for add: 820
[t=0.016477s, 11652 KB] g=0, 1 evaluated, 0 expanded
[t=0.016644s, 11652 KB] Initial heuristic value for add: 820
[t=0.016691s, 11652 KB] pruning method: none
[t=0.016899s, 11652 KB] New best heuristic value for add: 531
[t=0.017478s, 11652 KB] g=34, 3 evaluated, 1 expanded
[t=0.017589s, 11652 KB] New best heuristic value for add: 344
[t=0.019309s, 11652 KB] g=56, 6 evaluated, 2 expanded
[t=0.019481s, 11652 KB] New best heuristic value for add: 336
[t=0.019593s, 11652 KB] g=59, 7 evaluated, 2 expanded
[t=0.019627s, 11652 KB] New best heuristic value for add: 330
[t=0.019849s, 11652 KB] g=60, 12 evaluated, 3 expanded
[t=0.019886s, 11652 KB] New best heuristic value for add: 305
[t=0.020020s, 11652 KB] g=93, 14 evaluated, 4 expanded
[t=0.020145s, 11652 KB] New best heuristic value for add: 300
[t=0.020199s, 11652 KB] g=78, 16 evaluated, 4 expanded
[t=0.020232s, 11652 KB] New best heuristic value for add: 294
[t=0.020857s, 11652 KB] g=112, 29 evaluated, 7 expanded
[t=0.020897s, 11652 KB] New best heuristic value for add: 264
[t=0.021129s, 11652 KB] g=125, 34 evaluated, 7 expanded
[t=0.021174s, 11652 KB] New best heuristic value for add: 239
[t=0.021261s, 11652 KB] g=140, 35 evaluated, 8 expanded
[t=0.021300s, 11652 KB] New best heuristic value for add: 238
[t=0.021631s, 11652 KB] g=141, 44 evaluated, 9 expanded
[t=0.021665s, 11652 KB] New best heuristic value for add: 237
[t=0.026513s, 11652 KB] g=166, 202 evaluated, 36 expanded
[t=0.027088s, 11652 KB] New best heuristic value for add: 205
[t=0.028245s, 11652 KB] g=185, 253 evaluated, 44 expanded
[t=0.028295s, 11652 KB] New best heuristic value for add: 204
[t=0.028785s, 11652 KB] g=186, 266 evaluated, 45 expanded
[t=0.028821s, 11652 KB] New best heuristic value for add: 203
[t=0.029283s, 11652 KB] g=187, 279 evaluated, 46 expanded
[t=0.029324s, 11652 KB] New best heuristic value for add: 180
[t=0.031000s, 11652 KB] g=220, 297 evaluated, 48 expanded
[t=0.031049s, 11652 KB] New best heuristic value for add: 172
[t=0.032626s, 11652 KB] g=238, 302 evaluated, 49 expanded
[t=0.033739s, 11652 KB] New best heuristic value for add: 154
[t=0.034098s, 11652 KB] g=236, 308 evaluated, 49 expanded
[t=0.034915s, 11652 KB] New best heuristic value for add: 133
[t=0.035245s, 11652 KB] g=269, 310 evaluated, 50 expanded
[t=0.035287s, 11652 KB] New best heuristic value for add: 132
[t=0.036019s, 11652 KB] g=270, 331 evaluated, 53 expanded
[t=0.041627s, 11652 KB] New best heuristic value for add: 115
[t=0.042006s, 11652 KB] g=285, 522 evaluated, 78 expanded
[t=0.042060s, 11652 KB] New best heuristic value for add: 114
[t=0.042411s, 11652 KB] g=286, 533 evaluated, 80 expanded
[t=0.042446s, 11652 KB] New best heuristic value for add: 99
[t=0.047114s, 11652 KB] g=303, 702 evaluated, 103 expanded
[t=0.047146s, 11652 KB] New best heuristic value for add: 81
[t=0.047232s, 11652 KB] g=321, 704 evaluated, 104 expanded
[t=0.047262s, 11652 KB] New best heuristic value for add: 49
[t=0.047707s, 11652 KB] g=353, 719 evaluated, 106 expanded
[t=0.047747s, 11652 KB] New best heuristic value for add: 48
[t=0.048571s, 11652 KB] g=354, 746 evaluated, 109 expanded
[t=0.048639s, 11652 KB] New best heuristic value for add: 47
[t=0.049242s, 11652 KB] g=355, 768 evaluated, 111 expanded
[t=0.360397s, 12016 KB] New best heuristic value for add: 42
[t=0.363358s, 12016 KB] g=349, 7430 evaluated, 1233 expanded, 82 reopened
[t=0.363404s, 12016 KB] New best heuristic value for add: 41
[t=0.364195s, 12016 KB] g=350, 7464 evaluated, 1238 expanded, 82 reopened
[t=0.364231s, 12016 KB] New best heuristic value for add: 40
[t=0.364921s, 12016 KB] g=351, 7497 evaluated, 1243 expanded, 82 reopened
[t=0.440114s, 12016 KB] New best heuristic value for add: 39
[t=0.446218s, 12016 KB] g=364, 9272 evaluated, 1471 expanded, 82 reopened
[t=0.447351s, 12016 KB] New best heuristic value for add: 29
[t=0.447959s, 12016 KB] g=374, 9328 evaluated, 1480 expanded, 82 reopened
[t=0.448018s, 12016 KB] New best heuristic value for add: 28
[t=0.448556s, 12016 KB] g=375, 9345 evaluated, 1483 expanded, 82 reopened
[t=0.448592s, 12016 KB] New best heuristic value for add: 27
[t=0.448765s, 12016 KB] g=376, 9350 evaluated, 1484 expanded, 82 reopened
[t=0.448884s, 12016 KB] New best heuristic value for add: 2
[t=0.449612s, 12016 KB] g=401, 9378 evaluated, 1489 expanded, 82 reopened
[t=0.449666s, 12016 KB] New best heuristic value for add: 1
[t=0.449783s, 12016 KB] g=402, 9383 evaluated, 1490 expanded, 82 reopened
[t=0.449819s, 12016 KB] New best heuristic value for add: 0
[t=0.450784s, 12016 KB] g=403, 9431 evaluated, 1496 expanded, 82 reopened
[t=0.450828s, 12016 KB] Solution found!
[t=0.451314s, 12016 KB] Actual search time: 0.434484s
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-1 (22)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-1 city-loc-9 city-loc-11 (24)
pick-up truck-1 city-loc-11 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-11 city-loc-9 (24)
drive truck-1 city-loc-9 city-loc-10 (32)
pick-up truck-1 city-loc-10 package-3 capacity-1 capacity-2 (1)
drop truck-1 city-loc-10 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-10 city-loc-8 (24)
pick-up truck-1 city-loc-8 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-8 city-loc-7 (30)
drive truck-1 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-10 (33)
drive truck-2 city-loc-10 city-loc-9 (32)
drop truck-2 city-loc-9 package-1 capacity-3 capacity-4 (1)
drop truck-1 city-loc-1 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
drop truck-1 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-4 (12)
drive truck-1 city-loc-4 city-loc-1 (26)
drop truck-1 city-loc-1 package-5 capacity-2 capacity-3 (1)
[t=0.451443s, 12016 KB] Plan length: 26 step(s).
[t=0.451443s, 12016 KB] Plan cost: 403
[t=0.451443s, 12016 KB] Expanded 1500 state(s).
[t=0.451443s, 12016 KB] Reopened 82 state(s).
[t=0.451443s, 12016 KB] Evaluated 9455 state(s).
[t=0.451443s, 12016 KB] Evaluations: 9455
[t=0.451443s, 12016 KB] Generated 16883 state(s).
[t=0.451443s, 12016 KB] Dead ends: 0 state(s).
[t=0.451443s, 12016 KB] Number of registered states: 9455
[t=0.451443s, 12016 KB] Int hash set load factor: 9455/16384 = 0.577087
[t=0.451443s, 12016 KB] Int hash set resizes: 14
[t=0.451443s, 12016 KB] Search time: 0.435219s
[t=0.451443s, 12016 KB] Total time: 0.451443s
Solution found.
Peak memory: 12016 KB
search exit code: 0

INFO     Planner time: 0.88s
