INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p02.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p02.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
611 relevant atoms
781 auxiliary atoms
1392 final queue length
2010 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
380 of 380 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 380
Translator axioms: 0
Translator task size: 2127
Translator peak memory: 32124 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.020s CPU, 0.048s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p02.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p02.txt.sas'"'"''
[t=0.001465s, 10804 KB] reading input...
[t=0.002686s, 10804 KB] done reading input!
[t=0.004318s, 11192 KB] Simplifying 680 unary operators... done! [680 unary operators]
[t=0.004953s, 11192 KB] time to simplify: 0.000635s
[t=0.005010s, 11192 KB] Initializing additive heuristic...
[t=0.005078s, 11192 KB] Building successor generator...done!
[t=0.005232s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005276s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.005301s, 11192 KB] Variables: 11
[t=0.005326s, 11192 KB] FactPairs: 73
[t=0.005350s, 11192 KB] Bytes per state: 4
[t=0.005370s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005406s, 11192 KB] New best heuristic value for add: 26
[t=0.005445s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.005465s, 11192 KB] Initial heuristic value for add: 26
[t=0.005493s, 11192 KB] pruning method: none
[t=0.005512s, 11372 KB] New best heuristic value for add: 25
[t=0.005664s, 11372 KB] g=6, 21 evaluated, 20 expanded
[t=0.005692s, 11372 KB] New best heuristic value for add: 19
[t=0.005726s, 11372 KB] g=7, 22 evaluated, 20 expanded
[t=0.005749s, 11372 KB] New best heuristic value for add: 13
[t=0.006001s, 11372 KB] g=13, 69 evaluated, 20 expanded
[t=0.007360s, 11372 KB] New best heuristic value for add: 12
[t=0.010949s, 11372 KB] g=19, 906 evaluated, 905 expanded
[t=0.010978s, 11372 KB] New best heuristic value for add: 6
[t=0.011019s, 11372 KB] g=20, 907 evaluated, 905 expanded
[t=0.045851s, 11860 KB] New best heuristic value for add: 0
[t=0.055138s, 11860 KB] g=26, 8915 evaluated, 2905 expanded, 45 reopened
[t=0.191749s, 13172 KB] Solution found!
[t=0.192937s, 13172 KB] Actual search time: 0.187425s
board p0 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n4 (13)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n6 (7)
board p2 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p1 slow1-0 n6 n1 n0 (0)
leave p2 slow0-0 n1 n1 n0 (0)
leave p0 fast0 n4 n1 n0 (0)
[t=0.192971s, 13172 KB] Plan length: 9 step(s).
[t=0.192971s, 13172 KB] Plan cost: 26
[t=0.192971s, 13172 KB] Expanded 6905 state(s).
[t=0.192971s, 13172 KB] Reopened 277 state(s).
[t=0.192971s, 13172 KB] Evaluated 32333 state(s).
[t=0.192971s, 13172 KB] Evaluations: 32333
[t=0.192971s, 13172 KB] Generated 111980 state(s).
[t=0.192971s, 13172 KB] Dead ends: 0 state(s).
[t=0.192971s, 13172 KB] Number of registered states: 32333
[t=0.192971s, 13172 KB] Int hash set load factor: 32333/65536 = 0.493362
[t=0.192971s, 13172 KB] Int hash set resizes: 16
[t=0.192971s, 13172 KB] Search time: 0.187602s
[t=0.192971s, 13172 KB] Total time: 0.192971s
Solution found.
Peak memory: 13172 KB
search exit code: 0

INFO     Planner time: 0.30s
