INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p04.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
727 relevant atoms
838 auxiliary atoms
1565 final queue length
2371 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.024s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2742
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.030s CPU, 0.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p04.txt.sas'"'"''
[t=0.001693s, 10804 KB] reading input...
[t=0.002845s, 10928 KB] done reading input!
[t=0.003500s, 11192 KB] Simplifying 880 unary operators... done! [880 unary operators]
[t=0.004160s, 11192 KB] time to simplify: 0.000660s
[t=0.004220s, 11324 KB] Initializing additive heuristic...
[t=0.004280s, 11324 KB] Building successor generator...done!
[t=0.004471s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004502s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004525s, 11324 KB] Variables: 12
[t=0.004549s, 11324 KB] FactPairs: 86
[t=0.004571s, 11324 KB] Bytes per state: 8
[t=0.004594s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004643s, 11324 KB] New best heuristic value for add: 76
[t=0.004686s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004711s, 11324 KB] Initial heuristic value for add: 76
[t=0.004737s, 11324 KB] pruning method: none
[t=0.004760s, 11324 KB] New best heuristic value for add: 67
[t=0.004803s, 11324 KB] g=8, 2 evaluated, 1 expanded
[t=0.004826s, 11324 KB] New best heuristic value for add: 59
[t=0.004862s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.004885s, 11324 KB] New best heuristic value for add: 56
[t=0.005459s, 11324 KB] g=7, 77 evaluated, 20 expanded
[t=0.005484s, 11324 KB] New best heuristic value for add: 41
[t=0.006834s, 11324 KB] g=15, 175 evaluated, 174 expanded
[t=0.006859s, 11324 KB] New best heuristic value for add: 40
[t=0.008156s, 11324 KB] g=13, 348 evaluated, 174 expanded
[t=0.010575s, 11456 KB] New best heuristic value for add: 34
[t=0.013704s, 11456 KB] g=15, 1064 evaluated, 912 expanded
[t=0.013732s, 11456 KB] New best heuristic value for add: 33
[t=0.018885s, 11456 KB] g=13, 1765 evaluated, 912 expanded
[t=0.029654s, 11856 KB] New best heuristic value for add: 27
[t=0.034136s, 11856 KB] g=26, 3667 evaluated, 1912 expanded
[t=0.087810s, 12256 KB] New best heuristic value for add: 20
[t=0.093454s, 12256 KB] g=26, 9879 evaluated, 2912 expanded, 18 reopened
[t=0.093490s, 12392 KB] New best heuristic value for add: 18
[t=0.096819s, 12392 KB] g=27, 10333 evaluated, 2912 expanded, 36 reopened
[t=0.213954s, 13044 KB] New best heuristic value for add: 12
[t=0.214499s, 13044 KB] g=33, 25185 evaluated, 4912 expanded, 174 reopened
[t=0.535109s, 15276 KB] New best heuristic value for add: 7
[t=0.540197s, 15276 KB] g=39, 72612 evaluated, 9912 expanded, 688 reopened
[t=0.540221s, 15276 KB] New best heuristic value for add: 6
[t=0.540554s, 15276 KB] g=39, 72678 evaluated, 9912 expanded, 688 reopened
[t=0.651575s, 15812 KB] New best heuristic value for add: 0
[t=0.654423s, 15812 KB] g=40, 91269 evaluated, 11912 expanded, 766 reopened
[t=0.855813s, 18664 KB] Solution found!
[t=0.858140s, 18664 KB] Actual search time: 0.853380s
board p0 fast1 n6 n0 n1 (0)
board p1 fast1 n6 n1 n2 (0)
board p3 fast1 n6 n2 n3 (0)
move-down-fast fast1 n6 n4 (7)
move-down-slow slow1-0 n7 n5 (7)
leave p0 fast1 n4 n3 n2 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p1 fast1 n4 n2 n1 (0)
board p1 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
move-down-fast fast1 n4 n2 (7)
leave p1 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
board p2 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p2 slow1-0 n4 n1 n0 (0)
leave p0 slow0-0 n1 n1 n0 (0)
leave p3 fast1 n2 n1 n0 (0)
[t=0.858177s, 18664 KB] Plan length: 18 step(s).
[t=0.858177s, 18664 KB] Plan cost: 40
[t=0.858177s, 18664 KB] Expanded 15912 state(s).
[t=0.858177s, 18664 KB] Reopened 835 state(s).
[t=0.858177s, 18664 KB] Evaluated 122694 state(s).
[t=0.858177s, 18664 KB] Evaluations: 122694
[t=0.858177s, 18664 KB] Generated 294239 state(s).
[t=0.858177s, 18664 KB] Dead ends: 0 state(s).
[t=0.858177s, 18664 KB] Number of registered states: 122694
[t=0.858177s, 18664 KB] Int hash set load factor: 122694/262144 = 0.468040
[t=0.858177s, 18664 KB] Int hash set resizes: 18
[t=0.858177s, 18664 KB] Search time: 0.853584s
[t=0.858177s, 18664 KB] Total time: 0.858177s
Solution found.
Peak memory: 18664 KB
search exit code: 0

INFO     Planner time: 0.98s
