INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p05.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
647 relevant atoms
707 auxiliary atoms
1354 final queue length
2040 total queue pushes
Completing instantiation... [0.020s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
410 of 410 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 85
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 410
Translator axioms: 0
Translator task size: 2381
Translator peak memory: 32120 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p05.txt.sas'"'"''
[t=0.000169s, 10804 KB] reading input...
[t=0.001186s, 10928 KB] done reading input!
[t=0.001270s, 11184 KB] Simplifying 760 unary operators... done! [760 unary operators]
[t=0.002371s, 11184 KB] time to simplify: 0.001101s
[t=0.002432s, 11184 KB] Initializing additive heuristic...
[t=0.002485s, 11184 KB] Building successor generator...done!
[t=0.002652s, 11184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002692s, 11184 KB] time for successor generation creation: 0.000000s
[t=0.002717s, 11184 KB] Variables: 11
[t=0.002737s, 11184 KB] FactPairs: 85
[t=0.002755s, 11184 KB] Bytes per state: 8
[t=0.002774s, 11184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002804s, 11184 KB] New best heuristic value for add: 76
[t=0.002850s, 11184 KB] g=0, 1 evaluated, 0 expanded
[t=0.002874s, 11320 KB] Initial heuristic value for add: 76
[t=0.002902s, 11320 KB] pruning method: none
[t=0.002922s, 11320 KB] New best heuristic value for add: 65
[t=0.002998s, 11320 KB] g=6, 7 evaluated, 1 expanded
[t=0.003018s, 11320 KB] New best heuristic value for add: 60
[t=0.003177s, 11320 KB] g=31, 24 evaluated, 16 expanded
[t=0.003198s, 11320 KB] New best heuristic value for add: 59
[t=0.003460s, 11320 KB] g=6, 56 evaluated, 16 expanded
[t=0.003480s, 11320 KB] New best heuristic value for add: 56
[t=0.003510s, 11320 KB] g=7, 57 evaluated, 16 expanded
[t=0.003529s, 11320 KB] New best heuristic value for add: 49
[t=0.004213s, 11320 KB] g=31, 139 evaluated, 109 expanded
[t=0.004234s, 11320 KB] New best heuristic value for add: 47
[t=0.004930s, 11320 KB] g=26, 240 evaluated, 109 expanded
[t=0.005273s, 11320 KB] New best heuristic value for add: 40
[t=0.006985s, 11320 KB] g=26, 505 evaluated, 453 expanded
[t=0.034847s, 12004 KB] New best heuristic value for add: 37
[t=0.037528s, 12004 KB] g=32, 4533 evaluated, 2453 expanded, 49 reopened
[t=0.037556s, 12004 KB] New best heuristic value for add: 34
[t=0.038950s, 12004 KB] g=31, 4740 evaluated, 2453 expanded, 56 reopened
[t=0.113618s, 12656 KB] New best heuristic value for add: 31
[t=0.119878s, 12656 KB] g=37, 15918 evaluated, 4453 expanded, 127 reopened
[t=0.123279s, 12656 KB] New best heuristic value for add: 27
[t=0.129729s, 12656 KB] g=40, 16786 evaluated, 4453 expanded, 150 reopened
[t=0.182503s, 12792 KB] New best heuristic value for add: 25
[t=0.189133s, 12792 KB] g=50, 24784 evaluated, 5453 expanded, 201 reopened
[t=0.231836s, 13444 KB] New best heuristic value for add: 18
[t=0.233177s, 13444 KB] g=50, 30665 evaluated, 6453 expanded, 230 reopened
[t=0.340765s, 13712 KB] New best heuristic value for add: 12
[t=0.345387s, 13712 KB] g=56, 46656 evaluated, 8453 expanded, 328 reopened
[t=0.499169s, 15160 KB] New best heuristic value for add: 6
[t=0.506044s, 15160 KB] g=63, 72278 evaluated, 11453 expanded, 494 reopened
[t=0.647721s, 15828 KB] New best heuristic value for add: 0
[t=0.651422s, 15828 KB] g=66, 95375 evaluated, 14453 expanded, 774 reopened
[t=0.766400s, 18552 KB] Solution found!
[t=0.775792s, 18552 KB] Actual search time: 0.772870s
board p1 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p1 slow0-0 n2 n1 n0 (0)
move-down-slow slow0-0 n2 n1 (6)
board p2 slow0-0 n1 n0 n1 (0)
board p3 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n2 (6)
leave p3 slow0-0 n2 n2 n1 (0)
move-up-slow slow0-0 n2 n4 (7)
board p4 fast0 n8 n0 n1 (0)
move-down-fast fast0 n8 n4 (13)
leave p2 slow0-0 n4 n1 n0 (0)
board p2 fast0 n4 n1 n2 (0)
leave p4 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
board p4 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p0 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p0 slow1-0 n5 n1 n0 (0)
leave p4 slow0-0 n3 n1 n0 (0)
leave p2 fast0 n8 n1 n0 (0)
[t=0.775836s, 18552 KB] Plan length: 22 step(s).
[t=0.775836s, 18552 KB] Plan cost: 64
[t=0.775836s, 18552 KB] Expanded 18453 state(s).
[t=0.775836s, 18552 KB] Reopened 1301 state(s).
[t=0.775836s, 18552 KB] Evaluated 118480 state(s).
[t=0.775836s, 18552 KB] Evaluations: 118480
[t=0.775836s, 18552 KB] Generated 277269 state(s).
[t=0.775836s, 18552 KB] Dead ends: 0 state(s).
[t=0.775836s, 18552 KB] Number of registered states: 118480
[t=0.775836s, 18552 KB] Int hash set load factor: 118480/262144 = 0.451965
[t=0.775836s, 18552 KB] Int hash set resizes: 18
[t=0.775836s, 18552 KB] Search time: 0.773062s
[t=0.775836s, 18552 KB] Total time: 0.775836s
Solution found.
Peak memory: 18552 KB
search exit code: 0

INFO     Planner time: 0.88s
