INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p06.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p06.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
843 relevant atoms
895 auxiliary atoms
1738 final queue length
2732 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.020s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
580 of 580 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 99
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 580
Translator axioms: 0
Translator task size: 3357
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p06.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1000)/elevators/p06.txt.sas'"'"''
[t=0.001488s, 10804 KB] reading input...
[t=0.002829s, 10928 KB] done reading input!
[t=0.002945s, 11332 KB] Simplifying 1080 unary operators... done! [1080 unary operators]
[t=0.004178s, 11332 KB] time to simplify: 0.001233s
[t=0.004238s, 11332 KB] Initializing additive heuristic...
[t=0.004289s, 11332 KB] Building successor generator...done!
[t=0.004494s, 11332 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004526s, 11332 KB] time for successor generation creation: 0.000000s
[t=0.004548s, 11332 KB] Variables: 13
[t=0.004571s, 11332 KB] FactPairs: 99
[t=0.004592s, 11332 KB] Bytes per state: 8
[t=0.004614s, 11332 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004655s, 11332 KB] New best heuristic value for add: 132
[t=0.004704s, 11332 KB] g=0, 1 evaluated, 0 expanded
[t=0.004730s, 11332 KB] Initial heuristic value for add: 132
[t=0.004761s, 11332 KB] pruning method: none
[t=0.004787s, 11464 KB] New best heuristic value for add: 122
[t=0.004838s, 11464 KB] g=8, 2 evaluated, 1 expanded
[t=0.004864s, 11464 KB] New best heuristic value for add: 106
[t=0.004906s, 11464 KB] g=7, 3 evaluated, 1 expanded
[t=0.004932s, 11464 KB] New best heuristic value for add: 102
[t=0.005031s, 11464 KB] g=6, 9 evaluated, 1 expanded
[t=0.005058s, 11464 KB] New best heuristic value for add: 88
[t=0.005210s, 11464 KB] g=13, 21 evaluated, 19 expanded
[t=0.005234s, 11464 KB] New best heuristic value for add: 74
[t=0.006076s, 11464 KB] g=13, 111 evaluated, 19 expanded
[t=0.006103s, 11464 KB] New best heuristic value for add: 64
[t=0.006584s, 11464 KB] g=21, 156 evaluated, 155 expanded
[t=0.006607s, 11464 KB] New best heuristic value for add: 62
[t=0.006643s, 11464 KB] g=20, 157 evaluated, 155 expanded
[t=0.007666s, 11524 KB] New best heuristic value for add: 55
[t=0.013500s, 11524 KB] g=21, 892 evaluated, 752 expanded
[t=0.025651s, 11920 KB] New best heuristic value for add: 46
[t=0.031967s, 11920 KB] g=40, 2819 evaluated, 1752 expanded, 4 reopened
[t=0.126805s, 12584 KB] New best heuristic value for add: 44
[t=0.130468s, 12584 KB] g=46, 13207 evaluated, 3752 expanded, 134 reopened
[t=0.130499s, 12584 KB] New best heuristic value for add: 38
[t=0.130542s, 12584 KB] g=47, 13208 evaluated, 3752 expanded, 134 reopened
[t=0.264306s, 13240 KB] New best heuristic value for add: 32
[t=0.271696s, 13240 KB] g=53, 27917 evaluated, 5752 expanded, 288 reopened
[t=0.448559s, 14028 KB] New best heuristic value for add: 28
[t=0.452348s, 14028 KB] g=57, 46205 evaluated, 7752 expanded, 422 reopened
[t=0.452378s, 14028 KB] New best heuristic value for add: 26
[t=0.454510s, 14028 KB] g=57, 46472 evaluated, 7752 expanded, 424 reopened
[t=0.650995s, 15320 KB] New best heuristic value for add: 20
[t=0.654097s, 15320 KB] g=62, 66300 evaluated, 9752 expanded, 475 reopened
[t=0.770548s, 15476 KB] New best heuristic value for add: 19
[t=0.772782s, 15476 KB] g=63, 76948 evaluated, 10752 expanded, 522 reopened
[t=0.862454s, 15876 KB] New best heuristic value for add: 14
[t=0.870632s, 15876 KB] g=59, 88566 evaluated, 11752 expanded, 536 reopened
[t=0.954409s, 16280 KB] New best heuristic value for add: 13
[t=0.961898s, 16280 KB] g=69, 99436 evaluated, 12752 expanded, 554 reopened
[t=0.990929s, 16412 KB] New best heuristic value for add: 12
[t=0.993372s, 16412 KB] g=66, 103704 evaluated, 12752 expanded, 554 reopened
[t=1.147381s, 18732 KB] New best heuristic value for add: 6
[t=1.153531s, 18732 KB] g=72, 123375 evaluated, 14752 expanded, 590 reopened
[t=1.340799s, 18768 KB] New best heuristic value for add: 0
[t=1.343288s, 18768 KB] g=72, 146550 evaluated, 16752 expanded, 612 reopened
[t=1.691033s, 20372 KB] Solution found!
[t=1.691403s, 20372 KB] Actual search time: 1.686616s
board p3 fast1 n8 n0 n1 (0)
board p4 fast1 n8 n1 n2 (0)
move-down-fast fast1 n8 n4 (13)
move-down-slow slow1-0 n7 n5 (7)
board p1 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p4 fast1 n4 n2 n1 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-down-fast fast1 n4 n0 (13)
leave p1 slow1-0 n4 n2 n1 (0)
board p1 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p0 slow0-0 n3 n1 n2 (0)
leave p1 slow0-0 n3 n2 n1 (0)
board p2 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
move-up-slow slow1-0 n4 n7 (8)
leave p0 slow0-0 n4 n2 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p0 fast0 n4 n0 n1 (0)
board p2 fast0 n4 n1 n2 (0)
move-up-fast fast0 n4 n6 (7)
leave p4 slow1-0 n7 n1 n0 (0)
leave p3 fast1 n0 n1 n0 (0)
leave p0 fast0 n6 n2 n1 (0)
leave p2 fast0 n6 n1 n0 (0)
[t=1.691443s, 20372 KB] Plan length: 26 step(s).
[t=1.691443s, 20372 KB] Plan cost: 66
[t=1.691443s, 20372 KB] Expanded 21752 state(s).
[t=1.691443s, 20372 KB] Reopened 701 state(s).
[t=1.691443s, 20372 KB] Evaluated 194608 state(s).
[t=1.691443s, 20372 KB] Evaluations: 194608
[t=1.691443s, 20372 KB] Generated 414575 state(s).
[t=1.691443s, 20372 KB] Dead ends: 0 state(s).
[t=1.691443s, 20372 KB] Number of registered states: 194608
[t=1.691443s, 20372 KB] Int hash set load factor: 194608/262144 = 0.742371
[t=1.691443s, 20372 KB] Int hash set resizes: 18
[t=1.691443s, 20372 KB] Search time: 1.686829s
[t=1.691443s, 20372 KB] Total time: 1.691443s
Solution found.
Peak memory: 20372 KB
search exit code: 0

INFO     Planner time: 1.81s
