INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p01.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p01.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
477 relevant atoms
619 auxiliary atoms
1096 final queue length
1524 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 270
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.020s CPU, 0.043s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p01.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p01.txt.sas'"'"''
[t=0.001599s, 10804 KB] reading input...
[t=0.002279s, 10804 KB] done reading input!
[t=0.002367s, 11192 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.003620s, 11192 KB] time to simplify: 0.001253s
[t=0.003664s, 11192 KB] Initializing additive heuristic...
[t=0.003705s, 11192 KB] Building successor generator...done!
[t=0.003903s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003939s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.003972s, 11192 KB] Variables: 9
[t=0.003994s, 11192 KB] FactPairs: 61
[t=0.004013s, 11192 KB] Bytes per state: 4
[t=0.004033s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004067s, 11192 KB] New best heuristic value for add: 49
[t=0.004111s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.004136s, 11192 KB] Initial heuristic value for add: 49
[t=0.004159s, 11192 KB] pruning method: none
[t=0.004183s, 11344 KB] New best heuristic value for add: 44
[t=0.004246s, 11344 KB] g=9, 5 evaluated, 1 expanded
[t=0.004266s, 11344 KB] New best heuristic value for add: 41
[t=0.004327s, 11344 KB] g=7, 11 evaluated, 1 expanded
[t=0.004347s, 11344 KB] New best heuristic value for add: 34
[t=0.004414s, 11344 KB] g=16, 18 evaluated, 14 expanded
[t=0.004434s, 11344 KB] New best heuristic value for add: 30
[t=0.004626s, 11344 KB] g=7, 47 evaluated, 14 expanded
[t=0.004647s, 11344 KB] New best heuristic value for add: 26
[t=0.005057s, 11344 KB] g=18, 121 evaluated, 78 expanded
[t=0.005078s, 11344 KB] New best heuristic value for add: 25
[t=0.005959s, 11344 KB] g=25, 252 evaluated, 245 expanded
[t=0.005980s, 11344 KB] New best heuristic value for add: 24
[t=0.006555s, 11344 KB] g=12, 365 evaluated, 245 expanded
[t=0.006576s, 11344 KB] New best heuristic value for add: 22
[t=0.008160s, 11344 KB] g=24, 632 evaluated, 608 expanded, 1 reopened
[t=0.008187s, 11344 KB] New best heuristic value for add: 20
[t=0.008223s, 11344 KB] g=24, 633 evaluated, 608 expanded, 1 reopened
[t=0.010365s, 11376 KB] New best heuristic value for add: 16
[t=0.013056s, 11376 KB] g=20, 1496 evaluated, 1498 expanded, 9 reopened
[t=0.019765s, 11508 KB] New best heuristic value for add: 15
[t=0.023423s, 11508 KB] g=31, 3390 evaluated, 2998 expanded, 29 reopened
[t=0.023451s, 11508 KB] New best heuristic value for add: 13
[t=0.023820s, 11508 KB] g=31, 3468 evaluated, 2998 expanded, 29 reopened
[t=0.056959s, 11904 KB] New best heuristic value for add: 7
[t=0.063888s, 11904 KB] g=37, 10762 evaluated, 5998 expanded, 288 reopened
[t=0.094593s, 12156 KB] New best heuristic value for add: 6
[t=0.098233s, 12156 KB] g=50, 15921 evaluated, 7498 expanded, 533 reopened
[t=0.113338s, 12292 KB] New best heuristic value for add: 0
[t=0.122328s, 12292 KB] g=57, 20684 evaluated, 8998 expanded, 748 reopened
[t=0.208068s, 12944 KB] Solution found!
[t=0.208993s, 12944 KB] Actual search time: 0.204811s
board p2 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p2 slow0-0 n1 n1 n0 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
board p0 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n6 (7)
leave p1 slow1-0 n6 n2 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p0 slow1-0 n4 n1 n0 (0)
[t=0.209029s, 12944 KB] Plan length: 14 step(s).
[t=0.209029s, 12944 KB] Plan cost: 42
[t=0.209029s, 12944 KB] Expanded 14998 state(s).
[t=0.209029s, 12944 KB] Reopened 1621 state(s).
[t=0.209029s, 12944 KB] Evaluated 39847 state(s).
[t=0.209029s, 12944 KB] Evaluations: 39847
[t=0.209029s, 12944 KB] Generated 193216 state(s).
[t=0.209029s, 12944 KB] Dead ends: 0 state(s).
[t=0.209029s, 12944 KB] Number of registered states: 39847
[t=0.209029s, 12944 KB] Int hash set load factor: 39847/65536 = 0.608017
[t=0.209029s, 12944 KB] Int hash set resizes: 16
[t=0.209029s, 12944 KB] Search time: 0.204996s
[t=0.209029s, 12944 KB] Total time: 0.209029s
Solution found.
Peak memory: 12944 KB
search exit code: 0

INFO     Planner time: 0.30s
