INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p03.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p03.txt.sas'
Parsing...
Parsing: [0.020s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
562 relevant atoms
663 auxiliary atoms
1225 final queue length
1782 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
340 of 340 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 340
Translator axioms: 0
Translator task size: 1947
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.050s CPU, 0.062s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p03.txt.sas'"'"''
[t=0.002373s, 10804 KB] reading input...
[t=0.003525s, 10804 KB] done reading input!
[t=0.003590s, 11192 KB] Simplifying 620 unary operators... done! [620 unary operators]
[t=0.004678s, 11192 KB] time to simplify: 0.001088s
[t=0.004736s, 11192 KB] Initializing additive heuristic...
[t=0.004780s, 11192 KB] Building successor generator...done!
[t=0.004920s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004971s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.004998s, 11192 KB] Variables: 10
[t=0.005032s, 11192 KB] FactPairs: 73
[t=0.005061s, 11192 KB] Bytes per state: 4
[t=0.005088s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005133s, 11192 KB] New best heuristic value for add: 65
[t=0.005191s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.005220s, 11192 KB] Initial heuristic value for add: 65
[t=0.005254s, 11192 KB] pruning method: none
[t=0.005281s, 11392 KB] New best heuristic value for add: 44
[t=0.005327s, 11392 KB] g=6, 2 evaluated, 1 expanded
[t=0.005351s, 11392 KB] New best heuristic value for add: 41
[t=0.005940s, 11392 KB] g=12, 82 evaluated, 81 expanded
[t=0.005981s, 11392 KB] New best heuristic value for add: 40
[t=0.006023s, 11392 KB] g=13, 83 evaluated, 81 expanded
[t=0.006050s, 11392 KB] New best heuristic value for add: 37
[t=0.006235s, 11392 KB] g=13, 107 evaluated, 81 expanded
[t=0.006257s, 11392 KB] New best heuristic value for add: 35
[t=0.006710s, 11392 KB] g=17, 171 evaluated, 81 expanded
[t=0.006735s, 11392 KB] New best heuristic value for add: 34
[t=0.008402s, 11392 KB] g=29, 329 evaluated, 288 expanded
[t=0.008440s, 11416 KB] New best heuristic value for add: 33
[t=0.012851s, 11416 KB] g=23, 887 evaluated, 872 expanded
[t=0.012877s, 11416 KB] New best heuristic value for add: 28
[t=0.013990s, 11416 KB] g=22, 1067 evaluated, 872 expanded
[t=0.014030s, 11416 KB] New best heuristic value for add: 27
[t=0.014850s, 11416 KB] g=22, 1200 evaluated, 872 expanded
[t=0.026636s, 11540 KB] New best heuristic value for add: 25
[t=0.027114s, 11540 KB] g=52, 2936 evaluated, 2372 expanded, 14 reopened
[t=0.054897s, 11664 KB] New best heuristic value for add: 20
[t=0.055378s, 11664 KB] g=27, 6713 evaluated, 3872 expanded, 51 reopened
[t=0.092627s, 11928 KB] New best heuristic value for add: 18
[t=0.097314s, 11928 KB] g=58, 12769 evaluated, 5372 expanded, 134 reopened
[t=0.196797s, 12468 KB] New best heuristic value for add: 14
[t=0.203613s, 12468 KB] g=33, 27521 evaluated, 8372 expanded, 481 reopened
[t=0.203639s, 12468 KB] New best heuristic value for add: 12
[t=0.205881s, 12468 KB] g=58, 27871 evaluated, 8372 expanded, 486 reopened
[t=0.357627s, 13128 KB] New best heuristic value for add: 6
[t=0.365955s, 13128 KB] g=70, 44651 evaluated, 11372 expanded, 1118 reopened
[t=0.623994s, 14560 KB] New best heuristic value for add: 0
[t=0.624329s, 14560 KB] g=55, 71480 evaluated, 17372 expanded, 2392 reopened
[t=0.718702s, 14980 KB] Solution found!
[t=0.722153s, 14980 KB] Actual search time: 0.716872s
move-up-slow slow1-0 n5 n6 (6)
board p2 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p2 slow1-0 n4 n1 n0 (0)
move-up-slow slow0-0 n1 n4 (8)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n1 (8)
board p3 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p3 slow1-0 n5 n1 n0 (0)
move-up-slow slow1-0 n5 n8 (8)
board p1 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
board p0 slow0-0 n1 n1 n2 (0)
leave p2 slow0-0 n1 n2 n1 (0)
move-down-slow slow0-0 n1 n0 (6)
leave p1 slow1-0 n7 n1 n0 (0)
leave p0 slow0-0 n0 n1 n0 (0)
[t=0.722188s, 14980 KB] Plan length: 18 step(s).
[t=0.722188s, 14980 KB] Plan cost: 55
[t=0.722188s, 14980 KB] Expanded 21872 state(s).
[t=0.722188s, 14980 KB] Reopened 2764 state(s).
[t=0.722188s, 14980 KB] Evaluated 89278 state(s).
[t=0.722188s, 14980 KB] Evaluations: 89278
[t=0.722188s, 14980 KB] Generated 304680 state(s).
[t=0.722188s, 14980 KB] Dead ends: 0 state(s).
[t=0.722188s, 14980 KB] Number of registered states: 89278
[t=0.722188s, 14980 KB] Int hash set load factor: 89278/131072 = 0.681137
[t=0.722188s, 14980 KB] Int hash set resizes: 17
[t=0.722188s, 14980 KB] Search time: 0.717100s
[t=0.722188s, 14980 KB] Total time: 0.722188s
Solution found.
Peak memory: 14980 KB
search exit code: 0

INFO     Planner time: 0.88s
