INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.067s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1500)/elevators/p08.txt.sas'"'"''
[t=0.001490s, 10804 KB] reading input...
[t=0.003115s, 10928 KB] done reading input!
[t=0.003232s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004520s, 11324 KB] time to simplify: 0.001288s
[t=0.004590s, 11324 KB] Initializing additive heuristic...
[t=0.004650s, 11324 KB] Building successor generator...done!
[t=0.004856s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004891s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004912s, 11324 KB] Variables: 14
[t=0.004932s, 11324 KB] FactPairs: 112
[t=0.004951s, 11324 KB] Bytes per state: 8
[t=0.004971s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005000s, 11324 KB] New best heuristic value for add: 110
[t=0.005040s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005061s, 11324 KB] Initial heuristic value for add: 110
[t=0.005083s, 11324 KB] pruning method: none
[t=0.005103s, 11536 KB] New best heuristic value for add: 85
[t=0.005208s, 11536 KB] g=9, 8 evaluated, 1 expanded
[t=0.005228s, 11536 KB] New best heuristic value for add: 75
[t=0.005488s, 11536 KB] g=22, 31 evaluated, 21 expanded
[t=0.005509s, 11536 KB] New best heuristic value for add: 72
[t=0.006123s, 11536 KB] g=7, 87 evaluated, 21 expanded
[t=0.006145s, 11536 KB] New best heuristic value for add: 69
[t=0.007670s, 11536 KB] g=16, 233 evaluated, 199 expanded
[t=0.007691s, 11536 KB] New best heuristic value for add: 66
[t=0.008804s, 11536 KB] g=22, 348 evaluated, 199 expanded
[t=0.008825s, 11536 KB] New best heuristic value for add: 65
[t=0.013170s, 11536 KB] g=7, 789 evaluated, 199 expanded
[t=0.016488s, 11568 KB] New best heuristic value for add: 62
[t=0.017831s, 11568 KB] g=16, 1221 evaluated, 1202 expanded
[t=0.017859s, 11568 KB] New best heuristic value for add: 56
[t=0.018456s, 11568 KB] g=26, 1281 evaluated, 1202 expanded
[t=0.072894s, 11868 KB] New best heuristic value for add: 52
[t=0.077812s, 11868 KB] g=45, 6137 evaluated, 2702 expanded
[t=0.077839s, 11868 KB] New best heuristic value for add: 43
[t=0.077944s, 11868 KB] g=47, 6144 evaluated, 2702 expanded
[t=0.328483s, 12800 KB] New best heuristic value for add: 40
[t=0.328737s, 12800 KB] g=55, 27739 evaluated, 5702 expanded, 64 reopened
[t=0.328767s, 12800 KB] New best heuristic value for add: 39
[t=0.328938s, 12800 KB] g=55, 27754 evaluated, 5702 expanded, 64 reopened
[t=0.328965s, 12800 KB] New best heuristic value for add: 37
[t=0.329653s, 12800 KB] g=54, 27815 evaluated, 5702 expanded, 64 reopened
[t=0.329676s, 12800 KB] New best heuristic value for add: 33
[t=0.329719s, 12800 KB] g=66, 27817 evaluated, 5702 expanded, 64 reopened
[t=0.488727s, 13456 KB] New best heuristic value for add: 30
[t=0.489560s, 13456 KB] g=54, 42692 evaluated, 7202 expanded, 97 reopened
[t=0.489597s, 13456 KB] New best heuristic value for add: 29
[t=0.490112s, 13456 KB] g=44, 42746 evaluated, 7202 expanded, 97 reopened
[t=0.630303s, 14000 KB] New best heuristic value for add: 26
[t=0.634460s, 14000 KB] g=61, 58133 evaluated, 8702 expanded, 184 reopened
[t=0.634491s, 14000 KB] New best heuristic value for add: 24
[t=0.636380s, 14000 KB] g=58, 58331 evaluated, 8702 expanded, 184 reopened
[t=0.639176s, 14000 KB] New best heuristic value for add: 22
[t=0.641782s, 14000 KB] g=75, 58944 evaluated, 8702 expanded, 184 reopened
[t=0.781253s, 15056 KB] New best heuristic value for add: 17
[t=0.784533s, 15056 KB] g=67, 73777 evaluated, 10202 expanded, 200 reopened
[t=0.790296s, 15056 KB] New best heuristic value for add: 13
[t=0.792120s, 15056 KB] g=75, 74600 evaluated, 10202 expanded, 205 reopened
[t=1.122181s, 15992 KB] New best heuristic value for add: 12
[t=1.129578s, 15992 KB] g=81, 107654 evaluated, 13202 expanded, 241 reopened
[t=1.131183s, 16128 KB] New best heuristic value for add: 7
[t=1.133001s, 16128 KB] g=80, 108036 evaluated, 13202 expanded, 242 reopened
[t=1.320640s, 18316 KB] New best heuristic value for add: 6
[t=1.323775s, 18316 KB] g=75, 125374 evaluated, 14702 expanded, 267 reopened
[t=1.548185s, 18364 KB] New best heuristic value for add: 0
[t=1.556523s, 18364 KB] g=87, 148096 evaluated, 16202 expanded, 476 reopened
[t=2.231201s, 24856 KB] Solution found!
[t=2.234094s, 24856 KB] Actual search time: 2.228991s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-slow slow0-0 n4 n0 (9)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
move-up-fast fast1 n0 n2 (7)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p1 fast1 n8 n1 n0 (0)
[t=2.234127s, 24856 KB] Plan length: 19 step(s).
[t=2.234127s, 24856 KB] Plan cost: 69
[t=2.234127s, 24856 KB] Expanded 25202 state(s).
[t=2.234127s, 24856 KB] Reopened 2278 state(s).
[t=2.234127s, 24856 KB] Evaluated 233346 state(s).
[t=2.234127s, 24856 KB] Evaluations: 233346
[t=2.234127s, 24856 KB] Generated 501836 state(s).
[t=2.234127s, 24856 KB] Dead ends: 0 state(s).
[t=2.234127s, 24856 KB] Number of registered states: 233346
[t=2.234127s, 24856 KB] Int hash set load factor: 233346/524288 = 0.445072
[t=2.234127s, 24856 KB] Int hash set resizes: 19
[t=2.234127s, 24856 KB] Search time: 2.229156s
[t=2.234127s, 24856 KB] Total time: 2.234127s
Solution found.
Peak memory: 24856 KB
search exit code: 0

INFO     Planner time: 2.36s
