INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p05.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=500)/transport/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1944 relevant atoms
1792 auxiliary atoms
3736 final queue length
6616 total queue pushes
Completing instantiation... [0.020s CPU, 0.028s wall-clock]
Instantiating: [0.040s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 37404 KB
Writing output... [0.000s CPU, 0.012s wall-clock]
Done! [0.090s CPU, 0.121s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=500)/transport/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=500)/transport/p05.txt.sas'"'"''
[t=0.001621s, 10804 KB] reading input...
[t=0.006003s, 11208 KB] done reading input!
[t=0.006115s, 11748 KB] Simplifying 3012 unary operators... done! [3012 unary operators]
[t=0.008362s, 11748 KB] time to simplify: 0.002247s
[t=0.008512s, 11920 KB] Initializing additive heuristic...
[t=0.008626s, 11920 KB] Building successor generator...done!
[t=0.009009s, 11920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009053s, 11920 KB] time for successor generation creation: 0.000000s
[t=0.009073s, 11920 KB] Variables: 10
[t=0.009093s, 11920 KB] FactPairs: 142
[t=0.009112s, 11920 KB] Bytes per state: 8
[t=0.009130s, 11920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.009159s, 11920 KB] New best heuristic value for add: 391
[t=0.009221s, 11920 KB] g=0, 1 evaluated, 0 expanded
[t=0.009240s, 11920 KB] Initial heuristic value for add: 391
[t=0.009261s, 11920 KB] pruning method: none
[t=0.009280s, 11920 KB] New best heuristic value for add: 390
[t=0.009414s, 11920 KB] g=28, 5 evaluated, 1 expanded
[t=0.009434s, 11920 KB] New best heuristic value for add: 355
[t=0.009687s, 11920 KB] g=18, 14 evaluated, 1 expanded
[t=0.009713s, 11920 KB] New best heuristic value for add: 354
[t=0.009982s, 11920 KB] g=19, 23 evaluated, 14 expanded
[t=0.010005s, 11920 KB] New best heuristic value for add: 307
[t=0.010100s, 11920 KB] g=42, 26 evaluated, 14 expanded
[t=0.010127s, 11920 KB] New best heuristic value for add: 306
[t=0.011963s, 11920 KB] g=43, 81 evaluated, 72 expanded
[t=0.011984s, 11920 KB] New best heuristic value for add: 305
[t=0.018128s, 11920 KB] g=44, 255 evaluated, 245 expanded
[t=0.018155s, 11920 KB] New best heuristic value for add: 281
[t=0.018550s, 11920 KB] g=68, 265 evaluated, 245 expanded
[t=0.027752s, 12052 KB] New best heuristic value for add: 280
[t=0.033453s, 12052 KB] g=69, 717 evaluated, 708 expanded
[t=0.033475s, 12052 KB] New best heuristic value for add: 277
[t=0.035693s, 12052 KB] g=101, 793 evaluated, 708 expanded
[t=0.084034s, 12184 KB] New best heuristic value for add: 276
[t=0.084135s, 12184 KB] g=102, 1928 evaluated, 1208 expanded, 12 reopened
[t=0.084162s, 12316 KB] New best heuristic value for add: 272
[t=0.087112s, 12316 KB] g=94, 2024 evaluated, 1208 expanded, 12 reopened
[t=0.149770s, 12500 KB] New best heuristic value for add: 271
[t=0.156385s, 12500 KB] g=95, 3986 evaluated, 1708 expanded, 32 reopened
[t=0.156408s, 12500 KB] New best heuristic value for add: 251
[t=0.156764s, 12500 KB] g=127, 3998 evaluated, 1708 expanded, 32 reopened
[t=0.253489s, 12500 KB] New best heuristic value for add: 250
[t=0.254302s, 12500 KB] g=128, 6604 evaluated, 2208 expanded, 47 reopened
[t=0.254327s, 12500 KB] New best heuristic value for add: 246
[t=0.254667s, 12500 KB] g=120, 6616 evaluated, 2208 expanded, 47 reopened
[t=0.254693s, 12500 KB] New best heuristic value for add: 234
[t=0.260263s, 12500 KB] g=134, 6821 evaluated, 2208 expanded, 47 reopened
[t=0.347443s, 12764 KB] New best heuristic value for add: 232
[t=0.348563s, 12764 KB] g=135, 9537 evaluated, 2708 expanded, 58 reopened
[t=0.442106s, 12896 KB] New best heuristic value for add: 231
[t=0.451123s, 12896 KB] g=136, 12688 evaluated, 3208 expanded, 71 reopened
[t=0.451333s, 12896 KB] New best heuristic value for add: 208
[t=0.451610s, 12896 KB] g=160, 12704 evaluated, 3208 expanded, 71 reopened
[t=0.451631s, 12896 KB] New best heuristic value for add: 206
[t=0.459827s, 12896 KB] g=169, 13020 evaluated, 3208 expanded, 71 reopened
[t=0.536230s, 13156 KB] New best heuristic value for add: 205
[t=0.540560s, 13156 KB] g=170, 15817 evaluated, 3708 expanded, 73 reopened
[t=0.540588s, 13156 KB] New best heuristic value for add: 197
[t=0.541852s, 13156 KB] g=188, 15859 evaluated, 3708 expanded, 73 reopened
[t=0.630630s, 13160 KB] New best heuristic value for add: 196
[t=0.639982s, 13160 KB] g=204, 19035 evaluated, 4208 expanded, 75 reopened
[t=0.640030s, 13160 KB] New best heuristic value for add: 180
[t=0.640982s, 13160 KB] g=195, 19069 evaluated, 4208 expanded, 75 reopened
[t=0.725016s, 13292 KB] New best heuristic value for add: 179
[t=0.731888s, 13292 KB] g=196, 22184 evaluated, 4708 expanded, 75 reopened
[t=0.731919s, 13292 KB] New best heuristic value for add: 174
[t=0.733278s, 13292 KB] g=207, 22236 evaluated, 4708 expanded, 75 reopened
[t=0.743474s, 13292 KB] New best heuristic value for add: 170
[t=0.746052s, 13292 KB] g=206, 22727 evaluated, 4708 expanded, 75 reopened
[t=0.819132s, 13424 KB] New best heuristic value for add: 169
[t=0.819721s, 13424 KB] g=207, 25482 evaluated, 5208 expanded, 75 reopened
[t=0.819753s, 13424 KB] New best heuristic value for add: 168
[t=0.826242s, 13424 KB] g=208, 25738 evaluated, 5208 expanded, 75 reopened
[t=0.875551s, 13424 KB] New best heuristic value for add: 167
[t=0.877344s, 13424 KB] g=252, 27666 evaluated, 5208 expanded, 75 reopened
[t=0.903742s, 13564 KB] New best heuristic value for add: 144
[t=0.905100s, 13564 KB] g=232, 28712 evaluated, 5708 expanded, 75 reopened
[t=0.988911s, 14080 KB] New best heuristic value for add: 143
[t=0.989081s, 14080 KB] g=233, 31828 evaluated, 6208 expanded, 77 reopened
[t=0.989110s, 14080 KB] New best heuristic value for add: 142
[t=0.990691s, 14080 KB] g=234, 31890 evaluated, 6208 expanded, 77 reopened
[t=0.997944s, 14080 KB] New best heuristic value for add: 139
[t=1.001197s, 14080 KB] g=269, 32299 evaluated, 6208 expanded, 77 reopened
[t=1.064142s, 14080 KB] New best heuristic value for add: 125
[t=1.070558s, 14080 KB] g=239, 34920 evaluated, 6708 expanded, 77 reopened
[t=1.073376s, 14080 KB] New best heuristic value for add: 116
[t=1.079351s, 14080 KB] g=249, 35236 evaluated, 6708 expanded, 77 reopened
[t=1.148982s, 14084 KB] New best heuristic value for add: 115
[t=1.154653s, 14084 KB] g=250, 38044 evaluated, 7208 expanded, 83 reopened
[t=1.234095s, 14220 KB] New best heuristic value for add: 114
[t=1.242924s, 14220 KB] g=251, 41329 evaluated, 7708 expanded, 85 reopened
[t=1.242954s, 14220 KB] New best heuristic value for add: 90
[t=1.243279s, 14220 KB] g=275, 41339 evaluated, 7708 expanded, 85 reopened
[t=1.337914s, 14220 KB] New best heuristic value for add: 89
[t=1.339891s, 14220 KB] g=276, 44476 evaluated, 8208 expanded, 92 reopened
[t=1.423128s, 14352 KB] New best heuristic value for add: 88
[t=1.430628s, 14352 KB] g=277, 48011 evaluated, 8708 expanded, 98 reopened
[t=1.430656s, 14352 KB] New best heuristic value for add: 80
[t=1.431309s, 14352 KB] g=302, 48036 evaluated, 8708 expanded, 98 reopened
[t=1.431994s, 14484 KB] New best heuristic value for add: 78
[t=1.433392s, 14484 KB] g=292, 48136 evaluated, 8708 expanded, 98 reopened
[t=1.433418s, 14484 KB] New best heuristic value for add: 75
[t=1.435926s, 14484 KB] g=341, 48239 evaluated, 8708 expanded, 98 reopened
[t=1.526364s, 14484 KB] New best heuristic value for add: 72
[t=1.530076s, 14484 KB] g=312, 51638 evaluated, 9208 expanded, 105 reopened
[t=1.530103s, 14484 KB] New best heuristic value for add: 69
[t=1.530164s, 14484 KB] g=316, 51639 evaluated, 9208 expanded, 105 reopened
[t=1.620736s, 14620 KB] New best heuristic value for add: 68
[t=1.621868s, 14620 KB] g=314, 55456 evaluated, 9708 expanded, 119 reopened
[t=1.621890s, 14620 KB] New best heuristic value for add: 61
[t=1.622321s, 14620 KB] g=309, 55475 evaluated, 9708 expanded, 119 reopened
[t=1.622349s, 14620 KB] New best heuristic value for add: 59
[t=1.623616s, 14620 KB] g=313, 55544 evaluated, 9708 expanded, 119 reopened
[t=1.623637s, 14620 KB] New best heuristic value for add: 55
[t=1.624086s, 14620 KB] g=317, 55565 evaluated, 9708 expanded, 119 reopened
[t=1.714823s, 14756 KB] New best heuristic value for add: 54
[t=1.715513s, 14756 KB] g=318, 59488 evaluated, 10208 expanded, 123 reopened
[t=1.715542s, 14756 KB] New best heuristic value for add: 45
[t=1.715865s, 14756 KB] g=327, 59502 evaluated, 10208 expanded, 123 reopened
[t=1.715890s, 15784 KB] New best heuristic value for add: 39
[t=1.722973s, 15784 KB] g=349, 59752 evaluated, 10208 expanded, 123 reopened
[t=1.818614s, 15784 KB] New best heuristic value for add: 38
[t=1.826132s, 15784 KB] g=350, 63677 evaluated, 10708 expanded, 128 reopened
[t=1.826158s, 15784 KB] New best heuristic value for add: 19
[t=1.826214s, 15784 KB] g=369, 63679 evaluated, 10708 expanded, 128 reopened
[t=1.903542s, 15784 KB] New best heuristic value for add: 18
[t=1.905631s, 15784 KB] g=366, 67549 evaluated, 11208 expanded, 146 reopened
[t=1.979199s, 15784 KB] New best heuristic value for add: 17
[t=1.987074s, 15784 KB] g=386, 71523 evaluated, 11708 expanded, 167 reopened
[t=1.987097s, 15784 KB] New best heuristic value for add: 2
[t=1.987165s, 15784 KB] g=382, 71527 evaluated, 11708 expanded, 167 reopened
[t=2.045177s, 15800 KB] New best heuristic value for add: 1
[t=2.051657s, 15800 KB] g=383, 74758 evaluated, 12208 expanded, 195 reopened
[t=2.101833s, 15932 KB] New best heuristic value for add: 0
[t=2.107407s, 15932 KB] g=382, 78021 evaluated, 12708 expanded, 212 reopened
[t=2.139419s, 15932 KB] Solution found!
[t=2.147120s, 15932 KB] Actual search time: 2.137840s
drive truck-1 city-loc-12 city-loc-4 (14)
pick-up truck-1 city-loc-4 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-7 (29)
drive truck-1 city-loc-7 city-loc-9 (24)
pick-up truck-1 city-loc-9 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-8 (25)
drop truck-1 city-loc-8 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-8 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-7 (24)
drive truck-1 city-loc-7 city-loc-3 (20)
drive truck-1 city-loc-3 city-loc-10 (18)
pick-up truck-1 city-loc-10 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-10 city-loc-15 (24)
drop truck-1 city-loc-15 package-6 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-11 (30)
pick-up truck-1 city-loc-11 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-11 city-loc-6 (16)
pick-up truck-1 city-loc-6 package-5 capacity-0 capacity-1 (1)
drive truck-1 city-loc-6 city-loc-13 (17)
drop truck-1 city-loc-13 package-1 capacity-0 capacity-1 (1)
drive truck-1 city-loc-13 city-loc-14 (19)
drive truck-1 city-loc-14 city-loc-3 (22)
drop truck-1 city-loc-3 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-3 city-loc-5 (24)
pick-up truck-1 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-2 (16)
drop truck-1 city-loc-2 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-4 (23)
drop truck-1 city-loc-4 package-5 capacity-2 capacity-3 (1)
[t=2.147152s, 15932 KB] Plan length: 29 step(s).
[t=2.147152s, 15932 KB] Plan cost: 382
[t=2.147152s, 15932 KB] Expanded 13208 state(s).
[t=2.147152s, 15932 KB] Reopened 264 state(s).
[t=2.147152s, 15932 KB] Evaluated 80500 state(s).
[t=2.147152s, 15932 KB] Evaluations: 80500
[t=2.147152s, 15932 KB] Generated 168618 state(s).
[t=2.147152s, 15932 KB] Dead ends: 0 state(s).
[t=2.147152s, 15932 KB] Number of registered states: 80500
[t=2.147152s, 15932 KB] Int hash set load factor: 80500/131072 = 0.614166
[t=2.147152s, 15932 KB] Int hash set resizes: 17
[t=2.147152s, 15932 KB] Search time: 2.138022s
[t=2.147152s, 15932 KB] Total time: 2.147152s
Solution found.
Peak memory: 15932 KB
search exit code: 0

INFO     Planner time: 2.31s
