INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p01.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p01.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.031s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
477 relevant atoms
619 auxiliary atoms
1096 final queue length
1524 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.055s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 270
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.060s CPU, 0.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p01.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p01.txt.sas'"'"''
[t=0.002559s, 10804 KB] reading input...
[t=0.003759s, 10804 KB] done reading input!
[t=0.003920s, 11192 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.005597s, 11192 KB] time to simplify: 0.001677s
[t=0.005726s, 11192 KB] Initializing additive heuristic...
[t=0.005802s, 11192 KB] Building successor generator...done!
[t=0.006068s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006113s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.006217s, 11192 KB] Variables: 9
[t=0.006262s, 11192 KB] FactPairs: 61
[t=0.006294s, 11192 KB] Bytes per state: 4
[t=0.006326s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006437s, 11192 KB] New best heuristic value for add: 49
[t=0.006522s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.006562s, 11192 KB] Initial heuristic value for add: 49
[t=0.006611s, 11192 KB] pruning method: none
[t=0.006648s, 11336 KB] New best heuristic value for add: 44
[t=0.006778s, 11336 KB] g=9, 5 evaluated, 1 expanded
[t=0.006833s, 11336 KB] New best heuristic value for add: 41
[t=0.006961s, 11336 KB] g=7, 11 evaluated, 1 expanded
[t=0.007087s, 11380 KB] New best heuristic value for add: 34
[t=0.007284s, 11380 KB] g=16, 18 evaluated, 14 expanded
[t=0.007330s, 11380 KB] New best heuristic value for add: 30
[t=0.007639s, 11380 KB] g=7, 47 evaluated, 14 expanded
[t=0.007677s, 11380 KB] New best heuristic value for add: 26
[t=0.008371s, 11380 KB] g=18, 121 evaluated, 78 expanded
[t=0.009036s, 11380 KB] New best heuristic value for add: 25
[t=0.009793s, 11380 KB] g=25, 252 evaluated, 245 expanded
[t=0.009853s, 11380 KB] New best heuristic value for add: 24
[t=0.010944s, 11380 KB] g=12, 377 evaluated, 245 expanded
[t=0.010991s, 11380 KB] New best heuristic value for add: 22
[t=0.013611s, 11380 KB] g=24, 632 evaluated, 608 expanded, 1 reopened
[t=0.013676s, 11380 KB] New best heuristic value for add: 20
[t=0.013752s, 11380 KB] g=24, 633 evaluated, 608 expanded, 1 reopened
[t=0.026410s, 11380 KB] New best heuristic value for add: 16
[t=0.027889s, 11380 KB] g=20, 1519 evaluated, 1498 expanded, 9 reopened
[t=0.045677s, 11648 KB] New best heuristic value for add: 15
[t=0.050836s, 11648 KB] g=31, 3354 evaluated, 3353 expanded, 29 reopened
[t=0.050876s, 11648 KB] New best heuristic value for add: 13
[t=0.051785s, 11648 KB] g=31, 3474 evaluated, 3353 expanded, 29 reopened
[t=0.191887s, 12064 KB] New best heuristic value for add: 7
[t=0.197679s, 12064 KB] g=37, 11505 evaluated, 7353 expanded, 403 reopened
[t=0.290427s, 12324 KB] New best heuristic value for add: 6
[t=0.297108s, 12324 KB] g=50, 17769 evaluated, 9353 expanded, 692 reopened
[t=0.388759s, 12460 KB] New best heuristic value for add: 0
[t=0.397656s, 12460 KB] g=57, 23625 evaluated, 11353 expanded, 1014 reopened
[t=0.753166s, 13384 KB] Solution found!
[t=0.756930s, 13384 KB] Actual search time: 0.750282s
board p2 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p2 slow0-0 n1 n1 n0 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
board p0 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n6 (7)
leave p1 slow1-0 n6 n2 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p0 slow1-0 n4 n1 n0 (0)
[t=0.756997s, 13384 KB] Plan length: 14 step(s).
[t=0.756997s, 13384 KB] Plan cost: 42
[t=0.756997s, 13384 KB] Expanded 19353 state(s).
[t=0.756997s, 13384 KB] Reopened 2477 state(s).
[t=0.756997s, 13384 KB] Evaluated 46950 state(s).
[t=0.756997s, 13384 KB] Evaluations: 46950
[t=0.756997s, 13384 KB] Generated 247740 state(s).
[t=0.756997s, 13384 KB] Dead ends: 0 state(s).
[t=0.756997s, 13384 KB] Number of registered states: 46950
[t=0.756997s, 13384 KB] Int hash set load factor: 46950/65536 = 0.716400
[t=0.756997s, 13384 KB] Int hash set resizes: 16
[t=0.756997s, 13384 KB] Search time: 0.750671s
[t=0.756997s, 13384 KB] Total time: 0.756997s
Solution found.
Peak memory: 13384 KB
search exit code: 0

INFO     Planner time: 1.06s
