INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p05.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
647 relevant atoms
707 auxiliary atoms
1354 final queue length
2040 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
410 of 410 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 85
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 410
Translator axioms: 0
Translator task size: 2381
Translator peak memory: 32120 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.030s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p05.txt.sas'"'"''
[t=0.001464s, 10804 KB] reading input...
[t=0.002505s, 10928 KB] done reading input!
[t=0.002588s, 11184 KB] Simplifying 760 unary operators... done! [760 unary operators]
[t=0.003682s, 11184 KB] time to simplify: 0.001094s
[t=0.003734s, 11184 KB] Initializing additive heuristic...
[t=0.003785s, 11184 KB] Building successor generator...done!
[t=0.003937s, 11184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003969s, 11184 KB] time for successor generation creation: 0.000000s
[t=0.004000s, 11184 KB] Variables: 11
[t=0.004020s, 11184 KB] FactPairs: 85
[t=0.004038s, 11184 KB] Bytes per state: 8
[t=0.004057s, 11184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004087s, 11184 KB] New best heuristic value for add: 76
[t=0.004124s, 11184 KB] g=0, 1 evaluated, 0 expanded
[t=0.004143s, 11320 KB] Initial heuristic value for add: 76
[t=0.004169s, 11320 KB] pruning method: none
[t=0.004188s, 11456 KB] New best heuristic value for add: 65
[t=0.004264s, 11456 KB] g=6, 7 evaluated, 1 expanded
[t=0.004289s, 11456 KB] New best heuristic value for add: 60
[t=0.004453s, 11456 KB] g=31, 24 evaluated, 16 expanded
[t=0.004474s, 11456 KB] New best heuristic value for add: 59
[t=0.004710s, 11456 KB] g=6, 56 evaluated, 16 expanded
[t=0.004730s, 11456 KB] New best heuristic value for add: 56
[t=0.004759s, 11456 KB] g=7, 57 evaluated, 16 expanded
[t=0.004778s, 11456 KB] New best heuristic value for add: 49
[t=0.005450s, 11456 KB] g=31, 151 evaluated, 109 expanded
[t=0.005470s, 11456 KB] New best heuristic value for add: 47
[t=0.006085s, 11456 KB] g=26, 240 evaluated, 109 expanded
[t=0.006109s, 11456 KB] New best heuristic value for add: 40
[t=0.008901s, 11456 KB] g=26, 505 evaluated, 453 expanded
[t=0.033142s, 11780 KB] New best heuristic value for add: 37
[t=0.039424s, 11780 KB] g=32, 4536 evaluated, 3495 expanded, 50 reopened
[t=0.039452s, 11780 KB] New best heuristic value for add: 34
[t=0.040612s, 11780 KB] g=31, 4708 evaluated, 3495 expanded, 57 reopened
[t=0.162645s, 12612 KB] New best heuristic value for add: 31
[t=0.164729s, 12612 KB] g=37, 21832 evaluated, 7495 expanded, 213 reopened
[t=0.164757s, 12612 KB] New best heuristic value for add: 27
[t=0.169093s, 12612 KB] g=40, 22494 evaluated, 7495 expanded, 226 reopened
[t=0.252029s, 13404 KB] New best heuristic value for add: 25
[t=0.261232s, 13404 KB] g=50, 36021 evaluated, 9495 expanded, 301 reopened
[t=0.341820s, 13672 KB] New best heuristic value for add: 18
[t=0.342242s, 13672 KB] g=50, 48076 evaluated, 11495 expanded, 373 reopened
[t=0.591597s, 15128 KB] New best heuristic value for add: 12
[t=0.597595s, 15128 KB] g=56, 77606 evaluated, 15495 expanded, 543 reopened
[t=0.961374s, 18396 KB] New best heuristic value for add: 6
[t=0.967496s, 18396 KB] g=63, 124840 evaluated, 21495 expanded, 890 reopened
[t=1.302087s, 18976 KB] New best heuristic value for add: 0
[t=1.304010s, 18976 KB] g=65, 167688 evaluated, 27495 expanded, 1354 reopened
[t=1.637421s, 20316 KB] Solution found!
[t=1.637659s, 20316 KB] Actual search time: 1.633471s
board p1 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p1 slow0-0 n2 n1 n0 (0)
move-down-slow slow0-0 n2 n1 (6)
board p2 slow0-0 n1 n0 n1 (0)
board p3 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n4 (8)
board p0 slow1-0 n4 n0 n1 (0)
leave p2 slow0-0 n4 n2 n1 (0)
board p2 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 slow1-0 n8 n2 n1 (0)
board p4 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p4 slow1-0 n4 n2 n1 (0)
board p4 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n2 (6)
leave p3 slow0-0 n2 n1 n0 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p0 slow1-0 n5 n1 n0 (0)
[t=1.637694s, 20316 KB] Plan length: 22 step(s).
[t=1.637694s, 20316 KB] Plan cost: 57
[t=1.637694s, 20316 KB] Expanded 35495 state(s).
[t=1.637694s, 20316 KB] Reopened 2548 state(s).
[t=1.637694s, 20316 KB] Evaluated 208849 state(s).
[t=1.637694s, 20316 KB] Evaluations: 208849
[t=1.637694s, 20316 KB] Generated 532164 state(s).
[t=1.637694s, 20316 KB] Dead ends: 0 state(s).
[t=1.637694s, 20316 KB] Number of registered states: 208849
[t=1.637694s, 20316 KB] Int hash set load factor: 208849/262144 = 0.796696
[t=1.637694s, 20316 KB] Int hash set resizes: 18
[t=1.637694s, 20316 KB] Search time: 1.633637s
[t=1.637694s, 20316 KB] Total time: 1.637694s
Solution found.
Peak memory: 20316 KB
search exit code: 0

INFO     Planner time: 1.74s
