INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.082s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p08.txt.sas'"'"''
[t=0.001466s, 10804 KB] reading input...
[t=0.003133s, 10928 KB] done reading input!
[t=0.003252s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004537s, 11324 KB] time to simplify: 0.001285s
[t=0.004607s, 11324 KB] Initializing additive heuristic...
[t=0.004670s, 11324 KB] Building successor generator...done!
[t=0.004924s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004961s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004981s, 11324 KB] Variables: 14
[t=0.005001s, 11324 KB] FactPairs: 112
[t=0.005019s, 11324 KB] Bytes per state: 8
[t=0.005038s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005066s, 11324 KB] New best heuristic value for add: 110
[t=0.005120s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005140s, 11324 KB] Initial heuristic value for add: 110
[t=0.005163s, 11324 KB] pruning method: none
[t=0.005182s, 11468 KB] New best heuristic value for add: 85
[t=0.005307s, 11468 KB] g=9, 8 evaluated, 1 expanded
[t=0.005327s, 11572 KB] New best heuristic value for add: 75
[t=0.005615s, 11572 KB] g=22, 31 evaluated, 21 expanded
[t=0.005635s, 11572 KB] New best heuristic value for add: 72
[t=0.006205s, 11572 KB] g=7, 87 evaluated, 21 expanded
[t=0.006226s, 11572 KB] New best heuristic value for add: 69
[t=0.007742s, 11572 KB] g=16, 233 evaluated, 199 expanded
[t=0.007763s, 11572 KB] New best heuristic value for add: 66
[t=0.008903s, 11572 KB] g=22, 348 evaluated, 199 expanded
[t=0.011488s, 11572 KB] New best heuristic value for add: 65
[t=0.014144s, 11572 KB] g=7, 817 evaluated, 199 expanded
[t=0.014175s, 11572 KB] New best heuristic value for add: 62
[t=0.018709s, 11572 KB] g=16, 1249 evaluated, 1202 expanded
[t=0.018734s, 11572 KB] New best heuristic value for add: 56
[t=0.019293s, 11572 KB] g=26, 1305 evaluated, 1202 expanded
[t=0.056953s, 11972 KB] New best heuristic value for add: 43
[t=0.065912s, 11972 KB] g=47, 5849 evaluated, 3202 expanded
[t=0.373208s, 13480 KB] New best heuristic value for add: 40
[t=0.379729s, 13480 KB] g=55, 32490 evaluated, 7202 expanded, 86 reopened
[t=0.379758s, 13480 KB] New best heuristic value for add: 39
[t=0.379929s, 13480 KB] g=55, 32505 evaluated, 7202 expanded, 86 reopened
[t=0.379951s, 13480 KB] New best heuristic value for add: 37
[t=0.380531s, 13480 KB] g=54, 32566 evaluated, 7202 expanded, 86 reopened
[t=0.380553s, 13480 KB] New best heuristic value for add: 33
[t=0.380595s, 13480 KB] g=66, 32568 evaluated, 7202 expanded, 86 reopened
[t=0.567653s, 14020 KB] New best heuristic value for add: 30
[t=0.574948s, 14020 KB] g=54, 51437 evaluated, 9202 expanded, 155 reopened
[t=0.574977s, 14020 KB] New best heuristic value for add: 29
[t=0.575782s, 14020 KB] g=44, 51526 evaluated, 9202 expanded, 155 reopened
[t=0.753254s, 15184 KB] New best heuristic value for add: 26
[t=0.761109s, 15184 KB] g=61, 71094 evaluated, 11202 expanded, 264 reopened
[t=0.762131s, 15184 KB] New best heuristic value for add: 24
[t=0.762320s, 15184 KB] g=71, 71221 evaluated, 11202 expanded, 264 reopened
[t=0.762346s, 15184 KB] New best heuristic value for add: 22
[t=0.764075s, 15184 KB] g=75, 71422 evaluated, 11202 expanded, 264 reopened
[t=0.938382s, 15740 KB] New best heuristic value for add: 17
[t=0.947541s, 15740 KB] g=67, 91011 evaluated, 13202 expanded, 288 reopened
[t=0.947566s, 15740 KB] New best heuristic value for add: 13
[t=0.954614s, 15740 KB] g=75, 91823 evaluated, 13202 expanded, 293 reopened
[t=1.338176s, 18468 KB] New best heuristic value for add: 12
[t=1.340526s, 18468 KB] g=81, 132972 evaluated, 17202 expanded, 370 reopened
[t=1.340553s, 18468 KB] New best heuristic value for add: 7
[t=1.342679s, 18468 KB] g=80, 133251 evaluated, 17202 expanded, 370 reopened
[t=1.554179s, 18780 KB] New best heuristic value for add: 6
[t=1.555082s, 18780 KB] g=75, 155081 evaluated, 19202 expanded, 407 reopened
[t=1.763800s, 19448 KB] New best heuristic value for add: 0
[t=1.768089s, 19448 KB] g=87, 178007 evaluated, 21202 expanded, 658 reopened
[t=2.673419s, 25164 KB] Solution found!
[t=2.675475s, 25164 KB] Actual search time: 2.670293s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-slow slow0-0 n4 n0 (9)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
move-up-fast fast1 n0 n2 (7)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p1 fast1 n8 n1 n0 (0)
[t=2.675509s, 25164 KB] Plan length: 19 step(s).
[t=2.675509s, 25164 KB] Plan cost: 69
[t=2.675509s, 25164 KB] Expanded 33202 state(s).
[t=2.675509s, 25164 KB] Reopened 3247 state(s).
[t=2.675509s, 25164 KB] Evaluated 288828 state(s).
[t=2.675509s, 25164 KB] Evaluations: 288828
[t=2.675509s, 25164 KB] Generated 662196 state(s).
[t=2.675509s, 25164 KB] Dead ends: 0 state(s).
[t=2.675509s, 25164 KB] Number of registered states: 288828
[t=2.675509s, 25164 KB] Int hash set load factor: 288828/524288 = 0.550896
[t=2.675509s, 25164 KB] Int hash set resizes: 19
[t=2.675509s, 25164 KB] Search time: 2.670470s
[t=2.675509s, 25164 KB] Total time: 2.675509s
Solution found.
Peak memory: 25164 KB
search exit code: 0

INFO     Planner time: 2.81s
