INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.040s CPU, 0.074s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=2000)/elevators/p09.txt.sas'"'"''
[t=0.001541s, 10804 KB] reading input...
[t=0.002956s, 10928 KB] done reading input!
[t=0.003037s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004231s, 11324 KB] time to simplify: 0.001194s
[t=0.004290s, 11324 KB] Initializing additive heuristic...
[t=0.004343s, 11324 KB] Building successor generator...done!
[t=0.004651s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004697s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004729s, 11324 KB] Variables: 13
[t=0.004752s, 11324 KB] FactPairs: 109
[t=0.004782s, 11324 KB] Bytes per state: 8
[t=0.004810s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004854s, 11324 KB] New best heuristic value for add: 168
[t=0.004917s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004944s, 11324 KB] Initial heuristic value for add: 168
[t=0.004977s, 11324 KB] pruning method: none
[t=0.004999s, 11468 KB] New best heuristic value for add: 147
[t=0.005060s, 11468 KB] g=7, 3 evaluated, 1 expanded
[t=0.005084s, 11468 KB] New best heuristic value for add: 140
[t=0.005134s, 11468 KB] g=9, 5 evaluated, 1 expanded
[t=0.005155s, 11512 KB] New best heuristic value for add: 135
[t=0.005403s, 11512 KB] g=15, 16 evaluated, 14 expanded
[t=0.005426s, 11512 KB] New best heuristic value for add: 134
[t=0.005474s, 11512 KB] g=16, 18 evaluated, 14 expanded
[t=0.005495s, 11512 KB] New best heuristic value for add: 124
[t=0.005568s, 11512 KB] g=16, 23 evaluated, 14 expanded
[t=0.005589s, 11512 KB] New best heuristic value for add: 95
[t=0.006108s, 11512 KB] g=8, 75 evaluated, 14 expanded
[t=0.006130s, 11512 KB] New best heuristic value for add: 94
[t=0.006399s, 11512 KB] g=15, 93 evaluated, 85 expanded
[t=0.007133s, 11512 KB] New best heuristic value for add: 93
[t=0.009542s, 11512 KB] g=22, 377 evaluated, 350 expanded
[t=0.009572s, 11512 KB] New best heuristic value for add: 89
[t=0.015033s, 11512 KB] g=13, 945 evaluated, 350 expanded
[t=0.015064s, 11512 KB] New best heuristic value for add: 86
[t=0.016073s, 11512 KB] g=15, 1042 evaluated, 350 expanded
[t=0.016113s, 11512 KB] New best heuristic value for add: 85
[t=0.016826s, 11512 KB] g=15, 1116 evaluated, 350 expanded
[t=0.016847s, 11512 KB] New best heuristic value for add: 84
[t=0.018825s, 11512 KB] g=22, 1310 evaluated, 1301 expanded
[t=0.018850s, 11512 KB] New best heuristic value for add: 81
[t=0.019736s, 11512 KB] g=28, 1410 evaluated, 1301 expanded
[t=0.019762s, 11512 KB] New best heuristic value for add: 78
[t=0.020924s, 11512 KB] g=40, 1532 evaluated, 1301 expanded, 6 reopened
[t=0.063172s, 11920 KB] New best heuristic value for add: 76
[t=0.065429s, 11920 KB] g=34, 4720 evaluated, 3301 expanded, 55 reopened
[t=0.149509s, 12328 KB] New best heuristic value for add: 75
[t=0.157134s, 12328 KB] g=47, 11645 evaluated, 5301 expanded, 156 reopened
[t=0.157163s, 12328 KB] New best heuristic value for add: 67
[t=0.157217s, 12328 KB] g=49, 11647 evaluated, 5301 expanded, 156 reopened
[t=0.254899s, 12724 KB] New best heuristic value for add: 65
[t=0.258786s, 12724 KB] g=49, 21403 evaluated, 7301 expanded, 372 reopened
[t=0.418305s, 13388 KB] New best heuristic value for add: 58
[t=0.426187s, 13388 KB] g=50, 35220 evaluated, 9301 expanded, 625 reopened
[t=0.581655s, 13928 KB] New best heuristic value for add: 55
[t=0.585392s, 13928 KB] g=53, 52176 evaluated, 11301 expanded, 932 reopened
[t=0.619859s, 14060 KB] New best heuristic value for add: 54
[t=0.627388s, 14060 KB] g=47, 56077 evaluated, 11301 expanded, 992 reopened
[t=0.783287s, 15108 KB] New best heuristic value for add: 49
[t=0.792301s, 15108 KB] g=50, 71033 evaluated, 13301 expanded, 1292 reopened
[t=0.956367s, 15648 KB] New best heuristic value for add: 47
[t=0.964363s, 15648 KB] g=55, 88390 evaluated, 15301 expanded, 1453 reopened
[t=1.167976s, 16192 KB] New best heuristic value for add: 45
[t=1.175381s, 16192 KB] g=56, 107060 evaluated, 17301 expanded, 1677 reopened
[t=1.398906s, 18512 KB] New best heuristic value for add: 42
[t=1.408579s, 18512 KB] g=50, 126796 evaluated, 19301 expanded, 1794 reopened
[t=1.408614s, 18512 KB] New best heuristic value for add: 38
[t=1.413568s, 18512 KB] g=63, 127368 evaluated, 19301 expanded, 1798 reopened
[t=1.629486s, 18568 KB] New best heuristic value for add: 36
[t=1.629744s, 18568 KB] g=63, 148282 evaluated, 21301 expanded, 1852 reopened
[t=1.812255s, 19232 KB] New best heuristic value for add: 34
[t=1.820125s, 19232 KB] g=55, 167557 evaluated, 23301 expanded, 1930 reopened
[t=1.831171s, 19232 KB] New best heuristic value for add: 29
[t=1.834033s, 19232 KB] g=76, 168840 evaluated, 23301 expanded, 1935 reopened
[t=2.187398s, 20312 KB] New best heuristic value for add: 28
[t=2.192516s, 20312 KB] g=61, 203382 evaluated, 25301 expanded, 2010 reopened
[t=2.389309s, 24948 KB] New best heuristic value for add: 27
[t=2.395833s, 24948 KB] g=68, 223157 evaluated, 27301 expanded, 2044 reopened
[t=2.437064s, 24948 KB] New best heuristic value for add: 21
[t=2.441337s, 24948 KB] g=68, 228192 evaluated, 29301 expanded, 2052 reopened
[t=2.870341s, 24948 KB] New best heuristic value for add: 14
[t=2.879341s, 24948 KB] g=81, 268609 evaluated, 33301 expanded, 2186 reopened
[t=3.419217s, 26128 KB] New best heuristic value for add: 13
[t=3.420661s, 26128 KB] g=76, 322976 evaluated, 39301 expanded, 2400 reopened
[t=3.420694s, 26128 KB] New best heuristic value for add: 12
[t=3.420727s, 26128 KB] g=75, 322977 evaluated, 39301 expanded, 2400 reopened
[t=3.678875s, 27188 KB] New best heuristic value for add: 7
[t=3.685874s, 27188 KB] g=81, 354726 evaluated, 43301 expanded, 2566 reopened
[t=3.685910s, 27188 KB] New best heuristic value for add: 6
[t=3.686116s, 27188 KB] g=80, 354757 evaluated, 43301 expanded, 2566 reopened
[t=3.938422s, 28132 KB] New best heuristic value for add: 0
[t=3.946399s, 28132 KB] g=86, 386244 evaluated, 47301 expanded, 2694 reopened
[t=4.265666s, 29336 KB] Solution found!
[t=4.268352s, 29336 KB] Actual search time: 4.263353s
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n4 (13)
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n0 n1 (0)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p5 fast0 n4 n3 n2 (0)
move-up-fast fast0 n4 n6 (7)
leave p0 fast0 n6 n2 n1 (0)
board p2 fast0 n6 n1 n2 (0)
leave p4 fast0 n6 n2 n1 (0)
move-down-fast fast0 n6 n2 (13)
leave p1 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
leave p6 slow1-0 n8 n2 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n1 n0 (0)
move-down-slow slow1-0 n7 n6 (6)
board p4 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p4 slow1-0 n5 n1 n0 (0)
leave p2 fast0 n2 n1 n0 (0)
[t=4.268394s, 29336 KB] Plan length: 30 step(s).
[t=4.268394s, 29336 KB] Plan cost: 86
[t=4.268394s, 29336 KB] Expanded 53301 state(s).
[t=4.268394s, 29336 KB] Reopened 2988 state(s).
[t=4.268394s, 29336 KB] Evaluated 425759 state(s).
[t=4.268394s, 29336 KB] Evaluations: 425759
[t=4.268394s, 29336 KB] Generated 854597 state(s).
[t=4.268394s, 29336 KB] Dead ends: 0 state(s).
[t=4.268394s, 29336 KB] Number of registered states: 425759
[t=4.268394s, 29336 KB] Int hash set load factor: 425759/524288 = 0.812071
[t=4.268394s, 29336 KB] Int hash set resizes: 19
[t=4.268394s, 29336 KB] Search time: 4.263584s
[t=4.268394s, 29336 KB] Total time: 4.268394s
Solution found.
Peak memory: 29336 KB
search exit code: 0

INFO     Planner time: 4.42s
