INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=100, k_best=1)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.031s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.060s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.040s CPU, 0.101s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=100, k_best=1)/elevators/p08.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=100, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=100, k_best=1)/elevators/p08.txt.sas'"'"''
[t=0.001578s, 10804 KB] reading input...
[t=0.003400s, 10928 KB] done reading input!
[t=0.005572s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.006441s, 11324 KB] time to simplify: 0.000868s
[t=0.006506s, 11324 KB] Initializing additive heuristic...
[t=0.006566s, 11324 KB] Building successor generator...done!
[t=0.006795s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006836s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.006861s, 11324 KB] Variables: 14
[t=0.006887s, 11324 KB] FactPairs: 112
[t=0.006912s, 11324 KB] Bytes per state: 8
[t=0.006937s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006968s, 11324 KB] New best heuristic value for add: 110
[t=0.007009s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.007028s, 11324 KB] Initial heuristic value for add: 110
[t=0.007058s, 11324 KB] pruning method: none
[t=0.007083s, 11324 KB] New best heuristic value for add: 85
[t=0.007189s, 11324 KB] g=9, 8 evaluated, 1 expanded
[t=0.007211s, 11324 KB] New best heuristic value for add: 75
[t=0.007472s, 11324 KB] g=22, 31 evaluated, 2 expanded
[t=0.007493s, 11324 KB] New best heuristic value for add: 65
[t=0.007765s, 11324 KB] g=29, 57 evaluated, 4 expanded
[t=0.008322s, 11324 KB] New best heuristic value for add: 63
[t=0.008423s, 11324 KB] g=38, 120 evaluated, 7 expanded
[t=0.008443s, 11324 KB] New best heuristic value for add: 56
[t=0.008953s, 11324 KB] g=47, 172 evaluated, 10 expanded
[t=0.008973s, 11324 KB] New best heuristic value for add: 54
[t=0.009694s, 11324 KB] g=56, 247 evaluated, 14 expanded
[t=0.009714s, 11324 KB] New best heuristic value for add: 47
[t=0.010797s, 11324 KB] g=63, 360 evaluated, 20 expanded
[t=0.010829s, 11324 KB] New best heuristic value for add: 45
[t=0.010867s, 11324 KB] g=69, 361 evaluated, 20 expanded
[t=0.010887s, 11324 KB] New best heuristic value for add: 38
[t=0.010930s, 11324 KB] g=75, 362 evaluated, 20 expanded
[t=0.034897s, 11456 KB] New best heuristic value for add: 22
[t=0.036967s, 11456 KB] g=101, 3165 evaluated, 217 expanded
[t=0.036994s, 11588 KB] New best heuristic value for add: 20
[t=0.038263s, 11588 KB] g=108, 3319 evaluated, 226 expanded
[t=0.038285s, 11588 KB] New best heuristic value for add: 16
[t=0.038857s, 11588 KB] g=115, 3390 evaluated, 230 expanded
[t=0.038878s, 11588 KB] New best heuristic value for add: 14
[t=0.038917s, 11588 KB] g=113, 3392 evaluated, 230 expanded
[t=0.038938s, 11588 KB] New best heuristic value for add: 9
[t=0.039462s, 11588 KB] g=120, 3463 evaluated, 234 expanded
[t=0.039481s, 11588 KB] New best heuristic value for add: 8
[t=0.040054s, 11588 KB] g=126, 3533 evaluated, 238 expanded
[t=0.040074s, 11588 KB] New best heuristic value for add: 7
[t=0.040101s, 11588 KB] g=127, 3534 evaluated, 238 expanded
[t=0.040120s, 11588 KB] New best heuristic value for add: 6
[t=0.040146s, 11588 KB] g=128, 3535 evaluated, 238 expanded
[t=0.040164s, 11588 KB] New best heuristic value for add: 0
[t=0.040189s, 11588 KB] g=129, 3536 evaluated, 238 expanded
[t=0.041728s, 11720 KB] Solution found!
[t=0.044155s, 11720 KB] Actual search time: 0.037072s
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n6 n2 (13)
board p0 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
board p2 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n4 (9)
leave p2 slow0-0 n4 n1 n0 (0)
move-down-slow slow0-0 n4 n0 (9)
board p4 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n4 (9)
board p1 fast1 n2 n0 n1 (0)
move-up-fast fast1 n2 n8 (19)
move-down-fast fast0 n8 n6 (7)
board p5 fast0 n6 n0 n1 (0)
move-down-fast fast0 n6 n0 (19)
leave p0 slow1-0 n4 n1 n0 (0)
board p0 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n2 (6)
board p3 slow0-0 n2 n1 n2 (0)
move-down-slow slow0-0 n2 n0 (7)
leave p0 slow0-0 n0 n2 n1 (0)
move-up-slow slow0-0 n0 n4 (9)
leave p3 slow0-0 n4 n1 n0 (0)
leave p1 fast1 n8 n1 n0 (0)
leave p5 fast0 n0 n1 n0 (0)
[t=0.044185s, 11720 KB] Plan length: 27 step(s).
[t=0.044185s, 11720 KB] Plan cost: 129
[t=0.044185s, 11720 KB] Expanded 279 state(s).
[t=0.044185s, 11720 KB] Reopened 0 state(s).
[t=0.044185s, 11720 KB] Evaluated 4240 state(s).
[t=0.044185s, 11720 KB] Evaluations: 4240
[t=0.044185s, 11720 KB] Generated 5979 state(s).
[t=0.044185s, 11720 KB] Dead ends: 0 state(s).
[t=0.044185s, 11720 KB] Number of registered states: 4240
[t=0.044185s, 11720 KB] Int hash set load factor: 4240/8192 = 0.517578
[t=0.044185s, 11720 KB] Int hash set resizes: 13
[t=0.044185s, 11720 KB] Search time: 0.037248s
[t=0.044185s, 11720 KB] Total time: 0.044185s
Solution found.
Peak memory: 11720 KB
search exit code: 0

INFO     Planner time: 0.17s
