INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p04.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=200)/elevators/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.021s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
727 relevant atoms
838 auxiliary atoms
1565 final queue length
2371 total queue pushes
Completing instantiation... [0.010s CPU, 0.019s wall-clock]
Instantiating: [0.030s CPU, 0.057s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.010s CPU, 0.018s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2742
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.070s CPU, 0.122s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=200)/elevators/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=200)/elevators/p04.txt.sas'"'"''
[t=0.002733s, 10804 KB] reading input...
[t=0.005043s, 10928 KB] done reading input!
[t=0.008038s, 11192 KB] Simplifying 880 unary operators... done! [880 unary operators]
[t=0.009418s, 11192 KB] time to simplify: 0.001380s
[t=0.009522s, 11324 KB] Initializing additive heuristic...
[t=0.009609s, 11324 KB] Building successor generator...done!
[t=0.009932s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009982s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.010011s, 11324 KB] Variables: 12
[t=0.010042s, 11324 KB] FactPairs: 86
[t=0.010072s, 11324 KB] Bytes per state: 8
[t=0.010098s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.010155s, 11324 KB] New best heuristic value for add: 76
[t=0.010228s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.010264s, 11324 KB] Initial heuristic value for add: 76
[t=0.010308s, 11324 KB] pruning method: none
[t=0.010340s, 11324 KB] New best heuristic value for add: 67
[t=0.010458s, 11324 KB] g=8, 2 evaluated, 1 expanded
[t=0.010489s, 11324 KB] New best heuristic value for add: 59
[t=0.010578s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.010613s, 11324 KB] New best heuristic value for add: 56
[t=0.011484s, 11324 KB] g=7, 77 evaluated, 20 expanded
[t=0.011521s, 11324 KB] New best heuristic value for add: 41
[t=0.012831s, 11324 KB] g=15, 175 evaluated, 174 expanded
[t=0.012874s, 11324 KB] New best heuristic value for add: 40
[t=0.014928s, 11324 KB] g=13, 348 evaluated, 174 expanded
[t=0.023722s, 11456 KB] New best heuristic value for add: 34
[t=0.026593s, 11456 KB] g=15, 1064 evaluated, 374 expanded
[t=0.032759s, 11456 KB] New best heuristic value for add: 33
[t=0.038300s, 11456 KB] g=13, 1765 evaluated, 374 expanded
[t=0.050671s, 11616 KB] New best heuristic value for add: 27
[t=0.051769s, 11616 KB] g=26, 2787 evaluated, 574 expanded
[t=0.068835s, 11748 KB] New best heuristic value for add: 20
[t=0.077038s, 11748 KB] g=26, 4516 evaluated, 774 expanded, 9 reopened
[t=0.160773s, 12276 KB] New best heuristic value for add: 19
[t=0.161075s, 12276 KB] g=28, 10719 evaluated, 1374 expanded, 77 reopened
[t=0.161108s, 12276 KB] New best heuristic value for add: 14
[t=0.167700s, 12276 KB] g=40, 11103 evaluated, 1374 expanded, 91 reopened
[t=0.215599s, 12404 KB] New best heuristic value for add: 12
[t=0.216245s, 12404 KB] g=34, 15090 evaluated, 1774 expanded, 155 reopened
[t=0.261301s, 12664 KB] New best heuristic value for add: 6
[t=0.264706s, 12664 KB] g=39, 19572 evaluated, 2174 expanded, 172 reopened
[t=0.316111s, 12796 KB] New best heuristic value for add: 0
[t=0.316296s, 12796 KB] g=40, 24114 evaluated, 2574 expanded, 182 reopened
[t=0.389699s, 13580 KB] Solution found!
[t=0.394742s, 13580 KB] Actual search time: 0.384403s
board p0 fast1 n6 n0 n1 (0)
board p1 fast1 n6 n1 n2 (0)
board p3 fast1 n6 n2 n3 (0)
move-down-fast fast1 n6 n4 (7)
move-down-slow slow1-0 n7 n5 (7)
leave p0 fast1 n4 n3 n2 (0)
leave p1 fast1 n4 n2 n1 (0)
move-down-fast fast1 n4 n2 (7)
board p0 slow0-0 n4 n0 n1 (0)
board p1 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p1 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
board p2 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p2 slow1-0 n4 n1 n0 (0)
leave p0 slow0-0 n1 n1 n0 (0)
leave p3 fast1 n2 n1 n0 (0)
[t=0.394792s, 13580 KB] Plan length: 18 step(s).
[t=0.394792s, 13580 KB] Plan cost: 40
[t=0.394792s, 13580 KB] Expanded 3374 state(s).
[t=0.394792s, 13580 KB] Reopened 182 state(s).
[t=0.394792s, 13580 KB] Evaluated 32018 state(s).
[t=0.394792s, 13580 KB] Evaluations: 32018
[t=0.394792s, 13580 KB] Generated 62388 state(s).
[t=0.394792s, 13580 KB] Dead ends: 0 state(s).
[t=0.394792s, 13580 KB] Number of registered states: 32018
[t=0.394792s, 13580 KB] Int hash set load factor: 32018/65536 = 0.488556
[t=0.394792s, 13580 KB] Int hash set resizes: 16
[t=0.394792s, 13580 KB] Search time: 0.384694s
[t=0.394792s, 13580 KB] Total time: 0.394792s
Solution found.
Peak memory: 13580 KB
search exit code: 0

INFO     Planner time: 0.66s
