INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1300)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.070s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1300)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1300)/elevators/p08.txt.sas'"'"''
[t=0.001530s, 10804 KB] reading input...
[t=0.003157s, 10928 KB] done reading input!
[t=0.003280s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004600s, 11324 KB] time to simplify: 0.001320s
[t=0.004704s, 11324 KB] Initializing additive heuristic...
[t=0.004780s, 11324 KB] Building successor generator...done!
[t=0.005001s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005037s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005058s, 11324 KB] Variables: 14
[t=0.005082s, 11324 KB] FactPairs: 112
[t=0.005104s, 11324 KB] Bytes per state: 8
[t=0.005126s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005159s, 11324 KB] New best heuristic value for add: 110
[t=0.005200s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005222s, 11324 KB] Initial heuristic value for add: 110
[t=0.005246s, 11324 KB] pruning method: none
[t=0.005268s, 11520 KB] New best heuristic value for add: 85
[t=0.005373s, 11520 KB] g=9, 8 evaluated, 1 expanded
[t=0.005394s, 11520 KB] New best heuristic value for add: 75
[t=0.005656s, 11520 KB] g=22, 31 evaluated, 21 expanded
[t=0.005681s, 11520 KB] New best heuristic value for add: 72
[t=0.005965s, 11520 KB] g=7, 58 evaluated, 21 expanded
[t=0.007685s, 11520 KB] New best heuristic value for add: 69
[t=0.007744s, 11520 KB] g=16, 233 evaluated, 199 expanded
[t=0.007767s, 11520 KB] New best heuristic value for add: 66
[t=0.008681s, 11520 KB] g=22, 327 evaluated, 199 expanded
[t=0.008703s, 11520 KB] New best heuristic value for add: 65
[t=0.010969s, 11520 KB] g=7, 553 evaluated, 199 expanded
[t=0.016222s, 11568 KB] New best heuristic value for add: 62
[t=0.018123s, 11568 KB] g=16, 1221 evaluated, 1202 expanded
[t=0.018151s, 11568 KB] New best heuristic value for add: 56
[t=0.018486s, 11568 KB] g=26, 1253 evaluated, 1202 expanded
[t=0.080196s, 11712 KB] New best heuristic value for add: 52
[t=0.082968s, 11712 KB] g=45, 7047 evaluated, 2502 expanded
[t=0.083000s, 11712 KB] New best heuristic value for add: 43
[t=0.087420s, 11712 KB] g=47, 7511 evaluated, 2502 expanded, 6 reopened
[t=0.301046s, 12644 KB] New best heuristic value for add: 41
[t=0.303412s, 12644 KB] g=37, 27822 evaluated, 5102 expanded, 51 reopened
[t=0.309915s, 13160 KB] New best heuristic value for add: 40
[t=0.316968s, 13160 KB] g=40, 29110 evaluated, 5102 expanded, 54 reopened
[t=0.318863s, 13160 KB] New best heuristic value for add: 38
[t=0.327383s, 13160 KB] g=44, 30230 evaluated, 5102 expanded, 54 reopened
[t=0.346251s, 13160 KB] New best heuristic value for add: 37
[t=0.354557s, 13160 KB] g=54, 32990 evaluated, 5102 expanded, 57 reopened
[t=0.364350s, 13160 KB] New best heuristic value for add: 33
[t=0.366834s, 13160 KB] g=66, 34224 evaluated, 5102 expanded, 58 reopened
[t=0.419387s, 13308 KB] New best heuristic value for add: 29
[t=0.427026s, 13308 KB] g=44, 39790 evaluated, 6402 expanded, 72 reopened
[t=0.797451s, 14868 KB] New best heuristic value for add: 23
[t=0.800442s, 14868 KB] g=49, 71898 evaluated, 9002 expanded, 152 reopened
[t=1.138648s, 15960 KB] New best heuristic value for add: 20
[t=1.147779s, 15960 KB] g=57, 107895 evaluated, 11602 expanded, 188 reopened
[t=1.147809s, 15960 KB] New best heuristic value for add: 13
[t=1.147847s, 15960 KB] g=63, 107896 evaluated, 11602 expanded, 188 reopened
[t=1.608669s, 18456 KB] New best heuristic value for add: 6
[t=1.612156s, 18456 KB] g=64, 153990 evaluated, 15502 expanded, 271 reopened
[t=1.931440s, 19516 KB] New best heuristic value for add: 0
[t=1.939773s, 19516 KB] g=70, 190907 evaluated, 18102 expanded, 309 reopened
[t=2.540382s, 24416 KB] Solution found!
[t=2.543734s, 24416 KB] Actual search time: 2.538466s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n2 n1 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p5 fast1 n4 n1 n0 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n4 n2 (7)
leave p0 slow0-0 n0 n2 n1 (0)
board p2 slow0-0 n0 n1 n2 (0)
leave p5 slow0-0 n0 n2 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p2 slow0-0 n2 n2 n1 (0)
board p2 fast1 n2 n2 n3 (0)
move-up-fast fast1 n2 n4 (7)
leave p2 fast1 n4 n3 n2 (0)
move-up-slow slow0-0 n2 n3 (6)
leave p4 slow0-0 n3 n1 n0 (0)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
leave p1 fast1 n8 n1 n0 (0)
[t=2.543879s, 24416 KB] Plan length: 25 step(s).
[t=2.543879s, 24416 KB] Plan cost: 56
[t=2.543879s, 24416 KB] Expanded 24602 state(s).
[t=2.543879s, 24416 KB] Reopened 862 state(s).
[t=2.543879s, 24416 KB] Evaluated 265088 state(s).
[t=2.543879s, 24416 KB] Evaluations: 265088
[t=2.543879s, 24416 KB] Generated 501820 state(s).
[t=2.543879s, 24416 KB] Dead ends: 0 state(s).
[t=2.543879s, 24416 KB] Number of registered states: 265088
[t=2.543879s, 24416 KB] Int hash set load factor: 265088/524288 = 0.505615
[t=2.543879s, 24416 KB] Int hash set resizes: 19
[t=2.543879s, 24416 KB] Search time: 2.538753s
[t=2.543879s, 24416 KB] Total time: 2.543879s
Solution found.
Peak memory: 24416 KB
search exit code: 0

INFO     Planner time: 2.67s
