INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=200)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=200)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=200)/puzzle/p09.txt.sas'"'"''
[t=0.001533s, 10804 KB] reading input...
[t=0.003229s, 10928 KB] done reading input!
[t=0.003969s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.004648s, 11324 KB] time to simplify: 0.000679s
[t=0.004765s, 11324 KB] Initializing additive heuristic...
[t=0.004831s, 11324 KB] Building successor generator...done!
[t=0.005086s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005120s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005141s, 11324 KB] Variables: 16
[t=0.005171s, 11324 KB] FactPairs: 256
[t=0.005196s, 11324 KB] Bytes per state: 8
[t=0.005221s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005255s, 11324 KB] New best heuristic value for add: 203
[t=0.005306s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005328s, 11324 KB] Initial heuristic value for add: 203
[t=0.005350s, 11324 KB] pruning method: none
[t=0.005371s, 11324 KB] New best heuristic value for add: 169
[t=0.005422s, 11324 KB] g=1, 2 evaluated, 1 expanded
[t=0.005443s, 11324 KB] New best heuristic value for add: 134
[t=0.005514s, 11324 KB] g=2, 5 evaluated, 3 expanded
[t=0.005533s, 11324 KB] New best heuristic value for add: 131
[t=0.005930s, 11324 KB] g=4, 31 evaluated, 17 expanded
[t=0.005950s, 11324 KB] New best heuristic value for add: 128
[t=0.007018s, 11324 KB] g=6, 104 evaluated, 95 expanded
[t=0.007038s, 11324 KB] New best heuristic value for add: 127
[t=0.008462s, 11324 KB] g=7, 205 evaluated, 202 expanded
[t=0.010204s, 11324 KB] New best heuristic value for add: 123
[t=0.011734s, 11324 KB] g=8, 433 evaluated, 402 expanded
[t=0.037591s, 11460 KB] New best heuristic value for add: 120
[t=0.042405s, 11460 KB] g=12, 2683 evaluated, 1202 expanded
[t=0.065601s, 11636 KB] New best heuristic value for add: 118
[t=0.068875s, 11636 KB] g=15, 4539 evaluated, 1802 expanded, 8 reopened
[t=0.068906s, 11636 KB] New best heuristic value for add: 114
[t=0.070842s, 11636 KB] g=16, 4671 evaluated, 2002 expanded, 8 reopened
[t=0.073980s, 11636 KB] New best heuristic value for add: 113
[t=0.076377s, 11636 KB] g=17, 5075 evaluated, 2202 expanded, 13 reopened
[t=0.076402s, 11636 KB] New best heuristic value for add: 112
[t=0.076751s, 11636 KB] g=16, 5098 evaluated, 2202 expanded, 13 reopened
[t=0.120034s, 11768 KB] New best heuristic value for add: 111
[t=0.127675s, 11768 KB] g=19, 8694 evaluated, 3402 expanded, 13 reopened
[t=0.128969s, 11768 KB] New best heuristic value for add: 110
[t=0.129803s, 11768 KB] g=21, 8829 evaluated, 3602 expanded, 13 reopened
[t=0.137999s, 11768 KB] New best heuristic value for add: 109
[t=0.142468s, 11768 KB] g=20, 9739 evaluated, 4002 expanded, 13 reopened
[t=0.142495s, 11768 KB] New best heuristic value for add: 108
[t=0.142788s, 11768 KB] g=25, 9757 evaluated, 4002 expanded, 13 reopened
[t=0.174694s, 11904 KB] New best heuristic value for add: 107
[t=0.175453s, 11904 KB] g=24, 12018 evaluated, 4802 expanded, 13 reopened
[t=0.175482s, 11904 KB] New best heuristic value for add: 106
[t=0.175598s, 11904 KB] g=26, 12024 evaluated, 4802 expanded, 13 reopened
[t=0.192598s, 11904 KB] New best heuristic value for add: 105
[t=0.195990s, 11904 KB] g=29, 13473 evaluated, 5402 expanded, 13 reopened
[t=0.196024s, 11904 KB] New best heuristic value for add: 102
[t=0.197537s, 11904 KB] g=29, 13581 evaluated, 5402 expanded, 15 reopened
[t=0.201276s, 11904 KB] New best heuristic value for add: 98
[t=0.201484s, 11904 KB] g=30, 13862 evaluated, 5602 expanded, 19 reopened
[t=0.238473s, 12168 KB] New best heuristic value for add: 94
[t=0.247873s, 12168 KB] g=33, 17141 evaluated, 6602 expanded, 33 reopened
[t=0.247899s, 12168 KB] New best heuristic value for add: 93
[t=0.248985s, 12168 KB] g=34, 17215 evaluated, 6802 expanded, 33 reopened
[t=0.249013s, 12168 KB] New best heuristic value for add: 92
[t=0.255980s, 12168 KB] g=35, 17690 evaluated, 7002 expanded, 33 reopened
[t=0.274857s, 12168 KB] New best heuristic value for add: 91
[t=0.275562s, 12168 KB] g=38, 19090 evaluated, 7602 expanded, 33 reopened
[t=0.275585s, 12168 KB] New best heuristic value for add: 89
[t=0.275694s, 12168 KB] g=34, 19096 evaluated, 7602 expanded, 33 reopened
[t=0.330219s, 12304 KB] New best heuristic value for add: 88
[t=0.332813s, 12304 KB] g=37, 22800 evaluated, 9002 expanded, 37 reopened
[t=0.332838s, 12304 KB] New best heuristic value for add: 84
[t=0.332933s, 12304 KB] g=38, 22805 evaluated, 9002 expanded, 37 reopened
[t=0.338691s, 12304 KB] New best heuristic value for add: 83
[t=0.346483s, 12304 KB] g=37, 23776 evaluated, 9402 expanded, 41 reopened
[t=0.422621s, 12956 KB] New best heuristic value for add: 81
[t=0.428527s, 12956 KB] g=48, 29592 evaluated, 11602 expanded, 49 reopened
[t=0.469032s, 12956 KB] New best heuristic value for add: 80
[t=0.471697s, 12956 KB] g=50, 32702 evaluated, 12802 expanded, 69 reopened
[t=0.471728s, 12956 KB] New best heuristic value for add: 78
[t=0.477605s, 12956 KB] g=51, 33110 evaluated, 13002 expanded, 77 reopened
[t=0.533778s, 12964 KB] New best heuristic value for add: 77
[t=0.536893s, 12964 KB] g=59, 37336 evaluated, 14602 expanded, 135 reopened
[t=0.561468s, 12964 KB] New best heuristic value for add: 75
[t=0.565415s, 12964 KB] g=57, 39368 evaluated, 15402 expanded, 191 reopened
[t=0.579806s, 13096 KB] New best heuristic value for add: 73
[t=0.586021s, 13096 KB] g=59, 40834 evaluated, 16002 expanded, 255 reopened
[t=0.588749s, 13096 KB] New best heuristic value for add: 72
[t=0.591719s, 13096 KB] g=66, 41239 evaluated, 16202 expanded, 269 reopened
[t=0.597742s, 13096 KB] New best heuristic value for add: 70
[t=0.598132s, 13096 KB] g=67, 41676 evaluated, 16402 expanded, 285 reopened
[t=0.868950s, 14524 KB] New best heuristic value for add: 67
[t=0.869158s, 14524 KB] g=69, 60562 evaluated, 23802 expanded, 535 reopened
[t=1.102696s, 14676 KB] New best heuristic value for add: 64
[t=1.111085s, 14676 KB] g=63, 77955 evaluated, 30802 expanded, 761 reopened
[t=1.121042s, 14676 KB] New best heuristic value for add: 62
[t=1.125075s, 14676 KB] g=65, 78917 evaluated, 31202 expanded, 761 reopened
[t=1.148668s, 14812 KB] New best heuristic value for add: 59
[t=1.153338s, 14812 KB] g=69, 80945 evaluated, 32002 expanded, 787 reopened
[t=1.288218s, 15080 KB] New best heuristic value for add: 56
[t=1.293819s, 15080 KB] g=81, 90621 evaluated, 35802 expanded, 951 reopened
[t=1.316296s, 15080 KB] New best heuristic value for add: 53
[t=1.322698s, 15080 KB] g=85, 92671 evaluated, 36602 expanded, 957 reopened
[t=1.690720s, 17800 KB] New best heuristic value for add: 52
[t=1.696951s, 17800 KB] g=86, 118005 evaluated, 46802 expanded, 1329 reopened
[t=1.877708s, 17800 KB] New best heuristic value for add: 51
[t=1.881764s, 17800 KB] g=87, 131231 evaluated, 52402 expanded, 1815 reopened
[t=1.908644s, 17800 KB] New best heuristic value for add: 48
[t=1.909879s, 17800 KB] g=91, 133257 evaluated, 53202 expanded, 1839 reopened
[t=2.011354s, 17800 KB] New best heuristic value for add: 46
[t=2.012547s, 17800 KB] g=91, 140721 evaluated, 56202 expanded, 1883 reopened
[t=2.039037s, 17800 KB] New best heuristic value for add: 44
[t=2.041209s, 17800 KB] g=95, 142773 evaluated, 57002 expanded, 1905 reopened
[t=2.460607s, 18636 KB] New best heuristic value for add: 42
[t=2.468999s, 18636 KB] g=100, 173142 evaluated, 70602 expanded, 3593 reopened
[t=2.469032s, 18636 KB] New best heuristic value for add: 41
[t=2.469079s, 18636 KB] g=100, 173143 evaluated, 70602 expanded, 3593 reopened
[t=2.469259s, 18636 KB] New best heuristic value for add: 36
[t=2.475448s, 18636 KB] g=101, 173591 evaluated, 70802 expanded, 3613 reopened
[t=2.487625s, 18636 KB] New best heuristic value for add: 33
[t=2.487692s, 18636 KB] g=103, 174469 evaluated, 71202 expanded, 3651 reopened
[t=2.487718s, 18636 KB] New best heuristic value for add: 32
[t=2.493997s, 18636 KB] g=104, 174916 evaluated, 71402 expanded, 3665 reopened
[t=2.711753s, 19168 KB] New best heuristic value for add: 29
[t=2.718306s, 19168 KB] g=98, 190875 evaluated, 77802 expanded, 3777 reopened
[t=2.729936s, 19168 KB] New best heuristic value for add: 27
[t=2.732306s, 19168 KB] g=100, 191905 evaluated, 78202 expanded, 3777 reopened
[t=2.767072s, 19168 KB] New best heuristic value for add: 25
[t=2.770503s, 19168 KB] g=106, 194731 evaluated, 79402 expanded, 3777 reopened
[t=2.776126s, 19300 KB] New best heuristic value for add: 24
[t=2.777093s, 19300 KB] g=107, 195208 evaluated, 79602 expanded, 3777 reopened
[t=2.878899s, 19432 KB] New best heuristic value for add: 23
[t=2.883156s, 19432 KB] g=117, 203173 evaluated, 83002 expanded, 3865 reopened
[t=2.887810s, 19432 KB] New best heuristic value for add: 19
[t=2.889551s, 19432 KB] g=118, 203664 evaluated, 83202 expanded, 3875 reopened
[t=2.906092s, 19568 KB] New best heuristic value for add: 18
[t=2.907608s, 19568 KB] g=121, 205006 evaluated, 83802 expanded, 3913 reopened
[t=2.907637s, 19568 KB] New best heuristic value for add: 17
[t=2.913425s, 19568 KB] g=122, 205464 evaluated, 84002 expanded, 3925 reopened
[t=2.914543s, 19568 KB] New best heuristic value for add: 16
[t=2.919069s, 19568 KB] g=123, 205933 evaluated, 84202 expanded, 3931 reopened
[t=2.932869s, 19568 KB] New best heuristic value for add: 14
[t=2.935473s, 19568 KB] g=126, 207352 evaluated, 84802 expanded, 3937 reopened
[t=4.413985s, 24944 KB] New best heuristic value for add: 11
[t=4.421430s, 24944 KB] g=116, 315423 evaluated, 131802 expanded, 6845 reopened
[t=4.460406s, 25076 KB] New best heuristic value for add: 10
[t=4.469392s, 25076 KB] g=126, 319928 evaluated, 133802 expanded, 6875 reopened
[t=4.469426s, 25076 KB] New best heuristic value for add: 9
[t=4.473266s, 25076 KB] g=127, 320295 evaluated, 134002 expanded, 6879 reopened
[t=4.473287s, 25076 KB] New best heuristic value for add: 5
[t=4.477505s, 25076 KB] g=128, 320700 evaluated, 134202 expanded, 6883 reopened
[t=4.478010s, 25076 KB] New best heuristic value for add: 2
[t=4.482093s, 25076 KB] g=129, 321130 evaluated, 134402 expanded, 6885 reopened
[t=4.482118s, 25076 KB] New best heuristic value for add: 0
[t=4.486985s, 25076 KB] g=130, 321583 evaluated, 134602 expanded, 6887 reopened
[t=4.487012s, 25076 KB] Solution found!
[t=4.491338s, 25076 KB] Actual search time: 4.485967s
move-down t4 x1 y2 y1 (1)
move-down t8 x1 y3 y2 (1)
move-right t9 x2 y3 x1 (1)
move-down t13 x2 y4 y3 (1)
move-right t14 x3 y4 x2 (1)
move-up t10 x3 y3 y4 (1)
move-left t13 x2 y3 x3 (1)
move-up t5 x2 y2 y3 (1)
move-right t6 x3 y2 x2 (1)
move-down t13 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-up t1 x2 y1 y2 (1)
move-right t2 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-right t7 x4 y2 x3 (1)
move-down t11 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-up t7 x3 y2 y3 (1)
move-left t1 x2 y2 x3 (1)
move-left t8 x1 y2 x2 (1)
move-down t9 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-right t7 x3 y3 x2 (1)
move-up t1 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-left t9 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-down t14 x2 y4 y3 (1)
move-right t10 x3 y4 x2 (1)
move-up t1 x3 y3 y4 (1)
move-right t5 x4 y3 x3 (1)
move-up t11 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-left t9 x2 y2 x3 (1)
move-down t14 x2 y3 y2 (1)
move-down t10 x2 y4 y3 (1)
move-left t12 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-up t6 x1 y2 y3 (1)
move-right t14 x2 y2 x1 (1)
move-up t2 x2 y1 y2 (1)
move-left t4 x1 y1 x2 (1)
move-down t14 x1 y2 y1 (1)
move-right t2 x2 y2 x1 (1)
move-up t4 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-left t4 x2 y2 x3 (1)
move-down t10 x2 y3 y2 (1)
move-down t12 x2 y4 y3 (1)
move-right t1 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-right t11 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-left t4 x3 y2 x4 (1)
move-up t9 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-down t10 x2 y2 y1 (1)
move-down t12 x2 y3 y2 (1)
move-right t11 x3 y3 x2 (1)
move-up t9 x3 y2 y3 (1)
move-left t12 x2 y2 x3 (1)
move-down t11 x2 y3 y2 (1)
move-left t6 x1 y3 x2 (1)
move-up t2 x1 y2 y3 (1)
move-right t11 x2 y2 x1 (1)
move-up t10 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-down t12 x3 y2 y1 (1)
move-down t9 x3 y3 y2 (1)
move-down t5 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-up t6 x2 y3 y4 (1)
move-left t2 x1 y3 x2 (1)
move-down t7 x1 y4 y3 (1)
move-right t6 x2 y4 x1 (1)
move-right t1 x3 y4 x2 (1)
move-right t15 x4 y4 x3 (1)
move-up t8 x4 y3 y4 (1)
move-left t5 x3 y3 x4 (1)
move-down t15 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-up t2 x2 y3 y4 (1)
move-right t15 x3 y3 x2 (1)
move-right t5 x4 y3 x3 (1)
move-up t4 x4 y2 y3 (1)
move-up t3 x4 y1 y2 (1)
move-left t12 x3 y1 x4 (1)
move-left t13 x2 y1 x3 (1)
move-down t10 x2 y2 y1 (1)
move-down t15 x2 y3 y2 (1)
move-left t7 x1 y3 x2 (1)
move-up t11 x1 y2 y3 (1)
move-right t15 x2 y2 x1 (1)
move-up t10 x2 y1 y2 (1)
move-left t14 x1 y1 x2 (1)
move-down t15 x1 y2 y1 (1)
move-down t11 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-right t5 x3 y3 x2 (1)
move-right t4 x4 y3 x3 (1)
move-up t3 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-down t4 x3 y3 y2 (1)
move-right t3 x4 y3 x3 (1)
move-down t8 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-up t3 x3 y3 y4 (1)
move-up t4 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t4 x3 y3 x4 (1)
move-left t5 x2 y3 x3 (1)
move-down t2 x2 y4 y3 (1)
move-left t6 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t2 x2 y3 x1 (1)
move-down t6 x2 y4 y3 (1)
move-right t3 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-left t6 x2 y3 x3 (1)
move-left t2 x1 y3 x2 (1)
move-down t7 x1 y4 y3 (1)
move-right t3 x2 y4 x1 (1)
move-up t2 x2 y3 y4 (1)
move-right t6 x3 y3 x2 (1)
move-down t5 x3 y4 y3 (1)
move-right t1 x4 y4 x3 (1)
[t=4.491372s, 25076 KB] Plan length: 130 step(s).
[t=4.491372s, 25076 KB] Plan cost: 130
[t=4.491372s, 25076 KB] Expanded 134802 state(s).
[t=4.491372s, 25076 KB] Reopened 6887 state(s).
[t=4.491372s, 25076 KB] Evaluated 322006 state(s).
[t=4.491372s, 25076 KB] Evaluations: 322006
[t=4.491372s, 25076 KB] Generated 491292 state(s).
[t=4.491372s, 25076 KB] Dead ends: 0 state(s).
[t=4.491372s, 25076 KB] Number of registered states: 322006
[t=4.491372s, 25076 KB] Int hash set load factor: 322006/524288 = 0.614178
[t=4.491372s, 25076 KB] Int hash set resizes: 19
[t=4.491372s, 25076 KB] Search time: 4.486151s
[t=4.491372s, 25076 KB] Total time: 4.491372s
Solution found.
Peak memory: 25076 KB
search exit code: 0

INFO     Planner time: 4.61s
