INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p01.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p01.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
477 relevant atoms
619 auxiliary atoms
1096 final queue length
1524 total queue pushes
Completing instantiation... [0.020s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 270
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.020s CPU, 0.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p01.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p01.txt.sas'"'"''
[t=0.001289s, 10804 KB] reading input...
[t=0.002100s, 10804 KB] done reading input!
[t=0.003556s, 11192 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.004176s, 11192 KB] time to simplify: 0.000619s
[t=0.004231s, 11192 KB] Initializing additive heuristic...
[t=0.004274s, 11192 KB] Building successor generator...done!
[t=0.004399s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004425s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.004446s, 11192 KB] Variables: 9
[t=0.004471s, 11192 KB] FactPairs: 61
[t=0.004491s, 11192 KB] Bytes per state: 4
[t=0.004515s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004544s, 11192 KB] New best heuristic value for add: 49
[t=0.004579s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.004602s, 11192 KB] Initial heuristic value for add: 49
[t=0.004626s, 11192 KB] pruning method: none
[t=0.004646s, 11192 KB] New best heuristic value for add: 44
[t=0.004712s, 11192 KB] g=9, 5 evaluated, 1 expanded
[t=0.004757s, 11192 KB] New best heuristic value for add: 41
[t=0.004848s, 11192 KB] g=7, 11 evaluated, 1 expanded
[t=0.004874s, 11192 KB] New best heuristic value for add: 34
[t=0.004958s, 11192 KB] g=16, 18 evaluated, 14 expanded
[t=0.004980s, 11192 KB] New best heuristic value for add: 30
[t=0.005160s, 11192 KB] g=7, 47 evaluated, 14 expanded
[t=0.005180s, 11192 KB] New best heuristic value for add: 26
[t=0.005587s, 11192 KB] g=18, 121 evaluated, 78 expanded
[t=0.005606s, 11192 KB] New best heuristic value for add: 25
[t=0.006370s, 11192 KB] g=25, 252 evaluated, 245 expanded
[t=0.006392s, 11192 KB] New best heuristic value for add: 24
[t=0.006984s, 11192 KB] g=12, 365 evaluated, 245 expanded
[t=0.007009s, 11324 KB] New best heuristic value for add: 22
[t=0.008563s, 11324 KB] g=24, 632 evaluated, 608 expanded, 1 reopened
[t=0.008583s, 11324 KB] New best heuristic value for add: 20
[t=0.008617s, 11324 KB] g=24, 633 evaluated, 608 expanded, 1 reopened
[t=0.008640s, 11324 KB] New best heuristic value for add: 16
[t=0.013371s, 11324 KB] g=20, 1496 evaluated, 1498 expanded, 9 reopened
[t=0.017948s, 11456 KB] New best heuristic value for add: 15
[t=0.026050s, 11456 KB] g=31, 3390 evaluated, 2498 expanded, 29 reopened
[t=0.026081s, 11456 KB] New best heuristic value for add: 13
[t=0.026454s, 11456 KB] g=31, 3468 evaluated, 2498 expanded, 29 reopened
[t=0.056684s, 11720 KB] New best heuristic value for add: 7
[t=0.057408s, 11720 KB] g=37, 9477 evaluated, 4498 expanded, 232 reopened
[t=0.076156s, 11856 KB] New best heuristic value for add: 6
[t=0.076479s, 11856 KB] g=50, 13515 evaluated, 5498 expanded, 389 reopened
[t=0.085770s, 12116 KB] New best heuristic value for add: 0
[t=0.092758s, 12116 KB] g=57, 16860 evaluated, 6498 expanded, 519 reopened
[t=0.144606s, 12904 KB] Solution found!
[t=0.152554s, 12904 KB] Actual search time: 0.147908s
board p2 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p2 slow0-0 n1 n1 n0 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
board p0 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n6 (7)
leave p1 slow1-0 n6 n2 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p0 slow1-0 n4 n1 n0 (0)
[t=0.152590s, 12904 KB] Plan length: 14 step(s).
[t=0.152590s, 12904 KB] Plan cost: 42
[t=0.152590s, 12904 KB] Expanded 10498 state(s).
[t=0.152590s, 12904 KB] Reopened 1087 state(s).
[t=0.152590s, 12904 KB] Evaluated 30677 state(s).
[t=0.152590s, 12904 KB] Evaluations: 30677
[t=0.152590s, 12904 KB] Generated 136291 state(s).
[t=0.152590s, 12904 KB] Dead ends: 0 state(s).
[t=0.152590s, 12904 KB] Number of registered states: 30677
[t=0.152590s, 12904 KB] Int hash set load factor: 30677/65536 = 0.468094
[t=0.152590s, 12904 KB] Int hash set resizes: 16
[t=0.152590s, 12904 KB] Search time: 0.148074s
[t=0.152590s, 12904 KB] Total time: 0.152590s
Solution found.
Peak memory: 12904 KB
search exit code: 0

INFO     Planner time: 0.25s
