INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p03.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p03.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
562 relevant atoms
663 auxiliary atoms
1225 final queue length
1782 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.010s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
340 of 340 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 340
Translator axioms: 0
Translator task size: 1947
Translator peak memory: 32144 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.030s CPU, 0.047s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p03.txt.sas'"'"''
[t=0.001645s, 10804 KB] reading input...
[t=0.002706s, 10804 KB] done reading input!
[t=0.004210s, 11192 KB] Simplifying 620 unary operators... done! [620 unary operators]
[t=0.004836s, 11192 KB] time to simplify: 0.000626s
[t=0.004886s, 11192 KB] Initializing additive heuristic...
[t=0.004933s, 11192 KB] Building successor generator...done!
[t=0.005118s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005157s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.005178s, 11192 KB] Variables: 10
[t=0.005222s, 11192 KB] FactPairs: 73
[t=0.005245s, 11192 KB] Bytes per state: 4
[t=0.005269s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005317s, 11192 KB] New best heuristic value for add: 65
[t=0.005357s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.005376s, 11192 KB] Initial heuristic value for add: 65
[t=0.005406s, 11192 KB] pruning method: none
[t=0.005432s, 11356 KB] New best heuristic value for add: 44
[t=0.005473s, 11356 KB] g=6, 2 evaluated, 1 expanded
[t=0.005915s, 11356 KB] New best heuristic value for add: 41
[t=0.006090s, 11356 KB] g=12, 82 evaluated, 81 expanded
[t=0.006111s, 11356 KB] New best heuristic value for add: 40
[t=0.006138s, 11356 KB] g=13, 83 evaluated, 81 expanded
[t=0.006163s, 11356 KB] New best heuristic value for add: 37
[t=0.006325s, 11356 KB] g=13, 107 evaluated, 81 expanded
[t=0.006347s, 11356 KB] New best heuristic value for add: 35
[t=0.006761s, 11356 KB] g=17, 171 evaluated, 81 expanded
[t=0.006802s, 11356 KB] New best heuristic value for add: 34
[t=0.007864s, 11356 KB] g=29, 329 evaluated, 288 expanded
[t=0.007886s, 11356 KB] New best heuristic value for add: 33
[t=0.011767s, 11356 KB] g=23, 887 evaluated, 872 expanded
[t=0.011789s, 11356 KB] New best heuristic value for add: 28
[t=0.012861s, 11356 KB] g=22, 1067 evaluated, 872 expanded
[t=0.012895s, 11356 KB] New best heuristic value for add: 27
[t=0.013700s, 11356 KB] g=22, 1200 evaluated, 872 expanded
[t=0.023552s, 11428 KB] New best heuristic value for add: 25
[t=0.024669s, 11428 KB] g=52, 2936 evaluated, 1872 expanded, 12 reopened
[t=0.042750s, 11576 KB] New best heuristic value for add: 20
[t=0.045911s, 11576 KB] g=27, 6186 evaluated, 2872 expanded, 27 reopened
[t=0.071712s, 11844 KB] New best heuristic value for add: 18
[t=0.074372s, 11844 KB] g=58, 10949 evaluated, 3872 expanded, 79 reopened
[t=0.129856s, 12244 KB] New best heuristic value for add: 14
[t=0.137188s, 12244 KB] g=33, 21683 evaluated, 5872 expanded, 312 reopened
[t=0.137226s, 12244 KB] New best heuristic value for add: 12
[t=0.138909s, 12244 KB] g=58, 22026 evaluated, 5872 expanded, 317 reopened
[t=0.207351s, 12892 KB] New best heuristic value for add: 6
[t=0.214494s, 12892 KB] g=70, 34089 evaluated, 7872 expanded, 722 reopened
[t=0.304528s, 13300 KB] New best heuristic value for add: 0
[t=0.311482s, 13300 KB] g=55, 53394 evaluated, 11872 expanded, 1478 reopened
[t=0.372484s, 14464 KB] Solution found!
[t=0.372964s, 14464 KB] Actual search time: 0.367532s
move-up-slow slow1-0 n5 n6 (6)
board p2 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p2 slow1-0 n4 n1 n0 (0)
move-up-slow slow0-0 n1 n4 (8)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n1 (8)
board p3 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p3 slow1-0 n5 n1 n0 (0)
move-up-slow slow1-0 n5 n8 (8)
board p1 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
board p0 slow0-0 n1 n1 n2 (0)
leave p2 slow0-0 n1 n2 n1 (0)
move-down-slow slow0-0 n1 n0 (6)
leave p1 slow1-0 n7 n1 n0 (0)
leave p0 slow0-0 n0 n1 n0 (0)
[t=0.373000s, 14464 KB] Plan length: 18 step(s).
[t=0.373000s, 14464 KB] Plan cost: 55
[t=0.373000s, 14464 KB] Expanded 14872 state(s).
[t=0.373000s, 14464 KB] Reopened 1725 state(s).
[t=0.373000s, 14464 KB] Evaluated 65615 state(s).
[t=0.373000s, 14464 KB] Evaluations: 65615
[t=0.373000s, 14464 KB] Generated 207609 state(s).
[t=0.373000s, 14464 KB] Dead ends: 0 state(s).
[t=0.373000s, 14464 KB] Number of registered states: 65615
[t=0.373000s, 14464 KB] Int hash set load factor: 65615/131072 = 0.500603
[t=0.373000s, 14464 KB] Int hash set resizes: 17
[t=0.373000s, 14464 KB] Search time: 0.367731s
[t=0.373000s, 14464 KB] Total time: 0.373000s
Solution found.
Peak memory: 14464 KB
search exit code: 0

INFO     Planner time: 0.49s
