INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p07.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
732 relevant atoms
751 auxiliary atoms
1483 final queue length
2298 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 97
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2815
Translator peak memory: 33144 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.056s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p07.txt.sas'"'"''
[t=0.000126s, 10804 KB] reading input...
[t=0.001318s, 10928 KB] done reading input!
[t=0.001445s, 11192 KB] Simplifying 900 unary operators... done! [900 unary operators]
[t=0.002618s, 11192 KB] time to simplify: 0.001173s
[t=0.002684s, 11192 KB] Initializing additive heuristic...
[t=0.002735s, 11192 KB] Building successor generator...done!
[t=0.002941s, 11328 KB] peak memory difference for successor generator creation: 136 KB
[t=0.002971s, 11328 KB] time for successor generation creation: 0.000000s
[t=0.002993s, 11328 KB] Variables: 12
[t=0.003023s, 11328 KB] FactPairs: 97
[t=0.003049s, 11328 KB] Bytes per state: 8
[t=0.003071s, 11328 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003118s, 11328 KB] New best heuristic value for add: 132
[t=0.003164s, 11328 KB] g=0, 1 evaluated, 0 expanded
[t=0.003190s, 11328 KB] Initial heuristic value for add: 132
[t=0.003221s, 11328 KB] pruning method: none
[t=0.003241s, 11328 KB] New best heuristic value for add: 108
[t=0.003285s, 11328 KB] g=9, 2 evaluated, 1 expanded
[t=0.003305s, 11328 KB] New best heuristic value for add: 98
[t=0.003346s, 11328 KB] g=8, 3 evaluated, 1 expanded
[t=0.003367s, 11328 KB] New best heuristic value for add: 94
[t=0.003405s, 11328 KB] g=7, 4 evaluated, 1 expanded
[t=0.003425s, 11328 KB] New best heuristic value for add: 87
[t=0.003660s, 11328 KB] g=20, 28 evaluated, 16 expanded
[t=0.003685s, 11328 KB] New best heuristic value for add: 80
[t=0.004505s, 11328 KB] g=14, 123 evaluated, 111 expanded
[t=0.004533s, 11328 KB] New best heuristic value for add: 74
[t=0.004573s, 11328 KB] g=13, 124 evaluated, 111 expanded
[t=0.004890s, 11328 KB] New best heuristic value for add: 68
[t=0.005697s, 11328 KB] g=18, 250 evaluated, 111 expanded
[t=0.005735s, 11328 KB] New best heuristic value for add: 61
[t=0.009377s, 11328 KB] g=25, 491 evaluated, 489 expanded
[t=0.014049s, 11448 KB] New best heuristic value for add: 59
[t=0.014525s, 11448 KB] g=18, 1087 evaluated, 489 expanded
[t=0.014550s, 11448 KB] New best heuristic value for add: 52
[t=0.020651s, 11448 KB] g=25, 1776 evaluated, 1489 expanded
[t=0.052421s, 11712 KB] New best heuristic value for add: 51
[t=0.054117s, 11712 KB] g=22, 5734 evaluated, 2489 expanded, 25 reopened
[t=0.054142s, 11712 KB] New best heuristic value for add: 47
[t=0.058897s, 11712 KB] g=44, 6342 evaluated, 2489 expanded, 27 reopened
[t=0.081025s, 11980 KB] New best heuristic value for add: 44
[t=0.089374s, 11980 KB] g=29, 10012 evaluated, 3489 expanded, 54 reopened
[t=0.090489s, 11980 KB] New best heuristic value for add: 38
[t=0.096256s, 11980 KB] g=44, 10877 evaluated, 3489 expanded, 78 reopened
[t=0.158339s, 12244 KB] New best heuristic value for add: 34
[t=0.158703s, 12244 KB] g=48, 17474 evaluated, 4489 expanded, 147 reopened
[t=0.196949s, 12516 KB] New best heuristic value for add: 31
[t=0.199569s, 12516 KB] g=36, 22550 evaluated, 5489 expanded, 206 reopened
[t=0.199593s, 12516 KB] New best heuristic value for add: 25
[t=0.205458s, 12516 KB] g=48, 23313 evaluated, 5489 expanded, 215 reopened
[t=0.332579s, 13176 KB] New best heuristic value for add: 18
[t=0.334137s, 13176 KB] g=57, 39129 evaluated, 7489 expanded, 342 reopened
[t=0.594939s, 14740 KB] New best heuristic value for add: 12
[t=0.603821s, 14740 KB] g=56, 65994 evaluated, 10489 expanded, 458 reopened
[t=0.837920s, 15432 KB] New best heuristic value for add: 6
[t=0.838901s, 15432 KB] g=68, 93520 evaluated, 13489 expanded, 713 reopened
[t=1.080791s, 18156 KB] New best heuristic value for add: 0
[t=1.088502s, 18156 KB] g=74, 128040 evaluated, 17489 expanded, 1684 reopened
[t=1.323614s, 18864 KB] Solution found!
[t=1.329988s, 18864 KB] Actual search time: 1.326747s
move-down-slow slow1-0 n8 n6 (7)
board p0 slow0-0 n0 n0 n1 (0)
board p3 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n4 (9)
board p4 slow1-0 n6 n0 n1 (0)
board p5 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p5 slow1-0 n4 n1 n0 (0)
leave p0 slow0-0 n4 n2 n1 (0)
leave p3 slow0-0 n4 n1 n0 (0)
board p5 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p5 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
board p3 slow1-0 n4 n0 n1 (0)
board p0 slow0-0 n4 n1 n2 (0)
move-down-fast fast0 n2 n0 (7)
board p2 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n2 (7)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p1 slow1-0 n5 n2 n1 (0)
leave p3 slow1-0 n5 n1 n0 (0)
leave p0 slow0-0 n4 n1 n0 (0)
leave p2 fast0 n2 n1 n0 (0)
[t=1.330017s, 18864 KB] Plan length: 30 step(s).
[t=1.330017s, 18864 KB] Plan cost: 67
[t=1.330017s, 18864 KB] Expanded 23489 state(s).
[t=1.330017s, 18864 KB] Reopened 2656 state(s).
[t=1.330017s, 18864 KB] Evaluated 165788 state(s).
[t=1.330017s, 18864 KB] Evaluations: 165788
[t=1.330017s, 18864 KB] Generated 367501 state(s).
[t=1.330017s, 18864 KB] Dead ends: 0 state(s).
[t=1.330017s, 18864 KB] Number of registered states: 165788
[t=1.330017s, 18864 KB] Int hash set load factor: 165788/262144 = 0.632431
[t=1.330017s, 18864 KB] Int hash set resizes: 18
[t=1.330017s, 18864 KB] Search time: 1.326947s
[t=1.330017s, 18864 KB] Total time: 1.330017s
Solution found.
Peak memory: 18864 KB
search exit code: 0

INFO     Planner time: 1.44s
