INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1000)/elevators/p09.txt.sas'"'"''
[t=0.001496s, 10804 KB] reading input...
[t=0.002947s, 10928 KB] done reading input!
[t=0.003021s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004234s, 11324 KB] time to simplify: 0.001214s
[t=0.004301s, 11324 KB] Initializing additive heuristic...
[t=0.004353s, 11324 KB] Building successor generator...done!
[t=0.004565s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004594s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004618s, 11324 KB] Variables: 13
[t=0.004639s, 11324 KB] FactPairs: 109
[t=0.004659s, 11324 KB] Bytes per state: 8
[t=0.004678s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004709s, 11324 KB] New best heuristic value for add: 168
[t=0.004749s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004769s, 11324 KB] Initial heuristic value for add: 168
[t=0.004791s, 11324 KB] pruning method: none
[t=0.004810s, 11324 KB] New best heuristic value for add: 147
[t=0.004899s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.004926s, 11324 KB] New best heuristic value for add: 140
[t=0.004998s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.005025s, 11324 KB] New best heuristic value for add: 135
[t=0.005172s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005195s, 11324 KB] New best heuristic value for add: 134
[t=0.005243s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005263s, 11324 KB] New best heuristic value for add: 124
[t=0.005337s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005357s, 11324 KB] New best heuristic value for add: 95
[t=0.005873s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.005894s, 11324 KB] New best heuristic value for add: 94
[t=0.006102s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.006123s, 11324 KB] New best heuristic value for add: 93
[t=0.008831s, 11324 KB] g=22, 377 evaluated, 350 expanded
[t=0.011047s, 11456 KB] New best heuristic value for add: 89
[t=0.013952s, 11456 KB] g=13, 931 evaluated, 350 expanded
[t=0.013973s, 11456 KB] New best heuristic value for add: 86
[t=0.014652s, 11456 KB] g=15, 995 evaluated, 350 expanded
[t=0.014673s, 11456 KB] New best heuristic value for add: 85
[t=0.016506s, 11456 KB] g=15, 1105 evaluated, 350 expanded
[t=0.016531s, 11456 KB] New best heuristic value for add: 84
[t=0.018729s, 11456 KB] g=22, 1310 evaluated, 1301 expanded
[t=0.019645s, 11456 KB] New best heuristic value for add: 81
[t=0.019749s, 11456 KB] g=28, 1410 evaluated, 1301 expanded
[t=0.019773s, 11456 KB] New best heuristic value for add: 78
[t=0.021070s, 11456 KB] g=40, 1546 evaluated, 1301 expanded, 6 reopened
[t=0.048044s, 11748 KB] New best heuristic value for add: 76
[t=0.051934s, 11748 KB] g=34, 4760 evaluated, 2301 expanded, 55 reopened
[t=0.095929s, 12012 KB] New best heuristic value for add: 75
[t=0.096806s, 12012 KB] g=47, 8828 evaluated, 3301 expanded, 125 reopened
[t=0.096837s, 12012 KB] New best heuristic value for add: 67
[t=0.096886s, 12012 KB] g=49, 8830 evaluated, 3301 expanded, 125 reopened
[t=0.162710s, 12404 KB] New best heuristic value for add: 65
[t=0.164206s, 12404 KB] g=35, 15337 evaluated, 4301 expanded, 242 reopened
[t=0.258653s, 12540 KB] New best heuristic value for add: 58
[t=0.261724s, 12540 KB] g=50, 23166 evaluated, 5301 expanded, 349 reopened
[t=0.383417s, 13188 KB] New best heuristic value for add: 56
[t=0.385467s, 13188 KB] g=53, 32915 evaluated, 6301 expanded, 473 reopened
[t=0.392705s, 13188 KB] New best heuristic value for add: 55
[t=0.392978s, 13188 KB] g=60, 33744 evaluated, 6301 expanded, 479 reopened
[t=0.430838s, 13196 KB] New best heuristic value for add: 54
[t=0.433857s, 13196 KB] g=47, 37929 evaluated, 6301 expanded, 555 reopened
[t=0.478551s, 13464 KB] New best heuristic value for add: 49
[t=0.484533s, 13464 KB] g=50, 43538 evaluated, 7301 expanded, 632 reopened
[t=0.622695s, 14760 KB] New best heuristic value for add: 47
[t=0.625448s, 14760 KB] g=55, 54669 evaluated, 8301 expanded, 715 reopened
[t=0.708945s, 14760 KB] New best heuristic value for add: 45
[t=0.715112s, 14760 KB] g=56, 61883 evaluated, 9301 expanded, 755 reopened
[t=0.824131s, 14784 KB] New best heuristic value for add: 42
[t=0.827189s, 14784 KB] g=50, 72346 evaluated, 10301 expanded, 807 reopened
[t=0.872063s, 14920 KB] New best heuristic value for add: 38
[t=0.873947s, 14920 KB] g=76, 76573 evaluated, 10301 expanded, 838 reopened
[t=0.939076s, 15188 KB] New best heuristic value for add: 36
[t=0.940373s, 15188 KB] g=63, 83853 evaluated, 11301 expanded, 866 reopened
[t=1.054308s, 15456 KB] New best heuristic value for add: 34
[t=1.063008s, 15456 KB] g=55, 93814 evaluated, 12301 expanded, 911 reopened
[t=1.073245s, 15588 KB] New best heuristic value for add: 29
[t=1.074853s, 15588 KB] g=76, 95152 evaluated, 12301 expanded, 919 reopened
[t=1.275081s, 18180 KB] New best heuristic value for add: 28
[t=1.276920s, 18180 KB] g=61, 114505 evaluated, 13301 expanded, 958 reopened
[t=1.370968s, 18180 KB] New best heuristic value for add: 21
[t=1.377106s, 18180 KB] g=68, 125489 evaluated, 15301 expanded, 975 reopened
[t=1.601724s, 18224 KB] New best heuristic value for add: 14
[t=1.606653s, 18224 KB] g=81, 147449 evaluated, 17301 expanded, 1034 reopened
[t=1.870968s, 19164 KB] New best heuristic value for add: 13
[t=1.871112s, 19164 KB] g=76, 176036 evaluated, 20301 expanded, 1098 reopened
[t=1.871135s, 19164 KB] New best heuristic value for add: 12
[t=1.871164s, 19164 KB] g=75, 176037 evaluated, 20301 expanded, 1098 reopened
[t=2.024501s, 19696 KB] New best heuristic value for add: 7
[t=2.029989s, 19696 KB] g=81, 193107 evaluated, 22301 expanded, 1129 reopened
[t=2.030014s, 19696 KB] New best heuristic value for add: 6
[t=2.030205s, 19696 KB] g=80, 193138 evaluated, 22301 expanded, 1129 reopened
[t=2.158880s, 20232 KB] New best heuristic value for add: 0
[t=2.163372s, 20232 KB] g=86, 209839 evaluated, 24301 expanded, 1160 reopened
[t=2.312711s, 20900 KB] Solution found!
[t=2.316945s, 20900 KB] Actual search time: 2.312135s
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n4 (13)
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n0 n1 (0)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p5 fast0 n4 n3 n2 (0)
move-up-fast fast0 n4 n6 (7)
leave p0 fast0 n6 n2 n1 (0)
board p2 fast0 n6 n1 n2 (0)
leave p4 fast0 n6 n2 n1 (0)
move-down-fast fast0 n6 n2 (13)
leave p1 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
leave p6 slow1-0 n8 n2 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n1 n0 (0)
move-down-slow slow1-0 n7 n6 (6)
board p4 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p4 slow1-0 n5 n1 n0 (0)
leave p2 fast0 n2 n1 n0 (0)
[t=2.316980s, 20900 KB] Plan length: 30 step(s).
[t=2.316980s, 20900 KB] Plan cost: 86
[t=2.316980s, 20900 KB] Expanded 27301 state(s).
[t=2.316980s, 20900 KB] Reopened 1245 state(s).
[t=2.316980s, 20900 KB] Evaluated 231464 state(s).
[t=2.316980s, 20900 KB] Evaluations: 231464
[t=2.316980s, 20900 KB] Generated 438325 state(s).
[t=2.316980s, 20900 KB] Dead ends: 0 state(s).
[t=2.316980s, 20900 KB] Number of registered states: 231464
[t=2.316980s, 20900 KB] Int hash set load factor: 231464/262144 = 0.882965
[t=2.316980s, 20900 KB] Int hash set resizes: 18
[t=2.316980s, 20900 KB] Search time: 2.312301s
[t=2.316980s, 20900 KB] Total time: 2.316980s
Solution found.
Peak memory: 20900 KB
search exit code: 0

INFO     Planner time: 2.45s
