INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=50, k_best=100)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.040s CPU, 0.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=50, k_best=100)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=50, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=50, k_best=100)/elevators/p09.txt.sas'"'"''
[t=0.001514s, 10804 KB] reading input...
[t=0.002857s, 10928 KB] done reading input!
[t=0.002931s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004151s, 11324 KB] time to simplify: 0.001219s
[t=0.004211s, 11324 KB] Initializing additive heuristic...
[t=0.004287s, 11324 KB] Building successor generator...done!
[t=0.004496s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004525s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004551s, 11324 KB] Variables: 13
[t=0.004573s, 11324 KB] FactPairs: 109
[t=0.004593s, 11324 KB] Bytes per state: 8
[t=0.004614s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004649s, 11324 KB] New best heuristic value for add: 168
[t=0.004692s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004714s, 11324 KB] Initial heuristic value for add: 168
[t=0.004750s, 11324 KB] pruning method: none
[t=0.004769s, 11324 KB] New best heuristic value for add: 147
[t=0.004819s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.004838s, 11324 KB] New best heuristic value for add: 140
[t=0.004881s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.004899s, 11324 KB] New best heuristic value for add: 135
[t=0.005035s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005054s, 11324 KB] New best heuristic value for add: 134
[t=0.005096s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005115s, 11324 KB] New best heuristic value for add: 124
[t=0.005183s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005202s, 11324 KB] New best heuristic value for add: 95
[t=0.005711s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.005732s, 11324 KB] New best heuristic value for add: 94
[t=0.005932s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.005952s, 11324 KB] New best heuristic value for add: 93
[t=0.008519s, 11324 KB] g=22, 364 evaluated, 185 expanded
[t=0.008545s, 11456 KB] New best heuristic value for add: 88
[t=0.013468s, 11456 KB] g=34, 895 evaluated, 285 expanded
[t=0.013493s, 11456 KB] New best heuristic value for add: 81
[t=0.013533s, 11456 KB] g=28, 896 evaluated, 285 expanded
[t=0.013559s, 11456 KB] New best heuristic value for add: 78
[t=0.015625s, 11456 KB] g=40, 1110 evaluated, 285 expanded, 15 reopened
[t=0.016570s, 11720 KB] New best heuristic value for add: 77
[t=0.023340s, 11720 KB] g=47, 1953 evaluated, 385 expanded, 20 reopened
[t=0.023366s, 11720 KB] New best heuristic value for add: 76
[t=0.025066s, 11720 KB] g=40, 2127 evaluated, 385 expanded, 20 reopened
[t=0.025092s, 11852 KB] New best heuristic value for add: 75
[t=0.026677s, 11852 KB] g=47, 2293 evaluated, 485 expanded, 20 reopened
[t=0.026703s, 11852 KB] New best heuristic value for add: 67
[t=0.026754s, 11852 KB] g=49, 2295 evaluated, 485 expanded, 20 reopened
[t=0.033406s, 12120 KB] New best heuristic value for add: 65
[t=0.039231s, 12120 KB] g=53, 3682 evaluated, 585 expanded, 21 reopened
[t=0.042151s, 12252 KB] New best heuristic value for add: 63
[t=0.047530s, 12252 KB] g=53, 4571 evaluated, 685 expanded, 24 reopened
[t=0.050906s, 12384 KB] New best heuristic value for add: 60
[t=0.057463s, 12384 KB] g=50, 5645 evaluated, 785 expanded, 24 reopened
[t=0.059686s, 12516 KB] New best heuristic value for add: 56
[t=0.065183s, 12516 KB] g=54, 6486 evaluated, 885 expanded, 24 reopened
[t=0.068473s, 12648 KB] New best heuristic value for add: 54
[t=0.068988s, 12648 KB] g=62, 6890 evaluated, 885 expanded, 24 reopened
[t=0.077280s, 12780 KB] New best heuristic value for add: 52
[t=0.081180s, 12780 KB] g=61, 8167 evaluated, 985 expanded, 24 reopened
[t=0.081210s, 12780 KB] New best heuristic value for add: 47
[t=0.082802s, 12780 KB] g=75, 8336 evaluated, 985 expanded, 24 reopened
[t=0.095066s, 13044 KB] New best heuristic value for add: 45
[t=0.097699s, 13044 KB] g=69, 9991 evaluated, 1185 expanded, 31 reopened
[t=0.112994s, 13180 KB] New best heuristic value for add: 38
[t=0.115890s, 13180 KB] g=83, 12115 evaluated, 1385 expanded, 33 reopened
[t=0.130943s, 13444 KB] New best heuristic value for add: 32
[t=0.135886s, 13444 KB] g=94, 14381 evaluated, 1585 expanded, 33 reopened
[t=0.139667s, 13704 KB] New best heuristic value for add: 30
[t=0.148640s, 13704 KB] g=83, 15796 evaluated, 1685 expanded, 33 reopened
[t=0.148668s, 13840 KB] New best heuristic value for add: 29
[t=0.157347s, 13840 KB] g=96, 16775 evaluated, 1785 expanded, 33 reopened
[t=0.175694s, 14104 KB] New best heuristic value for add: 23
[t=0.176803s, 14104 KB] g=112, 19135 evaluated, 1985 expanded, 33 reopened
[t=0.176831s, 14104 KB] New best heuristic value for add: 21
[t=0.183066s, 14104 KB] g=97, 19903 evaluated, 2085 expanded, 33 reopened
[t=0.193243s, 14372 KB] New best heuristic value for add: 19
[t=0.197229s, 14372 KB] g=103, 21662 evaluated, 2285 expanded, 33 reopened
[t=0.202045s, 14372 KB] New best heuristic value for add: 15
[t=0.206329s, 14372 KB] g=109, 22872 evaluated, 2385 expanded, 46 reopened
[t=0.220059s, 14508 KB] New best heuristic value for add: 13
[t=0.222332s, 14508 KB] g=115, 24970 evaluated, 2585 expanded, 70 reopened
[t=0.228835s, 14772 KB] New best heuristic value for add: 9
[t=0.237572s, 14772 KB] g=121, 26871 evaluated, 2785 expanded, 70 reopened
[t=0.237660s, 14772 KB] New best heuristic value for add: 8
[t=0.239563s, 14772 KB] g=115, 27114 evaluated, 2785 expanded, 70 reopened
[t=0.239590s, 14772 KB] New best heuristic value for add: 6
[t=0.240675s, 14772 KB] g=122, 27262 evaluated, 2785 expanded, 70 reopened
[t=0.246203s, 14904 KB] New best heuristic value for add: 0
[t=0.250566s, 14904 KB] g=128, 28656 evaluated, 2985 expanded, 70 reopened
[t=0.264057s, 15552 KB] Solution found!
[t=0.266677s, 15552 KB] Actual search time: 0.261908s
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
move-up-fast fast0 n0 n6 (19)
leave p0 fast0 n6 n2 n1 (0)
board p2 fast0 n6 n1 n2 (0)
move-down-fast fast0 n6 n4 (7)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p4 fast0 n4 n2 n1 (0)
move-down-fast fast0 n4 n2 (7)
board p3 slow1-0 n8 n1 n2 (0)
leave p6 slow1-0 n8 n2 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n1 n0 (0)
move-down-slow slow1-0 n7 n4 (8)
leave p2 fast0 n2 n1 n0 (0)
move-down-fast fast0 n2 n0 (7)
board p5 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n4 (13)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
board p4 slow1-0 n4 n0 n1 (0)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-up-slow slow1-0 n5 n8 (8)
leave p1 slow1-0 n8 n1 n0 (0)
leave p5 fast0 n4 n1 n0 (0)
[t=0.266716s, 15552 KB] Plan length: 34 step(s).
[t=0.266716s, 15552 KB] Plan cost: 123
[t=0.266716s, 15552 KB] Expanded 3285 state(s).
[t=0.266716s, 15552 KB] Reopened 71 state(s).
[t=0.266716s, 15552 KB] Evaluated 31216 state(s).
[t=0.266716s, 15552 KB] Evaluations: 31216
[t=0.266716s, 15552 KB] Generated 51214 state(s).
[t=0.266716s, 15552 KB] Dead ends: 0 state(s).
[t=0.266716s, 15552 KB] Number of registered states: 31216
[t=0.266716s, 15552 KB] Int hash set load factor: 31216/65536 = 0.476318
[t=0.266716s, 15552 KB] Int hash set resizes: 16
[t=0.266716s, 15552 KB] Search time: 0.262102s
[t=0.266716s, 15552 KB] Total time: 0.266716s
Solution found.
Peak memory: 15552 KB
search exit code: 0

INFO     Planner time: 0.39s
