INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1400)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1400)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1400)/elevators/p08.txt.sas'"'"''
[t=0.000120s, 10804 KB] reading input...
[t=0.001805s, 10928 KB] done reading input!
[t=0.001929s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.003376s, 11324 KB] time to simplify: 0.001447s
[t=0.003461s, 11324 KB] Initializing additive heuristic...
[t=0.003523s, 11324 KB] Building successor generator...done!
[t=0.003741s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003779s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.003801s, 11324 KB] Variables: 14
[t=0.003823s, 11324 KB] FactPairs: 112
[t=0.003844s, 11324 KB] Bytes per state: 8
[t=0.003871s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003906s, 11324 KB] New best heuristic value for add: 110
[t=0.003955s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.003978s, 11324 KB] Initial heuristic value for add: 110
[t=0.004005s, 11324 KB] pruning method: none
[t=0.004024s, 11528 KB] New best heuristic value for add: 85
[t=0.004131s, 11528 KB] g=9, 8 evaluated, 1 expanded
[t=0.004151s, 11528 KB] New best heuristic value for add: 75
[t=0.004412s, 11528 KB] g=22, 31 evaluated, 21 expanded
[t=0.004432s, 11528 KB] New best heuristic value for add: 72
[t=0.004714s, 11528 KB] g=7, 58 evaluated, 21 expanded
[t=0.005295s, 11528 KB] New best heuristic value for add: 69
[t=0.006526s, 11528 KB] g=16, 233 evaluated, 199 expanded
[t=0.006546s, 11528 KB] New best heuristic value for add: 66
[t=0.007494s, 11528 KB] g=22, 327 evaluated, 199 expanded
[t=0.007514s, 11528 KB] New best heuristic value for add: 65
[t=0.009732s, 11528 KB] g=7, 553 evaluated, 199 expanded
[t=0.014058s, 11568 KB] New best heuristic value for add: 62
[t=0.016809s, 11568 KB] g=16, 1221 evaluated, 1202 expanded
[t=0.016835s, 11568 KB] New best heuristic value for add: 56
[t=0.017161s, 11568 KB] g=26, 1253 evaluated, 1202 expanded
[t=0.079224s, 11720 KB] New best heuristic value for add: 52
[t=0.082360s, 11720 KB] g=45, 7047 evaluated, 2602 expanded
[t=0.082388s, 11720 KB] New best heuristic value for add: 43
[t=0.086802s, 11720 KB] g=47, 7511 evaluated, 2602 expanded, 6 reopened
[t=0.304217s, 13164 KB] New best heuristic value for add: 41
[t=0.308744s, 13164 KB] g=37, 29116 evaluated, 5402 expanded, 55 reopened
[t=0.313298s, 13164 KB] New best heuristic value for add: 40
[t=0.321109s, 13164 KB] g=40, 30398 evaluated, 5402 expanded, 58 reopened
[t=0.322385s, 13164 KB] New best heuristic value for add: 38
[t=0.331676s, 13164 KB] g=44, 31518 evaluated, 5402 expanded, 58 reopened
[t=0.350290s, 13164 KB] New best heuristic value for add: 37
[t=0.358373s, 13164 KB] g=54, 34240 evaluated, 5402 expanded, 61 reopened
[t=0.368760s, 13172 KB] New best heuristic value for add: 33
[t=0.371298s, 13172 KB] g=66, 35472 evaluated, 5402 expanded, 62 reopened
[t=0.434287s, 13304 KB] New best heuristic value for add: 29
[t=0.434650s, 13304 KB] g=44, 41946 evaluated, 6802 expanded, 76 reopened
[t=0.773061s, 14888 KB] New best heuristic value for add: 23
[t=0.779280s, 14888 KB] g=49, 76212 evaluated, 9602 expanded, 168 reopened
[t=1.111941s, 15956 KB] New best heuristic value for add: 17
[t=1.119472s, 15956 KB] g=55, 108678 evaluated, 12402 expanded, 249 reopened
[t=1.177593s, 18144 KB] New best heuristic value for add: 13
[t=1.180720s, 18144 KB] g=63, 114953 evaluated, 12402 expanded, 255 reopened
[t=1.649235s, 18600 KB] New best heuristic value for add: 6
[t=1.652386s, 18600 KB] g=63, 162114 evaluated, 16602 expanded, 397 reopened
[t=1.998447s, 19928 KB] New best heuristic value for add: 0
[t=2.002057s, 19928 KB] g=69, 202232 evaluated, 19402 expanded, 494 reopened
[t=2.697924s, 24512 KB] Solution found!
[t=2.699014s, 24512 KB] Actual search time: 2.694990s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n2 n1 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p5 fast1 n4 n1 n0 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n4 n2 (7)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p0 slow0-0 n0 n2 n1 (0)
board p2 slow0-0 n0 n1 n2 (0)
leave p5 slow0-0 n0 n2 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n4 (9)
leave p2 slow0-0 n4 n2 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n1 n0 (0)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
leave p1 fast1 n8 n1 n0 (0)
[t=2.699162s, 24512 KB] Plan length: 23 step(s).
[t=2.699162s, 24512 KB] Plan cost: 58
[t=2.699162s, 24512 KB] Expanded 26402 state(s).
[t=2.699162s, 24512 KB] Reopened 1063 state(s).
[t=2.699162s, 24512 KB] Evaluated 282521 state(s).
[t=2.699162s, 24512 KB] Evaluations: 282521
[t=2.699162s, 24512 KB] Generated 534336 state(s).
[t=2.699162s, 24512 KB] Dead ends: 0 state(s).
[t=2.699162s, 24512 KB] Number of registered states: 282521
[t=2.699162s, 24512 KB] Int hash set load factor: 282521/524288 = 0.538866
[t=2.699162s, 24512 KB] Int hash set resizes: 19
[t=2.699162s, 24512 KB] Search time: 2.695291s
[t=2.699162s, 24512 KB] Total time: 2.699162s
Solution found.
Peak memory: 24512 KB
search exit code: 0

INFO     Planner time: 2.83s
