INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=300)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.085s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=300)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=300)/puzzle/p09.txt.sas'"'"''
[t=0.001467s, 10804 KB] reading input...
[t=0.003162s, 10928 KB] done reading input!
[t=0.003292s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.004524s, 11324 KB] time to simplify: 0.001232s
[t=0.004619s, 11324 KB] Initializing additive heuristic...
[t=0.004688s, 11324 KB] Building successor generator...done!
[t=0.004898s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004942s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004969s, 11324 KB] Variables: 16
[t=0.004995s, 11324 KB] FactPairs: 256
[t=0.005017s, 11324 KB] Bytes per state: 8
[t=0.005037s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005067s, 11324 KB] New best heuristic value for add: 203
[t=0.005113s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005133s, 11324 KB] Initial heuristic value for add: 203
[t=0.005153s, 11324 KB] pruning method: none
[t=0.005172s, 11460 KB] New best heuristic value for add: 169
[t=0.005223s, 11460 KB] g=1, 2 evaluated, 1 expanded
[t=0.005243s, 11460 KB] New best heuristic value for add: 134
[t=0.005317s, 11460 KB] g=2, 5 evaluated, 3 expanded
[t=0.005337s, 11460 KB] New best heuristic value for add: 131
[t=0.005748s, 11460 KB] g=4, 31 evaluated, 17 expanded
[t=0.005768s, 11460 KB] New best heuristic value for add: 128
[t=0.006878s, 11460 KB] g=6, 104 evaluated, 95 expanded
[t=0.006899s, 11460 KB] New best heuristic value for add: 127
[t=0.008362s, 11460 KB] g=7, 205 evaluated, 202 expanded
[t=0.008385s, 11460 KB] New best heuristic value for add: 123
[t=0.011665s, 11460 KB] g=8, 433 evaluated, 414 expanded
[t=0.045230s, 11564 KB] New best heuristic value for add: 120
[t=0.054461s, 11564 KB] g=12, 3437 evaluated, 1614 expanded
[t=0.091658s, 11700 KB] New best heuristic value for add: 118
[t=0.094500s, 11700 KB] g=15, 6236 evaluated, 2514 expanded
[t=0.094532s, 11700 KB] New best heuristic value for add: 114
[t=0.097609s, 11700 KB] g=16, 6450 evaluated, 2814 expanded
[t=0.097630s, 11700 KB] New best heuristic value for add: 112
[t=0.097745s, 11700 KB] g=16, 6456 evaluated, 2814 expanded
[t=0.184610s, 11964 KB] New best heuristic value for add: 111
[t=0.190946s, 11964 KB] g=19, 12826 evaluated, 4914 expanded
[t=0.193539s, 11964 KB] New best heuristic value for add: 110
[t=0.202112s, 11964 KB] g=21, 13570 evaluated, 5514 expanded
[t=0.202500s, 12096 KB] New best heuristic value for add: 108
[t=0.211660s, 12096 KB] g=25, 14239 evaluated, 5814 expanded, 4 reopened
[t=0.230189s, 12356 KB] New best heuristic value for add: 104
[t=0.236259s, 12356 KB] g=24, 15887 evaluated, 6414 expanded, 10 reopened
[t=0.239169s, 12360 KB] New best heuristic value for add: 103
[t=0.248392s, 12360 KB] g=25, 16718 evaluated, 6714 expanded, 12 reopened
[t=0.295023s, 12492 KB] New best heuristic value for add: 101
[t=0.296481s, 12492 KB] g=29, 19910 evaluated, 7914 expanded, 20 reopened
[t=0.304010s, 12492 KB] New best heuristic value for add: 98
[t=0.306743s, 12492 KB] g=30, 20549 evaluated, 8214 expanded, 24 reopened
[t=0.312929s, 12492 KB] New best heuristic value for add: 93
[t=0.317476s, 12492 KB] g=31, 21274 evaluated, 8514 expanded, 30 reopened
[t=0.340484s, 12624 KB] New best heuristic value for add: 91
[t=0.342761s, 12624 KB] g=33, 23002 evaluated, 9114 expanded, 36 reopened
[t=0.405662s, 12756 KB] New best heuristic value for add: 89
[t=0.412654s, 12756 KB] g=39, 27746 evaluated, 10914 expanded, 52 reopened
[t=0.442739s, 12892 KB] New best heuristic value for add: 86
[t=0.443825s, 12892 KB] g=41, 29881 evaluated, 11514 expanded, 86 reopened
[t=0.451690s, 13408 KB] New best heuristic value for add: 81
[t=0.460552s, 13408 KB] g=43, 30931 evaluated, 12114 expanded, 92 reopened
[t=0.563779s, 13412 KB] New best heuristic value for add: 80
[t=0.573215s, 13412 KB] g=51, 38513 evaluated, 15114 expanded, 102 reopened
[t=0.573244s, 13412 KB] New best heuristic value for add: 76
[t=0.573355s, 13412 KB] g=53, 38518 evaluated, 15114 expanded, 102 reopened
[t=0.600493s, 13412 KB] New best heuristic value for add: 73
[t=0.606891s, 13412 KB] g=55, 40813 evaluated, 16014 expanded, 108 reopened
[t=0.675052s, 13680 KB] New best heuristic value for add: 70
[t=0.677688s, 13680 KB] g=61, 45630 evaluated, 17814 expanded, 158 reopened
[t=0.693329s, 13680 KB] New best heuristic value for add: 67
[t=0.696195s, 13680 KB] g=63, 46842 evaluated, 18414 expanded, 166 reopened
[t=0.739716s, 13812 KB] New best heuristic value for add: 64
[t=0.745312s, 13812 KB] g=67, 50133 evaluated, 19614 expanded, 174 reopened
[t=0.758029s, 13812 KB] New best heuristic value for add: 61
[t=0.765413s, 13812 KB] g=69, 51517 evaluated, 20214 expanded, 174 reopened
[t=0.813908s, 13944 KB] New best heuristic value for add: 59
[t=0.822824s, 13944 KB] g=74, 55487 evaluated, 21714 expanded, 174 reopened
[t=0.832164s, 13944 KB] New best heuristic value for add: 56
[t=0.833190s, 13944 KB] g=75, 56191 evaluated, 22014 expanded, 174 reopened
[t=0.925443s, 15108 KB] New best heuristic value for add: 52
[t=0.928653s, 15108 KB] g=80, 60917 evaluated, 23814 expanded, 174 reopened
[t=0.971815s, 15108 KB] New best heuristic value for add: 51
[t=0.974773s, 15108 KB] g=84, 64091 evaluated, 25014 expanded, 174 reopened
[t=0.974804s, 15108 KB] New best heuristic value for add: 49
[t=0.975657s, 15108 KB] g=84, 64147 evaluated, 25014 expanded, 174 reopened
[t=0.989663s, 15108 KB] New best heuristic value for add: 47
[t=0.997131s, 15108 KB] g=86, 65631 evaluated, 25614 expanded, 174 reopened
[t=1.017436s, 15108 KB] New best heuristic value for add: 46
[t=1.018677s, 15108 KB] g=88, 67129 evaluated, 26214 expanded, 174 reopened
[t=1.018703s, 15108 KB] New best heuristic value for add: 44
[t=1.018826s, 15108 KB] g=88, 67135 evaluated, 26214 expanded, 174 reopened
[t=1.044719s, 15108 KB] New best heuristic value for add: 43
[t=1.053370s, 15108 KB] g=91, 69543 evaluated, 27114 expanded, 174 reopened
[t=1.053611s, 15108 KB] New best heuristic value for add: 39
[t=1.062078s, 15108 KB] g=92, 70138 evaluated, 27414 expanded, 174 reopened
[t=1.090729s, 15124 KB] New best heuristic value for add: 38
[t=1.093589s, 15124 KB] g=95, 72366 evaluated, 28314 expanded, 174 reopened
[t=1.099655s, 15124 KB] New best heuristic value for add: 36
[t=1.104168s, 15124 KB] g=96, 73115 evaluated, 28614 expanded, 174 reopened
[t=1.136829s, 15256 KB] New best heuristic value for add: 34
[t=1.145527s, 15256 KB] g=100, 76093 evaluated, 29814 expanded, 174 reopened
[t=1.164566s, 15256 KB] New best heuristic value for add: 33
[t=1.166230s, 15256 KB] g=102, 77580 evaluated, 30414 expanded, 174 reopened
[t=1.173554s, 15388 KB] New best heuristic value for add: 31
[t=1.176305s, 15388 KB] g=103, 78323 evaluated, 30714 expanded, 174 reopened
[t=1.191858s, 15388 KB] New best heuristic value for add: 29
[t=1.197042s, 15388 KB] g=105, 79842 evaluated, 31314 expanded, 174 reopened
[t=1.210146s, 15388 KB] New best heuristic value for add: 26
[t=1.216527s, 15388 KB] g=107, 81327 evaluated, 31914 expanded, 174 reopened
[t=1.228414s, 15520 KB] New best heuristic value for add: 25
[t=1.235137s, 15520 KB] g=109, 82803 evaluated, 32514 expanded, 174 reopened
[t=1.237368s, 15520 KB] New best heuristic value for add: 24
[t=1.244031s, 15520 KB] g=110, 83540 evaluated, 32814 expanded, 174 reopened
[t=1.246367s, 15520 KB] New best heuristic value for add: 23
[t=1.252313s, 15520 KB] g=111, 84253 evaluated, 33114 expanded, 174 reopened
[t=1.255374s, 15520 KB] New best heuristic value for add: 21
[t=1.260848s, 15520 KB] g=112, 84985 evaluated, 33414 expanded, 174 reopened
[t=1.264321s, 15652 KB] New best heuristic value for add: 20
[t=1.269132s, 15652 KB] g=113, 85718 evaluated, 33714 expanded, 174 reopened
[t=1.273318s, 15652 KB] New best heuristic value for add: 19
[t=1.277211s, 15652 KB] g=114, 86437 evaluated, 34014 expanded, 174 reopened
[t=1.282327s, 15652 KB] New best heuristic value for add: 18
[t=1.285504s, 15652 KB] g=115, 87149 evaluated, 34314 expanded, 174 reopened
[t=1.291267s, 15652 KB] New best heuristic value for add: 17
[t=1.292927s, 15652 KB] g=116, 87844 evaluated, 34614 expanded, 174 reopened
[t=1.337762s, 15788 KB] New best heuristic value for add: 16
[t=1.344820s, 15788 KB] g=121, 91323 evaluated, 36114 expanded, 174 reopened
[t=1.356069s, 15920 KB] New best heuristic value for add: 15
[t=1.365309s, 15920 KB] g=124, 93379 evaluated, 37014 expanded, 174 reopened
[t=1.365336s, 15920 KB] New best heuristic value for add: 14
[t=1.372076s, 15920 KB] g=125, 94055 evaluated, 37314 expanded, 174 reopened
[t=1.392666s, 16056 KB] New best heuristic value for add: 9
[t=1.400176s, 16056 KB] g=129, 96859 evaluated, 38514 expanded, 174 reopened
[t=1.401558s, 16056 KB] New best heuristic value for add: 5
[t=1.407651s, 16056 KB] g=130, 97574 evaluated, 38814 expanded, 174 reopened
[t=1.410481s, 16056 KB] New best heuristic value for add: 2
[t=1.414792s, 16056 KB] g=131, 98268 evaluated, 39114 expanded, 174 reopened
[t=1.419526s, 16056 KB] New best heuristic value for add: 0
[t=1.421719s, 16056 KB] g=132, 98958 evaluated, 39414 expanded, 178 reopened
[t=1.421745s, 16056 KB] Solution found!
[t=1.428393s, 16056 KB] Actual search time: 1.423220s
move-down t4 x1 y2 y1 (1)
move-down t8 x1 y3 y2 (1)
move-right t9 x2 y3 x1 (1)
move-down t13 x2 y4 y3 (1)
move-right t14 x3 y4 x2 (1)
move-up t10 x3 y3 y4 (1)
move-left t13 x2 y3 x3 (1)
move-up t5 x2 y2 y3 (1)
move-right t6 x3 y2 x2 (1)
move-down t13 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-up t1 x2 y1 y2 (1)
move-right t2 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-left t1 x2 y2 x3 (1)
move-left t8 x1 y2 x2 (1)
move-down t9 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-down t14 x2 y4 y3 (1)
move-right t10 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-up t1 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-down t14 x2 y3 y2 (1)
move-down t10 x2 y4 y3 (1)
move-right t5 x3 y4 x2 (1)
move-up t1 x3 y3 y4 (1)
move-right t11 x4 y3 x3 (1)
move-up t7 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-left t14 x2 y2 x3 (1)
move-up t2 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-down t14 x3 y2 y1 (1)
move-left t2 x2 y2 x3 (1)
move-left t9 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t10 x2 y3 x1 (1)
move-right t11 x3 y3 x2 (1)
move-up t2 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-down t11 x2 y3 y2 (1)
move-left t10 x1 y3 x2 (1)
move-up t6 x1 y2 y3 (1)
move-right t11 x2 y2 x1 (1)
move-down t10 x2 y3 y2 (1)
move-right t2 x3 y3 x2 (1)
move-right t7 x4 y3 x3 (1)
move-down t15 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-left t5 x2 y4 x3 (1)
move-up t2 x2 y3 y4 (1)
move-right t7 x3 y3 x2 (1)
move-right t15 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-up t3 x4 y1 y2 (1)
move-left t14 x3 y1 x4 (1)
move-left t13 x2 y1 x3 (1)
move-left t4 x1 y1 x2 (1)
move-down t11 x1 y2 y1 (1)
move-down t6 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-up t10 x2 y2 y3 (1)
move-up t4 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-left t4 x2 y2 x3 (1)
move-down t10 x2 y3 y2 (1)
move-right t15 x3 y3 x2 (1)
move-up t4 x3 y2 y3 (1)
move-right t3 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t4 x3 y3 x4 (1)
move-up t3 x3 y2 y3 (1)
move-up t9 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-down t10 x2 y2 y1 (1)
move-down t15 x2 y3 y2 (1)
move-right t3 x3 y3 x2 (1)
move-down t5 x3 y4 y3 (1)
move-left t2 x2 y4 x3 (1)
move-left t12 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-up t6 x1 y2 y3 (1)
move-up t11 x1 y1 y2 (1)
move-right t10 x2 y1 x1 (1)
move-down t15 x2 y2 y1 (1)
move-down t3 x2 y3 y2 (1)
move-down t12 x2 y4 y3 (1)
move-right t2 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-left t12 x2 y3 x3 (1)
move-up t3 x2 y2 y3 (1)
move-right t9 x3 y2 x2 (1)
move-down t12 x3 y3 y2 (1)
move-down t5 x3 y4 y3 (1)
move-left t2 x2 y4 x3 (1)
move-up t3 x2 y3 y4 (1)
move-left t6 x1 y3 x2 (1)
move-up t11 x1 y2 y3 (1)
move-up t10 x1 y1 y2 (1)
move-right t15 x2 y1 x1 (1)
move-right t13 x3 y1 x2 (1)
move-down t12 x3 y2 y1 (1)
move-left t9 x2 y2 x3 (1)
move-left t10 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-down t7 x1 y4 y3 (1)
move-right t3 x2 y4 x1 (1)
move-right t2 x3 y4 x2 (1)
move-right t1 x4 y4 x3 (1)
move-up t4 x4 y3 y4 (1)
move-up t8 x4 y2 y3 (1)
move-up t14 x4 y1 y2 (1)
move-left t12 x3 y1 x4 (1)
move-left t13 x2 y1 x3 (1)
move-down t10 x2 y2 y1 (1)
move-right t9 x3 y2 x2 (1)
move-right t14 x4 y2 x3 (1)
move-up t12 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-down t14 x3 y2 y1 (1)
move-left t9 x2 y2 x3 (1)
move-up t10 x2 y1 y2 (1)
move-right t14 x3 y1 x2 (1)
move-right t13 x4 y1 x3 (1)
move-down t12 x4 y2 y1 (1)
move-down t8 x4 y3 y2 (1)
move-down t4 x4 y4 y3 (1)
[t=1.428431s, 16056 KB] Plan length: 130 step(s).
[t=1.428431s, 16056 KB] Plan cost: 130
[t=1.428431s, 16056 KB] Expanded 39714 state(s).
[t=1.428431s, 16056 KB] Reopened 178 state(s).
[t=1.428431s, 16056 KB] Evaluated 99600 state(s).
[t=1.428431s, 16056 KB] Evaluations: 99600
[t=1.428431s, 16056 KB] Generated 144313 state(s).
[t=1.428431s, 16056 KB] Dead ends: 0 state(s).
[t=1.428431s, 16056 KB] Number of registered states: 99600
[t=1.428431s, 16056 KB] Int hash set load factor: 99600/131072 = 0.759888
[t=1.428431s, 16056 KB] Int hash set resizes: 17
[t=1.428431s, 16056 KB] Search time: 1.423394s
[t=1.428431s, 16056 KB] Total time: 1.428431s
Solution found.
Peak memory: 16056 KB
search exit code: 0

INFO     Planner time: 1.55s
