INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p07.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1)/elevators/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
732 relevant atoms
751 auxiliary atoms
1483 final queue length
2298 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 97
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2815
Translator peak memory: 33144 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.030s CPU, 0.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1)/elevators/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1)/elevators/p07.txt.sas'"'"''
[t=0.001453s, 10804 KB] reading input...
[t=0.002607s, 10928 KB] done reading input!
[t=0.002729s, 11192 KB] Simplifying 900 unary operators... done! [900 unary operators]
[t=0.003863s, 11192 KB] time to simplify: 0.001135s
[t=0.003921s, 11192 KB] Initializing additive heuristic...
[t=0.003973s, 11192 KB] Building successor generator...done!
[t=0.004153s, 11328 KB] peak memory difference for successor generator creation: 136 KB
[t=0.004180s, 11328 KB] time for successor generation creation: 0.000000s
[t=0.004200s, 11328 KB] Variables: 12
[t=0.004224s, 11328 KB] FactPairs: 97
[t=0.004249s, 11328 KB] Bytes per state: 8
[t=0.004274s, 11328 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004309s, 11328 KB] New best heuristic value for add: 132
[t=0.004349s, 11328 KB] g=0, 1 evaluated, 0 expanded
[t=0.004376s, 11328 KB] Initial heuristic value for add: 132
[t=0.004403s, 11328 KB] pruning method: none
[t=0.004423s, 11328 KB] New best heuristic value for add: 108
[t=0.004466s, 11328 KB] g=9, 2 evaluated, 1 expanded
[t=0.004487s, 11328 KB] New best heuristic value for add: 98
[t=0.004525s, 11328 KB] g=8, 3 evaluated, 1 expanded
[t=0.004544s, 11328 KB] New best heuristic value for add: 94
[t=0.004576s, 11328 KB] g=7, 4 evaluated, 1 expanded
[t=0.004597s, 11328 KB] New best heuristic value for add: 87
[t=0.004865s, 11328 KB] g=20, 28 evaluated, 2 expanded
[t=0.004889s, 11328 KB] New best heuristic value for add: 73
[t=0.005047s, 11328 KB] g=27, 44 evaluated, 4 expanded
[t=0.005067s, 11328 KB] New best heuristic value for add: 67
[t=0.005098s, 11328 KB] g=26, 45 evaluated, 4 expanded
[t=0.005215s, 11328 KB] New best heuristic value for add: 66
[t=0.005531s, 11328 KB] g=33, 93 evaluated, 7 expanded
[t=0.005557s, 11328 KB] New best heuristic value for add: 65
[t=0.005592s, 11328 KB] g=34, 94 evaluated, 7 expanded
[t=0.005616s, 11328 KB] New best heuristic value for add: 56
[t=0.005653s, 11328 KB] g=35, 95 evaluated, 7 expanded
[t=0.005679s, 11328 KB] New best heuristic value for add: 53
[t=0.005821s, 11328 KB] g=54, 109 evaluated, 8 expanded
[t=0.005845s, 11328 KB] New best heuristic value for add: 41
[t=0.006165s, 11328 KB] g=54, 147 evaluated, 11 expanded
[t=0.006185s, 11328 KB] New best heuristic value for add: 34
[t=0.006216s, 11328 KB] g=48, 148 evaluated, 11 expanded
[t=0.006235s, 11328 KB] New best heuristic value for add: 27
[t=0.007730s, 11328 KB] g=62, 352 evaluated, 30 expanded
[t=0.007752s, 11328 KB] New best heuristic value for add: 25
[t=0.010640s, 11328 KB] g=76, 747 evaluated, 67 expanded
[t=0.010665s, 11328 KB] New best heuristic value for add: 18
[t=0.010702s, 11328 KB] g=82, 748 evaluated, 67 expanded
[t=0.013485s, 11328 KB] New best heuristic value for add: 12
[t=0.013697s, 11328 KB] g=94, 1167 evaluated, 107 expanded
[t=0.013723s, 11328 KB] New best heuristic value for add: 6
[t=0.019489s, 11328 KB] g=106, 2216 evaluated, 204 expanded
[t=0.022832s, 11448 KB] New best heuristic value for add: 0
[t=0.023024s, 11448 KB] g=118, 2909 evaluated, 268 expanded
[t=0.023050s, 11448 KB] Solution found!
[t=0.023215s, 11448 KB] Actual search time: 0.018792s
move-down-slow slow1-0 n8 n6 (7)
move-up-fast fast0 n2 n6 (13)
board p4 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n5 (6)
board p0 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n4 (9)
board p5 fast0 n6 n0 n1 (0)
move-down-fast fast0 n6 n2 (13)
leave p5 fast0 n2 n1 n0 (0)
move-down-fast fast0 n2 n0 (7)
board p2 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n2 (7)
leave p2 fast0 n2 n1 n0 (0)
move-down-fast fast0 n2 n0 (7)
board p3 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n4 (13)
leave p0 slow0-0 n4 n1 n0 (0)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p4 slow1-0 n5 n1 n0 (0)
leave p1 slow0-0 n4 n1 n0 (0)
move-down-slow slow1-0 n5 n4 (6)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p1 slow1-0 n5 n1 n0 (0)
leave p3 fast0 n4 n1 n0 (0)
move-down-slow slow1-0 n5 n4 (6)
board p3 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p3 slow1-0 n5 n1 n0 (0)
[t=0.023239s, 11448 KB] Plan length: 31 step(s).
[t=0.023239s, 11448 KB] Plan cost: 118
[t=0.023239s, 11448 KB] Expanded 271 state(s).
[t=0.023239s, 11448 KB] Reopened 0 state(s).
[t=0.023239s, 11448 KB] Evaluated 2948 state(s).
[t=0.023239s, 11448 KB] Evaluations: 2948
[t=0.023239s, 11448 KB] Generated 4362 state(s).
[t=0.023239s, 11448 KB] Dead ends: 0 state(s).
[t=0.023239s, 11448 KB] Number of registered states: 2948
[t=0.023239s, 11448 KB] Int hash set load factor: 2948/4096 = 0.719727
[t=0.023239s, 11448 KB] Int hash set resizes: 12
[t=0.023239s, 11448 KB] Search time: 0.018965s
[t=0.023239s, 11448 KB] Total time: 0.023239s
Solution found.
Peak memory: 11448 KB
search exit code: 0

INFO     Planner time: 0.13s
