INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p10.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1)/elevators/p10.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
1075 relevant atoms
1009 auxiliary atoms
2084 final queue length
3454 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
780 of 780 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 125
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 780
Translator axioms: 0
Translator task size: 4587
Translator peak memory: 34180 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.082s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1)/elevators/p10.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1)/elevators/p10.txt.sas'"'"''
[t=0.001442s, 10804 KB] reading input...
[t=0.003194s, 10928 KB] done reading input!
[t=0.003314s, 11324 KB] Simplifying 1480 unary operators... done! [1480 unary operators]
[t=0.004681s, 11324 KB] time to simplify: 0.001366s
[t=0.004761s, 11468 KB] Initializing additive heuristic...
[t=0.004831s, 11468 KB] Building successor generator...done!
[t=0.005077s, 11468 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005107s, 11468 KB] time for successor generation creation: 0.000000s
[t=0.005134s, 11468 KB] Variables: 15
[t=0.005160s, 11468 KB] FactPairs: 125
[t=0.005186s, 11468 KB] Bytes per state: 8
[t=0.005211s, 11468 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005247s, 11468 KB] New best heuristic value for add: 113
[t=0.005298s, 11468 KB] g=0, 1 evaluated, 0 expanded
[t=0.005324s, 11468 KB] Initial heuristic value for add: 113
[t=0.005351s, 11468 KB] pruning method: none
[t=0.005379s, 11468 KB] New best heuristic value for add: 108
[t=0.005453s, 11468 KB] g=7, 4 evaluated, 1 expanded
[t=0.005474s, 11468 KB] New best heuristic value for add: 107
[t=0.005567s, 11468 KB] g=7, 9 evaluated, 1 expanded
[t=0.005590s, 11468 KB] New best heuristic value for add: 106
[t=0.005630s, 11468 KB] g=6, 10 evaluated, 1 expanded
[t=0.005657s, 11468 KB] New best heuristic value for add: 100
[t=0.005842s, 11468 KB] g=13, 22 evaluated, 2 expanded
[t=0.005864s, 11468 KB] New best heuristic value for add: 99
[t=0.005977s, 11468 KB] g=19, 29 evaluated, 2 expanded
[t=0.005996s, 11468 KB] New best heuristic value for add: 98
[t=0.006162s, 11468 KB] g=26, 40 evaluated, 3 expanded
[t=0.006189s, 11468 KB] New best heuristic value for add: 95
[t=0.006252s, 11468 KB] g=26, 43 evaluated, 3 expanded
[t=0.006272s, 11468 KB] New best heuristic value for add: 88
[t=0.006549s, 11468 KB] g=34, 64 evaluated, 5 expanded
[t=0.006569s, 11468 KB] New best heuristic value for add: 74
[t=0.006868s, 11468 KB] g=40, 86 evaluated, 6 expanded
[t=0.006888s, 11468 KB] New best heuristic value for add: 67
[t=0.007498s, 11468 KB] g=47, 140 evaluated, 9 expanded
[t=0.007518s, 11468 KB] New best heuristic value for add: 60
[t=0.007769s, 11468 KB] g=53, 161 evaluated, 11 expanded
[t=0.007788s, 11468 KB] New best heuristic value for add: 59
[t=0.008185s, 11468 KB] g=59, 196 evaluated, 13 expanded
[t=0.008205s, 11468 KB] New best heuristic value for add: 53
[t=0.008238s, 11468 KB] g=60, 197 evaluated, 13 expanded
[t=0.008257s, 11468 KB] New best heuristic value for add: 46
[t=0.009353s, 11468 KB] g=67, 294 evaluated, 18 expanded
[t=0.009379s, 11468 KB] New best heuristic value for add: 37
[t=0.012165s, 11468 KB] g=80, 552 evaluated, 33 expanded
[t=0.014751s, 11468 KB] New best heuristic value for add: 34
[t=0.015076s, 11468 KB] g=87, 826 evaluated, 49 expanded
[t=0.015102s, 11468 KB] New best heuristic value for add: 28
[t=0.015144s, 11468 KB] g=93, 827 evaluated, 49 expanded
[t=0.015170s, 11468 KB] New best heuristic value for add: 21
[t=0.015212s, 11468 KB] g=99, 828 evaluated, 49 expanded
[t=0.109652s, 11868 KB] New best heuristic value for add: 15
[t=0.115042s, 11868 KB] g=111, 9507 evaluated, 865 expanded
[t=0.176525s, 12260 KB] New best heuristic value for add: 13
[t=0.184682s, 12260 KB] g=125, 15753 evaluated, 1337 expanded
[t=0.184709s, 12260 KB] New best heuristic value for add: 7
[t=0.184758s, 12260 KB] g=127, 15755 evaluated, 1337 expanded
[t=0.243007s, 12396 KB] New best heuristic value for add: 0
[t=0.248483s, 12396 KB] g=141, 23929 evaluated, 1970 expanded
[t=0.252230s, 12396 KB] Solution found!
[t=0.252845s, 12396 KB] Actual search time: 0.247466s
move-down-slow slow0-0 n4 n3 (6)
move-up-slow slow1-0 n5 n7 (7)
move-up-fast fast1 n4 n8 (13)
board p2 slow1-0 n7 n0 n1 (0)
move-down-slow slow1-0 n7 n4 (8)
move-up-slow slow0-0 n3 n4 (6)
board p5 fast1 n8 n0 n1 (0)
move-down-fast fast1 n8 n6 (7)
leave p2 slow1-0 n4 n1 n0 (0)
move-up-slow slow1-0 n4 n5 (6)
board p4 slow1-0 n5 n0 n1 (0)
move-up-slow slow1-0 n5 n7 (7)
board p3 fast0 n2 n0 n1 (0)
move-up-fast fast0 n2 n4 (7)
board p2 fast0 n4 n1 n2 (0)
leave p3 fast0 n4 n2 n1 (0)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n1 n2 (0)
leave p2 fast0 n0 n2 n1 (0)
move-up-fast fast0 n0 n6 (19)
move-down-slow slow0-0 n4 n3 (6)
board p6 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p6 slow0-0 n4 n1 n0 (0)
move-down-slow slow0-0 n4 n1 (8)
board p1 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
leave p1 slow0-0 n4 n1 n0 (0)
leave p5 fast1 n6 n1 n0 (0)
move-down-fast fast1 n6 n4 (7)
board p1 fast1 n4 n0 n1 (0)
move-up-fast fast1 n4 n6 (7)
leave p4 slow1-0 n7 n1 n0 (0)
leave p1 fast1 n6 n1 n0 (0)
leave p0 fast0 n6 n1 n0 (0)
[t=0.252869s, 12396 KB] Plan length: 35 step(s).
[t=0.252869s, 12396 KB] Plan cost: 141
[t=0.252869s, 12396 KB] Expanded 2011 state(s).
[t=0.252869s, 12396 KB] Reopened 0 state(s).
[t=0.252869s, 12396 KB] Evaluated 24643 state(s).
[t=0.252869s, 12396 KB] Evaluations: 24643
[t=0.252869s, 12396 KB] Generated 41946 state(s).
[t=0.252869s, 12396 KB] Dead ends: 0 state(s).
[t=0.252869s, 12396 KB] Number of registered states: 24643
[t=0.252869s, 12396 KB] Int hash set load factor: 24643/32768 = 0.752045
[t=0.252869s, 12396 KB] Int hash set resizes: 15
[t=0.252869s, 12396 KB] Search time: 0.247658s
[t=0.252869s, 12396 KB] Total time: 0.252869s
Solution found.
Peak memory: 12396 KB
search exit code: 0

INFO     Planner time: 0.36s
