INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=50, k_best=1500)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.098s wall-clock]
Instantiating: [0.120s CPU, 0.159s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.089s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.063s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.039s wall-clock]
Done! [0.310s CPU, 0.386s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=50, k_best=1500)/transport/p08.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=50, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=50, k_best=1500)/transport/p08.txt.sas'"'"''
[t=0.001472s, 10804 KB] reading input...
[t=0.016949s, 12364 KB] done reading input!
[t=0.017017s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.023037s, 13988 KB] time to simplify: 0.006019s
[t=0.023581s, 13988 KB] Initializing additive heuristic...
[t=0.023793s, 13988 KB] Building successor generator...done!
[t=0.025371s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025404s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025427s, 14252 KB] Variables: 15
[t=0.025454s, 14252 KB] FactPairs: 330
[t=0.025479s, 14252 KB] Bytes per state: 12
[t=0.025505s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025544s, 14252 KB] New best heuristic value for add: 969
[t=0.025702s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025728s, 14252 KB] Initial heuristic value for add: 969
[t=0.025756s, 14252 KB] pruning method: none
[t=0.025781s, 14252 KB] New best heuristic value for add: 917
[t=0.025928s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.026098s, 14252 KB] New best heuristic value for add: 848
[t=0.026239s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.026266s, 14252 KB] New best heuristic value for add: 838
[t=0.027099s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.027126s, 14252 KB] New best heuristic value for add: 831
[t=0.027531s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027557s, 14252 KB] New best heuristic value for add: 794
[t=0.027827s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027854s, 14252 KB] New best heuristic value for add: 788
[t=0.029316s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.029343s, 14252 KB] New best heuristic value for add: 763
[t=0.033164s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.052518s, 14252 KB] New best heuristic value for add: 759
[t=0.053653s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.053678s, 14252 KB] New best heuristic value for add: 746
[t=0.053940s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.053967s, 14252 KB] New best heuristic value for add: 743
[t=0.056942s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.116799s, 14516 KB] New best heuristic value for add: 739
[t=0.117198s, 14516 KB] g=62, 805 evaluated, 800 expanded
[t=0.117227s, 14516 KB] New best heuristic value for add: 732
[t=0.118763s, 14516 KB] g=79, 819 evaluated, 800 expanded
[t=0.303370s, 15440 KB] New best heuristic value for add: 731
[t=0.310762s, 15440 KB] g=80, 2480 evaluated, 2300 expanded
[t=0.310791s, 15440 KB] New best heuristic value for add: 728
[t=0.311049s, 15440 KB] g=80, 2482 evaluated, 2300 expanded
[t=0.311074s, 15440 KB] New best heuristic value for add: 714
[t=0.311223s, 15440 KB] g=101, 2483 evaluated, 2300 expanded
[t=0.835756s, 17684 KB] New best heuristic value for add: 713
[t=0.841784s, 17684 KB] g=102, 7166 evaluated, 3800 expanded, 3 reopened
[t=0.841812s, 17684 KB] New best heuristic value for add: 710
[t=0.842076s, 17684 KB] g=102, 7168 evaluated, 3800 expanded, 3 reopened
[t=0.842099s, 17684 KB] New best heuristic value for add: 708
[t=0.842491s, 17684 KB] g=125, 7171 evaluated, 3800 expanded, 3 reopened
[t=0.843980s, 17684 KB] New best heuristic value for add: 706
[t=0.845264s, 17684 KB] g=118, 7195 evaluated, 3800 expanded, 3 reopened
[t=1.620471s, 20324 KB] New best heuristic value for add: 705
[t=1.620880s, 20324 KB] g=119, 14171 evaluated, 5300 expanded, 13 reopened
[t=1.620908s, 20324 KB] New best heuristic value for add: 688
[t=1.621595s, 20324 KB] g=140, 14176 evaluated, 5300 expanded, 13 reopened
[t=1.621619s, 20324 KB] New best heuristic value for add: 682
[t=1.622776s, 20324 KB] g=145, 14185 evaluated, 5300 expanded, 13 reopened
[t=1.638222s, 20324 KB] New best heuristic value for add: 677
[t=1.646447s, 20324 KB] g=130, 14391 evaluated, 5300 expanded, 13 reopened
[t=2.545655s, 22436 KB] New best heuristic value for add: 657
[t=2.548391s, 22436 KB] g=157, 22281 evaluated, 6800 expanded, 31 reopened
[t=3.649928s, 24148 KB] New best heuristic value for add: 656
[t=3.655581s, 24148 KB] g=158, 31725 evaluated, 8300 expanded, 45 reopened
[t=3.655608s, 24148 KB] New best heuristic value for add: 653
[t=3.655859s, 24148 KB] g=158, 31727 evaluated, 8300 expanded, 45 reopened
[t=3.655881s, 24148 KB] New best heuristic value for add: 617
[t=3.656041s, 24148 KB] g=179, 31728 evaluated, 8300 expanded, 45 reopened
[t=4.963495s, 25336 KB] New best heuristic value for add: 616
[t=4.970649s, 25336 KB] g=180, 42756 evaluated, 9800 expanded, 69 reopened
[t=4.970673s, 25336 KB] New best heuristic value for add: 613
[t=4.970937s, 25336 KB] g=180, 42758 evaluated, 9800 expanded, 69 reopened
[t=4.970958s, 25336 KB] New best heuristic value for add: 605
[t=4.971103s, 25336 KB] g=204, 42759 evaluated, 9800 expanded, 69 reopened
[t=4.972080s, 25336 KB] New best heuristic value for add: 597
[t=4.973479s, 25336 KB] g=212, 42780 evaluated, 9800 expanded, 69 reopened
[t=6.379310s, 26532 KB] New best heuristic value for add: 596
[t=6.381344s, 26532 KB] g=199, 54588 evaluated, 11300 expanded, 78 reopened
[t=6.381372s, 26532 KB] New best heuristic value for add: 594
[t=6.384236s, 26532 KB] g=227, 54613 evaluated, 11300 expanded, 78 reopened
[t=6.387935s, 26532 KB] New best heuristic value for add: 591
[t=6.388656s, 26532 KB] g=226, 54650 evaluated, 11300 expanded, 78 reopened
[t=6.388682s, 26532 KB] New best heuristic value for add: 570
[t=6.390606s, 26532 KB] g=226, 54666 evaluated, 11300 expanded, 78 reopened
[t=7.820131s, 28368 KB] New best heuristic value for add: 567
[t=7.821608s, 28368 KB] g=245, 66791 evaluated, 12800 expanded, 80 reopened
[t=7.821638s, 28368 KB] New best heuristic value for add: 566
[t=7.822196s, 28368 KB] g=227, 66795 evaluated, 12800 expanded, 80 reopened
[t=7.822226s, 28368 KB] New best heuristic value for add: 561
[t=7.823635s, 28368 KB] g=222, 66806 evaluated, 12800 expanded, 80 reopened
[t=7.823663s, 28368 KB] New best heuristic value for add: 556
[t=7.823819s, 28368 KB] g=215, 66807 evaluated, 12800 expanded, 80 reopened
[t=7.823841s, 28368 KB] New best heuristic value for add: 531
[t=7.825178s, 28368 KB] g=216, 66819 evaluated, 12800 expanded, 80 reopened
[t=9.543680s, 29700 KB] New best heuristic value for add: 530
[t=9.546842s, 29700 KB] g=217, 78805 evaluated, 14300 expanded, 80 reopened
[t=9.546876s, 29700 KB] New best heuristic value for add: 512
[t=9.548373s, 29700 KB] g=241, 78818 evaluated, 14300 expanded, 80 reopened
[t=11.006341s, 31156 KB] New best heuristic value for add: 511
[t=11.009004s, 31156 KB] g=242, 90551 evaluated, 15800 expanded, 81 reopened
[t=11.009038s, 31156 KB] New best heuristic value for add: 509
[t=11.009380s, 31156 KB] g=242, 90553 evaluated, 15800 expanded, 81 reopened
[t=11.009403s, 31156 KB] New best heuristic value for add: 505
[t=11.009563s, 31156 KB] g=254, 90554 evaluated, 15800 expanded, 81 reopened
[t=11.014867s, 31156 KB] New best heuristic value for add: 483
[t=11.017902s, 31156 KB] g=243, 90616 evaluated, 15800 expanded, 81 reopened
[t=12.411819s, 32348 KB] New best heuristic value for add: 482
[t=12.414238s, 32348 KB] g=244, 102616 evaluated, 17300 expanded, 93 reopened
[t=12.414277s, 32348 KB] New best heuristic value for add: 481
[t=12.414441s, 32348 KB] g=257, 102617 evaluated, 17300 expanded, 93 reopened
[t=12.414471s, 32348 KB] New best heuristic value for add: 479
[t=12.414971s, 32348 KB] g=244, 102621 evaluated, 17300 expanded, 93 reopened
[t=12.414998s, 32348 KB] New best heuristic value for add: 477
[t=12.415164s, 32348 KB] g=256, 102622 evaluated, 17300 expanded, 93 reopened
[t=13.845415s, 33676 KB] New best heuristic value for add: 476
[t=13.849992s, 33676 KB] g=257, 114946 evaluated, 18800 expanded, 102 reopened
[t=13.850023s, 33676 KB] New best heuristic value for add: 475
[t=13.850190s, 33676 KB] g=270, 114947 evaluated, 18800 expanded, 102 reopened
[t=13.850213s, 33676 KB] New best heuristic value for add: 473
[t=13.850661s, 33676 KB] g=257, 114951 evaluated, 18800 expanded, 102 reopened
[t=13.850695s, 33676 KB] New best heuristic value for add: 463
[t=13.851673s, 33676 KB] g=258, 114959 evaluated, 18800 expanded, 102 reopened
[t=15.315508s, 35888 KB] New best heuristic value for add: 462
[t=15.322521s, 35888 KB] g=258, 127369 evaluated, 20300 expanded, 124 reopened
[t=15.322553s, 35888 KB] New best heuristic value for add: 461
[t=15.322709s, 35888 KB] g=271, 127370 evaluated, 20300 expanded, 124 reopened
[t=15.322731s, 35888 KB] New best heuristic value for add: 459
[t=15.323181s, 35888 KB] g=258, 127374 evaluated, 20300 expanded, 124 reopened
[t=15.323720s, 35888 KB] New best heuristic value for add: 457
[t=15.326078s, 35888 KB] g=271, 127396 evaluated, 20300 expanded, 124 reopened
[t=15.326108s, 35888 KB] New best heuristic value for add: 455
[t=15.327624s, 35888 KB] g=282, 127409 evaluated, 20300 expanded, 124 reopened
[t=15.332241s, 35888 KB] New best heuristic value for add: 443
[t=15.335901s, 35888 KB] g=307, 127480 evaluated, 20300 expanded, 124 reopened
[t=15.921173s, 36688 KB] New best heuristic value for add: 439
[t=15.929383s, 36688 KB] g=269, 132820 evaluated, 20300 expanded, 133 reopened
[t=16.776958s, 37224 KB] New best heuristic value for add: 438
[t=16.781918s, 37224 KB] g=270, 140327 evaluated, 21800 expanded, 135 reopened
[t=16.781946s, 37224 KB] New best heuristic value for add: 437
[t=16.784180s, 37224 KB] g=320, 140346 evaluated, 21800 expanded, 135 reopened
[t=16.950914s, 37224 KB] New best heuristic value for add: 428
[t=16.959976s, 37224 KB] g=295, 141901 evaluated, 21800 expanded, 135 reopened
[t=18.147370s, 38280 KB] New best heuristic value for add: 425
[t=18.156252s, 38280 KB] g=286, 152445 evaluated, 21800 expanded, 154 reopened
[t=18.239024s, 38412 KB] New best heuristic value for add: 424
[t=18.247486s, 38412 KB] g=287, 153263 evaluated, 23300 expanded, 157 reopened
[t=18.247618s, 38412 KB] New best heuristic value for add: 421
[t=18.248125s, 38412 KB] g=300, 153268 evaluated, 23300 expanded, 157 reopened
[t=18.248152s, 38412 KB] New best heuristic value for add: 419
[t=18.248302s, 38412 KB] g=308, 153269 evaluated, 23300 expanded, 157 reopened
[t=18.256036s, 38412 KB] New best heuristic value for add: 417
[t=18.256613s, 38412 KB] g=305, 153344 evaluated, 23300 expanded, 157 reopened
[t=18.264820s, 38412 KB] New best heuristic value for add: 401
[t=18.272542s, 38412 KB] g=323, 153488 evaluated, 23300 expanded, 157 reopened
[t=19.792433s, 39608 KB] New best heuristic value for add: 400
[t=19.800597s, 39608 KB] g=324, 166931 evaluated, 24800 expanded, 190 reopened
[t=19.800629s, 39608 KB] New best heuristic value for add: 357
[t=19.800803s, 39608 KB] g=345, 166932 evaluated, 24800 expanded, 190 reopened
[t=21.375126s, 40668 KB] New best heuristic value for add: 356
[t=21.382459s, 40668 KB] g=344, 181075 evaluated, 26300 expanded, 225 reopened
[t=21.382490s, 40668 KB] New best heuristic value for add: 350
[t=21.382625s, 40668 KB] g=366, 181076 evaluated, 26300 expanded, 225 reopened
[t=22.985271s, 41732 KB] New best heuristic value for add: 349
[t=22.987236s, 41732 KB] g=353, 195534 evaluated, 27800 expanded, 291 reopened
[t=22.987263s, 41732 KB] New best heuristic value for add: 341
[t=22.990831s, 41732 KB] g=359, 195567 evaluated, 27800 expanded, 291 reopened
[t=23.003102s, 41732 KB] New best heuristic value for add: 334
[t=23.007851s, 41732 KB] g=353, 195720 evaluated, 27800 expanded, 291 reopened
[t=24.643703s, 42928 KB] New best heuristic value for add: 333
[t=24.651729s, 42928 KB] g=354, 210459 evaluated, 29300 expanded, 325 reopened
[t=24.652668s, 42928 KB] New best heuristic value for add: 295
[t=24.654010s, 42928 KB] g=348, 210480 evaluated, 29300 expanded, 325 reopened
[t=26.417039s, 44132 KB] New best heuristic value for add: 294
[t=26.419626s, 44132 KB] g=347, 225926 evaluated, 30800 expanded, 344 reopened
[t=26.419650s, 44132 KB] New best heuristic value for add: 293
[t=26.419805s, 44132 KB] g=360, 225927 evaluated, 30800 expanded, 344 reopened
[t=26.419830s, 44132 KB] New best heuristic value for add: 290
[t=26.420304s, 44132 KB] g=347, 225931 evaluated, 30800 expanded, 344 reopened
[t=26.420328s, 44132 KB] New best heuristic value for add: 288
[t=26.420489s, 44132 KB] g=369, 225932 evaluated, 30800 expanded, 344 reopened
[t=28.040644s, 48364 KB] New best heuristic value for add: 287
[t=28.041965s, 48364 KB] g=356, 240950 evaluated, 32300 expanded, 358 reopened
[t=28.041996s, 48364 KB] New best heuristic value for add: 286
[t=28.042137s, 48364 KB] g=369, 240951 evaluated, 32300 expanded, 358 reopened
[t=28.042163s, 48364 KB] New best heuristic value for add: 283
[t=28.042743s, 48364 KB] g=356, 240955 evaluated, 32300 expanded, 358 reopened
[t=28.042770s, 48364 KB] New best heuristic value for add: 274
[t=28.045721s, 48364 KB] g=361, 240981 evaluated, 32300 expanded, 358 reopened
[t=28.058101s, 48364 KB] New best heuristic value for add: 272
[t=28.060452s, 48364 KB] g=356, 241118 evaluated, 32300 expanded, 358 reopened
[t=29.617047s, 48432 KB] New best heuristic value for add: 270
[t=29.617945s, 48432 KB] g=370, 255771 evaluated, 33800 expanded, 388 reopened
[t=29.617973s, 48432 KB] New best heuristic value for add: 267
[t=29.618434s, 48432 KB] g=357, 255775 evaluated, 33800 expanded, 388 reopened
[t=29.625330s, 48432 KB] New best heuristic value for add: 259
[t=29.629964s, 48432 KB] g=384, 255881 evaluated, 33800 expanded, 388 reopened
[t=31.295715s, 49620 KB] New best heuristic value for add: 258
[t=31.296643s, 49620 KB] g=385, 270417 evaluated, 35300 expanded, 407 reopened
[t=31.296681s, 49620 KB] New best heuristic value for add: 257
[t=31.296847s, 49620 KB] g=398, 270418 evaluated, 35300 expanded, 407 reopened
[t=31.296871s, 49620 KB] New best heuristic value for add: 254
[t=31.297415s, 49620 KB] g=385, 270422 evaluated, 35300 expanded, 407 reopened
[t=31.297451s, 49620 KB] New best heuristic value for add: 251
[t=31.300718s, 49620 KB] g=371, 270447 evaluated, 35300 expanded, 407 reopened
[t=32.803479s, 50816 KB] New best heuristic value for add: 250
[t=32.811419s, 50816 KB] g=372, 284002 evaluated, 36800 expanded, 440 reopened
[t=32.812364s, 50816 KB] New best heuristic value for add: 238
[t=32.812865s, 50816 KB] g=399, 284015 evaluated, 36800 expanded, 440 reopened
[t=34.181527s, 51880 KB] New best heuristic value for add: 237
[t=34.189079s, 51880 KB] g=400, 296445 evaluated, 38300 expanded, 476 reopened
[t=34.199768s, 51880 KB] New best heuristic value for add: 236
[t=34.208363s, 51880 KB] g=401, 296635 evaluated, 38300 expanded, 476 reopened
[t=35.485478s, 52816 KB] New best heuristic value for add: 235
[t=35.494946s, 52816 KB] g=402, 308091 evaluated, 39800 expanded, 498 reopened
[t=35.494978s, 52816 KB] New best heuristic value for add: 221
[t=35.496215s, 52816 KB] g=401, 308103 evaluated, 39800 expanded, 498 reopened
[t=36.733506s, 53612 KB] New best heuristic value for add: 220
[t=36.740472s, 53612 KB] g=402, 319581 evaluated, 41300 expanded, 528 reopened
[t=36.891542s, 53744 KB] New best heuristic value for add: 219
[t=36.898637s, 53744 KB] g=442, 321145 evaluated, 41300 expanded, 536 reopened
[t=38.027844s, 54408 KB] New best heuristic value for add: 218
[t=38.031247s, 54408 KB] g=443, 331140 evaluated, 42800 expanded, 564 reopened
[t=38.031279s, 54408 KB] New best heuristic value for add: 215
[t=38.031656s, 54408 KB] g=443, 331143 evaluated, 42800 expanded, 564 reopened
[t=38.031679s, 54408 KB] New best heuristic value for add: 211
[t=38.032661s, 54408 KB] g=423, 331153 evaluated, 42800 expanded, 564 reopened
[t=38.110956s, 54408 KB] New best heuristic value for add: 205
[t=38.115970s, 54408 KB] g=422, 331963 evaluated, 42800 expanded, 564 reopened
[t=39.209950s, 55076 KB] New best heuristic value for add: 204
[t=39.211005s, 55076 KB] g=423, 342337 evaluated, 44300 expanded, 595 reopened
[t=39.211047s, 55076 KB] New best heuristic value for add: 203
[t=39.217160s, 55076 KB] g=457, 342401 evaluated, 44300 expanded, 595 reopened
[t=39.227944s, 55076 KB] New best heuristic value for add: 192
[t=39.237201s, 55076 KB] g=450, 342592 evaluated, 44300 expanded, 595 reopened
[t=40.345496s, 55736 KB] New best heuristic value for add: 191
[t=40.348353s, 55736 KB] g=451, 353077 evaluated, 45800 expanded, 630 reopened
[t=40.391645s, 55736 KB] New best heuristic value for add: 190
[t=40.392095s, 55736 KB] g=452, 353520 evaluated, 45800 expanded, 630 reopened
[t=41.469514s, 56396 KB] New best heuristic value for add: 189
[t=41.478943s, 56396 KB] g=453, 363804 evaluated, 47300 expanded, 670 reopened
[t=41.478972s, 56396 KB] New best heuristic value for add: 188
[t=41.479860s, 56396 KB] g=470, 363813 evaluated, 47300 expanded, 670 reopened
[t=41.479887s, 56396 KB] New best heuristic value for add: 176
[t=41.480015s, 56396 KB] g=466, 363814 evaluated, 47300 expanded, 670 reopened
[t=41.505118s, 56396 KB] New best heuristic value for add: 175
[t=41.510846s, 56396 KB] g=452, 364129 evaluated, 47300 expanded, 670 reopened
[t=42.233876s, 56796 KB] New best heuristic value for add: 169
[t=42.239178s, 56796 KB] g=471, 370920 evaluated, 47300 expanded, 694 reopened
[t=42.584383s, 56932 KB] New best heuristic value for add: 168
[t=42.592049s, 56932 KB] g=472, 374326 evaluated, 48800 expanded, 699 reopened
[t=42.592081s, 56932 KB] New best heuristic value for add: 136
[t=42.592174s, 56932 KB] g=492, 374327 evaluated, 48800 expanded, 699 reopened
[t=42.592197s, 56932 KB] New best heuristic value for add: 133
[t=42.592291s, 56932 KB] g=494, 374328 evaluated, 48800 expanded, 699 reopened
[t=43.654377s, 57596 KB] New best heuristic value for add: 132
[t=43.656095s, 57596 KB] g=495, 384642 evaluated, 50300 expanded, 721 reopened
[t=43.656128s, 57596 KB] New best heuristic value for add: 110
[t=43.656239s, 57596 KB] g=516, 384643 evaluated, 50300 expanded, 721 reopened
[t=44.650777s, 58264 KB] New best heuristic value for add: 109
[t=44.657775s, 58264 KB] g=507, 394884 evaluated, 51800 expanded, 748 reopened
[t=44.657804s, 58264 KB] New best heuristic value for add: 103
[t=44.658253s, 58264 KB] g=529, 394892 evaluated, 51800 expanded, 748 reopened
[t=45.720749s, 59060 KB] New best heuristic value for add: 102
[t=45.721300s, 59060 KB] g=516, 405738 evaluated, 53300 expanded, 771 reopened
[t=45.721331s, 59060 KB] New best heuristic value for add: 94
[t=45.724075s, 59060 KB] g=522, 405791 evaluated, 53300 expanded, 771 reopened
[t=45.724113s, 59060 KB] New best heuristic value for add: 87
[t=45.726881s, 59060 KB] g=526, 405836 evaluated, 53300 expanded, 771 reopened
[t=46.772190s, 60256 KB] New best heuristic value for add: 86
[t=46.780763s, 60256 KB] g=517, 417795 evaluated, 54800 expanded, 773 reopened
[t=46.780970s, 60256 KB] New best heuristic value for add: 68
[t=46.783962s, 60256 KB] g=552, 417845 evaluated, 54800 expanded, 773 reopened
[t=47.639047s, 61580 KB] New best heuristic value for add: 67
[t=47.643929s, 61580 KB] g=553, 429774 evaluated, 56300 expanded, 776 reopened
[t=47.643964s, 61580 KB] New best heuristic value for add: 55
[t=47.644046s, 61580 KB] g=565, 429775 evaluated, 56300 expanded, 776 reopened
[t=48.487655s, 70964 KB] New best heuristic value for add: 54
[t=48.495138s, 70964 KB] g=566, 442212 evaluated, 57800 expanded, 779 reopened
[t=48.495167s, 70964 KB] New best heuristic value for add: 48
[t=48.495492s, 70964 KB] g=588, 442218 evaluated, 57800 expanded, 779 reopened
[t=48.496353s, 70964 KB] New best heuristic value for add: 45
[t=48.500333s, 70964 KB] g=562, 442329 evaluated, 57800 expanded, 779 reopened
[t=49.280346s, 70964 KB] New best heuristic value for add: 32
[t=49.286575s, 70964 KB] g=575, 454867 evaluated, 59300 expanded, 788 reopened
[t=49.980387s, 70964 KB] New best heuristic value for add: 31
[t=49.980701s, 70964 KB] g=576, 467075 evaluated, 60800 expanded, 795 reopened
[t=49.980731s, 70964 KB] New best heuristic value for add: 19
[t=49.981470s, 70964 KB] g=603, 467091 evaluated, 60800 expanded, 795 reopened
[t=50.624463s, 70964 KB] New best heuristic value for add: 18
[t=50.624708s, 70964 KB] g=604, 478720 evaluated, 62300 expanded, 825 reopened
[t=50.624737s, 70964 KB] New best heuristic value for add: 17
[t=50.625429s, 70964 KB] g=605, 478741 evaluated, 62300 expanded, 825 reopened
[t=50.625455s, 70964 KB] New best heuristic value for add: 16
[t=50.627421s, 70964 KB] g=606, 478796 evaluated, 62300 expanded, 825 reopened
[t=50.632537s, 70964 KB] New best heuristic value for add: 15
[t=50.637541s, 70964 KB] g=592, 479069 evaluated, 62300 expanded, 825 reopened
[t=51.166574s, 70964 KB] New best heuristic value for add: 2
[t=51.175548s, 70964 KB] g=605, 490009 evaluated, 63800 expanded, 841 reopened
[t=51.645237s, 71100 KB] New best heuristic value for add: 1
[t=51.651051s, 71100 KB] g=606, 500572 evaluated, 65300 expanded, 874 reopened
[t=52.105523s, 71900 KB] New best heuristic value for add: 0
[t=52.107539s, 71900 KB] g=607, 511311 evaluated, 66800 expanded, 904 reopened
[t=52.464454s, 72436 KB] Solution found!
[t=52.472670s, 72436 KB] Actual search time: 52.446888s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-1 (15)
drop truck-1 city-loc-1 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=52.472710s, 72436 KB] Plan length: 49 step(s).
[t=52.472710s, 72436 KB] Plan cost: 607
[t=52.472710s, 72436 KB] Expanded 68300 state(s).
[t=52.472710s, 72436 KB] Reopened 923 state(s).
[t=52.472710s, 72436 KB] Evaluated 521098 state(s).
[t=52.472710s, 72436 KB] Evaluations: 521098
[t=52.472710s, 72436 KB] Generated 1139477 state(s).
[t=52.472710s, 72436 KB] Dead ends: 0 state(s).
[t=52.472710s, 72436 KB] Number of registered states: 521098
[t=52.472710s, 72436 KB] Int hash set load factor: 521098/1048576 = 0.496958
[t=52.472710s, 72436 KB] Int hash set resizes: 20
[t=52.472710s, 72436 KB] Search time: 52.447205s
[t=52.472710s, 72436 KB] Total time: 52.472710s
Solution found.
Peak memory: 72436 KB
search exit code: 0

INFO     Planner time: 52.90s
