INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p07.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=100)/elevators/p07.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
732 relevant atoms
751 auxiliary atoms
1483 final queue length
2298 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 97
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2815
Translator peak memory: 33144 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.056s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=100)/elevators/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=100)/elevators/p07.txt.sas'"'"''
[t=0.001481s, 10804 KB] reading input...
[t=0.002582s, 10928 KB] done reading input!
[t=0.002700s, 11192 KB] Simplifying 900 unary operators... done! [900 unary operators]
[t=0.003841s, 11192 KB] time to simplify: 0.001142s
[t=0.003897s, 11192 KB] Initializing additive heuristic...
[t=0.003943s, 11192 KB] Building successor generator...done!
[t=0.004117s, 11328 KB] peak memory difference for successor generator creation: 136 KB
[t=0.004143s, 11328 KB] time for successor generation creation: 0.000000s
[t=0.004172s, 11328 KB] Variables: 12
[t=0.004193s, 11328 KB] FactPairs: 97
[t=0.004212s, 11328 KB] Bytes per state: 8
[t=0.004232s, 11328 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004261s, 11328 KB] New best heuristic value for add: 132
[t=0.004298s, 11328 KB] g=0, 1 evaluated, 0 expanded
[t=0.004318s, 11328 KB] Initial heuristic value for add: 132
[t=0.004341s, 11328 KB] pruning method: none
[t=0.004360s, 11328 KB] New best heuristic value for add: 108
[t=0.004409s, 11328 KB] g=9, 2 evaluated, 1 expanded
[t=0.004428s, 11328 KB] New best heuristic value for add: 98
[t=0.004460s, 11328 KB] g=8, 3 evaluated, 1 expanded
[t=0.004479s, 11328 KB] New best heuristic value for add: 94
[t=0.004510s, 11328 KB] g=7, 4 evaluated, 1 expanded
[t=0.004529s, 11328 KB] New best heuristic value for add: 87
[t=0.004755s, 11328 KB] g=20, 28 evaluated, 16 expanded
[t=0.004780s, 11328 KB] New best heuristic value for add: 80
[t=0.005592s, 11328 KB] g=14, 123 evaluated, 111 expanded
[t=0.005614s, 11328 KB] New best heuristic value for add: 74
[t=0.005650s, 11328 KB] g=13, 124 evaluated, 111 expanded
[t=0.005671s, 11328 KB] New best heuristic value for add: 68
[t=0.006735s, 11328 KB] g=18, 250 evaluated, 111 expanded
[t=0.006756s, 11328 KB] New best heuristic value for add: 61
[t=0.008769s, 11328 KB] g=25, 491 evaluated, 211 expanded
[t=0.011409s, 11328 KB] New best heuristic value for add: 59
[t=0.013381s, 11328 KB] g=23, 1048 evaluated, 311 expanded
[t=0.013407s, 11328 KB] New best heuristic value for add: 52
[t=0.018647s, 11328 KB] g=30, 1719 evaluated, 411 expanded
[t=0.018673s, 11328 KB] New best heuristic value for add: 51
[t=0.020071s, 11328 KB] g=22, 1892 evaluated, 411 expanded
[t=0.020097s, 11452 KB] New best heuristic value for add: 44
[t=0.025256s, 11452 KB] g=29, 2542 evaluated, 511 expanded
[t=0.028983s, 11452 KB] New best heuristic value for add: 38
[t=0.031744s, 11452 KB] g=29, 3396 evaluated, 611 expanded
[t=0.038116s, 11588 KB] New best heuristic value for add: 31
[t=0.040191s, 11588 KB] g=36, 4499 evaluated, 711 expanded
[t=0.040217s, 11588 KB] New best heuristic value for add: 25
[t=0.044811s, 11588 KB] g=48, 5104 evaluated, 711 expanded
[t=0.056359s, 11588 KB] New best heuristic value for add: 18
[t=0.057170s, 11588 KB] g=61, 6801 evaluated, 911 expanded
[t=0.094083s, 11852 KB] New best heuristic value for add: 12
[t=0.096076s, 11852 KB] g=73, 12184 evaluated, 1411 expanded, 1 reopened
[t=0.122300s, 12244 KB] New best heuristic value for add: 6
[t=0.125935s, 12244 KB] g=62, 16439 evaluated, 1911 expanded, 61 reopened
[t=0.150458s, 12244 KB] New best heuristic value for add: 0
[t=0.156184s, 12244 KB] g=74, 21542 evaluated, 2411 expanded, 82 reopened
[t=0.169194s, 12376 KB] Solution found!
[t=0.170992s, 12376 KB] Actual search time: 0.166631s
move-down-slow slow1-0 n8 n6 (7)
board p0 slow0-0 n0 n0 n1 (0)
board p3 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n4 (9)
board p4 slow1-0 n6 n0 n1 (0)
board p5 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n4 (7)
move-down-fast fast0 n2 n0 (7)
leave p5 slow1-0 n4 n2 n1 (0)
leave p3 slow0-0 n4 n2 n1 (0)
board p3 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
board p2 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n2 (7)
leave p0 slow0-0 n4 n1 n0 (0)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p5 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p3 slow1-0 n5 n2 n1 (0)
leave p4 slow1-0 n5 n1 n0 (0)
move-down-slow slow1-0 n5 n4 (6)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p1 slow1-0 n5 n1 n0 (0)
leave p5 slow0-0 n2 n1 n0 (0)
leave p2 fast0 n2 n1 n0 (0)
[t=0.171022s, 12376 KB] Plan length: 29 step(s).
[t=0.171022s, 12376 KB] Plan cost: 74
[t=0.171022s, 12376 KB] Expanded 2811 state(s).
[t=0.171022s, 12376 KB] Reopened 83 state(s).
[t=0.171022s, 12376 KB] Evaluated 24453 state(s).
[t=0.171022s, 12376 KB] Evaluations: 24453
[t=0.171022s, 12376 KB] Generated 44531 state(s).
[t=0.171022s, 12376 KB] Dead ends: 0 state(s).
[t=0.171022s, 12376 KB] Number of registered states: 24453
[t=0.171022s, 12376 KB] Int hash set load factor: 24453/32768 = 0.746246
[t=0.171022s, 12376 KB] Int hash set resizes: 15
[t=0.171022s, 12376 KB] Search time: 0.166790s
[t=0.171022s, 12376 KB] Total time: 0.171022s
Solution found.
Peak memory: 12376 KB
search exit code: 0

INFO     Planner time: 0.28s
