INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p03.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1)/transport/p03.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
824 relevant atoms
832 auxiliary atoms
1656 final queue length
2796 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.051s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 8 mutex groups necessary.
628 of 628 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 628
Translator axioms: 0
Translator task size: 3696
Translator peak memory: 33160 KB
Writing output... [0.010s CPU, 0.020s wall-clock]
Done! [0.100s CPU, 0.143s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1)/transport/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1)/transport/p03.txt.sas'"'"''
[t=0.009449s, 10804 KB] reading input...
[t=0.014855s, 10928 KB] done reading input!
[t=0.019043s, 11324 KB] Simplifying 1204 unary operators... done! [1204 unary operators]
[t=0.020455s, 11324 KB] time to simplify: 0.001412s
[t=0.020605s, 11324 KB] Initializing additive heuristic...
[t=0.020702s, 11324 KB] Building successor generator...done!
[t=0.021068s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.021126s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.021157s, 11324 KB] Variables: 8
[t=0.021253s, 11324 KB] FactPairs: 72
[t=0.021297s, 11324 KB] Bytes per state: 4
[t=0.021328s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.021392s, 11324 KB] New best heuristic value for add: 299
[t=0.021473s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.021503s, 11324 KB] Initial heuristic value for add: 299
[t=0.021540s, 11324 KB] pruning method: none
[t=0.021570s, 11324 KB] New best heuristic value for add: 260
[t=0.021691s, 11324 KB] g=34, 5 evaluated, 1 expanded
[t=0.021732s, 11324 KB] New best heuristic value for add: 232
[t=0.021915s, 11324 KB] g=62, 11 evaluated, 2 expanded
[t=0.021947s, 11324 KB] New best heuristic value for add: 230
[t=0.022081s, 11324 KB] g=63, 15 evaluated, 3 expanded
[t=0.022119s, 11324 KB] New best heuristic value for add: 202
[t=0.022295s, 11324 KB] g=91, 22 evaluated, 4 expanded
[t=0.022328s, 11324 KB] New best heuristic value for add: 201
[t=0.022489s, 11324 KB] g=92, 28 evaluated, 5 expanded
[t=0.022529s, 11324 KB] New best heuristic value for add: 200
[t=0.022855s, 11324 KB] g=121, 38 evaluated, 7 expanded
[t=0.022890s, 11324 KB] New best heuristic value for add: 166
[t=0.023052s, 11324 KB] g=155, 44 evaluated, 8 expanded
[t=0.023083s, 11324 KB] New best heuristic value for add: 144
[t=0.023246s, 11324 KB] g=177, 50 evaluated, 9 expanded
[t=0.023278s, 11324 KB] New best heuristic value for add: 143
[t=0.023487s, 11324 KB] g=178, 58 evaluated, 10 expanded
[t=0.023519s, 11324 KB] New best heuristic value for add: 142
[t=0.024189s, 11324 KB] g=216, 91 evaluated, 18 expanded
[t=0.024228s, 11324 KB] New best heuristic value for add: 105
[t=0.024326s, 11324 KB] g=253, 94 evaluated, 19 expanded
[t=0.024355s, 11324 KB] New best heuristic value for add: 83
[t=0.024490s, 11324 KB] g=275, 99 evaluated, 20 expanded
[t=0.024519s, 11324 KB] New best heuristic value for add: 82
[t=0.024702s, 11324 KB] g=276, 107 evaluated, 21 expanded
[t=0.024732s, 11324 KB] New best heuristic value for add: 81
[t=0.026755s, 11324 KB] g=311, 171 evaluated, 34 expanded
[t=0.026797s, 11324 KB] New best heuristic value for add: 47
[t=0.026893s, 11324 KB] g=345, 174 evaluated, 35 expanded
[t=0.026925s, 11324 KB] New best heuristic value for add: 46
[t=0.027082s, 11324 KB] g=367, 180 evaluated, 36 expanded
[t=0.027114s, 11324 KB] New best heuristic value for add: 31
[t=0.027170s, 11324 KB] g=361, 181 evaluated, 36 expanded
[t=0.027202s, 11324 KB] New best heuristic value for add: 1
[t=0.027345s, 11324 KB] g=391, 189 evaluated, 37 expanded
[t=0.027376s, 11324 KB] New best heuristic value for add: 0
[t=0.027503s, 11324 KB] g=392, 195 evaluated, 38 expanded
[t=0.027536s, 11324 KB] Solution found!
[t=0.027587s, 11324 KB] Actual search time: 0.006017s
drive truck-1 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-9 city-loc-6 (28)
pick-up truck-2 city-loc-6 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-6 city-loc-9 (28)
drop truck-2 city-loc-9 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-9 city-loc-6 (28)
pick-up truck-2 city-loc-6 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-1 (22)
drop truck-2 city-loc-1 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-5 (37)
pick-up truck-2 city-loc-5 package-2 capacity-3 capacity-4 (1)
drive truck-2 city-loc-5 city-loc-1 (37)
drive truck-2 city-loc-1 city-loc-3 (22)
drop truck-2 city-loc-3 package-2 capacity-3 capacity-4 (1)
drive truck-2 city-loc-3 city-loc-6 (34)
pick-up truck-2 city-loc-6 package-4 capacity-3 capacity-4 (1)
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-7 (16)
drive truck-2 city-loc-7 city-loc-8 (30)
drop truck-2 city-loc-8 package-4 capacity-3 capacity-4 (1)
[t=0.027624s, 11324 KB] Plan length: 21 step(s).
[t=0.027624s, 11324 KB] Plan cost: 392
[t=0.027624s, 11324 KB] Expanded 39 state(s).
[t=0.027624s, 11324 KB] Reopened 0 state(s).
[t=0.027624s, 11324 KB] Evaluated 199 state(s).
[t=0.027624s, 11324 KB] Evaluations: 199
[t=0.027624s, 11324 KB] Generated 297 state(s).
[t=0.027624s, 11324 KB] Dead ends: 0 state(s).
[t=0.027624s, 11324 KB] Number of registered states: 199
[t=0.027624s, 11324 KB] Int hash set load factor: 199/256 = 0.777344
[t=0.027624s, 11324 KB] Int hash set resizes: 8
[t=0.027624s, 11324 KB] Search time: 0.006297s
[t=0.027624s, 11324 KB] Total time: 0.027624s
Solution found.
Peak memory: 11324 KB
search exit code: 0

INFO     Planner time: 0.35s
