INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p05.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1500)/transport/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.020s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1944 relevant atoms
1792 auxiliary atoms
3736 final queue length
6616 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.050s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 37404 KB
Writing output... [0.000s CPU, 0.012s wall-clock]
Done! [0.090s CPU, 0.113s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1500)/transport/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1500)/transport/p05.txt.sas'"'"''
[t=0.001474s, 10804 KB] reading input...
[t=0.005740s, 11208 KB] done reading input!
[t=0.005852s, 11748 KB] Simplifying 3012 unary operators... done! [3012 unary operators]
[t=0.007992s, 11748 KB] time to simplify: 0.002140s
[t=0.008142s, 11920 KB] Initializing additive heuristic...
[t=0.008224s, 11920 KB] Building successor generator...done!
[t=0.008617s, 11920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008647s, 11920 KB] time for successor generation creation: 0.000000s
[t=0.008667s, 11920 KB] Variables: 10
[t=0.008687s, 11920 KB] FactPairs: 142
[t=0.008714s, 11920 KB] Bytes per state: 8
[t=0.008736s, 11920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008768s, 11920 KB] New best heuristic value for add: 391
[t=0.008832s, 11920 KB] g=0, 1 evaluated, 0 expanded
[t=0.008852s, 11920 KB] Initial heuristic value for add: 391
[t=0.008881s, 11920 KB] pruning method: none
[t=0.008902s, 11920 KB] New best heuristic value for add: 390
[t=0.009043s, 11920 KB] g=28, 5 evaluated, 1 expanded
[t=0.009065s, 11920 KB] New best heuristic value for add: 355
[t=0.009304s, 11920 KB] g=18, 14 evaluated, 1 expanded
[t=0.009327s, 11920 KB] New best heuristic value for add: 354
[t=0.009564s, 11920 KB] g=19, 23 evaluated, 14 expanded
[t=0.009588s, 11920 KB] New best heuristic value for add: 307
[t=0.009683s, 11920 KB] g=42, 26 evaluated, 14 expanded
[t=0.009706s, 11920 KB] New best heuristic value for add: 306
[t=0.011635s, 11920 KB] g=43, 81 evaluated, 72 expanded
[t=0.013953s, 11920 KB] New best heuristic value for add: 305
[t=0.017555s, 11920 KB] g=44, 255 evaluated, 245 expanded
[t=0.017581s, 11920 KB] New best heuristic value for add: 281
[t=0.017928s, 11920 KB] g=68, 265 evaluated, 245 expanded
[t=0.032339s, 12052 KB] New best heuristic value for add: 280
[t=0.038013s, 12052 KB] g=69, 718 evaluated, 708 expanded
[t=0.041375s, 12052 KB] New best heuristic value for add: 277
[t=0.041492s, 12052 KB] g=101, 833 evaluated, 708 expanded
[t=0.079058s, 12184 KB] New best heuristic value for add: 276
[t=0.079526s, 12184 KB] g=102, 1965 evaluated, 1914 expanded, 12 reopened
[t=0.079557s, 12184 KB] New best heuristic value for add: 272
[t=0.081838s, 12184 KB] g=94, 2038 evaluated, 1914 expanded, 12 reopened
[t=0.182735s, 12316 KB] New best heuristic value for add: 268
[t=0.183197s, 12316 KB] g=95, 5006 evaluated, 3414 expanded, 48 reopened
[t=0.183224s, 12316 KB] New best heuristic value for add: 251
[t=0.184993s, 12316 KB] g=127, 5071 evaluated, 3414 expanded, 48 reopened
[t=0.371898s, 12584 KB] New best heuristic value for add: 246
[t=0.373216s, 12584 KB] g=120, 10635 evaluated, 4914 expanded, 83 reopened
[t=0.373244s, 12584 KB] New best heuristic value for add: 234
[t=0.380580s, 12584 KB] g=134, 10905 evaluated, 4914 expanded, 83 reopened
[t=0.627658s, 12980 KB] New best heuristic value for add: 232
[t=0.631543s, 12980 KB] g=135, 18341 evaluated, 6414 expanded, 111 reopened
[t=0.665325s, 13116 KB] New best heuristic value for add: 231
[t=0.671965s, 13116 KB] g=157, 19744 evaluated, 6414 expanded, 125 reopened
[t=0.949780s, 13252 KB] New best heuristic value for add: 228
[t=0.951444s, 13252 KB] g=146, 26968 evaluated, 7914 expanded, 149 reopened
[t=0.951467s, 13252 KB] New best heuristic value for add: 208
[t=0.953339s, 13252 KB] g=160, 27040 evaluated, 7914 expanded, 149 reopened
[t=0.968341s, 13252 KB] New best heuristic value for add: 206
[t=0.974024s, 13252 KB] g=169, 27798 evaluated, 7914 expanded, 155 reopened
[t=1.252890s, 13900 KB] New best heuristic value for add: 205
[t=1.260469s, 13900 KB] g=170, 36449 evaluated, 9414 expanded, 192 reopened
[t=1.262104s, 13900 KB] New best heuristic value for add: 197
[t=1.270455s, 13900 KB] g=189, 36821 evaluated, 9414 expanded, 198 reopened
[t=1.299760s, 13908 KB] New best heuristic value for add: 193
[t=1.302949s, 13908 KB] g=186, 37814 evaluated, 9414 expanded, 201 reopened
[t=1.565236s, 14176 KB] New best heuristic value for add: 180
[t=1.568878s, 14176 KB] g=195, 46387 evaluated, 10914 expanded, 210 reopened
[t=1.868712s, 14440 KB] New best heuristic value for add: 179
[t=1.874257s, 14440 KB] g=196, 56835 evaluated, 12414 expanded, 219 reopened
[t=1.874283s, 14440 KB] New best heuristic value for add: 164
[t=1.876434s, 14440 KB] g=190, 56919 evaluated, 12414 expanded, 219 reopened
[t=2.171890s, 15600 KB] New best heuristic value for add: 141
[t=2.179429s, 15600 KB] g=205, 67328 evaluated, 13914 expanded, 227 reopened
[t=2.503743s, 15616 KB] New best heuristic value for add: 140
[t=2.510087s, 15616 KB] g=201, 77934 evaluated, 15414 expanded, 232 reopened
[t=2.510111s, 15616 KB] New best heuristic value for add: 138
[t=2.510476s, 15616 KB] g=212, 77949 evaluated, 15414 expanded, 234 reopened
[t=2.512827s, 15616 KB] New best heuristic value for add: 125
[t=2.519291s, 15616 KB] g=230, 78297 evaluated, 15414 expanded, 234 reopened
[t=2.835224s, 16024 KB] New best heuristic value for add: 115
[t=2.841896s, 16024 KB] g=226, 88626 evaluated, 16914 expanded, 235 reopened
[t=3.148014s, 16288 KB] New best heuristic value for add: 114
[t=3.155405s, 16288 KB] g=227, 99362 evaluated, 18414 expanded, 235 reopened
[t=3.155428s, 16288 KB] New best heuristic value for add: 99
[t=3.155760s, 16288 KB] g=256, 99378 evaluated, 18414 expanded, 235 reopened
[t=3.498782s, 16692 KB] New best heuristic value for add: 98
[t=3.504185s, 16692 KB] g=257, 110435 evaluated, 19914 expanded, 241 reopened
[t=3.859059s, 18744 KB] New best heuristic value for add: 79
[t=3.868152s, 18744 KB] g=263, 122010 evaluated, 21414 expanded, 249 reopened
[t=4.228898s, 18744 KB] New best heuristic value for add: 78
[t=4.229511s, 18744 KB] g=264, 133941 evaluated, 22914 expanded, 254 reopened
[t=4.247540s, 18744 KB] New best heuristic value for add: 77
[t=4.247641s, 18744 KB] g=286, 134602 evaluated, 22914 expanded, 256 reopened
[t=4.588874s, 18780 KB] New best heuristic value for add: 71
[t=4.591715s, 18780 KB] g=284, 145965 evaluated, 24414 expanded, 266 reopened
[t=4.591741s, 18780 KB] New best heuristic value for add: 67
[t=4.591832s, 18780 KB] g=280, 145969 evaluated, 24414 expanded, 266 reopened
[t=4.597952s, 18780 KB] New best heuristic value for add: 58
[t=4.602021s, 18780 KB] g=289, 146475 evaluated, 24414 expanded, 277 reopened
[t=4.891975s, 19180 KB] New best heuristic value for add: 55
[t=4.892688s, 19180 KB] g=288, 157378 evaluated, 25914 expanded, 302 reopened
[t=4.929661s, 19180 KB] New best heuristic value for add: 52
[t=4.934417s, 19180 KB] g=280, 159173 evaluated, 25914 expanded, 310 reopened
[t=5.157161s, 19452 KB] New best heuristic value for add: 51
[t=5.165980s, 19452 KB] g=281, 168130 evaluated, 27414 expanded, 323 reopened
[t=5.166324s, 19452 KB] New best heuristic value for add: 49
[t=5.170045s, 19452 KB] g=299, 168350 evaluated, 27414 expanded, 324 reopened
[t=5.170074s, 19452 KB] New best heuristic value for add: 45
[t=5.172487s, 19452 KB] g=307, 168475 evaluated, 27414 expanded, 327 reopened
[t=5.175315s, 19452 KB] New best heuristic value for add: 44
[t=5.176779s, 19452 KB] g=311, 168688 evaluated, 27414 expanded, 334 reopened
[t=5.402873s, 19856 KB] New best heuristic value for add: 26
[t=5.404400s, 19856 KB] g=306, 178316 evaluated, 28914 expanded, 353 reopened
[t=5.611396s, 20124 KB] New best heuristic value for add: 25
[t=5.617602s, 20124 KB] g=307, 187789 evaluated, 30414 expanded, 382 reopened
[t=5.617626s, 20124 KB] New best heuristic value for add: 21
[t=5.620150s, 20124 KB] g=323, 187961 evaluated, 30414 expanded, 385 reopened
[t=5.620237s, 20124 KB] New best heuristic value for add: 20
[t=5.628279s, 20124 KB] g=336, 188431 evaluated, 30414 expanded, 393 reopened
[t=5.733828s, 20256 KB] New best heuristic value for add: 19
[t=5.738802s, 20256 KB] g=365, 193436 evaluated, 30414 expanded, 405 reopened
[t=5.799950s, 20388 KB] New best heuristic value for add: 16
[t=5.806983s, 20388 KB] g=322, 196438 evaluated, 31914 expanded, 405 reopened
[t=5.807010s, 20388 KB] New best heuristic value for add: 2
[t=5.807042s, 20388 KB] g=330, 196439 evaluated, 31914 expanded, 405 reopened
[t=5.998698s, 20652 KB] New best heuristic value for add: 1
[t=6.007137s, 20652 KB] g=331, 204712 evaluated, 33414 expanded, 428 reopened
[t=6.159654s, 20788 KB] New best heuristic value for add: 0
[t=6.168840s, 20788 KB] g=332, 212411 evaluated, 34914 expanded, 449 reopened
[t=6.338920s, 21056 KB] Solution found!
[t=6.347305s, 21056 KB] Actual search time: 6.338403s
drive truck-1 city-loc-12 city-loc-4 (14)
pick-up truck-1 city-loc-4 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-7 (29)
drive truck-1 city-loc-7 city-loc-3 (20)
drive truck-1 city-loc-3 city-loc-10 (18)
pick-up truck-1 city-loc-10 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-10 city-loc-15 (24)
drop truck-1 city-loc-15 package-6 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-11 (30)
pick-up truck-1 city-loc-11 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-11 city-loc-6 (16)
pick-up truck-1 city-loc-6 package-5 capacity-0 capacity-1 (1)
drive truck-1 city-loc-6 city-loc-13 (17)
drop truck-1 city-loc-13 package-1 capacity-0 capacity-1 (1)
drive truck-1 city-loc-13 city-loc-5 (18)
drop truck-1 city-loc-5 package-2 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-5 package-2 capacity-1 capacity-2 (1)
drive truck-2 city-loc-5 city-loc-3 (24)
drop truck-2 city-loc-3 package-2 capacity-1 capacity-2 (1)
drive truck-2 city-loc-3 city-loc-7 (20)
drive truck-2 city-loc-7 city-loc-9 (24)
pick-up truck-1 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-2 (16)
pick-up truck-2 city-loc-9 package-4 capacity-1 capacity-2 (1)
drive truck-2 city-loc-9 city-loc-8 (25)
drop truck-2 city-loc-8 package-4 capacity-1 capacity-2 (1)
drop truck-1 city-loc-2 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-4 (23)
drop truck-1 city-loc-4 package-5 capacity-2 capacity-3 (1)
[t=6.347340s, 21056 KB] Plan length: 29 step(s).
[t=6.347340s, 21056 KB] Plan cost: 332
[t=6.347340s, 21056 KB] Expanded 36414 state(s).
[t=6.347340s, 21056 KB] Reopened 461 state(s).
[t=6.347340s, 21056 KB] Evaluated 220435 state(s).
[t=6.347340s, 21056 KB] Evaluations: 220435
[t=6.347340s, 21056 KB] Generated 432662 state(s).
[t=6.347340s, 21056 KB] Dead ends: 0 state(s).
[t=6.347340s, 21056 KB] Number of registered states: 220435
[t=6.347340s, 21056 KB] Int hash set load factor: 220435/262144 = 0.840893
[t=6.347340s, 21056 KB] Int hash set resizes: 18
[t=6.347340s, 21056 KB] Search time: 6.338605s
[t=6.347340s, 21056 KB] Total time: 6.347340s
Solution found.
Peak memory: 21056 KB
search exit code: 0

INFO     Planner time: 6.52s
