INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.060s CPU, 0.075s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1)/puzzle/p09.txt.sas'"'"''
[t=0.001423s, 10804 KB] reading input...
[t=0.003018s, 10928 KB] done reading input!
[t=0.003134s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.004284s, 11324 KB] time to simplify: 0.001149s
[t=0.004355s, 11324 KB] Initializing additive heuristic...
[t=0.004422s, 11324 KB] Building successor generator...done!
[t=0.004626s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004661s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004681s, 11324 KB] Variables: 16
[t=0.004704s, 11324 KB] FactPairs: 256
[t=0.004724s, 11324 KB] Bytes per state: 8
[t=0.004744s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004773s, 11324 KB] New best heuristic value for add: 203
[t=0.004818s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004839s, 11324 KB] Initial heuristic value for add: 203
[t=0.004860s, 11324 KB] pruning method: none
[t=0.004880s, 11324 KB] New best heuristic value for add: 169
[t=0.004921s, 11324 KB] g=1, 2 evaluated, 1 expanded
[t=0.004941s, 11324 KB] New best heuristic value for add: 134
[t=0.005012s, 11324 KB] g=2, 5 evaluated, 2 expanded
[t=0.005033s, 11324 KB] New best heuristic value for add: 132
[t=0.005239s, 11324 KB] g=5, 17 evaluated, 6 expanded
[t=0.005266s, 11324 KB] New best heuristic value for add: 128
[t=0.005347s, 11324 KB] g=6, 20 evaluated, 7 expanded
[t=0.005373s, 11324 KB] New best heuristic value for add: 127
[t=0.005448s, 11324 KB] g=7, 23 evaluated, 8 expanded
[t=0.005469s, 11324 KB] New best heuristic value for add: 125
[t=0.005844s, 11324 KB] g=10, 43 evaluated, 19 expanded, 3 reopened
[t=0.005867s, 11324 KB] New best heuristic value for add: 124
[t=0.005928s, 11324 KB] g=11, 45 evaluated, 20 expanded, 3 reopened
[t=0.005950s, 11324 KB] New best heuristic value for add: 122
[t=0.006125s, 11324 KB] g=14, 55 evaluated, 23 expanded, 3 reopened
[t=0.006147s, 11324 KB] New best heuristic value for add: 121
[t=0.006560s, 11324 KB] g=17, 81 evaluated, 36 expanded, 6 reopened
[t=0.006581s, 11324 KB] New best heuristic value for add: 119
[t=0.006645s, 11324 KB] g=18, 83 evaluated, 37 expanded, 6 reopened
[t=0.006668s, 11324 KB] New best heuristic value for add: 117
[t=0.009004s, 11324 KB] g=28, 241 evaluated, 98 expanded, 8 reopened
[t=0.009026s, 11324 KB] New best heuristic value for add: 114
[t=0.010755s, 11324 KB] g=34, 361 evaluated, 143 expanded, 8 reopened
[t=0.032228s, 11456 KB] New best heuristic value for add: 113
[t=0.038115s, 11456 KB] g=47, 2287 evaluated, 905 expanded, 26 reopened
[t=0.038142s, 11588 KB] New best heuristic value for add: 111
[t=0.038534s, 11588 KB] g=50, 2310 evaluated, 916 expanded, 28 reopened
[t=0.040783s, 11588 KB] New best heuristic value for add: 109
[t=0.043612s, 11588 KB] g=64, 2664 evaluated, 1049 expanded, 28 reopened
[t=0.043638s, 11588 KB] New best heuristic value for add: 106
[t=0.044246s, 11588 KB] g=68, 2704 evaluated, 1064 expanded, 28 reopened
[t=0.049392s, 11588 KB] New best heuristic value for add: 103
[t=0.049595s, 11588 KB] g=72, 3072 evaluated, 1222 expanded, 43 reopened
[t=0.049616s, 11588 KB] New best heuristic value for add: 100
[t=0.050828s, 11588 KB] g=82, 3157 evaluated, 1257 expanded, 45 reopened
[t=0.050848s, 11588 KB] New best heuristic value for add: 99
[t=0.051419s, 11588 KB] g=85, 3195 evaluated, 1271 expanded, 45 reopened
[t=0.051438s, 11588 KB] New best heuristic value for add: 98
[t=0.051490s, 11588 KB] g=86, 3197 evaluated, 1272 expanded, 45 reopened
[t=0.051512s, 11588 KB] New best heuristic value for add: 97
[t=0.051655s, 11588 KB] g=87, 3204 evaluated, 1274 expanded, 45 reopened
[t=0.051680s, 11588 KB] New best heuristic value for add: 93
[t=0.052128s, 11588 KB] g=90, 3233 evaluated, 1285 expanded, 45 reopened
[t=0.057058s, 11712 KB] New best heuristic value for add: 91
[t=0.060959s, 11712 KB] g=96, 3867 evaluated, 1537 expanded, 57 reopened
[t=0.075485s, 11712 KB] New best heuristic value for add: 87
[t=0.077773s, 11712 KB] g=107, 5049 evaluated, 2031 expanded, 90 reopened
[t=0.077801s, 11712 KB] New best heuristic value for add: 86
[t=0.077859s, 11712 KB] g=108, 5051 evaluated, 2032 expanded, 90 reopened
[t=0.077879s, 11844 KB] New best heuristic value for add: 85
[t=0.079736s, 11844 KB] g=117, 5181 evaluated, 2080 expanded, 90 reopened
[t=0.079756s, 11844 KB] New best heuristic value for add: 82
[t=0.081266s, 11844 KB] g=129, 5287 evaluated, 2120 expanded, 90 reopened
[t=0.083459s, 11844 KB] New best heuristic value for add: 80
[t=0.087405s, 11844 KB] g=133, 5726 evaluated, 2287 expanded, 93 reopened
[t=0.087430s, 11844 KB] New best heuristic value for add: 74
[t=0.089952s, 11844 KB] g=145, 5906 evaluated, 2356 expanded, 95 reopened
[t=0.089976s, 11844 KB] New best heuristic value for add: 72
[t=0.090052s, 11844 KB] g=146, 5909 evaluated, 2357 expanded, 95 reopened
[t=0.091818s, 11980 KB] New best heuristic value for add: 69
[t=0.093579s, 11980 KB] g=150, 6143 evaluated, 2458 expanded, 107 reopened
[t=0.093607s, 11980 KB] New best heuristic value for add: 67
[t=0.097159s, 11980 KB] g=162, 6395 evaluated, 2553 expanded, 107 reopened
[t=0.100564s, 11980 KB] New best heuristic value for add: 65
[t=0.103469s, 11980 KB] g=174, 6838 evaluated, 2726 expanded, 111 reopened
[t=0.103498s, 11980 KB] New best heuristic value for add: 64
[t=0.103561s, 11980 KB] g=175, 6840 evaluated, 2727 expanded, 111 reopened
[t=0.109524s, 12104 KB] New best heuristic value for add: 62
[t=0.109612s, 12104 KB] g=174, 7266 evaluated, 2893 expanded, 114 reopened
[t=0.165547s, 12228 KB] New best heuristic value for add: 61
[t=0.171787s, 12228 KB] g=195, 11709 evaluated, 4663 expanded, 175 reopened
[t=0.183991s, 12228 KB] New best heuristic value for add: 59
[t=0.187372s, 12228 KB] g=202, 12797 evaluated, 5081 expanded, 177 reopened
[t=0.187398s, 12228 KB] New best heuristic value for add: 56
[t=0.187752s, 12228 KB] g=205, 12819 evaluated, 5089 expanded, 177 reopened
[t=0.187780s, 12228 KB] New best heuristic value for add: 53
[t=0.189514s, 12228 KB] g=211, 12942 evaluated, 5135 expanded, 177 reopened
[t=0.192654s, 12360 KB] New best heuristic value for add: 51
[t=0.193452s, 12360 KB] g=216, 13224 evaluated, 5255 expanded, 189 reopened
[t=1.213425s, 15420 KB] New best heuristic value for add: 48
[t=1.218416s, 15420 KB] g=224, 84040 evaluated, 46617 expanded, 14154 reopened
[t=1.218438s, 15420 KB] New best heuristic value for add: 46
[t=1.218491s, 15420 KB] g=225, 84042 evaluated, 46618 expanded, 14154 reopened
[t=1.218525s, 15420 KB] New best heuristic value for add: 42
[t=1.218608s, 15420 KB] g=226, 84046 evaluated, 46619 expanded, 14154 reopened
[t=1.218628s, 15420 KB] New best heuristic value for add: 38
[t=1.219594s, 15420 KB] g=226, 84109 evaluated, 46644 expanded, 14155 reopened
[t=1.219614s, 15420 KB] New best heuristic value for add: 35
[t=1.221169s, 15420 KB] g=232, 84217 evaluated, 46690 expanded, 14155 reopened
[t=1.221190s, 15552 KB] New best heuristic value for add: 32
[t=1.224291s, 15552 KB] g=246, 84426 evaluated, 46781 expanded, 14158 reopened
[t=1.224312s, 15552 KB] New best heuristic value for add: 31
[t=1.225860s, 15552 KB] g=251, 84535 evaluated, 46826 expanded, 14158 reopened
[t=1.225881s, 15552 KB] New best heuristic value for add: 30
[t=1.225933s, 15552 KB] g=252, 84537 evaluated, 46827 expanded, 14158 reopened
[t=3.321958s, 24956 KB] New best heuristic value for add: 29
[t=3.322211s, 24956 KB] g=247, 226005 evaluated, 171382 expanded, 76118 reopened
[t=3.322234s, 24956 KB] New best heuristic value for add: 28
[t=3.322954s, 24956 KB] g=256, 226066 evaluated, 171412 expanded, 76119 reopened
[t=3.322978s, 24956 KB] New best heuristic value for add: 23
[t=3.323048s, 24956 KB] g=257, 226069 evaluated, 171413 expanded, 76119 reopened
[t=3.323067s, 24956 KB] New best heuristic value for add: 22
[t=3.323288s, 24956 KB] g=263, 226089 evaluated, 171422 expanded, 76119 reopened
[t=3.323316s, 24956 KB] New best heuristic value for add: 19
[t=3.323364s, 24956 KB] g=264, 226091 evaluated, 171423 expanded, 76119 reopened
[t=3.323390s, 24956 KB] New best heuristic value for add: 16
[t=3.323429s, 24956 KB] g=265, 226092 evaluated, 171424 expanded, 76119 reopened
[t=3.323452s, 24956 KB] New best heuristic value for add: 14
[t=3.323498s, 24956 KB] g=266, 226094 evaluated, 171425 expanded, 76119 reopened
[t=3.338472s, 24956 KB] New best heuristic value for add: 12
[t=3.346490s, 24956 KB] g=273, 228336 evaluated, 172500 expanded, 76211 reopened
[t=3.347441s, 24956 KB] New best heuristic value for add: 10
[t=3.348991s, 24956 KB] g=283, 228585 evaluated, 172626 expanded, 76224 reopened
[t=3.349016s, 24956 KB] New best heuristic value for add: 8
[t=3.351079s, 24956 KB] g=295, 228799 evaluated, 172726 expanded, 76224 reopened
[t=3.351099s, 24956 KB] New best heuristic value for add: 5
[t=3.351949s, 24956 KB] g=308, 228894 evaluated, 172772 expanded, 76224 reopened
[t=3.351968s, 24956 KB] New best heuristic value for add: 2
[t=3.352009s, 24956 KB] g=309, 228897 evaluated, 172773 expanded, 76224 reopened
[t=3.352029s, 24956 KB] New best heuristic value for add: 0
[t=3.352055s, 24956 KB] g=310, 228898 evaluated, 172774 expanded, 76224 reopened
[t=3.352073s, 24956 KB] Solution found!
[t=3.352112s, 24956 KB] Actual search time: 3.347232s
move-down t4 x1 y2 y1 (1)
move-right t5 x2 y2 x1 (1)
move-down t9 x2 y3 y2 (1)
move-right t10 x3 y3 x2 (1)
move-up t6 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-down t10 x2 y3 y2 (1)
move-left t8 x1 y3 x2 (1)
move-up t5 x1 y2 y3 (1)
move-right t10 x2 y2 x1 (1)
move-down t8 x2 y3 y2 (1)
move-right t6 x3 y3 x2 (1)
move-up t9 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-up t1 x2 y1 y2 (1)
move-right t2 x3 y1 x2 (1)
move-down t8 x3 y2 y1 (1)
move-left t1 x2 y2 x3 (1)
move-left t10 x1 y2 x2 (1)
move-down t5 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-right t9 x3 y3 x2 (1)
move-up t1 x3 y2 y3 (1)
move-left t10 x2 y2 x3 (1)
move-down t9 x2 y3 y2 (1)
move-left t6 x1 y3 x2 (1)
move-up t5 x1 y2 y3 (1)
move-right t9 x2 y2 x1 (1)
move-right t10 x3 y2 x2 (1)
move-right t7 x4 y2 x3 (1)
move-down t11 x4 y3 y2 (1)
move-left t1 x3 y3 x4 (1)
move-up t7 x3 y2 y3 (1)
move-left t10 x2 y2 x3 (1)
move-left t9 x1 y2 x2 (1)
move-down t5 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-right t7 x3 y3 x2 (1)
move-up t10 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-up t2 x2 y1 y2 (1)
move-right t8 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-down t10 x3 y3 y2 (1)
move-left t7 x2 y3 x3 (1)
move-up t2 x2 y2 y3 (1)
move-right t10 x3 y2 x2 (1)
move-up t9 x3 y1 y2 (1)
move-left t8 x2 y1 x3 (1)
move-down t10 x2 y2 y1 (1)
move-left t5 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t2 x2 y3 x1 (1)
move-up t5 x2 y2 y3 (1)
move-up t10 x2 y1 y2 (1)
move-right t8 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-down t7 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t10 x2 y2 y3 (1)
move-right t7 x3 y2 x2 (1)
move-up t9 x3 y1 y2 (1)
move-left t8 x2 y1 x3 (1)
move-down t7 x2 y2 y1 (1)
move-down t10 x2 y3 y2 (1)
move-down t13 x2 y4 y3 (1)
move-right t14 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-left t13 x2 y3 x3 (1)
move-left t2 x1 y3 x2 (1)
move-up t6 x1 y2 y3 (1)
move-right t10 x2 y2 x1 (1)
move-up t7 x2 y1 y2 (1)
move-right t8 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-down t13 x3 y3 y2 (1)
move-left t2 x2 y3 x3 (1)
move-up t7 x2 y2 y3 (1)
move-right t13 x3 y2 x2 (1)
move-up t9 x3 y1 y2 (1)
move-left t8 x2 y1 x3 (1)
move-down t13 x2 y2 y1 (1)
move-left t10 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-right t2 x3 y3 x2 (1)
move-up t9 x3 y2 y3 (1)
move-up t8 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-down t10 x2 y2 y1 (1)
move-right t8 x3 y2 x2 (1)
move-down t9 x3 y3 y2 (1)
move-down t5 x3 y4 y3 (1)
move-left t14 x2 y4 x3 (1)
move-up t2 x2 y3 y4 (1)
move-up t8 x2 y2 y3 (1)
move-right t9 x3 y2 x2 (1)
move-right t11 x4 y2 x3 (1)
move-down t1 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-left t8 x2 y3 x3 (1)
move-up t9 x2 y2 y3 (1)
move-right t11 x3 y2 x2 (1)
move-down t8 x3 y3 y2 (1)
move-right t5 x4 y3 x3 (1)
move-up t1 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-down t5 x3 y3 y2 (1)
move-left t9 x2 y3 x3 (1)
move-up t11 x2 y2 y3 (1)
move-left t6 x1 y2 x2 (1)
move-down t7 x1 y3 y2 (1)
move-right t11 x2 y3 x1 (1)
move-up t6 x2 y2 y3 (1)
move-left t7 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-up t7 x2 y2 y3 (1)
move-right t5 x3 y2 x2 (1)
move-down t9 x3 y3 y2 (1)
move-down t14 x3 y4 y3 (1)
move-left t2 x2 y4 x3 (1)
move-up t7 x2 y3 y4 (1)
move-up t5 x2 y2 y3 (1)
move-right t9 x3 y2 x2 (1)
move-down t14 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-down t7 x2 y4 y3 (1)
move-right t2 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-left t7 x2 y3 x3 (1)
move-up t9 x2 y2 y3 (1)
move-right t14 x3 y2 x2 (1)
move-down t7 x3 y3 y2 (1)
move-left t9 x2 y3 x3 (1)
move-left t6 x1 y3 x2 (1)
move-up t11 x1 y2 y3 (1)
move-right t14 x2 y2 x1 (1)
move-right t7 x3 y2 x2 (1)
move-down t9 x3 y3 y2 (1)
move-left t6 x2 y3 x3 (1)
move-up t7 x2 y2 y3 (1)
move-left t14 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-right t6 x3 y3 x2 (1)
move-down t5 x3 y4 y3 (1)
move-right t15 x4 y4 x3 (1)
move-up t1 x4 y3 y4 (1)
move-left t5 x3 y3 x4 (1)
move-left t6 x2 y3 x3 (1)
move-up t14 x2 y2 y3 (1)
move-up t10 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-left t10 x2 y2 x3 (1)
move-down t14 x2 y3 y2 (1)
move-right t6 x3 y3 x2 (1)
move-up t10 x3 y2 y3 (1)
move-up t9 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-down t14 x2 y2 y1 (1)
move-right t9 x3 y2 x2 (1)
move-down t10 x3 y3 y2 (1)
move-down t15 x3 y4 y3 (1)
move-left t2 x2 y4 x3 (1)
move-up t6 x2 y3 y4 (1)
move-right t15 x3 y3 x2 (1)
move-up t10 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-down t15 x2 y3 y2 (1)
move-right t10 x3 y3 x2 (1)
move-right t5 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-left t15 x2 y2 x3 (1)
move-down t10 x2 y3 y2 (1)
move-down t6 x2 y4 y3 (1)
move-right t2 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-up t15 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t15 x3 y3 x4 (1)
move-down t5 x3 y4 y3 (1)
move-right t1 x4 y4 x3 (1)
move-up t15 x4 y3 y4 (1)
move-up t8 x4 y2 y3 (1)
move-up t3 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-down t9 x3 y2 y1 (1)
move-right t3 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-up t3 x3 y2 y3 (1)
move-up t9 x3 y1 y2 (1)
move-right t13 x4 y1 x3 (1)
move-down t8 x4 y2 y1 (1)
move-down t5 x4 y3 y2 (1)
move-down t15 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-up t3 x3 y3 y4 (1)
move-right t15 x4 y3 x3 (1)
move-up t5 x4 y2 y3 (1)
move-up t8 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-left t14 x2 y1 x3 (1)
move-left t4 x1 y1 x2 (1)
move-down t11 x1 y2 y1 (1)
move-right t10 x2 y2 x1 (1)
move-up t4 x2 y1 y2 (1)
move-right t14 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-down t15 x3 y3 y2 (1)
move-left t6 x2 y3 x3 (1)
move-up t4 x2 y2 y3 (1)
move-right t15 x3 y2 x2 (1)
move-up t9 x3 y1 y2 (1)
move-left t14 x2 y1 x3 (1)
move-down t15 x2 y2 y1 (1)
move-left t10 x1 y2 x2 (1)
move-up t11 x1 y1 y2 (1)
move-right t15 x2 y1 x1 (1)
move-down t10 x2 y2 y1 (1)
move-down t4 x2 y3 y2 (1)
move-right t6 x3 y3 x2 (1)
move-up t9 x3 y2 y3 (1)
move-left t4 x2 y2 x3 (1)
move-up t10 x2 y1 y2 (1)
move-right t14 x3 y1 x2 (1)
move-right t13 x4 y1 x3 (1)
move-down t8 x4 y2 y1 (1)
move-left t4 x3 y2 x4 (1)
move-down t9 x3 y3 y2 (1)
move-down t3 x3 y4 y3 (1)
move-left t2 x2 y4 x3 (1)
move-left t12 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t6 x2 y3 x1 (1)
move-down t12 x2 y4 y3 (1)
move-right t2 x3 y4 x2 (1)
move-up t3 x3 y3 y4 (1)
move-left t12 x2 y3 x3 (1)
move-down t2 x2 y4 y3 (1)
move-right t3 x3 y4 x2 (1)
move-up t12 x3 y3 y4 (1)
move-right t5 x4 y3 x3 (1)
move-up t4 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-down t5 x3 y3 y2 (1)
move-down t12 x3 y4 y3 (1)
move-right t1 x4 y4 x3 (1)
move-up t4 x4 y3 y4 (1)
move-left t12 x3 y3 x4 (1)
move-up t5 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-down t12 x4 y3 y2 (1)
move-down t4 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-up t5 x3 y3 y4 (1)
move-left t2 x2 y3 x3 (1)
move-left t6 x1 y3 x2 (1)
move-down t7 x1 y4 y3 (1)
move-right t3 x2 y4 x1 (1)
move-right t5 x3 y4 x2 (1)
move-up t2 x3 y3 y4 (1)
move-left t6 x2 y3 x3 (1)
move-down t5 x2 y4 y3 (1)
move-right t2 x3 y4 x2 (1)
move-right t1 x4 y4 x3 (1)
move-up t4 x4 y3 y4 (1)
move-left t6 x3 y3 x4 (1)
move-left t5 x2 y3 x3 (1)
move-down t2 x2 y4 y3 (1)
move-right t1 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-right t6 x4 y3 x3 (1)
move-down t4 x4 y4 y3 (1)
move-left t5 x3 y4 x4 (1)
move-left t1 x2 y4 x3 (1)
move-up t2 x2 y3 y4 (1)
move-right t6 x3 y3 x2 (1)
move-right t4 x4 y3 x3 (1)
move-up t12 x4 y2 y3 (1)
move-up t8 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-down t9 x3 y2 y1 (1)
move-right t8 x4 y2 x3 (1)
move-down t12 x4 y3 y2 (1)
move-left t4 x3 y3 x4 (1)
move-up t8 x3 y2 y3 (1)
move-up t9 x3 y1 y2 (1)
move-right t13 x4 y1 x3 (1)
move-down t12 x4 y2 y1 (1)
move-down t4 x4 y3 y2 (1)
move-down t5 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-up t8 x3 y3 y4 (1)
move-right t5 x4 y3 x3 (1)
move-up t4 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-down t5 x3 y3 y2 (1)
move-down t8 x3 y4 y3 (1)
move-right t1 x4 y4 x3 (1)
move-up t4 x4 y3 y4 (1)
move-left t8 x3 y3 x4 (1)
move-up t5 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-down t4 x4 y4 y3 (1)
[t=3.352151s, 24956 KB] Plan length: 310 step(s).
[t=3.352151s, 24956 KB] Plan cost: 310
[t=3.352151s, 24956 KB] Expanded 172775 state(s).
[t=3.352151s, 24956 KB] Reopened 76224 state(s).
[t=3.352151s, 24956 KB] Evaluated 228899 state(s).
[t=3.352151s, 24956 KB] Evaluations: 228899
[t=3.352151s, 24956 KB] Generated 612231 state(s).
[t=3.352151s, 24956 KB] Dead ends: 0 state(s).
[t=3.352151s, 24956 KB] Number of registered states: 228899
[t=3.352151s, 24956 KB] Int hash set load factor: 228899/524288 = 0.436590
[t=3.352151s, 24956 KB] Int hash set resizes: 19
[t=3.352151s, 24956 KB] Search time: 3.347407s
[t=3.352151s, 24956 KB] Total time: 3.352151s
Solution found.
Peak memory: 24956 KB
search exit code: 0

INFO     Planner time: 3.48s
