INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=500)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.085s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=500)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=500)/puzzle/p09.txt.sas'"'"''
[t=0.001487s, 10804 KB] reading input...
[t=0.003098s, 10928 KB] done reading input!
[t=0.003217s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.004376s, 11324 KB] time to simplify: 0.001160s
[t=0.004444s, 11324 KB] Initializing additive heuristic...
[t=0.004510s, 11324 KB] Building successor generator...done!
[t=0.004711s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004744s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004763s, 11324 KB] Variables: 16
[t=0.004783s, 11324 KB] FactPairs: 256
[t=0.004801s, 11324 KB] Bytes per state: 8
[t=0.004819s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004846s, 11324 KB] New best heuristic value for add: 203
[t=0.004901s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004920s, 11324 KB] Initial heuristic value for add: 203
[t=0.004940s, 11324 KB] pruning method: none
[t=0.004959s, 11464 KB] New best heuristic value for add: 169
[t=0.005003s, 11464 KB] g=1, 2 evaluated, 1 expanded
[t=0.005030s, 11464 KB] New best heuristic value for add: 134
[t=0.005114s, 11464 KB] g=2, 5 evaluated, 3 expanded
[t=0.005139s, 11464 KB] New best heuristic value for add: 131
[t=0.005546s, 11464 KB] g=4, 31 evaluated, 17 expanded
[t=0.005568s, 11464 KB] New best heuristic value for add: 128
[t=0.006635s, 11464 KB] g=6, 104 evaluated, 95 expanded
[t=0.006655s, 11464 KB] New best heuristic value for add: 127
[t=0.008073s, 11464 KB] g=7, 205 evaluated, 202 expanded
[t=0.008095s, 11464 KB] New best heuristic value for add: 123
[t=0.011258s, 11464 KB] g=8, 433 evaluated, 414 expanded
[t=0.060130s, 11560 KB] New best heuristic value for add: 120
[t=0.069069s, 11560 KB] g=12, 4645 evaluated, 2360 expanded
[t=0.134527s, 11828 KB] New best heuristic value for add: 118
[t=0.142674s, 11828 KB] g=15, 9947 evaluated, 3860 expanded
[t=0.143520s, 11828 KB] New best heuristic value for add: 114
[t=0.144784s, 11828 KB] g=16, 10093 evaluated, 4360 expanded
[t=0.144804s, 11828 KB] New best heuristic value for add: 112
[t=0.144916s, 11828 KB] g=16, 10099 evaluated, 4360 expanded
[t=0.208315s, 12224 KB] New best heuristic value for add: 111
[t=0.210610s, 12224 KB] g=19, 14869 evaluated, 5860 expanded
[t=0.210637s, 12224 KB] New best heuristic value for add: 109
[t=0.213429s, 12224 KB] g=20, 15064 evaluated, 6360 expanded
[t=0.291587s, 12356 KB] New best heuristic value for add: 107
[t=0.292217s, 12356 KB] g=24, 20775 evaluated, 8360 expanded
[t=0.319274s, 12356 KB] New best heuristic value for add: 103
[t=0.323702s, 12356 KB] g=24, 23055 evaluated, 9360 expanded, 5 reopened
[t=0.346917s, 12492 KB] New best heuristic value for add: 102
[t=0.355902s, 12492 KB] g=28, 25363 evaluated, 10360 expanded, 19 reopened
[t=0.355930s, 12492 KB] New best heuristic value for add: 100
[t=0.356470s, 12492 KB] g=28, 25399 evaluated, 10360 expanded, 19 reopened
[t=0.439622s, 13140 KB] New best heuristic value for add: 97
[t=0.444714s, 13140 KB] g=32, 31226 evaluated, 12360 expanded, 25 reopened
[t=0.476667s, 13140 KB] New best heuristic value for add: 95
[t=0.480906s, 13140 KB] g=32, 33769 evaluated, 13360 expanded, 30 reopened
[t=0.504278s, 13140 KB] New best heuristic value for add: 89
[t=0.511627s, 13140 KB] g=34, 35962 evaluated, 14360 expanded, 46 reopened
[t=0.606805s, 13280 KB] New best heuristic value for add: 84
[t=0.609289s, 13280 KB] g=36, 42949 evaluated, 16860 expanded, 74 reopened
[t=0.625100s, 13280 KB] New best heuristic value for add: 83
[t=0.627168s, 13280 KB] g=37, 44217 evaluated, 17360 expanded, 76 reopened
[t=0.811797s, 14716 KB] New best heuristic value for add: 81
[t=0.818633s, 14716 KB] g=47, 56778 evaluated, 22360 expanded, 120 reopened
[t=0.867537s, 14716 KB] New best heuristic value for add: 80
[t=0.873729s, 14716 KB] g=50, 60712 evaluated, 23860 expanded, 142 reopened
[t=0.895178s, 14716 KB] New best heuristic value for add: 78
[t=0.895543s, 14716 KB] g=51, 62043 evaluated, 24360 expanded, 144 reopened
[t=0.960203s, 14716 KB] New best heuristic value for add: 77
[t=0.967460s, 14716 KB] g=53, 67179 evaluated, 26360 expanded, 156 reopened
[t=1.072023s, 14736 KB] New best heuristic value for add: 75
[t=1.075664s, 14736 KB] g=59, 74936 evaluated, 29360 expanded, 234 reopened
[t=1.099656s, 14736 KB] New best heuristic value for add: 72
[t=1.100485s, 14736 KB] g=59, 76700 evaluated, 29860 expanded, 244 reopened
[t=1.183453s, 15008 KB] New best heuristic value for add: 70
[t=1.185752s, 15008 KB] g=64, 82798 evaluated, 32360 expanded, 262 reopened
[t=1.239215s, 15144 KB] New best heuristic value for add: 69
[t=1.243864s, 15144 KB] g=67, 86954 evaluated, 33860 expanded, 282 reopened
[t=1.257547s, 15144 KB] New best heuristic value for add: 67
[t=1.265413s, 15144 KB] g=69, 88492 evaluated, 34360 expanded, 290 reopened
[t=1.406882s, 15416 KB] New best heuristic value for add: 64
[t=1.408500s, 15416 KB] g=77, 97996 evaluated, 38360 expanded, 302 reopened
[t=1.453268s, 15548 KB] New best heuristic value for add: 63
[t=1.462588s, 15548 KB] g=77, 101910 evaluated, 39860 expanded, 302 reopened
[t=1.462615s, 15548 KB] New best heuristic value for add: 62
[t=1.465181s, 15548 KB] g=80, 102094 evaluated, 39860 expanded, 302 reopened
[t=1.508424s, 15680 KB] New best heuristic value for add: 61
[t=1.515874s, 15680 KB] g=83, 105755 evaluated, 41360 expanded, 302 reopened
[t=1.526631s, 15680 KB] New best heuristic value for add: 59
[t=1.533571s, 15680 KB] g=84, 107013 evaluated, 41860 expanded, 302 reopened
[t=1.563592s, 15812 KB] New best heuristic value for add: 56
[t=1.570344s, 15812 KB] g=85, 109680 evaluated, 42860 expanded, 302 reopened
[t=1.712890s, 17996 KB] New best heuristic value for add: 53
[t=1.721375s, 17996 KB] g=93, 120147 evaluated, 46860 expanded, 302 reopened
[t=1.731121s, 17996 KB] New best heuristic value for add: 51
[t=1.739282s, 17996 KB] g=94, 121438 evaluated, 47360 expanded, 302 reopened
[t=1.749412s, 17996 KB] New best heuristic value for add: 50
[t=1.757932s, 17996 KB] g=96, 122778 evaluated, 47860 expanded, 302 reopened
[t=1.786381s, 17996 KB] New best heuristic value for add: 49
[t=1.794693s, 17996 KB] g=98, 125405 evaluated, 48860 expanded, 302 reopened
[t=1.851455s, 17996 KB] New best heuristic value for add: 47
[t=1.851574s, 17996 KB] g=101, 129253 evaluated, 50360 expanded, 302 reopened
[t=1.869685s, 17996 KB] New best heuristic value for add: 44
[t=1.874069s, 17996 KB] g=102, 130490 evaluated, 50860 expanded, 302 reopened
[t=1.990983s, 17996 KB] New best heuristic value for add: 41
[t=1.996838s, 17996 KB] g=108, 139514 evaluated, 54360 expanded, 302 reopened
[t=2.068153s, 17996 KB] New best heuristic value for add: 40
[t=2.072256s, 17996 KB] g=111, 143461 evaluated, 55860 expanded, 302 reopened
[t=2.086372s, 17996 KB] New best heuristic value for add: 39
[t=2.095298s, 17996 KB] g=113, 144741 evaluated, 56360 expanded, 302 reopened
[t=2.104639s, 17996 KB] New best heuristic value for add: 37
[t=2.111278s, 17996 KB] g=114, 145914 evaluated, 56860 expanded, 302 reopened
[t=2.188326s, 18044 KB] New best heuristic value for add: 34
[t=2.197294s, 18044 KB] g=119, 152141 evaluated, 59360 expanded, 302 reopened
[t=2.244078s, 18180 KB] New best heuristic value for add: 32
[t=2.247004s, 18180 KB] g=122, 155844 evaluated, 60860 expanded, 302 reopened
[t=3.516566s, 24684 KB] New best heuristic value for add: 31
[t=3.525440s, 24684 KB] g=123, 249017 evaluated, 103360 expanded, 5336 reopened
[t=3.562859s, 24684 KB] New best heuristic value for add: 29
[t=3.566218s, 24684 KB] g=126, 252001 evaluated, 104860 expanded, 5606 reopened
[t=3.627916s, 24684 KB] New best heuristic value for add: 26
[t=3.631326s, 24684 KB] g=131, 257009 evaluated, 107360 expanded, 6040 reopened
[t=3.631357s, 24684 KB] New best heuristic value for add: 24
[t=3.631486s, 24684 KB] g=131, 257018 evaluated, 107360 expanded, 6040 reopened
[t=3.636436s, 24684 KB] New best heuristic value for add: 22
[t=3.644432s, 24684 KB] g=132, 258078 evaluated, 107860 expanded, 6086 reopened
[t=3.654726s, 24684 KB] New best heuristic value for add: 21
[t=3.658098s, 24684 KB] g=133, 259225 evaluated, 108360 expanded, 6114 reopened
[t=3.663701s, 24684 KB] New best heuristic value for add: 19
[t=3.671668s, 24684 KB] g=134, 260358 evaluated, 108860 expanded, 6152 reopened
[t=3.681926s, 24684 KB] New best heuristic value for add: 16
[t=3.684357s, 24684 KB] g=135, 261470 evaluated, 109360 expanded, 6170 reopened
[t=3.765791s, 24684 KB] New best heuristic value for add: 15
[t=3.768817s, 24684 KB] g=142, 269354 evaluated, 112860 expanded, 6190 reopened
[t=3.784102s, 24684 KB] New best heuristic value for add: 13
[t=3.791644s, 24684 KB] g=144, 271580 evaluated, 113860 expanded, 6190 reopened
[t=3.821035s, 24684 KB] New best heuristic value for add: 9
[t=3.825341s, 24684 KB] g=147, 274914 evaluated, 115360 expanded, 6190 reopened
[t=3.829946s, 24684 KB] New best heuristic value for add: 5
[t=3.836508s, 24684 KB] g=148, 276026 evaluated, 115860 expanded, 6190 reopened
[t=3.838850s, 24684 KB] New best heuristic value for add: 2
[t=3.848248s, 24684 KB] g=149, 277166 evaluated, 116360 expanded, 6190 reopened
[t=3.857156s, 24684 KB] New best heuristic value for add: 0
[t=3.859820s, 24684 KB] g=150, 278304 evaluated, 116860 expanded, 6190 reopened
[t=3.875464s, 24684 KB] Solution found!
[t=3.875872s, 24684 KB] Actual search time: 3.870913s
move-down t4 x1 y2 y1 (1)
move-down t8 x1 y3 y2 (1)
move-right t9 x2 y3 x1 (1)
move-down t13 x2 y4 y3 (1)
move-right t14 x3 y4 x2 (1)
move-up t10 x3 y3 y4 (1)
move-left t13 x2 y3 x3 (1)
move-up t5 x2 y2 y3 (1)
move-right t6 x3 y2 x2 (1)
move-down t13 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-up t1 x2 y1 y2 (1)
move-right t2 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-right t7 x4 y2 x3 (1)
move-down t11 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-left t6 x2 y3 x3 (1)
move-up t1 x2 y2 y3 (1)
move-right t7 x3 y2 x2 (1)
move-down t6 x3 y3 y2 (1)
move-left t1 x2 y3 x3 (1)
move-up t7 x2 y2 y3 (1)
move-left t8 x1 y2 x2 (1)
move-down t9 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-down t14 x2 y4 y3 (1)
move-right t10 x3 y4 x2 (1)
move-up t1 x3 y3 y4 (1)
move-up t6 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-up t2 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-down t8 x3 y2 y1 (1)
move-left t2 x2 y2 x3 (1)
move-down t14 x2 y3 y2 (1)
move-right t6 x3 y3 x2 (1)
move-up t2 x3 y2 y3 (1)
move-up t8 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-down t14 x2 y2 y1 (1)
move-left t9 x1 y2 x2 (1)
move-down t7 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-down t10 x2 y4 y3 (1)
move-right t1 x3 y4 x2 (1)
move-up t2 x3 y3 y4 (1)
move-up t8 x3 y2 y3 (1)
move-right t11 x4 y2 x3 (1)
move-down t5 x4 y3 y2 (1)
move-left t8 x3 y3 x4 (1)
move-left t10 x2 y3 x3 (1)
move-up t9 x2 y2 y3 (1)
move-right t11 x3 y2 x2 (1)
move-down t10 x3 y3 y2 (1)
move-left t9 x2 y3 x3 (1)
move-left t6 x1 y3 x2 (1)
move-up t7 x1 y2 y3 (1)
move-right t11 x2 y2 x1 (1)
move-right t10 x3 y2 x2 (1)
move-right t5 x4 y2 x3 (1)
move-up t3 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-down t5 x3 y2 y1 (1)
move-right t3 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t9 x3 y3 x4 (1)
move-up t3 x3 y2 y3 (1)
move-left t10 x2 y2 x3 (1)
move-down t6 x2 y3 y2 (1)
move-right t3 x3 y3 x2 (1)
move-down t2 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-up t3 x2 y3 y4 (1)
move-up t6 x2 y2 y3 (1)
move-right t10 x3 y2 x2 (1)
move-up t5 x3 y1 y2 (1)
move-right t13 x4 y1 x3 (1)
move-down t8 x4 y2 y1 (1)
move-down t9 x4 y3 y2 (1)
move-down t15 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-up t2 x3 y3 y4 (1)
move-up t5 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-down t15 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-up t9 x3 y2 y3 (1)
move-right t15 x4 y2 x3 (1)
move-up t8 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-left t14 x2 y1 x3 (1)
move-left t4 x1 y1 x2 (1)
move-down t11 x1 y2 y1 (1)
move-right t10 x2 y2 x1 (1)
move-up t4 x2 y1 y2 (1)
move-right t14 x3 y1 x2 (1)
move-down t15 x3 y2 y1 (1)
move-left t4 x2 y2 x3 (1)
move-left t10 x1 y2 x2 (1)
move-up t11 x1 y1 y2 (1)
move-right t14 x2 y1 x1 (1)
move-right t15 x3 y1 x2 (1)
move-right t13 x4 y1 x3 (1)
move-down t8 x4 y2 y1 (1)
move-left t4 x3 y2 x4 (1)
move-down t9 x3 y3 y2 (1)
move-right t5 x4 y3 x3 (1)
move-up t4 x4 y2 y3 (1)
move-up t8 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-left t15 x2 y1 x3 (1)
move-left t14 x1 y1 x2 (1)
move-down t11 x1 y2 y1 (1)
move-down t7 x1 y3 y2 (1)
move-down t12 x1 y4 y3 (1)
move-right t3 x2 y4 x1 (1)
move-up t6 x2 y3 y4 (1)
move-left t12 x1 y3 x2 (1)
move-up t7 x1 y2 y3 (1)
move-right t10 x2 y2 x1 (1)
move-up t14 x2 y1 y2 (1)
move-right t15 x3 y1 x2 (1)
move-down t9 x3 y2 y1 (1)
move-left t14 x2 y2 x3 (1)
move-left t10 x1 y2 x2 (1)
move-up t11 x1 y1 y2 (1)
move-right t15 x2 y1 x1 (1)
move-down t10 x2 y2 y1 (1)
move-down t12 x2 y3 y2 (1)
move-down t6 x2 y4 y3 (1)
move-right t2 x3 y4 x2 (1)
move-right t1 x4 y4 x3 (1)
move-up t4 x4 y3 y4 (1)
move-up t8 x4 y2 y3 (1)
move-up t13 x4 y1 y2 (1)
move-left t9 x3 y1 x4 (1)
move-down t14 x3 y2 y1 (1)
move-left t12 x2 y2 x3 (1)
move-up t10 x2 y1 y2 (1)
move-right t14 x3 y1 x2 (1)
move-right t9 x4 y1 x3 (1)
move-down t13 x4 y2 y1 (1)
move-left t12 x3 y2 x4 (1)
move-up t9 x3 y1 y2 (1)
move-right t13 x4 y1 x3 (1)
move-down t12 x4 y2 y1 (1)
move-down t8 x4 y3 y2 (1)
move-down t4 x4 y4 y3 (1)
[t=3.875918s, 24684 KB] Plan length: 150 step(s).
[t=3.875918s, 24684 KB] Plan cost: 150
[t=3.875918s, 24684 KB] Expanded 117360 state(s).
[t=3.875918s, 24684 KB] Reopened 6190 state(s).
[t=3.875918s, 24684 KB] Evaluated 279414 state(s).
[t=3.875918s, 24684 KB] Evaluations: 279414
[t=3.875918s, 24684 KB] Generated 426552 state(s).
[t=3.875918s, 24684 KB] Dead ends: 0 state(s).
[t=3.875918s, 24684 KB] Number of registered states: 279414
[t=3.875918s, 24684 KB] Int hash set load factor: 279414/524288 = 0.532940
[t=3.875918s, 24684 KB] Int hash set resizes: 19
[t=3.875918s, 24684 KB] Search time: 3.871098s
[t=3.875918s, 24684 KB] Total time: 3.875918s
Solution found.
Peak memory: 24684 KB
search exit code: 0

INFO     Planner time: 4.00s
