INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=50)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.050s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=50)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=50)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=50)/elevators/p08.txt.sas'"'"''
[t=0.000399s, 10804 KB] reading input...
[t=0.001997s, 10928 KB] done reading input!
[t=0.002131s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.003428s, 11324 KB] time to simplify: 0.001297s
[t=0.003496s, 11324 KB] Initializing additive heuristic...
[t=0.003592s, 11324 KB] Building successor generator...done!
[t=0.003977s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004022s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004048s, 11324 KB] Variables: 14
[t=0.004071s, 11324 KB] FactPairs: 112
[t=0.004094s, 11324 KB] Bytes per state: 8
[t=0.004119s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004158s, 11324 KB] New best heuristic value for add: 110
[t=0.004201s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004227s, 11324 KB] Initial heuristic value for add: 110
[t=0.004253s, 11324 KB] pruning method: none
[t=0.004275s, 11324 KB] New best heuristic value for add: 85
[t=0.004381s, 11324 KB] g=9, 8 evaluated, 1 expanded
[t=0.004551s, 11324 KB] New best heuristic value for add: 75
[t=0.004696s, 11324 KB] g=22, 31 evaluated, 21 expanded
[t=0.004719s, 11324 KB] New best heuristic value for add: 72
[t=0.005450s, 11324 KB] g=7, 102 evaluated, 21 expanded
[t=0.005472s, 11324 KB] New best heuristic value for add: 69
[t=0.006798s, 11324 KB] g=16, 233 evaluated, 71 expanded
[t=0.006825s, 11324 KB] New best heuristic value for add: 66
[t=0.008065s, 11324 KB] g=22, 357 evaluated, 71 expanded
[t=0.008088s, 11460 KB] New best heuristic value for add: 65
[t=0.011549s, 11460 KB] g=23, 705 evaluated, 121 expanded
[t=0.011578s, 11460 KB] New best heuristic value for add: 56
[t=0.012099s, 11460 KB] g=26, 754 evaluated, 121 expanded
[t=0.022526s, 11584 KB] New best heuristic value for add: 49
[t=0.024591s, 11584 KB] g=48, 2012 evaluated, 221 expanded
[t=0.024624s, 11584 KB] New best heuristic value for add: 47
[t=0.030227s, 11584 KB] g=39, 2590 evaluated, 271 expanded
[t=0.031449s, 11720 KB] New best heuristic value for add: 40
[t=0.035675s, 11720 KB] g=48, 3154 evaluated, 321 expanded
[t=0.040709s, 11856 KB] New best heuristic value for add: 36
[t=0.049516s, 11856 KB] g=56, 4609 evaluated, 421 expanded
[t=0.050036s, 11856 KB] New best heuristic value for add: 31
[t=0.056631s, 11856 KB] g=82, 5359 evaluated, 421 expanded
[t=0.059257s, 11856 KB] New best heuristic value for add: 24
[t=0.063455s, 11856 KB] g=86, 6023 evaluated, 471 expanded
[t=0.068467s, 11856 KB] New best heuristic value for add: 20
[t=0.071257s, 11856 KB] g=94, 6823 evaluated, 571 expanded
[t=0.077630s, 12120 KB] New best heuristic value for add: 16
[t=0.084821s, 12120 KB] g=102, 8264 evaluated, 671 expanded
[t=0.096382s, 12120 KB] New best heuristic value for add: 15
[t=0.097064s, 12120 KB] g=104, 9602 evaluated, 721 expanded
[t=0.097093s, 12120 KB] New best heuristic value for add: 12
[t=0.100770s, 12120 KB] g=107, 10023 evaluated, 771 expanded
[t=0.100803s, 12252 KB] New best heuristic value for add: 7
[t=0.105191s, 12252 KB] g=109, 10519 evaluated, 821 expanded
[t=0.114741s, 12252 KB] New best heuristic value for add: 6
[t=0.123405s, 12252 KB] g=119, 12581 evaluated, 971 expanded
[t=0.123435s, 12252 KB] New best heuristic value for add: 0
[t=0.123465s, 12252 KB] g=120, 12582 evaluated, 971 expanded
[t=0.133393s, 12648 KB] Solution found!
[t=0.141790s, 12648 KB] Actual search time: 0.137516s
board p0 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
board p5 fast1 n6 n0 n1 (0)
move-down-fast fast1 n6 n0 (19)
board p2 fast1 n0 n1 n2 (0)
leave p5 fast1 n0 n2 n1 (0)
move-up-fast fast1 n0 n4 (13)
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast0 n8 n2 (19)
board p1 fast0 n2 n0 n1 (0)
move-up-fast fast0 n2 n8 (19)
board p4 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p0 slow1-0 n4 n1 n0 (0)
board p0 fast1 n4 n1 n2 (0)
leave p2 fast1 n4 n2 n1 (0)
move-down-fast fast1 n4 n0 (13)
leave p4 slow0-0 n3 n1 n0 (0)
move-down-slow slow0-0 n3 n2 (6)
board p3 slow0-0 n2 n0 n1 (0)
move-up-slow slow0-0 n2 n4 (7)
leave p3 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=0.141822s, 12648 KB] Plan length: 24 step(s).
[t=0.141822s, 12648 KB] Plan cost: 120
[t=0.141822s, 12648 KB] Expanded 1171 state(s).
[t=0.141822s, 12648 KB] Reopened 0 state(s).
[t=0.141822s, 12648 KB] Evaluated 15383 state(s).
[t=0.141822s, 12648 KB] Evaluations: 15383
[t=0.141822s, 12648 KB] Generated 23619 state(s).
[t=0.141822s, 12648 KB] Dead ends: 0 state(s).
[t=0.141822s, 12648 KB] Number of registered states: 15383
[t=0.141822s, 12648 KB] Int hash set load factor: 15383/32768 = 0.469452
[t=0.141822s, 12648 KB] Int hash set resizes: 15
[t=0.141822s, 12648 KB] Search time: 0.137703s
[t=0.141822s, 12648 KB] Total time: 0.141822s
Solution found.
Peak memory: 12648 KB
search exit code: 0

INFO     Planner time: 0.27s
