INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p03.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=1)/elevators/p03.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.017s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
562 relevant atoms
663 auxiliary atoms
1225 final queue length
1782 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
340 of 340 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 340
Translator axioms: 0
Translator task size: 1947
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.080s CPU, 0.120s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=1)/elevators/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=1)/elevators/p03.txt.sas'"'"''
[t=0.004274s, 10804 KB] reading input...
[t=0.014842s, 10804 KB] done reading input!
[t=0.021871s, 11192 KB] Simplifying 620 unary operators... done! [620 unary operators]
[t=0.024239s, 11192 KB] time to simplify: 0.002367s
[t=0.024393s, 11192 KB] Initializing additive heuristic...
[t=0.024497s, 11192 KB] Building successor generator...done!
[t=0.024910s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.025330s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.025496s, 11192 KB] Variables: 10
[t=0.025569s, 11192 KB] FactPairs: 73
[t=0.025770s, 11192 KB] Bytes per state: 4
[t=0.025803s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025925s, 11192 KB] New best heuristic value for add: 65
[t=0.026348s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.026397s, 11192 KB] Initial heuristic value for add: 65
[t=0.027068s, 11192 KB] pruning method: none
[t=0.027193s, 11192 KB] New best heuristic value for add: 44
[t=0.027392s, 11192 KB] g=6, 2 evaluated, 1 expanded
[t=0.027532s, 11192 KB] New best heuristic value for add: 41
[t=0.028428s, 11192 KB] g=12, 25 evaluated, 3 expanded
[t=0.028727s, 11192 KB] New best heuristic value for add: 40
[t=0.028788s, 11192 KB] g=13, 26 evaluated, 3 expanded
[t=0.028826s, 11192 KB] New best heuristic value for add: 37
[t=0.029179s, 11192 KB] g=20, 49 evaluated, 5 expanded
[t=0.029211s, 11192 KB] New best heuristic value for add: 35
[t=0.029259s, 11192 KB] g=19, 50 evaluated, 5 expanded
[t=0.029290s, 11192 KB] New best heuristic value for add: 31
[t=0.029763s, 11192 KB] g=25, 99 evaluated, 9 expanded
[t=0.029803s, 11192 KB] New best heuristic value for add: 28
[t=0.029863s, 11192 KB] g=26, 101 evaluated, 9 expanded
[t=0.030113s, 11192 KB] New best heuristic value for add: 22
[t=0.030508s, 11192 KB] g=36, 168 evaluated, 15 expanded
[t=0.030549s, 11192 KB] New best heuristic value for add: 14
[t=0.030857s, 11192 KB] g=41, 193 evaluated, 17 expanded
[t=0.030898s, 11192 KB] New best heuristic value for add: 8
[t=0.032402s, 11192 KB] g=56, 411 evaluated, 40 expanded
[t=0.032439s, 11192 KB] New best heuristic value for add: 6
[t=0.032801s, 11192 KB] g=65, 455 evaluated, 44 expanded
[t=0.032844s, 11192 KB] New best heuristic value for add: 0
[t=0.032899s, 11192 KB] g=64, 456 evaluated, 44 expanded
[t=0.032931s, 11192 KB] Solution found!
[t=0.033064s, 11192 KB] Actual search time: 0.005871s
move-down-slow slow1-0 n5 n4 (6)
board p3 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n6 (7)
board p2 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p3 slow1-0 n5 n2 n1 (0)
move-up-slow slow1-0 n5 n8 (8)
board p1 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p1 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n4 (8)
board p0 slow0-0 n1 n0 n1 (0)
move-down-slow slow0-0 n1 n0 (6)
leave p0 slow0-0 n0 n1 n0 (0)
move-up-slow slow0-0 n0 n4 (9)
leave p2 slow1-0 n4 n1 n0 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n1 (8)
leave p2 slow0-0 n1 n1 n0 (0)
[t=0.033123s, 11192 KB] Plan length: 19 step(s).
[t=0.033123s, 11192 KB] Plan cost: 64
[t=0.033123s, 11192 KB] Expanded 46 state(s).
[t=0.033123s, 11192 KB] Reopened 0 state(s).
[t=0.033123s, 11192 KB] Evaluated 473 state(s).
[t=0.033123s, 11192 KB] Evaluations: 473
[t=0.033123s, 11192 KB] Generated 637 state(s).
[t=0.033123s, 11192 KB] Dead ends: 0 state(s).
[t=0.033123s, 11192 KB] Number of registered states: 473
[t=0.033123s, 11192 KB] Int hash set load factor: 473/512 = 0.923828
[t=0.033123s, 11192 KB] Int hash set resizes: 9
[t=0.033123s, 11192 KB] Search time: 0.007319s
[t=0.033123s, 11192 KB] Total time: 0.033123s
Solution found.
Peak memory: 11192 KB
search exit code: 0

INFO     Planner time: 0.38s
