INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=1)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.040s CPU, 0.062s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=1)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=1)/elevators/p09.txt.sas'"'"''
[t=0.001444s, 10804 KB] reading input...
[t=0.003026s, 10928 KB] done reading input!
[t=0.004465s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.005256s, 11324 KB] time to simplify: 0.000791s
[t=0.005323s, 11324 KB] Initializing additive heuristic...
[t=0.005376s, 11324 KB] Building successor generator...done!
[t=0.005562s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005591s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005611s, 11324 KB] Variables: 13
[t=0.005637s, 11324 KB] FactPairs: 109
[t=0.005670s, 11324 KB] Bytes per state: 8
[t=0.005693s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005730s, 11324 KB] New best heuristic value for add: 168
[t=0.005776s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005799s, 11324 KB] Initial heuristic value for add: 168
[t=0.005822s, 11324 KB] pruning method: none
[t=0.005842s, 11324 KB] New best heuristic value for add: 147
[t=0.005911s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.005941s, 11324 KB] New best heuristic value for add: 140
[t=0.005991s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.006014s, 11324 KB] New best heuristic value for add: 135
[t=0.006157s, 11324 KB] g=15, 16 evaluated, 2 expanded
[t=0.006177s, 11324 KB] New best heuristic value for add: 134
[t=0.006222s, 11324 KB] g=16, 18 evaluated, 2 expanded
[t=0.006252s, 11324 KB] New best heuristic value for add: 124
[t=0.006332s, 11324 KB] g=16, 23 evaluated, 2 expanded
[t=0.006355s, 11324 KB] New best heuristic value for add: 120
[t=0.006441s, 11324 KB] g=22, 29 evaluated, 3 expanded
[t=0.006462s, 11324 KB] New best heuristic value for add: 111
[t=0.006660s, 11324 KB] g=31, 47 evaluated, 5 expanded
[t=0.006682s, 11324 KB] New best heuristic value for add: 93
[t=0.006901s, 11324 KB] g=40, 66 evaluated, 6 expanded
[t=0.006925s, 11324 KB] New best heuristic value for add: 87
[t=0.007301s, 11324 KB] g=59, 104 evaluated, 9 expanded
[t=0.007328s, 11324 KB] New best heuristic value for add: 80
[t=0.007363s, 11324 KB] g=53, 105 evaluated, 9 expanded
[t=0.007382s, 11324 KB] New best heuristic value for add: 77
[t=0.008732s, 11324 KB] g=67, 246 evaluated, 22 expanded
[t=0.008756s, 11324 KB] New best heuristic value for add: 71
[t=0.008801s, 11324 KB] g=73, 247 evaluated, 22 expanded
[t=0.008825s, 11324 KB] New best heuristic value for add: 64
[t=0.008861s, 11324 KB] g=79, 248 evaluated, 22 expanded
[t=0.008884s, 11324 KB] New best heuristic value for add: 62
[t=0.011004s, 11324 KB] g=105, 485 evaluated, 45 expanded
[t=0.011029s, 11324 KB] New best heuristic value for add: 55
[t=0.011070s, 11324 KB] g=111, 486 evaluated, 45 expanded
[t=0.011091s, 11324 KB] New best heuristic value for add: 53
[t=0.017702s, 11324 KB] g=131, 1230 evaluated, 116 expanded
[t=0.017739s, 11324 KB] New best heuristic value for add: 46
[t=0.017787s, 11324 KB] g=137, 1231 evaluated, 116 expanded
[t=0.036810s, 11472 KB] New best heuristic value for add: 40
[t=0.039033s, 11472 KB] g=149, 3252 evaluated, 295 expanded
[t=0.039061s, 11472 KB] New best heuristic value for add: 38
[t=0.039127s, 11472 KB] g=151, 3255 evaluated, 295 expanded
[t=0.039152s, 11472 KB] New best heuristic value for add: 32
[t=0.042945s, 11472 KB] g=158, 3701 evaluated, 335 expanded
[t=0.042972s, 11620 KB] New best heuristic value for add: 26
[t=0.045639s, 11620 KB] g=170, 3959 evaluated, 361 expanded
[t=0.045668s, 11620 KB] New best heuristic value for add: 17
[t=0.046093s, 11620 KB] g=179, 4005 evaluated, 365 expanded
[t=0.046118s, 11620 KB] New best heuristic value for add: 16
[t=0.048421s, 11620 KB] g=193, 4291 evaluated, 392 expanded
[t=0.048447s, 11620 KB] New best heuristic value for add: 15
[t=0.048487s, 11620 KB] g=194, 4292 evaluated, 392 expanded
[t=0.048513s, 11620 KB] New best heuristic value for add: 9
[t=0.048548s, 11620 KB] g=195, 4293 evaluated, 392 expanded
[t=0.048568s, 11620 KB] New best heuristic value for add: 7
[t=0.049751s, 11620 KB] g=202, 4473 evaluated, 406 expanded
[t=0.049775s, 11620 KB] New best heuristic value for add: 0
[t=0.049806s, 11620 KB] g=208, 4474 evaluated, 406 expanded
[t=0.049828s, 11620 KB] Solution found!
[t=0.050173s, 11620 KB] Actual search time: 0.044331s
move-up-slow slow1-0 n4 n8 (9)
move-up-fast fast0 n4 n6 (7)
move-down-slow slow0-0 n1 n0 (6)
board p3 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n4 (9)
move-up-slow slow0-0 n0 n4 (9)
board p2 fast0 n6 n0 n1 (0)
move-down-fast fast0 n6 n2 (13)
leave p2 fast0 n2 n1 n0 (0)
move-down-fast fast0 n2 n0 (7)
board p0 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n6 (19)
leave p0 fast0 n6 n1 n0 (0)
move-down-fast fast0 n6 n0 (19)
board p4 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n4 (13)
leave p4 fast0 n4 n1 n0 (0)
move-down-fast fast0 n4 n0 (13)
board p5 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n4 (13)
board p4 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-up-slow slow1-0 n5 n7 (7)
leave p3 slow1-0 n7 n1 n0 (0)
move-down-slow slow1-0 n7 n4 (8)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
move-down-slow slow0-0 n4 n1 (8)
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
leave p6 slow0-0 n4 n1 n0 (0)
leave p5 fast0 n4 n1 n0 (0)
board p6 fast0 n4 n0 n1 (0)
move-up-fast fast0 n4 n8 (13)
leave p1 slow1-0 n8 n1 n0 (0)
leave p6 fast0 n8 n1 n0 (0)
[t=0.050198s, 11620 KB] Plan length: 41 step(s).
[t=0.050198s, 11620 KB] Plan cost: 208
[t=0.050198s, 11620 KB] Expanded 413 state(s).
[t=0.050198s, 11620 KB] Reopened 0 state(s).
[t=0.050198s, 11620 KB] Evaluated 4551 state(s).
[t=0.050198s, 11620 KB] Evaluations: 4551
[t=0.050198s, 11620 KB] Generated 6443 state(s).
[t=0.050198s, 11620 KB] Dead ends: 0 state(s).
[t=0.050198s, 11620 KB] Number of registered states: 4551
[t=0.050198s, 11620 KB] Int hash set load factor: 4551/8192 = 0.555542
[t=0.050198s, 11620 KB] Int hash set resizes: 13
[t=0.050198s, 11620 KB] Search time: 0.044505s
[t=0.050198s, 11620 KB] Total time: 0.050198s
Solution found.
Peak memory: 11620 KB
search exit code: 0

INFO     Planner time: 0.19s
