INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=700)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.020s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
Instantiating: [0.000s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.009s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=700)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=700)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=700)/elevators/p08.txt.sas'"'"''
[t=0.001506s, 10804 KB] reading input...
[t=0.003146s, 10928 KB] done reading input!
[t=0.003275s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004589s, 11324 KB] time to simplify: 0.001314s
[t=0.004662s, 11324 KB] Initializing additive heuristic...
[t=0.004720s, 11324 KB] Building successor generator...done!
[t=0.004927s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004963s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004984s, 11324 KB] Variables: 14
[t=0.005004s, 11324 KB] FactPairs: 112
[t=0.005024s, 11324 KB] Bytes per state: 8
[t=0.005043s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005072s, 11324 KB] New best heuristic value for add: 110
[t=0.005111s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005132s, 11324 KB] Initial heuristic value for add: 110
[t=0.005154s, 11324 KB] pruning method: none
[t=0.005173s, 11480 KB] New best heuristic value for add: 85
[t=0.005286s, 11480 KB] g=9, 8 evaluated, 1 expanded
[t=0.005313s, 11480 KB] New best heuristic value for add: 75
[t=0.005581s, 11480 KB] g=22, 31 evaluated, 21 expanded
[t=0.005603s, 11480 KB] New best heuristic value for add: 72
[t=0.006187s, 11480 KB] g=7, 87 evaluated, 21 expanded
[t=0.007199s, 11480 KB] New best heuristic value for add: 69
[t=0.007687s, 11480 KB] g=16, 233 evaluated, 199 expanded
[t=0.007712s, 11480 KB] New best heuristic value for add: 66
[t=0.009091s, 11480 KB] g=22, 348 evaluated, 199 expanded
[t=0.009117s, 11480 KB] New best heuristic value for add: 65
[t=0.013476s, 11480 KB] g=7, 789 evaluated, 199 expanded
[t=0.015894s, 11480 KB] New best heuristic value for add: 62
[t=0.021333s, 11480 KB] g=16, 1221 evaluated, 899 expanded
[t=0.021365s, 11480 KB] New best heuristic value for add: 56
[t=0.021980s, 11480 KB] g=26, 1281 evaluated, 899 expanded
[t=0.062770s, 11708 KB] New best heuristic value for add: 52
[t=0.065444s, 11708 KB] g=45, 5642 evaluated, 1599 expanded
[t=0.065474s, 11708 KB] New best heuristic value for add: 43
[t=0.065590s, 11708 KB] g=47, 5649 evaluated, 1599 expanded
[t=0.205245s, 12240 KB] New best heuristic value for add: 40
[t=0.206189s, 12240 KB] g=55, 17858 evaluated, 2999 expanded, 34 reopened
[t=0.206216s, 12240 KB] New best heuristic value for add: 39
[t=0.206393s, 12240 KB] g=55, 17873 evaluated, 2999 expanded, 34 reopened
[t=0.206422s, 12372 KB] New best heuristic value for add: 37
[t=0.207037s, 12372 KB] g=54, 17934 evaluated, 2999 expanded, 34 reopened
[t=0.207065s, 12372 KB] New best heuristic value for add: 33
[t=0.207116s, 12372 KB] g=66, 17936 evaluated, 2999 expanded, 34 reopened
[t=0.289773s, 12504 KB] New best heuristic value for add: 29
[t=0.290769s, 12504 KB] g=44, 25438 evaluated, 3699 expanded, 51 reopened
[t=0.365724s, 13156 KB] New best heuristic value for add: 26
[t=0.367783s, 13156 KB] g=61, 33334 evaluated, 4399 expanded, 91 reopened
[t=0.367812s, 13156 KB] New best heuristic value for add: 24
[t=0.372199s, 13156 KB] g=71, 33798 evaluated, 4399 expanded, 91 reopened
[t=0.372229s, 13156 KB] New best heuristic value for add: 22
[t=0.373723s, 13156 KB] g=75, 33967 evaluated, 4399 expanded, 91 reopened
[t=0.450697s, 13300 KB] New best heuristic value for add: 17
[t=0.453874s, 13300 KB] g=67, 41180 evaluated, 5099 expanded, 91 reopened
[t=0.453941s, 13300 KB] New best heuristic value for add: 13
[t=0.457594s, 13300 KB] g=75, 41589 evaluated, 5099 expanded, 91 reopened
[t=0.621723s, 14868 KB] New best heuristic value for add: 12
[t=0.623261s, 14868 KB] g=81, 57373 evaluated, 6499 expanded, 96 reopened
[t=0.623293s, 14868 KB] New best heuristic value for add: 7
[t=0.625713s, 14868 KB] g=80, 57669 evaluated, 6499 expanded, 96 reopened
[t=0.697445s, 14868 KB] New best heuristic value for add: 6
[t=0.699913s, 14868 KB] g=75, 66204 evaluated, 7199 expanded, 114 reopened
[t=0.802093s, 15020 KB] New best heuristic value for add: 0
[t=0.806225s, 15020 KB] g=87, 77652 evaluated, 7899 expanded, 147 reopened
[t=1.135861s, 18144 KB] Solution found!
[t=1.141958s, 18144 KB] Actual search time: 1.136785s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-fast fast0 n8 n2 (19)
move-down-slow slow0-0 n4 n0 (9)
board p1 fast0 n2 n0 n1 (0)
board p3 fast0 n2 n1 n2 (0)
move-up-fast fast0 n2 n4 (7)
leave p3 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=1.141986s, 18144 KB] Plan length: 19 step(s).
[t=1.141986s, 18144 KB] Plan cost: 81
[t=1.141986s, 18144 KB] Expanded 12099 state(s).
[t=1.141986s, 18144 KB] Reopened 450 state(s).
[t=1.141986s, 18144 KB] Evaluated 120784 state(s).
[t=1.141986s, 18144 KB] Evaluations: 120784
[t=1.141986s, 18144 KB] Generated 241959 state(s).
[t=1.141986s, 18144 KB] Dead ends: 0 state(s).
[t=1.141986s, 18144 KB] Number of registered states: 120784
[t=1.141986s, 18144 KB] Int hash set load factor: 120784/262144 = 0.460754
[t=1.141986s, 18144 KB] Int hash set resizes: 18
[t=1.141986s, 18144 KB] Search time: 1.136943s
[t=1.141986s, 18144 KB] Total time: 1.141986s
Solution found.
Peak memory: 18144 KB
search exit code: 0

INFO     Planner time: 1.27s
