INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1100)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.050s CPU, 0.030s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.180s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.077s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.054s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.044s wall-clock]
Done! [0.370s CPU, 0.384s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1100)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1100)/transport/p08.txt.sas'"'"''
[t=0.001454s, 10804 KB] reading input...
[t=0.017139s, 12364 KB] done reading input!
[t=0.017211s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.022988s, 13988 KB] time to simplify: 0.005777s
[t=0.023408s, 13988 KB] Initializing additive heuristic...
[t=0.023595s, 13988 KB] Building successor generator...done!
[t=0.025121s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025153s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025179s, 14252 KB] Variables: 15
[t=0.025206s, 14252 KB] FactPairs: 330
[t=0.025231s, 14252 KB] Bytes per state: 12
[t=0.025257s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025294s, 14252 KB] New best heuristic value for add: 969
[t=0.025445s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025466s, 14252 KB] Initial heuristic value for add: 969
[t=0.025487s, 14252 KB] pruning method: none
[t=0.025506s, 14252 KB] New best heuristic value for add: 917
[t=0.025656s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.025677s, 14252 KB] New best heuristic value for add: 848
[t=0.025923s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.025944s, 14252 KB] New best heuristic value for add: 838
[t=0.027087s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.027120s, 14252 KB] New best heuristic value for add: 831
[t=0.027552s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027587s, 14252 KB] New best heuristic value for add: 794
[t=0.027938s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027966s, 14252 KB] New best heuristic value for add: 788
[t=0.029438s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.029463s, 14252 KB] New best heuristic value for add: 763
[t=0.033168s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.054662s, 14252 KB] New best heuristic value for add: 759
[t=0.057829s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.057859s, 14252 KB] New best heuristic value for add: 746
[t=0.058103s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.058127s, 14252 KB] New best heuristic value for add: 743
[t=0.061197s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.118997s, 14384 KB] New best heuristic value for add: 739
[t=0.126323s, 14384 KB] g=62, 805 evaluated, 800 expanded
[t=0.126350s, 14384 KB] New best heuristic value for add: 732
[t=0.126920s, 14384 KB] g=79, 810 evaluated, 800 expanded
[t=0.325659s, 14780 KB] New best heuristic value for add: 731
[t=0.332178s, 14780 KB] g=80, 2480 evaluated, 1900 expanded
[t=0.332218s, 14780 KB] New best heuristic value for add: 728
[t=0.332506s, 14780 KB] g=80, 2482 evaluated, 1900 expanded
[t=0.332532s, 14780 KB] New best heuristic value for add: 714
[t=0.332677s, 14780 KB] g=101, 2483 evaluated, 1900 expanded
[t=0.870133s, 15240 KB] New best heuristic value for add: 713
[t=0.875358s, 15240 KB] g=102, 6584 evaluated, 3000 expanded, 4 reopened
[t=0.875392s, 15240 KB] New best heuristic value for add: 710
[t=0.875665s, 15240 KB] g=102, 6586 evaluated, 3000 expanded, 4 reopened
[t=0.875688s, 15240 KB] New best heuristic value for add: 708
[t=0.876080s, 15240 KB] g=125, 6589 evaluated, 3000 expanded, 4 reopened
[t=0.876103s, 15240 KB] New best heuristic value for add: 706
[t=0.879448s, 15240 KB] g=118, 6609 evaluated, 3000 expanded, 4 reopened
[t=1.763148s, 15504 KB] New best heuristic value for add: 699
[t=1.771056s, 15504 KB] g=93, 12211 evaluated, 4100 expanded, 13 reopened
[t=1.771081s, 15504 KB] New best heuristic value for add: 698
[t=1.772603s, 15504 KB] g=116, 12222 evaluated, 4100 expanded, 13 reopened
[t=1.773517s, 15504 KB] New best heuristic value for add: 688
[t=1.774636s, 15504 KB] g=140, 12238 evaluated, 4100 expanded, 13 reopened
[t=1.774666s, 15504 KB] New best heuristic value for add: 682
[t=1.778538s, 15504 KB] g=145, 12271 evaluated, 4100 expanded, 13 reopened
[t=1.816645s, 15504 KB] New best heuristic value for add: 677
[t=1.817416s, 15504 KB] g=130, 12595 evaluated, 4100 expanded, 13 reopened
[t=2.539134s, 15896 KB] New best heuristic value for add: 657
[t=2.539928s, 15896 KB] g=157, 18548 evaluated, 5200 expanded, 21 reopened
[t=3.424712s, 16160 KB] New best heuristic value for add: 656
[t=3.433176s, 16160 KB] g=158, 26078 evaluated, 6300 expanded, 28 reopened
[t=3.433205s, 16160 KB] New best heuristic value for add: 653
[t=3.433459s, 16160 KB] g=158, 26080 evaluated, 6300 expanded, 28 reopened
[t=3.433488s, 16160 KB] New best heuristic value for add: 617
[t=3.433636s, 16160 KB] g=179, 26081 evaluated, 6300 expanded, 28 reopened
[t=4.401974s, 16688 KB] New best heuristic value for add: 616
[t=4.408446s, 16688 KB] g=180, 34468 evaluated, 7400 expanded, 41 reopened
[t=4.408473s, 16688 KB] New best heuristic value for add: 613
[t=4.408727s, 16688 KB] g=180, 34470 evaluated, 7400 expanded, 41 reopened
[t=4.408751s, 16688 KB] New best heuristic value for add: 605
[t=4.408919s, 16688 KB] g=204, 34471 evaluated, 7400 expanded, 41 reopened
[t=4.410197s, 16688 KB] New best heuristic value for add: 597
[t=4.411439s, 16688 KB] g=212, 34492 evaluated, 7400 expanded, 41 reopened
[t=5.609628s, 16956 KB] New best heuristic value for add: 596
[t=5.611023s, 16956 KB] g=199, 43520 evaluated, 8500 expanded, 49 reopened
[t=5.611050s, 16956 KB] New best heuristic value for add: 594
[t=5.616153s, 16956 KB] g=227, 43564 evaluated, 8500 expanded, 49 reopened
[t=5.618040s, 16956 KB] New best heuristic value for add: 591
[t=5.622352s, 16956 KB] g=226, 43614 evaluated, 8500 expanded, 49 reopened
[t=5.622382s, 17092 KB] New best heuristic value for add: 584
[t=5.626475s, 17092 KB] g=197, 43649 evaluated, 8500 expanded, 49 reopened
[t=6.715498s, 17356 KB] New best heuristic value for add: 554
[t=6.723033s, 17356 KB] g=205, 52704 evaluated, 9600 expanded, 49 reopened
[t=6.723060s, 17356 KB] New best heuristic value for add: 531
[t=6.723309s, 17356 KB] g=216, 52706 evaluated, 9600 expanded, 49 reopened
[t=7.775986s, 18520 KB] New best heuristic value for add: 530
[t=7.777446s, 18520 KB] g=217, 61799 evaluated, 10700 expanded, 50 reopened
[t=7.777484s, 18520 KB] New best heuristic value for add: 512
[t=7.778866s, 18520 KB] g=241, 61812 evaluated, 10700 expanded, 50 reopened
[t=8.919734s, 18540 KB] New best heuristic value for add: 511
[t=8.922245s, 18540 KB] g=242, 70964 evaluated, 11800 expanded, 51 reopened
[t=8.922270s, 18540 KB] New best heuristic value for add: 509
[t=8.922521s, 18540 KB] g=242, 70966 evaluated, 11800 expanded, 51 reopened
[t=8.922552s, 18540 KB] New best heuristic value for add: 505
[t=8.922699s, 18540 KB] g=254, 70967 evaluated, 11800 expanded, 51 reopened
[t=8.922727s, 18540 KB] New best heuristic value for add: 483
[t=8.925899s, 18540 KB] g=243, 70996 evaluated, 11800 expanded, 51 reopened
[t=10.016846s, 18940 KB] New best heuristic value for add: 482
[t=10.017073s, 18940 KB] g=244, 80140 evaluated, 12900 expanded, 57 reopened
[t=10.017098s, 18940 KB] New best heuristic value for add: 481
[t=10.017243s, 18940 KB] g=257, 80141 evaluated, 12900 expanded, 57 reopened
[t=10.017273s, 18940 KB] New best heuristic value for add: 479
[t=10.017755s, 18940 KB] g=244, 80145 evaluated, 12900 expanded, 57 reopened
[t=10.017782s, 18940 KB] New best heuristic value for add: 477
[t=10.017930s, 18940 KB] g=256, 80146 evaluated, 12900 expanded, 57 reopened
[t=11.132246s, 19340 KB] New best heuristic value for add: 463
[t=11.134555s, 19340 KB] g=258, 89393 evaluated, 14000 expanded, 64 reopened
[t=12.257899s, 19612 KB] New best heuristic value for add: 462
[t=12.266784s, 19612 KB] g=258, 98493 evaluated, 15100 expanded, 76 reopened
[t=12.266818s, 19612 KB] New best heuristic value for add: 461
[t=12.266980s, 19612 KB] g=271, 98494 evaluated, 15100 expanded, 76 reopened
[t=12.267003s, 19612 KB] New best heuristic value for add: 459
[t=12.267440s, 19612 KB] g=258, 98498 evaluated, 15100 expanded, 76 reopened
[t=12.267468s, 19612 KB] New best heuristic value for add: 457
[t=12.269954s, 19612 KB] g=271, 98520 evaluated, 15100 expanded, 76 reopened
[t=12.275317s, 19612 KB] New best heuristic value for add: 455
[t=12.275467s, 19612 KB] g=282, 98557 evaluated, 15100 expanded, 76 reopened
[t=12.287474s, 19612 KB] New best heuristic value for add: 449
[t=12.294227s, 19612 KB] g=258, 98689 evaluated, 15100 expanded, 76 reopened
[t=12.314834s, 19612 KB] New best heuristic value for add: 443
[t=12.321285s, 19612 KB] g=307, 98882 evaluated, 15100 expanded, 76 reopened
[t=12.729834s, 19748 KB] New best heuristic value for add: 439
[t=12.732084s, 19748 KB] g=269, 102640 evaluated, 15100 expanded, 84 reopened
[t=13.347796s, 20012 KB] New best heuristic value for add: 438
[t=13.353429s, 20012 KB] g=270, 107913 evaluated, 16200 expanded, 88 reopened
[t=13.356582s, 20012 KB] New best heuristic value for add: 437
[t=13.359300s, 20012 KB] g=320, 107966 evaluated, 16200 expanded, 88 reopened
[t=13.522234s, 20012 KB] New best heuristic value for add: 428
[t=13.526499s, 20012 KB] g=295, 109252 evaluated, 16200 expanded, 88 reopened
[t=14.555563s, 22196 KB] New best heuristic value for add: 427
[t=14.564818s, 22196 KB] g=296, 117669 evaluated, 17300 expanded, 112 reopened
[t=14.564849s, 22196 KB] New best heuristic value for add: 422
[t=14.565536s, 22196 KB] g=308, 117675 evaluated, 17300 expanded, 112 reopened
[t=14.565558s, 22196 KB] New best heuristic value for add: 417
[t=14.569437s, 22196 KB] g=285, 117709 evaluated, 17300 expanded, 112 reopened
[t=15.938792s, 22196 KB] New best heuristic value for add: 416
[t=15.941051s, 22196 KB] g=286, 127809 evaluated, 18400 expanded, 139 reopened
[t=15.948042s, 22196 KB] New best heuristic value for add: 413
[t=15.949000s, 22196 KB] g=286, 127814 evaluated, 18400 expanded, 139 reopened
[t=15.949125s, 22196 KB] New best heuristic value for add: 407
[t=15.949437s, 22196 KB] g=303, 127815 evaluated, 18400 expanded, 139 reopened
[t=15.950230s, 22196 KB] New best heuristic value for add: 397
[t=15.953880s, 22196 KB] g=315, 127842 evaluated, 18400 expanded, 139 reopened
[t=15.968435s, 22196 KB] New best heuristic value for add: 396
[t=15.970456s, 22196 KB] g=322, 127943 evaluated, 18400 expanded, 139 reopened
[t=16.226567s, 22196 KB] New best heuristic value for add: 393
[t=16.235738s, 22196 KB] g=295, 129911 evaluated, 18400 expanded, 144 reopened
[t=17.213753s, 22196 KB] New best heuristic value for add: 387
[t=17.219374s, 22196 KB] g=296, 138288 evaluated, 19500 expanded, 168 reopened
[t=17.219406s, 22196 KB] New best heuristic value for add: 378
[t=17.219766s, 22196 KB] g=310, 138291 evaluated, 19500 expanded, 168 reopened
[t=18.459126s, 22508 KB] New best heuristic value for add: 375
[t=18.466153s, 22508 KB] g=303, 148939 evaluated, 20600 expanded, 218 reopened
[t=18.466186s, 22508 KB] New best heuristic value for add: 339
[t=18.466338s, 22508 KB] g=326, 148940 evaluated, 20600 expanded, 218 reopened
[t=19.750675s, 22908 KB] New best heuristic value for add: 338
[t=19.759455s, 22908 KB] g=327, 159766 evaluated, 21700 expanded, 250 reopened
[t=19.759486s, 22908 KB] New best heuristic value for add: 337
[t=19.759643s, 22908 KB] g=340, 159767 evaluated, 21700 expanded, 250 reopened
[t=19.759670s, 22908 KB] New best heuristic value for add: 334
[t=19.760182s, 22908 KB] g=327, 159771 evaluated, 21700 expanded, 250 reopened
[t=19.760209s, 22908 KB] New best heuristic value for add: 295
[t=19.760355s, 22908 KB] g=348, 159772 evaluated, 21700 expanded, 250 reopened
[t=21.087571s, 23312 KB] New best heuristic value for add: 294
[t=21.090544s, 23312 KB] g=347, 170846 evaluated, 22800 expanded, 266 reopened
[t=21.090570s, 23312 KB] New best heuristic value for add: 293
[t=21.090708s, 23312 KB] g=360, 170847 evaluated, 22800 expanded, 266 reopened
[t=21.090738s, 23312 KB] New best heuristic value for add: 290
[t=21.091260s, 23312 KB] g=347, 170851 evaluated, 22800 expanded, 266 reopened
[t=21.091287s, 23312 KB] New best heuristic value for add: 288
[t=21.091430s, 23312 KB] g=369, 170852 evaluated, 22800 expanded, 266 reopened
[t=22.406268s, 23716 KB] New best heuristic value for add: 274
[t=22.412671s, 23716 KB] g=361, 181919 evaluated, 23900 expanded, 282 reopened
[t=22.424314s, 23716 KB] New best heuristic value for add: 272
[t=22.427497s, 23716 KB] g=356, 182056 evaluated, 23900 expanded, 282 reopened
[t=23.688386s, 24252 KB] New best heuristic value for add: 270
[t=23.693531s, 24252 KB] g=370, 193026 evaluated, 25000 expanded, 306 reopened
[t=23.693556s, 24252 KB] New best heuristic value for add: 267
[t=23.693995s, 24252 KB] g=357, 193030 evaluated, 25000 expanded, 306 reopened
[t=23.706215s, 24252 KB] New best heuristic value for add: 259
[t=23.706551s, 24252 KB] g=384, 193112 evaluated, 25000 expanded, 306 reopened
[t=24.947470s, 24656 KB] New best heuristic value for add: 251
[t=24.952276s, 24656 KB] g=371, 203428 evaluated, 26100 expanded, 306 reopened
[t=26.069142s, 24924 KB] New best heuristic value for add: 250
[t=26.072736s, 24924 KB] g=372, 212790 evaluated, 27200 expanded, 326 reopened
[t=26.072766s, 24924 KB] New best heuristic value for add: 238
[t=26.074161s, 24924 KB] g=399, 212803 evaluated, 27200 expanded, 326 reopened
[t=27.120880s, 25188 KB] New best heuristic value for add: 237
[t=27.126602s, 25188 KB] g=387, 221833 evaluated, 28300 expanded, 344 reopened
[t=27.140426s, 25188 KB] New best heuristic value for add: 236
[t=27.141408s, 25188 KB] g=401, 221981 evaluated, 28300 expanded, 344 reopened
[t=28.152847s, 29556 KB] New best heuristic value for add: 221
[t=28.162313s, 29556 KB] g=401, 230877 evaluated, 29400 expanded, 357 reopened
[t=29.175148s, 29556 KB] New best heuristic value for add: 220
[t=29.178184s, 29556 KB] g=402, 240047 evaluated, 30500 expanded, 364 reopened
[t=29.423122s, 29556 KB] New best heuristic value for add: 219
[t=29.428979s, 29556 KB] g=442, 242325 evaluated, 30500 expanded, 366 reopened
[t=30.167541s, 29556 KB] New best heuristic value for add: 211
[t=30.170497s, 29556 KB] g=423, 249293 evaluated, 31600 expanded, 377 reopened
[t=30.206929s, 29556 KB] New best heuristic value for add: 205
[t=30.207417s, 29556 KB] g=422, 249661 evaluated, 31600 expanded, 377 reopened
[t=31.437760s, 29556 KB] New best heuristic value for add: 204
[t=31.444478s, 29556 KB] g=423, 258378 evaluated, 32700 expanded, 383 reopened
[t=31.494602s, 29556 KB] New best heuristic value for add: 192
[t=31.498892s, 29556 KB] g=450, 258604 evaluated, 32700 expanded, 384 reopened
[t=32.524868s, 29556 KB] New best heuristic value for add: 191
[t=32.526563s, 29556 KB] g=451, 267265 evaluated, 33800 expanded, 391 reopened
[t=32.554183s, 29556 KB] New best heuristic value for add: 190
[t=32.556206s, 29556 KB] g=452, 267510 evaluated, 33800 expanded, 391 reopened
[t=33.501567s, 29556 KB] New best heuristic value for add: 189
[t=33.503071s, 29556 KB] g=453, 275972 evaluated, 34900 expanded, 399 reopened
[t=33.503099s, 29556 KB] New best heuristic value for add: 188
[t=33.503951s, 29556 KB] g=470, 275981 evaluated, 34900 expanded, 399 reopened
[t=33.503974s, 29556 KB] New best heuristic value for add: 176
[t=33.504092s, 29556 KB] g=466, 275982 evaluated, 34900 expanded, 399 reopened
[t=33.504114s, 29556 KB] New best heuristic value for add: 175
[t=33.507720s, 29556 KB] g=452, 276019 evaluated, 34900 expanded, 399 reopened
[t=34.056730s, 29556 KB] New best heuristic value for add: 169
[t=34.058844s, 29556 KB] g=471, 281059 evaluated, 34900 expanded, 406 reopened
[t=34.416260s, 29556 KB] New best heuristic value for add: 168
[t=34.420835s, 29556 KB] g=472, 284443 evaluated, 36000 expanded, 406 reopened
[t=34.420858s, 29556 KB] New best heuristic value for add: 136
[t=34.420936s, 29556 KB] g=492, 284444 evaluated, 36000 expanded, 406 reopened
[t=34.420957s, 29556 KB] New best heuristic value for add: 133
[t=34.421047s, 29556 KB] g=494, 284445 evaluated, 36000 expanded, 406 reopened
[t=35.266197s, 29904 KB] New best heuristic value for add: 132
[t=35.275275s, 29904 KB] g=495, 292573 evaluated, 37100 expanded, 416 reopened
[t=35.275309s, 29904 KB] New best heuristic value for add: 110
[t=35.275393s, 29904 KB] g=516, 292574 evaluated, 37100 expanded, 416 reopened
[t=36.116260s, 30168 KB] New best heuristic value for add: 109
[t=36.122703s, 30168 KB] g=507, 300711 evaluated, 38200 expanded, 423 reopened
[t=36.122731s, 30168 KB] New best heuristic value for add: 103
[t=36.123218s, 30168 KB] g=529, 300719 evaluated, 38200 expanded, 423 reopened
[t=36.922709s, 30436 KB] New best heuristic value for add: 102
[t=36.925968s, 30436 KB] g=516, 309232 evaluated, 39300 expanded, 430 reopened
[t=36.925996s, 30436 KB] New best heuristic value for add: 94
[t=36.927569s, 30436 KB] g=522, 309259 evaluated, 39300 expanded, 430 reopened
[t=36.927597s, 30436 KB] New best heuristic value for add: 87
[t=36.928525s, 30436 KB] g=526, 309276 evaluated, 39300 expanded, 430 reopened
[t=37.685290s, 30836 KB] New best heuristic value for add: 86
[t=37.687144s, 30836 KB] g=517, 318162 evaluated, 40400 expanded, 430 reopened
[t=37.687176s, 30836 KB] New best heuristic value for add: 68
[t=37.690054s, 30836 KB] g=552, 318212 evaluated, 40400 expanded, 430 reopened
[t=38.415361s, 31232 KB] New best heuristic value for add: 67
[t=38.420050s, 31232 KB] g=553, 327824 evaluated, 41500 expanded, 432 reopened
[t=38.420077s, 31232 KB] New best heuristic value for add: 55
[t=38.420148s, 31232 KB] g=565, 327825 evaluated, 41500 expanded, 432 reopened
[t=39.118303s, 31496 KB] New best heuristic value for add: 54
[t=39.123565s, 31496 KB] g=566, 337943 evaluated, 42600 expanded, 432 reopened
[t=39.123596s, 31496 KB] New best heuristic value for add: 48
[t=39.123894s, 31496 KB] g=588, 337949 evaluated, 42600 expanded, 432 reopened
[t=39.123918s, 31496 KB] New best heuristic value for add: 45
[t=39.124982s, 31496 KB] g=562, 337973 evaluated, 42600 expanded, 432 reopened
[t=39.777152s, 31896 KB] New best heuristic value for add: 32
[t=39.779853s, 31896 KB] g=575, 348201 evaluated, 43700 expanded, 435 reopened
[t=40.356842s, 32292 KB] New best heuristic value for add: 31
[t=40.362459s, 32292 KB] g=576, 357982 evaluated, 44800 expanded, 437 reopened
[t=40.362484s, 32292 KB] New best heuristic value for add: 19
[t=40.363127s, 32292 KB] g=603, 357998 evaluated, 44800 expanded, 437 reopened
[t=40.946270s, 32700 KB] New best heuristic value for add: 18
[t=40.955966s, 32700 KB] g=604, 367876 evaluated, 45900 expanded, 437 reopened
[t=40.955998s, 32700 KB] New best heuristic value for add: 17
[t=40.959280s, 32700 KB] g=605, 367968 evaluated, 45900 expanded, 437 reopened
[t=40.959326s, 32700 KB] New best heuristic value for add: 16
[t=40.960054s, 32700 KB] g=606, 367985 evaluated, 45900 expanded, 437 reopened
[t=40.960078s, 32700 KB] New best heuristic value for add: 15
[t=40.961562s, 32700 KB] g=592, 368023 evaluated, 45900 expanded, 437 reopened
[t=41.449278s, 32968 KB] New best heuristic value for add: 2
[t=41.453130s, 32968 KB] g=605, 377090 evaluated, 47000 expanded, 447 reopened
[t=41.885461s, 33240 KB] New best heuristic value for add: 1
[t=41.886597s, 33240 KB] g=606, 385655 evaluated, 48100 expanded, 448 reopened
[t=42.250482s, 33512 KB] New best heuristic value for add: 0
[t=42.257761s, 33512 KB] g=607, 394221 evaluated, 49200 expanded, 452 reopened
[t=42.574941s, 33912 KB] Solution found!
[t=42.581293s, 33912 KB] Actual search time: 42.555787s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-1 (15)
drive truck-3 city-loc-16 city-loc-15 (27)
drop truck-1 city-loc-1 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=42.581334s, 33912 KB] Plan length: 49 step(s).
[t=42.581334s, 33912 KB] Plan cost: 607
[t=42.581334s, 33912 KB] Expanded 50300 state(s).
[t=42.581334s, 33912 KB] Reopened 462 state(s).
[t=42.581334s, 33912 KB] Evaluated 402355 state(s).
[t=42.581334s, 33912 KB] Evaluations: 402355
[t=42.581334s, 33912 KB] Generated 841709 state(s).
[t=42.581334s, 33912 KB] Dead ends: 0 state(s).
[t=42.581334s, 33912 KB] Number of registered states: 402355
[t=42.581334s, 33912 KB] Int hash set load factor: 402355/524288 = 0.767431
[t=42.581334s, 33912 KB] Int hash set resizes: 19
[t=42.581334s, 33912 KB] Search time: 42.556077s
[t=42.581334s, 33912 KB] Total time: 42.581334s
Solution found.
Peak memory: 33912 KB
search exit code: 0

INFO     Planner time: 43.04s
