INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=300)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.100s CPU, 0.108s wall-clock]
Instantiating: [0.140s CPU, 0.155s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.092s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.070s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.048s wall-clock]
Done! [0.330s CPU, 0.397s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=300)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=300)/transport/p08.txt.sas'"'"''
[t=0.000511s, 10804 KB] reading input...
[t=0.016127s, 12364 KB] done reading input!
[t=0.016181s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.021969s, 13988 KB] time to simplify: 0.005788s
[t=0.022389s, 13988 KB] Initializing additive heuristic...
[t=0.022624s, 13988 KB] Building successor generator...done!
[t=0.024243s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.024281s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.024303s, 14252 KB] Variables: 15
[t=0.024325s, 14252 KB] FactPairs: 330
[t=0.024350s, 14252 KB] Bytes per state: 12
[t=0.024371s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.024422s, 14252 KB] New best heuristic value for add: 969
[t=0.024621s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.024649s, 14252 KB] Initial heuristic value for add: 969
[t=0.024675s, 14252 KB] pruning method: none
[t=0.024699s, 14252 KB] New best heuristic value for add: 917
[t=0.024853s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.024875s, 14252 KB] New best heuristic value for add: 848
[t=0.025122s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.025145s, 14252 KB] New best heuristic value for add: 838
[t=0.025928s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.025949s, 14252 KB] New best heuristic value for add: 831
[t=0.026321s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.026342s, 14252 KB] New best heuristic value for add: 794
[t=0.026650s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.026673s, 14252 KB] New best heuristic value for add: 788
[t=0.028177s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.028275s, 14252 KB] New best heuristic value for add: 763
[t=0.031806s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.047054s, 14252 KB] New best heuristic value for add: 759
[t=0.051572s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.051601s, 14252 KB] New best heuristic value for add: 746
[t=0.051841s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.051862s, 14252 KB] New best heuristic value for add: 743
[t=0.054785s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.112771s, 14252 KB] New best heuristic value for add: 739
[t=0.115124s, 14252 KB] g=62, 805 evaluated, 538 expanded
[t=0.115151s, 14252 KB] New best heuristic value for add: 732
[t=0.115733s, 14252 KB] g=79, 810 evaluated, 538 expanded
[t=0.254623s, 14648 KB] New best heuristic value for add: 731
[t=0.260767s, 14648 KB] g=80, 2079 evaluated, 838 expanded
[t=0.260798s, 14648 KB] New best heuristic value for add: 728
[t=0.261132s, 14648 KB] g=80, 2081 evaluated, 838 expanded
[t=0.261159s, 14648 KB] New best heuristic value for add: 714
[t=0.261313s, 14648 KB] g=101, 2082 evaluated, 838 expanded
[t=0.452974s, 14780 KB] New best heuristic value for add: 713
[t=0.454915s, 14780 KB] g=102, 3775 evaluated, 1138 expanded
[t=0.454942s, 14780 KB] New best heuristic value for add: 710
[t=0.455211s, 14780 KB] g=102, 3777 evaluated, 1138 expanded
[t=0.455236s, 14780 KB] New best heuristic value for add: 708
[t=0.455636s, 14780 KB] g=125, 3780 evaluated, 1138 expanded
[t=0.455664s, 14780 KB] New best heuristic value for add: 706
[t=0.457847s, 14780 KB] g=118, 3800 evaluated, 1138 expanded
[t=0.670341s, 14912 KB] New best heuristic value for add: 699
[t=0.675893s, 14912 KB] g=93, 5683 evaluated, 1438 expanded
[t=0.675928s, 14912 KB] New best heuristic value for add: 698
[t=0.677131s, 14912 KB] g=116, 5694 evaluated, 1438 expanded
[t=0.677154s, 14912 KB] New best heuristic value for add: 688
[t=0.679167s, 14912 KB] g=140, 5711 evaluated, 1438 expanded
[t=0.679190s, 14912 KB] New best heuristic value for add: 682
[t=0.682999s, 14912 KB] g=145, 5744 evaluated, 1438 expanded
[t=0.916389s, 15044 KB] New best heuristic value for add: 679
[t=0.923649s, 15044 KB] g=164, 7878 evaluated, 1738 expanded, 4 reopened
[t=0.923676s, 15044 KB] New best heuristic value for add: 678
[t=0.924164s, 15044 KB] g=146, 7882 evaluated, 1738 expanded, 4 reopened
[t=0.963450s, 15044 KB] New best heuristic value for add: 674
[t=0.964798s, 15044 KB] g=140, 8242 evaluated, 1738 expanded, 4 reopened
[t=1.191101s, 15180 KB] New best heuristic value for add: 673
[t=1.199480s, 15180 KB] g=154, 10328 evaluated, 2038 expanded, 7 reopened
[t=1.199512s, 15180 KB] New best heuristic value for add: 671
[t=1.200205s, 15180 KB] g=132, 10334 evaluated, 2038 expanded, 7 reopened
[t=1.200233s, 15180 KB] New best heuristic value for add: 668
[t=1.203531s, 15180 KB] g=160, 10365 evaluated, 2038 expanded, 7 reopened
[t=1.203554s, 15180 KB] New best heuristic value for add: 659
[t=1.203824s, 15180 KB] g=172, 10367 evaluated, 2038 expanded, 7 reopened
[t=1.218450s, 15180 KB] New best heuristic value for add: 658
[t=1.223875s, 15180 KB] g=184, 10528 evaluated, 2038 expanded, 7 reopened
[t=1.503126s, 15316 KB] New best heuristic value for add: 656
[t=1.507159s, 15316 KB] g=166, 12995 evaluated, 2338 expanded, 8 reopened
[t=1.507189s, 15316 KB] New best heuristic value for add: 646
[t=1.507333s, 15316 KB] g=178, 12996 evaluated, 2338 expanded, 8 reopened
[t=1.568958s, 15316 KB] New best heuristic value for add: 645
[t=1.572294s, 15316 KB] g=226, 13584 evaluated, 2338 expanded, 8 reopened
[t=1.815503s, 15576 KB] New best heuristic value for add: 643
[t=1.823062s, 15576 KB] g=179, 15644 evaluated, 2638 expanded, 8 reopened
[t=1.823093s, 15576 KB] New best heuristic value for add: 642
[t=1.823942s, 15576 KB] g=164, 15652 evaluated, 2638 expanded, 8 reopened
[t=1.833835s, 15576 KB] New best heuristic value for add: 641
[t=1.836058s, 15576 KB] g=207, 15757 evaluated, 2638 expanded, 8 reopened
[t=1.836086s, 15576 KB] New best heuristic value for add: 622
[t=1.836478s, 15576 KB] g=206, 15760 evaluated, 2638 expanded, 8 reopened
[t=2.117997s, 15580 KB] New best heuristic value for add: 621
[t=2.125717s, 15580 KB] g=207, 18243 evaluated, 2938 expanded, 8 reopened
[t=2.125744s, 15580 KB] New best heuristic value for add: 596
[t=2.126007s, 15580 KB] g=228, 18245 evaluated, 2938 expanded, 8 reopened
[t=2.411869s, 15712 KB] New best heuristic value for add: 595
[t=2.415990s, 15712 KB] g=229, 20820 evaluated, 3238 expanded, 8 reopened
[t=2.715461s, 15848 KB] New best heuristic value for add: 592
[t=2.723896s, 15848 KB] g=220, 23461 evaluated, 3538 expanded, 8 reopened
[t=2.723919s, 15848 KB] New best heuristic value for add: 570
[t=2.724058s, 15848 KB] g=241, 23462 evaluated, 3538 expanded, 8 reopened
[t=3.038114s, 15848 KB] New best heuristic value for add: 569
[t=3.046950s, 15848 KB] g=242, 26141 evaluated, 3838 expanded, 8 reopened
[t=3.047230s, 15848 KB] New best heuristic value for add: 566
[t=3.047577s, 15848 KB] g=242, 26146 evaluated, 3838 expanded, 8 reopened
[t=3.388897s, 15980 KB] New best heuristic value for add: 565
[t=3.392901s, 15980 KB] g=243, 28955 evaluated, 4138 expanded, 8 reopened
[t=3.392932s, 15980 KB] New best heuristic value for add: 554
[t=3.393080s, 15980 KB] g=256, 28956 evaluated, 4138 expanded, 8 reopened
[t=3.397670s, 15980 KB] New best heuristic value for add: 548
[t=3.405982s, 15980 KB] g=239, 29071 evaluated, 4138 expanded, 8 reopened
[t=3.739335s, 16496 KB] New best heuristic value for add: 545
[t=3.747125s, 16496 KB] g=240, 31916 evaluated, 4438 expanded, 9 reopened
[t=3.747155s, 16496 KB] New best heuristic value for add: 522
[t=3.747301s, 16496 KB] g=257, 31917 evaluated, 4438 expanded, 9 reopened
[t=4.128109s, 16500 KB] New best heuristic value for add: 512
[t=4.134049s, 16500 KB] g=269, 34823 evaluated, 4738 expanded, 10 reopened
[t=4.134077s, 16500 KB] New best heuristic value for add: 478
[t=4.134862s, 16500 KB] g=279, 34830 evaluated, 4738 expanded, 10 reopened
[t=4.498000s, 16632 KB] New best heuristic value for add: 466
[t=4.498830s, 16632 KB] g=291, 37854 evaluated, 5038 expanded, 12 reopened
[t=4.887170s, 16764 KB] New best heuristic value for add: 465
[t=4.889079s, 16764 KB] g=292, 40919 evaluated, 5338 expanded, 14 reopened
[t=4.889102s, 16764 KB] New best heuristic value for add: 462
[t=4.889676s, 16764 KB] g=292, 40924 evaluated, 5338 expanded, 14 reopened
[t=4.889699s, 16764 KB] New best heuristic value for add: 459
[t=4.889835s, 16764 KB] g=314, 40925 evaluated, 5338 expanded, 14 reopened
[t=4.895854s, 16764 KB] New best heuristic value for add: 456
[t=4.898482s, 16764 KB] g=303, 41005 evaluated, 5338 expanded, 14 reopened
[t=5.266040s, 16900 KB] New best heuristic value for add: 444
[t=5.274876s, 16900 KB] g=315, 44019 evaluated, 5638 expanded, 14 reopened
[t=5.284631s, 16900 KB] New best heuristic value for add: 442
[t=5.287572s, 16900 KB] g=318, 44134 evaluated, 5638 expanded, 14 reopened
[t=5.626296s, 17036 KB] New best heuristic value for add: 430
[t=5.634980s, 17036 KB] g=330, 47082 evaluated, 5938 expanded, 14 reopened
[t=5.967847s, 17172 KB] New best heuristic value for add: 427
[t=5.974234s, 17172 KB] g=317, 50022 evaluated, 6238 expanded, 16 reopened
[t=5.974256s, 17172 KB] New best heuristic value for add: 426
[t=5.975342s, 17172 KB] g=318, 50032 evaluated, 6238 expanded, 17 reopened
[t=6.309406s, 17308 KB] New best heuristic value for add: 425
[t=6.312180s, 17308 KB] g=319, 52923 evaluated, 6538 expanded, 22 reopened
[t=6.312210s, 17308 KB] New best heuristic value for add: 414
[t=6.312351s, 17308 KB] g=332, 52924 evaluated, 6538 expanded, 22 reopened
[t=6.650845s, 18336 KB] New best heuristic value for add: 413
[t=6.653615s, 18336 KB] g=333, 55693 evaluated, 6838 expanded, 30 reopened
[t=6.726521s, 18336 KB] New best heuristic value for add: 411
[t=6.732404s, 18336 KB] g=355, 56321 evaluated, 6838 expanded, 33 reopened
[t=6.887640s, 18336 KB] New best heuristic value for add: 410
[t=6.896293s, 18336 KB] g=356, 57675 evaluated, 6838 expanded, 39 reopened
[t=6.972693s, 18336 KB] New best heuristic value for add: 409
[t=6.978240s, 18336 KB] g=357, 58417 evaluated, 7138 expanded, 39 reopened
[t=6.978268s, 18336 KB] New best heuristic value for add: 406
[t=6.978844s, 18336 KB] g=357, 58422 evaluated, 7138 expanded, 39 reopened
[t=6.981463s, 18336 KB] New best heuristic value for add: 403
[t=6.984020s, 18336 KB] g=356, 58470 evaluated, 7138 expanded, 39 reopened
[t=6.984050s, 18336 KB] New best heuristic value for add: 369
[t=6.984891s, 18336 KB] g=367, 58478 evaluated, 7138 expanded, 39 reopened
[t=7.284836s, 18336 KB] New best heuristic value for add: 357
[t=7.285004s, 18336 KB] g=379, 61037 evaluated, 7438 expanded, 42 reopened
[t=7.285027s, 18336 KB] New best heuristic value for add: 327
[t=7.285856s, 18336 KB] g=389, 61045 evaluated, 7438 expanded, 42 reopened
[t=7.616704s, 18336 KB] New best heuristic value for add: 315
[t=7.625121s, 18336 KB] g=401, 63851 evaluated, 7738 expanded, 45 reopened
[t=7.625773s, 18336 KB] New best heuristic value for add: 304
[t=7.626047s, 18336 KB] g=414, 63859 evaluated, 7738 expanded, 45 reopened
[t=8.005420s, 18356 KB] New best heuristic value for add: 292
[t=8.010775s, 18356 KB] g=426, 67011 evaluated, 8038 expanded, 48 reopened
[t=8.010800s, 18356 KB] New best heuristic value for add: 290
[t=8.013329s, 18356 KB] g=429, 67035 evaluated, 8038 expanded, 48 reopened
[t=8.394219s, 18488 KB] New best heuristic value for add: 278
[t=8.402669s, 18488 KB] g=441, 70343 evaluated, 8338 expanded, 49 reopened
[t=8.792926s, 18752 KB] New best heuristic value for add: 277
[t=8.796453s, 18752 KB] g=429, 73771 evaluated, 8638 expanded, 51 reopened
[t=8.796476s, 18752 KB] New best heuristic value for add: 275
[t=8.797013s, 18752 KB] g=429, 73776 evaluated, 8638 expanded, 51 reopened
[t=8.797033s, 18752 KB] New best heuristic value for add: 267
[t=8.797249s, 18752 KB] g=451, 73778 evaluated, 8638 expanded, 51 reopened
[t=9.181723s, 18752 KB] New best heuristic value for add: 266
[t=9.190420s, 18752 KB] g=452, 76976 evaluated, 8938 expanded, 51 reopened
[t=9.190806s, 18752 KB] New best heuristic value for add: 265
[t=9.190990s, 18752 KB] g=452, 76981 evaluated, 8938 expanded, 51 reopened
[t=9.191013s, 18752 KB] New best heuristic value for add: 261
[t=9.191775s, 18752 KB] g=443, 76988 evaluated, 8938 expanded, 51 reopened
[t=9.323237s, 18884 KB] New best heuristic value for add: 260
[t=9.329663s, 18884 KB] g=471, 78222 evaluated, 8938 expanded, 51 reopened
[t=9.531939s, 18884 KB] New best heuristic value for add: 251
[t=9.540514s, 18884 KB] g=466, 80055 evaluated, 9238 expanded, 51 reopened
[t=9.541074s, 18884 KB] New best heuristic value for add: 248
[t=9.548785s, 18884 KB] g=483, 80138 evaluated, 9238 expanded, 51 reopened
[t=9.578681s, 18884 KB] New best heuristic value for add: 247
[t=9.583266s, 18884 KB] g=490, 80363 evaluated, 9238 expanded, 51 reopened
[t=9.583294s, 18884 KB] New best heuristic value for add: 242
[t=9.583440s, 18884 KB] g=498, 80364 evaluated, 9238 expanded, 51 reopened
[t=9.615881s, 18884 KB] New best heuristic value for add: 241
[t=9.618706s, 18884 KB] g=499, 80704 evaluated, 9238 expanded, 52 reopened
[t=9.900426s, 19016 KB] New best heuristic value for add: 239
[t=9.906488s, 19016 KB] g=480, 83080 evaluated, 9538 expanded, 53 reopened
[t=9.906519s, 19016 KB] New best heuristic value for add: 229
[t=9.908759s, 19016 KB] g=511, 83102 evaluated, 9538 expanded, 53 reopened
[t=9.909143s, 19016 KB] New best heuristic value for add: 228
[t=9.909658s, 19016 KB] g=512, 83110 evaluated, 9538 expanded, 53 reopened
[t=9.909683s, 19016 KB] New best heuristic value for add: 218
[t=9.915061s, 19016 KB] g=521, 83145 evaluated, 9538 expanded, 53 reopened
[t=10.250381s, 19152 KB] New best heuristic value for add: 206
[t=10.254939s, 19152 KB] g=523, 86161 evaluated, 9838 expanded, 53 reopened
[t=10.259426s, 19152 KB] New best heuristic value for add: 204
[t=10.262826s, 19152 KB] g=536, 86236 evaluated, 9838 expanded, 54 reopened
[t=10.562766s, 19288 KB] New best heuristic value for add: 192
[t=10.569446s, 19288 KB] g=538, 89188 evaluated, 10138 expanded, 56 reopened
[t=10.903976s, 19424 KB] New best heuristic value for add: 191
[t=10.904105s, 19424 KB] g=526, 92214 evaluated, 10438 expanded, 60 reopened
[t=10.904136s, 19424 KB] New best heuristic value for add: 190
[t=10.904649s, 19424 KB] g=526, 92219 evaluated, 10438 expanded, 60 reopened
[t=10.904675s, 19424 KB] New best heuristic value for add: 188
[t=10.908609s, 19424 KB] g=541, 92258 evaluated, 10438 expanded, 60 reopened
[t=11.216125s, 19556 KB] New best heuristic value for add: 176
[t=11.216734s, 19556 KB] g=540, 95181 evaluated, 10738 expanded, 65 reopened
[t=11.519427s, 19556 KB] New best heuristic value for add: 175
[t=11.525176s, 19556 KB] g=541, 98050 evaluated, 11038 expanded, 69 reopened
[t=11.803759s, 19688 KB] New best heuristic value for add: 174
[t=11.808326s, 19688 KB] g=542, 100820 evaluated, 11338 expanded, 74 reopened
[t=11.850981s, 19688 KB] New best heuristic value for add: 163
[t=11.852165s, 19688 KB] g=567, 101219 evaluated, 11338 expanded, 77 reopened
[t=11.926691s, 19688 KB] New best heuristic value for add: 162
[t=11.927640s, 19688 KB] g=583, 101960 evaluated, 11338 expanded, 78 reopened
[t=12.078288s, 19820 KB] New best heuristic value for add: 147
[t=12.086092s, 19820 KB] g=583, 103447 evaluated, 11638 expanded, 81 reopened
[t=12.087520s, 19820 KB] New best heuristic value for add: 140
[t=12.095504s, 19820 KB] g=606, 103540 evaluated, 11638 expanded, 81 reopened
[t=12.286541s, 19820 KB] New best heuristic value for add: 133
[t=12.292844s, 19820 KB] g=584, 105581 evaluated, 11638 expanded, 83 reopened
[t=12.324099s, 19820 KB] New best heuristic value for add: 132
[t=12.329026s, 19820 KB] g=585, 105905 evaluated, 11938 expanded, 83 reopened
[t=12.329059s, 19820 KB] New best heuristic value for add: 131
[t=12.329421s, 19820 KB] g=585, 105910 evaluated, 11938 expanded, 83 reopened
[t=12.329446s, 19820 KB] New best heuristic value for add: 99
[t=12.329528s, 19820 KB] g=605, 105911 evaluated, 11938 expanded, 83 reopened
[t=12.329563s, 19820 KB] New best heuristic value for add: 97
[t=12.329658s, 19820 KB] g=607, 105912 evaluated, 11938 expanded, 83 reopened
[t=12.598029s, 19952 KB] New best heuristic value for add: 96
[t=12.606864s, 19952 KB] g=608, 108675 evaluated, 12238 expanded, 84 reopened
[t=12.607182s, 19952 KB] New best heuristic value for add: 95
[t=12.607263s, 19952 KB] g=608, 108680 evaluated, 12238 expanded, 84 reopened
[t=12.607287s, 19952 KB] New best heuristic value for add: 73
[t=12.607360s, 19952 KB] g=629, 108681 evaluated, 12238 expanded, 84 reopened
[t=12.881958s, 20088 KB] New best heuristic value for add: 72
[t=12.891037s, 20088 KB] g=620, 111668 evaluated, 12538 expanded, 84 reopened
[t=12.891118s, 20088 KB] New best heuristic value for add: 71
[t=12.894675s, 20088 KB] g=617, 111723 evaluated, 12538 expanded, 84 reopened
[t=12.900235s, 20088 KB] New best heuristic value for add: 58
[t=12.904409s, 20088 KB] g=620, 111886 evaluated, 12538 expanded, 84 reopened
[t=13.156049s, 22272 KB] New best heuristic value for add: 57
[t=13.160560s, 22272 KB] g=621, 114712 evaluated, 12838 expanded, 84 reopened
[t=13.336119s, 22272 KB] New best heuristic value for add: 56
[t=13.341318s, 22272 KB] g=622, 117586 evaluated, 13138 expanded, 84 reopened
[t=13.345379s, 22272 KB] New best heuristic value for add: 32
[t=13.350033s, 22272 KB] g=665, 117774 evaluated, 13138 expanded, 84 reopened
[t=13.515918s, 22272 KB] New best heuristic value for add: 31
[t=13.517226s, 22272 KB] g=666, 120692 evaluated, 13438 expanded, 84 reopened
[t=13.517254s, 22272 KB] New best heuristic value for add: 30
[t=13.517524s, 22272 KB] g=666, 120697 evaluated, 13438 expanded, 84 reopened
[t=13.517553s, 22272 KB] New best heuristic value for add: 19
[t=13.517630s, 22272 KB] g=678, 120698 evaluated, 13438 expanded, 84 reopened
[t=13.685482s, 22272 KB] New best heuristic value for add: 18
[t=13.688426s, 22272 KB] g=679, 123827 evaluated, 13738 expanded, 86 reopened
[t=13.688463s, 22272 KB] New best heuristic value for add: 17
[t=13.688737s, 22272 KB] g=679, 123832 evaluated, 13738 expanded, 86 reopened
[t=13.688762s, 22272 KB] New best heuristic value for add: 16
[t=13.689551s, 22272 KB] g=666, 123854 evaluated, 13738 expanded, 86 reopened
[t=13.693421s, 22272 KB] New best heuristic value for add: 15
[t=13.699951s, 22272 KB] g=676, 124071 evaluated, 13738 expanded, 86 reopened
[t=13.835772s, 22272 KB] New best heuristic value for add: 3
[t=13.840142s, 22272 KB] g=679, 126851 evaluated, 14038 expanded, 90 reopened
[t=13.840171s, 22272 KB] New best heuristic value for add: 2
[t=13.841808s, 22272 KB] g=689, 126899 evaluated, 14038 expanded, 90 reopened
[t=13.987197s, 22272 KB] New best heuristic value for add: 1
[t=13.991832s, 22272 KB] g=690, 130009 evaluated, 14338 expanded, 98 reopened
[t=14.100649s, 22272 KB] New best heuristic value for add: 0
[t=14.104219s, 22272 KB] g=691, 133012 evaluated, 14638 expanded, 100 reopened
[t=14.185625s, 22272 KB] Solution found!
[t=14.192415s, 22272 KB] Actual search time: 14.167717s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-1 city-loc-9 package-9 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-15 (15)
drive truck-1 city-loc-15 city-loc-17 (22)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-21 (19)
drive truck-1 city-loc-14 city-loc-5 (18)
pick-up truck-1 city-loc-5 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-5 city-loc-4 (12)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-1 city-loc-7 (15)
drive truck-1 city-loc-7 city-loc-10 (18)
drive truck-1 city-loc-10 city-loc-21 (22)
drop truck-1 city-loc-21 package-8 capacity-2 capacity-3 (1)
pick-up truck-3 city-loc-21 package-8 capacity-0 capacity-1 (1)
drive truck-3 city-loc-21 city-loc-9 (12)
drive truck-1 city-loc-21 city-loc-6 (23)
drop truck-3 city-loc-9 package-8 capacity-0 capacity-1 (1)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-21 (23)
drive truck-1 city-loc-21 city-loc-17 (28)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
drop truck-1 city-loc-14 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-14 city-loc-4 (13)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-1 city-loc-24 (14)
drive truck-1 city-loc-24 city-loc-12 (21)
drop truck-1 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-12 city-loc-19 (28)
pick-up truck-1 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-19 city-loc-12 (28)
drive truck-1 city-loc-12 city-loc-24 (21)
pick-up truck-1 city-loc-24 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-24 city-loc-7 (27)
drop truck-1 city-loc-7 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-7 city-loc-1 (15)
drop truck-1 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-1 city-loc-4 city-loc-14 (13)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-14 package-6 capacity-3 capacity-4 (1)
[t=14.192457s, 22272 KB] Plan length: 53 step(s).
[t=14.192457s, 22272 KB] Plan cost: 691
[t=14.192457s, 22272 KB] Expanded 14938 state(s).
[t=14.192457s, 22272 KB] Reopened 108 state(s).
[t=14.192457s, 22272 KB] Evaluated 135846 state(s).
[t=14.192457s, 22272 KB] Evaluations: 135846
[t=14.192457s, 22272 KB] Generated 242498 state(s).
[t=14.192457s, 22272 KB] Dead ends: 0 state(s).
[t=14.192457s, 22272 KB] Number of registered states: 135846
[t=14.192457s, 22272 KB] Int hash set load factor: 135846/262144 = 0.518211
[t=14.192457s, 22272 KB] Int hash set resizes: 18
[t=14.192457s, 22272 KB] Search time: 14.168086s
[t=14.192457s, 22272 KB] Total time: 14.192457s
Solution found.
Peak memory: 22272 KB
search exit code: 0

INFO     Planner time: 14.61s
