INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p07.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1000)/transport/p07.txt.sas'
Parsing...
Parsing: [0.020s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
4810 relevant atoms
4137 auxiliary atoms
8947 final queue length
16983 total queue pushes
Completing instantiation... [0.070s CPU, 0.071s wall-clock]
Instantiating: [0.090s CPU, 0.112s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.087s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
4260 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4260
Translator axioms: 0
Translator task size: 25168
Translator peak memory: 47800 KB
Writing output... [0.020s CPU, 0.031s wall-clock]
Done! [0.260s CPU, 0.289s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1000)/transport/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1000)/transport/p07.txt.sas'"'"''
[t=0.001526s, 10804 KB] reading input...
[t=0.013404s, 11988 KB] done reading input!
[t=0.013507s, 12772 KB] Simplifying 8292 unary operators... done! [8292 unary operators]
[t=0.018166s, 13300 KB] time to simplify: 0.004659s
[t=0.018493s, 13300 KB] Initializing additive heuristic...
[t=0.018656s, 13300 KB] Building successor generator...done!
[t=0.019767s, 13564 KB] peak memory difference for successor generator creation: 264 KB
[t=0.019801s, 13564 KB] time for successor generation creation: 0.000000s
[t=0.019824s, 13564 KB] Variables: 14
[t=0.019847s, 13564 KB] FactPairs: 270
[t=0.019873s, 13564 KB] Bytes per state: 12
[t=0.019894s, 13564 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.019932s, 13564 KB] New best heuristic value for add: 775
[t=0.020055s, 13564 KB] g=0, 1 evaluated, 0 expanded
[t=0.020078s, 13564 KB] Initial heuristic value for add: 775
[t=0.020107s, 13564 KB] pruning method: none
[t=0.020130s, 13564 KB] New best heuristic value for add: 755
[t=0.020299s, 13564 KB] g=26, 3 evaluated, 1 expanded
[t=0.020326s, 13564 KB] New best heuristic value for add: 736
[t=0.020421s, 13564 KB] g=22, 4 evaluated, 1 expanded
[t=0.020441s, 13564 KB] New best heuristic value for add: 701
[t=0.020530s, 13564 KB] g=28, 5 evaluated, 1 expanded
[t=0.020550s, 13564 KB] New best heuristic value for add: 696
[t=0.021912s, 13564 KB] g=46, 22 evaluated, 16 expanded
[t=0.022917s, 13564 KB] New best heuristic value for add: 661
[t=0.023107s, 13564 KB] g=45, 34 evaluated, 16 expanded
[t=0.032414s, 13564 KB] New best heuristic value for add: 652
[t=0.032717s, 13564 KB] g=71, 117 evaluated, 115 expanded
[t=0.061270s, 13564 KB] New best heuristic value for add: 647
[t=0.068430s, 13564 KB] g=72, 521 evaluated, 519 expanded
[t=0.068460s, 13564 KB] New best heuristic value for add: 642
[t=0.069950s, 13564 KB] g=69, 537 evaluated, 519 expanded
[t=0.177358s, 13696 KB] New best heuristic value for add: 637
[t=0.186680s, 13696 KB] g=70, 1786 evaluated, 1519 expanded
[t=0.186759s, 13696 KB] New best heuristic value for add: 631
[t=0.189278s, 13696 KB] g=91, 1814 evaluated, 1519 expanded
[t=0.526941s, 13876 KB] New best heuristic value for add: 626
[t=0.536507s, 13876 KB] g=92, 5115 evaluated, 2519 expanded
[t=0.536536s, 13876 KB] New best heuristic value for add: 625
[t=0.541222s, 13876 KB] g=105, 5166 evaluated, 2519 expanded
[t=0.545804s, 13876 KB] New best heuristic value for add: 620
[t=0.549835s, 13876 KB] g=114, 5260 evaluated, 2519 expanded
[t=0.549866s, 13876 KB] New best heuristic value for add: 605
[t=0.551190s, 13876 KB] g=113, 5274 evaluated, 2519 expanded
[t=0.973343s, 14140 KB] New best heuristic value for add: 604
[t=0.981519s, 14140 KB] g=113, 9776 evaluated, 3519 expanded, 2 reopened
[t=0.982871s, 14140 KB] New best heuristic value for add: 600
[t=0.983473s, 14140 KB] g=114, 9797 evaluated, 3519 expanded, 2 reopened
[t=0.983496s, 14140 KB] New best heuristic value for add: 597
[t=0.989320s, 14140 KB] g=128, 9863 evaluated, 3519 expanded, 2 reopened
[t=1.079702s, 14140 KB] New best heuristic value for add: 590
[t=1.080463s, 14140 KB] g=144, 10855 evaluated, 3519 expanded, 2 reopened
[t=1.080491s, 14140 KB] New best heuristic value for add: 581
[t=1.081653s, 14140 KB] g=144, 10866 evaluated, 3519 expanded, 2 reopened
[t=1.536409s, 14536 KB] New best heuristic value for add: 576
[t=1.538335s, 14536 KB] g=141, 15580 evaluated, 4519 expanded, 2 reopened
[t=1.545912s, 14536 KB] New best heuristic value for add: 554
[t=1.553855s, 14536 KB] g=170, 15747 evaluated, 4519 expanded, 2 reopened
[t=1.555354s, 14536 KB] New best heuristic value for add: 532
[t=1.558286s, 14536 KB] g=145, 15781 evaluated, 4519 expanded, 2 reopened
[t=2.197104s, 14672 KB] New best heuristic value for add: 528
[t=2.204634s, 14672 KB] g=168, 22341 evaluated, 5519 expanded, 5 reopened
[t=2.204664s, 14672 KB] New best heuristic value for add: 505
[t=2.205256s, 14672 KB] g=171, 22348 evaluated, 5519 expanded, 5 reopened
[t=2.205276s, 14672 KB] New best heuristic value for add: 497
[t=2.206152s, 14672 KB] g=162, 22359 evaluated, 5519 expanded, 5 reopened
[t=2.955210s, 15456 KB] New best heuristic value for add: 488
[t=2.956989s, 15456 KB] g=188, 29906 evaluated, 6519 expanded, 6 reopened
[t=2.957014s, 15456 KB] New best heuristic value for add: 484
[t=2.957122s, 15456 KB] g=184, 29907 evaluated, 6519 expanded, 6 reopened
[t=2.957152s, 15456 KB] New best heuristic value for add: 476
[t=2.958322s, 15456 KB] g=196, 29922 evaluated, 6519 expanded, 6 reopened
[t=2.958343s, 15456 KB] New best heuristic value for add: 454
[t=2.958450s, 15456 KB] g=189, 29923 evaluated, 6519 expanded, 6 reopened
[t=3.661559s, 15464 KB] New best heuristic value for add: 447
[t=3.663183s, 15464 KB] g=212, 37866 evaluated, 7519 expanded, 6 reopened
[t=3.663211s, 15464 KB] New best heuristic value for add: 434
[t=3.664318s, 15464 KB] g=190, 37880 evaluated, 7519 expanded, 6 reopened
[t=4.419388s, 15868 KB] New best heuristic value for add: 427
[t=4.428416s, 15868 KB] g=213, 46243 evaluated, 8519 expanded, 6 reopened
[t=4.428439s, 15868 KB] New best heuristic value for add: 420
[t=4.428759s, 15868 KB] g=203, 46247 evaluated, 8519 expanded, 6 reopened
[t=5.150844s, 16136 KB] New best heuristic value for add: 416
[t=5.160078s, 16136 KB] g=207, 54530 evaluated, 9519 expanded, 6 reopened
[t=5.160288s, 16136 KB] New best heuristic value for add: 413
[t=5.160712s, 16136 KB] g=226, 54537 evaluated, 9519 expanded, 6 reopened
[t=5.160733s, 16136 KB] New best heuristic value for add: 405
[t=5.161676s, 16136 KB] g=204, 54549 evaluated, 9519 expanded, 6 reopened
[t=5.161697s, 16136 KB] New best heuristic value for add: 384
[t=5.164951s, 16136 KB] g=201, 54589 evaluated, 9519 expanded, 6 reopened
[t=5.940267s, 17164 KB] New best heuristic value for add: 377
[t=5.945697s, 17164 KB] g=224, 63120 evaluated, 10519 expanded, 6 reopened
[t=5.959515s, 17164 KB] New best heuristic value for add: 364
[t=5.964694s, 17164 KB] g=202, 63346 evaluated, 10519 expanded, 6 reopened
[t=6.700741s, 17180 KB] New best heuristic value for add: 357
[t=6.703196s, 17180 KB] g=225, 71704 evaluated, 11519 expanded, 6 reopened
[t=6.703227s, 17180 KB] New best heuristic value for add: 350
[t=6.703395s, 17180 KB] g=215, 71706 evaluated, 11519 expanded, 6 reopened
[t=7.431686s, 17584 KB] New best heuristic value for add: 343
[t=7.432475s, 17584 KB] g=238, 80439 evaluated, 12519 expanded, 6 reopened
[t=7.432506s, 17584 KB] New best heuristic value for add: 335
[t=7.433695s, 17584 KB] g=216, 80456 evaluated, 12519 expanded, 6 reopened
[t=7.470156s, 17584 KB] New best heuristic value for add: 331
[t=7.471776s, 17584 KB] g=247, 80961 evaluated, 12519 expanded, 6 reopened
[t=8.231070s, 17856 KB] New best heuristic value for add: 328
[t=8.235607s, 17856 KB] g=239, 89556 evaluated, 13519 expanded, 6 reopened
[t=8.235629s, 17856 KB] New best heuristic value for add: 310
[t=8.235796s, 17856 KB] g=241, 89558 evaluated, 13519 expanded, 6 reopened
[t=8.240098s, 17856 KB] New best heuristic value for add: 308
[t=8.244522s, 17856 KB] g=255, 89680 evaluated, 13519 expanded, 6 reopened
[t=8.244549s, 17856 KB] New best heuristic value for add: 292
[t=8.244649s, 17856 KB] g=248, 89681 evaluated, 13519 expanded, 6 reopened
[t=8.990857s, 18124 KB] New best heuristic value for add: 285
[t=8.999315s, 18124 KB] g=271, 98605 evaluated, 14519 expanded, 7 reopened
[t=8.999344s, 18124 KB] New best heuristic value for add: 276
[t=8.999717s, 18124 KB] g=264, 98610 evaluated, 14519 expanded, 7 reopened
[t=9.087704s, 18260 KB] New best heuristic value for add: 267
[t=9.092460s, 18260 KB] g=289, 99868 evaluated, 14519 expanded, 8 reopened
[t=9.731382s, 18528 KB] New best heuristic value for add: 250
[t=9.741184s, 18528 KB] g=290, 107544 evaluated, 15519 expanded, 9 reopened
[t=10.501997s, 20712 KB] New best heuristic value for add: 207
[t=10.510563s, 20712 KB] g=291, 117016 evaluated, 16519 expanded, 9 reopened
[t=11.301340s, 20712 KB] New best heuristic value for add: 206
[t=11.310592s, 20712 KB] g=276, 126932 evaluated, 17519 expanded, 11 reopened
[t=11.310705s, 20712 KB] New best heuristic value for add: 192
[t=11.311358s, 20712 KB] g=314, 126943 evaluated, 17519 expanded, 11 reopened
[t=12.096325s, 20712 KB] New best heuristic value for add: 180
[t=12.100583s, 20712 KB] g=302, 136753 evaluated, 18519 expanded, 20 reopened
[t=12.811264s, 20892 KB] New best heuristic value for add: 137
[t=12.821263s, 20892 KB] g=303, 146238 evaluated, 19519 expanded, 26 reopened
[t=13.526293s, 21288 KB] New best heuristic value for add: 122
[t=13.526560s, 21288 KB] g=326, 155500 evaluated, 20519 expanded, 37 reopened
[t=14.191837s, 21556 KB] New best heuristic value for add: 110
[t=14.200653s, 21556 KB] g=339, 164548 evaluated, 21519 expanded, 46 reopened
[t=14.767753s, 21828 KB] New best heuristic value for add: 109
[t=14.773850s, 21828 KB] g=340, 173280 evaluated, 22519 expanded, 46 reopened
[t=14.773877s, 21828 KB] New best heuristic value for add: 107
[t=14.774086s, 21828 KB] g=337, 173284 evaluated, 22519 expanded, 46 reopened
[t=14.774107s, 21828 KB] New best heuristic value for add: 102
[t=14.776610s, 21828 KB] g=346, 173333 evaluated, 22519 expanded, 46 reopened
[t=15.293397s, 22224 KB] New best heuristic value for add: 100
[t=15.296551s, 22224 KB] g=360, 181809 evaluated, 23519 expanded, 46 reopened
[t=15.296575s, 22224 KB] New best heuristic value for add: 89
[t=15.297919s, 22224 KB] g=363, 181833 evaluated, 23519 expanded, 46 reopened
[t=15.789564s, 22492 KB] New best heuristic value for add: 88
[t=15.798051s, 22492 KB] g=364, 189997 evaluated, 24519 expanded, 46 reopened
[t=15.798075s, 22492 KB] New best heuristic value for add: 85
[t=15.798127s, 22492 KB] g=387, 189998 evaluated, 24519 expanded, 46 reopened
[t=15.818566s, 22492 KB] New best heuristic value for add: 83
[t=15.823831s, 22492 KB] g=394, 190535 evaluated, 24519 expanded, 46 reopened
[t=16.215644s, 22756 KB] New best heuristic value for add: 81
[t=16.222610s, 22756 KB] g=389, 197464 evaluated, 25519 expanded, 46 reopened
[t=16.222644s, 22756 KB] New best heuristic value for add: 69
[t=16.224406s, 22756 KB] g=383, 197503 evaluated, 25519 expanded, 46 reopened
[t=16.224837s, 22756 KB] New best heuristic value for add: 61
[t=16.224990s, 22756 KB] g=388, 197516 evaluated, 25519 expanded, 46 reopened
[t=16.621999s, 23024 KB] New best heuristic value for add: 60
[t=16.623585s, 23024 KB] g=389, 204710 evaluated, 26519 expanded, 46 reopened
[t=16.623616s, 23024 KB] New best heuristic value for add: 59
[t=16.623721s, 23024 KB] g=389, 204712 evaluated, 26519 expanded, 46 reopened
[t=16.998981s, 23156 KB] New best heuristic value for add: 58
[t=17.002441s, 23156 KB] g=390, 211662 evaluated, 27519 expanded, 46 reopened
[t=17.002465s, 23156 KB] New best heuristic value for add: 34
[t=17.002591s, 23156 KB] g=414, 211665 evaluated, 27519 expanded, 46 reopened
[t=17.355982s, 27520 KB] New best heuristic value for add: 33
[t=17.362343s, 27520 KB] g=415, 218897 evaluated, 28519 expanded, 46 reopened
[t=17.362373s, 27520 KB] New best heuristic value for add: 22
[t=17.362571s, 27520 KB] g=426, 218905 evaluated, 28519 expanded, 46 reopened
[t=17.683294s, 27520 KB] New best heuristic value for add: 14
[t=17.686969s, 27520 KB] g=434, 226091 evaluated, 29519 expanded, 46 reopened
[t=18.020766s, 27520 KB] New best heuristic value for add: 13
[t=18.027408s, 27520 KB] g=435, 233585 evaluated, 30519 expanded, 46 reopened
[t=18.027436s, 27520 KB] New best heuristic value for add: 2
[t=18.027636s, 27520 KB] g=446, 233593 evaluated, 30519 expanded, 46 reopened
[t=18.338036s, 27520 KB] New best heuristic value for add: 1
[t=18.339325s, 27520 KB] g=447, 241068 evaluated, 31519 expanded, 48 reopened
[t=18.585949s, 27520 KB] New best heuristic value for add: 0
[t=18.592960s, 27520 KB] g=448, 248235 evaluated, 32519 expanded, 52 reopened
[t=18.834127s, 27520 KB] Solution found!
[t=18.838412s, 27520 KB] Actual search time: 18.818282s
drive truck-3 city-loc-17 city-loc-21 (28)
drive truck-2 city-loc-10 city-loc-7 (18)
pick-up truck-2 city-loc-7 package-8 capacity-3 capacity-4 (1)
drive truck-2 city-loc-7 city-loc-3 (16)
drive truck-2 city-loc-3 city-loc-12 (23)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-19 package-4 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-19 package-6 capacity-0 capacity-1 (1)
drop truck-2 city-loc-19 package-8 capacity-0 capacity-1 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-1 (29)
pick-up truck-2 city-loc-1 package-7 capacity-0 capacity-1 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drop truck-2 city-loc-4 package-6 capacity-0 capacity-1 (1)
drive truck-2 city-loc-4 city-loc-5 (12)
drop truck-2 city-loc-5 package-2 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-5 city-loc-14 (18)
drive truck-2 city-loc-14 city-loc-8 (25)
drop truck-2 city-loc-8 package-7 capacity-1 capacity-2 (1)
drive truck-2 city-loc-8 city-loc-17 (16)
drive truck-2 city-loc-17 city-loc-11 (26)
drive truck-2 city-loc-11 city-loc-16 (16)
drop truck-2 city-loc-16 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-16 city-loc-13 (20)
drop truck-2 city-loc-13 package-3 capacity-3 capacity-4 (1)
drive truck-3 city-loc-21 city-loc-6 (23)
drive truck-2 city-loc-13 city-loc-18 (24)
pick-up truck-2 city-loc-18 package-1 capacity-3 capacity-4 (1)
pick-up truck-3 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-6 city-loc-2 (19)
drop truck-3 city-loc-2 package-5 capacity-1 capacity-2 (1)
drive truck-2 city-loc-18 city-loc-9 (25)
drive truck-2 city-loc-9 city-loc-21 (12)
drop truck-2 city-loc-21 package-1 capacity-3 capacity-4 (1)
[t=18.838444s, 27520 KB] Plan length: 36 step(s).
[t=18.838444s, 27520 KB] Plan cost: 448
[t=18.838444s, 27520 KB] Expanded 33519 state(s).
[t=18.838444s, 27520 KB] Reopened 55 state(s).
[t=18.838444s, 27520 KB] Evaluated 255386 state(s).
[t=18.838444s, 27520 KB] Evaluations: 255386
[t=18.838444s, 27520 KB] Generated 487521 state(s).
[t=18.838444s, 27520 KB] Dead ends: 0 state(s).
[t=18.838444s, 27520 KB] Number of registered states: 255386
[t=18.838444s, 27520 KB] Int hash set load factor: 255386/524288 = 0.487110
[t=18.838444s, 27520 KB] Int hash set resizes: 19
[t=18.838444s, 27520 KB] Search time: 18.818549s
[t=18.838444s, 27520 KB] Total time: 18.838444s
Solution found.
Peak memory: 27520 KB
search exit code: 0

INFO     Planner time: 19.17s
