INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p05.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=500)/elevators/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
647 relevant atoms
707 auxiliary atoms
1354 final queue length
2040 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
410 of 410 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 85
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 410
Translator axioms: 0
Translator task size: 2381
Translator peak memory: 32120 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.020s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=500)/elevators/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=500)/elevators/p05.txt.sas'"'"''
[t=0.001430s, 10804 KB] reading input...
[t=0.002499s, 10928 KB] done reading input!
[t=0.002591s, 11184 KB] Simplifying 760 unary operators... done! [760 unary operators]
[t=0.003670s, 11184 KB] time to simplify: 0.001080s
[t=0.003726s, 11184 KB] Initializing additive heuristic...
[t=0.003776s, 11184 KB] Building successor generator...done!
[t=0.003937s, 11184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003977s, 11184 KB] time for successor generation creation: 0.000000s
[t=0.004003s, 11184 KB] Variables: 11
[t=0.004029s, 11184 KB] FactPairs: 85
[t=0.004055s, 11184 KB] Bytes per state: 8
[t=0.004080s, 11184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004116s, 11184 KB] New best heuristic value for add: 76
[t=0.004158s, 11184 KB] g=0, 1 evaluated, 0 expanded
[t=0.004186s, 11320 KB] Initial heuristic value for add: 76
[t=0.004217s, 11320 KB] pruning method: none
[t=0.004241s, 11320 KB] New best heuristic value for add: 65
[t=0.004319s, 11320 KB] g=6, 7 evaluated, 1 expanded
[t=0.004339s, 11320 KB] New best heuristic value for add: 60
[t=0.004481s, 11320 KB] g=31, 24 evaluated, 16 expanded
[t=0.004501s, 11320 KB] New best heuristic value for add: 59
[t=0.004687s, 11320 KB] g=6, 46 evaluated, 16 expanded
[t=0.004709s, 11320 KB] New best heuristic value for add: 56
[t=0.004738s, 11320 KB] g=7, 47 evaluated, 16 expanded
[t=0.005246s, 11320 KB] New best heuristic value for add: 49
[t=0.005807s, 11320 KB] g=31, 199 evaluated, 109 expanded
[t=0.005827s, 11320 KB] New best heuristic value for add: 47
[t=0.006620s, 11320 KB] g=26, 312 evaluated, 109 expanded
[t=0.006640s, 11320 KB] New best heuristic value for add: 40
[t=0.007886s, 11320 KB] g=26, 482 evaluated, 453 expanded
[t=0.023616s, 11444 KB] New best heuristic value for add: 34
[t=0.032428s, 11444 KB] g=31, 3949 evaluated, 1453 expanded, 5 reopened
[t=0.080199s, 11712 KB] New best heuristic value for add: 27
[t=0.086460s, 11712 KB] g=40, 11855 evaluated, 2453 expanded, 10 reopened
[t=0.165306s, 12112 KB] New best heuristic value for add: 25
[t=0.169119s, 12112 KB] g=44, 21655 evaluated, 3453 expanded, 15 reopened
[t=0.169148s, 12112 KB] New best heuristic value for add: 18
[t=0.169180s, 12112 KB] g=50, 21656 evaluated, 3453 expanded, 15 reopened
[t=0.250335s, 12896 KB] New best heuristic value for add: 12
[t=0.252552s, 12896 KB] g=56, 34585 evaluated, 4453 expanded, 17 reopened
[t=0.335515s, 13304 KB] New best heuristic value for add: 6
[t=0.337158s, 13304 KB] g=61, 48317 evaluated, 5953 expanded, 23 reopened
[t=0.439681s, 14464 KB] New best heuristic value for add: 0
[t=0.441883s, 14464 KB] g=57, 65838 evaluated, 7953 expanded, 65 reopened
[t=0.534281s, 14756 KB] Solution found!
[t=0.539874s, 14756 KB] Actual search time: 0.535633s
board p1 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p1 slow0-0 n2 n1 n0 (0)
move-down-slow slow0-0 n2 n1 (6)
board p2 slow0-0 n1 n0 n1 (0)
board p3 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n2 (6)
leave p3 slow0-0 n2 n2 n1 (0)
move-up-slow slow0-0 n2 n4 (7)
board p0 slow1-0 n4 n0 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p2 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 slow1-0 n8 n2 n1 (0)
board p4 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n5 (8)
leave p0 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p4 slow1-0 n4 n1 n0 (0)
board p4 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n1 n0 (0)
[t=0.539906s, 14756 KB] Plan length: 22 step(s).
[t=0.539906s, 14756 KB] Plan cost: 55
[t=0.539906s, 14756 KB] Expanded 9953 state(s).
[t=0.539906s, 14756 KB] Reopened 105 state(s).
[t=0.539906s, 14756 KB] Evaluated 81195 state(s).
[t=0.539906s, 14756 KB] Evaluations: 81195
[t=0.539906s, 14756 KB] Generated 151893 state(s).
[t=0.539906s, 14756 KB] Dead ends: 0 state(s).
[t=0.539906s, 14756 KB] Number of registered states: 81195
[t=0.539906s, 14756 KB] Int hash set load factor: 81195/131072 = 0.619469
[t=0.539906s, 14756 KB] Int hash set resizes: 17
[t=0.539906s, 14756 KB] Search time: 0.535825s
[t=0.539906s, 14756 KB] Total time: 0.539906s
Solution found.
Peak memory: 14756 KB
search exit code: 0

INFO     Planner time: 0.64s
