INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p07.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=500)/elevators/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
732 relevant atoms
751 auxiliary atoms
1483 final queue length
2298 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.008s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 97
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2815
Translator peak memory: 33144 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=500)/elevators/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=500)/elevators/p07.txt.sas'"'"''
[t=0.001445s, 10804 KB] reading input...
[t=0.002551s, 10928 KB] done reading input!
[t=0.002671s, 11192 KB] Simplifying 900 unary operators... done! [900 unary operators]
[t=0.003774s, 11192 KB] time to simplify: 0.001102s
[t=0.003827s, 11192 KB] Initializing additive heuristic...
[t=0.003876s, 11192 KB] Building successor generator...done!
[t=0.004048s, 11328 KB] peak memory difference for successor generator creation: 136 KB
[t=0.004074s, 11328 KB] time for successor generation creation: 0.000000s
[t=0.004094s, 11328 KB] Variables: 12
[t=0.004114s, 11328 KB] FactPairs: 97
[t=0.004133s, 11328 KB] Bytes per state: 8
[t=0.004160s, 11328 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004197s, 11328 KB] New best heuristic value for add: 132
[t=0.004236s, 11328 KB] g=0, 1 evaluated, 0 expanded
[t=0.004256s, 11328 KB] Initial heuristic value for add: 132
[t=0.004279s, 11328 KB] pruning method: none
[t=0.004298s, 11328 KB] New best heuristic value for add: 108
[t=0.004336s, 11328 KB] g=9, 2 evaluated, 1 expanded
[t=0.004355s, 11328 KB] New best heuristic value for add: 98
[t=0.004386s, 11328 KB] g=8, 3 evaluated, 1 expanded
[t=0.004404s, 11328 KB] New best heuristic value for add: 94
[t=0.004435s, 11328 KB] g=7, 4 evaluated, 1 expanded
[t=0.004513s, 11328 KB] New best heuristic value for add: 87
[t=0.004741s, 11328 KB] g=20, 28 evaluated, 16 expanded
[t=0.004762s, 11328 KB] New best heuristic value for add: 80
[t=0.005470s, 11328 KB] g=14, 112 evaluated, 111 expanded
[t=0.005497s, 11328 KB] New best heuristic value for add: 74
[t=0.005532s, 11328 KB] g=13, 113 evaluated, 111 expanded
[t=0.005555s, 11328 KB] New best heuristic value for add: 68
[t=0.006491s, 11328 KB] g=18, 229 evaluated, 111 expanded
[t=0.006512s, 11328 KB] New best heuristic value for add: 61
[t=0.008837s, 11328 KB] g=25, 491 evaluated, 489 expanded
[t=0.011626s, 11328 KB] New best heuristic value for add: 59
[t=0.012685s, 11328 KB] g=18, 969 evaluated, 489 expanded
[t=0.012713s, 11328 KB] New best heuristic value for add: 52
[t=0.019572s, 11328 KB] g=25, 1776 evaluated, 989 expanded
[t=0.030037s, 11452 KB] New best heuristic value for add: 51
[t=0.038443s, 11452 KB] g=22, 4101 evaluated, 1489 expanded
[t=0.048652s, 11588 KB] New best heuristic value for add: 47
[t=0.052746s, 11588 KB] g=44, 5837 evaluated, 1489 expanded, 2 reopened
[t=0.057571s, 11588 KB] New best heuristic value for add: 44
[t=0.061869s, 11588 KB] g=29, 6969 evaluated, 1989 expanded, 2 reopened
[t=0.066733s, 11720 KB] New best heuristic value for add: 38
[t=0.076146s, 11720 KB] g=44, 8809 evaluated, 1989 expanded, 9 reopened
[t=0.113772s, 12116 KB] New best heuristic value for add: 31
[t=0.121854s, 12116 KB] g=36, 14686 evaluated, 2989 expanded, 25 reopened
[t=0.132383s, 12120 KB] New best heuristic value for add: 25
[t=0.141443s, 12120 KB] g=48, 17185 evaluated, 2989 expanded, 25 reopened
[t=0.302862s, 12908 KB] New best heuristic value for add: 19
[t=0.305572s, 12908 KB] g=43, 38237 evaluated, 5489 expanded, 30 reopened
[t=0.435392s, 13448 KB] New best heuristic value for add: 18
[t=0.438188s, 13448 KB] g=49, 52617 evaluated, 6989 expanded, 43 reopened
[t=0.438222s, 13448 KB] New best heuristic value for add: 13
[t=0.443024s, 13448 KB] g=48, 53306 evaluated, 6989 expanded, 43 reopened
[t=0.482153s, 14608 KB] New best heuristic value for add: 12
[t=0.488410s, 14608 KB] g=57, 59494 evaluated, 7489 expanded, 44 reopened
[t=0.548251s, 14608 KB] New best heuristic value for add: 6
[t=0.553284s, 14608 KB] g=62, 68987 evaluated, 8489 expanded, 49 reopened
[t=0.661758s, 15024 KB] New best heuristic value for add: 0
[t=0.667947s, 15024 KB] g=67, 86814 evaluated, 10489 expanded, 65 reopened
[t=0.794292s, 15700 KB] Solution found!
[t=0.797890s, 15700 KB] Actual search time: 0.793593s
move-down-slow slow1-0 n8 n6 (7)
board p0 slow0-0 n0 n0 n1 (0)
board p3 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n4 (9)
board p4 slow1-0 n6 n0 n1 (0)
board p5 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p5 slow1-0 n4 n1 n0 (0)
leave p3 slow0-0 n4 n2 n1 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p5 slow0-0 n2 n2 n1 (0)
move-up-slow slow0-0 n2 n3 (6)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
board p3 slow1-0 n4 n0 n1 (0)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p1 slow1-0 n5 n2 n1 (0)
leave p3 slow1-0 n5 n1 n0 (0)
leave p0 slow0-0 n4 n1 n0 (0)
move-down-fast fast0 n2 n0 (7)
board p2 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n2 (7)
leave p2 fast0 n2 n1 n0 (0)
[t=0.797928s, 15700 KB] Plan length: 28 step(s).
[t=0.797928s, 15700 KB] Plan cost: 67
[t=0.797928s, 15700 KB] Expanded 12989 state(s).
[t=0.797928s, 15700 KB] Reopened 93 state(s).
[t=0.797928s, 15700 KB] Evaluated 108387 state(s).
[t=0.797928s, 15700 KB] Evaluations: 108387
[t=0.797928s, 15700 KB] Generated 204241 state(s).
[t=0.797928s, 15700 KB] Dead ends: 0 state(s).
[t=0.797928s, 15700 KB] Number of registered states: 108387
[t=0.797928s, 15700 KB] Int hash set load factor: 108387/131072 = 0.826927
[t=0.797928s, 15700 KB] Int hash set resizes: 17
[t=0.797928s, 15700 KB] Search time: 0.793768s
[t=0.797928s, 15700 KB] Total time: 0.797928s
Solution found.
Peak memory: 15700 KB
search exit code: 0

INFO     Planner time: 0.90s
