INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=900)/transport/p08.txt.sas'
Parsing...
Parsing: [0.020s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.100s CPU, 0.111s wall-clock]
Instantiating: [0.130s CPU, 0.171s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.113s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.075s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.036s wall-clock]
Done! [0.380s CPU, 0.438s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=900)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=900)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=900)/transport/p08.txt.sas'"'"''
[t=0.001667s, 10804 KB] reading input...
[t=0.018678s, 12364 KB] done reading input!
[t=0.018892s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.025328s, 13988 KB] time to simplify: 0.006437s
[t=0.025786s, 13988 KB] Initializing additive heuristic...
[t=0.025982s, 13988 KB] Building successor generator...done!
[t=0.027398s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.027444s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.027473s, 14252 KB] Variables: 15
[t=0.027522s, 14252 KB] FactPairs: 330
[t=0.027577s, 14252 KB] Bytes per state: 12
[t=0.027601s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.027641s, 14252 KB] New best heuristic value for add: 969
[t=0.027809s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.027835s, 14252 KB] Initial heuristic value for add: 969
[t=0.027863s, 14252 KB] pruning method: none
[t=0.027890s, 14252 KB] New best heuristic value for add: 917
[t=0.028043s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.028073s, 14252 KB] New best heuristic value for add: 848
[t=0.028345s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.028375s, 14252 KB] New best heuristic value for add: 838
[t=0.029205s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.029227s, 14252 KB] New best heuristic value for add: 831
[t=0.029632s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.029658s, 14252 KB] New best heuristic value for add: 794
[t=0.029918s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.029937s, 14252 KB] New best heuristic value for add: 788
[t=0.031475s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.034414s, 14252 KB] New best heuristic value for add: 763
[t=0.035449s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.052944s, 14252 KB] New best heuristic value for add: 759
[t=0.055559s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.055586s, 14252 KB] New best heuristic value for add: 746
[t=0.055834s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.055906s, 14252 KB] New best heuristic value for add: 743
[t=0.059070s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.118555s, 14252 KB] New best heuristic value for add: 732
[t=0.119282s, 14252 KB] g=79, 803 evaluated, 800 expanded
[t=0.308013s, 14384 KB] New best heuristic value for add: 728
[t=0.317321s, 14384 KB] g=80, 2479 evaluated, 1700 expanded
[t=0.317346s, 14384 KB] New best heuristic value for add: 727
[t=0.318629s, 14384 KB] g=76, 2491 evaluated, 1700 expanded
[t=0.318649s, 14384 KB] New best heuristic value for add: 714
[t=0.321961s, 14384 KB] g=101, 2520 evaluated, 1700 expanded
[t=0.762616s, 14656 KB] New best heuristic value for add: 710
[t=0.762907s, 14656 KB] g=102, 6247 evaluated, 2600 expanded
[t=0.762936s, 14656 KB] New best heuristic value for add: 706
[t=0.765139s, 14656 KB] g=118, 6266 evaluated, 2600 expanded
[t=1.302544s, 14920 KB] New best heuristic value for add: 699
[t=1.306940s, 14920 KB] g=93, 10982 evaluated, 3500 expanded, 7 reopened
[t=1.311697s, 14920 KB] New best heuristic value for add: 698
[t=1.320599s, 14920 KB] g=116, 11110 evaluated, 3500 expanded, 7 reopened
[t=1.349266s, 14920 KB] New best heuristic value for add: 688
[t=1.351341s, 14920 KB] g=140, 11392 evaluated, 3500 expanded, 7 reopened
[t=1.367874s, 14920 KB] New best heuristic value for add: 682
[t=1.376020s, 14920 KB] g=145, 11606 evaluated, 3500 expanded, 7 reopened
[t=2.031653s, 15312 KB] New best heuristic value for add: 678
[t=2.035223s, 15312 KB] g=146, 17217 evaluated, 4400 expanded, 16 reopened
[t=2.097815s, 15312 KB] New best heuristic value for add: 674
[t=2.104152s, 15312 KB] g=140, 17818 evaluated, 4400 expanded, 17 reopened
[t=2.135546s, 15312 KB] New best heuristic value for add: 657
[t=2.142096s, 15312 KB] g=157, 18143 evaluated, 4400 expanded, 21 reopened
[t=2.723627s, 15452 KB] New best heuristic value for add: 656
[t=2.729706s, 15452 KB] g=158, 23223 evaluated, 5300 expanded, 22 reopened
[t=2.729735s, 15452 KB] New best heuristic value for add: 653
[t=2.730010s, 15452 KB] g=158, 23225 evaluated, 5300 expanded, 22 reopened
[t=2.730033s, 15452 KB] New best heuristic value for add: 617
[t=2.730187s, 15452 KB] g=179, 23226 evaluated, 5300 expanded, 22 reopened
[t=3.529278s, 16104 KB] New best heuristic value for add: 616
[t=3.531110s, 16104 KB] g=180, 29833 evaluated, 6200 expanded, 31 reopened
[t=3.531141s, 16104 KB] New best heuristic value for add: 613
[t=3.531433s, 16104 KB] g=180, 29835 evaluated, 6200 expanded, 31 reopened
[t=3.531460s, 16104 KB] New best heuristic value for add: 605
[t=3.531617s, 16104 KB] g=204, 29836 evaluated, 6200 expanded, 31 reopened
[t=3.594590s, 16104 KB] New best heuristic value for add: 597
[t=3.598118s, 16104 KB] g=212, 30388 evaluated, 6200 expanded, 31 reopened
[t=4.391298s, 16112 KB] New best heuristic value for add: 596
[t=4.396578s, 16112 KB] g=199, 37196 evaluated, 7100 expanded, 33 reopened
[t=4.409787s, 16112 KB] New best heuristic value for add: 594
[t=4.416275s, 16112 KB] g=227, 37374 evaluated, 7100 expanded, 33 reopened
[t=4.456822s, 16248 KB] New best heuristic value for add: 591
[t=4.459690s, 16248 KB] g=226, 37754 evaluated, 7100 expanded, 33 reopened
[t=5.234567s, 16384 KB] New best heuristic value for add: 581
[t=5.242418s, 16384 KB] g=219, 44639 evaluated, 8000 expanded, 33 reopened
[t=5.243815s, 16384 KB] New best heuristic value for add: 575
[t=5.251565s, 16384 KB] g=225, 44709 evaluated, 8000 expanded, 33 reopened
[t=6.192519s, 16652 KB] New best heuristic value for add: 574
[t=6.198586s, 16652 KB] g=226, 52418 evaluated, 8900 expanded, 33 reopened
[t=6.201719s, 16652 KB] New best heuristic value for add: 571
[t=6.203130s, 16652 KB] g=226, 52458 evaluated, 8900 expanded, 33 reopened
[t=6.203159s, 16652 KB] New best heuristic value for add: 555
[t=6.206435s, 16652 KB] g=234, 52486 evaluated, 8900 expanded, 33 reopened
[t=7.377813s, 17812 KB] New best heuristic value for add: 554
[t=7.381789s, 17812 KB] g=235, 60480 evaluated, 9800 expanded, 33 reopened
[t=7.381877s, 17812 KB] New best heuristic value for add: 551
[t=7.382938s, 17812 KB] g=235, 60485 evaluated, 9800 expanded, 33 reopened
[t=7.448356s, 17812 KB] New best heuristic value for add: 542
[t=7.456454s, 17812 KB] g=239, 60983 evaluated, 9800 expanded, 35 reopened
[t=8.435068s, 17836 KB] New best heuristic value for add: 541
[t=8.438894s, 17836 KB] g=240, 69142 evaluated, 10700 expanded, 35 reopened
[t=8.438926s, 17836 KB] New best heuristic value for add: 540
[t=8.439064s, 17836 KB] g=253, 69143 evaluated, 10700 expanded, 35 reopened
[t=8.439091s, 17836 KB] New best heuristic value for add: 538
[t=8.439530s, 17836 KB] g=240, 69147 evaluated, 10700 expanded, 35 reopened
[t=8.443543s, 17836 KB] New best heuristic value for add: 536
[t=8.450089s, 17836 KB] g=253, 69242 evaluated, 10700 expanded, 35 reopened
[t=8.718391s, 17836 KB] New best heuristic value for add: 535
[t=8.721124s, 17836 KB] g=284, 71548 evaluated, 10700 expanded, 38 reopened
[t=8.765416s, 17836 KB] New best heuristic value for add: 533
[t=8.769059s, 17836 KB] g=287, 71973 evaluated, 10700 expanded, 38 reopened
[t=9.192084s, 17968 KB] New best heuristic value for add: 531
[t=9.196541s, 17968 KB] g=267, 75514 evaluated, 10700 expanded, 38 reopened
[t=9.467358s, 18100 KB] New best heuristic value for add: 522
[t=9.473653s, 18100 KB] g=254, 77911 evaluated, 11600 expanded, 38 reopened
[t=9.476435s, 18100 KB] New best heuristic value for add: 517
[t=9.481469s, 18100 KB] g=265, 77983 evaluated, 11600 expanded, 38 reopened
[t=9.590247s, 18100 KB] New best heuristic value for add: 510
[t=9.598512s, 18100 KB] g=289, 79016 evaluated, 11600 expanded, 40 reopened
[t=10.541230s, 18364 KB] New best heuristic value for add: 499
[t=10.547937s, 18364 KB] g=282, 86972 evaluated, 12500 expanded, 43 reopened
[t=11.587409s, 18764 KB] New best heuristic value for add: 496
[t=11.594460s, 18764 KB] g=280, 95905 evaluated, 13400 expanded, 46 reopened
[t=11.596569s, 18764 KB] New best heuristic value for add: 493
[t=11.598721s, 18764 KB] g=258, 95944 evaluated, 13400 expanded, 46 reopened
[t=11.624687s, 18764 KB] New best heuristic value for add: 473
[t=11.633604s, 18764 KB] g=283, 96215 evaluated, 13400 expanded, 46 reopened
[t=12.680452s, 19032 KB] New best heuristic value for add: 472
[t=12.687818s, 19032 KB] g=280, 104980 evaluated, 14300 expanded, 47 reopened
[t=12.689563s, 19032 KB] New best heuristic value for add: 471
[t=12.692126s, 19032 KB] g=297, 105021 evaluated, 14300 expanded, 47 reopened
[t=12.692152s, 19032 KB] New best heuristic value for add: 468
[t=12.692638s, 19032 KB] g=284, 105025 evaluated, 14300 expanded, 47 reopened
[t=12.692666s, 19032 KB] New best heuristic value for add: 432
[t=12.692812s, 19032 KB] g=307, 105026 evaluated, 14300 expanded, 47 reopened
[t=13.792358s, 19432 KB] New best heuristic value for add: 431
[t=13.794749s, 19432 KB] g=308, 114431 evaluated, 15200 expanded, 47 reopened
[t=13.794780s, 19432 KB] New best heuristic value for add: 430
[t=13.794921s, 19432 KB] g=321, 114432 evaluated, 15200 expanded, 47 reopened
[t=13.794943s, 19432 KB] New best heuristic value for add: 427
[t=13.795401s, 19432 KB] g=308, 114436 evaluated, 15200 expanded, 47 reopened
[t=13.795421s, 19432 KB] New best heuristic value for add: 388
[t=13.795554s, 19432 KB] g=329, 114437 evaluated, 15200 expanded, 47 reopened
[t=14.894931s, 21484 KB] New best heuristic value for add: 387
[t=14.897680s, 21484 KB] g=328, 124060 evaluated, 16100 expanded, 47 reopened
[t=14.897710s, 21484 KB] New best heuristic value for add: 386
[t=14.897850s, 21484 KB] g=341, 124061 evaluated, 16100 expanded, 47 reopened
[t=14.897873s, 21484 KB] New best heuristic value for add: 383
[t=14.898357s, 21484 KB] g=328, 124065 evaluated, 16100 expanded, 47 reopened
[t=14.898383s, 21484 KB] New best heuristic value for add: 381
[t=14.898521s, 21484 KB] g=350, 124066 evaluated, 16100 expanded, 47 reopened
[t=16.035496s, 21484 KB] New best heuristic value for add: 367
[t=16.044844s, 21484 KB] g=342, 133626 evaluated, 17000 expanded, 47 reopened
[t=16.063699s, 21484 KB] New best heuristic value for add: 365
[t=16.068804s, 21484 KB] g=337, 133851 evaluated, 17000 expanded, 47 reopened
[t=17.072002s, 21484 KB] New best heuristic value for add: 363
[t=17.081559s, 21484 KB] g=351, 142774 evaluated, 17900 expanded, 49 reopened
[t=17.081599s, 21484 KB] New best heuristic value for add: 360
[t=17.082046s, 21484 KB] g=338, 142778 evaluated, 17900 expanded, 49 reopened
[t=17.100164s, 21484 KB] New best heuristic value for add: 352
[t=17.106932s, 21484 KB] g=365, 143006 evaluated, 17900 expanded, 49 reopened
[t=18.145240s, 21796 KB] New best heuristic value for add: 344
[t=18.145698s, 21796 KB] g=352, 151798 evaluated, 18800 expanded, 49 reopened
[t=19.238331s, 22060 KB] New best heuristic value for add: 343
[t=19.244629s, 22060 KB] g=353, 161371 evaluated, 19700 expanded, 50 reopened
[t=19.257145s, 22060 KB] New best heuristic value for add: 335
[t=19.261841s, 22060 KB] g=367, 161535 evaluated, 19700 expanded, 50 reopened
[t=19.295094s, 22196 KB] New best heuristic value for add: 331
[t=19.303642s, 22196 KB] g=380, 161944 evaluated, 19700 expanded, 50 reopened
[t=20.407439s, 22460 KB] New best heuristic value for add: 330
[t=20.407546s, 22460 KB] g=368, 171491 evaluated, 20600 expanded, 53 reopened
[t=20.483827s, 22460 KB] New best heuristic value for add: 329
[t=20.484435s, 22460 KB] g=382, 172133 evaluated, 20600 expanded, 53 reopened
[t=20.713646s, 22596 KB] New best heuristic value for add: 327
[t=20.718022s, 22596 KB] g=390, 174329 evaluated, 20600 expanded, 53 reopened
[t=21.538205s, 22860 KB] New best heuristic value for add: 314
[t=21.546408s, 22860 KB] g=382, 181571 evaluated, 21500 expanded, 57 reopened
[t=22.324480s, 22992 KB] New best heuristic value for add: 308
[t=22.328723s, 22992 KB] g=397, 186563 evaluated, 21500 expanded, 58 reopened
[t=22.487205s, 22992 KB] New best heuristic value for add: 302
[t=22.492233s, 22992 KB] g=405, 187785 evaluated, 21500 expanded, 58 reopened
[t=23.071976s, 23128 KB] New best heuristic value for add: 301
[t=23.072707s, 23128 KB] g=412, 192451 evaluated, 22400 expanded, 58 reopened
[t=23.081253s, 23264 KB] New best heuristic value for add: 295
[t=23.081500s, 23264 KB] g=420, 192532 evaluated, 22400 expanded, 58 reopened
[t=23.723593s, 23396 KB] New best heuristic value for add: 291
[t=23.728434s, 23396 KB] g=423, 198121 evaluated, 22400 expanded, 58 reopened
[t=23.905462s, 23396 KB] New best heuristic value for add: 285
[t=23.905694s, 23396 KB] g=431, 199786 evaluated, 22400 expanded, 58 reopened
[t=24.221592s, 23528 KB] New best heuristic value for add: 284
[t=24.230311s, 23528 KB] g=420, 202636 evaluated, 23300 expanded, 58 reopened
[t=24.624118s, 23664 KB] New best heuristic value for add: 278
[t=24.629906s, 23664 KB] g=438, 206577 evaluated, 23300 expanded, 58 reopened
[t=24.912265s, 23796 KB] New best heuristic value for add: 272
[t=24.919706s, 23796 KB] g=446, 209310 evaluated, 23300 expanded, 58 reopened
[t=25.454694s, 23928 KB] New best heuristic value for add: 271
[t=25.461204s, 23928 KB] g=438, 214166 evaluated, 24200 expanded, 59 reopened
[t=25.599706s, 24064 KB] New best heuristic value for add: 265
[t=25.602595s, 24064 KB] g=446, 215539 evaluated, 24200 expanded, 59 reopened
[t=26.452345s, 28300 KB] New best heuristic value for add: 264
[t=26.456799s, 28300 KB] g=447, 223443 evaluated, 25100 expanded, 61 reopened
[t=26.587643s, 28300 KB] New best heuristic value for add: 258
[t=26.595238s, 28300 KB] g=451, 224734 evaluated, 25100 expanded, 61 reopened
[t=26.655114s, 28300 KB] New best heuristic value for add: 254
[t=26.662808s, 28300 KB] g=448, 225412 evaluated, 25100 expanded, 63 reopened
[t=26.722598s, 28300 KB] New best heuristic value for add: 252
[t=26.730804s, 28300 KB] g=459, 226023 evaluated, 25100 expanded, 63 reopened
[t=26.886999s, 28300 KB] New best heuristic value for add: 248
[t=26.893494s, 28300 KB] g=456, 227538 evaluated, 25100 expanded, 65 reopened
[t=27.565184s, 28300 KB] New best heuristic value for add: 247
[t=27.574477s, 28300 KB] g=471, 233566 evaluated, 26000 expanded, 65 reopened
[t=27.778074s, 28300 KB] New best heuristic value for add: 241
[t=27.783771s, 28300 KB] g=473, 235437 evaluated, 26000 expanded, 69 reopened
[t=28.863419s, 28300 KB] New best heuristic value for add: 234
[t=28.867948s, 28300 KB] g=476, 245436 evaluated, 26900 expanded, 71 reopened
[t=29.774255s, 28300 KB] New best heuristic value for add: 218
[t=29.783452s, 28300 KB] g=486, 253595 evaluated, 27800 expanded, 82 reopened
[t=29.919270s, 28300 KB] New best heuristic value for add: 217
[t=29.919387s, 28300 KB] g=483, 254878 evaluated, 27800 expanded, 82 reopened
[t=32.003005s, 28300 KB] New best heuristic value for add: 211
[t=32.004873s, 28300 KB] g=510, 273996 evaluated, 29600 expanded, 94 reopened
[t=33.033152s, 28392 KB] New best heuristic value for add: 210
[t=33.036516s, 28392 KB] g=511, 282919 evaluated, 30500 expanded, 98 reopened
[t=33.196551s, 28528 KB] New best heuristic value for add: 205
[t=33.206596s, 28528 KB] g=525, 284486 evaluated, 30500 expanded, 98 reopened
[t=34.156097s, 28792 KB] New best heuristic value for add: 201
[t=34.156211s, 28792 KB] g=513, 292771 evaluated, 31400 expanded, 98 reopened
[t=34.210233s, 28792 KB] New best heuristic value for add: 188
[t=34.218633s, 28792 KB] g=527, 293239 evaluated, 31400 expanded, 99 reopened
[t=35.125878s, 29056 KB] New best heuristic value for add: 175
[t=35.129469s, 29056 KB] g=539, 301343 evaluated, 32300 expanded, 119 reopened
[t=36.149786s, 29464 KB] New best heuristic value for add: 174
[t=36.154659s, 29464 KB] g=540, 310515 evaluated, 33200 expanded, 129 reopened
[t=69.221923s, 43716 KB] New best heuristic value for add: 153
[t=69.227617s, 43716 KB] g=503, 597817 evaluated, 62000 expanded, 718 reopened
[t=69.563097s, 43848 KB] New best heuristic value for add: 141
[t=69.571454s, 43848 KB] g=524, 601018 evaluated, 62900 expanded, 774 reopened
[t=69.571485s, 43848 KB] New best heuristic value for add: 140
[t=69.571590s, 43848 KB] g=526, 601019 evaluated, 62900 expanded, 774 reopened
[t=70.310040s, 44112 KB] New best heuristic value for add: 119
[t=70.313091s, 44112 KB] g=525, 608360 evaluated, 63800 expanded, 785 reopened
[t=70.313121s, 44112 KB] New best heuristic value for add: 116
[t=70.313219s, 44112 KB] g=527, 608361 evaluated, 63800 expanded, 785 reopened
[t=71.084649s, 44384 KB] New best heuristic value for add: 93
[t=71.091097s, 44384 KB] g=549, 615841 evaluated, 64700 expanded, 798 reopened
[t=71.841151s, 44652 KB] New best heuristic value for add: 86
[t=71.846990s, 44652 KB] g=562, 623450 evaluated, 65600 expanded, 835 reopened
[t=72.505359s, 44924 KB] New best heuristic value for add: 82
[t=72.513077s, 44924 KB] g=552, 631705 evaluated, 66500 expanded, 843 reopened
[t=72.513109s, 44924 KB] New best heuristic value for add: 71
[t=72.514023s, 44924 KB] g=563, 631717 evaluated, 66500 expanded, 843 reopened
[t=73.187634s, 45192 KB] New best heuristic value for add: 70
[t=73.192907s, 45192 KB] g=564, 640754 evaluated, 67400 expanded, 846 reopened
[t=73.192939s, 45192 KB] New best heuristic value for add: 57
[t=73.196131s, 45192 KB] g=577, 640818 evaluated, 67400 expanded, 846 reopened
[t=73.205373s, 45192 KB] New best heuristic value for add: 51
[t=73.206379s, 45192 KB] g=585, 641007 evaluated, 67400 expanded, 846 reopened
[t=73.887969s, 45592 KB] New best heuristic value for add: 38
[t=73.891967s, 45592 KB] g=598, 650223 evaluated, 68300 expanded, 847 reopened
[t=74.533611s, 45860 KB] New best heuristic value for add: 37
[t=74.541610s, 45860 KB] g=599, 659588 evaluated, 69200 expanded, 850 reopened
[t=74.541652s, 45860 KB] New best heuristic value for add: 31
[t=74.541769s, 45860 KB] g=621, 659590 evaluated, 69200 expanded, 850 reopened
[t=74.560643s, 45860 KB] New best heuristic value for add: 29
[t=74.561943s, 45860 KB] g=609, 659958 evaluated, 69200 expanded, 850 reopened
[t=75.150848s, 46260 KB] New best heuristic value for add: 27
[t=75.150940s, 46260 KB] g=611, 669267 evaluated, 70100 expanded, 850 reopened
[t=75.150973s, 46260 KB] New best heuristic value for add: 16
[t=75.151421s, 46260 KB] g=622, 669278 evaluated, 70100 expanded, 850 reopened
[t=75.159434s, 46260 KB] New best heuristic value for add: 15
[t=75.162062s, 46260 KB] g=623, 669494 evaluated, 70100 expanded, 850 reopened
[t=75.768206s, 46528 KB] New best heuristic value for add: 2
[t=75.774239s, 46528 KB] g=636, 678871 evaluated, 71000 expanded, 852 reopened
[t=76.329091s, 46796 KB] New best heuristic value for add: 1
[t=76.334858s, 46796 KB] g=637, 688084 evaluated, 71900 expanded, 854 reopened
[t=76.834975s, 47200 KB] New best heuristic value for add: 0
[t=76.841962s, 47200 KB] g=638, 697065 evaluated, 72800 expanded, 854 reopened
[t=77.321167s, 47468 KB] Solution found!
[t=77.321567s, 47468 KB] Actual search time: 77.293677s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-1 city-loc-6 city-loc-21 (23)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-3 city-loc-9 city-loc-21 (12)
drop truck-3 city-loc-21 package-9 capacity-1 capacity-2 (1)
pick-up truck-1 city-loc-21 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-24 (27)
drop truck-1 city-loc-24 package-1 capacity-1 capacity-2 (1)
pick-up truck-1 city-loc-24 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-24 city-loc-1 (14)
drop truck-1 city-loc-1 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-14 (13)
pick-up truck-2 city-loc-24 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-1 city-loc-14 package-7 capacity-2 capacity-3 (1)
drop truck-1 city-loc-14 package-8 capacity-3 capacity-4 (1)
drive truck-1 city-loc-14 city-loc-5 (18)
pick-up truck-1 city-loc-5 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
pick-up truck-1 city-loc-14 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-1 city-loc-17 city-loc-15 (22)
drive truck-1 city-loc-15 city-loc-9 (15)
drive truck-2 city-loc-12 city-loc-3 (23)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=77.321605s, 47468 KB] Plan length: 54 step(s).
[t=77.321605s, 47468 KB] Plan cost: 638
[t=77.321605s, 47468 KB] Expanded 73700 state(s).
[t=77.321605s, 47468 KB] Reopened 854 state(s).
[t=77.321605s, 47468 KB] Evaluated 706008 state(s).
[t=77.321605s, 47468 KB] Evaluations: 706008
[t=77.321605s, 47468 KB] Generated 1275121 state(s).
[t=77.321605s, 47468 KB] Dead ends: 0 state(s).
[t=77.321605s, 47468 KB] Number of registered states: 706008
[t=77.321605s, 47468 KB] Int hash set load factor: 706008/1048576 = 0.673302
[t=77.321605s, 47468 KB] Int hash set resizes: 20
[t=77.321605s, 47468 KB] Search time: 77.294004s
[t=77.321605s, 47468 KB] Total time: 77.321605s
Solution found.
Peak memory: 47468 KB
search exit code: 0

INFO     Planner time: 77.79s
