INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=900)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.050s CPU, 0.067s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=900)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=900)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=900)/elevators/p08.txt.sas'"'"''
[t=0.001534s, 10804 KB] reading input...
[t=0.003160s, 10928 KB] done reading input!
[t=0.003280s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004739s, 11324 KB] time to simplify: 0.001459s
[t=0.004867s, 11324 KB] Initializing additive heuristic...
[t=0.004912s, 11324 KB] Building successor generator...done!
[t=0.005121s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005162s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005207s, 11324 KB] Variables: 14
[t=0.005229s, 11324 KB] FactPairs: 112
[t=0.005249s, 11324 KB] Bytes per state: 8
[t=0.005276s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005312s, 11324 KB] New best heuristic value for add: 110
[t=0.005359s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005379s, 11324 KB] Initial heuristic value for add: 110
[t=0.005403s, 11324 KB] pruning method: none
[t=0.005422s, 11492 KB] New best heuristic value for add: 85
[t=0.005533s, 11492 KB] g=9, 8 evaluated, 1 expanded
[t=0.005553s, 11492 KB] New best heuristic value for add: 75
[t=0.005818s, 11492 KB] g=22, 31 evaluated, 21 expanded
[t=0.005842s, 11492 KB] New best heuristic value for add: 72
[t=0.006702s, 11492 KB] g=7, 102 evaluated, 21 expanded
[t=0.006727s, 11492 KB] New best heuristic value for add: 69
[t=0.008173s, 11492 KB] g=16, 233 evaluated, 199 expanded
[t=0.008197s, 11492 KB] New best heuristic value for add: 66
[t=0.009426s, 11492 KB] g=22, 357 evaluated, 199 expanded
[t=0.013325s, 11492 KB] New best heuristic value for add: 65
[t=0.015464s, 11492 KB] g=7, 910 evaluated, 199 expanded
[t=0.015493s, 11568 KB] New best heuristic value for add: 62
[t=0.019965s, 11568 KB] g=16, 1249 evaluated, 1099 expanded
[t=0.019996s, 11568 KB] New best heuristic value for add: 56
[t=0.020560s, 11568 KB] g=26, 1305 evaluated, 1099 expanded
[t=0.066742s, 12000 KB] New best heuristic value for add: 43
[t=0.068768s, 12000 KB] g=47, 5697 evaluated, 1999 expanded
[t=0.219059s, 12796 KB] New best heuristic value for add: 40
[t=0.219695s, 12796 KB] g=55, 20274 evaluated, 3799 expanded, 37 reopened
[t=0.219723s, 12796 KB] New best heuristic value for add: 39
[t=0.219889s, 12796 KB] g=55, 20289 evaluated, 3799 expanded, 37 reopened
[t=0.219911s, 12796 KB] New best heuristic value for add: 37
[t=0.220543s, 12796 KB] g=54, 20350 evaluated, 3799 expanded, 37 reopened
[t=0.220565s, 12796 KB] New best heuristic value for add: 33
[t=0.220608s, 12796 KB] g=66, 20352 evaluated, 3799 expanded, 37 reopened
[t=0.305058s, 13580 KB] New best heuristic value for add: 32
[t=0.315053s, 13580 KB] g=55, 30021 evaluated, 4699 expanded, 67 reopened
[t=0.315622s, 13580 KB] New best heuristic value for add: 30
[t=0.318202s, 13580 KB] g=54, 30357 evaluated, 4699 expanded, 67 reopened
[t=0.402523s, 13588 KB] New best heuristic value for add: 26
[t=0.407171s, 13588 KB] g=61, 39059 evaluated, 5599 expanded, 117 reopened
[t=0.407195s, 13588 KB] New best heuristic value for add: 24
[t=0.408162s, 13588 KB] g=71, 39171 evaluated, 5599 expanded, 117 reopened
[t=0.408183s, 13588 KB] New best heuristic value for add: 22
[t=0.408932s, 13588 KB] g=75, 39256 evaluated, 5599 expanded, 117 reopened
[t=0.510618s, 13988 KB] New best heuristic value for add: 17
[t=0.518536s, 13988 KB] g=67, 48837 evaluated, 6499 expanded, 120 reopened
[t=0.521084s, 13988 KB] New best heuristic value for add: 13
[t=0.523478s, 13988 KB] g=75, 49390 evaluated, 6499 expanded, 120 reopened
[t=0.706198s, 15284 KB] New best heuristic value for add: 12
[t=0.713867s, 15284 KB] g=81, 68290 evaluated, 8299 expanded, 126 reopened
[t=0.716657s, 15284 KB] New best heuristic value for add: 7
[t=0.718400s, 15284 KB] g=80, 68722 evaluated, 8299 expanded, 126 reopened
[t=0.803612s, 15432 KB] New best heuristic value for add: 6
[t=0.812635s, 15432 KB] g=75, 79059 evaluated, 9199 expanded, 170 reopened
[t=0.912316s, 15832 KB] New best heuristic value for add: 0
[t=0.914895s, 15832 KB] g=87, 90181 evaluated, 10099 expanded, 228 reopened
[t=1.370054s, 18820 KB] Solution found!
[t=1.374897s, 18820 KB] Actual search time: 1.369475s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-fast fast0 n8 n2 (19)
move-down-slow slow0-0 n4 n0 (9)
board p1 fast0 n2 n0 n1 (0)
board p3 fast0 n2 n1 n2 (0)
move-up-fast fast0 n2 n4 (7)
leave p3 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=1.374934s, 18820 KB] Plan length: 19 step(s).
[t=1.374934s, 18820 KB] Plan cost: 81
[t=1.374934s, 18820 KB] Expanded 15499 state(s).
[t=1.374934s, 18820 KB] Reopened 875 state(s).
[t=1.374934s, 18820 KB] Evaluated 143423 state(s).
[t=1.374934s, 18820 KB] Evaluations: 143423
[t=1.374934s, 18820 KB] Generated 311157 state(s).
[t=1.374934s, 18820 KB] Dead ends: 0 state(s).
[t=1.374934s, 18820 KB] Number of registered states: 143423
[t=1.374934s, 18820 KB] Int hash set load factor: 143423/262144 = 0.547115
[t=1.374934s, 18820 KB] Int hash set resizes: 18
[t=1.374934s, 18820 KB] Search time: 1.369658s
[t=1.374934s, 18820 KB] Total time: 1.374934s
Solution found.
Peak memory: 18820 KB
search exit code: 0

INFO     Planner time: 1.51s
