INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=100, k_best=100)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.098s wall-clock]
Instantiating: [0.130s CPU, 0.159s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.091s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.076s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.030s CPU, 0.041s wall-clock]
Done! [0.330s CPU, 0.404s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=100, k_best=100)/transport/p08.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=100, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=100, k_best=100)/transport/p08.txt.sas'"'"''
[t=0.000466s, 10804 KB] reading input...
[t=0.016246s, 12364 KB] done reading input!
[t=0.016317s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.022352s, 13988 KB] time to simplify: 0.006036s
[t=0.022844s, 13988 KB] Initializing additive heuristic...
[t=0.023038s, 13988 KB] Building successor generator...done!
[t=0.024727s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.024760s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.024782s, 14252 KB] Variables: 15
[t=0.024803s, 14252 KB] FactPairs: 330
[t=0.024823s, 14252 KB] Bytes per state: 12
[t=0.024843s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.024876s, 14252 KB] New best heuristic value for add: 969
[t=0.025024s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025045s, 14252 KB] Initial heuristic value for add: 969
[t=0.025067s, 14252 KB] pruning method: none
[t=0.025094s, 14252 KB] New best heuristic value for add: 917
[t=0.025247s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.025268s, 14252 KB] New best heuristic value for add: 848
[t=0.025535s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.025558s, 14252 KB] New best heuristic value for add: 838
[t=0.026338s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.026364s, 14252 KB] New best heuristic value for add: 831
[t=0.026746s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.026771s, 14252 KB] New best heuristic value for add: 794
[t=0.027055s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027076s, 14252 KB] New best heuristic value for add: 788
[t=0.028730s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.032122s, 14252 KB] New best heuristic value for add: 763
[t=0.032507s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.049971s, 14252 KB] New best heuristic value for add: 759
[t=0.052215s, 14252 KB] g=61, 242 evaluated, 160 expanded
[t=0.052244s, 14252 KB] New best heuristic value for add: 746
[t=0.052545s, 14252 KB] g=85, 244 evaluated, 160 expanded
[t=0.052566s, 14252 KB] New best heuristic value for add: 743
[t=0.055605s, 14252 KB] g=61, 269 evaluated, 160 expanded
[t=0.094419s, 14388 KB] New best heuristic value for add: 739
[t=0.103293s, 14388 KB] g=62, 688 evaluated, 260 expanded
[t=0.103336s, 14388 KB] New best heuristic value for add: 732
[t=0.105005s, 14388 KB] g=79, 702 evaluated, 260 expanded
[t=0.166322s, 14784 KB] New best heuristic value for add: 731
[t=0.174755s, 14784 KB] g=80, 1321 evaluated, 360 expanded
[t=0.174939s, 14784 KB] New best heuristic value for add: 728
[t=0.175084s, 14784 KB] g=80, 1323 evaluated, 360 expanded
[t=0.175110s, 14784 KB] New best heuristic value for add: 714
[t=0.175260s, 14784 KB] g=101, 1324 evaluated, 360 expanded
[t=0.265206s, 15180 KB] New best heuristic value for add: 713
[t=0.266593s, 15180 KB] g=102, 1994 evaluated, 460 expanded
[t=0.266626s, 15180 KB] New best heuristic value for add: 710
[t=0.266897s, 15180 KB] g=102, 1996 evaluated, 460 expanded
[t=0.266921s, 15180 KB] New best heuristic value for add: 708
[t=0.267316s, 15180 KB] g=125, 1999 evaluated, 460 expanded
[t=0.267339s, 15180 KB] New best heuristic value for add: 706
[t=0.270306s, 15180 KB] g=118, 2025 evaluated, 460 expanded
[t=0.363669s, 15576 KB] New best heuristic value for add: 705
[t=0.363807s, 15576 KB] g=119, 2807 evaluated, 560 expanded
[t=0.363829s, 15576 KB] New best heuristic value for add: 688
[t=0.364535s, 15576 KB] g=140, 2813 evaluated, 560 expanded
[t=0.364556s, 15576 KB] New best heuristic value for add: 682
[t=0.365967s, 15576 KB] g=145, 2825 evaluated, 560 expanded
[t=0.462635s, 16104 KB] New best heuristic value for add: 679
[t=0.462910s, 16104 KB] g=164, 3701 evaluated, 660 expanded, 1 reopened
[t=0.462935s, 16104 KB] New best heuristic value for add: 678
[t=0.463858s, 16104 KB] g=146, 3708 evaluated, 660 expanded, 1 reopened
[t=0.507310s, 16388 KB] New best heuristic value for add: 674
[t=0.511678s, 16388 KB] g=140, 4126 evaluated, 660 expanded, 1 reopened
[t=0.570604s, 16652 KB] New best heuristic value for add: 673
[t=0.572257s, 16652 KB] g=154, 4661 evaluated, 760 expanded, 1 reopened
[t=0.572286s, 16652 KB] New best heuristic value for add: 668
[t=0.574043s, 16652 KB] g=160, 4676 evaluated, 760 expanded, 1 reopened
[t=0.574069s, 16652 KB] New best heuristic value for add: 659
[t=0.574317s, 16652 KB] g=172, 4678 evaluated, 760 expanded, 1 reopened
[t=0.587411s, 16652 KB] New best heuristic value for add: 658
[t=0.588163s, 16652 KB] g=187, 4792 evaluated, 760 expanded, 1 reopened
[t=0.677930s, 17180 KB] New best heuristic value for add: 654
[t=0.684652s, 17180 KB] g=206, 5624 evaluated, 860 expanded, 1 reopened
[t=0.684683s, 17180 KB] New best heuristic value for add: 653
[t=0.685224s, 17180 KB] g=209, 5628 evaluated, 860 expanded, 1 reopened
[t=0.685250s, 17180 KB] New best heuristic value for add: 649
[t=0.685614s, 17180 KB] g=202, 5630 evaluated, 860 expanded, 1 reopened
[t=0.685704s, 17180 KB] New best heuristic value for add: 646
[t=0.687284s, 17180 KB] g=178, 5643 evaluated, 860 expanded, 1 reopened
[t=0.694414s, 17180 KB] New best heuristic value for add: 645
[t=0.694598s, 17180 KB] g=226, 5707 evaluated, 860 expanded, 1 reopened
[t=0.794001s, 17708 KB] New best heuristic value for add: 639
[t=0.795399s, 17708 KB] g=245, 6576 evaluated, 960 expanded, 1 reopened
[t=0.802617s, 17708 KB] New best heuristic value for add: 634
[t=0.806401s, 17708 KB] g=207, 6669 evaluated, 960 expanded, 1 reopened
[t=0.902162s, 18104 KB] New best heuristic value for add: 621
[t=0.907020s, 18104 KB] g=217, 7499 evaluated, 1060 expanded, 1 reopened
[t=0.910760s, 18104 KB] New best heuristic value for add: 619
[t=0.914687s, 18104 KB] g=246, 7565 evaluated, 1060 expanded, 1 reopened
[t=1.010373s, 18632 KB] New best heuristic value for add: 617
[t=1.013413s, 18632 KB] g=247, 8407 evaluated, 1160 expanded, 1 reopened
[t=1.013446s, 18632 KB] New best heuristic value for add: 614
[t=1.014489s, 18632 KB] g=226, 8416 evaluated, 1160 expanded, 1 reopened
[t=1.027942s, 18768 KB] New best heuristic value for add: 612
[t=1.031427s, 18768 KB] g=247, 8568 evaluated, 1160 expanded, 1 reopened
[t=1.118401s, 19156 KB] New best heuristic value for add: 596
[t=1.120322s, 19156 KB] g=266, 9349 evaluated, 1260 expanded, 1 reopened
[t=1.120348s, 19156 KB] New best heuristic value for add: 584
[t=1.121101s, 19156 KB] g=259, 9355 evaluated, 1260 expanded, 1 reopened
[t=1.235853s, 19684 KB] New best heuristic value for add: 580
[t=1.243535s, 19684 KB] g=260, 10352 evaluated, 1360 expanded, 1 reopened
[t=1.353720s, 20080 KB] New best heuristic value for add: 579
[t=1.357583s, 20080 KB] g=259, 11303 evaluated, 1460 expanded, 1 reopened
[t=1.362461s, 20080 KB] New best heuristic value for add: 566
[t=1.364283s, 20080 KB] g=261, 11351 evaluated, 1460 expanded, 1 reopened
[t=1.471163s, 20608 KB] New best heuristic value for add: 554
[t=1.478512s, 20608 KB] g=273, 12359 evaluated, 1560 expanded, 1 reopened
[t=1.588958s, 21004 KB] New best heuristic value for add: 550
[t=1.595760s, 21004 KB] g=272, 13406 evaluated, 1660 expanded, 2 reopened
[t=1.706726s, 21404 KB] New best heuristic value for add: 538
[t=1.714153s, 21404 KB] g=286, 14469 evaluated, 1760 expanded, 9 reopened
[t=1.824615s, 21928 KB] New best heuristic value for add: 537
[t=1.827735s, 21928 KB] g=287, 15499 evaluated, 1860 expanded, 10 reopened
[t=1.827767s, 21928 KB] New best heuristic value for add: 523
[t=1.828771s, 21928 KB] g=366, 15507 evaluated, 1860 expanded, 10 reopened
[t=1.933146s, 22324 KB] New best heuristic value for add: 503
[t=1.936958s, 22324 KB] g=391, 16489 evaluated, 1960 expanded, 15 reopened
[t=2.041795s, 22720 KB] New best heuristic value for add: 480
[t=2.044941s, 22720 KB] g=414, 17476 evaluated, 2060 expanded, 19 reopened
[t=2.150510s, 23116 KB] New best heuristic value for add: 479
[t=2.155198s, 23116 KB] g=415, 18472 evaluated, 2160 expanded, 19 reopened
[t=2.268321s, 23512 KB] New best heuristic value for add: 477
[t=2.276403s, 23512 KB] g=450, 19501 evaluated, 2260 expanded, 19 reopened
[t=2.376993s, 23908 KB] New best heuristic value for add: 474
[t=2.383868s, 23908 KB] g=463, 20450 evaluated, 2360 expanded, 19 reopened
[t=2.394704s, 23908 KB] New best heuristic value for add: 464
[t=2.396459s, 23908 KB] g=445, 20558 evaluated, 2360 expanded, 19 reopened
[t=2.396485s, 24040 KB] New best heuristic value for add: 462
[t=2.402569s, 24040 KB] g=462, 20610 evaluated, 2360 expanded, 19 reopened
[t=2.466693s, 24304 KB] New best heuristic value for add: 451
[t=2.472806s, 24304 KB] g=471, 21222 evaluated, 2360 expanded, 19 reopened
[t=2.493630s, 24436 KB] New best heuristic value for add: 450
[t=2.501922s, 24436 KB] g=472, 21470 evaluated, 2460 expanded, 19 reopened
[t=2.611426s, 24832 KB] New best heuristic value for add: 438
[t=2.615674s, 24832 KB] g=493, 22471 evaluated, 2560 expanded, 19 reopened
[t=2.615703s, 24832 KB] New best heuristic value for add: 427
[t=2.615865s, 24832 KB] g=495, 22472 evaluated, 2560 expanded, 19 reopened
[t=2.712476s, 25228 KB] New best heuristic value for add: 421
[t=2.714995s, 25228 KB] g=473, 23329 evaluated, 2560 expanded, 19 reopened
[t=2.730806s, 25360 KB] New best heuristic value for add: 388
[t=2.736494s, 25360 KB] g=494, 23524 evaluated, 2660 expanded, 19 reopened
[t=2.736522s, 25360 KB] New best heuristic value for add: 385
[t=2.736676s, 25360 KB] g=496, 23525 evaluated, 2660 expanded, 19 reopened
[t=2.860624s, 25892 KB] New best heuristic value for add: 362
[t=2.868974s, 25892 KB] g=518, 24674 evaluated, 2760 expanded, 19 reopened
[t=2.869003s, 25892 KB] New best heuristic value for add: 361
[t=2.869164s, 25892 KB] g=521, 24675 evaluated, 2760 expanded, 19 reopened
[t=2.990552s, 26288 KB] New best heuristic value for add: 357
[t=2.991508s, 26288 KB] g=545, 25747 evaluated, 2860 expanded, 19 reopened
[t=2.991535s, 26288 KB] New best heuristic value for add: 337
[t=2.994446s, 26288 KB] g=534, 25772 evaluated, 2860 expanded, 19 reopened
[t=3.129580s, 26816 KB] New best heuristic value for add: 330
[t=3.133200s, 26816 KB] g=547, 26846 evaluated, 2960 expanded, 19 reopened
[t=3.259881s, 27344 KB] New best heuristic value for add: 304
[t=3.264895s, 27344 KB] g=548, 27954 evaluated, 3060 expanded, 19 reopened
[t=3.389928s, 28124 KB] New best heuristic value for add: 303
[t=3.394563s, 28124 KB] g=549, 29030 evaluated, 3160 expanded, 19 reopened
[t=3.394596s, 28124 KB] New best heuristic value for add: 290
[t=3.397439s, 28124 KB] g=549, 29054 evaluated, 3160 expanded, 19 reopened
[t=3.397464s, 28124 KB] New best heuristic value for add: 287
[t=3.397958s, 28124 KB] g=580, 29058 evaluated, 3160 expanded, 19 reopened
[t=3.519299s, 28524 KB] New best heuristic value for add: 286
[t=3.527956s, 28524 KB] g=568, 30111 evaluated, 3260 expanded, 19 reopened
[t=3.528254s, 28524 KB] New best heuristic value for add: 276
[t=3.537573s, 28524 KB] g=550, 30197 evaluated, 3260 expanded, 19 reopened
[t=3.667818s, 28920 KB] New best heuristic value for add: 272
[t=3.670547s, 28920 KB] g=591, 31322 evaluated, 3360 expanded, 19 reopened
[t=3.742040s, 29184 KB] New best heuristic value for add: 269
[t=3.742209s, 29184 KB] g=585, 31952 evaluated, 3360 expanded, 19 reopened
[t=3.778891s, 29316 KB] New best heuristic value for add: 267
[t=3.782646s, 29316 KB] g=586, 32303 evaluated, 3460 expanded, 19 reopened
[t=3.782677s, 29316 KB] New best heuristic value for add: 252
[t=3.786736s, 29316 KB] g=615, 32339 evaluated, 3460 expanded, 19 reopened
[t=3.908781s, 29844 KB] New best heuristic value for add: 228
[t=3.910729s, 29844 KB] g=637, 33433 evaluated, 3560 expanded, 19 reopened
[t=4.057692s, 30372 KB] New best heuristic value for add: 205
[t=4.059889s, 30372 KB] g=658, 34616 evaluated, 3660 expanded, 19 reopened
[t=4.187970s, 30900 KB] New best heuristic value for add: 192
[t=4.193002s, 30900 KB] g=659, 35803 evaluated, 3760 expanded, 19 reopened
[t=4.327538s, 31428 KB] New best heuristic value for add: 191
[t=4.330132s, 31428 KB] g=660, 36970 evaluated, 3860 expanded, 19 reopened
[t=4.330163s, 31428 KB] New best heuristic value for add: 175
[t=4.331687s, 31428 KB] g=678, 36983 evaluated, 3860 expanded, 19 reopened
[t=4.457478s, 31824 KB] New best heuristic value for add: 174
[t=4.462007s, 31824 KB] g=679, 38086 evaluated, 3960 expanded, 19 reopened
[t=4.462037s, 31824 KB] New best heuristic value for add: 164
[t=4.464818s, 31824 KB] g=661, 38109 evaluated, 3960 expanded, 19 reopened
[t=4.745984s, 32880 KB] New best heuristic value for add: 159
[t=4.751610s, 32880 KB] g=709, 40514 evaluated, 4160 expanded, 19 reopened
[t=4.801704s, 33144 KB] New best heuristic value for add: 155
[t=4.806724s, 33144 KB] g=717, 41015 evaluated, 4160 expanded, 19 reopened
[t=4.857380s, 33408 KB] New best heuristic value for add: 154
[t=4.857715s, 33408 KB] g=718, 41457 evaluated, 4260 expanded, 19 reopened
[t=4.857748s, 33408 KB] New best heuristic value for add: 141
[t=4.862539s, 33408 KB] g=743, 41504 evaluated, 4260 expanded, 19 reopened
[t=4.862566s, 33408 KB] New best heuristic value for add: 133
[t=4.862718s, 33408 KB] g=749, 41506 evaluated, 4260 expanded, 19 reopened
[t=4.987203s, 33804 KB] New best heuristic value for add: 117
[t=4.991430s, 33804 KB] g=765, 42660 evaluated, 4360 expanded, 19 reopened
[t=5.108214s, 34464 KB] New best heuristic value for add: 92
[t=5.115403s, 34464 KB] g=790, 43875 evaluated, 4460 expanded, 19 reopened
[t=5.219937s, 34992 KB] New best heuristic value for add: 91
[t=5.224062s, 34992 KB] g=791, 45068 evaluated, 4560 expanded, 19 reopened
[t=5.224094s, 34992 KB] New best heuristic value for add: 87
[t=5.224250s, 34992 KB] g=785, 45070 evaluated, 4560 expanded, 19 reopened
[t=5.224272s, 34992 KB] New best heuristic value for add: 79
[t=5.225015s, 34992 KB] g=791, 45083 evaluated, 4560 expanded, 19 reopened
[t=5.312660s, 35524 KB] New best heuristic value for add: 78
[t=5.316547s, 35524 KB] g=792, 46253 evaluated, 4660 expanded, 19 reopened
[t=5.316573s, 35524 KB] New best heuristic value for add: 62
[t=5.317209s, 35524 KB] g=810, 46266 evaluated, 4660 expanded, 19 reopened
[t=5.395907s, 36056 KB] New best heuristic value for add: 61
[t=5.399747s, 36056 KB] g=811, 47407 evaluated, 4760 expanded, 19 reopened
[t=5.399776s, 36056 KB] New best heuristic value for add: 51
[t=5.401674s, 36056 KB] g=793, 47443 evaluated, 4760 expanded, 19 reopened
[t=5.460406s, 36452 KB] New best heuristic value for add: 50
[t=5.466561s, 36452 KB] g=794, 48539 evaluated, 4860 expanded, 19 reopened
[t=5.534620s, 37112 KB] New best heuristic value for add: 47
[t=5.535925s, 37112 KB] g=839, 49863 evaluated, 4960 expanded, 19 reopened
[t=5.543530s, 37112 KB] New best heuristic value for add: 46
[t=5.549883s, 37112 KB] g=841, 50140 evaluated, 4960 expanded, 19 reopened
[t=5.580476s, 37508 KB] New best heuristic value for add: 45
[t=5.581703s, 37508 KB] g=842, 50729 evaluated, 5060 expanded, 19 reopened
[t=5.589519s, 37508 KB] New best heuristic value for add: 35
[t=5.589693s, 37508 KB] g=824, 50887 evaluated, 5060 expanded, 19 reopened
[t=5.635851s, 37904 KB] New best heuristic value for add: 34
[t=5.638921s, 37904 KB] g=825, 51855 evaluated, 5160 expanded, 19 reopened
[t=5.638949s, 37904 KB] New best heuristic value for add: 20
[t=5.641762s, 37904 KB] g=866, 51920 evaluated, 5160 expanded, 19 reopened
[t=5.681942s, 38300 KB] New best heuristic value for add: 19
[t=5.690736s, 38300 KB] g=867, 52950 evaluated, 5260 expanded, 20 reopened
[t=5.728218s, 38828 KB] New best heuristic value for add: 18
[t=5.737614s, 38828 KB] g=868, 54017 evaluated, 5360 expanded, 23 reopened
[t=5.811946s, 40120 KB] New best heuristic value for add: 4
[t=5.818121s, 40120 KB] g=897, 55973 evaluated, 5460 expanded, 31 reopened
[t=5.818151s, 40120 KB] New best heuristic value for add: 3
[t=5.818792s, 40120 KB] g=898, 55988 evaluated, 5560 expanded, 31 reopened
[t=5.848815s, 40264 KB] New best heuristic value for add: 2
[t=5.856827s, 40264 KB] g=899, 56923 evaluated, 5660 expanded, 33 reopened
[t=5.885839s, 40528 KB] New best heuristic value for add: 1
[t=5.894003s, 40528 KB] g=900, 57843 evaluated, 5760 expanded, 42 reopened
[t=5.922918s, 40792 KB] New best heuristic value for add: 0
[t=5.924569s, 40792 KB] g=901, 58789 evaluated, 5860 expanded, 44 reopened
[t=5.941370s, 41056 KB] Solution found!
[t=5.948468s, 41056 KB] Actual search time: 5.923374s
drive truck-2 city-loc-1 city-loc-4 (26)
pick-up truck-2 city-loc-4 package-8 capacity-3 capacity-4 (1)
drive truck-2 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-18 city-loc-9 (25)
pick-up truck-1 city-loc-9 package-9 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-3 city-loc-15 city-loc-21 (19)
drive truck-1 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-7 (15)
drive truck-2 city-loc-7 city-loc-10 (18)
drive truck-2 city-loc-10 city-loc-21 (22)
drive truck-2 city-loc-21 city-loc-9 (12)
drive truck-3 city-loc-21 city-loc-6 (23)
drive truck-3 city-loc-6 city-loc-2 (19)
pick-up truck-3 city-loc-2 package-1 capacity-1 capacity-2 (1)
drive truck-3 city-loc-2 city-loc-6 (19)
drive truck-3 city-loc-6 city-loc-21 (23)
drive truck-3 city-loc-21 city-loc-10 (22)
drive truck-3 city-loc-10 city-loc-3 (25)
drive truck-3 city-loc-3 city-loc-12 (23)
drop truck-3 city-loc-12 package-1 capacity-1 capacity-2 (1)
drive truck-3 city-loc-12 city-loc-19 (28)
pick-up truck-3 city-loc-19 package-2 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-19 package-6 capacity-0 capacity-1 (1)
drive truck-3 city-loc-19 city-loc-12 (28)
drive truck-3 city-loc-12 city-loc-3 (23)
drive truck-3 city-loc-3 city-loc-7 (16)
drop truck-3 city-loc-7 package-2 capacity-0 capacity-1 (1)
drive truck-3 city-loc-7 city-loc-1 (15)
drive truck-3 city-loc-1 city-loc-4 (26)
drive truck-3 city-loc-4 city-loc-5 (12)
pick-up truck-3 city-loc-5 package-4 capacity-0 capacity-1 (1)
drive truck-3 city-loc-5 city-loc-14 (18)
drop truck-3 city-loc-14 package-6 capacity-0 capacity-1 (1)
drive truck-3 city-loc-14 city-loc-8 (25)
drive truck-3 city-loc-8 city-loc-17 (16)
drive truck-3 city-loc-17 city-loc-21 (28)
drive truck-3 city-loc-21 city-loc-6 (23)
drive truck-3 city-loc-6 city-loc-2 (19)
pick-up truck-3 city-loc-2 package-7 capacity-0 capacity-1 (1)
drive truck-3 city-loc-2 city-loc-6 (19)
drop truck-3 city-loc-6 package-4 capacity-0 capacity-1 (1)
drive truck-3 city-loc-6 city-loc-21 (23)
drive truck-3 city-loc-21 city-loc-17 (28)
drive truck-1 city-loc-1 city-loc-24 (14)
pick-up truck-1 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-24 city-loc-1 (14)
drop truck-1 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-3 city-loc-17 city-loc-8 (16)
drive truck-3 city-loc-8 city-loc-14 (25)
drive truck-2 city-loc-9 city-loc-15 (15)
pick-up truck-2 city-loc-15 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-15 city-loc-9 (15)
drop truck-3 city-loc-14 package-7 capacity-1 capacity-2 (1)
drop truck-2 city-loc-9 package-5 capacity-2 capacity-3 (1)
drop truck-2 city-loc-9 package-8 capacity-3 capacity-4 (1)
drop truck-1 city-loc-4 package-9 capacity-3 capacity-4 (1)
[t=5.948507s, 41056 KB] Plan length: 61 step(s).
[t=5.948507s, 41056 KB] Plan cost: 901
[t=5.948507s, 41056 KB] Expanded 5960 state(s).
[t=5.948507s, 41056 KB] Reopened 44 state(s).
[t=5.948507s, 41056 KB] Evaluated 59642 state(s).
[t=5.948507s, 41056 KB] Evaluations: 59642
[t=5.948507s, 41056 KB] Generated 94737 state(s).
[t=5.948507s, 41056 KB] Dead ends: 0 state(s).
[t=5.948507s, 41056 KB] Number of registered states: 59642
[t=5.948507s, 41056 KB] Int hash set load factor: 59642/131072 = 0.455032
[t=5.948507s, 41056 KB] Int hash set resizes: 17
[t=5.948507s, 41056 KB] Search time: 5.923664s
[t=5.948507s, 41056 KB] Total time: 5.948507s
Solution found.
Peak memory: 41056 KB
search exit code: 0

INFO     Planner time: 6.37s
