INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1200)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.040s CPU, 0.032s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.140s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.086s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.036s wall-clock]
Done! [0.340s CPU, 0.363s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1200)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1200)/transport/p08.txt.sas'"'"''
[t=0.001453s, 10804 KB] reading input...
[t=0.017357s, 12364 KB] done reading input!
[t=0.017439s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.023508s, 13988 KB] time to simplify: 0.006069s
[t=0.023957s, 13988 KB] Initializing additive heuristic...
[t=0.024134s, 13988 KB] Building successor generator...done!
[t=0.025513s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025543s, 14252 KB] time for successor generation creation: 0.000852s
[t=0.025563s, 14252 KB] Variables: 15
[t=0.025590s, 14252 KB] FactPairs: 330
[t=0.025625s, 14252 KB] Bytes per state: 12
[t=0.025651s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025695s, 14252 KB] New best heuristic value for add: 969
[t=0.025899s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025927s, 14252 KB] Initial heuristic value for add: 969
[t=0.025950s, 14252 KB] pruning method: none
[t=0.025970s, 14252 KB] New best heuristic value for add: 917
[t=0.026122s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.026145s, 14252 KB] New best heuristic value for add: 848
[t=0.026395s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.026417s, 14252 KB] New best heuristic value for add: 838
[t=0.027194s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.027215s, 14252 KB] New best heuristic value for add: 831
[t=0.027581s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027601s, 14252 KB] New best heuristic value for add: 794
[t=0.027854s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027874s, 14252 KB] New best heuristic value for add: 788
[t=0.029295s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.032579s, 14252 KB] New best heuristic value for add: 763
[t=0.032971s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.052677s, 14252 KB] New best heuristic value for add: 759
[t=0.052764s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.052791s, 14252 KB] New best heuristic value for add: 746
[t=0.053048s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.053074s, 14252 KB] New best heuristic value for add: 743
[t=0.056012s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.112449s, 14252 KB] New best heuristic value for add: 732
[t=0.115916s, 14252 KB] g=79, 803 evaluated, 800 expanded
[t=0.315181s, 14516 KB] New best heuristic value for add: 728
[t=0.323085s, 14516 KB] g=80, 2479 evaluated, 2000 expanded
[t=0.323120s, 14516 KB] New best heuristic value for add: 727
[t=0.324506s, 14516 KB] g=76, 2491 evaluated, 2000 expanded
[t=0.324818s, 14516 KB] New best heuristic value for add: 714
[t=0.327800s, 14516 KB] g=101, 2520 evaluated, 2000 expanded
[t=0.842317s, 14780 KB] New best heuristic value for add: 710
[t=0.850205s, 14780 KB] g=102, 6816 evaluated, 3200 expanded, 4 reopened
[t=0.852035s, 14780 KB] New best heuristic value for add: 706
[t=0.852475s, 14780 KB] g=118, 6835 evaluated, 3200 expanded, 4 reopened
[t=1.531825s, 15044 KB] New best heuristic value for add: 699
[t=1.542015s, 15044 KB] g=93, 12838 evaluated, 4400 expanded, 13 reopened
[t=1.551701s, 15044 KB] New best heuristic value for add: 698
[t=1.555773s, 15044 KB] g=116, 12966 evaluated, 4400 expanded, 13 reopened
[t=1.581745s, 15044 KB] New best heuristic value for add: 688
[t=1.590441s, 15044 KB] g=140, 13272 evaluated, 4400 expanded, 13 reopened
[t=1.611896s, 15044 KB] New best heuristic value for add: 682
[t=1.619913s, 15044 KB] g=145, 13486 evaluated, 4400 expanded, 13 reopened
[t=1.652178s, 15044 KB] New best heuristic value for add: 677
[t=1.652686s, 15044 KB] g=130, 13782 evaluated, 4400 expanded, 13 reopened
[t=2.504980s, 15304 KB] New best heuristic value for add: 657
[t=2.508687s, 15304 KB] g=157, 20018 evaluated, 5600 expanded, 23 reopened
[t=3.937252s, 15704 KB] New best heuristic value for add: 653
[t=3.937759s, 15704 KB] g=158, 28163 evaluated, 6800 expanded, 28 reopened
[t=3.957205s, 15704 KB] New best heuristic value for add: 617
[t=3.964531s, 15704 KB] g=179, 28402 evaluated, 6800 expanded, 28 reopened
[t=4.961960s, 16228 KB] New best heuristic value for add: 616
[t=4.969298s, 16228 KB] g=180, 36962 evaluated, 8000 expanded, 37 reopened
[t=4.969339s, 16228 KB] New best heuristic value for add: 613
[t=4.969822s, 16228 KB] g=180, 36964 evaluated, 8000 expanded, 37 reopened
[t=4.969848s, 16228 KB] New best heuristic value for add: 605
[t=4.970005s, 16228 KB] g=204, 36965 evaluated, 8000 expanded, 37 reopened
[t=5.042226s, 16228 KB] New best heuristic value for add: 597
[t=5.046558s, 16228 KB] g=212, 37657 evaluated, 8000 expanded, 37 reopened
[t=6.107792s, 16496 KB] New best heuristic value for add: 596
[t=6.111024s, 16496 KB] g=199, 46606 evaluated, 9200 expanded, 39 reopened
[t=6.127652s, 16496 KB] New best heuristic value for add: 590
[t=6.132140s, 16496 KB] g=200, 46792 evaluated, 9200 expanded, 39 reopened
[t=6.137345s, 16496 KB] New best heuristic value for add: 584
[t=6.138428s, 16496 KB] g=197, 46847 evaluated, 9200 expanded, 39 reopened
[t=7.389041s, 17928 KB] New best heuristic value for add: 554
[t=7.392565s, 17928 KB] g=205, 56751 evaluated, 10400 expanded, 39 reopened
[t=7.392601s, 17928 KB] New best heuristic value for add: 531
[t=7.392960s, 17928 KB] g=216, 56753 evaluated, 10400 expanded, 39 reopened
[t=8.673981s, 17928 KB] New best heuristic value for add: 530
[t=8.682079s, 17928 KB] g=217, 67481 evaluated, 11600 expanded, 39 reopened
[t=8.684005s, 17928 KB] New best heuristic value for add: 512
[t=8.684311s, 17928 KB] g=241, 67502 evaluated, 11600 expanded, 39 reopened
[t=10.031370s, 18216 KB] New best heuristic value for add: 483
[t=10.032942s, 18216 KB] g=243, 78786 evaluated, 12800 expanded, 40 reopened
[t=11.337178s, 18616 KB] New best heuristic value for add: 482
[t=11.345445s, 18616 KB] g=244, 90095 evaluated, 14000 expanded, 41 reopened
[t=11.345471s, 18616 KB] New best heuristic value for add: 481
[t=11.345610s, 18616 KB] g=257, 90096 evaluated, 14000 expanded, 41 reopened
[t=11.345633s, 18616 KB] New best heuristic value for add: 479
[t=11.346086s, 18616 KB] g=244, 90100 evaluated, 14000 expanded, 41 reopened
[t=11.346109s, 18616 KB] New best heuristic value for add: 477
[t=11.346247s, 18616 KB] g=256, 90101 evaluated, 14000 expanded, 41 reopened
[t=12.673383s, 19020 KB] New best heuristic value for add: 463
[t=12.682305s, 19020 KB] g=258, 100473 evaluated, 15200 expanded, 44 reopened
[t=13.885931s, 19424 KB] New best heuristic value for add: 462
[t=13.895890s, 19424 KB] g=258, 110644 evaluated, 16400 expanded, 48 reopened
[t=13.895921s, 19424 KB] New best heuristic value for add: 461
[t=13.896070s, 19424 KB] g=271, 110645 evaluated, 16400 expanded, 48 reopened
[t=13.896098s, 19424 KB] New best heuristic value for add: 459
[t=13.896562s, 19424 KB] g=258, 110649 evaluated, 16400 expanded, 48 reopened
[t=13.896590s, 19424 KB] New best heuristic value for add: 457
[t=13.898984s, 19424 KB] g=271, 110671 evaluated, 16400 expanded, 48 reopened
[t=13.905354s, 19424 KB] New best heuristic value for add: 449
[t=13.909015s, 19424 KB] g=258, 110763 evaluated, 16400 expanded, 48 reopened
[t=13.915294s, 19424 KB] New best heuristic value for add: 439
[t=13.924378s, 19424 KB] g=269, 110904 evaluated, 16400 expanded, 48 reopened
[t=15.103129s, 21476 KB] New best heuristic value for add: 438
[t=15.110766s, 21476 KB] g=270, 121124 evaluated, 17600 expanded, 58 reopened
[t=15.347799s, 21476 KB] New best heuristic value for add: 428
[t=15.350371s, 21476 KB] g=295, 123094 evaluated, 17600 expanded, 60 reopened
[t=16.396427s, 21476 KB] New best heuristic value for add: 424
[t=16.396549s, 21476 KB] g=284, 131870 evaluated, 18800 expanded, 69 reopened
[t=16.396575s, 21476 KB] New best heuristic value for add: 423
[t=16.397555s, 21476 KB] g=285, 131877 evaluated, 18800 expanded, 69 reopened
[t=16.397580s, 21476 KB] New best heuristic value for add: 417
[t=16.400927s, 21476 KB] g=285, 131907 evaluated, 18800 expanded, 69 reopened
[t=17.856271s, 21524 KB] New best heuristic value for add: 416
[t=17.862350s, 21524 KB] g=286, 142657 evaluated, 20000 expanded, 74 reopened
[t=17.862383s, 21524 KB] New best heuristic value for add: 413
[t=17.863015s, 21524 KB] g=286, 142662 evaluated, 20000 expanded, 74 reopened
[t=17.863038s, 21524 KB] New best heuristic value for add: 407
[t=17.863193s, 21524 KB] g=303, 142663 evaluated, 20000 expanded, 74 reopened
[t=17.867928s, 21524 KB] New best heuristic value for add: 406
[t=17.873960s, 21524 KB] g=301, 142707 evaluated, 20000 expanded, 74 reopened
[t=17.884502s, 21524 KB] New best heuristic value for add: 397
[t=17.888730s, 21524 KB] g=305, 142834 evaluated, 20000 expanded, 74 reopened
[t=18.031248s, 21524 KB] New best heuristic value for add: 396
[t=18.039828s, 21524 KB] g=322, 143950 evaluated, 20000 expanded, 74 reopened
[t=18.060368s, 21524 KB] New best heuristic value for add: 393
[t=18.063275s, 21524 KB] g=295, 144154 evaluated, 20000 expanded, 74 reopened
[t=19.138415s, 21924 KB] New best heuristic value for add: 387
[t=19.138819s, 21924 KB] g=296, 153425 evaluated, 21200 expanded, 80 reopened
[t=19.138848s, 21924 KB] New best heuristic value for add: 378
[t=19.139214s, 21924 KB] g=310, 153428 evaluated, 21200 expanded, 80 reopened
[t=20.451357s, 22320 KB] New best heuristic value for add: 375
[t=20.455038s, 22320 KB] g=303, 164660 evaluated, 22400 expanded, 84 reopened
[t=20.455071s, 22320 KB] New best heuristic value for add: 339
[t=20.455221s, 22320 KB] g=326, 164661 evaluated, 22400 expanded, 84 reopened
[t=21.774186s, 22720 KB] New best heuristic value for add: 338
[t=21.779262s, 22720 KB] g=327, 176205 evaluated, 23600 expanded, 88 reopened
[t=21.779294s, 22720 KB] New best heuristic value for add: 337
[t=21.779437s, 22720 KB] g=340, 176206 evaluated, 23600 expanded, 88 reopened
[t=21.779457s, 22720 KB] New best heuristic value for add: 334
[t=21.779917s, 22720 KB] g=327, 176210 evaluated, 23600 expanded, 88 reopened
[t=21.779937s, 22720 KB] New best heuristic value for add: 295
[t=21.780070s, 22720 KB] g=348, 176211 evaluated, 23600 expanded, 88 reopened
[t=23.105651s, 23116 KB] New best heuristic value for add: 294
[t=23.105770s, 23116 KB] g=347, 188091 evaluated, 24800 expanded, 93 reopened
[t=23.105794s, 23116 KB] New best heuristic value for add: 293
[t=23.105935s, 23116 KB] g=360, 188092 evaluated, 24800 expanded, 93 reopened
[t=23.105958s, 23116 KB] New best heuristic value for add: 290
[t=23.106425s, 23116 KB] g=347, 188096 evaluated, 24800 expanded, 93 reopened
[t=23.106452s, 23116 KB] New best heuristic value for add: 288
[t=23.106602s, 23116 KB] g=369, 188097 evaluated, 24800 expanded, 93 reopened
[t=24.452115s, 23516 KB] New best heuristic value for add: 286
[t=24.455071s, 23516 KB] g=358, 199968 evaluated, 26000 expanded, 100 reopened
[t=24.455105s, 23516 KB] New best heuristic value for add: 283
[t=24.455599s, 23516 KB] g=345, 199972 evaluated, 26000 expanded, 100 reopened
[t=24.455623s, 23516 KB] New best heuristic value for add: 274
[t=24.456724s, 23516 KB] g=361, 199982 evaluated, 26000 expanded, 100 reopened
[t=24.460435s, 23516 KB] New best heuristic value for add: 272
[t=24.467021s, 23516 KB] g=345, 200077 evaluated, 26000 expanded, 100 reopened
[t=25.807555s, 24056 KB] New best heuristic value for add: 270
[t=25.816577s, 24056 KB] g=359, 211650 evaluated, 27200 expanded, 100 reopened
[t=25.816636s, 24056 KB] New best heuristic value for add: 267
[t=25.817073s, 24056 KB] g=346, 211654 evaluated, 27200 expanded, 100 reopened
[t=25.834601s, 24056 KB] New best heuristic value for add: 259
[t=25.841227s, 24056 KB] g=384, 211881 evaluated, 27200 expanded, 100 reopened
[t=27.089350s, 24320 KB] New best heuristic value for add: 251
[t=27.097049s, 24320 KB] g=360, 222878 evaluated, 28400 expanded, 100 reopened
[t=28.334944s, 24724 KB] New best heuristic value for add: 250
[t=28.336949s, 24724 KB] g=361, 233419 evaluated, 29600 expanded, 106 reopened
[t=28.336975s, 24724 KB] New best heuristic value for add: 242
[t=28.343379s, 24724 KB] g=375, 233480 evaluated, 29600 expanded, 106 reopened
[t=28.399131s, 28824 KB] New best heuristic value for add: 238
[t=28.406015s, 28824 KB] g=399, 234004 evaluated, 29600 expanded, 106 reopened
[t=29.497223s, 28824 KB] New best heuristic value for add: 237
[t=29.502524s, 28824 KB] g=376, 243988 evaluated, 30800 expanded, 125 reopened
[t=29.570636s, 28824 KB] New best heuristic value for add: 236
[t=29.573532s, 28824 KB] g=401, 244681 evaluated, 30800 expanded, 125 reopened
[t=30.659438s, 28824 KB] New best heuristic value for add: 221
[t=30.665724s, 28824 KB] g=390, 254691 evaluated, 32000 expanded, 130 reopened
[t=31.858958s, 28824 KB] New best heuristic value for add: 220
[t=31.862264s, 28824 KB] g=391, 265294 evaluated, 33200 expanded, 133 reopened
[t=33.423928s, 28824 KB] New best heuristic value for add: 211
[t=33.426544s, 28824 KB] g=412, 276047 evaluated, 34400 expanded, 136 reopened
[t=33.451336s, 28824 KB] New best heuristic value for add: 205
[t=33.457048s, 28824 KB] g=411, 276343 evaluated, 34400 expanded, 136 reopened
[t=34.844246s, 28824 KB] New best heuristic value for add: 204
[t=34.848057s, 28824 KB] g=412, 286731 evaluated, 35600 expanded, 139 reopened
[t=34.945275s, 28824 KB] New best heuristic value for add: 202
[t=34.948459s, 28824 KB] g=433, 287463 evaluated, 35600 expanded, 139 reopened
[t=35.166517s, 28824 KB] New best heuristic value for add: 192
[t=35.168375s, 28824 KB] g=450, 289204 evaluated, 35600 expanded, 139 reopened
[t=36.319840s, 29056 KB] New best heuristic value for add: 190
[t=36.324261s, 29056 KB] g=452, 299235 evaluated, 36800 expanded, 143 reopened
[t=37.602520s, 29464 KB] New best heuristic value for add: 175
[t=37.603407s, 29464 KB] g=441, 308143 evaluated, 38000 expanded, 145 reopened
[t=39.291141s, 29736 KB] New best heuristic value for add: 174
[t=39.293427s, 29736 KB] g=442, 318272 evaluated, 39200 expanded, 145 reopened
[t=40.489143s, 30140 KB] New best heuristic value for add: 163
[t=40.498568s, 30140 KB] g=490, 329028 evaluated, 40400 expanded, 146 reopened
[t=40.498595s, 30140 KB] New best heuristic value for add: 162
[t=40.498741s, 30140 KB] g=492, 329029 evaluated, 40400 expanded, 146 reopened
[t=40.498766s, 30140 KB] New best heuristic value for add: 146
[t=40.500273s, 30140 KB] g=470, 329046 evaluated, 40400 expanded, 146 reopened
[t=41.463932s, 30544 KB] New best heuristic value for add: 113
[t=41.468105s, 30544 KB] g=491, 338029 evaluated, 41600 expanded, 146 reopened
[t=41.468136s, 30544 KB] New best heuristic value for add: 110
[t=41.468234s, 30544 KB] g=493, 338030 evaluated, 41600 expanded, 146 reopened
[t=42.516334s, 30812 KB] New best heuristic value for add: 87
[t=42.523950s, 30812 KB] g=515, 347807 evaluated, 42800 expanded, 147 reopened
[t=43.607910s, 31216 KB] New best heuristic value for add: 86
[t=43.612267s, 31216 KB] g=506, 357671 evaluated, 44000 expanded, 155 reopened
[t=44.535083s, 31480 KB] New best heuristic value for add: 85
[t=44.541744s, 31480 KB] g=507, 367039 evaluated, 45200 expanded, 166 reopened
[t=44.544425s, 31480 KB] New best heuristic value for add: 71
[t=44.545924s, 31480 KB] g=525, 367124 evaluated, 45200 expanded, 166 reopened
[t=45.423407s, 31884 KB] New best heuristic value for add: 57
[t=45.428618s, 31884 KB] g=535, 376927 evaluated, 46400 expanded, 173 reopened
[t=45.432681s, 31884 KB] New best heuristic value for add: 45
[t=45.438825s, 31884 KB] g=551, 377132 evaluated, 46400 expanded, 173 reopened
[t=46.147339s, 32284 KB] New best heuristic value for add: 32
[t=46.148347s, 32284 KB] g=564, 387709 evaluated, 47600 expanded, 174 reopened
[t=46.910262s, 32688 KB] New best heuristic value for add: 31
[t=46.910541s, 32688 KB] g=565, 399178 evaluated, 48800 expanded, 175 reopened
[t=47.641095s, 33088 KB] New best heuristic value for add: 30
[t=47.645735s, 33088 KB] g=566, 410963 evaluated, 50000 expanded, 175 reopened
[t=47.645767s, 33088 KB] New best heuristic value for add: 15
[t=47.647178s, 33088 KB] g=581, 411002 evaluated, 50000 expanded, 175 reopened
[t=48.369438s, 33484 KB] New best heuristic value for add: 2
[t=48.376023s, 33484 KB] g=594, 422550 evaluated, 51200 expanded, 175 reopened
[t=49.052131s, 33884 KB] New best heuristic value for add: 1
[t=49.055561s, 33884 KB] g=595, 434130 evaluated, 52400 expanded, 175 reopened
[t=49.688592s, 34284 KB] New best heuristic value for add: 0
[t=49.694738s, 34284 KB] g=596, 445668 evaluated, 53600 expanded, 175 reopened
[t=50.343527s, 42480 KB] Solution found!
[t=50.348521s, 42480 KB] Actual search time: 50.322551s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-1 (15)
drop truck-1 city-loc-1 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-3 city-loc-16 city-loc-11 (16)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=50.348565s, 42480 KB] Plan length: 49 step(s).
[t=50.348565s, 42480 KB] Plan cost: 596
[t=50.348565s, 42480 KB] Expanded 54800 state(s).
[t=50.348565s, 42480 KB] Reopened 175 state(s).
[t=50.348565s, 42480 KB] Evaluated 457288 state(s).
[t=50.348565s, 42480 KB] Evaluations: 457288
[t=50.348565s, 42480 KB] Generated 926110 state(s).
[t=50.348565s, 42480 KB] Dead ends: 0 state(s).
[t=50.348565s, 42480 KB] Number of registered states: 457288
[t=50.348565s, 42480 KB] Int hash set load factor: 457288/1048576 = 0.436104
[t=50.348565s, 42480 KB] Int hash set resizes: 20
[t=50.348565s, 42480 KB] Search time: 50.322913s
[t=50.348565s, 42480 KB] Total time: 50.348565s
Solution found.
Peak memory: 42480 KB
search exit code: 0

INFO     Planner time: 50.78s
