INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=900)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.105s wall-clock]
Instantiating: [0.130s CPU, 0.158s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.020s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.106s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.088s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.039s wall-clock]
Done! [0.360s CPU, 0.427s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=900)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=900)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=900)/transport/p08.txt.sas'"'"''
[t=0.001528s, 10804 KB] reading input...
[t=0.017859s, 12364 KB] done reading input!
[t=0.018039s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.024023s, 13988 KB] time to simplify: 0.005983s
[t=0.024528s, 13988 KB] Initializing additive heuristic...
[t=0.024744s, 13988 KB] Building successor generator...done!
[t=0.026150s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.026188s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.026210s, 14252 KB] Variables: 15
[t=0.026233s, 14252 KB] FactPairs: 330
[t=0.026254s, 14252 KB] Bytes per state: 12
[t=0.026275s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.026310s, 14252 KB] New best heuristic value for add: 969
[t=0.026470s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.026496s, 14252 KB] Initial heuristic value for add: 969
[t=0.026519s, 14252 KB] pruning method: none
[t=0.026539s, 14252 KB] New best heuristic value for add: 917
[t=0.026707s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.026742s, 14252 KB] New best heuristic value for add: 848
[t=0.027112s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.027141s, 14252 KB] New best heuristic value for add: 838
[t=0.028285s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.028314s, 14252 KB] New best heuristic value for add: 831
[t=0.028698s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.028720s, 14252 KB] New best heuristic value for add: 794
[t=0.028984s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.029005s, 14252 KB] New best heuristic value for add: 788
[t=0.030432s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.033471s, 14252 KB] New best heuristic value for add: 763
[t=0.034256s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.052215s, 14252 KB] New best heuristic value for add: 759
[t=0.054348s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.054379s, 14252 KB] New best heuristic value for add: 746
[t=0.054652s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.054678s, 14252 KB] New best heuristic value for add: 743
[t=0.059164s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.117675s, 14384 KB] New best heuristic value for add: 739
[t=0.120748s, 14384 KB] g=62, 805 evaluated, 800 expanded
[t=0.120780s, 14384 KB] New best heuristic value for add: 732
[t=0.121355s, 14384 KB] g=79, 810 evaluated, 800 expanded
[t=0.316459s, 14940 KB] New best heuristic value for add: 731
[t=0.323041s, 14940 KB] g=80, 2480 evaluated, 1700 expanded
[t=0.323068s, 14940 KB] New best heuristic value for add: 728
[t=0.323326s, 14940 KB] g=80, 2482 evaluated, 1700 expanded
[t=0.323351s, 14940 KB] New best heuristic value for add: 714
[t=0.323501s, 14940 KB] g=101, 2483 evaluated, 1700 expanded
[t=0.733175s, 15468 KB] New best heuristic value for add: 713
[t=0.735247s, 15468 KB] g=102, 6150 evaluated, 2600 expanded
[t=0.735275s, 15468 KB] New best heuristic value for add: 710
[t=0.735546s, 15468 KB] g=102, 6152 evaluated, 2600 expanded
[t=0.735572s, 15468 KB] New best heuristic value for add: 708
[t=0.735995s, 15468 KB] g=125, 6155 evaluated, 2600 expanded
[t=0.736021s, 15468 KB] New best heuristic value for add: 706
[t=0.737475s, 15468 KB] g=118, 6168 evaluated, 2600 expanded
[t=1.282687s, 15864 KB] New best heuristic value for add: 705
[t=1.288585s, 15864 KB] g=119, 10869 evaluated, 3500 expanded, 6 reopened
[t=1.288612s, 15864 KB] New best heuristic value for add: 688
[t=1.289217s, 15864 KB] g=140, 10874 evaluated, 3500 expanded, 6 reopened
[t=1.291392s, 15864 KB] New best heuristic value for add: 682
[t=1.292490s, 15864 KB] g=145, 10901 evaluated, 3500 expanded, 6 reopened
[t=1.938058s, 16260 KB] New best heuristic value for add: 679
[t=1.941451s, 16260 KB] g=164, 16164 evaluated, 4400 expanded, 10 reopened
[t=1.941483s, 16260 KB] New best heuristic value for add: 678
[t=1.941989s, 16260 KB] g=146, 16168 evaluated, 4400 expanded, 10 reopened
[t=1.956362s, 16260 KB] New best heuristic value for add: 657
[t=1.962689s, 16260 KB] g=157, 16345 evaluated, 4400 expanded, 10 reopened
[t=2.726569s, 16396 KB] New best heuristic value for add: 656
[t=2.730484s, 16396 KB] g=158, 22513 evaluated, 5300 expanded, 20 reopened
[t=2.730516s, 16396 KB] New best heuristic value for add: 653
[t=2.730766s, 16396 KB] g=158, 22515 evaluated, 5300 expanded, 20 reopened
[t=2.730789s, 16396 KB] New best heuristic value for add: 617
[t=2.730930s, 16396 KB] g=179, 22516 evaluated, 5300 expanded, 20 reopened
[t=3.562848s, 17180 KB] New best heuristic value for add: 616
[t=3.571448s, 17180 KB] g=180, 29509 evaluated, 6200 expanded, 36 reopened
[t=3.571473s, 17180 KB] New best heuristic value for add: 613
[t=3.571741s, 17180 KB] g=180, 29511 evaluated, 6200 expanded, 36 reopened
[t=3.571768s, 17180 KB] New best heuristic value for add: 605
[t=3.571925s, 17180 KB] g=204, 29512 evaluated, 6200 expanded, 36 reopened
[t=3.571948s, 17180 KB] New best heuristic value for add: 597
[t=3.574970s, 17180 KB] g=212, 29539 evaluated, 6200 expanded, 36 reopened
[t=4.455844s, 17320 KB] New best heuristic value for add: 596
[t=4.465347s, 17320 KB] g=199, 37109 evaluated, 7100 expanded, 42 reopened
[t=4.465379s, 17320 KB] New best heuristic value for add: 594
[t=4.468860s, 17320 KB] g=227, 37140 evaluated, 7100 expanded, 42 reopened
[t=4.474170s, 17320 KB] New best heuristic value for add: 591
[t=4.478534s, 17320 KB] g=226, 37223 evaluated, 7100 expanded, 42 reopened
[t=4.502389s, 17320 KB] New best heuristic value for add: 584
[t=4.508770s, 17320 KB] g=197, 37488 evaluated, 7100 expanded, 42 reopened
[t=5.396246s, 17592 KB] New best heuristic value for add: 583
[t=5.401681s, 17592 KB] g=198, 45020 evaluated, 8000 expanded, 42 reopened
[t=5.401708s, 17592 KB] New best heuristic value for add: 580
[t=5.402271s, 17592 KB] g=198, 45025 evaluated, 8000 expanded, 42 reopened
[t=5.402297s, 17592 KB] New best heuristic value for add: 561
[t=5.402445s, 17592 KB] g=222, 45026 evaluated, 8000 expanded, 42 reopened
[t=5.402470s, 17592 KB] New best heuristic value for add: 556
[t=5.402614s, 17592 KB] g=215, 45027 evaluated, 8000 expanded, 42 reopened
[t=6.336738s, 17992 KB] New best heuristic value for add: 555
[t=6.337385s, 17992 KB] g=216, 52980 evaluated, 8900 expanded, 42 reopened
[t=6.337408s, 17992 KB] New best heuristic value for add: 553
[t=6.337977s, 17992 KB] g=216, 52985 evaluated, 8900 expanded, 42 reopened
[t=6.338000s, 17992 KB] New best heuristic value for add: 530
[t=6.338128s, 17992 KB] g=230, 52986 evaluated, 8900 expanded, 42 reopened
[t=6.338149s, 17992 KB] New best heuristic value for add: 512
[t=6.339961s, 17992 KB] g=241, 53003 evaluated, 8900 expanded, 42 reopened
[t=7.305820s, 19152 KB] New best heuristic value for add: 511
[t=7.312444s, 19152 KB] g=242, 60900 evaluated, 9800 expanded, 43 reopened
[t=7.312469s, 19152 KB] New best heuristic value for add: 509
[t=7.313015s, 19152 KB] g=242, 60905 evaluated, 9800 expanded, 43 reopened
[t=7.313038s, 19152 KB] New best heuristic value for add: 505
[t=7.313176s, 19152 KB] g=254, 60906 evaluated, 9800 expanded, 43 reopened
[t=8.313442s, 19172 KB] New best heuristic value for add: 502
[t=8.314280s, 19172 KB] g=248, 69522 evaluated, 10700 expanded, 51 reopened
[t=8.314311s, 19172 KB] New best heuristic value for add: 497
[t=8.317348s, 19172 KB] g=256, 69550 evaluated, 10700 expanded, 51 reopened
[t=8.317376s, 19172 KB] New best heuristic value for add: 496
[t=8.318778s, 19172 KB] g=257, 69563 evaluated, 10700 expanded, 51 reopened
[t=8.318804s, 19172 KB] New best heuristic value for add: 491
[t=8.320782s, 19172 KB] g=255, 69582 evaluated, 10700 expanded, 51 reopened
[t=8.330929s, 19172 KB] New best heuristic value for add: 481
[t=8.334025s, 19172 KB] g=257, 69709 evaluated, 10700 expanded, 51 reopened
[t=9.381080s, 19440 KB] New best heuristic value for add: 480
[t=9.388467s, 19440 KB] g=258, 78611 evaluated, 11600 expanded, 58 reopened
[t=9.388492s, 19440 KB] New best heuristic value for add: 477
[t=9.389054s, 19440 KB] g=258, 78616 evaluated, 11600 expanded, 58 reopened
[t=9.389084s, 19440 KB] New best heuristic value for add: 475
[t=9.389227s, 19440 KB] g=270, 78617 evaluated, 11600 expanded, 58 reopened
[t=9.466402s, 19572 KB] New best heuristic value for add: 467
[t=9.471170s, 19572 KB] g=283, 79139 evaluated, 11600 expanded, 58 reopened
[t=10.501940s, 19844 KB] New best heuristic value for add: 466
[t=10.503781s, 19844 KB] g=284, 87800 evaluated, 12500 expanded, 64 reopened
[t=10.503807s, 19844 KB] New best heuristic value for add: 463
[t=10.504370s, 19844 KB] g=284, 87805 evaluated, 12500 expanded, 64 reopened
[t=10.504401s, 19844 KB] New best heuristic value for add: 461
[t=10.504654s, 19844 KB] g=296, 87807 evaluated, 12500 expanded, 64 reopened
[t=10.596915s, 19844 KB] New best heuristic value for add: 443
[t=10.602834s, 19844 KB] g=307, 88616 evaluated, 12500 expanded, 64 reopened
[t=11.565369s, 20248 KB] New best heuristic value for add: 442
[t=11.568407s, 20248 KB] g=308, 97083 evaluated, 13400 expanded, 75 reopened
[t=11.568437s, 20248 KB] New best heuristic value for add: 440
[t=11.568993s, 20248 KB] g=308, 97088 evaluated, 13400 expanded, 75 reopened
[t=11.569016s, 20248 KB] New best heuristic value for add: 437
[t=11.569153s, 20248 KB] g=320, 97089 evaluated, 13400 expanded, 75 reopened
[t=12.648381s, 20516 KB] New best heuristic value for add: 436
[t=12.649693s, 20516 KB] g=284, 106168 evaluated, 14300 expanded, 87 reopened
[t=12.649725s, 20516 KB] New best heuristic value for add: 417
[t=12.649987s, 20516 KB] g=305, 106170 evaluated, 14300 expanded, 87 reopened
[t=13.770096s, 22836 KB] New best heuristic value for add: 416
[t=13.771444s, 22836 KB] g=306, 115446 evaluated, 15200 expanded, 93 reopened
[t=13.771513s, 22836 KB] New best heuristic value for add: 414
[t=13.772492s, 22836 KB] g=306, 115451 evaluated, 15200 expanded, 93 reopened
[t=13.772556s, 22836 KB] New best heuristic value for add: 396
[t=13.776747s, 22836 KB] g=322, 115483 evaluated, 15200 expanded, 93 reopened
[t=15.129414s, 22836 KB] New best heuristic value for add: 395
[t=15.131511s, 22836 KB] g=323, 124915 evaluated, 16100 expanded, 107 reopened
[t=15.131539s, 22836 KB] New best heuristic value for add: 393
[t=15.132150s, 22836 KB] g=323, 124920 evaluated, 16100 expanded, 107 reopened
[t=16.212734s, 22836 KB] New best heuristic value for add: 392
[t=16.220836s, 22836 KB] g=321, 134239 evaluated, 17000 expanded, 121 reopened
[t=16.221976s, 22836 KB] New best heuristic value for add: 379
[t=16.222524s, 22836 KB] g=337, 134253 evaluated, 17000 expanded, 121 reopened
[t=16.240878s, 22836 KB] New best heuristic value for add: 374
[t=16.244274s, 22836 KB] g=354, 134450 evaluated, 17000 expanded, 121 reopened
[t=16.244301s, 22836 KB] New best heuristic value for add: 369
[t=16.244679s, 22836 KB] g=361, 134453 evaluated, 17000 expanded, 121 reopened
[t=17.311507s, 23012 KB] New best heuristic value for add: 368
[t=17.317786s, 23012 KB] g=362, 143703 evaluated, 17900 expanded, 141 reopened
[t=17.317811s, 23012 KB] New best heuristic value for add: 367
[t=17.319625s, 23012 KB] g=372, 143720 evaluated, 17900 expanded, 141 reopened
[t=17.320595s, 23012 KB] New best heuristic value for add: 362
[t=17.328558s, 23012 KB] g=390, 143802 evaluated, 17900 expanded, 141 reopened
[t=18.444688s, 23284 KB] New best heuristic value for add: 358
[t=18.449817s, 23284 KB] g=357, 153518 evaluated, 18800 expanded, 169 reopened
[t=18.454060s, 23284 KB] New best heuristic value for add: 353
[t=18.454394s, 23284 KB] g=377, 153560 evaluated, 18800 expanded, 169 reopened
[t=18.454415s, 23284 KB] New best heuristic value for add: 343
[t=18.456893s, 23284 KB] g=389, 153582 evaluated, 18800 expanded, 169 reopened
[t=19.607109s, 23696 KB] New best heuristic value for add: 342
[t=19.610445s, 23696 KB] g=390, 163386 evaluated, 19700 expanded, 187 reopened
[t=19.610472s, 23696 KB] New best heuristic value for add: 339
[t=19.611086s, 23696 KB] g=390, 163391 evaluated, 19700 expanded, 187 reopened
[t=19.611112s, 23696 KB] New best heuristic value for add: 324
[t=19.612347s, 23696 KB] g=371, 163402 evaluated, 19700 expanded, 187 reopened
[t=20.779028s, 24096 KB] New best heuristic value for add: 323
[t=20.779381s, 24096 KB] g=372, 173432 evaluated, 20600 expanded, 206 reopened
[t=20.779405s, 24096 KB] New best heuristic value for add: 318
[t=20.779661s, 24096 KB] g=372, 173434 evaluated, 20600 expanded, 206 reopened
[t=20.779684s, 24096 KB] New best heuristic value for add: 317
[t=20.780029s, 24096 KB] g=394, 173437 evaluated, 20600 expanded, 206 reopened
[t=20.780051s, 24096 KB] New best heuristic value for add: 290
[t=20.781393s, 24096 KB] g=396, 173449 evaluated, 20600 expanded, 206 reopened
[t=21.950588s, 24496 KB] New best heuristic value for add: 289
[t=21.960220s, 24496 KB] g=397, 183524 evaluated, 21500 expanded, 232 reopened
[t=21.960254s, 24496 KB] New best heuristic value for add: 283
[t=21.960490s, 24496 KB] g=419, 183526 evaluated, 21500 expanded, 232 reopened
[t=21.960511s, 24496 KB] New best heuristic value for add: 274
[t=21.960968s, 24496 KB] g=410, 183530 evaluated, 21500 expanded, 232 reopened
[t=23.132269s, 24896 KB] New best heuristic value for add: 273
[t=23.133440s, 24896 KB] g=411, 193565 evaluated, 22400 expanded, 253 reopened
[t=23.133469s, 24896 KB] New best heuristic value for add: 267
[t=23.133706s, 24896 KB] g=433, 193567 evaluated, 22400 expanded, 253 reopened
[t=24.285086s, 25296 KB] New best heuristic value for add: 266
[t=24.287472s, 25296 KB] g=423, 203347 evaluated, 23300 expanded, 264 reopened
[t=24.287503s, 25296 KB] New best heuristic value for add: 258
[t=24.289941s, 25296 KB] g=426, 203372 evaluated, 23300 expanded, 264 reopened
[t=24.294133s, 25296 KB] New best heuristic value for add: 254
[t=24.302109s, 25296 KB] g=437, 203469 evaluated, 23300 expanded, 264 reopened
[t=25.370426s, 25564 KB] New best heuristic value for add: 253
[t=25.380555s, 25564 KB] g=438, 212705 evaluated, 24200 expanded, 272 reopened
[t=25.380588s, 25564 KB] New best heuristic value for add: 238
[t=25.380977s, 25564 KB] g=451, 212708 evaluated, 24200 expanded, 272 reopened
[t=26.373162s, 25960 KB] New best heuristic value for add: 237
[t=26.373877s, 25960 KB] g=452, 221547 evaluated, 25100 expanded, 277 reopened
[t=26.373906s, 25960 KB] New best heuristic value for add: 236
[t=26.377342s, 25960 KB] g=450, 221582 evaluated, 25100 expanded, 277 reopened
[t=27.440572s, 30192 KB] New best heuristic value for add: 235
[t=27.443292s, 30192 KB] g=451, 230152 evaluated, 26000 expanded, 284 reopened
[t=27.443321s, 30192 KB] New best heuristic value for add: 234
[t=27.444266s, 30192 KB] g=471, 230162 evaluated, 26000 expanded, 284 reopened
[t=27.444295s, 30192 KB] New best heuristic value for add: 222
[t=27.444417s, 30192 KB] g=467, 230163 evaluated, 26000 expanded, 284 reopened
[t=28.420307s, 30192 KB] New best heuristic value for add: 221
[t=28.428452s, 30192 KB] g=468, 238446 evaluated, 26900 expanded, 303 reopened
[t=28.627085s, 30192 KB] New best heuristic value for add: 219
[t=28.628536s, 30192 KB] g=494, 239585 evaluated, 26900 expanded, 305 reopened
[t=29.585867s, 30192 KB] New best heuristic value for add: 212
[t=29.586766s, 30192 KB] g=489, 246349 evaluated, 27800 expanded, 305 reopened
[t=30.424757s, 30192 KB] New best heuristic value for add: 211
[t=30.426190s, 30192 KB] g=478, 253968 evaluated, 28700 expanded, 312 reopened
[t=30.426215s, 30192 KB] New best heuristic value for add: 205
[t=30.426626s, 30192 KB] g=500, 253972 evaluated, 28700 expanded, 312 reopened
[t=30.426648s, 30192 KB] New best heuristic value for add: 203
[t=30.432463s, 30192 KB] g=509, 254035 evaluated, 28700 expanded, 312 reopened
[t=30.434625s, 30192 KB] New best heuristic value for add: 192
[t=30.434752s, 30192 KB] g=502, 254058 evaluated, 28700 expanded, 312 reopened
[t=31.219050s, 30192 KB] New best heuristic value for add: 191
[t=31.219908s, 30192 KB] g=503, 261454 evaluated, 29600 expanded, 319 reopened
[t=31.219958s, 30192 KB] New best heuristic value for add: 182
[t=31.223055s, 30192 KB] g=559, 261489 evaluated, 29600 expanded, 319 reopened
[t=31.992211s, 30192 KB] New best heuristic value for add: 176
[t=31.994928s, 30192 KB] g=518, 268753 evaluated, 30500 expanded, 326 reopened
[t=32.024558s, 30192 KB] New best heuristic value for add: 172
[t=32.025489s, 30192 KB] g=573, 269075 evaluated, 30500 expanded, 326 reopened
[t=32.025538s, 30192 KB] New best heuristic value for add: 166
[t=32.028093s, 30192 KB] g=557, 269108 evaluated, 30500 expanded, 326 reopened
[t=32.688796s, 30192 KB] New best heuristic value for add: 162
[t=32.698560s, 30192 KB] g=543, 275884 evaluated, 31400 expanded, 331 reopened
[t=32.698587s, 30192 KB] New best heuristic value for add: 136
[t=32.699030s, 30192 KB] g=541, 275888 evaluated, 31400 expanded, 331 reopened
[t=32.699059s, 30192 KB] New best heuristic value for add: 133
[t=32.699188s, 30192 KB] g=543, 275889 evaluated, 31400 expanded, 331 reopened
[t=33.461819s, 30288 KB] New best heuristic value for add: 132
[t=33.465587s, 30288 KB] g=544, 283090 evaluated, 32300 expanded, 341 reopened
[t=33.465612s, 30288 KB] New best heuristic value for add: 126
[t=33.465914s, 30288 KB] g=566, 283094 evaluated, 32300 expanded, 341 reopened
[t=33.465935s, 30288 KB] New best heuristic value for add: 110
[t=33.466214s, 30288 KB] g=565, 283098 evaluated, 32300 expanded, 341 reopened
[t=34.213351s, 30688 KB] New best heuristic value for add: 109
[t=34.218848s, 30688 KB] g=556, 290640 evaluated, 33200 expanded, 345 reopened
[t=34.218880s, 30688 KB] New best heuristic value for add: 103
[t=34.219127s, 30688 KB] g=578, 290644 evaluated, 33200 expanded, 345 reopened
[t=34.899473s, 30960 KB] New best heuristic value for add: 102
[t=34.910341s, 30960 KB] g=568, 298137 evaluated, 34100 expanded, 356 reopened
[t=34.910371s, 30960 KB] New best heuristic value for add: 94
[t=34.913469s, 30960 KB] g=571, 298190 evaluated, 34100 expanded, 356 reopened
[t=35.542044s, 31364 KB] New best heuristic value for add: 93
[t=35.549765s, 31364 KB] g=572, 305693 evaluated, 35000 expanded, 361 reopened
[t=35.549791s, 31364 KB] New best heuristic value for add: 87
[t=35.550031s, 31364 KB] g=594, 305697 evaluated, 35000 expanded, 361 reopened
[t=35.550053s, 31364 KB] New best heuristic value for add: 68
[t=35.551891s, 31364 KB] g=601, 305731 evaluated, 35000 expanded, 361 reopened
[t=36.108021s, 31636 KB] New best heuristic value for add: 67
[t=36.115268s, 31636 KB] g=602, 313518 evaluated, 35900 expanded, 363 reopened
[t=36.115298s, 31636 KB] New best heuristic value for add: 61
[t=36.115527s, 31636 KB] g=624, 313522 evaluated, 35900 expanded, 363 reopened
[t=36.115548s, 31636 KB] New best heuristic value for add: 55
[t=36.115715s, 31636 KB] g=614, 313526 evaluated, 35900 expanded, 363 reopened
[t=36.630728s, 31904 KB] New best heuristic value for add: 54
[t=36.639855s, 31904 KB] g=615, 321618 evaluated, 36800 expanded, 365 reopened
[t=36.639878s, 31904 KB] New best heuristic value for add: 48
[t=36.640104s, 31904 KB] g=637, 321622 evaluated, 36800 expanded, 365 reopened
[t=37.142635s, 32176 KB] New best heuristic value for add: 47
[t=37.150808s, 32176 KB] g=627, 329739 evaluated, 37700 expanded, 368 reopened
[t=37.150839s, 32176 KB] New best heuristic value for add: 45
[t=37.152076s, 32176 KB] g=640, 329764 evaluated, 37700 expanded, 368 reopened
[t=37.152104s, 32176 KB] New best heuristic value for add: 39
[t=37.152338s, 32176 KB] g=630, 329768 evaluated, 37700 expanded, 368 reopened
[t=37.152749s, 32176 KB] New best heuristic value for add: 32
[t=37.156784s, 32176 KB] g=642, 329868 evaluated, 37700 expanded, 368 reopened
[t=37.610376s, 32448 KB] New best heuristic value for add: 31
[t=37.612067s, 32448 KB] g=643, 337557 evaluated, 38600 expanded, 387 reopened
[t=37.612095s, 32448 KB] New best heuristic value for add: 19
[t=37.612215s, 32448 KB] g=655, 337560 evaluated, 38600 expanded, 387 reopened
[t=38.024007s, 32716 KB] New best heuristic value for add: 18
[t=38.027211s, 32716 KB] g=656, 345076 evaluated, 39500 expanded, 387 reopened
[t=38.027242s, 32716 KB] New best heuristic value for add: 17
[t=38.027965s, 32716 KB] g=654, 345099 evaluated, 39500 expanded, 387 reopened
[t=38.027988s, 32716 KB] New best heuristic value for add: 16
[t=38.028307s, 32716 KB] g=658, 345108 evaluated, 39500 expanded, 387 reopened
[t=38.426561s, 32988 KB] New best heuristic value for add: 15
[t=38.436586s, 32988 KB] g=659, 352504 evaluated, 40400 expanded, 392 reopened
[t=38.436614s, 32988 KB] New best heuristic value for add: 3
[t=38.436790s, 32988 KB] g=671, 352508 evaluated, 40400 expanded, 392 reopened
[t=38.763927s, 33256 KB] New best heuristic value for add: 2
[t=38.767038s, 33256 KB] g=672, 359500 evaluated, 41300 expanded, 392 reopened
[t=39.046972s, 33524 KB] New best heuristic value for add: 1
[t=39.053463s, 33524 KB] g=673, 366375 evaluated, 42200 expanded, 394 reopened
[t=39.308273s, 33788 KB] New best heuristic value for add: 0
[t=39.315836s, 33788 KB] g=674, 372959 evaluated, 43100 expanded, 397 reopened
[t=39.536946s, 34056 KB] Solution found!
[t=39.541852s, 34056 KB] Actual search time: 39.515313s
drive truck-2 city-loc-1 city-loc-4 (26)
pick-up truck-2 city-loc-4 package-8 capacity-3 capacity-4 (1)
drive truck-2 city-loc-4 city-loc-1 (26)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-15 (15)
drive truck-1 city-loc-15 city-loc-17 (22)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-5 (18)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-4 (12)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-1 (26)
drop truck-1 city-loc-1 package-4 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-1 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-7 (15)
drive truck-2 city-loc-7 city-loc-10 (18)
drive truck-2 city-loc-10 city-loc-21 (22)
drive truck-1 city-loc-1 city-loc-24 (14)
pick-up truck-1 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-24 city-loc-1 (14)
drop truck-1 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-1 city-loc-24 (14)
drive truck-1 city-loc-24 city-loc-12 (21)
drop truck-1 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-12 city-loc-19 (28)
pick-up truck-1 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-19 city-loc-12 (28)
drive truck-1 city-loc-12 city-loc-3 (23)
drive truck-2 city-loc-21 city-loc-9 (12)
drop truck-2 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-2 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-3 city-loc-7 (16)
drop truck-1 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-1 city-loc-7 city-loc-1 (15)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drive truck-1 city-loc-4 city-loc-14 (13)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-2 city-loc-6 package-4 capacity-3 capacity-4 (1)
drop truck-1 city-loc-14 package-6 capacity-3 capacity-4 (1)
[t=39.541889s, 34056 KB] Plan length: 52 step(s).
[t=39.541889s, 34056 KB] Plan cost: 674
[t=39.541889s, 34056 KB] Expanded 44000 state(s).
[t=39.541889s, 34056 KB] Reopened 400 state(s).
[t=39.541889s, 34056 KB] Evaluated 379215 state(s).
[t=39.541889s, 34056 KB] Evaluations: 379215
[t=39.541889s, 34056 KB] Generated 742843 state(s).
[t=39.541889s, 34056 KB] Dead ends: 0 state(s).
[t=39.541889s, 34056 KB] Number of registered states: 379215
[t=39.541889s, 34056 KB] Int hash set load factor: 379215/524288 = 0.723295
[t=39.541889s, 34056 KB] Int hash set resizes: 19
[t=39.541889s, 34056 KB] Search time: 39.515614s
[t=39.541889s, 34056 KB] Total time: 39.541889s
Solution found.
Peak memory: 34056 KB
search exit code: 0

INFO     Planner time: 40.01s
