INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=600)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.086s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=600)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=600)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=600)/elevators/p08.txt.sas'"'"''
[t=0.001445s, 10804 KB] reading input...
[t=0.003174s, 10928 KB] done reading input!
[t=0.003300s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004598s, 11324 KB] time to simplify: 0.001298s
[t=0.004675s, 11324 KB] Initializing additive heuristic...
[t=0.004731s, 11324 KB] Building successor generator...done!
[t=0.004933s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004967s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004987s, 11324 KB] Variables: 14
[t=0.005008s, 11324 KB] FactPairs: 112
[t=0.005036s, 11324 KB] Bytes per state: 8
[t=0.005061s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005091s, 11324 KB] New best heuristic value for add: 110
[t=0.005130s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005150s, 11324 KB] Initial heuristic value for add: 110
[t=0.005173s, 11324 KB] pruning method: none
[t=0.005191s, 11472 KB] New best heuristic value for add: 85
[t=0.005294s, 11472 KB] g=9, 8 evaluated, 1 expanded
[t=0.005317s, 11472 KB] New best heuristic value for add: 75
[t=0.005588s, 11472 KB] g=22, 31 evaluated, 21 expanded
[t=0.005621s, 11472 KB] New best heuristic value for add: 72
[t=0.005918s, 11472 KB] g=7, 58 evaluated, 21 expanded
[t=0.005941s, 11472 KB] New best heuristic value for add: 69
[t=0.007791s, 11472 KB] g=16, 233 evaluated, 199 expanded
[t=0.007961s, 11472 KB] New best heuristic value for add: 66
[t=0.008781s, 11472 KB] g=22, 327 evaluated, 199 expanded
[t=0.008807s, 11472 KB] New best heuristic value for add: 65
[t=0.011065s, 11472 KB] g=7, 553 evaluated, 199 expanded
[t=0.017209s, 11472 KB] New best heuristic value for add: 62
[t=0.018091s, 11472 KB] g=16, 1221 evaluated, 799 expanded
[t=0.018118s, 11472 KB] New best heuristic value for add: 56
[t=0.018456s, 11472 KB] g=26, 1253 evaluated, 799 expanded
[t=0.073438s, 11704 KB] New best heuristic value for add: 52
[t=0.075464s, 11704 KB] g=45, 6333 evaluated, 1399 expanded
[t=0.075493s, 11704 KB] New best heuristic value for add: 43
[t=0.080043s, 11704 KB] g=47, 6797 evaluated, 1399 expanded, 2 reopened
[t=0.196213s, 12232 KB] New best heuristic value for add: 41
[t=0.203490s, 12232 KB] g=37, 18196 evaluated, 2599 expanded, 18 reopened
[t=0.214889s, 12232 KB] New best heuristic value for add: 40
[t=0.216068s, 12232 KB] g=40, 19522 evaluated, 2599 expanded, 19 reopened
[t=0.223948s, 12232 KB] New best heuristic value for add: 38
[t=0.227194s, 12232 KB] g=44, 20712 evaluated, 2599 expanded, 19 reopened
[t=0.252086s, 12364 KB] New best heuristic value for add: 29
[t=0.254912s, 12364 KB] g=44, 23586 evaluated, 3199 expanded, 23 reopened
[t=0.422842s, 13156 KB] New best heuristic value for add: 23
[t=0.431999s, 13156 KB] g=49, 40912 evaluated, 4399 expanded, 48 reopened
[t=0.612656s, 14716 KB] New best heuristic value for add: 20
[t=0.616620s, 14716 KB] g=57, 60775 evaluated, 5599 expanded, 53 reopened
[t=0.616646s, 14716 KB] New best heuristic value for add: 13
[t=0.616676s, 14716 KB] g=63, 60776 evaluated, 5599 expanded, 53 reopened
[t=0.859196s, 15136 KB] New best heuristic value for add: 12
[t=0.868430s, 15136 KB] g=61, 88582 evaluated, 7999 expanded, 85 reopened
[t=0.868463s, 15136 KB] New best heuristic value for add: 6
[t=0.868498s, 15136 KB] g=62, 88583 evaluated, 7999 expanded, 85 reopened
[t=1.181987s, 17996 KB] New best heuristic value for add: 0
[t=1.183637s, 17996 KB] g=57, 122834 evaluated, 10999 expanded, 113 reopened
[t=1.333781s, 18036 KB] Solution found!
[t=1.342908s, 18036 KB] Actual search time: 1.337717s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n2 n1 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p5 fast1 n4 n1 n0 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n4 n2 (7)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p0 slow0-0 n0 n2 n1 (0)
board p2 slow0-0 n0 n1 n2 (0)
leave p5 slow0-0 n0 n2 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
leave p1 fast1 n8 n1 n0 (0)
[t=1.342956s, 18036 KB] Plan length: 23 step(s).
[t=1.342956s, 18036 KB] Plan cost: 57
[t=1.342956s, 18036 KB] Expanded 12799 state(s).
[t=1.342956s, 18036 KB] Reopened 167 state(s).
[t=1.342956s, 18036 KB] Evaluated 144785 state(s).
[t=1.342956s, 18036 KB] Evaluations: 144785
[t=1.342956s, 18036 KB] Generated 251356 state(s).
[t=1.342956s, 18036 KB] Dead ends: 0 state(s).
[t=1.342956s, 18036 KB] Number of registered states: 144785
[t=1.342956s, 18036 KB] Int hash set load factor: 144785/262144 = 0.552311
[t=1.342956s, 18036 KB] Int hash set resizes: 18
[t=1.342956s, 18036 KB] Search time: 1.337895s
[t=1.342956s, 18036 KB] Total time: 1.342956s
Solution found.
Peak memory: 18036 KB
search exit code: 0

INFO     Planner time: 1.47s
