INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=400)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.020s CPU, 0.012s wall-clock]
Instantiating: [0.030s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.077s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=400)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=400)/puzzle/p09.txt.sas'"'"''
[t=0.001403s, 10804 KB] reading input...
[t=0.003020s, 10928 KB] done reading input!
[t=0.003136s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.004329s, 11324 KB] time to simplify: 0.001193s
[t=0.004402s, 11324 KB] Initializing additive heuristic...
[t=0.004469s, 11324 KB] Building successor generator...done!
[t=0.004673s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004709s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004730s, 11324 KB] Variables: 16
[t=0.004751s, 11324 KB] FactPairs: 256
[t=0.004769s, 11324 KB] Bytes per state: 8
[t=0.004788s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004816s, 11324 KB] New best heuristic value for add: 203
[t=0.004872s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004905s, 11324 KB] Initial heuristic value for add: 203
[t=0.004932s, 11324 KB] pruning method: none
[t=0.004952s, 11456 KB] New best heuristic value for add: 169
[t=0.005002s, 11456 KB] g=1, 2 evaluated, 1 expanded
[t=0.005021s, 11456 KB] New best heuristic value for add: 134
[t=0.005096s, 11456 KB] g=2, 5 evaluated, 3 expanded
[t=0.005115s, 11456 KB] New best heuristic value for add: 131
[t=0.005537s, 11456 KB] g=4, 31 evaluated, 17 expanded
[t=0.005558s, 11456 KB] New best heuristic value for add: 128
[t=0.006622s, 11456 KB] g=6, 104 evaluated, 95 expanded
[t=0.006642s, 11456 KB] New best heuristic value for add: 127
[t=0.008063s, 11456 KB] g=7, 205 evaluated, 202 expanded
[t=0.008085s, 11456 KB] New best heuristic value for add: 123
[t=0.011330s, 11456 KB] g=8, 433 evaluated, 414 expanded
[t=0.059265s, 11560 KB] New best heuristic value for add: 120
[t=0.061936s, 11560 KB] g=12, 4135 evaluated, 2014 expanded
[t=0.115066s, 11824 KB] New best heuristic value for add: 118
[t=0.116098s, 11824 KB] g=15, 8087 evaluated, 3214 expanded
[t=0.116128s, 11824 KB] New best heuristic value for add: 114
[t=0.119113s, 11824 KB] g=16, 8301 evaluated, 3614 expanded
[t=0.119139s, 11824 KB] New best heuristic value for add: 112
[t=0.119260s, 11824 KB] g=16, 8307 evaluated, 3614 expanded
[t=0.170055s, 11956 KB] New best heuristic value for add: 111
[t=0.177464s, 11956 KB] g=20, 12473 evaluated, 5214 expanded
[t=0.177494s, 11956 KB] New best heuristic value for add: 109
[t=0.177617s, 11956 KB] g=20, 12479 evaluated, 5214 expanded
[t=0.234892s, 12348 KB] New best heuristic value for add: 107
[t=0.239604s, 12348 KB] g=24, 16926 evaluated, 6814 expanded
[t=0.262628s, 12352 KB] New best heuristic value for add: 105
[t=0.263469s, 12352 KB] g=23, 18603 evaluated, 7614 expanded, 2 reopened
[t=0.271500s, 12352 KB] New best heuristic value for add: 104
[t=0.277101s, 12352 KB] g=24, 19579 evaluated, 8014 expanded, 4 reopened
[t=0.277128s, 12352 KB] New best heuristic value for add: 101
[t=0.277248s, 12352 KB] g=26, 19585 evaluated, 8014 expanded, 4 reopened
[t=0.289377s, 12484 KB] New best heuristic value for add: 100
[t=0.293900s, 12484 KB] g=28, 20767 evaluated, 8414 expanded, 4 reopened
[t=0.345136s, 12616 KB] New best heuristic value for add: 99
[t=0.354241s, 12616 KB] g=30, 24276 evaluated, 9614 expanded, 4 reopened
[t=0.363413s, 12616 KB] New best heuristic value for add: 97
[t=0.369930s, 12616 KB] g=32, 25391 evaluated, 10014 expanded, 4 reopened
[t=0.381712s, 12748 KB] New best heuristic value for add: 95
[t=0.383918s, 12748 KB] g=32, 26384 evaluated, 10414 expanded, 4 reopened
[t=0.400012s, 12748 KB] New best heuristic value for add: 92
[t=0.407807s, 12748 KB] g=34, 28085 evaluated, 11214 expanded, 20 reopened
[t=0.407832s, 12748 KB] New best heuristic value for add: 89
[t=0.408036s, 12748 KB] g=34, 28097 evaluated, 11214 expanded, 20 reopened
[t=0.436584s, 13264 KB] New best heuristic value for add: 84
[t=0.439491s, 13264 KB] g=36, 30255 evaluated, 12014 expanded, 34 reopened
[t=0.454971s, 13264 KB] New best heuristic value for add: 83
[t=0.455587s, 13264 KB] g=37, 31400 evaluated, 12414 expanded, 36 reopened
[t=0.529564s, 13404 KB] New best heuristic value for add: 81
[t=0.532214s, 13404 KB] g=42, 36800 evaluated, 14414 expanded, 44 reopened
[t=0.538515s, 13404 KB] New best heuristic value for add: 80
[t=0.543556s, 13404 KB] g=43, 37596 evaluated, 14814 expanded, 48 reopened
[t=0.556776s, 13404 KB] New best heuristic value for add: 78
[t=0.563566s, 13404 KB] g=44, 39028 evaluated, 15214 expanded, 54 reopened
[t=0.565657s, 13404 KB] New best heuristic value for add: 75
[t=0.572534s, 13404 KB] g=45, 39666 evaluated, 15614 expanded, 58 reopened
[t=0.724495s, 13804 KB] New best heuristic value for add: 72
[t=0.725562s, 13804 KB] g=55, 50696 evaluated, 19614 expanded, 72 reopened
[t=0.789598s, 13936 KB] New best heuristic value for add: 71
[t=0.796462s, 13936 KB] g=60, 55775 evaluated, 21614 expanded, 72 reopened
[t=0.798485s, 13936 KB] New best heuristic value for add: 69
[t=0.803071s, 13936 KB] g=61, 56243 evaluated, 22014 expanded, 72 reopened
[t=0.807435s, 13936 KB] New best heuristic value for add: 67
[t=0.808495s, 13936 KB] g=61, 56631 evaluated, 22014 expanded, 72 reopened
[t=0.825790s, 15100 KB] New best heuristic value for add: 64
[t=0.834699s, 15100 KB] g=63, 58367 evaluated, 22814 expanded, 72 reopened
[t=0.862868s, 15100 KB] New best heuristic value for add: 62
[t=0.864248s, 15100 KB] g=65, 60495 evaluated, 23614 expanded, 72 reopened
[t=0.918727s, 15100 KB] New best heuristic value for add: 59
[t=0.926987s, 15100 KB] g=69, 64613 evaluated, 25214 expanded, 72 reopened
[t=1.021380s, 15100 KB] New best heuristic value for add: 57
[t=1.028803s, 15100 KB] g=76, 72021 evaluated, 28014 expanded, 72 reopened
[t=1.067781s, 15116 KB] New best heuristic value for add: 54
[t=1.068694s, 15116 KB] g=79, 74919 evaluated, 29214 expanded, 72 reopened
[t=1.179771s, 15384 KB] New best heuristic value for add: 53
[t=1.182964s, 15384 KB] g=87, 83209 evaluated, 32414 expanded, 72 reopened
[t=1.182994s, 15384 KB] New best heuristic value for add: 51
[t=1.183637s, 15384 KB] g=87, 83253 evaluated, 32414 expanded, 72 reopened
[t=1.235080s, 15516 KB] New best heuristic value for add: 48
[t=1.239986s, 15516 KB] g=91, 87305 evaluated, 34014 expanded, 72 reopened
[t=1.356543s, 15780 KB] New best heuristic value for add: 46
[t=1.365447s, 15780 KB] g=100, 96487 evaluated, 37614 expanded, 72 reopened
[t=1.393564s, 15916 KB] New best heuristic value for add: 44
[t=1.395184s, 15916 KB] g=101, 98669 evaluated, 38414 expanded, 72 reopened
[t=1.477513s, 16048 KB] New best heuristic value for add: 42
[t=1.478057s, 16048 KB] g=108, 104722 evaluated, 40814 expanded, 72 reopened
[t=1.478085s, 16048 KB] New best heuristic value for add: 41
[t=1.478132s, 16048 KB] g=108, 104723 evaluated, 40814 expanded, 72 reopened
[t=1.486098s, 16048 KB] New best heuristic value for add: 39
[t=1.491991s, 16048 KB] g=109, 105737 evaluated, 41214 expanded, 72 reopened
[t=1.492017s, 16048 KB] New best heuristic value for add: 36
[t=1.492135s, 16048 KB] g=109, 105743 evaluated, 41214 expanded, 72 reopened
[t=1.513246s, 16180 KB] New best heuristic value for add: 33
[t=1.520487s, 16180 KB] g=111, 107829 evaluated, 42014 expanded, 72 reopened
[t=1.531485s, 16180 KB] New best heuristic value for add: 32
[t=1.534029s, 16180 KB] g=112, 108830 evaluated, 42414 expanded, 72 reopened
[t=1.662290s, 18368 KB] New best heuristic value for add: 31
[t=1.665611s, 18368 KB] g=121, 117696 evaluated, 46014 expanded, 72 reopened
[t=1.680638s, 18368 KB] New best heuristic value for add: 30
[t=1.683033s, 18368 KB] g=122, 118628 evaluated, 46414 expanded, 72 reopened
[t=5.996631s, 28488 KB] New best heuristic value for add: 29
[t=5.999342s, 28488 KB] g=128, 408518 evaluated, 235614 expanded, 63023 reopened
[t=6.024262s, 28620 KB] New best heuristic value for add: 28
[t=6.033200s, 28620 KB] g=131, 411136 evaluated, 236814 expanded, 63275 reopened
[t=6.042600s, 28620 KB] New best heuristic value for add: 26
[t=6.044102s, 28620 KB] g=132, 411975 evaluated, 237214 expanded, 63349 reopened
[t=6.070175s, 28752 KB] New best heuristic value for add: 24
[t=6.077208s, 28752 KB] g=134, 414668 evaluated, 238414 expanded, 63427 reopened
[t=6.079197s, 28752 KB] New best heuristic value for add: 23
[t=6.088141s, 28752 KB] g=135, 415564 evaluated, 238814 expanded, 63433 reopened
[t=6.097541s, 28752 KB] New best heuristic value for add: 22
[t=6.099296s, 28752 KB] g=136, 416496 evaluated, 239214 expanded, 63433 reopened
[t=6.134570s, 28888 KB] New best heuristic value for add: 21
[t=6.142259s, 28888 KB] g=140, 420148 evaluated, 240814 expanded, 63433 reopened
[t=6.142290s, 28888 KB] New best heuristic value for add: 18
[t=6.142367s, 28888 KB] g=141, 420152 evaluated, 240814 expanded, 63433 reopened
[t=6.152337s, 28888 KB] New best heuristic value for add: 14
[t=6.152525s, 28888 KB] g=142, 421037 evaluated, 241214 expanded, 63435 reopened
[t=6.161274s, 29020 KB] New best heuristic value for add: 12
[t=6.162899s, 29020 KB] g=143, 421938 evaluated, 241614 expanded, 63435 reopened
[t=6.170190s, 29020 KB] New best heuristic value for add: 11
[t=6.173261s, 29020 KB] g=144, 422847 evaluated, 242014 expanded, 63435 reopened
[t=6.235238s, 29284 KB] New best heuristic value for add: 9
[t=6.239055s, 29284 KB] g=151, 429087 evaluated, 244814 expanded, 63437 reopened
[t=6.262869s, 37480 KB] New best heuristic value for add: 5
[t=6.263045s, 37480 KB] g=152, 429964 evaluated, 245214 expanded, 63437 reopened
[t=6.271796s, 37480 KB] New best heuristic value for add: 2
[t=6.271986s, 37480 KB] g=153, 430859 evaluated, 245614 expanded, 63441 reopened
[t=6.272014s, 37480 KB] New best heuristic value for add: 0
[t=6.280619s, 37480 KB] g=154, 431718 evaluated, 246014 expanded, 63445 reopened
[t=6.280647s, 37480 KB] Solution found!
[t=6.288658s, 37480 KB] Actual search time: 6.283706s
move-down t4 x1 y2 y1 (1)
move-down t8 x1 y3 y2 (1)
move-right t9 x2 y3 x1 (1)
move-down t13 x2 y4 y3 (1)
move-right t14 x3 y4 x2 (1)
move-up t10 x3 y3 y4 (1)
move-left t13 x2 y3 x3 (1)
move-up t5 x2 y2 y3 (1)
move-right t6 x3 y2 x2 (1)
move-down t13 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-up t1 x2 y1 y2 (1)
move-right t2 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-right t7 x4 y2 x3 (1)
move-down t11 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-up t7 x3 y2 y3 (1)
move-left t1 x2 y2 x3 (1)
move-left t8 x1 y2 x2 (1)
move-down t9 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-right t7 x3 y3 x2 (1)
move-up t1 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-left t9 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-down t14 x2 y4 y3 (1)
move-right t10 x3 y4 x2 (1)
move-up t1 x3 y3 y4 (1)
move-right t5 x4 y3 x3 (1)
move-up t11 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-left t9 x2 y2 x3 (1)
move-down t14 x2 y3 y2 (1)
move-down t10 x2 y4 y3 (1)
move-left t12 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-up t6 x1 y2 y3 (1)
move-up t4 x1 y1 y2 (1)
move-right t2 x2 y1 x1 (1)
move-down t14 x2 y2 y1 (1)
move-down t10 x2 y3 y2 (1)
move-down t12 x2 y4 y3 (1)
move-right t1 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-right t11 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-down t11 x3 y3 y2 (1)
move-left t12 x2 y3 x3 (1)
move-up t10 x2 y2 y3 (1)
move-right t11 x3 y2 x2 (1)
move-right t9 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t12 x3 y3 x4 (1)
move-down t5 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-left t7 x1 y4 x2 (1)
move-up t6 x1 y3 y4 (1)
move-up t4 x1 y2 y3 (1)
move-right t11 x2 y2 x1 (1)
move-down t10 x2 y3 y2 (1)
move-left t4 x1 y3 x2 (1)
move-down t6 x1 y4 y3 (1)
move-right t7 x2 y4 x1 (1)
move-right t1 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-left t4 x2 y3 x3 (1)
move-left t6 x1 y3 x2 (1)
move-down t7 x1 y4 y3 (1)
move-right t1 x2 y4 x1 (1)
move-right t5 x3 y4 x2 (1)
move-right t15 x4 y4 x3 (1)
move-up t12 x4 y3 y4 (1)
move-left t4 x3 y3 x4 (1)
move-down t15 x3 y4 y3 (1)
move-left t5 x2 y4 x3 (1)
move-left t1 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t6 x2 y3 x1 (1)
move-right t15 x3 y3 x2 (1)
move-up t9 x3 y2 y3 (1)
move-left t10 x2 y2 x3 (1)
move-down t15 x2 y3 y2 (1)
move-left t6 x1 y3 x2 (1)
move-up t11 x1 y2 y3 (1)
move-right t15 x2 y2 x1 (1)
move-right t10 x3 y2 x2 (1)
move-down t9 x3 y3 y2 (1)
move-down t5 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-up t6 x2 y3 y4 (1)
move-left t11 x1 y3 x2 (1)
move-up t15 x1 y2 y3 (1)
move-up t2 x1 y1 y2 (1)
move-right t14 x2 y1 x1 (1)
move-down t10 x2 y2 y1 (1)
move-left t2 x1 y2 x2 (1)
move-down t15 x1 y3 y2 (1)
move-right t11 x2 y3 x1 (1)
move-up t2 x2 y2 y3 (1)
move-up t10 x2 y1 y2 (1)
move-left t14 x1 y1 x2 (1)
move-down t15 x1 y2 y1 (1)
move-down t11 x1 y3 y2 (1)
move-down t7 x1 y4 y3 (1)
move-right t6 x2 y4 x1 (1)
move-up t2 x2 y3 y4 (1)
move-right t5 x3 y3 x2 (1)
move-right t4 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-up t3 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-down t9 x3 y2 y1 (1)
move-down t4 x3 y3 y2 (1)
move-right t8 x4 y3 x3 (1)
move-up t3 x4 y2 y3 (1)
move-left t4 x3 y2 x4 (1)
move-down t8 x3 y3 y2 (1)
move-right t3 x4 y3 x3 (1)
move-down t12 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-up t3 x3 y3 y4 (1)
move-right t12 x4 y3 x3 (1)
move-up t4 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-down t12 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-down t2 x2 y4 y3 (1)
move-left t6 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t2 x2 y3 x1 (1)
move-down t6 x2 y4 y3 (1)
move-right t3 x3 y4 x2 (1)
move-right t1 x4 y4 x3 (1)
move-up t4 x4 y3 y4 (1)
move-up t8 x4 y2 y3 (1)
move-left t12 x3 y2 x4 (1)
move-up t9 x3 y1 y2 (1)
move-right t13 x4 y1 x3 (1)
move-down t12 x4 y2 y1 (1)
move-down t8 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-left t6 x2 y3 x3 (1)
move-left t2 x1 y3 x2 (1)
move-down t7 x1 y4 y3 (1)
move-right t3 x2 y4 x1 (1)
move-up t2 x2 y3 y4 (1)
move-right t6 x3 y3 x2 (1)
move-right t5 x4 y3 x3 (1)
move-down t4 x4 y4 y3 (1)
[t=6.288694s, 37480 KB] Plan length: 154 step(s).
[t=6.288694s, 37480 KB] Plan cost: 154
[t=6.288694s, 37480 KB] Expanded 246414 state(s).
[t=6.288694s, 37480 KB] Reopened 63453 state(s).
[t=6.288694s, 37480 KB] Evaluated 432534 state(s).
[t=6.288694s, 37480 KB] Evaluations: 432534
[t=6.288694s, 37480 KB] Generated 865504 state(s).
[t=6.288694s, 37480 KB] Dead ends: 0 state(s).
[t=6.288694s, 37480 KB] Number of registered states: 432534
[t=6.288694s, 37480 KB] Int hash set load factor: 432534/1048576 = 0.412497
[t=6.288694s, 37480 KB] Int hash set resizes: 20
[t=6.288694s, 37480 KB] Search time: 6.283906s
[t=6.288694s, 37480 KB] Total time: 6.288694s
Solution found.
Peak memory: 37480 KB
search exit code: 0

INFO     Planner time: 6.42s
