INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.000s CPU, 0.010s wall-clock]
Instantiating: [0.010s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.067s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1)/elevators/p08.txt.sas'"'"''
[t=0.001614s, 10804 KB] reading input...
[t=0.003313s, 10928 KB] done reading input!
[t=0.003439s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004762s, 11324 KB] time to simplify: 0.001323s
[t=0.004833s, 11324 KB] Initializing additive heuristic...
[t=0.004897s, 11324 KB] Building successor generator...done!
[t=0.005108s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005147s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005170s, 11324 KB] Variables: 14
[t=0.005194s, 11324 KB] FactPairs: 112
[t=0.005214s, 11324 KB] Bytes per state: 8
[t=0.005235s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005265s, 11324 KB] New best heuristic value for add: 110
[t=0.005306s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005331s, 11324 KB] Initial heuristic value for add: 110
[t=0.005355s, 11324 KB] pruning method: none
[t=0.005381s, 11324 KB] New best heuristic value for add: 85
[t=0.005499s, 11324 KB] g=9, 8 evaluated, 1 expanded
[t=0.005523s, 11324 KB] New best heuristic value for add: 75
[t=0.005790s, 11324 KB] g=22, 31 evaluated, 2 expanded
[t=0.005813s, 11324 KB] New best heuristic value for add: 65
[t=0.006101s, 11324 KB] g=29, 57 evaluated, 4 expanded
[t=0.006125s, 11324 KB] New best heuristic value for add: 63
[t=0.006753s, 11324 KB] g=38, 120 evaluated, 7 expanded
[t=0.006776s, 11324 KB] New best heuristic value for add: 56
[t=0.007295s, 11324 KB] g=47, 172 evaluated, 10 expanded
[t=0.007320s, 11324 KB] New best heuristic value for add: 54
[t=0.008046s, 11324 KB] g=56, 247 evaluated, 14 expanded
[t=0.008069s, 11324 KB] New best heuristic value for add: 47
[t=0.009175s, 11324 KB] g=63, 360 evaluated, 20 expanded
[t=0.009197s, 11324 KB] New best heuristic value for add: 45
[t=0.009234s, 11324 KB] g=69, 361 evaluated, 20 expanded
[t=0.009255s, 11324 KB] New best heuristic value for add: 38
[t=0.009293s, 11324 KB] g=75, 362 evaluated, 20 expanded
[t=0.042227s, 11456 KB] New best heuristic value for add: 22
[t=0.043589s, 11456 KB] g=101, 3165 evaluated, 217 expanded
[t=0.043640s, 11456 KB] New best heuristic value for add: 20
[t=0.045058s, 11456 KB] g=108, 3319 evaluated, 226 expanded
[t=0.045088s, 11588 KB] New best heuristic value for add: 16
[t=0.045747s, 11588 KB] g=115, 3390 evaluated, 230 expanded
[t=0.045774s, 11588 KB] New best heuristic value for add: 14
[t=0.045838s, 11588 KB] g=113, 3392 evaluated, 230 expanded
[t=0.045872s, 11588 KB] New best heuristic value for add: 9
[t=0.046443s, 11588 KB] g=120, 3463 evaluated, 234 expanded
[t=0.046468s, 11588 KB] New best heuristic value for add: 8
[t=0.047082s, 11588 KB] g=126, 3533 evaluated, 238 expanded
[t=0.047109s, 11588 KB] New best heuristic value for add: 7
[t=0.047147s, 11588 KB] g=127, 3534 evaluated, 238 expanded
[t=0.047182s, 11588 KB] New best heuristic value for add: 6
[t=0.047219s, 11588 KB] g=128, 3535 evaluated, 238 expanded
[t=0.047248s, 11588 KB] New best heuristic value for add: 0
[t=0.047282s, 11588 KB] g=129, 3536 evaluated, 238 expanded
[t=0.049676s, 11588 KB] Solution found!
[t=0.054245s, 11588 KB] Actual search time: 0.048864s
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n6 n2 (13)
board p0 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
board p2 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n4 (9)
leave p2 slow0-0 n4 n1 n0 (0)
move-down-slow slow0-0 n4 n0 (9)
board p4 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n4 (9)
board p1 fast1 n2 n0 n1 (0)
move-up-fast fast1 n2 n8 (19)
move-down-fast fast0 n8 n6 (7)
board p5 fast0 n6 n0 n1 (0)
move-down-fast fast0 n6 n0 (19)
leave p0 slow1-0 n4 n1 n0 (0)
board p0 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n2 (6)
board p3 slow0-0 n2 n1 n2 (0)
move-down-slow slow0-0 n2 n0 (7)
leave p0 slow0-0 n0 n2 n1 (0)
move-up-slow slow0-0 n0 n4 (9)
leave p3 slow0-0 n4 n1 n0 (0)
leave p1 fast1 n8 n1 n0 (0)
leave p5 fast0 n0 n1 n0 (0)
[t=0.054286s, 11588 KB] Plan length: 27 step(s).
[t=0.054286s, 11588 KB] Plan cost: 129
[t=0.054286s, 11588 KB] Expanded 279 state(s).
[t=0.054286s, 11588 KB] Reopened 0 state(s).
[t=0.054286s, 11588 KB] Evaluated 4240 state(s).
[t=0.054286s, 11588 KB] Evaluations: 4240
[t=0.054286s, 11588 KB] Generated 5979 state(s).
[t=0.054286s, 11588 KB] Dead ends: 0 state(s).
[t=0.054286s, 11588 KB] Number of registered states: 4240
[t=0.054286s, 11588 KB] Int hash set load factor: 4240/8192 = 0.517578
[t=0.054286s, 11588 KB] Int hash set resizes: 13
[t=0.054286s, 11588 KB] Search time: 0.049051s
[t=0.054286s, 11588 KB] Total time: 0.054286s
Solution found.
Peak memory: 11588 KB
search exit code: 0

INFO     Planner time: 0.17s
