INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p04.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=500)/elevators/p04.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
727 relevant atoms
838 auxiliary atoms
1565 final queue length
2371 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2742
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.040s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=500)/elevators/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=500)/elevators/p04.txt.sas'"'"''
[t=0.001444s, 10804 KB] reading input...
[t=0.002582s, 10928 KB] done reading input!
[t=0.002698s, 11192 KB] Simplifying 880 unary operators... done! [880 unary operators]
[t=0.004032s, 11192 KB] time to simplify: 0.001334s
[t=0.004096s, 11324 KB] Initializing additive heuristic...
[t=0.004156s, 11324 KB] Building successor generator...done!
[t=0.004347s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004375s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004400s, 11324 KB] Variables: 12
[t=0.004427s, 11324 KB] FactPairs: 86
[t=0.004451s, 11324 KB] Bytes per state: 8
[t=0.004476s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004511s, 11324 KB] New best heuristic value for add: 76
[t=0.004561s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004587s, 11324 KB] Initial heuristic value for add: 76
[t=0.004613s, 11324 KB] pruning method: none
[t=0.004642s, 11324 KB] New best heuristic value for add: 67
[t=0.004687s, 11324 KB] g=8, 2 evaluated, 1 expanded
[t=0.004711s, 11324 KB] New best heuristic value for add: 59
[t=0.004745s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.004776s, 11324 KB] New best heuristic value for add: 56
[t=0.005411s, 11324 KB] g=7, 77 evaluated, 20 expanded
[t=0.005442s, 11324 KB] New best heuristic value for add: 41
[t=0.006479s, 11324 KB] g=15, 175 evaluated, 174 expanded
[t=0.006506s, 11324 KB] New best heuristic value for add: 40
[t=0.007739s, 11324 KB] g=13, 340 evaluated, 174 expanded
[t=0.007765s, 11456 KB] New best heuristic value for add: 34
[t=0.013112s, 11456 KB] g=15, 1031 evaluated, 674 expanded
[t=0.013272s, 11456 KB] New best heuristic value for add: 33
[t=0.018428s, 11456 KB] g=13, 1716 evaluated, 674 expanded
[t=0.031938s, 11720 KB] New best heuristic value for add: 27
[t=0.033012s, 11720 KB] g=26, 3559 evaluated, 1174 expanded
[t=0.060175s, 11852 KB] New best heuristic value for add: 20
[t=0.061061s, 11852 KB] g=26, 7240 evaluated, 1674 expanded, 18 reopened
[t=0.061092s, 11984 KB] New best heuristic value for add: 18
[t=0.065043s, 11984 KB] g=27, 7725 evaluated, 1674 expanded, 36 reopened
[t=0.125852s, 12376 KB] New best heuristic value for add: 12
[t=0.130276s, 12376 KB] g=33, 16039 evaluated, 2674 expanded, 126 reopened
[t=0.305971s, 13432 KB] New best heuristic value for add: 7
[t=0.310218s, 13432 KB] g=33, 42143 evaluated, 5174 expanded, 376 reopened
[t=0.310247s, 13432 KB] New best heuristic value for add: 6
[t=0.310422s, 13432 KB] g=34, 42171 evaluated, 5174 expanded, 376 reopened
[t=0.371963s, 13700 KB] New best heuristic value for add: 0
[t=0.373953s, 13700 KB] g=40, 52669 evaluated, 6174 expanded, 390 reopened
[t=0.466655s, 14992 KB] Solution found!
[t=0.468460s, 14992 KB] Actual search time: 0.463818s
board p0 fast1 n6 n0 n1 (0)
board p1 fast1 n6 n1 n2 (0)
board p3 fast1 n6 n2 n3 (0)
move-down-fast fast1 n6 n4 (7)
move-down-slow slow1-0 n7 n5 (7)
leave p0 fast1 n4 n3 n2 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p1 fast1 n4 n2 n1 (0)
board p1 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
move-down-fast fast1 n4 n2 (7)
leave p1 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
board p2 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p2 slow1-0 n4 n1 n0 (0)
leave p0 slow0-0 n1 n1 n0 (0)
leave p3 fast1 n2 n1 n0 (0)
[t=0.468487s, 14992 KB] Plan length: 18 step(s).
[t=0.468487s, 14992 KB] Plan cost: 40
[t=0.468487s, 14992 KB] Expanded 8174 state(s).
[t=0.468487s, 14992 KB] Reopened 395 state(s).
[t=0.468487s, 14992 KB] Evaluated 70268 state(s).
[t=0.468487s, 14992 KB] Evaluations: 70268
[t=0.468487s, 14992 KB] Generated 151665 state(s).
[t=0.468487s, 14992 KB] Dead ends: 0 state(s).
[t=0.468487s, 14992 KB] Number of registered states: 70268
[t=0.468487s, 14992 KB] Int hash set load factor: 70268/131072 = 0.536102
[t=0.468487s, 14992 KB] Int hash set resizes: 17
[t=0.468487s, 14992 KB] Search time: 0.464011s
[t=0.468487s, 14992 KB] Total time: 0.468487s
Solution found.
Peak memory: 14992 KB
search exit code: 0

INFO     Planner time: 0.58s
