INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=500)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.030s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=500)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=500)/elevators/p09.txt.sas'"'"''
[t=0.001923s, 10804 KB] reading input...
[t=0.003331s, 10928 KB] done reading input!
[t=0.003405s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004597s, 11324 KB] time to simplify: 0.001192s
[t=0.004657s, 11324 KB] Initializing additive heuristic...
[t=0.004751s, 11324 KB] Building successor generator...done!
[t=0.004945s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004976s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004998s, 11324 KB] Variables: 13
[t=0.005020s, 11324 KB] FactPairs: 109
[t=0.005041s, 11324 KB] Bytes per state: 8
[t=0.005063s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005098s, 11324 KB] New best heuristic value for add: 168
[t=0.005144s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005168s, 11324 KB] Initial heuristic value for add: 168
[t=0.005192s, 11324 KB] pruning method: none
[t=0.005212s, 11324 KB] New best heuristic value for add: 147
[t=0.005270s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.005291s, 11324 KB] New best heuristic value for add: 140
[t=0.005336s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.005356s, 11324 KB] New best heuristic value for add: 135
[t=0.005494s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005515s, 11324 KB] New best heuristic value for add: 134
[t=0.005560s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005583s, 11324 KB] New best heuristic value for add: 124
[t=0.005665s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005687s, 11324 KB] New best heuristic value for add: 95
[t=0.006224s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.006246s, 11324 KB] New best heuristic value for add: 94
[t=0.006456s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.006477s, 11324 KB] New best heuristic value for add: 93
[t=0.009255s, 11324 KB] g=22, 377 evaluated, 350 expanded
[t=0.011143s, 11324 KB] New best heuristic value for add: 89
[t=0.018745s, 11324 KB] g=13, 945 evaluated, 350 expanded
[t=0.018776s, 11456 KB] New best heuristic value for add: 86
[t=0.019825s, 11456 KB] g=15, 1042 evaluated, 350 expanded
[t=0.020120s, 11456 KB] New best heuristic value for add: 85
[t=0.020604s, 11456 KB] g=15, 1116 evaluated, 350 expanded
[t=0.020626s, 11456 KB] New best heuristic value for add: 84
[t=0.022606s, 11456 KB] g=22, 1310 evaluated, 850 expanded
[t=0.022629s, 11456 KB] New best heuristic value for add: 81
[t=0.023532s, 11456 KB] g=28, 1410 evaluated, 850 expanded
[t=0.023559s, 11456 KB] New best heuristic value for add: 78
[t=0.024760s, 11456 KB] g=40, 1532 evaluated, 850 expanded, 6 reopened
[t=0.048236s, 11720 KB] New best heuristic value for add: 77
[t=0.050056s, 11720 KB] g=34, 4182 evaluated, 1350 expanded, 53 reopened
[t=0.050094s, 11720 KB] New best heuristic value for add: 76
[t=0.050147s, 11720 KB] g=40, 4183 evaluated, 1350 expanded, 53 reopened
[t=0.066667s, 11852 KB] New best heuristic value for add: 75
[t=0.073528s, 11852 KB] g=47, 5960 evaluated, 1850 expanded, 87 reopened
[t=0.073555s, 11852 KB] New best heuristic value for add: 67
[t=0.073602s, 11852 KB] g=49, 5962 evaluated, 1850 expanded, 87 reopened
[t=0.104562s, 11984 KB] New best heuristic value for add: 65
[t=0.112879s, 11984 KB] g=49, 10108 evaluated, 2350 expanded, 151 reopened
[t=0.161834s, 12116 KB] New best heuristic value for add: 58
[t=0.167329s, 12116 KB] g=50, 14260 evaluated, 2850 expanded, 199 reopened
[t=0.228757s, 12512 KB] New best heuristic value for add: 56
[t=0.232066s, 12512 KB] g=54, 20003 evaluated, 3350 expanded, 220 reopened
[t=0.232104s, 12512 KB] New best heuristic value for add: 55
[t=0.234458s, 12512 KB] g=60, 20146 evaluated, 3350 expanded, 220 reopened
[t=0.247293s, 12512 KB] New best heuristic value for add: 54
[t=0.255906s, 12512 KB] g=47, 22435 evaluated, 3350 expanded, 227 reopened
[t=0.285369s, 12648 KB] New best heuristic value for add: 49
[t=0.285464s, 12648 KB] g=50, 25718 evaluated, 3850 expanded, 256 reopened
[t=0.352341s, 13296 KB] New best heuristic value for add: 47
[t=0.353154s, 13296 KB] g=60, 31054 evaluated, 4350 expanded, 259 reopened
[t=0.380844s, 13296 KB] New best heuristic value for add: 45
[t=0.388382s, 13296 KB] g=56, 34788 evaluated, 4850 expanded, 264 reopened
[t=0.447887s, 13300 KB] New best heuristic value for add: 42
[t=0.448908s, 13300 KB] g=50, 40040 evaluated, 5350 expanded, 278 reopened
[t=0.466698s, 13432 KB] New best heuristic value for add: 38
[t=0.469847s, 13432 KB] g=76, 42445 evaluated, 5350 expanded, 288 reopened
[t=0.495251s, 13564 KB] New best heuristic value for add: 36
[t=0.502913s, 13564 KB] g=63, 46163 evaluated, 5850 expanded, 291 reopened
[t=0.552616s, 13700 KB] New best heuristic value for add: 29
[t=0.561931s, 13700 KB] g=76, 51643 evaluated, 6350 expanded, 302 reopened
[t=0.686859s, 14864 KB] New best heuristic value for add: 28
[t=0.693433s, 14864 KB] g=70, 63592 evaluated, 7350 expanded, 337 reopened
[t=0.744183s, 14864 KB] New best heuristic value for add: 23
[t=0.744290s, 14864 KB] g=88, 68720 evaluated, 7850 expanded, 371 reopened
[t=0.791983s, 15016 KB] New best heuristic value for add: 21
[t=0.792253s, 15016 KB] g=83, 74370 evaluated, 8350 expanded, 398 reopened
[t=0.858967s, 15152 KB] New best heuristic value for add: 20
[t=0.867189s, 15152 KB] g=76, 81181 evaluated, 9350 expanded, 437 reopened
[t=0.896966s, 15288 KB] New best heuristic value for add: 19
[t=0.905483s, 15288 KB] g=89, 85818 evaluated, 9850 expanded, 461 reopened
[t=0.906198s, 15420 KB] New best heuristic value for add: 15
[t=0.908225s, 15420 KB] g=89, 86153 evaluated, 9850 expanded, 477 reopened
[t=0.973185s, 15552 KB] New best heuristic value for add: 14
[t=0.973586s, 15552 KB] g=107, 93535 evaluated, 10350 expanded, 530 reopened
[t=1.020987s, 15820 KB] New best heuristic value for add: 13
[t=1.027129s, 15820 KB] g=95, 98604 evaluated, 11350 expanded, 593 reopened
[t=1.068674s, 15820 KB] New best heuristic value for add: 9
[t=1.071487s, 15820 KB] g=94, 102655 evaluated, 11850 expanded, 613 reopened
[t=1.106768s, 16084 KB] New best heuristic value for add: 7
[t=1.110813s, 16084 KB] g=94, 107051 evaluated, 12350 expanded, 644 reopened
[t=1.116014s, 16084 KB] New best heuristic value for add: 6
[t=1.117062s, 16084 KB] g=102, 107939 evaluated, 12350 expanded, 663 reopened
[t=1.163766s, 16220 KB] New best heuristic value for add: 0
[t=1.166349s, 16220 KB] g=103, 114924 evaluated, 13350 expanded, 716 reopened
[t=1.240261s, 18404 KB] Solution found!
[t=1.249373s, 18404 KB] Actual search time: 1.244162s
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n6 (19)
leave p0 fast0 n6 n3 n2 (0)
board p2 fast0 n6 n2 n3 (0)
move-down-fast fast0 n6 n4 (7)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n0 n1 (0)
leave p4 fast0 n4 n3 n2 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 fast0 n4 n2 n1 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p2 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 fast0 n4 n1 n2 (0)
leave p5 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
leave p6 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n5 (7)
leave p4 slow1-0 n5 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=1.249403s, 18404 KB] Plan length: 33 step(s).
[t=1.249403s, 18404 KB] Plan cost: 101
[t=1.249403s, 18404 KB] Expanded 14850 state(s).
[t=1.249403s, 18404 KB] Reopened 771 state(s).
[t=1.249403s, 18404 KB] Evaluated 126470 state(s).
[t=1.249403s, 18404 KB] Evaluations: 126470
[t=1.249403s, 18404 KB] Generated 237600 state(s).
[t=1.249403s, 18404 KB] Dead ends: 0 state(s).
[t=1.249403s, 18404 KB] Number of registered states: 126470
[t=1.249403s, 18404 KB] Int hash set load factor: 126470/262144 = 0.482445
[t=1.249403s, 18404 KB] Int hash set resizes: 18
[t=1.249403s, 18404 KB] Search time: 1.244340s
[t=1.249403s, 18404 KB] Total time: 1.249403s
Solution found.
Peak memory: 18404 KB
search exit code: 0

INFO     Planner time: 1.37s
