INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p01.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1)/transport/p01.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.033s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
184 relevant atoms
214 auxiliary atoms
398 final queue length
578 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
6 of 6 variables necessary.
0 of 6 mutex groups necessary.
104 of 104 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 6
Translator derived variables: 0
Translator facts: 26
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 104
Translator axioms: 0
Translator task size: 634
Translator peak memory: 31108 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.020s CPU, 0.093s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1)/transport/p01.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1)/transport/p01.txt.sas'"'"''
[t=0.003593s, 10804 KB] reading input...
[t=0.004568s, 10804 KB] done reading input!
[t=0.007051s, 11060 KB] Simplifying 200 unary operators... done! [200 unary operators]
[t=0.007762s, 11060 KB] time to simplify: 0.000712s
[t=0.007941s, 11060 KB] Initializing additive heuristic...
[t=0.008024s, 11060 KB] Building successor generator...done!
[t=0.008385s, 11060 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008512s, 11060 KB] time for successor generation creation: 0.000000s
[t=0.008568s, 11060 KB] Variables: 6
[t=0.008683s, 11060 KB] FactPairs: 26
[t=0.008712s, 11060 KB] Bytes per state: 4
[t=0.008756s, 11060 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008833s, 11060 KB] New best heuristic value for add: 106
[t=0.008892s, 11060 KB] g=0, 1 evaluated, 0 expanded
[t=0.009008s, 11196 KB] Initial heuristic value for add: 106
[t=0.009177s, 11196 KB] pruning method: none
[t=0.009210s, 11196 KB] New best heuristic value for add: 104
[t=0.009327s, 11196 KB] g=22, 2 evaluated, 1 expanded
[t=0.009356s, 11196 KB] New best heuristic value for add: 103
[t=0.009481s, 11196 KB] g=1, 5 evaluated, 1 expanded
[t=0.009605s, 11196 KB] New best heuristic value for add: 53
[t=0.009775s, 11196 KB] g=51, 9 evaluated, 2 expanded
[t=0.009808s, 11196 KB] New best heuristic value for add: 52
[t=0.009938s, 11196 KB] g=74, 13 evaluated, 4 expanded
[t=0.009994s, 11196 KB] New best heuristic value for add: 51
[t=0.010053s, 11196 KB] g=75, 16 evaluated, 5 expanded
[t=0.010083s, 11196 KB] New best heuristic value for add: 1
[t=0.010168s, 11196 KB] g=125, 19 evaluated, 6 expanded
[t=0.010293s, 11196 KB] New best heuristic value for add: 0
[t=0.010954s, 11196 KB] g=126, 23 evaluated, 7 expanded
[t=0.011035s, 11196 KB] Solution found!
[t=0.011189s, 11196 KB] Actual search time: 0.002294s
pick-up truck-1 city-loc-3 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-3 city-loc-2 (50)
drop truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-3 (22)
pick-up truck-2 city-loc-3 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-3 city-loc-2 (50)
drop truck-2 city-loc-2 package-2 capacity-2 capacity-3 (1)
[t=0.011566s, 11196 KB] Plan length: 7 step(s).
[t=0.011566s, 11196 KB] Plan cost: 126
[t=0.011566s, 11196 KB] Expanded 8 state(s).
[t=0.011566s, 11196 KB] Reopened 0 state(s).
[t=0.011566s, 11196 KB] Evaluated 25 state(s).
[t=0.011566s, 11196 KB] Evaluations: 25
[t=0.011566s, 11196 KB] Generated 31 state(s).
[t=0.011566s, 11196 KB] Dead ends: 0 state(s).
[t=0.011566s, 11196 KB] Number of registered states: 25
[t=0.011566s, 11196 KB] Int hash set load factor: 25/32 = 0.781250
[t=0.011566s, 11196 KB] Int hash set resizes: 5
[t=0.011566s, 11196 KB] Search time: 0.002810s
[t=0.011566s, 11196 KB] Total time: 0.011566s
Solution found.
Peak memory: 11196 KB
search exit code: 0

INFO     Planner time: 0.23s
