INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.040s CPU, 0.042s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.110s CPU, 0.121s wall-clock]
Instantiating: [0.160s CPU, 0.180s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.095s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.070s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.019s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.038s wall-clock]
Done! [0.360s CPU, 0.423s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1)/transport/p08.txt.sas'"'"''
[t=0.001504s, 10804 KB] reading input...
[t=0.016889s, 12364 KB] done reading input!
[t=0.018123s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.022829s, 13988 KB] time to simplify: 0.004706s
[t=0.023255s, 13988 KB] Initializing additive heuristic...
[t=0.023442s, 13988 KB] Building successor generator...done!
[t=0.024941s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.024979s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025005s, 14252 KB] Variables: 15
[t=0.025032s, 14252 KB] FactPairs: 330
[t=0.025057s, 14252 KB] Bytes per state: 12
[t=0.025082s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025121s, 14252 KB] New best heuristic value for add: 969
[t=0.025281s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025307s, 14252 KB] Initial heuristic value for add: 969
[t=0.025334s, 14252 KB] pruning method: none
[t=0.025360s, 14252 KB] New best heuristic value for add: 917
[t=0.025508s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.025534s, 14252 KB] New best heuristic value for add: 848
[t=0.025789s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.025812s, 14252 KB] New best heuristic value for add: 838
[t=0.026606s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.026632s, 14252 KB] New best heuristic value for add: 831
[t=0.027013s, 14252 KB] g=52, 14 evaluated, 2 expanded
[t=0.027042s, 14252 KB] New best heuristic value for add: 794
[t=0.027310s, 14252 KB] g=39, 16 evaluated, 2 expanded
[t=0.027337s, 14252 KB] New best heuristic value for add: 787
[t=0.028622s, 14252 KB] g=66, 27 evaluated, 3 expanded
[t=0.028645s, 14252 KB] New best heuristic value for add: 785
[t=0.029936s, 14252 KB] g=67, 38 evaluated, 4 expanded
[t=0.029959s, 14252 KB] New best heuristic value for add: 783
[t=0.030542s, 14252 KB] g=41, 43 evaluated, 4 expanded
[t=0.030564s, 14252 KB] New best heuristic value for add: 772
[t=0.030821s, 14252 KB] g=55, 45 evaluated, 4 expanded
[t=0.030843s, 14252 KB] New best heuristic value for add: 750
[t=0.031126s, 14252 KB] g=52, 47 evaluated, 4 expanded
[t=0.031393s, 14252 KB] New best heuristic value for add: 732
[t=0.031684s, 14252 KB] g=79, 51 evaluated, 5 expanded
[t=0.031711s, 14252 KB] New best heuristic value for add: 731
[t=0.033159s, 14252 KB] g=80, 64 evaluated, 6 expanded
[t=0.033182s, 14252 KB] New best heuristic value for add: 728
[t=0.033772s, 14252 KB] g=80, 69 evaluated, 6 expanded
[t=0.033795s, 14252 KB] New best heuristic value for add: 714
[t=0.033936s, 14252 KB] g=101, 70 evaluated, 6 expanded
[t=0.033959s, 14252 KB] New best heuristic value for add: 713
[t=0.035110s, 14252 KB] g=102, 80 evaluated, 7 expanded
[t=0.035133s, 14252 KB] New best heuristic value for add: 710
[t=0.035740s, 14252 KB] g=102, 85 evaluated, 7 expanded
[t=0.035766s, 14252 KB] New best heuristic value for add: 708
[t=0.036174s, 14252 KB] g=125, 88 evaluated, 7 expanded
[t=0.036199s, 14252 KB] New best heuristic value for add: 698
[t=0.037227s, 14252 KB] g=116, 97 evaluated, 8 expanded
[t=0.038699s, 14252 KB] New best heuristic value for add: 697
[t=0.039000s, 14252 KB] g=117, 112 evaluated, 9 expanded
[t=0.039022s, 14252 KB] New best heuristic value for add: 691
[t=0.039632s, 14252 KB] g=141, 117 evaluated, 9 expanded
[t=0.039655s, 14252 KB] New best heuristic value for add: 682
[t=0.040697s, 14252 KB] g=132, 126 evaluated, 10 expanded
[t=0.040720s, 14252 KB] New best heuristic value for add: 681
[t=0.042214s, 14252 KB] g=133, 139 evaluated, 11 expanded
[t=0.042237s, 14252 KB] New best heuristic value for add: 676
[t=0.043279s, 14252 KB] g=157, 147 evaluated, 11 expanded
[t=0.043306s, 14252 KB] New best heuristic value for add: 674
[t=0.043576s, 14252 KB] g=156, 149 evaluated, 11 expanded
[t=0.043600s, 14252 KB] New best heuristic value for add: 673
[t=0.045470s, 14252 KB] g=157, 165 evaluated, 12 expanded
[t=0.045497s, 14252 KB] New best heuristic value for add: 656
[t=0.046118s, 14252 KB] g=169, 170 evaluated, 13 expanded
[t=0.046141s, 14252 KB] New best heuristic value for add: 648
[t=0.046977s, 14252 KB] g=182, 177 evaluated, 13 expanded
[t=0.046999s, 14252 KB] New best heuristic value for add: 631
[t=0.047594s, 14252 KB] g=194, 182 evaluated, 14 expanded
[t=0.047617s, 14252 KB] New best heuristic value for add: 618
[t=0.049627s, 14252 KB] g=207, 200 evaluated, 15 expanded
[t=0.049649s, 14252 KB] New best heuristic value for add: 617
[t=0.051066s, 14252 KB] g=208, 213 evaluated, 16 expanded
[t=0.051091s, 14252 KB] New best heuristic value for add: 616
[t=0.052699s, 14252 KB] g=209, 228 evaluated, 17 expanded
[t=0.054013s, 14252 KB] New best heuristic value for add: 592
[t=0.054069s, 14252 KB] g=235, 239 evaluated, 18 expanded
[t=0.054096s, 14252 KB] New best heuristic value for add: 591
[t=0.055391s, 14252 KB] g=236, 251 evaluated, 19 expanded
[t=0.055419s, 14252 KB] New best heuristic value for add: 573
[t=0.055676s, 14252 KB] g=257, 253 evaluated, 19 expanded
[t=0.055697s, 14252 KB] New best heuristic value for add: 566
[t=0.055867s, 14252 KB] g=250, 254 evaluated, 19 expanded
[t=0.055887s, 14252 KB] New best heuristic value for add: 559
[t=0.057274s, 14252 KB] g=268, 266 evaluated, 20 expanded
[t=0.057295s, 14252 KB] New best heuristic value for add: 537
[t=0.058781s, 14252 KB] g=290, 279 evaluated, 21 expanded
[t=0.058803s, 14252 KB] New best heuristic value for add: 525
[t=0.060494s, 14252 KB] g=302, 294 evaluated, 22 expanded
[t=0.061119s, 14252 KB] New best heuristic value for add: 524
[t=0.062260s, 14252 KB] g=303, 309 evaluated, 23 expanded
[t=0.145764s, 14252 KB] New best heuristic value for add: 523
[t=0.152972s, 14252 KB] g=351, 991 evaluated, 87 expanded
[t=0.153003s, 14252 KB] New best heuristic value for add: 504
[t=0.154393s, 14252 KB] g=370, 1004 evaluated, 88 expanded
[t=0.154531s, 14252 KB] New best heuristic value for add: 481
[t=0.155810s, 14252 KB] g=393, 1016 evaluated, 89 expanded
[t=0.155837s, 14252 KB] New best heuristic value for add: 459
[t=0.157326s, 14252 KB] g=415, 1029 evaluated, 90 expanded
[t=0.157350s, 14252 KB] New best heuristic value for add: 423
[t=0.158985s, 14252 KB] g=440, 1043 evaluated, 91 expanded
[t=0.159011s, 14252 KB] New best heuristic value for add: 400
[t=0.160744s, 14252 KB] g=463, 1058 evaluated, 92 expanded
[t=0.160769s, 14252 KB] New best heuristic value for add: 399
[t=0.162202s, 14252 KB] g=464, 1070 evaluated, 93 expanded
[t=0.181420s, 14252 KB] New best heuristic value for add: 398
[t=0.181647s, 14252 KB] g=493, 1250 evaluated, 113 expanded
[t=0.181679s, 14252 KB] New best heuristic value for add: 397
[t=0.182863s, 14252 KB] g=494, 1261 evaluated, 114 expanded
[t=0.182890s, 14252 KB] New best heuristic value for add: 370
[t=0.183036s, 14252 KB] g=521, 1262 evaluated, 114 expanded
[t=0.183059s, 14252 KB] New best heuristic value for add: 369
[t=0.184449s, 14252 KB] g=522, 1274 evaluated, 115 expanded
[t=0.184474s, 14252 KB] New best heuristic value for add: 358
[t=0.184611s, 14252 KB] g=542, 1275 evaluated, 115 expanded
[t=0.184634s, 14252 KB] New best heuristic value for add: 347
[t=0.184775s, 14252 KB] g=544, 1276 evaluated, 115 expanded
[t=0.184804s, 14252 KB] New best heuristic value for add: 346
[t=0.186529s, 14252 KB] g=566, 1289 evaluated, 116 expanded
[t=0.186558s, 14252 KB] New best heuristic value for add: 331
[t=0.186829s, 14252 KB] g=560, 1291 evaluated, 116 expanded
[t=0.186855s, 14252 KB] New best heuristic value for add: 330
[t=0.188314s, 14252 KB] g=561, 1303 evaluated, 117 expanded
[t=0.263705s, 14384 KB] New best heuristic value for add: 329
[t=0.270511s, 14384 KB] g=631, 1941 evaluated, 189 expanded
[t=0.291551s, 14384 KB] New best heuristic value for add: 311
[t=0.297679s, 14384 KB] g=633, 2189 evaluated, 220 expanded
[t=0.297707s, 14384 KB] New best heuristic value for add: 310
[t=0.298995s, 14384 KB] g=634, 2200 evaluated, 221 expanded
[t=0.299022s, 14384 KB] New best heuristic value for add: 286
[t=0.299171s, 14384 KB] g=658, 2201 evaluated, 221 expanded
[t=0.299873s, 14384 KB] New best heuristic value for add: 264
[t=0.300622s, 14384 KB] g=682, 2213 evaluated, 222 expanded
[t=0.300648s, 14384 KB] New best heuristic value for add: 242
[t=0.302188s, 14384 KB] g=704, 2226 evaluated, 223 expanded
[t=0.302214s, 14384 KB] New best heuristic value for add: 219
[t=0.303964s, 14384 KB] g=727, 2241 evaluated, 224 expanded
[t=0.303990s, 14384 KB] New best heuristic value for add: 218
[t=0.305571s, 14384 KB] g=728, 2255 evaluated, 225 expanded
[t=0.318024s, 14516 KB] New best heuristic value for add: 217
[t=0.318426s, 14516 KB] g=748, 2369 evaluated, 235 expanded
[t=0.318463s, 14516 KB] New best heuristic value for add: 198
[t=0.319787s, 14516 KB] g=767, 2381 evaluated, 236 expanded
[t=0.319813s, 14516 KB] New best heuristic value for add: 175
[t=0.321027s, 14516 KB] g=790, 2392 evaluated, 237 expanded
[t=0.321053s, 14516 KB] New best heuristic value for add: 155
[t=0.322643s, 14516 KB] g=812, 2406 evaluated, 238 expanded
[t=0.322667s, 14516 KB] New best heuristic value for add: 147
[t=0.322914s, 14516 KB] g=818, 2408 evaluated, 238 expanded
[t=0.322941s, 14516 KB] New best heuristic value for add: 131
[t=0.324555s, 14516 KB] g=834, 2422 evaluated, 239 expanded
[t=0.324581s, 14516 KB] New best heuristic value for add: 106
[t=0.325960s, 14516 KB] g=859, 2434 evaluated, 240 expanded
[t=0.326061s, 14516 KB] New best heuristic value for add: 105
[t=0.327209s, 14516 KB] g=860, 2445 evaluated, 241 expanded
[t=0.495816s, 14648 KB] New best heuristic value for add: 104
[t=0.497749s, 14648 KB] g=916, 3955 evaluated, 432 expanded
[t=0.825408s, 14780 KB] New best heuristic value for add: 76
[t=0.834538s, 14780 KB] g=952, 7123 evaluated, 927 expanded
[t=0.835032s, 14780 KB] New best heuristic value for add: 55
[t=0.835626s, 14780 KB] g=973, 7134 evaluated, 928 expanded
[t=0.835651s, 14780 KB] New best heuristic value for add: 41
[t=0.836498s, 14780 KB] g=987, 7147 evaluated, 929 expanded
[t=0.836522s, 14780 KB] New best heuristic value for add: 15
[t=0.837111s, 14780 KB] g=1013, 7159 evaluated, 930 expanded
[t=0.837134s, 14780 KB] New best heuristic value for add: 2
[t=0.837624s, 14780 KB] g=1026, 7171 evaluated, 931 expanded
[t=0.837648s, 14780 KB] New best heuristic value for add: 1
[t=0.837993s, 14780 KB] g=1027, 7185 evaluated, 932 expanded
[t=0.838015s, 14780 KB] New best heuristic value for add: 0
[t=0.838369s, 14780 KB] g=1028, 7202 evaluated, 933 expanded
[t=0.838391s, 14780 KB] Solution found!
[t=0.838413s, 14780 KB] Actual search time: 0.813053s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-1 city-loc-9 package-9 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-21 city-loc-10 (22)
pick-up truck-2 city-loc-24 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-10 city-loc-8 (24)
drive truck-1 city-loc-8 city-loc-14 (25)
drive truck-3 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-14 city-loc-4 (13)
pick-up truck-1 city-loc-4 package-8 capacity-2 capacity-3 (1)
drop truck-1 city-loc-4 package-9 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-1 city-loc-7 (15)
drive truck-1 city-loc-7 city-loc-10 (18)
drive truck-1 city-loc-10 city-loc-21 (22)
drive truck-1 city-loc-21 city-loc-9 (12)
drop truck-1 city-loc-9 package-8 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-21 (23)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-3 (25)
drive truck-1 city-loc-3 city-loc-12 (23)
drop truck-1 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-12 city-loc-19 (28)
pick-up truck-1 city-loc-19 package-2 capacity-3 capacity-4 (1)
drive truck-1 city-loc-19 city-loc-12 (28)
drive truck-1 city-loc-12 city-loc-3 (23)
drive truck-1 city-loc-3 city-loc-7 (16)
drop truck-1 city-loc-7 package-2 capacity-3 capacity-4 (1)
drive truck-1 city-loc-7 city-loc-1 (15)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-10 (24)
drive truck-1 city-loc-10 city-loc-21 (22)
drive truck-1 city-loc-21 city-loc-6 (23)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-7 capacity-3 capacity-4 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-21 (23)
drive truck-1 city-loc-21 city-loc-17 (28)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
drop truck-2 city-loc-1 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-6 capacity-3 capacity-4 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-24 (21)
drive truck-2 city-loc-24 city-loc-1 (14)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-14 package-7 capacity-3 capacity-4 (1)
[t=0.838439s, 14780 KB] Plan length: 67 step(s).
[t=0.838439s, 14780 KB] Plan cost: 1028
[t=0.838439s, 14780 KB] Expanded 934 state(s).
[t=0.838439s, 14780 KB] Reopened 0 state(s).
[t=0.838439s, 14780 KB] Evaluated 7202 state(s).
[t=0.838439s, 14780 KB] Evaluations: 7202
[t=0.838439s, 14780 KB] Generated 13201 state(s).
[t=0.838439s, 14780 KB] Dead ends: 0 state(s).
[t=0.838439s, 14780 KB] Number of registered states: 7202
[t=0.838439s, 14780 KB] Int hash set load factor: 7202/8192 = 0.879150
[t=0.838439s, 14780 KB] Int hash set resizes: 13
[t=0.838439s, 14780 KB] Search time: 0.813356s
[t=0.838439s, 14780 KB] Total time: 0.838439s
Solution found.
Peak memory: 14780 KB
search exit code: 0

INFO     Planner time: 1.29s
