INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p04.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1000)/transport/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1293 relevant atoms
1246 auxiliary atoms
2539 final queue length
4436 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.020s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
1032 of 1032 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 104
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1032
Translator axioms: 0
Translator task size: 6094
Translator peak memory: 35348 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.060s CPU, 0.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1000)/transport/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1000)/transport/p04.txt.sas'"'"''
[t=0.001474s, 10804 KB] reading input...
[t=0.004335s, 11060 KB] done reading input!
[t=0.005071s, 11508 KB] Simplifying 1992 unary operators... done! [1992 unary operators]
[t=0.006105s, 11508 KB] time to simplify: 0.001034s
[t=0.006195s, 11508 KB] Initializing additive heuristic...
[t=0.006263s, 11508 KB] Building successor generator...done!
[t=0.006546s, 11652 KB] peak memory difference for successor generator creation: 144 KB
[t=0.006572s, 11652 KB] time for successor generation creation: 0.000000s
[t=0.006592s, 11652 KB] Variables: 9
[t=0.006611s, 11652 KB] FactPairs: 104
[t=0.006630s, 11652 KB] Bytes per state: 8
[t=0.006648s, 11652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006676s, 11652 KB] New best heuristic value for add: 820
[t=0.006722s, 11652 KB] g=0, 1 evaluated, 0 expanded
[t=0.006742s, 11652 KB] Initial heuristic value for add: 820
[t=0.006774s, 11652 KB] pruning method: none
[t=0.006799s, 11652 KB] New best heuristic value for add: 531
[t=0.006870s, 11652 KB] g=34, 3 evaluated, 1 expanded
[t=0.006890s, 11652 KB] New best heuristic value for add: 344
[t=0.006979s, 11652 KB] g=56, 6 evaluated, 5 expanded
[t=0.007000s, 11652 KB] New best heuristic value for add: 336
[t=0.007043s, 11652 KB] g=59, 7 evaluated, 5 expanded
[t=0.007063s, 11652 KB] New best heuristic value for add: 330
[t=0.007291s, 11652 KB] g=60, 17 evaluated, 15 expanded
[t=0.007312s, 11652 KB] New best heuristic value for add: 319
[t=0.007584s, 11652 KB] g=69, 29 evaluated, 15 expanded
[t=0.007613s, 11652 KB] New best heuristic value for add: 308
[t=0.007864s, 11652 KB] g=97, 39 evaluated, 36 expanded
[t=0.007899s, 11652 KB] New best heuristic value for add: 305
[t=0.008007s, 11652 KB] g=93, 42 evaluated, 36 expanded
[t=0.008032s, 11652 KB] New best heuristic value for add: 300
[t=0.008109s, 11652 KB] g=78, 44 evaluated, 36 expanded
[t=0.008135s, 11652 KB] New best heuristic value for add: 276
[t=0.008407s, 11652 KB] g=103, 55 evaluated, 36 expanded
[t=0.008433s, 11652 KB] New best heuristic value for add: 272
[t=0.009171s, 11652 KB] g=104, 87 evaluated, 85 expanded
[t=0.009197s, 11652 KB] New best heuristic value for add: 265
[t=0.009250s, 11652 KB] g=135, 88 evaluated, 85 expanded
[t=0.010639s, 11652 KB] New best heuristic value for add: 262
[t=0.011681s, 11652 KB] g=135, 195 evaluated, 193 expanded
[t=0.011708s, 11652 KB] New best heuristic value for add: 249
[t=0.012004s, 11652 KB] g=142, 208 evaluated, 193 expanded
[t=0.012031s, 11652 KB] New best heuristic value for add: 244
[t=0.012099s, 11652 KB] g=127, 210 evaluated, 193 expanded
[t=0.012123s, 11652 KB] New best heuristic value for add: 239
[t=0.012909s, 11652 KB] g=140, 246 evaluated, 193 expanded
[t=0.012932s, 11752 KB] New best heuristic value for add: 238
[t=0.017860s, 11752 KB] g=141, 470 evaluated, 467 expanded
[t=0.019111s, 11752 KB] New best heuristic value for add: 215
[t=0.019210s, 11752 KB] g=143, 531 evaluated, 467 expanded
[t=0.028486s, 12092 KB] New best heuristic value for add: 214
[t=0.032890s, 12092 KB] g=144, 1158 evaluated, 1155 expanded
[t=0.032920s, 12092 KB] New best heuristic value for add: 207
[t=0.033170s, 12092 KB] g=197, 1170 evaluated, 1155 expanded
[t=0.033198s, 12092 KB] New best heuristic value for add: 206
[t=0.034378s, 12092 KB] g=184, 1232 evaluated, 1155 expanded
[t=0.037211s, 12092 KB] New best heuristic value for add: 181
[t=0.037489s, 12092 KB] g=144, 1386 evaluated, 1155 expanded
[t=0.066154s, 12520 KB] New best heuristic value for add: 180
[t=0.068638s, 12520 KB] g=145, 2761 evaluated, 2155 expanded
[t=0.124099s, 13316 KB] New best heuristic value for add: 169
[t=0.132894s, 13316 KB] g=180, 5729 evaluated, 3155 expanded
[t=0.230947s, 13980 KB] New best heuristic value for add: 168
[t=0.232133s, 13980 KB] g=181, 9456 evaluated, 4155 expanded
[t=0.232164s, 13980 KB] New best heuristic value for add: 166
[t=0.234380s, 13980 KB] g=204, 9574 evaluated, 4155 expanded
[t=0.269434s, 14112 KB] New best heuristic value for add: 154
[t=0.270395s, 14112 KB] g=187, 11167 evaluated, 4155 expanded
[t=0.278951s, 14112 KB] New best heuristic value for add: 135
[t=0.284541s, 14112 KB] g=193, 11865 evaluated, 4155 expanded
[t=0.327417s, 14376 KB] New best heuristic value for add: 134
[t=0.327643s, 14376 KB] g=194, 13871 evaluated, 5155 expanded
[t=0.414825s, 14768 KB] New best heuristic value for add: 133
[t=0.422487s, 14768 KB] g=195, 18698 evaluated, 6155 expanded, 19 reopened
[t=0.422510s, 14768 KB] New best heuristic value for add: 127
[t=0.424246s, 14768 KB] g=271, 18797 evaluated, 6155 expanded, 19 reopened
[t=0.521511s, 15032 KB] New best heuristic value for add: 123
[t=0.522284s, 15032 KB] g=221, 23900 evaluated, 7155 expanded, 39 reopened
[t=0.522314s, 15032 KB] New best heuristic value for add: 115
[t=0.526113s, 15032 KB] g=285, 24115 evaluated, 7155 expanded, 39 reopened
[t=0.550276s, 15164 KB] New best heuristic value for add: 108
[t=0.551900s, 15164 KB] g=236, 25556 evaluated, 7155 expanded, 39 reopened
[t=0.637731s, 15300 KB] New best heuristic value for add: 107
[t=0.640122s, 15300 KB] g=237, 29564 evaluated, 8155 expanded, 48 reopened
[t=0.640153s, 15300 KB] New best heuristic value for add: 100
[t=0.640844s, 15300 KB] g=298, 29603 evaluated, 8155 expanded, 48 reopened
[t=0.763884s, 15824 KB] New best heuristic value for add: 99
[t=0.770549s, 15824 KB] g=299, 35370 evaluated, 9155 expanded, 74 reopened
[t=0.783166s, 15824 KB] New best heuristic value for add: 96
[t=0.785778s, 15824 KB] g=259, 36233 evaluated, 9155 expanded, 76 reopened
[t=0.870545s, 16088 KB] New best heuristic value for add: 95
[t=0.876662s, 16088 KB] g=260, 41050 evaluated, 10155 expanded, 99 reopened
[t=0.876694s, 16088 KB] New best heuristic value for add: 69
[t=0.877520s, 16088 KB] g=322, 41100 evaluated, 10155 expanded, 99 reopened
[t=0.977261s, 16356 KB] New best heuristic value for add: 68
[t=0.986083s, 16356 KB] g=323, 46944 evaluated, 11155 expanded, 156 reopened
[t=1.006257s, 16356 KB] New best heuristic value for add: 61
[t=1.012786s, 16356 KB] g=339, 48513 evaluated, 11155 expanded, 178 reopened
[t=1.083987s, 16628 KB] New best heuristic value for add: 60
[t=1.089957s, 16628 KB] g=340, 52709 evaluated, 12155 expanded, 203 reopened
[t=1.089987s, 16628 KB] New best heuristic value for add: 42
[t=1.090299s, 16628 KB] g=349, 52727 evaluated, 12155 expanded, 203 reopened
[t=1.190749s, 17788 KB] New best heuristic value for add: 41
[t=1.191915s, 17788 KB] g=350, 58389 evaluated, 13155 expanded, 227 reopened
[t=1.287882s, 17788 KB] New best heuristic value for add: 40
[t=1.292192s, 17788 KB] g=351, 64119 evaluated, 14155 expanded, 277 reopened
[t=1.292219s, 17788 KB] New best heuristic value for add: 30
[t=1.293718s, 17788 KB] g=389, 64235 evaluated, 14155 expanded, 277 reopened
[t=1.375018s, 17808 KB] New best heuristic value for add: 1
[t=1.379548s, 17808 KB] g=339, 69452 evaluated, 15155 expanded, 299 reopened
[t=1.452735s, 17940 KB] New best heuristic value for add: 0
[t=1.459833s, 17940 KB] g=340, 74635 evaluated, 16155 expanded, 334 reopened
[t=1.540195s, 18208 KB] Solution found!
[t=1.541886s, 18208 KB] Actual search time: 1.535087s
drive truck-2 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-9 city-loc-11 (24)
pick-up truck-2 city-loc-11 package-4 capacity-3 capacity-4 (1)
drive truck-2 city-loc-11 city-loc-9 (24)
drive truck-2 city-loc-9 city-loc-10 (32)
drive truck-2 city-loc-10 city-loc-8 (24)
pick-up truck-2 city-loc-8 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-10 (24)
pick-up truck-2 city-loc-10 package-3 capacity-1 capacity-2 (1)
drop truck-2 city-loc-10 package-4 capacity-1 capacity-2 (1)
drive truck-2 city-loc-10 city-loc-1 (33)
pick-up truck-2 city-loc-1 package-1 capacity-1 capacity-2 (1)
drop truck-2 city-loc-1 package-2 capacity-1 capacity-2 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-5 (12)
drop truck-2 city-loc-5 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
pick-up truck-2 city-loc-4 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-4 city-loc-1 (26)
drop truck-2 city-loc-1 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-10 (33)
drive truck-2 city-loc-10 city-loc-9 (32)
drop truck-2 city-loc-9 package-1 capacity-3 capacity-4 (1)
[t=1.541916s, 18208 KB] Plan length: 23 step(s).
[t=1.541916s, 18208 KB] Plan cost: 340
[t=1.541916s, 18208 KB] Expanded 17155 state(s).
[t=1.541916s, 18208 KB] Reopened 370 state(s).
[t=1.541916s, 18208 KB] Evaluated 79371 state(s).
[t=1.541916s, 18208 KB] Evaluations: 79371
[t=1.541916s, 18208 KB] Generated 167115 state(s).
[t=1.541916s, 18208 KB] Dead ends: 0 state(s).
[t=1.541916s, 18208 KB] Number of registered states: 79371
[t=1.541916s, 18208 KB] Int hash set load factor: 79371/131072 = 0.605553
[t=1.541916s, 18208 KB] Int hash set resizes: 17
[t=1.541916s, 18208 KB] Search time: 1.535268s
[t=1.541916s, 18208 KB] Total time: 1.541916s
Solution found.
Peak memory: 18208 KB
search exit code: 0

INFO     Planner time: 1.68s
