INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=5)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=5)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=5)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=5)/elevators/p08.txt.sas'"'"''
[t=0.002339s, 10804 KB] reading input...
[t=0.004906s, 10928 KB] done reading input!
[t=0.008793s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.009703s, 11324 KB] time to simplify: 0.000910s
[t=0.009773s, 11324 KB] Initializing additive heuristic...
[t=0.009841s, 11324 KB] Building successor generator...done!
[t=0.010058s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.010093s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.010113s, 11324 KB] Variables: 14
[t=0.010133s, 11324 KB] FactPairs: 112
[t=0.010155s, 11324 KB] Bytes per state: 8
[t=0.010175s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.010205s, 11324 KB] New best heuristic value for add: 110
[t=0.010246s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.010265s, 11324 KB] Initial heuristic value for add: 110
[t=0.010287s, 11324 KB] pruning method: none
[t=0.010306s, 11324 KB] New best heuristic value for add: 85
[t=0.010403s, 11324 KB] g=9, 8 evaluated, 1 expanded
[t=0.010422s, 11324 KB] New best heuristic value for add: 75
[t=0.010674s, 11324 KB] g=22, 31 evaluated, 6 expanded
[t=0.010699s, 11324 KB] New best heuristic value for add: 72
[t=0.011298s, 11324 KB] g=7, 87 evaluated, 6 expanded
[t=0.011324s, 11324 KB] New best heuristic value for add: 56
[t=0.012426s, 11324 KB] g=26, 197 evaluated, 16 expanded
[t=0.012453s, 11324 KB] New best heuristic value for add: 47
[t=0.015181s, 11324 KB] g=39, 473 evaluated, 31 expanded
[t=0.015209s, 11456 KB] New best heuristic value for add: 40
[t=0.016943s, 11456 KB] g=48, 645 evaluated, 41 expanded
[t=0.016970s, 11456 KB] New best heuristic value for add: 36
[t=0.018182s, 11456 KB] g=56, 767 evaluated, 51 expanded
[t=0.018210s, 11456 KB] New best heuristic value for add: 32
[t=0.019754s, 11456 KB] g=64, 927 evaluated, 61 expanded
[t=0.019782s, 11456 KB] New best heuristic value for add: 23
[t=0.022210s, 11456 KB] g=71, 1143 evaluated, 76 expanded
[t=0.023429s, 11456 KB] New best heuristic value for add: 22
[t=0.029989s, 11456 KB] g=84, 1981 evaluated, 131 expanded
[t=0.030019s, 11456 KB] New best heuristic value for add: 16
[t=0.030059s, 11456 KB] g=85, 1982 evaluated, 131 expanded
[t=0.030085s, 11456 KB] New best heuristic value for add: 15
[t=0.031473s, 11456 KB] g=91, 2152 evaluated, 146 expanded
[t=0.031499s, 11456 KB] New best heuristic value for add: 14
[t=0.031536s, 11456 KB] g=92, 2153 evaluated, 146 expanded
[t=0.031562s, 11456 KB] New best heuristic value for add: 13
[t=0.031598s, 11456 KB] g=93, 2154 evaluated, 146 expanded
[t=0.031624s, 11456 KB] New best heuristic value for add: 7
[t=0.031661s, 11456 KB] g=94, 2155 evaluated, 146 expanded
[t=0.031686s, 11456 KB] New best heuristic value for add: 6
[t=0.035520s, 11456 KB] g=107, 2786 evaluated, 191 expanded
[t=0.035547s, 11456 KB] New best heuristic value for add: 0
[t=0.035583s, 11456 KB] g=108, 2787 evaluated, 191 expanded
[t=0.035606s, 11456 KB] Solution found!
[t=0.036992s, 11456 KB] Actual search time: 0.026686s
board p0 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
board p5 fast1 n6 n0 n1 (0)
move-down-fast fast1 n6 n0 (19)
board p2 fast1 n0 n1 n2 (0)
leave p5 fast1 n0 n2 n1 (0)
move-up-fast fast1 n0 n4 (13)
move-down-slow slow0-0 n4 n0 (9)
board p4 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n1 n0 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p0 slow1-0 n4 n1 n0 (0)
board p0 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n0 (9)
leave p0 slow0-0 n0 n1 n0 (0)
move-up-slow slow0-0 n0 n2 (7)
board p1 slow0-0 n2 n0 n1 (0)
move-up-slow slow0-0 n2 n4 (7)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
move-down-slow slow0-0 n4 n2 (7)
board p3 slow0-0 n2 n0 n1 (0)
move-up-slow slow0-0 n2 n4 (7)
leave p1 slow1-0 n8 n1 n0 (0)
leave p3 slow0-0 n4 n1 n0 (0)
leave p2 fast1 n4 n1 n0 (0)
[t=0.037022s, 11456 KB] Plan length: 28 step(s).
[t=0.037022s, 11456 KB] Plan cost: 108
[t=0.037022s, 11456 KB] Expanded 211 state(s).
[t=0.037022s, 11456 KB] Reopened 0 state(s).
[t=0.037022s, 11456 KB] Evaluated 3065 state(s).
[t=0.037022s, 11456 KB] Evaluations: 3065
[t=0.037022s, 11456 KB] Generated 4057 state(s).
[t=0.037022s, 11456 KB] Dead ends: 0 state(s).
[t=0.037022s, 11456 KB] Number of registered states: 3065
[t=0.037022s, 11456 KB] Int hash set load factor: 3065/4096 = 0.748291
[t=0.037022s, 11456 KB] Int hash set resizes: 12
[t=0.037022s, 11456 KB] Search time: 0.026847s
[t=0.037022s, 11456 KB] Total time: 0.037022s
Solution found.
Peak memory: 11456 KB
search exit code: 0

INFO     Planner time: 0.16s
