INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=600)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 27 rules.
Computing model... [0.040s CPU, 0.043s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.093s wall-clock]
Instantiating: [0.130s CPU, 0.161s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.095s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.030s CPU, 0.038s wall-clock]
Done! [0.330s CPU, 0.392s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=600)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=600)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=600)/transport/p08.txt.sas'"'"''
[t=0.001508s, 10804 KB] reading input...
[t=0.017463s, 12364 KB] done reading input!
[t=0.017532s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.023395s, 13988 KB] time to simplify: 0.005864s
[t=0.023809s, 13988 KB] Initializing additive heuristic...
[t=0.023998s, 13988 KB] Building successor generator...done!
[t=0.025568s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025600s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025626s, 14252 KB] Variables: 15
[t=0.025654s, 14252 KB] FactPairs: 330
[t=0.025679s, 14252 KB] Bytes per state: 12
[t=0.025704s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025743s, 14252 KB] New best heuristic value for add: 969
[t=0.025895s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025918s, 14252 KB] Initial heuristic value for add: 969
[t=0.025940s, 14252 KB] pruning method: none
[t=0.025959s, 14252 KB] New best heuristic value for add: 917
[t=0.026102s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.026122s, 14252 KB] New best heuristic value for add: 848
[t=0.026363s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.026383s, 14252 KB] New best heuristic value for add: 838
[t=0.027162s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.027183s, 14252 KB] New best heuristic value for add: 831
[t=0.027544s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027564s, 14252 KB] New best heuristic value for add: 794
[t=0.027814s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027834s, 14252 KB] New best heuristic value for add: 788
[t=0.029307s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.030330s, 14252 KB] New best heuristic value for add: 763
[t=0.032927s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.049049s, 14252 KB] New best heuristic value for add: 759
[t=0.052603s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.052632s, 14252 KB] New best heuristic value for add: 746
[t=0.052875s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.052901s, 14252 KB] New best heuristic value for add: 743
[t=0.057358s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.124121s, 14252 KB] New best heuristic value for add: 732
[t=0.132939s, 14252 KB] g=79, 803 evaluated, 800 expanded
[t=0.313901s, 14384 KB] New best heuristic value for add: 728
[t=0.320786s, 14384 KB] g=80, 2479 evaluated, 1400 expanded
[t=0.320809s, 14384 KB] New best heuristic value for add: 727
[t=0.322173s, 14384 KB] g=76, 2491 evaluated, 1400 expanded
[t=0.322740s, 14384 KB] New best heuristic value for add: 714
[t=0.325465s, 14384 KB] g=101, 2520 evaluated, 1400 expanded
[t=0.674220s, 14516 KB] New best heuristic value for add: 710
[t=0.680985s, 14516 KB] g=102, 5460 evaluated, 2000 expanded
[t=0.681011s, 14516 KB] New best heuristic value for add: 706
[t=0.683236s, 14516 KB] g=118, 5479 evaluated, 2000 expanded
[t=1.073002s, 14780 KB] New best heuristic value for add: 699
[t=1.074765s, 14780 KB] g=93, 8782 evaluated, 2600 expanded, 3 reopened
[t=1.082214s, 14780 KB] New best heuristic value for add: 698
[t=1.088450s, 14780 KB] g=116, 8910 evaluated, 2600 expanded, 3 reopened
[t=1.110317s, 14780 KB] New best heuristic value for add: 688
[t=1.119553s, 14780 KB] g=140, 9192 evaluated, 2600 expanded, 4 reopened
[t=1.138518s, 14780 KB] New best heuristic value for add: 682
[t=1.143512s, 14780 KB] g=145, 9406 evaluated, 2600 expanded, 4 reopened
[t=1.623015s, 14916 KB] New best heuristic value for add: 678
[t=1.631458s, 14916 KB] g=146, 13426 evaluated, 3200 expanded, 7 reopened
[t=1.708104s, 14916 KB] New best heuristic value for add: 674
[t=1.709069s, 14916 KB] g=140, 14036 evaluated, 3200 expanded, 9 reopened
[t=2.087688s, 15180 KB] New best heuristic value for add: 671
[t=2.094225s, 15180 KB] g=132, 17324 evaluated, 3800 expanded, 16 reopened
[t=2.096830s, 15180 KB] New best heuristic value for add: 665
[t=2.099152s, 15180 KB] g=137, 17370 evaluated, 3800 expanded, 16 reopened
[t=2.162953s, 15180 KB] New best heuristic value for add: 659
[t=2.171748s, 15180 KB] g=172, 18012 evaluated, 3800 expanded, 16 reopened
[t=2.466350s, 15316 KB] New best heuristic value for add: 658
[t=2.466702s, 15316 KB] g=184, 20525 evaluated, 3800 expanded, 20 reopened
[t=2.722341s, 15316 KB] New best heuristic value for add: 656
[t=2.727638s, 15316 KB] g=166, 22758 evaluated, 4400 expanded, 20 reopened
[t=2.740933s, 15316 KB] New best heuristic value for add: 646
[t=2.749314s, 15316 KB] g=178, 22954 evaluated, 4400 expanded, 20 reopened
[t=3.224469s, 15452 KB] New best heuristic value for add: 642
[t=3.230543s, 15452 KB] g=164, 26995 evaluated, 5000 expanded, 21 reopened
[t=3.271485s, 15452 KB] New best heuristic value for add: 641
[t=3.280847s, 15452 KB] g=176, 27397 evaluated, 5000 expanded, 21 reopened
[t=3.631642s, 16100 KB] New best heuristic value for add: 634
[t=3.640706s, 16100 KB] g=204, 30508 evaluated, 5000 expanded, 21 reopened
[t=3.830660s, 16100 KB] New best heuristic value for add: 629
[t=3.834185s, 16100 KB] g=164, 32184 evaluated, 5600 expanded, 21 reopened
[t=4.219500s, 16100 KB] New best heuristic value for add: 621
[t=4.225676s, 16100 KB] g=217, 35473 evaluated, 5600 expanded, 21 reopened
[t=4.295024s, 16108 KB] New best heuristic value for add: 620
[t=4.300480s, 16108 KB] g=192, 36011 evaluated, 5600 expanded, 21 reopened
[t=4.389582s, 16108 KB] New best heuristic value for add: 589
[t=4.393894s, 16108 KB] g=186, 36845 evaluated, 6200 expanded, 21 reopened
[t=5.006074s, 16244 KB] New best heuristic value for add: 569
[t=5.006863s, 16244 KB] g=211, 41827 evaluated, 6800 expanded, 21 reopened
[t=5.613005s, 16508 KB] New best heuristic value for add: 559
[t=5.614847s, 16508 KB] g=234, 47042 evaluated, 7400 expanded, 21 reopened
[t=6.238743s, 16640 KB] New best heuristic value for add: 546
[t=6.241456s, 16640 KB] g=235, 52424 evaluated, 8000 expanded, 22 reopened
[t=6.826683s, 17800 KB] New best heuristic value for add: 545
[t=6.831707s, 17800 KB] g=236, 57562 evaluated, 8600 expanded, 24 reopened
[t=6.831736s, 17800 KB] New best heuristic value for add: 544
[t=6.832507s, 17800 KB] g=260, 57569 evaluated, 8600 expanded, 24 reopened
[t=6.832533s, 17800 KB] New best heuristic value for add: 539
[t=6.833933s, 17800 KB] g=244, 57582 evaluated, 8600 expanded, 24 reopened
[t=6.882981s, 17800 KB] New best heuristic value for add: 522
[t=6.885391s, 17800 KB] g=260, 58078 evaluated, 8600 expanded, 25 reopened
[t=7.376074s, 17800 KB] New best heuristic value for add: 510
[t=7.385323s, 17800 KB] g=222, 62643 evaluated, 9200 expanded, 25 reopened
[t=7.394704s, 17800 KB] New best heuristic value for add: 478
[t=7.395900s, 17800 KB] g=282, 62744 evaluated, 9200 expanded, 25 reopened
[t=7.992191s, 17800 KB] New best heuristic value for add: 464
[t=8.000126s, 17800 KB] g=244, 68107 evaluated, 9800 expanded, 27 reopened
[t=8.627637s, 17956 KB] New best heuristic value for add: 462
[t=8.634271s, 17956 KB] g=256, 73735 evaluated, 10400 expanded, 33 reopened
[t=8.634303s, 17956 KB] New best heuristic value for add: 457
[t=8.634743s, 17956 KB] g=265, 73739 evaluated, 10400 expanded, 33 reopened
[t=8.655508s, 17956 KB] New best heuristic value for add: 456
[t=8.655905s, 17956 KB] g=304, 73933 evaluated, 10400 expanded, 33 reopened
[t=9.281431s, 18092 KB] New best heuristic value for add: 455
[t=9.290517s, 18092 KB] g=279, 79525 evaluated, 11000 expanded, 34 reopened
[t=9.299840s, 18092 KB] New best heuristic value for add: 454
[t=9.304780s, 18092 KB] g=295, 79660 evaluated, 11000 expanded, 34 reopened
[t=9.309009s, 18092 KB] New best heuristic value for add: 450
[t=9.309471s, 18092 KB] g=306, 79702 evaluated, 11000 expanded, 34 reopened
[t=9.327664s, 18092 KB] New best heuristic value for add: 444
[t=9.331473s, 18092 KB] g=316, 79900 evaluated, 11000 expanded, 34 reopened
[t=9.336832s, 18092 KB] New best heuristic value for add: 442
[t=9.343903s, 18092 KB] g=318, 80006 evaluated, 11000 expanded, 34 reopened
[t=9.915052s, 18364 KB] New best heuristic value for add: 440
[t=9.917363s, 18364 KB] g=289, 85166 evaluated, 11600 expanded, 34 reopened
[t=9.924296s, 18364 KB] New best heuristic value for add: 428
[t=9.928852s, 18364 KB] g=280, 85269 evaluated, 11600 expanded, 34 reopened
[t=9.952482s, 18364 KB] New best heuristic value for add: 418
[t=9.958326s, 18364 KB] g=320, 85495 evaluated, 11600 expanded, 34 reopened
[t=10.568100s, 18496 KB] New best heuristic value for add: 395
[t=10.575952s, 18496 KB] g=343, 90791 evaluated, 12200 expanded, 34 reopened
[t=11.211880s, 18764 KB] New best heuristic value for add: 394
[t=11.211933s, 18764 KB] g=344, 96210 evaluated, 12800 expanded, 37 reopened
[t=11.836847s, 18896 KB] New best heuristic value for add: 393
[t=11.841277s, 18896 KB] g=345, 101676 evaluated, 13400 expanded, 40 reopened
[t=11.841303s, 18896 KB] New best heuristic value for add: 387
[t=11.843332s, 18896 KB] g=357, 101695 evaluated, 13400 expanded, 40 reopened
[t=12.433080s, 19164 KB] New best heuristic value for add: 354
[t=12.437421s, 19164 KB] g=329, 107010 evaluated, 14000 expanded, 44 reopened
[t=13.058024s, 19296 KB] New best heuristic value for add: 352
[t=13.066759s, 19296 KB] g=343, 112276 evaluated, 14600 expanded, 51 reopened
[t=13.067153s, 19296 KB] New best heuristic value for add: 334
[t=13.067261s, 19296 KB] g=351, 112280 evaluated, 14600 expanded, 51 reopened
[t=13.663647s, 21484 KB] New best heuristic value for add: 332
[t=13.666984s, 21484 KB] g=365, 117614 evaluated, 15200 expanded, 56 reopened
[t=14.250648s, 21484 KB] New best heuristic value for add: 295
[t=14.253948s, 21484 KB] g=359, 122925 evaluated, 15800 expanded, 61 reopened
[t=14.799759s, 21484 KB] New best heuristic value for add: 275
[t=14.805586s, 21484 KB] g=391, 128282 evaluated, 16400 expanded, 63 reopened
[t=15.405721s, 21484 KB] New best heuristic value for add: 265
[t=15.410704s, 21484 KB] g=414, 133827 evaluated, 17000 expanded, 63 reopened
[t=16.011697s, 21484 KB] New best heuristic value for add: 253
[t=16.014056s, 21484 KB] g=415, 139538 evaluated, 17600 expanded, 63 reopened
[t=16.039744s, 21484 KB] New best heuristic value for add: 235
[t=16.043932s, 21484 KB] g=435, 139835 evaluated, 17600 expanded, 63 reopened
[t=16.636276s, 21524 KB] New best heuristic value for add: 212
[t=16.642108s, 21524 KB] g=458, 145145 evaluated, 18200 expanded, 63 reopened
[t=17.242251s, 21660 KB] New best heuristic value for add: 211
[t=17.250474s, 21660 KB] g=459, 150905 evaluated, 18800 expanded, 63 reopened
[t=17.250503s, 21660 KB] New best heuristic value for add: 205
[t=17.251148s, 21660 KB] g=481, 150911 evaluated, 18800 expanded, 63 reopened
[t=17.886041s, 21928 KB] New best heuristic value for add: 204
[t=17.891139s, 21928 KB] g=482, 156826 evaluated, 19400 expanded, 66 reopened
[t=17.895177s, 21928 KB] New best heuristic value for add: 199
[t=17.901750s, 21928 KB] g=474, 156926 evaluated, 19400 expanded, 66 reopened
[t=18.530613s, 22060 KB] New best heuristic value for add: 176
[t=18.531375s, 22060 KB] g=497, 162715 evaluated, 20000 expanded, 76 reopened
[t=19.185006s, 22324 KB] New best heuristic value for add: 175
[t=19.189498s, 22324 KB] g=498, 168397 evaluated, 20600 expanded, 98 reopened
[t=19.801393s, 22456 KB] New best heuristic value for add: 161
[t=19.803485s, 22456 KB] g=495, 173931 evaluated, 21200 expanded, 124 reopened
[t=19.803516s, 22456 KB] New best heuristic value for add: 158
[t=19.803603s, 22456 KB] g=497, 173932 evaluated, 21200 expanded, 124 reopened
[t=20.227767s, 22588 KB] New best heuristic value for add: 153
[t=20.236891s, 22588 KB] g=517, 177945 evaluated, 21200 expanded, 159 reopened
[t=20.407667s, 22724 KB] New best heuristic value for add: 135
[t=20.414983s, 22724 KB] g=519, 179335 evaluated, 21800 expanded, 159 reopened
[t=20.416854s, 22724 KB] New best heuristic value for add: 120
[t=20.421468s, 22724 KB] g=538, 179408 evaluated, 21800 expanded, 159 reopened
[t=20.421501s, 22724 KB] New best heuristic value for add: 117
[t=20.421647s, 22724 KB] g=540, 179409 evaluated, 21800 expanded, 159 reopened
[t=20.976176s, 22860 KB] New best heuristic value for add: 112
[t=20.983558s, 22860 KB] g=520, 184414 evaluated, 22400 expanded, 203 reopened
[t=20.985249s, 22860 KB] New best heuristic value for add: 94
[t=20.987773s, 22860 KB] g=562, 184458 evaluated, 22400 expanded, 203 reopened
[t=21.468877s, 22996 KB] New best heuristic value for add: 86
[t=21.470684s, 22996 KB] g=546, 189092 evaluated, 23000 expanded, 262 reopened
[t=21.847971s, 23264 KB] New best heuristic value for add: 73
[t=21.857389s, 23264 KB] g=559, 193516 evaluated, 23600 expanded, 337 reopened
[t=21.857420s, 23264 KB] New best heuristic value for add: 61
[t=21.858491s, 23264 KB] g=547, 193541 evaluated, 23600 expanded, 337 reopened
[t=22.226853s, 23396 KB] New best heuristic value for add: 60
[t=22.229285s, 23396 KB] g=548, 198439 evaluated, 24200 expanded, 375 reopened
[t=22.229312s, 23396 KB] New best heuristic value for add: 35
[t=22.229367s, 23396 KB] g=560, 198440 evaluated, 24200 expanded, 375 reopened
[t=22.539172s, 23532 KB] New best heuristic value for add: 34
[t=22.541362s, 23532 KB] g=561, 203589 evaluated, 24800 expanded, 387 reopened
[t=22.541396s, 23532 KB] New best heuristic value for add: 18
[t=22.541940s, 23532 KB] g=569, 203599 evaluated, 24800 expanded, 387 reopened
[t=22.823084s, 23800 KB] New best heuristic value for add: 17
[t=22.827758s, 23800 KB] g=570, 208828 evaluated, 25400 expanded, 394 reopened
[t=23.116911s, 23936 KB] New best heuristic value for add: 16
[t=23.118502s, 23936 KB] g=571, 214125 evaluated, 26000 expanded, 399 reopened
[t=23.382175s, 28172 KB] New best heuristic value for add: 3
[t=23.382369s, 28172 KB] g=598, 219114 evaluated, 26600 expanded, 407 reopened
[t=23.382402s, 28172 KB] New best heuristic value for add: 2
[t=23.384704s, 28172 KB] g=589, 219194 evaluated, 26600 expanded, 407 reopened
[t=23.580732s, 28172 KB] New best heuristic value for add: 1
[t=23.590042s, 28172 KB] g=590, 223820 evaluated, 27200 expanded, 412 reopened
[t=23.770131s, 28172 KB] New best heuristic value for add: 0
[t=23.772639s, 28172 KB] g=591, 228575 evaluated, 27800 expanded, 414 reopened
[t=23.950043s, 28172 KB] Solution found!
[t=23.952677s, 28172 KB] Actual search time: 23.926718s
drive truck-3 city-loc-16 city-loc-15 (27)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-3 city-loc-9 city-loc-21 (12)
drive truck-3 city-loc-21 city-loc-10 (22)
drive truck-3 city-loc-10 city-loc-7 (18)
drive truck-3 city-loc-7 city-loc-1 (15)
drop truck-3 city-loc-1 package-9 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-1 package-9 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
pick-up truck-2 city-loc-4 package-8 capacity-2 capacity-3 (1)
drop truck-2 city-loc-4 package-9 capacity-2 capacity-3 (1)
drive truck-2 city-loc-4 city-loc-5 (12)
pick-up truck-2 city-loc-5 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-14 (18)
drive truck-2 city-loc-14 city-loc-8 (25)
drive truck-2 city-loc-8 city-loc-17 (16)
drive truck-2 city-loc-17 city-loc-15 (22)
drive truck-2 city-loc-15 city-loc-9 (15)
drop truck-2 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-2 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-6 city-loc-2 (19)
pick-up truck-2 city-loc-2 package-1 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-2 package-7 capacity-1 capacity-2 (1)
drive truck-2 city-loc-2 city-loc-6 (19)
drop truck-2 city-loc-6 package-4 capacity-1 capacity-2 (1)
drive truck-2 city-loc-6 city-loc-21 (23)
drive truck-2 city-loc-21 city-loc-10 (22)
drive truck-2 city-loc-10 city-loc-7 (18)
drop truck-2 city-loc-7 package-7 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-3 (16)
drive truck-2 city-loc-3 city-loc-12 (23)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-24 (21)
pick-up truck-2 city-loc-24 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-24 city-loc-7 (27)
drop truck-2 city-loc-7 package-2 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-7 package-7 capacity-1 capacity-2 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drop truck-2 city-loc-1 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-2 capacity-3 (1)
drop truck-2 city-loc-14 package-7 capacity-3 capacity-4 (1)
[t=23.952764s, 28172 KB] Plan length: 50 step(s).
[t=23.952764s, 28172 KB] Plan cost: 591
[t=23.952764s, 28172 KB] Expanded 28400 state(s).
[t=23.952764s, 28172 KB] Reopened 415 state(s).
[t=23.952764s, 28172 KB] Evaluated 233085 state(s).
[t=23.952764s, 28172 KB] Evaluations: 233085
[t=23.952764s, 28172 KB] Generated 415189 state(s).
[t=23.952764s, 28172 KB] Dead ends: 0 state(s).
[t=23.952764s, 28172 KB] Number of registered states: 233085
[t=23.952764s, 28172 KB] Int hash set load factor: 233085/524288 = 0.444574
[t=23.952764s, 28172 KB] Int hash set resizes: 19
[t=23.952764s, 28172 KB] Search time: 23.927060s
[t=23.952764s, 28172 KB] Total time: 23.952764s
Solution found.
Peak memory: 28172 KB
search exit code: 0

INFO     Planner time: 24.37s
