INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p03.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1)/elevators/p03.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
562 relevant atoms
663 auxiliary atoms
1225 final queue length
1782 total queue pushes
Completing instantiation... [0.020s CPU, 0.009s wall-clock]
Instantiating: [0.040s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
340 of 340 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 340
Translator axioms: 0
Translator task size: 1947
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.070s CPU, 0.116s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1)/elevators/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1)/elevators/p03.txt.sas'"'"''
[t=0.002466s, 10804 KB] reading input...
[t=0.004017s, 10804 KB] done reading input!
[t=0.004105s, 11192 KB] Simplifying 620 unary operators... done! [620 unary operators]
[t=0.005795s, 11192 KB] time to simplify: 0.001690s
[t=0.005887s, 11192 KB] Initializing additive heuristic...
[t=0.005955s, 11192 KB] Building successor generator...done!
[t=0.006198s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006253s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.006283s, 11192 KB] Variables: 10
[t=0.006313s, 11192 KB] FactPairs: 73
[t=0.006344s, 11192 KB] Bytes per state: 4
[t=0.006374s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006430s, 11192 KB] New best heuristic value for add: 65
[t=0.006492s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.006522s, 11192 KB] Initial heuristic value for add: 65
[t=0.006557s, 11192 KB] pruning method: none
[t=0.006586s, 11192 KB] New best heuristic value for add: 44
[t=0.006644s, 11192 KB] g=6, 2 evaluated, 1 expanded
[t=0.006675s, 11192 KB] New best heuristic value for add: 41
[t=0.006945s, 11192 KB] g=12, 25 evaluated, 3 expanded
[t=0.006979s, 11192 KB] New best heuristic value for add: 40
[t=0.007027s, 11192 KB] g=13, 26 evaluated, 3 expanded
[t=0.007058s, 11192 KB] New best heuristic value for add: 36
[t=0.007577s, 11192 KB] g=31, 77 evaluated, 7 expanded
[t=0.007614s, 11192 KB] New best heuristic value for add: 35
[t=0.008252s, 11192 KB] g=19, 146 evaluated, 14 expanded
[t=0.008286s, 11192 KB] New best heuristic value for add: 29
[t=0.008521s, 11192 KB] g=19, 169 evaluated, 16 expanded
[t=0.008552s, 11192 KB] New best heuristic value for add: 27
[t=0.008600s, 11192 KB] g=21, 171 evaluated, 16 expanded
[t=0.008630s, 11192 KB] New best heuristic value for add: 26
[t=0.008932s, 11192 KB] g=26, 204 evaluated, 19 expanded
[t=0.008962s, 11192 KB] New best heuristic value for add: 20
[t=0.009014s, 11192 KB] g=27, 205 evaluated, 19 expanded
[t=0.009047s, 11192 KB] New best heuristic value for add: 14
[t=0.009259s, 11192 KB] g=33, 228 evaluated, 21 expanded
[t=0.020498s, 11324 KB] New best heuristic value for add: 8
[t=0.022408s, 11324 KB] g=48, 1238 evaluated, 124 expanded
[t=0.028972s, 11324 KB] New best heuristic value for add: 6
[t=0.032953s, 11324 KB] g=50, 2579 evaluated, 268 expanded
[t=0.033051s, 11324 KB] New best heuristic value for add: 0
[t=0.033572s, 11324 KB] g=56, 2598 evaluated, 270 expanded
[t=0.033630s, 11324 KB] Solution found!
[t=0.035778s, 11324 KB] Actual search time: 0.029192s
move-up-slow slow1-0 n5 n6 (6)
board p2 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p2 slow1-0 n4 n1 n0 (0)
board p3 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p3 slow1-0 n5 n1 n0 (0)
move-up-slow slow1-0 n5 n8 (8)
board p1 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p1 slow1-0 n7 n1 n0 (0)
board p0 slow0-0 n1 n0 n1 (0)
move-down-slow slow0-0 n1 n0 (6)
leave p0 slow0-0 n0 n1 n0 (0)
move-up-slow slow0-0 n0 n4 (9)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n1 (8)
leave p2 slow0-0 n1 n1 n0 (0)
[t=0.035839s, 11324 KB] Plan length: 18 step(s).
[t=0.035839s, 11324 KB] Plan cost: 56
[t=0.035839s, 11324 KB] Expanded 301 state(s).
[t=0.035839s, 11324 KB] Reopened 0 state(s).
[t=0.035839s, 11324 KB] Evaluated 2901 state(s).
[t=0.035839s, 11324 KB] Evaluations: 2901
[t=0.035839s, 11324 KB] Generated 4358 state(s).
[t=0.035839s, 11324 KB] Dead ends: 0 state(s).
[t=0.035839s, 11324 KB] Number of registered states: 2901
[t=0.035839s, 11324 KB] Int hash set load factor: 2901/4096 = 0.708252
[t=0.035839s, 11324 KB] Int hash set resizes: 12
[t=0.035839s, 11324 KB] Search time: 0.029465s
[t=0.035839s, 11324 KB] Total time: 0.035839s
Solution found.
Peak memory: 11324 KB
search exit code: 0

INFO     Planner time: 0.34s
