INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p10.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1)/elevators/p10.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
1075 relevant atoms
1009 auxiliary atoms
2084 final queue length
3454 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.030s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
780 of 780 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 125
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 780
Translator axioms: 0
Translator task size: 4587
Translator peak memory: 34180 KB
Writing output... [0.020s CPU, 0.007s wall-clock]
Done! [0.060s CPU, 0.082s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1)/elevators/p10.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1)/elevators/p10.txt.sas'"'"''
[t=0.001474s, 10804 KB] reading input...
[t=0.003274s, 10928 KB] done reading input!
[t=0.003398s, 11324 KB] Simplifying 1480 unary operators... done! [1480 unary operators]
[t=0.004830s, 11324 KB] time to simplify: 0.001433s
[t=0.004905s, 11468 KB] Initializing additive heuristic...
[t=0.004968s, 11468 KB] Building successor generator...done!
[t=0.005211s, 11468 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005240s, 11468 KB] time for successor generation creation: 0.000000s
[t=0.005260s, 11468 KB] Variables: 15
[t=0.005280s, 11468 KB] FactPairs: 125
[t=0.005299s, 11468 KB] Bytes per state: 8
[t=0.005318s, 11468 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005348s, 11468 KB] New best heuristic value for add: 113
[t=0.005391s, 11468 KB] g=0, 1 evaluated, 0 expanded
[t=0.005410s, 11468 KB] Initial heuristic value for add: 113
[t=0.005431s, 11468 KB] pruning method: none
[t=0.005450s, 11468 KB] New best heuristic value for add: 108
[t=0.005517s, 11468 KB] g=7, 4 evaluated, 1 expanded
[t=0.005537s, 11468 KB] New best heuristic value for add: 107
[t=0.005627s, 11468 KB] g=7, 9 evaluated, 1 expanded
[t=0.005646s, 11468 KB] New best heuristic value for add: 106
[t=0.005681s, 11468 KB] g=6, 10 evaluated, 1 expanded
[t=0.005700s, 11468 KB] New best heuristic value for add: 100
[t=0.005873s, 11468 KB] g=13, 22 evaluated, 2 expanded
[t=0.005893s, 11468 KB] New best heuristic value for add: 99
[t=0.006000s, 11468 KB] g=19, 29 evaluated, 2 expanded
[t=0.006019s, 11468 KB] New best heuristic value for add: 98
[t=0.006119s, 11468 KB] g=12, 35 evaluated, 3 expanded
[t=0.006139s, 11468 KB] New best heuristic value for add: 92
[t=0.006175s, 11468 KB] g=12, 36 evaluated, 3 expanded
[t=0.006194s, 11468 KB] New best heuristic value for add: 90
[t=0.006484s, 11468 KB] g=25, 58 evaluated, 4 expanded
[t=0.006503s, 11468 KB] New best heuristic value for add: 89
[t=0.006883s, 11468 KB] g=20, 88 evaluated, 6 expanded
[t=0.006903s, 11468 KB] New best heuristic value for add: 73
[t=0.006963s, 11468 KB] g=18, 91 evaluated, 6 expanded
[t=0.006982s, 11468 KB] New best heuristic value for add: 67
[t=0.007144s, 11468 KB] g=24, 103 evaluated, 7 expanded
[t=0.007164s, 11468 KB] New best heuristic value for add: 62
[t=0.007483s, 11468 KB] g=43, 129 evaluated, 8 expanded
[t=0.007503s, 11468 KB] New best heuristic value for add: 60
[t=0.008764s, 11468 KB] g=31, 239 evaluated, 15 expanded
[t=0.008784s, 11468 KB] New best heuristic value for add: 55
[t=0.011042s, 11468 KB] g=44, 437 evaluated, 28 expanded
[t=0.011111s, 11468 KB] New best heuristic value for add: 54
[t=0.015888s, 11468 KB] g=37, 869 evaluated, 57 expanded
[t=0.039624s, 11468 KB] New best heuristic value for add: 47
[t=0.040506s, 11468 KB] g=44, 3106 evaluated, 209 expanded
[t=0.040531s, 11468 KB] New best heuristic value for add: 40
[t=0.043854s, 11468 KB] g=51, 3422 evaluated, 228 expanded
[t=0.043883s, 11604 KB] New best heuristic value for add: 38
[t=0.046350s, 11604 KB] g=57, 3653 evaluated, 243 expanded
[t=0.048211s, 11604 KB] New best heuristic value for add: 31
[t=0.056627s, 11604 KB] g=64, 4619 evaluated, 305 expanded
[t=0.355123s, 12536 KB] New best heuristic value for add: 29
[t=0.359568s, 12536 KB] g=70, 28489 evaluated, 1932 expanded
[t=0.359596s, 12536 KB] New best heuristic value for add: 22
[t=0.359632s, 12536 KB] g=76, 28490 evaluated, 1932 expanded
[t=0.359654s, 12536 KB] New best heuristic value for add: 15
[t=0.360486s, 12536 KB] g=83, 28568 evaluated, 1937 expanded
[t=1.026264s, 14912 KB] New best heuristic value for add: 14
[t=1.030204s, 14912 KB] g=74, 82059 evaluated, 6257 expanded, 114 reopened
[t=1.035439s, 14912 KB] New best heuristic value for add: 7
[t=1.039439s, 14912 KB] g=81, 83325 evaluated, 6333 expanded, 114 reopened
[t=1.039469s, 14912 KB] New best heuristic value for add: 0
[t=1.040294s, 14912 KB] g=81, 83449 evaluated, 6340 expanded, 114 reopened
[t=1.044393s, 15048 KB] Solution found!
[t=1.046274s, 15048 KB] Actual search time: 1.040824s
move-down-slow slow0-0 n4 n3 (6)
board p4 slow1-0 n5 n0 n1 (0)
move-up-slow slow1-0 n5 n6 (6)
board p6 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
move-up-slow slow1-0 n6 n7 (6)
board p2 slow1-0 n7 n1 n2 (0)
leave p4 slow1-0 n7 n2 n1 (0)
move-up-slow slow1-0 n7 n8 (6)
board p5 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n6 (7)
leave p5 slow1-0 n6 n2 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p2 slow1-0 n4 n1 n0 (0)
board p2 slow0-0 n4 n1 n2 (0)
leave p6 slow0-0 n4 n2 n1 (0)
move-down-slow slow0-0 n4 n0 (9)
board p0 slow0-0 n0 n1 n2 (0)
leave p2 slow0-0 n0 n2 n1 (0)
move-up-slow slow0-0 n0 n1 (6)
board p1 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n4 (8)
leave p0 slow0-0 n4 n2 n1 (0)
board p0 slow1-0 n4 n0 n1 (0)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n6 (7)
leave p0 slow1-0 n6 n2 n1 (0)
leave p1 slow1-0 n6 n1 n0 (0)
board p3 fast0 n2 n0 n1 (0)
move-up-fast fast0 n2 n4 (7)
leave p3 fast0 n4 n1 n0 (0)
[t=1.046312s, 15048 KB] Plan length: 32 step(s).
[t=1.046312s, 15048 KB] Plan cost: 81
[t=1.046312s, 15048 KB] Expanded 6403 state(s).
[t=1.046312s, 15048 KB] Reopened 114 state(s).
[t=1.046312s, 15048 KB] Evaluated 84445 state(s).
[t=1.046312s, 15048 KB] Evaluations: 84445
[t=1.046312s, 15048 KB] Generated 134872 state(s).
[t=1.046312s, 15048 KB] Dead ends: 0 state(s).
[t=1.046312s, 15048 KB] Number of registered states: 84445
[t=1.046312s, 15048 KB] Int hash set load factor: 84445/131072 = 0.644264
[t=1.046312s, 15048 KB] Int hash set resizes: 17
[t=1.046312s, 15048 KB] Search time: 1.040994s
[t=1.046312s, 15048 KB] Total time: 1.046312s
Solution found.
Peak memory: 15048 KB
search exit code: 0

INFO     Planner time: 1.17s
