INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=100)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.076s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=100)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=100)/puzzle/p09.txt.sas'"'"''
[t=0.001433s, 10804 KB] reading input...
[t=0.003122s, 10928 KB] done reading input!
[t=0.003243s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.004422s, 11324 KB] time to simplify: 0.001179s
[t=0.004494s, 11324 KB] Initializing additive heuristic...
[t=0.004569s, 11324 KB] Building successor generator...done!
[t=0.004778s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004814s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004834s, 11324 KB] Variables: 16
[t=0.004856s, 11324 KB] FactPairs: 256
[t=0.004876s, 11324 KB] Bytes per state: 8
[t=0.004895s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004924s, 11324 KB] New best heuristic value for add: 203
[t=0.004970s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004989s, 11324 KB] Initial heuristic value for add: 203
[t=0.005009s, 11324 KB] pruning method: none
[t=0.005029s, 11324 KB] New best heuristic value for add: 169
[t=0.005069s, 11324 KB] g=1, 2 evaluated, 1 expanded
[t=0.005089s, 11324 KB] New best heuristic value for add: 134
[t=0.005160s, 11324 KB] g=2, 5 evaluated, 3 expanded
[t=0.005179s, 11324 KB] New best heuristic value for add: 131
[t=0.005576s, 11324 KB] g=4, 31 evaluated, 17 expanded
[t=0.005597s, 11324 KB] New best heuristic value for add: 128
[t=0.006653s, 11324 KB] g=6, 104 evaluated, 95 expanded
[t=0.006673s, 11324 KB] New best heuristic value for add: 127
[t=0.008108s, 11324 KB] g=7, 205 evaluated, 195 expanded
[t=0.008129s, 11324 KB] New best heuristic value for add: 123
[t=0.011249s, 11324 KB] g=8, 426 evaluated, 295 expanded
[t=0.026380s, 11460 KB] New best heuristic value for add: 120
[t=0.027811s, 11460 KB] g=12, 1617 evaluated, 695 expanded
[t=0.035368s, 11460 KB] New best heuristic value for add: 118
[t=0.038413s, 11460 KB] g=15, 2379 evaluated, 995 expanded
[t=0.038439s, 11460 KB] New best heuristic value for add: 114
[t=0.040316s, 11460 KB] g=16, 2515 evaluated, 1095 expanded
[t=0.040348s, 11460 KB] New best heuristic value for add: 112
[t=0.040472s, 11460 KB] g=16, 2521 evaluated, 1095 expanded
[t=0.071904s, 11628 KB] New best heuristic value for add: 111
[t=0.078666s, 11628 KB] g=19, 5071 evaluated, 1995 expanded, 13 reopened
[t=0.078696s, 11628 KB] New best heuristic value for add: 110
[t=0.080488s, 11628 KB] g=21, 5194 evaluated, 2095 expanded, 13 reopened
[t=0.080660s, 11628 KB] New best heuristic value for add: 108
[t=0.083889s, 11628 KB] g=25, 5428 evaluated, 2195 expanded, 13 reopened
[t=0.099189s, 11628 KB] New best heuristic value for add: 105
[t=0.106799s, 11628 KB] g=29, 7055 evaluated, 2795 expanded, 13 reopened
[t=0.108255s, 11628 KB] New best heuristic value for add: 103
[t=0.113228s, 11628 KB] g=28, 7491 evaluated, 2995 expanded, 15 reopened
[t=0.117282s, 11760 KB] New best heuristic value for add: 98
[t=0.117927s, 11760 KB] g=29, 7767 evaluated, 3095 expanded, 19 reopened
[t=0.135681s, 11896 KB] New best heuristic value for add: 95
[t=0.141428s, 11896 KB] g=35, 9428 evaluated, 3695 expanded, 31 reopened
[t=0.144706s, 11896 KB] New best heuristic value for add: 93
[t=0.151401s, 11896 KB] g=34, 10113 evaluated, 3995 expanded, 31 reopened
[t=0.153700s, 11896 KB] New best heuristic value for add: 92
[t=0.155849s, 11896 KB] g=35, 10413 evaluated, 4095 expanded, 31 reopened
[t=0.172111s, 11896 KB] New best heuristic value for add: 90
[t=0.172370s, 11896 KB] g=39, 11538 evaluated, 4495 expanded, 31 reopened
[t=0.172460s, 11896 KB] New best heuristic value for add: 89
[t=0.175825s, 11896 KB] g=40, 11760 evaluated, 4595 expanded, 33 reopened
[t=0.199448s, 12028 KB] New best heuristic value for add: 88
[t=0.208679s, 12028 KB] g=46, 14096 evaluated, 5495 expanded, 37 reopened
[t=0.208707s, 12028 KB] New best heuristic value for add: 85
[t=0.215146s, 12028 KB] g=45, 14554 evaluated, 5695 expanded, 41 reopened
[t=0.226875s, 12288 KB] New best heuristic value for add: 83
[t=0.231674s, 12288 KB] g=49, 15671 evaluated, 6095 expanded, 47 reopened
[t=0.245215s, 12288 KB] New best heuristic value for add: 81
[t=0.245355s, 12288 KB] g=53, 16632 evaluated, 6495 expanded, 47 reopened
[t=0.254138s, 12288 KB] New best heuristic value for add: 77
[t=0.261696s, 12288 KB] g=55, 17756 evaluated, 6895 expanded, 47 reopened
[t=0.262990s, 12288 KB] New best heuristic value for add: 75
[t=0.269749s, 12288 KB] g=57, 18291 evaluated, 7095 expanded, 52 reopened
[t=0.300078s, 12424 KB] New best heuristic value for add: 73
[t=0.300776s, 12424 KB] g=59, 20094 evaluated, 7795 expanded, 72 reopened
[t=0.308962s, 12424 KB] New best heuristic value for add: 70
[t=0.312608s, 12424 KB] g=67, 20821 evaluated, 8095 expanded, 75 reopened
[t=0.327366s, 12424 KB] New best heuristic value for add: 69
[t=0.333623s, 12424 KB] g=73, 22320 evaluated, 8695 expanded, 78 reopened
[t=0.355103s, 12424 KB] New best heuristic value for add: 64
[t=0.355249s, 12424 KB] g=79, 23844 evaluated, 9295 expanded, 80 reopened
[t=0.373507s, 12560 KB] New best heuristic value for add: 61
[t=0.377163s, 12560 KB] g=85, 25422 evaluated, 9895 expanded, 81 reopened
[t=0.382489s, 12560 KB] New best heuristic value for add: 59
[t=0.384121s, 12560 KB] g=84, 25911 evaluated, 10095 expanded, 82 reopened
[t=0.391556s, 12560 KB] New best heuristic value for add: 56
[t=0.391908s, 12560 KB] g=89, 26448 evaluated, 10295 expanded, 82 reopened
[t=0.419266s, 12692 KB] New best heuristic value for add: 52
[t=0.421064s, 12692 KB] g=94, 28544 evaluated, 11095 expanded, 82 reopened
[t=0.428199s, 12692 KB] New best heuristic value for add: 51
[t=0.428961s, 12692 KB] g=96, 29108 evaluated, 11295 expanded, 82 reopened
[t=0.428989s, 12692 KB] New best heuristic value for add: 50
[t=0.435905s, 12692 KB] g=98, 29606 evaluated, 11495 expanded, 82 reopened
[t=0.435931s, 12692 KB] New best heuristic value for add: 49
[t=0.436195s, 12692 KB] g=98, 29623 evaluated, 11495 expanded, 82 reopened
[t=0.436356s, 13208 KB] New best heuristic value for add: 48
[t=0.441349s, 13208 KB] g=99, 29907 evaluated, 11595 expanded, 82 reopened
[t=0.441375s, 13208 KB] New best heuristic value for add: 47
[t=0.443894s, 13208 KB] g=100, 30088 evaluated, 11695 expanded, 82 reopened
[t=0.445007s, 13208 KB] New best heuristic value for add: 44
[t=0.451275s, 13208 KB] g=102, 30609 evaluated, 11895 expanded, 82 reopened
[t=0.482211s, 13208 KB] New best heuristic value for add: 42
[t=0.488426s, 13208 KB] g=111, 32920 evaluated, 12795 expanded, 82 reopened
[t=0.500587s, 13208 KB] New best heuristic value for add: 37
[t=0.502487s, 13208 KB] g=115, 33970 evaluated, 13195 expanded, 82 reopened
[t=0.518821s, 13208 KB] New best heuristic value for add: 34
[t=0.522516s, 13208 KB] g=121, 35474 evaluated, 13795 expanded, 82 reopened
[t=0.527782s, 13208 KB] New best heuristic value for add: 32
[t=0.532147s, 13208 KB] g=124, 36189 evaluated, 14095 expanded, 82 reopened
[t=19.303541s, 69996 KB] New best heuristic value for add: 31
[t=19.304785s, 69996 KB] g=127, 1320868 evaluated, 1031695 expanded, 474862 reopened
[t=19.312429s, 70132 KB] New best heuristic value for add: 30
[t=19.319750s, 70132 KB] g=133, 1322005 evaluated, 1032295 expanded, 475053 reopened
[t=19.319781s, 70132 KB] New best heuristic value for add: 28
[t=19.319880s, 70132 KB] g=133, 1322010 evaluated, 1032295 expanded, 475053 reopened
[t=19.320832s, 70132 KB] New best heuristic value for add: 27
[t=19.325267s, 70132 KB] g=135, 1322439 evaluated, 1032495 expanded, 475095 reopened
[t=19.325295s, 70132 KB] New best heuristic value for add: 26
[t=19.328002s, 70132 KB] g=136, 1322652 evaluated, 1032595 expanded, 475120 reopened
[t=19.348111s, 70132 KB] New best heuristic value for add: 24
[t=19.349885s, 70132 KB] g=144, 1324480 evaluated, 1033395 expanded, 475143 reopened
[t=19.357033s, 70264 KB] New best heuristic value for add: 21
[t=19.365683s, 70264 KB] g=150, 1325873 evaluated, 1033995 expanded, 475143 reopened
[t=19.365925s, 70264 KB] New best heuristic value for add: 20
[t=19.368247s, 70264 KB] g=151, 1326102 evaluated, 1034095 expanded, 475143 reopened
[t=19.368273s, 70264 KB] New best heuristic value for add: 18
[t=19.370810s, 70264 KB] g=152, 1326333 evaluated, 1034195 expanded, 475143 reopened
[t=19.370836s, 70264 KB] New best heuristic value for add: 16
[t=19.373253s, 70264 KB] g=153, 1326561 evaluated, 1034295 expanded, 475143 reopened
[t=19.374088s, 70264 KB] New best heuristic value for add: 14
[t=19.375802s, 70264 KB] g=154, 1326793 evaluated, 1034395 expanded, 475143 reopened
[t=19.486074s, 70528 KB] New best heuristic value for add: 12
[t=19.489813s, 70528 KB] g=184, 1336471 evaluated, 1038795 expanded, 475410 reopened
[t=19.494957s, 70528 KB] New best heuristic value for add: 9
[t=19.496823s, 70528 KB] g=187, 1337145 evaluated, 1039095 expanded, 475424 reopened
[t=19.496852s, 70528 KB] New best heuristic value for add: 5
[t=19.499151s, 70528 KB] g=188, 1337375 evaluated, 1039195 expanded, 475426 reopened
[t=19.499177s, 70528 KB] New best heuristic value for add: 2
[t=19.501487s, 70528 KB] g=189, 1337617 evaluated, 1039295 expanded, 475426 reopened
[t=19.503101s, 70528 KB] New best heuristic value for add: 0
[t=19.503605s, 70528 KB] g=190, 1337832 evaluated, 1039395 expanded, 475426 reopened
[t=19.503631s, 70660 KB] Solution found!
[t=19.505855s, 70660 KB] Actual search time: 19.500827s
move-down t4 x1 y2 y1 (1)
move-down t8 x1 y3 y2 (1)
move-right t9 x2 y3 x1 (1)
move-right t10 x3 y3 x2 (1)
move-down t14 x3 y4 y3 (1)
move-left t13 x2 y4 x3 (1)
move-up t10 x2 y3 y4 (1)
move-up t5 x2 y2 y3 (1)
move-right t6 x3 y2 x2 (1)
move-down t14 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-right t14 x3 y2 x2 (1)
move-up t2 x3 y1 y2 (1)
move-left t1 x2 y1 x3 (1)
move-down t14 x2 y2 y1 (1)
move-left t8 x1 y2 x2 (1)
move-down t9 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-right t5 x3 y3 x2 (1)
move-up t2 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-down t5 x2 y3 y2 (1)
move-right t2 x3 y3 x2 (1)
move-right t11 x4 y3 x3 (1)
move-up t7 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-down t11 x3 y3 y2 (1)
move-down t13 x3 y4 y3 (1)
move-left t10 x2 y4 x3 (1)
move-up t2 x2 y3 y4 (1)
move-up t5 x2 y2 y3 (1)
move-right t11 x3 y2 x2 (1)
move-up t1 x3 y1 y2 (1)
move-left t14 x2 y1 x3 (1)
move-down t11 x2 y2 y1 (1)
move-right t1 x3 y2 x2 (1)
move-down t13 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t1 x2 y2 y3 (1)
move-up t11 x2 y1 y2 (1)
move-right t14 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-down t5 x3 y3 y2 (1)
move-down t10 x3 y4 y3 (1)
move-left t2 x2 y4 x3 (1)
move-up t1 x2 y3 y4 (1)
move-up t11 x2 y2 y3 (1)
move-left t9 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t11 x2 y3 x1 (1)
move-right t10 x3 y3 x2 (1)
move-up t5 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-left t6 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-down t12 x1 y4 y3 (1)
move-right t1 x2 y4 x1 (1)
move-right t2 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-up t9 x3 y2 y3 (1)
move-left t6 x2 y2 x3 (1)
move-down t10 x2 y3 y2 (1)
move-left t12 x1 y3 x2 (1)
move-up t11 x1 y2 y3 (1)
move-right t10 x2 y2 x1 (1)
move-right t6 x3 y2 x2 (1)
move-down t9 x3 y3 y2 (1)
move-right t7 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-left t6 x2 y2 x3 (1)
move-down t12 x2 y3 y2 (1)
move-right t7 x3 y3 x2 (1)
move-up t6 x3 y2 y3 (1)
move-left t12 x2 y2 x3 (1)
move-left t10 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-right t6 x3 y3 x2 (1)
move-up t12 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-up t3 x4 y1 y2 (1)
move-left t13 x3 y1 x4 (1)
move-down t9 x3 y2 y1 (1)
move-down t12 x3 y3 y2 (1)
move-right t8 x4 y3 x3 (1)
move-up t3 x4 y2 y3 (1)
move-left t12 x3 y2 x4 (1)
move-up t9 x3 y1 y2 (1)
move-right t13 x4 y1 x3 (1)
move-down t12 x4 y2 y1 (1)
move-left t9 x3 y2 x4 (1)
move-down t8 x3 y3 y2 (1)
move-down t5 x3 y4 y3 (1)
move-right t15 x4 y4 x3 (1)
move-up t3 x4 y3 y4 (1)
move-up t9 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-down t5 x3 y3 y2 (1)
move-left t6 x2 y3 x3 (1)
move-down t2 x2 y4 y3 (1)
move-right t15 x3 y4 x2 (1)
move-up t6 x3 y3 y4 (1)
move-left t2 x2 y3 x3 (1)
move-down t15 x2 y4 y3 (1)
move-left t1 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t15 x2 y3 x1 (1)
move-right t2 x3 y3 x2 (1)
move-down t6 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-up t2 x2 y3 y4 (1)
move-right t6 x3 y3 x2 (1)
move-up t5 x3 y2 y3 (1)
move-up t13 x3 y1 y2 (1)
move-left t14 x2 y1 x3 (1)
move-left t4 x1 y1 x2 (1)
move-down t11 x1 y2 y1 (1)
move-right t10 x2 y2 x1 (1)
move-up t4 x2 y1 y2 (1)
move-right t14 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-left t4 x2 y2 x3 (1)
move-left t10 x1 y2 x2 (1)
move-down t15 x1 y3 y2 (1)
move-down t7 x1 y4 y3 (1)
move-right t2 x2 y4 x1 (1)
move-right t1 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-up t4 x3 y2 y3 (1)
move-right t8 x4 y2 x3 (1)
move-down t9 x4 y3 y2 (1)
move-left t4 x3 y3 x4 (1)
move-down t5 x3 y4 y3 (1)
move-right t3 x4 y4 x3 (1)
move-up t4 x4 y3 y4 (1)
move-up t9 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-down t5 x3 y3 y2 (1)
move-down t3 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-up t6 x2 y3 y4 (1)
move-right t3 x3 y3 x2 (1)
move-up t5 x3 y2 y3 (1)
move-left t10 x2 y2 x3 (1)
move-left t15 x1 y2 x2 (1)
move-down t7 x1 y3 y2 (1)
move-right t3 x2 y3 x1 (1)
move-down t6 x2 y4 y3 (1)
move-left t2 x1 y4 x2 (1)
move-up t3 x1 y3 y4 (1)
move-up t7 x1 y2 y3 (1)
move-up t11 x1 y1 y2 (1)
move-right t14 x2 y1 x1 (1)
move-down t15 x2 y2 y1 (1)
move-right t10 x3 y2 x2 (1)
move-up t13 x3 y1 y2 (1)
move-left t15 x2 y1 x3 (1)
move-left t14 x1 y1 x2 (1)
move-down t11 x1 y2 y1 (1)
move-right t10 x2 y2 x1 (1)
move-up t14 x2 y1 y2 (1)
move-right t15 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-left t14 x2 y2 x3 (1)
move-left t10 x1 y2 x2 (1)
move-up t11 x1 y1 y2 (1)
move-right t15 x2 y1 x1 (1)
move-right t13 x3 y1 x2 (1)
move-right t12 x4 y1 x3 (1)
move-down t8 x4 y2 y1 (1)
move-down t9 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-up t14 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-up t8 x4 y1 y2 (1)
move-left t12 x3 y1 x4 (1)
move-down t9 x3 y2 y1 (1)
move-down t14 x3 y3 y2 (1)
move-left t6 x2 y3 x3 (1)
move-up t10 x2 y2 y3 (1)
move-right t14 x3 y2 x2 (1)
move-up t9 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-down t14 x2 y2 y1 (1)
move-down t10 x2 y3 y2 (1)
move-right t6 x3 y3 x2 (1)
move-right t5 x4 y3 x3 (1)
move-down t4 x4 y4 y3 (1)
[t=19.505897s, 70660 KB] Plan length: 190 step(s).
[t=19.505897s, 70660 KB] Plan cost: 190
[t=19.505897s, 70660 KB] Expanded 1039495 state(s).
[t=19.505897s, 70660 KB] Reopened 475426 state(s).
[t=19.505897s, 70660 KB] Evaluated 1338054 state(s).
[t=19.505897s, 70660 KB] Evaluations: 1338054
[t=19.505897s, 70660 KB] Generated 3734835 state(s).
[t=19.505897s, 70660 KB] Dead ends: 0 state(s).
[t=19.505897s, 70660 KB] Number of registered states: 1338054
[t=19.505897s, 70660 KB] Int hash set load factor: 1338054/2097152 = 0.638034
[t=19.505897s, 70660 KB] Int hash set resizes: 21
[t=19.505897s, 70660 KB] Search time: 19.501002s
[t=19.505897s, 70660 KB] Total time: 19.505897s
Solution found.
Peak memory: 70660 KB
search exit code: 0

INFO     Planner time: 19.62s
