INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p05.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=100)/transport/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1944 relevant atoms
1792 auxiliary atoms
3736 final queue length
6616 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 37404 KB
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.080s CPU, 0.108s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=100)/transport/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=100)/transport/p05.txt.sas'"'"''
[t=0.001428s, 10804 KB] reading input...
[t=0.005987s, 11208 KB] done reading input!
[t=0.006092s, 11748 KB] Simplifying 3012 unary operators... done! [3012 unary operators]
[t=0.008249s, 11748 KB] time to simplify: 0.002158s
[t=0.008382s, 11920 KB] Initializing additive heuristic...
[t=0.008463s, 11920 KB] Building successor generator...done!
[t=0.008835s, 11920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008879s, 11920 KB] time for successor generation creation: 0.000000s
[t=0.008912s, 11920 KB] Variables: 10
[t=0.008937s, 11920 KB] FactPairs: 142
[t=0.008959s, 11920 KB] Bytes per state: 8
[t=0.008981s, 11920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.009013s, 11920 KB] New best heuristic value for add: 391
[t=0.009078s, 11920 KB] g=0, 1 evaluated, 0 expanded
[t=0.009102s, 11920 KB] Initial heuristic value for add: 391
[t=0.009124s, 11920 KB] pruning method: none
[t=0.009144s, 11920 KB] New best heuristic value for add: 390
[t=0.009281s, 11920 KB] g=28, 5 evaluated, 1 expanded
[t=0.009302s, 11920 KB] New best heuristic value for add: 355
[t=0.009546s, 11920 KB] g=18, 14 evaluated, 1 expanded
[t=0.009566s, 11920 KB] New best heuristic value for add: 354
[t=0.009799s, 11920 KB] g=19, 23 evaluated, 14 expanded
[t=0.009833s, 11920 KB] New best heuristic value for add: 307
[t=0.009954s, 11920 KB] g=42, 26 evaluated, 14 expanded
[t=0.010930s, 11920 KB] New best heuristic value for add: 306
[t=0.011891s, 11920 KB] g=43, 81 evaluated, 72 expanded
[t=0.011914s, 11920 KB] New best heuristic value for add: 305
[t=0.017909s, 11920 KB] g=44, 255 evaluated, 172 expanded
[t=0.017943s, 11920 KB] New best heuristic value for add: 281
[t=0.018293s, 11920 KB] g=68, 265 evaluated, 172 expanded
[t=0.029782s, 11920 KB] New best heuristic value for add: 280
[t=0.032577s, 11920 KB] g=69, 677 evaluated, 272 expanded
[t=0.032605s, 11920 KB] New best heuristic value for add: 277
[t=0.036084s, 11920 KB] g=101, 793 evaluated, 272 expanded
[t=0.048815s, 11920 KB] New best heuristic value for add: 276
[t=0.051300s, 11920 KB] g=102, 1259 evaluated, 372 expanded, 1 reopened
[t=0.051328s, 11920 KB] New best heuristic value for add: 272
[t=0.053594s, 11920 KB] g=94, 1332 evaluated, 372 expanded, 1 reopened
[t=0.067844s, 11920 KB] New best heuristic value for add: 268
[t=0.068895s, 11920 KB] g=95, 1811 evaluated, 472 expanded, 4 reopened
[t=0.068920s, 11920 KB] New best heuristic value for add: 251
[t=0.071645s, 11920 KB] g=127, 1881 evaluated, 472 expanded, 4 reopened
[t=0.086885s, 12060 KB] New best heuristic value for add: 246
[t=0.090162s, 12060 KB] g=120, 2492 evaluated, 572 expanded, 4 reopened
[t=0.106215s, 12060 KB] New best heuristic value for add: 245
[t=0.109674s, 12060 KB] g=121, 3161 evaluated, 672 expanded, 4 reopened
[t=0.125559s, 12060 KB] New best heuristic value for add: 244
[t=0.128294s, 12060 KB] g=122, 3808 evaluated, 772 expanded, 4 reopened
[t=0.128326s, 12060 KB] New best heuristic value for add: 239
[t=0.128464s, 12060 KB] g=135, 3812 evaluated, 772 expanded, 4 reopened
[t=0.144660s, 12060 KB] New best heuristic value for add: 238
[t=0.145955s, 12060 KB] g=136, 4418 evaluated, 872 expanded, 4 reopened
[t=0.145981s, 12060 KB] New best heuristic value for add: 228
[t=0.153622s, 12060 KB] g=147, 4708 evaluated, 872 expanded, 4 reopened
[t=0.163771s, 12060 KB] New best heuristic value for add: 227
[t=0.163982s, 12060 KB] g=148, 5060 evaluated, 972 expanded, 4 reopened
[t=0.164005s, 12196 KB] New best heuristic value for add: 223
[t=0.166391s, 12196 KB] g=165, 5147 evaluated, 972 expanded, 4 reopened
[t=0.166422s, 12196 KB] New best heuristic value for add: 216
[t=0.170912s, 12196 KB] g=178, 5309 evaluated, 972 expanded, 4 reopened
[t=0.172946s, 12196 KB] New best heuristic value for add: 202
[t=0.180492s, 12196 KB] g=173, 5649 evaluated, 1072 expanded, 5 reopened
[t=0.192247s, 12196 KB] New best heuristic value for add: 201
[t=0.196949s, 12196 KB] g=174, 6240 evaluated, 1172 expanded, 6 reopened
[t=0.196975s, 12196 KB] New best heuristic value for add: 197
[t=0.199893s, 12196 KB] g=189, 6355 evaluated, 1172 expanded, 7 reopened
[t=0.201537s, 12196 KB] New best heuristic value for add: 186
[t=0.207102s, 12196 KB] g=203, 6630 evaluated, 1172 expanded, 7 reopened
[t=0.211099s, 12196 KB] New best heuristic value for add: 185
[t=0.216387s, 12196 KB] g=204, 6958 evaluated, 1272 expanded, 8 reopened
[t=0.230434s, 12196 KB] New best heuristic value for add: 179
[t=0.231481s, 12196 KB] g=205, 7491 evaluated, 1372 expanded, 9 reopened
[t=0.240023s, 12320 KB] New best heuristic value for add: 178
[t=0.249600s, 12320 KB] g=206, 8139 evaluated, 1472 expanded, 9 reopened
[t=0.249628s, 12320 KB] New best heuristic value for add: 171
[t=0.250235s, 12320 KB] g=219, 8160 evaluated, 1472 expanded, 9 reopened
[t=0.250262s, 12320 KB] New best heuristic value for add: 169
[t=0.250337s, 12320 KB] g=227, 8162 evaluated, 1472 expanded, 9 reopened
[t=0.258773s, 12320 KB] New best heuristic value for add: 168
[t=0.266248s, 12320 KB] g=228, 8769 evaluated, 1572 expanded, 9 reopened
[t=0.542256s, 12716 KB] New best heuristic value for add: 154
[t=0.549920s, 12716 KB] g=224, 18792 evaluated, 3472 expanded, 132 reopened
[t=0.561630s, 12716 KB] New best heuristic value for add: 153
[t=0.570026s, 12716 KB] g=225, 19478 evaluated, 3572 expanded, 134 reopened
[t=0.580935s, 12716 KB] New best heuristic value for add: 152
[t=0.588166s, 12716 KB] g=226, 20114 evaluated, 3672 expanded, 135 reopened
[t=0.588197s, 12716 KB] New best heuristic value for add: 142
[t=0.588332s, 12716 KB] g=255, 20118 evaluated, 3672 expanded, 135 reopened
[t=0.609835s, 12848 KB] New best heuristic value for add: 141
[t=0.610535s, 12848 KB] g=256, 20911 evaluated, 3772 expanded, 136 reopened
[t=0.610568s, 12848 KB] New best heuristic value for add: 140
[t=0.612586s, 12848 KB] g=269, 20983 evaluated, 3772 expanded, 136 reopened
[t=0.612612s, 12848 KB] New best heuristic value for add: 136
[t=0.612980s, 12848 KB] g=249, 20996 evaluated, 3772 expanded, 136 reopened
[t=0.613008s, 12848 KB] New best heuristic value for add: 135
[t=0.613811s, 12848 KB] g=250, 21022 evaluated, 3772 expanded, 136 reopened
[t=0.628310s, 12848 KB] New best heuristic value for add: 124
[t=0.636390s, 12848 KB] g=266, 21775 evaluated, 3872 expanded, 137 reopened
[t=0.637764s, 12848 KB] New best heuristic value for add: 122
[t=0.639248s, 12848 KB] g=286, 21881 evaluated, 3872 expanded, 137 reopened
[t=0.656972s, 12848 KB] New best heuristic value for add: 113
[t=0.657972s, 12848 KB] g=272, 22575 evaluated, 3972 expanded, 137 reopened
[t=0.658006s, 12848 KB] New best heuristic value for add: 112
[t=0.658399s, 12848 KB] g=273, 22588 evaluated, 3972 expanded, 137 reopened
[t=0.658426s, 12848 KB] New best heuristic value for add: 108
[t=0.661474s, 12848 KB] g=289, 22704 evaluated, 3972 expanded, 137 reopened
[t=0.661494s, 12848 KB] New best heuristic value for add: 107
[t=0.662372s, 12848 KB] g=273, 22740 evaluated, 3972 expanded, 137 reopened
[t=0.662394s, 12848 KB] New best heuristic value for add: 97
[t=0.662481s, 12848 KB] g=285, 22743 evaluated, 3972 expanded, 137 reopened
[t=0.662501s, 12848 KB] New best heuristic value for add: 96
[t=0.662993s, 12848 KB] g=286, 22764 evaluated, 3972 expanded, 137 reopened
[t=0.675225s, 12848 KB] New best heuristic value for add: 90
[t=0.682060s, 12848 KB] g=290, 23490 evaluated, 4072 expanded, 137 reopened
[t=0.682092s, 12848 KB] New best heuristic value for add: 80
[t=0.682600s, 12848 KB] g=302, 23516 evaluated, 4072 expanded, 137 reopened
[t=0.704126s, 12848 KB] New best heuristic value for add: 78
[t=0.713068s, 12848 KB] g=292, 24484 evaluated, 4172 expanded, 137 reopened
[t=0.713096s, 12848 KB] New best heuristic value for add: 77
[t=0.713580s, 12848 KB] g=293, 24504 evaluated, 4172 expanded, 137 reopened
[t=0.732935s, 12980 KB] New best heuristic value for add: 72
[t=0.737025s, 12980 KB] g=312, 25435 evaluated, 4272 expanded, 137 reopened
[t=0.737051s, 12980 KB] New best heuristic value for add: 69
[t=0.737110s, 12980 KB] g=316, 25436 evaluated, 4272 expanded, 137 reopened
[t=0.737135s, 12980 KB] New best heuristic value for add: 61
[t=0.737334s, 12980 KB] g=309, 25445 evaluated, 4272 expanded, 137 reopened
[t=0.761534s, 12980 KB] New best heuristic value for add: 60
[t=0.763461s, 12980 KB] g=310, 26580 evaluated, 4372 expanded, 137 reopened
[t=0.763490s, 12980 KB] New best heuristic value for add: 55
[t=0.763544s, 12980 KB] g=329, 26581 evaluated, 4372 expanded, 137 reopened
[t=0.763589s, 12980 KB] New best heuristic value for add: 52
[t=0.763651s, 12980 KB] g=333, 26582 evaluated, 4372 expanded, 137 reopened
[t=0.780199s, 12980 KB] New best heuristic value for add: 51
[t=0.788431s, 12980 KB] g=334, 27721 evaluated, 4472 expanded, 138 reopened
[t=0.788459s, 12980 KB] New best heuristic value for add: 43
[t=0.789647s, 12980 KB] g=334, 27776 evaluated, 4472 expanded, 138 reopened
[t=0.809073s, 13116 KB] New best heuristic value for add: 26
[t=0.811958s, 13116 KB] g=335, 28838 evaluated, 4572 expanded, 139 reopened
[t=0.828379s, 13632 KB] New best heuristic value for add: 19
[t=0.830798s, 13632 KB] g=365, 29729 evaluated, 4572 expanded, 139 reopened
[t=0.830825s, 13632 KB] New best heuristic value for add: 18
[t=0.831046s, 13632 KB] g=366, 29741 evaluated, 4572 expanded, 139 reopened
[t=0.847382s, 13632 KB] New best heuristic value for add: 2
[t=0.854213s, 13632 KB] g=359, 30952 evaluated, 4772 expanded, 139 reopened
[t=0.866737s, 13632 KB] New best heuristic value for add: 1
[t=0.872318s, 13632 KB] g=360, 31923 evaluated, 4872 expanded, 139 reopened
[t=0.886073s, 13632 KB] New best heuristic value for add: 0
[t=0.887846s, 13632 KB] g=361, 32799 evaluated, 4972 expanded, 139 reopened
[t=0.895645s, 13632 KB] Solution found!
[t=0.900345s, 13632 KB] Actual search time: 0.891201s
drive truck-1 city-loc-12 city-loc-4 (14)
pick-up truck-1 city-loc-4 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-7 (29)
drive truck-1 city-loc-7 city-loc-9 (24)
pick-up truck-1 city-loc-9 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-8 (25)
drop truck-1 city-loc-8 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-8 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-7 (24)
drive truck-1 city-loc-7 city-loc-3 (20)
pick-up truck-2 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-3 city-loc-10 (18)
pick-up truck-1 city-loc-10 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-10 city-loc-15 (24)
drop truck-1 city-loc-15 package-6 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-11 (30)
pick-up truck-1 city-loc-11 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-11 city-loc-6 (16)
pick-up truck-1 city-loc-6 package-5 capacity-0 capacity-1 (1)
drive truck-1 city-loc-6 city-loc-13 (17)
drop truck-1 city-loc-13 package-1 capacity-0 capacity-1 (1)
drive truck-1 city-loc-13 city-loc-5 (18)
drop truck-1 city-loc-5 package-5 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-5 package-5 capacity-0 capacity-1 (1)
drive truck-2 city-loc-5 city-loc-2 (16)
drop truck-2 city-loc-2 package-3 capacity-0 capacity-1 (1)
drive truck-2 city-loc-2 city-loc-4 (23)
drop truck-2 city-loc-4 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-3 (24)
drop truck-1 city-loc-3 package-2 capacity-2 capacity-3 (1)
[t=0.900375s, 13632 KB] Plan length: 30 step(s).
[t=0.900375s, 13632 KB] Plan cost: 361
[t=0.900375s, 13632 KB] Expanded 5072 state(s).
[t=0.900375s, 13632 KB] Reopened 139 state(s).
[t=0.900375s, 13632 KB] Evaluated 33506 state(s).
[t=0.900375s, 13632 KB] Evaluations: 33506
[t=0.900375s, 13632 KB] Generated 63099 state(s).
[t=0.900375s, 13632 KB] Dead ends: 0 state(s).
[t=0.900375s, 13632 KB] Number of registered states: 33506
[t=0.900375s, 13632 KB] Int hash set load factor: 33506/65536 = 0.511261
[t=0.900375s, 13632 KB] Int hash set resizes: 16
[t=0.900375s, 13632 KB] Search time: 0.891394s
[t=0.900375s, 13632 KB] Total time: 0.900375s
Solution found.
Peak memory: 13632 KB
search exit code: 0

INFO     Planner time: 1.07s
