INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p05.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=2000)/elevators/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
647 relevant atoms
707 auxiliary atoms
1354 final queue length
2040 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
410 of 410 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 85
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 410
Translator axioms: 0
Translator task size: 2381
Translator peak memory: 32120 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.030s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=2000)/elevators/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=2000)/elevators/p05.txt.sas'"'"''
[t=0.001418s, 10804 KB] reading input...
[t=0.002403s, 10928 KB] done reading input!
[t=0.002484s, 11184 KB] Simplifying 760 unary operators... done! [760 unary operators]
[t=0.003548s, 11184 KB] time to simplify: 0.001064s
[t=0.003597s, 11184 KB] Initializing additive heuristic...
[t=0.003640s, 11184 KB] Building successor generator...done!
[t=0.003820s, 11184 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003839s, 11184 KB] time for successor generation creation: 0.000000s
[t=0.003858s, 11184 KB] Variables: 11
[t=0.003877s, 11184 KB] FactPairs: 85
[t=0.003896s, 11184 KB] Bytes per state: 8
[t=0.003922s, 11184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003958s, 11184 KB] New best heuristic value for add: 76
[t=0.003996s, 11184 KB] g=0, 1 evaluated, 0 expanded
[t=0.004016s, 11320 KB] Initial heuristic value for add: 76
[t=0.004042s, 11320 KB] pruning method: none
[t=0.004060s, 11456 KB] New best heuristic value for add: 65
[t=0.004135s, 11456 KB] g=6, 7 evaluated, 1 expanded
[t=0.004160s, 11456 KB] New best heuristic value for add: 60
[t=0.004324s, 11456 KB] g=31, 24 evaluated, 16 expanded
[t=0.004345s, 11456 KB] New best heuristic value for add: 59
[t=0.004591s, 11456 KB] g=6, 56 evaluated, 16 expanded
[t=0.004612s, 11456 KB] New best heuristic value for add: 56
[t=0.004640s, 11456 KB] g=7, 57 evaluated, 16 expanded
[t=0.004660s, 11456 KB] New best heuristic value for add: 49
[t=0.005404s, 11456 KB] g=31, 162 evaluated, 109 expanded
[t=0.005425s, 11456 KB] New best heuristic value for add: 47
[t=0.005970s, 11456 KB] g=26, 240 evaluated, 109 expanded
[t=0.005991s, 11456 KB] New best heuristic value for add: 40
[t=0.007854s, 11456 KB] g=26, 496 evaluated, 453 expanded
[t=0.031394s, 11716 KB] New best heuristic value for add: 37
[t=0.037092s, 11716 KB] g=32, 4536 evaluated, 3495 expanded, 50 reopened
[t=0.037114s, 11716 KB] New best heuristic value for add: 34
[t=0.037990s, 11716 KB] g=31, 4668 evaluated, 3495 expanded, 55 reopened
[t=0.170769s, 12516 KB] New best heuristic value for add: 31
[t=0.172417s, 12516 KB] g=37, 21958 evaluated, 7495 expanded, 200 reopened
[t=0.172446s, 12516 KB] New best heuristic value for add: 27
[t=0.174921s, 12516 KB] g=40, 22332 evaluated, 7495 expanded, 214 reopened
[t=0.280154s, 13172 KB] New best heuristic value for add: 25
[t=0.282591s, 13172 KB] g=50, 36497 evaluated, 9495 expanded, 273 reopened
[t=0.359748s, 13576 KB] New best heuristic value for add: 18
[t=0.364983s, 13576 KB] g=50, 48894 evaluated, 11495 expanded, 337 reopened
[t=0.589498s, 15168 KB] New best heuristic value for add: 12
[t=0.590900s, 15168 KB] g=56, 79450 evaluated, 15495 expanded, 502 reopened
[t=0.909373s, 18292 KB] New best heuristic value for add: 6
[t=0.915007s, 18292 KB] g=63, 127651 evaluated, 21495 expanded, 805 reopened
[t=1.179210s, 19008 KB] New best heuristic value for add: 0
[t=1.182681s, 19008 KB] g=65, 171403 evaluated, 27495 expanded, 1222 reopened
[t=1.448937s, 20344 KB] Solution found!
[t=1.450437s, 20344 KB] Actual search time: 1.446377s
board p1 slow0-0 n0 n0 n1 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p1 slow0-0 n2 n1 n0 (0)
move-down-slow slow0-0 n2 n1 (6)
board p2 slow0-0 n1 n0 n1 (0)
board p3 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n4 (8)
board p0 slow1-0 n4 n0 n1 (0)
leave p2 slow0-0 n4 n2 n1 (0)
board p2 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 slow1-0 n8 n2 n1 (0)
board p4 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p4 slow1-0 n4 n2 n1 (0)
board p4 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n2 (6)
leave p3 slow0-0 n2 n1 n0 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p0 slow1-0 n5 n1 n0 (0)
[t=1.450473s, 20344 KB] Plan length: 22 step(s).
[t=1.450473s, 20344 KB] Plan cost: 57
[t=1.450473s, 20344 KB] Expanded 35495 state(s).
[t=1.450473s, 20344 KB] Reopened 2216 state(s).
[t=1.450473s, 20344 KB] Evaluated 213367 state(s).
[t=1.450473s, 20344 KB] Evaluations: 213367
[t=1.450473s, 20344 KB] Generated 533619 state(s).
[t=1.450473s, 20344 KB] Dead ends: 0 state(s).
[t=1.450473s, 20344 KB] Number of registered states: 213367
[t=1.450473s, 20344 KB] Int hash set load factor: 213367/262144 = 0.813931
[t=1.450473s, 20344 KB] Int hash set resizes: 18
[t=1.450473s, 20344 KB] Search time: 1.446552s
[t=1.450473s, 20344 KB] Total time: 1.450473s
Solution found.
Peak memory: 20344 KB
search exit code: 0

INFO     Planner time: 1.55s
