INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=900)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.080s CPU, 0.097s wall-clock]
Instantiating: [0.120s CPU, 0.157s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.065s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.040s wall-clock]
Done! [0.320s CPU, 0.389s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=900)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=900)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=900)/transport/p08.txt.sas'"'"''
[t=0.001490s, 10804 KB] reading input...
[t=0.017176s, 12364 KB] done reading input!
[t=0.017245s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.023076s, 13988 KB] time to simplify: 0.005831s
[t=0.023497s, 13988 KB] Initializing additive heuristic...
[t=0.023689s, 13988 KB] Building successor generator...done!
[t=0.025099s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025135s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025163s, 14252 KB] Variables: 15
[t=0.025187s, 14252 KB] FactPairs: 330
[t=0.025209s, 14252 KB] Bytes per state: 12
[t=0.025230s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025264s, 14252 KB] New best heuristic value for add: 969
[t=0.025418s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025441s, 14252 KB] Initial heuristic value for add: 969
[t=0.025465s, 14252 KB] pruning method: none
[t=0.025487s, 14252 KB] New best heuristic value for add: 917
[t=0.025624s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.025643s, 14252 KB] New best heuristic value for add: 848
[t=0.025894s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.025922s, 14252 KB] New best heuristic value for add: 838
[t=0.026753s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.026775s, 14252 KB] New best heuristic value for add: 831
[t=0.027163s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027184s, 14252 KB] New best heuristic value for add: 794
[t=0.027456s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027477s, 14252 KB] New best heuristic value for add: 788
[t=0.028947s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.028968s, 14252 KB] New best heuristic value for add: 763
[t=0.032756s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.053021s, 14252 KB] New best heuristic value for add: 759
[t=0.055537s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.055568s, 14252 KB] New best heuristic value for add: 746
[t=0.055871s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.055894s, 14252 KB] New best heuristic value for add: 743
[t=0.058844s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.118413s, 14384 KB] New best heuristic value for add: 739
[t=0.119500s, 14384 KB] g=62, 805 evaluated, 800 expanded
[t=0.119529s, 14384 KB] New best heuristic value for add: 732
[t=0.120101s, 14384 KB] g=79, 810 evaluated, 800 expanded
[t=0.335954s, 14780 KB] New best heuristic value for add: 731
[t=0.343513s, 14780 KB] g=80, 2480 evaluated, 1700 expanded
[t=0.343544s, 14780 KB] New best heuristic value for add: 728
[t=0.343802s, 14780 KB] g=80, 2482 evaluated, 1700 expanded
[t=0.343824s, 14780 KB] New best heuristic value for add: 714
[t=0.344052s, 14780 KB] g=101, 2483 evaluated, 1700 expanded
[t=0.809421s, 15180 KB] New best heuristic value for add: 713
[t=0.814703s, 15180 KB] g=102, 6153 evaluated, 2600 expanded
[t=0.814737s, 15180 KB] New best heuristic value for add: 710
[t=0.815077s, 15180 KB] g=102, 6155 evaluated, 2600 expanded
[t=0.815113s, 15180 KB] New best heuristic value for add: 708
[t=0.815622s, 15180 KB] g=125, 6158 evaluated, 2600 expanded
[t=0.817795s, 15180 KB] New best heuristic value for add: 706
[t=0.817874s, 15180 KB] g=118, 6178 evaluated, 2600 expanded
[t=1.358380s, 15444 KB] New best heuristic value for add: 699
[t=1.359753s, 15444 KB] g=93, 10893 evaluated, 3500 expanded, 6 reopened
[t=1.359781s, 15444 KB] New best heuristic value for add: 698
[t=1.361018s, 15444 KB] g=116, 10904 evaluated, 3500 expanded, 6 reopened
[t=1.361044s, 15444 KB] New best heuristic value for add: 688
[t=1.363021s, 15444 KB] g=140, 10920 evaluated, 3500 expanded, 6 reopened
[t=1.366704s, 15444 KB] New best heuristic value for add: 682
[t=1.366977s, 15444 KB] g=145, 10953 evaluated, 3500 expanded, 6 reopened
[t=2.011659s, 15836 KB] New best heuristic value for add: 679
[t=2.013009s, 15836 KB] g=164, 16298 evaluated, 4400 expanded, 10 reopened
[t=2.013034s, 15836 KB] New best heuristic value for add: 678
[t=2.013552s, 15836 KB] g=146, 16302 evaluated, 4400 expanded, 10 reopened
[t=2.039344s, 15836 KB] New best heuristic value for add: 657
[t=2.043148s, 15836 KB] g=157, 16565 evaluated, 4400 expanded, 10 reopened
[t=2.788628s, 15972 KB] New best heuristic value for add: 656
[t=2.792982s, 15972 KB] g=158, 22651 evaluated, 5300 expanded, 19 reopened
[t=2.793030s, 15972 KB] New best heuristic value for add: 653
[t=2.793283s, 15972 KB] g=158, 22653 evaluated, 5300 expanded, 19 reopened
[t=2.793307s, 15972 KB] New best heuristic value for add: 617
[t=2.793451s, 15972 KB] g=179, 22654 evaluated, 5300 expanded, 19 reopened
[t=3.641655s, 16624 KB] New best heuristic value for add: 616
[t=3.646207s, 16624 KB] g=180, 29680 evaluated, 6200 expanded, 34 reopened
[t=3.646237s, 16624 KB] New best heuristic value for add: 613
[t=3.646506s, 16624 KB] g=180, 29682 evaluated, 6200 expanded, 34 reopened
[t=3.646534s, 16624 KB] New best heuristic value for add: 605
[t=3.646688s, 16624 KB] g=204, 29683 evaluated, 6200 expanded, 34 reopened
[t=3.646712s, 16624 KB] New best heuristic value for add: 597
[t=3.649860s, 16624 KB] g=212, 29710 evaluated, 6200 expanded, 34 reopened
[t=4.817197s, 16772 KB] New best heuristic value for add: 596
[t=4.825680s, 16772 KB] g=199, 37342 evaluated, 7100 expanded, 41 reopened
[t=4.826404s, 16772 KB] New best heuristic value for add: 594
[t=4.832381s, 16772 KB] g=227, 37398 evaluated, 7100 expanded, 41 reopened
[t=4.835702s, 16772 KB] New best heuristic value for add: 591
[t=4.843014s, 16772 KB] g=226, 37460 evaluated, 7100 expanded, 41 reopened
[t=4.863914s, 16772 KB] New best heuristic value for add: 584
[t=4.873157s, 16772 KB] g=197, 37716 evaluated, 7100 expanded, 41 reopened
[t=5.831510s, 17040 KB] New best heuristic value for add: 583
[t=5.839876s, 17040 KB] g=198, 45295 evaluated, 8000 expanded, 41 reopened
[t=5.839902s, 17040 KB] New best heuristic value for add: 580
[t=5.840501s, 17040 KB] g=198, 45300 evaluated, 8000 expanded, 41 reopened
[t=5.840548s, 17040 KB] New best heuristic value for add: 561
[t=5.840700s, 17040 KB] g=222, 45301 evaluated, 8000 expanded, 41 reopened
[t=5.840723s, 17040 KB] New best heuristic value for add: 556
[t=5.840862s, 17040 KB] g=215, 45302 evaluated, 8000 expanded, 41 reopened
[t=6.836923s, 17308 KB] New best heuristic value for add: 555
[t=6.837460s, 17308 KB] g=216, 53264 evaluated, 8900 expanded, 42 reopened
[t=6.837496s, 17308 KB] New best heuristic value for add: 553
[t=6.838069s, 17308 KB] g=216, 53269 evaluated, 8900 expanded, 42 reopened
[t=6.838092s, 17308 KB] New best heuristic value for add: 530
[t=6.838240s, 17308 KB] g=230, 53270 evaluated, 8900 expanded, 42 reopened
[t=6.838264s, 17308 KB] New best heuristic value for add: 512
[t=6.840291s, 17308 KB] g=241, 53287 evaluated, 8900 expanded, 42 reopened
[t=7.777465s, 18472 KB] New best heuristic value for add: 511
[t=7.780093s, 18472 KB] g=242, 61300 evaluated, 9800 expanded, 43 reopened
[t=7.780120s, 18472 KB] New best heuristic value for add: 509
[t=7.780638s, 18472 KB] g=242, 61305 evaluated, 9800 expanded, 43 reopened
[t=7.780666s, 18472 KB] New best heuristic value for add: 505
[t=7.780884s, 18472 KB] g=254, 61306 evaluated, 9800 expanded, 43 reopened
[t=8.860959s, 18492 KB] New best heuristic value for add: 502
[t=8.864097s, 18492 KB] g=248, 70024 evaluated, 10700 expanded, 51 reopened
[t=8.864124s, 18492 KB] New best heuristic value for add: 497
[t=8.865431s, 18492 KB] g=256, 70036 evaluated, 10700 expanded, 51 reopened
[t=8.869658s, 18492 KB] New best heuristic value for add: 496
[t=8.870185s, 18492 KB] g=257, 70065 evaluated, 10700 expanded, 51 reopened
[t=8.870214s, 18492 KB] New best heuristic value for add: 491
[t=8.872184s, 18492 KB] g=255, 70084 evaluated, 10700 expanded, 51 reopened
[t=8.878514s, 18492 KB] New best heuristic value for add: 481
[t=8.882068s, 18492 KB] g=257, 70178 evaluated, 10700 expanded, 51 reopened
[t=10.000851s, 18892 KB] New best heuristic value for add: 480
[t=10.003257s, 18892 KB] g=258, 79228 evaluated, 11600 expanded, 58 reopened
[t=10.003281s, 18892 KB] New best heuristic value for add: 477
[t=10.003843s, 18892 KB] g=258, 79233 evaluated, 11600 expanded, 58 reopened
[t=10.003864s, 18892 KB] New best heuristic value for add: 475
[t=10.004000s, 18892 KB] g=270, 79234 evaluated, 11600 expanded, 58 reopened
[t=10.066560s, 18892 KB] New best heuristic value for add: 467
[t=10.068298s, 18892 KB] g=283, 79756 evaluated, 11600 expanded, 58 reopened
[t=11.112724s, 19164 KB] New best heuristic value for add: 466
[t=11.122134s, 19164 KB] g=284, 88464 evaluated, 12500 expanded, 63 reopened
[t=11.122167s, 19164 KB] New best heuristic value for add: 463
[t=11.122725s, 19164 KB] g=284, 88469 evaluated, 12500 expanded, 63 reopened
[t=11.122749s, 19164 KB] New best heuristic value for add: 461
[t=11.123002s, 19164 KB] g=296, 88471 evaluated, 12500 expanded, 63 reopened
[t=11.216372s, 19164 KB] New best heuristic value for add: 443
[t=11.220675s, 19164 KB] g=307, 89369 evaluated, 12500 expanded, 63 reopened
[t=12.196015s, 19572 KB] New best heuristic value for add: 442
[t=12.199132s, 19572 KB] g=308, 97702 evaluated, 13400 expanded, 72 reopened
[t=12.199161s, 19572 KB] New best heuristic value for add: 440
[t=12.199914s, 19572 KB] g=308, 97707 evaluated, 13400 expanded, 72 reopened
[t=12.199944s, 19572 KB] New best heuristic value for add: 437
[t=12.200096s, 19572 KB] g=320, 97708 evaluated, 13400 expanded, 72 reopened
[t=13.298464s, 19836 KB] New best heuristic value for add: 436
[t=13.301751s, 19836 KB] g=284, 106875 evaluated, 14300 expanded, 84 reopened
[t=13.301790s, 19836 KB] New best heuristic value for add: 417
[t=13.302066s, 19836 KB] g=305, 106877 evaluated, 14300 expanded, 84 reopened
[t=14.430922s, 22156 KB] New best heuristic value for add: 416
[t=14.435195s, 22156 KB] g=299, 116194 evaluated, 15200 expanded, 89 reopened
[t=14.435227s, 22156 KB] New best heuristic value for add: 414
[t=14.437011s, 22156 KB] g=306, 116209 evaluated, 15200 expanded, 89 reopened
[t=14.437035s, 22156 KB] New best heuristic value for add: 396
[t=14.438888s, 22156 KB] g=322, 116226 evaluated, 15200 expanded, 89 reopened
[t=15.571430s, 22156 KB] New best heuristic value for add: 363
[t=15.580702s, 22156 KB] g=323, 125705 evaluated, 16100 expanded, 101 reopened
[t=16.635853s, 22156 KB] New best heuristic value for add: 362
[t=16.636762s, 22156 KB] g=317, 135148 evaluated, 17000 expanded, 114 reopened
[t=16.636794s, 22156 KB] New best heuristic value for add: 348
[t=16.636941s, 22156 KB] g=334, 135149 evaluated, 17000 expanded, 114 reopened
[t=17.776668s, 22328 KB] New best heuristic value for add: 347
[t=17.780238s, 22328 KB] g=335, 144678 evaluated, 17900 expanded, 133 reopened
[t=17.780263s, 22328 KB] New best heuristic value for add: 344
[t=17.780967s, 22328 KB] g=335, 144683 evaluated, 17900 expanded, 133 reopened
[t=17.780995s, 22328 KB] New best heuristic value for add: 326
[t=17.781231s, 22328 KB] g=356, 144685 evaluated, 17900 expanded, 133 reopened
[t=18.917217s, 22728 KB] New best heuristic value for add: 325
[t=18.922539s, 22728 KB] g=357, 154287 evaluated, 18800 expanded, 162 reopened
[t=18.922578s, 22728 KB] New best heuristic value for add: 322
[t=18.923172s, 22728 KB] g=357, 154292 evaluated, 18800 expanded, 162 reopened
[t=18.923203s, 22728 KB] New best heuristic value for add: 293
[t=18.925681s, 22728 KB] g=357, 154312 evaluated, 18800 expanded, 162 reopened
[t=20.326185s, 23136 KB] New best heuristic value for add: 292
[t=20.329853s, 23136 KB] g=358, 163878 evaluated, 19700 expanded, 186 reopened
[t=20.329878s, 23136 KB] New best heuristic value for add: 288
[t=20.330485s, 23136 KB] g=358, 163883 evaluated, 19700 expanded, 186 reopened
[t=20.330507s, 23136 KB] New best heuristic value for add: 286
[t=20.330734s, 23136 KB] g=380, 163885 evaluated, 19700 expanded, 186 reopened
[t=20.334912s, 23136 KB] New best heuristic value for add: 279
[t=20.339872s, 23136 KB] g=383, 163971 evaluated, 19700 expanded, 186 reopened
[t=21.428069s, 23404 KB] New best heuristic value for add: 278
[t=21.435086s, 23404 KB] g=384, 173549 evaluated, 20600 expanded, 225 reopened
[t=21.435120s, 23404 KB] New best heuristic value for add: 274
[t=21.435682s, 23404 KB] g=384, 173554 evaluated, 20600 expanded, 225 reopened
[t=21.435703s, 23404 KB] New best heuristic value for add: 272
[t=21.436025s, 23404 KB] g=406, 173557 evaluated, 20600 expanded, 225 reopened
[t=21.455863s, 23404 KB] New best heuristic value for add: 255
[t=21.461244s, 23404 KB] g=407, 173795 evaluated, 20600 expanded, 225 reopened
[t=22.563457s, 23804 KB] New best heuristic value for add: 254
[t=22.565073s, 23804 KB] g=408, 183226 evaluated, 21500 expanded, 248 reopened
[t=22.565108s, 23804 KB] New best heuristic value for add: 251
[t=22.565686s, 23804 KB] g=408, 183231 evaluated, 21500 expanded, 248 reopened
[t=22.565709s, 23804 KB] New best heuristic value for add: 248
[t=22.565934s, 23804 KB] g=430, 183233 evaluated, 21500 expanded, 248 reopened
[t=23.657877s, 24204 KB] New best heuristic value for add: 239
[t=23.663891s, 24204 KB] g=422, 192470 evaluated, 22400 expanded, 251 reopened
[t=24.743221s, 24468 KB] New best heuristic value for add: 238
[t=24.749818s, 24468 KB] g=423, 201257 evaluated, 23300 expanded, 258 reopened
[t=24.749846s, 24468 KB] New best heuristic value for add: 232
[t=24.750321s, 24468 KB] g=445, 201261 evaluated, 23300 expanded, 258 reopened
[t=24.752101s, 24468 KB] New best heuristic value for add: 219
[t=24.760402s, 24468 KB] g=448, 201357 evaluated, 23300 expanded, 258 reopened
[t=25.692008s, 24732 KB] New best heuristic value for add: 218
[t=25.695649s, 24732 KB] g=449, 209714 evaluated, 24200 expanded, 279 reopened
[t=25.695675s, 24732 KB] New best heuristic value for add: 215
[t=25.696289s, 24732 KB] g=449, 209719 evaluated, 24200 expanded, 279 reopened
[t=26.622050s, 25140 KB] New best heuristic value for add: 214
[t=26.623911s, 25140 KB] g=450, 218182 evaluated, 25100 expanded, 294 reopened
[t=26.623945s, 25140 KB] New best heuristic value for add: 203
[t=26.624092s, 25140 KB] g=463, 218183 evaluated, 25100 expanded, 294 reopened
[t=27.619898s, 29372 KB] New best heuristic value for add: 202
[t=27.621889s, 29372 KB] g=464, 226574 evaluated, 26000 expanded, 315 reopened
[t=27.621922s, 29372 KB] New best heuristic value for add: 199
[t=27.623392s, 29372 KB] g=465, 226587 evaluated, 26000 expanded, 315 reopened
[t=28.520786s, 29372 KB] New best heuristic value for add: 198
[t=28.529650s, 29372 KB] g=466, 234753 evaluated, 26900 expanded, 348 reopened
[t=28.529677s, 29372 KB] New best heuristic value for add: 187
[t=28.529907s, 29372 KB] g=479, 234755 evaluated, 26900 expanded, 348 reopened
[t=29.411822s, 29372 KB] New best heuristic value for add: 186
[t=29.413792s, 29372 KB] g=480, 242617 evaluated, 27800 expanded, 361 reopened
[t=30.265150s, 29372 KB] New best heuristic value for add: 176
[t=30.273570s, 29372 KB] g=466, 250050 evaluated, 28700 expanded, 380 reopened
[t=30.635715s, 29372 KB] New best heuristic value for add: 169
[t=30.643527s, 29372 KB] g=468, 253550 evaluated, 28700 expanded, 390 reopened
[t=31.017243s, 29372 KB] New best heuristic value for add: 168
[t=31.025892s, 29372 KB] g=469, 257145 evaluated, 29600 expanded, 394 reopened
[t=31.025923s, 29372 KB] New best heuristic value for add: 136
[t=31.026015s, 29372 KB] g=489, 257146 evaluated, 29600 expanded, 394 reopened
[t=31.026038s, 29372 KB] New best heuristic value for add: 133
[t=31.026135s, 29372 KB] g=491, 257147 evaluated, 29600 expanded, 394 reopened
[t=31.834180s, 29372 KB] New best heuristic value for add: 132
[t=31.845171s, 29372 KB] g=492, 264098 evaluated, 30500 expanded, 419 reopened
[t=31.845205s, 29372 KB] New best heuristic value for add: 110
[t=31.845294s, 29372 KB] g=513, 264099 evaluated, 30500 expanded, 419 reopened
[t=32.563964s, 29372 KB] New best heuristic value for add: 109
[t=32.574414s, 29372 KB] g=504, 270768 evaluated, 31400 expanded, 434 reopened
[t=32.574629s, 29372 KB] New best heuristic value for add: 103
[t=32.574903s, 29372 KB] g=526, 270776 evaluated, 31400 expanded, 434 reopened
[t=33.282630s, 29372 KB] New best heuristic value for add: 102
[t=33.289714s, 29372 KB] g=516, 277760 evaluated, 32300 expanded, 444 reopened
[t=33.289748s, 29372 KB] New best heuristic value for add: 94
[t=33.291291s, 29372 KB] g=519, 277787 evaluated, 32300 expanded, 444 reopened
[t=34.035466s, 29592 KB] New best heuristic value for add: 93
[t=34.039642s, 29592 KB] g=520, 285141 evaluated, 33200 expanded, 450 reopened
[t=34.040416s, 29592 KB] New best heuristic value for add: 87
[t=34.040500s, 29592 KB] g=542, 285149 evaluated, 33200 expanded, 450 reopened
[t=34.040534s, 29592 KB] New best heuristic value for add: 68
[t=34.041893s, 29592 KB] g=549, 285172 evaluated, 33200 expanded, 450 reopened
[t=34.846399s, 29988 KB] New best heuristic value for add: 67
[t=34.846773s, 29988 KB] g=550, 293052 evaluated, 34100 expanded, 452 reopened
[t=34.846799s, 29988 KB] New best heuristic value for add: 55
[t=34.846865s, 29988 KB] g=562, 293053 evaluated, 34100 expanded, 452 reopened
[t=35.412623s, 30256 KB] New best heuristic value for add: 54
[t=35.420426s, 30256 KB] g=563, 301333 evaluated, 35000 expanded, 455 reopened
[t=35.420455s, 30256 KB] New best heuristic value for add: 48
[t=35.420760s, 30256 KB] g=585, 301339 evaluated, 35000 expanded, 455 reopened
[t=35.978640s, 30520 KB] New best heuristic value for add: 47
[t=35.986225s, 30520 KB] g=575, 309791 evaluated, 35900 expanded, 461 reopened
[t=35.986258s, 30520 KB] New best heuristic value for add: 39
[t=35.986692s, 30520 KB] g=578, 309801 evaluated, 35900 expanded, 461 reopened
[t=35.988874s, 30520 KB] New best heuristic value for add: 32
[t=35.992302s, 30520 KB] g=590, 309913 evaluated, 35900 expanded, 461 reopened
[t=36.468009s, 30788 KB] New best heuristic value for add: 31
[t=36.468739s, 30788 KB] g=591, 317809 evaluated, 36800 expanded, 478 reopened
[t=36.468772s, 30788 KB] New best heuristic value for add: 19
[t=36.468839s, 30788 KB] g=603, 317810 evaluated, 36800 expanded, 478 reopened
[t=36.903392s, 31188 KB] New best heuristic value for add: 18
[t=36.913700s, 31188 KB] g=604, 325851 evaluated, 37700 expanded, 478 reopened
[t=36.913915s, 31188 KB] New best heuristic value for add: 17
[t=36.914481s, 31188 KB] g=602, 325872 evaluated, 37700 expanded, 478 reopened
[t=36.914507s, 31188 KB] New best heuristic value for add: 16
[t=36.914897s, 31188 KB] g=606, 325883 evaluated, 37700 expanded, 478 reopened
[t=37.305681s, 31456 KB] New best heuristic value for add: 15
[t=37.316172s, 31456 KB] g=607, 333635 evaluated, 38600 expanded, 482 reopened
[t=37.316198s, 31456 KB] New best heuristic value for add: 3
[t=37.316295s, 31456 KB] g=619, 333637 evaluated, 38600 expanded, 482 reopened
[t=37.642873s, 31724 KB] New best heuristic value for add: 2
[t=37.651920s, 31724 KB] g=620, 340911 evaluated, 39500 expanded, 482 reopened
[t=37.980404s, 31856 KB] New best heuristic value for add: 1
[t=37.989270s, 31856 KB] g=621, 348102 evaluated, 40400 expanded, 483 reopened
[t=38.296169s, 32124 KB] New best heuristic value for add: 0
[t=38.303679s, 32124 KB] g=622, 355047 evaluated, 41300 expanded, 487 reopened
[t=38.546482s, 32396 KB] Solution found!
[t=38.551024s, 32396 KB] Actual search time: 38.525538s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-15 (15)
drive truck-1 city-loc-15 city-loc-17 (22)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-5 (18)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-4 (12)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-1 city-loc-24 (14)
drop truck-1 city-loc-24 package-1 capacity-1 capacity-2 (1)
pick-up truck-1 city-loc-24 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-24 city-loc-1 (14)
drop truck-1 city-loc-1 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-7 (15)
drive truck-1 city-loc-7 city-loc-10 (18)
drive truck-1 city-loc-10 city-loc-21 (22)
pick-up truck-2 city-loc-24 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drive truck-1 city-loc-21 city-loc-9 (12)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=38.551069s, 32396 KB] Plan length: 50 step(s).
[t=38.551069s, 32396 KB] Plan cost: 622
[t=38.551069s, 32396 KB] Expanded 42200 state(s).
[t=38.551069s, 32396 KB] Reopened 490 state(s).
[t=38.551069s, 32396 KB] Evaluated 361494 state(s).
[t=38.551069s, 32396 KB] Evaluations: 361494
[t=38.551069s, 32396 KB] Generated 709270 state(s).
[t=38.551069s, 32396 KB] Dead ends: 0 state(s).
[t=38.551069s, 32396 KB] Number of registered states: 361494
[t=38.551069s, 32396 KB] Int hash set load factor: 361494/524288 = 0.689495
[t=38.551069s, 32396 KB] Int hash set resizes: 19
[t=38.551069s, 32396 KB] Search time: 38.525839s
[t=38.551069s, 32396 KB] Total time: 38.551069s
Solution found.
Peak memory: 32396 KB
search exit code: 0

INFO     Planner time: 38.97s
