INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p09.pddl --sas-file 'output/eager_wastar([add()], w=80, k_best=200)/transport/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.027s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.050s CPU, 0.042s wall-clock]
7580 relevant atoms
6261 auxiliary atoms
13841 final queue length
26751 total queue pushes
Completing instantiation... [0.110s CPU, 0.121s wall-clock]
Instantiating: [0.160s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.120s CPU, 0.132s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.054s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
6810 of 6810 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.017s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6810
Translator axioms: 0
Translator task size: 40292
Translator peak memory: 58376 KB
Writing output... [0.030s CPU, 0.045s wall-clock]
Done! [0.390s CPU, 0.477s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=80, k_best=200)/transport/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=80, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=80, k_best=200)/transport/p09.txt.sas'"'"''
[t=0.002127s, 10804 KB] reading input...
[t=0.022084s, 12756 KB] done reading input!
[t=0.024562s, 13936 KB] Simplifying 13290 unary operators... done! [13290 unary operators]
[t=0.031323s, 14880 KB] time to simplify: 0.006760s
[t=0.031833s, 14880 KB] Initializing additive heuristic...
[t=0.032055s, 14880 KB] Building successor generator...done!
[t=0.034089s, 15144 KB] peak memory difference for successor generator creation: 264 KB
[t=0.034128s, 15144 KB] time for successor generation creation: 0.000000s
[t=0.034155s, 15144 KB] Variables: 16
[t=0.034182s, 15144 KB] FactPairs: 396
[t=0.034207s, 15144 KB] Bytes per state: 12
[t=0.034234s, 15144 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.034269s, 15144 KB] New best heuristic value for add: 757
[t=0.034450s, 15144 KB] g=0, 1 evaluated, 0 expanded
[t=0.034470s, 15144 KB] Initial heuristic value for add: 757
[t=0.034492s, 15144 KB] pruning method: none
[t=0.034512s, 15144 KB] New best heuristic value for add: 719
[t=0.034877s, 15144 KB] g=20, 4 evaluated, 1 expanded
[t=0.034904s, 15144 KB] New best heuristic value for add: 703
[t=0.035044s, 15144 KB] g=24, 5 evaluated, 1 expanded
[t=0.035932s, 15144 KB] New best heuristic value for add: 685
[t=0.036128s, 15144 KB] g=40, 15 evaluated, 14 expanded
[t=0.036149s, 15144 KB] New best heuristic value for add: 678
[t=0.040971s, 15144 KB] g=25, 64 evaluated, 14 expanded
[t=0.040998s, 15144 KB] New best heuristic value for add: 644
[t=0.044134s, 15144 KB] g=41, 94 evaluated, 93 expanded
[t=0.082147s, 15144 KB] New best heuristic value for add: 643
[t=0.089483s, 15144 KB] g=42, 419 evaluated, 293 expanded
[t=0.089509s, 15144 KB] New best heuristic value for add: 633
[t=0.090615s, 15144 KB] g=54, 427 evaluated, 293 expanded
[t=0.090648s, 15144 KB] New best heuristic value for add: 626
[t=0.090851s, 15144 KB] g=69, 428 evaluated, 293 expanded
[t=0.212247s, 15408 KB] New best heuristic value for add: 625
[t=0.217777s, 15408 KB] g=70, 1328 evaluated, 493 expanded
[t=0.217806s, 15408 KB] New best heuristic value for add: 615
[t=0.218603s, 15408 KB] g=82, 1333 evaluated, 493 expanded
[t=0.239428s, 15408 KB] New best heuristic value for add: 612
[t=0.244823s, 15408 KB] g=56, 1525 evaluated, 493 expanded
[t=0.379868s, 16068 KB] New best heuristic value for add: 610
[t=0.384375s, 16068 KB] g=57, 2536 evaluated, 693 expanded
[t=0.384399s, 16068 KB] New best heuristic value for add: 608
[t=0.384554s, 16068 KB] g=57, 2537 evaluated, 693 expanded
[t=0.384573s, 16068 KB] New best heuristic value for add: 603
[t=0.385595s, 16068 KB] g=69, 2545 evaluated, 693 expanded
[t=0.388163s, 16068 KB] New best heuristic value for add: 600
[t=0.396744s, 16068 KB] g=87, 2624 evaluated, 693 expanded
[t=0.584905s, 16728 KB] New best heuristic value for add: 574
[t=0.585005s, 16728 KB] g=100, 3986 evaluated, 893 expanded
[t=0.828451s, 17524 KB] New best heuristic value for add: 573
[t=0.836589s, 17524 KB] g=101, 5701 evaluated, 1093 expanded
[t=0.836618s, 17524 KB] New best heuristic value for add: 563
[t=0.837480s, 17524 KB] g=113, 5707 evaluated, 1093 expanded
[t=1.109516s, 18448 KB] New best heuristic value for add: 562
[t=1.115686s, 18448 KB] g=114, 7710 evaluated, 1293 expanded
[t=1.128037s, 18448 KB] New best heuristic value for add: 553
[t=1.129606s, 18448 KB] g=136, 7808 evaluated, 1293 expanded
[t=1.184077s, 18580 KB] New best heuristic value for add: 550
[t=1.185480s, 18580 KB] g=119, 8212 evaluated, 1293 expanded
[t=1.380740s, 19240 KB] New best heuristic value for add: 549
[t=1.389791s, 19240 KB] g=120, 9668 evaluated, 1493 expanded
[t=1.389820s, 19240 KB] New best heuristic value for add: 539
[t=1.390802s, 19240 KB] g=132, 9674 evaluated, 1493 expanded
[t=1.661392s, 19900 KB] New best heuristic value for add: 538
[t=1.668801s, 19900 KB] g=133, 11686 evaluated, 1693 expanded
[t=1.670395s, 19900 KB] New best heuristic value for add: 534
[t=1.672143s, 19900 KB] g=148, 11711 evaluated, 1693 expanded
[t=1.698205s, 20036 KB] New best heuristic value for add: 532
[t=1.698484s, 20036 KB] g=153, 11899 evaluated, 1693 expanded
[t=1.960538s, 20688 KB] New best heuristic value for add: 531
[t=1.964156s, 20688 KB] g=152, 13827 evaluated, 1893 expanded
[t=1.964186s, 20688 KB] New best heuristic value for add: 521
[t=1.965207s, 20688 KB] g=164, 13834 evaluated, 1893 expanded
[t=2.250533s, 21476 KB] New best heuristic value for add: 520
[t=2.257304s, 21476 KB] g=165, 15917 evaluated, 2093 expanded
[t=2.259474s, 21476 KB] New best heuristic value for add: 515
[t=2.263113s, 21476 KB] g=160, 15959 evaluated, 2093 expanded
[t=2.263138s, 21476 KB] New best heuristic value for add: 499
[t=2.263292s, 21476 KB] g=168, 15960 evaluated, 2093 expanded
[t=2.263320s, 21476 KB] New best heuristic value for add: 477
[t=2.267956s, 21476 KB] g=193, 15995 evaluated, 2093 expanded
[t=2.558805s, 22140 KB] New best heuristic value for add: 475
[t=2.565379s, 22140 KB] g=194, 18089 evaluated, 2293 expanded
[t=2.565408s, 22140 KB] New best heuristic value for add: 473
[t=2.565574s, 22140 KB] g=194, 18090 evaluated, 2293 expanded
[t=2.565599s, 22140 KB] New best heuristic value for add: 466
[t=2.566272s, 22140 KB] g=206, 18095 evaluated, 2293 expanded
[t=2.857781s, 22800 KB] New best heuristic value for add: 464
[t=2.865184s, 22800 KB] g=207, 20290 evaluated, 2493 expanded
[t=2.865211s, 22800 KB] New best heuristic value for add: 462
[t=2.865383s, 22800 KB] g=207, 20291 evaluated, 2493 expanded
[t=3.157196s, 23460 KB] New best heuristic value for add: 461
[t=3.166242s, 23460 KB] g=200, 22453 evaluated, 2693 expanded
[t=3.166284s, 23460 KB] New best heuristic value for add: 459
[t=3.166462s, 23460 KB] g=200, 22454 evaluated, 2693 expanded
[t=3.166486s, 23460 KB] New best heuristic value for add: 452
[t=3.167155s, 23460 KB] g=212, 22459 evaluated, 2693 expanded
[t=3.428422s, 23988 KB] New best heuristic value for add: 450
[t=3.435538s, 23988 KB] g=213, 24383 evaluated, 2893 expanded
[t=3.435568s, 23988 KB] New best heuristic value for add: 448
[t=3.435742s, 23988 KB] g=213, 24384 evaluated, 2893 expanded
[t=3.493268s, 23988 KB] New best heuristic value for add: 445
[t=3.498692s, 23988 KB] g=231, 24847 evaluated, 2893 expanded
[t=3.680473s, 24384 KB] New best heuristic value for add: 443
[t=3.686306s, 24384 KB] g=232, 26260 evaluated, 3093 expanded
[t=3.686339s, 24384 KB] New best heuristic value for add: 441
[t=3.686506s, 24384 KB] g=232, 26261 evaluated, 3093 expanded
[t=3.686527s, 24384 KB] New best heuristic value for add: 434
[t=3.687176s, 24384 KB] g=244, 26266 evaluated, 3093 expanded
[t=3.959848s, 24912 KB] New best heuristic value for add: 432
[t=3.963957s, 24912 KB] g=245, 28322 evaluated, 3293 expanded
[t=3.963985s, 24912 KB] New best heuristic value for add: 430
[t=3.964155s, 24912 KB] g=245, 28323 evaluated, 3293 expanded
[t=4.267633s, 25564 KB] New best heuristic value for add: 429
[t=4.272174s, 25564 KB] g=246, 30499 evaluated, 3493 expanded
[t=4.272205s, 25564 KB] New best heuristic value for add: 427
[t=4.274891s, 25564 KB] g=246, 30519 evaluated, 3493 expanded
[t=4.274917s, 25564 KB] New best heuristic value for add: 421
[t=4.275683s, 25564 KB] g=258, 30524 evaluated, 3493 expanded
[t=4.584172s, 26092 KB] New best heuristic value for add: 418
[t=4.592948s, 26092 KB] g=259, 32771 evaluated, 3693 expanded
[t=4.593013s, 26092 KB] New best heuristic value for add: 416
[t=4.593166s, 26092 KB] g=259, 32772 evaluated, 3693 expanded
[t=4.835606s, 26356 KB] New best heuristic value for add: 413
[t=4.836231s, 26356 KB] g=283, 34490 evaluated, 3693 expanded
[t=4.919201s, 26488 KB] New best heuristic value for add: 411
[t=4.926549s, 26488 KB] g=284, 35167 evaluated, 3893 expanded
[t=4.926579s, 26488 KB] New best heuristic value for add: 409
[t=4.926762s, 26488 KB] g=284, 35168 evaluated, 3893 expanded
[t=4.946322s, 26488 KB] New best heuristic value for add: 403
[t=4.950080s, 26488 KB] g=308, 35346 evaluated, 3893 expanded
[t=5.245128s, 27016 KB] New best heuristic value for add: 401
[t=5.247707s, 27016 KB] g=321, 37502 evaluated, 4093 expanded
[t=5.310200s, 27016 KB] New best heuristic value for add: 400
[t=5.316490s, 27016 KB] g=311, 38017 evaluated, 4093 expanded
[t=5.487363s, 27280 KB] New best heuristic value for add: 391
[t=5.487455s, 27280 KB] g=328, 39201 evaluated, 4093 expanded
[t=5.580379s, 27412 KB] New best heuristic value for add: 390
[t=5.587679s, 27412 KB] g=329, 39937 evaluated, 4293 expanded
[t=5.626645s, 27412 KB] New best heuristic value for add: 389
[t=5.627963s, 27412 KB] g=314, 40229 evaluated, 4293 expanded
[t=5.925322s, 27940 KB] New best heuristic value for add: 387
[t=5.926655s, 27940 KB] g=327, 42403 evaluated, 4493 expanded
[t=5.926682s, 27940 KB] New best heuristic value for add: 382
[t=5.930884s, 27940 KB] g=348, 42431 evaluated, 4493 expanded
[t=6.307780s, 28476 KB] New best heuristic value for add: 381
[t=6.308558s, 28476 KB] g=349, 45067 evaluated, 4693 expanded
[t=6.653154s, 28872 KB] New best heuristic value for add: 377
[t=6.654738s, 28872 KB] g=355, 47602 evaluated, 4693 expanded
[t=6.662126s, 28872 KB] New best heuristic value for add: 376
[t=6.663649s, 28872 KB] g=356, 47668 evaluated, 4893 expanded
[t=6.736565s, 29004 KB] New best heuristic value for add: 375
[t=6.737162s, 29004 KB] g=346, 48193 evaluated, 4893 expanded
[t=6.754775s, 29004 KB] New best heuristic value for add: 362
[t=6.757413s, 29004 KB] g=373, 48337 evaluated, 4893 expanded
[t=7.006583s, 29268 KB] New best heuristic value for add: 349
[t=7.013382s, 29268 KB] g=386, 50197 evaluated, 5093 expanded
[t=7.361357s, 29668 KB] New best heuristic value for add: 348
[t=7.361803s, 29668 KB] g=387, 52595 evaluated, 5293 expanded
[t=7.361835s, 29668 KB] New best heuristic value for add: 347
[t=7.366395s, 29668 KB] g=388, 52630 evaluated, 5293 expanded
[t=7.366422s, 29668 KB] New best heuristic value for add: 343
[t=7.366588s, 29668 KB] g=384, 52631 evaluated, 5293 expanded
[t=7.687153s, 30064 KB] New best heuristic value for add: 341
[t=7.690801s, 30064 KB] g=385, 55036 evaluated, 5493 expanded
[t=7.690829s, 30064 KB] New best heuristic value for add: 339
[t=7.691022s, 30064 KB] g=385, 55037 evaluated, 5493 expanded
[t=7.691052s, 30064 KB] New best heuristic value for add: 328
[t=7.691214s, 30064 KB] g=399, 55038 evaluated, 5493 expanded
[t=8.013041s, 30596 KB] New best heuristic value for add: 326
[t=8.018341s, 30596 KB] g=400, 57380 evaluated, 5693 expanded
[t=8.018368s, 30596 KB] New best heuristic value for add: 324
[t=8.018551s, 30596 KB] g=400, 57381 evaluated, 5693 expanded
[t=8.339468s, 31756 KB] New best heuristic value for add: 323
[t=8.346312s, 31756 KB] g=401, 59684 evaluated, 5893 expanded
[t=8.357694s, 31756 KB] New best heuristic value for add: 314
[t=8.358009s, 31756 KB] g=453, 59773 evaluated, 5893 expanded
[t=8.686688s, 31900 KB] New best heuristic value for add: 313
[t=8.687916s, 31900 KB] g=454, 62065 evaluated, 6093 expanded
[t=8.687948s, 31900 KB] New best heuristic value for add: 307
[t=8.691854s, 31900 KB] g=428, 62095 evaluated, 6093 expanded
[t=9.013070s, 32296 KB] New best heuristic value for add: 306
[t=9.017536s, 32296 KB] g=429, 64480 evaluated, 6293 expanded
[t=9.068740s, 32296 KB] New best heuristic value for add: 304
[t=9.075211s, 32296 KB] g=445, 64901 evaluated, 6293 expanded
[t=9.330150s, 32692 KB] New best heuristic value for add: 303
[t=9.338135s, 32692 KB] g=446, 66892 evaluated, 6493 expanded
[t=9.338160s, 32692 KB] New best heuristic value for add: 301
[t=9.338323s, 32692 KB] g=446, 66893 evaluated, 6493 expanded
[t=9.506992s, 32956 KB] New best heuristic value for add: 299
[t=9.514922s, 32956 KB] g=468, 68199 evaluated, 6493 expanded
[t=9.656104s, 33088 KB] New best heuristic value for add: 298
[t=9.661606s, 33088 KB] g=469, 69275 evaluated, 6693 expanded
[t=9.674356s, 33088 KB] New best heuristic value for add: 296
[t=9.680838s, 33088 KB] g=443, 69411 evaluated, 6693 expanded
[t=9.680874s, 33088 KB] New best heuristic value for add: 286
[t=9.681159s, 33088 KB] g=449, 69412 evaluated, 6693 expanded
[t=9.681184s, 33088 KB] New best heuristic value for add: 279
[t=9.681533s, 33088 KB] g=456, 69414 evaluated, 6693 expanded
[t=9.981812s, 33484 KB] New best heuristic value for add: 262
[t=9.983042s, 33484 KB] g=473, 71605 evaluated, 6893 expanded
[t=10.308617s, 33880 KB] New best heuristic value for add: 261
[t=10.310344s, 33880 KB] g=474, 73914 evaluated, 7093 expanded
[t=10.663385s, 34412 KB] New best heuristic value for add: 260
[t=10.666589s, 34412 KB] g=475, 76422 evaluated, 7293 expanded
[t=10.666616s, 34412 KB] New best heuristic value for add: 245
[t=10.671333s, 34412 KB] g=490, 76456 evaluated, 7293 expanded
[t=10.971074s, 34808 KB] New best heuristic value for add: 244
[t=10.978184s, 34808 KB] g=491, 78632 evaluated, 7493 expanded
[t=10.978211s, 34808 KB] New best heuristic value for add: 221
[t=10.978498s, 34808 KB] g=514, 78634 evaluated, 7493 expanded
[t=11.259907s, 35208 KB] New best heuristic value for add: 220
[t=11.263749s, 35208 KB] g=515, 80719 evaluated, 7693 expanded
[t=11.263779s, 35208 KB] New best heuristic value for add: 208
[t=11.264058s, 35208 KB] g=527, 80721 evaluated, 7693 expanded
[t=11.528976s, 35476 KB] New best heuristic value for add: 207
[t=11.529869s, 35476 KB] g=528, 82673 evaluated, 7893 expanded
[t=11.795956s, 35740 KB] New best heuristic value for add: 206
[t=11.801238s, 35740 KB] g=529, 84656 evaluated, 8093 expanded
[t=12.081247s, 36140 KB] New best heuristic value for add: 205
[t=12.087333s, 36140 KB] g=561, 86763 evaluated, 8293 expanded
[t=12.283718s, 36404 KB] New best heuristic value for add: 204
[t=12.287639s, 36404 KB] g=562, 88132 evaluated, 8493 expanded
[t=12.287669s, 36404 KB] New best heuristic value for add: 192
[t=12.287959s, 36404 KB] g=574, 88134 evaluated, 8493 expanded
[t=12.287985s, 36404 KB] New best heuristic value for add: 189
[t=12.288399s, 36404 KB] g=577, 88137 evaluated, 8493 expanded
[t=12.503873s, 36668 KB] New best heuristic value for add: 188
[t=12.507736s, 36668 KB] g=578, 89689 evaluated, 8693 expanded
[t=12.507765s, 36668 KB] New best heuristic value for add: 176
[t=12.508046s, 36668 KB] g=590, 89691 evaluated, 8693 expanded
[t=12.715129s, 36932 KB] New best heuristic value for add: 175
[t=12.717924s, 36932 KB] g=591, 91251 evaluated, 8893 expanded
[t=12.935874s, 37196 KB] New best heuristic value for add: 174
[t=12.939635s, 37196 KB] g=592, 92847 evaluated, 9093 expanded
[t=12.999854s, 37196 KB] New best heuristic value for add: 168
[t=13.000637s, 37196 KB] g=618, 93230 evaluated, 9093 expanded
[t=13.192927s, 37460 KB] New best heuristic value for add: 167
[t=13.195458s, 37460 KB] g=619, 94651 evaluated, 9293 expanded
[t=13.195486s, 37460 KB] New best heuristic value for add: 155
[t=13.195889s, 37460 KB] g=631, 94654 evaluated, 9293 expanded
[t=13.440939s, 37724 KB] New best heuristic value for add: 154
[t=13.443214s, 37724 KB] g=632, 96437 evaluated, 9493 expanded
[t=13.671071s, 37988 KB] New best heuristic value for add: 153
[t=13.673031s, 37988 KB] g=633, 98127 evaluated, 9693 expanded
[t=14.002523s, 38392 KB] New best heuristic value for add: 152
[t=14.007023s, 38392 KB] g=665, 100409 evaluated, 9893 expanded
[t=14.140287s, 38524 KB] New best heuristic value for add: 151
[t=14.148036s, 38524 KB] g=666, 101492 evaluated, 10093 expanded
[t=14.148065s, 38524 KB] New best heuristic value for add: 139
[t=14.148461s, 38524 KB] g=678, 101495 evaluated, 10093 expanded
[t=14.148672s, 38524 KB] New best heuristic value for add: 136
[t=14.149157s, 38524 KB] g=681, 101500 evaluated, 10093 expanded
[t=14.314226s, 38656 KB] New best heuristic value for add: 135
[t=14.322492s, 38656 KB] g=682, 102848 evaluated, 10293 expanded
[t=14.322520s, 38656 KB] New best heuristic value for add: 123
[t=14.322916s, 38656 KB] g=694, 102851 evaluated, 10293 expanded
[t=14.534751s, 38920 KB] New best heuristic value for add: 122
[t=14.535711s, 38920 KB] g=695, 104275 evaluated, 10493 expanded
[t=14.746368s, 39052 KB] New best heuristic value for add: 121
[t=14.748343s, 39052 KB] g=696, 105880 evaluated, 10693 expanded
[t=14.976412s, 39316 KB] New best heuristic value for add: 120
[t=14.977407s, 39316 KB] g=697, 107670 evaluated, 10893 expanded
[t=16.183643s, 39976 KB] New best heuristic value for add: 119
[t=16.190430s, 39976 KB] g=774, 116421 evaluated, 12493 expanded, 8 reopened
[t=16.284615s, 40108 KB] New best heuristic value for add: 100
[t=16.286388s, 40108 KB] g=793, 117099 evaluated, 12693 expanded, 8 reopened
[t=16.385516s, 40108 KB] New best heuristic value for add: 79
[t=16.389314s, 40108 KB] g=814, 117802 evaluated, 12893 expanded, 8 reopened
[t=16.504900s, 42160 KB] New best heuristic value for add: 64
[t=16.507698s, 42160 KB] g=829, 118649 evaluated, 13093 expanded, 8 reopened
[t=16.507730s, 42160 KB] New best heuristic value for add: 61
[t=16.512738s, 42160 KB] g=841, 118697 evaluated, 13093 expanded, 8 reopened
[t=16.633217s, 42160 KB] New best heuristic value for add: 43
[t=16.636802s, 42160 KB] g=865, 119584 evaluated, 13293 expanded, 8 reopened
[t=16.761889s, 42160 KB] New best heuristic value for add: 27
[t=16.768255s, 42160 KB] g=866, 120600 evaluated, 13493 expanded, 8 reopened
[t=16.872100s, 42160 KB] New best heuristic value for add: 1
[t=16.874774s, 42160 KB] g=892, 121729 evaluated, 13693 expanded, 8 reopened
[t=16.982311s, 42160 KB] New best heuristic value for add: 0
[t=16.983053s, 42160 KB] g=893, 123160 evaluated, 13893 expanded, 8 reopened
[t=17.046459s, 42160 KB] Solution found!
[t=17.048986s, 42160 KB] Actual search time: 17.014474s
pick-up truck-3 city-loc-18 package-9 capacity-1 capacity-2 (1)
drive truck-3 city-loc-18 city-loc-7 (20)
pick-up truck-3 city-loc-7 package-6 capacity-0 capacity-1 (1)
drive truck-3 city-loc-7 city-loc-8 (18)
drive truck-3 city-loc-8 city-loc-2 (16)
drive truck-1 city-loc-15 city-loc-22 (18)
pick-up truck-1 city-loc-22 package-10 capacity-2 capacity-3 (1)
drive truck-1 city-loc-22 city-loc-15 (18)
drive truck-2 city-loc-27 city-loc-15 (22)
drive truck-1 city-loc-15 city-loc-23 (15)
drive truck-1 city-loc-23 city-loc-2 (21)
drive truck-1 city-loc-2 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-7 (18)
drop truck-3 city-loc-2 package-9 capacity-0 capacity-1 (1)
drive truck-3 city-loc-2 city-loc-14 (24)
drive truck-2 city-loc-15 city-loc-23 (15)
drive truck-2 city-loc-23 city-loc-2 (21)
drop truck-1 city-loc-7 package-10 capacity-2 capacity-3 (1)
drive truck-1 city-loc-7 city-loc-5 (13)
drop truck-3 city-loc-14 package-6 capacity-1 capacity-2 (1)
drive truck-3 city-loc-14 city-loc-10 (19)
pick-up truck-3 city-loc-10 package-1 capacity-1 capacity-2 (1)
drive truck-3 city-loc-10 city-loc-21 (15)
drive truck-3 city-loc-21 city-loc-3 (18)
drive truck-3 city-loc-3 city-loc-15 (13)
drop truck-3 city-loc-15 package-1 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-26 (21)
drive truck-3 city-loc-26 city-loc-6 (11)
pick-up truck-3 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-6 city-loc-22 (18)
drive truck-3 city-loc-22 city-loc-3 (16)
drive truck-3 city-loc-3 city-loc-21 (18)
drive truck-3 city-loc-21 city-loc-10 (15)
pick-up truck-3 city-loc-10 package-3 capacity-0 capacity-1 (1)
drop truck-3 city-loc-10 package-5 capacity-0 capacity-1 (1)
drive truck-3 city-loc-10 city-loc-4 (26)
drive truck-3 city-loc-4 city-loc-2 (17)
pick-up truck-2 city-loc-2 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-2 city-loc-8 (16)
drive truck-2 city-loc-8 city-loc-18 (24)
drop truck-3 city-loc-2 package-3 capacity-1 capacity-2 (1)
drive truck-3 city-loc-2 city-loc-23 (21)
drive truck-3 city-loc-23 city-loc-27 (15)
drive truck-3 city-loc-27 city-loc-1 (15)
pick-up truck-3 city-loc-1 package-2 capacity-1 capacity-2 (1)
drive truck-3 city-loc-1 city-loc-27 (15)
drive truck-3 city-loc-27 city-loc-23 (15)
drive truck-3 city-loc-23 city-loc-2 (21)
drive truck-1 city-loc-5 city-loc-16 (16)
drive truck-1 city-loc-16 city-loc-25 (15)
pick-up truck-1 city-loc-25 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-25 city-loc-16 (15)
drive truck-1 city-loc-16 city-loc-5 (16)
drive truck-2 city-loc-18 city-loc-17 (13)
drop truck-3 city-loc-2 package-2 capacity-1 capacity-2 (1)
drop truck-2 city-loc-17 package-4 capacity-2 capacity-3 (1)
drop truck-1 city-loc-5 package-7 capacity-2 capacity-3 (1)
drive truck-3 city-loc-2 city-loc-23 (21)
drive truck-3 city-loc-23 city-loc-15 (15)
drive truck-3 city-loc-15 city-loc-26 (21)
drive truck-3 city-loc-26 city-loc-24 (19)
pick-up truck-3 city-loc-24 package-8 capacity-1 capacity-2 (1)
drive truck-3 city-loc-24 city-loc-26 (19)
drive truck-3 city-loc-26 city-loc-15 (21)
drive truck-3 city-loc-15 city-loc-23 (15)
drive truck-3 city-loc-23 city-loc-2 (21)
drive truck-3 city-loc-2 city-loc-8 (16)
drive truck-3 city-loc-8 city-loc-5 (26)
drop truck-3 city-loc-5 package-8 capacity-1 capacity-2 (1)
[t=17.049028s, 42160 KB] Plan length: 69 step(s).
[t=17.049028s, 42160 KB] Plan cost: 893
[t=17.049028s, 42160 KB] Expanded 14093 state(s).
[t=17.049028s, 42160 KB] Reopened 8 state(s).
[t=17.049028s, 42160 KB] Evaluated 124400 state(s).
[t=17.049028s, 42160 KB] Evaluations: 124400
[t=17.049028s, 42160 KB] Generated 226417 state(s).
[t=17.049028s, 42160 KB] Dead ends: 0 state(s).
[t=17.049028s, 42160 KB] Number of registered states: 124400
[t=17.049028s, 42160 KB] Int hash set load factor: 124400/262144 = 0.474548
[t=17.049028s, 42160 KB] Int hash set resizes: 18
[t=17.049028s, 42160 KB] Search time: 17.014794s
[t=17.049028s, 42160 KB] Total time: 17.049028s
Solution found.
Peak memory: 42160 KB
search exit code: 0

INFO     Planner time: 17.54s
