INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p03.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=200)/transport/p03.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.023s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
824 relevant atoms
832 auxiliary atoms
1656 final queue length
2796 total queue pushes
Completing instantiation... [0.030s CPU, 0.022s wall-clock]
Instantiating: [0.040s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.027s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 8 mutex groups necessary.
628 of 628 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 628
Translator axioms: 0
Translator task size: 3696
Translator peak memory: 33160 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.100s CPU, 0.146s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=200)/transport/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=200)/transport/p03.txt.sas'"'"''
[t=0.002379s, 10804 KB] reading input...
[t=0.005421s, 10928 KB] done reading input!
[t=0.005565s, 11324 KB] Simplifying 1204 unary operators... done! [1204 unary operators]
[t=0.007900s, 11324 KB] time to simplify: 0.002335s
[t=0.008133s, 11324 KB] Initializing additive heuristic...
[t=0.008268s, 11324 KB] Building successor generator...done!
[t=0.008657s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008755s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.008796s, 11324 KB] Variables: 8
[t=0.008846s, 11324 KB] FactPairs: 72
[t=0.008880s, 11324 KB] Bytes per state: 4
[t=0.008915s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008976s, 11324 KB] New best heuristic value for add: 299
[t=0.009054s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.009082s, 11324 KB] Initial heuristic value for add: 299
[t=0.009118s, 11324 KB] pruning method: none
[t=0.009148s, 11324 KB] New best heuristic value for add: 260
[t=0.009274s, 11324 KB] g=34, 5 evaluated, 1 expanded
[t=0.009305s, 11324 KB] New best heuristic value for add: 232
[t=0.009474s, 11324 KB] g=62, 11 evaluated, 9 expanded
[t=0.009508s, 11324 KB] New best heuristic value for add: 225
[t=0.009857s, 11324 KB] g=35, 24 evaluated, 9 expanded
[t=0.010097s, 11324 KB] New best heuristic value for add: 197
[t=0.010544s, 11324 KB] g=63, 41 evaluated, 39 expanded
[t=0.010580s, 11324 KB] New best heuristic value for add: 191
[t=0.011397s, 11324 KB] g=36, 86 evaluated, 39 expanded
[t=0.011457s, 11324 KB] New best heuristic value for add: 163
[t=0.012784s, 11324 KB] g=64, 131 evaluated, 129 expanded
[t=0.015739s, 11324 KB] New best heuristic value for add: 161
[t=0.016100s, 11324 KB] g=64, 311 evaluated, 129 expanded
[t=0.016132s, 11324 KB] New best heuristic value for add: 138
[t=0.017704s, 11324 KB] g=86, 380 evaluated, 329 expanded
[t=0.023867s, 11456 KB] New best heuristic value for add: 137
[t=0.032812s, 11456 KB] g=81, 954 evaluated, 529 expanded
[t=0.032890s, 11456 KB] New best heuristic value for add: 132
[t=0.033361s, 11456 KB] g=93, 977 evaluated, 529 expanded
[t=0.049858s, 11588 KB] New best heuristic value for add: 109
[t=0.050134s, 11588 KB] g=115, 1650 evaluated, 729 expanded
[t=0.068436s, 11720 KB] New best heuristic value for add: 108
[t=0.075133s, 11720 KB] g=110, 2434 evaluated, 929 expanded
[t=0.076820s, 11720 KB] New best heuristic value for add: 107
[t=0.084603s, 11720 KB] g=141, 2973 evaluated, 929 expanded
[t=0.085960s, 11720 KB] New best heuristic value for add: 100
[t=0.088609s, 11720 KB] g=161, 3186 evaluated, 929 expanded
[t=0.088676s, 11720 KB] New best heuristic value for add: 98
[t=0.090176s, 11720 KB] g=142, 3273 evaluated, 1129 expanded
[t=0.090219s, 11720 KB] New best heuristic value for add: 93
[t=0.090292s, 11720 KB] g=131, 3275 evaluated, 1129 expanded
[t=0.090324s, 11720 KB] New best heuristic value for add: 92
[t=0.090930s, 11720 KB] g=156, 3309 evaluated, 1129 expanded
[t=0.102495s, 11852 KB] New best heuristic value for add: 91
[t=0.110361s, 11852 KB] g=157, 4070 evaluated, 1329 expanded
[t=0.111604s, 11852 KB] New best heuristic value for add: 78
[t=0.112178s, 11852 KB] g=184, 4149 evaluated, 1329 expanded
[t=0.112276s, 11852 KB] New best heuristic value for add: 71
[t=0.112890s, 11852 KB] g=190, 4162 evaluated, 1329 expanded
[t=0.119466s, 11984 KB] New best heuristic value for add: 65
[t=0.125810s, 11984 KB] g=205, 4839 evaluated, 1529 expanded
[t=0.125854s, 11984 KB] New best heuristic value for add: 63
[t=0.126020s, 11984 KB] g=185, 4844 evaluated, 1529 expanded
[t=0.136342s, 11984 KB] New best heuristic value for add: 62
[t=0.141198s, 11984 KB] g=186, 5610 evaluated, 1729 expanded
[t=0.141242s, 11984 KB] New best heuristic value for add: 54
[t=0.141381s, 11984 KB] g=217, 5617 evaluated, 1729 expanded
[t=0.141417s, 11984 KB] New best heuristic value for add: 49
[t=0.141598s, 11984 KB] g=197, 5629 evaluated, 1729 expanded
[t=0.141639s, 11984 KB] New best heuristic value for add: 48
[t=0.142092s, 11984 KB] g=203, 5658 evaluated, 1729 expanded
[t=0.142128s, 11984 KB] New best heuristic value for add: 47
[t=0.142254s, 11984 KB] g=203, 5663 evaluated, 1729 expanded
[t=0.153428s, 11984 KB] New best heuristic value for add: 31
[t=0.157482s, 11984 KB] g=219, 6431 evaluated, 1929 expanded, 1 reopened
[t=0.170948s, 12116 KB] New best heuristic value for add: 25
[t=0.174746s, 12116 KB] g=225, 7190 evaluated, 1929 expanded, 3 reopened
[t=0.174793s, 12116 KB] New best heuristic value for add: 24
[t=0.175298s, 12116 KB] g=226, 7222 evaluated, 2129 expanded, 3 reopened
[t=0.175334s, 12116 KB] New best heuristic value for add: 18
[t=0.175717s, 12116 KB] g=232, 7265 evaluated, 2129 expanded, 3 reopened
[t=0.179405s, 12240 KB] New best heuristic value for add: 2
[t=0.188829s, 12240 KB] g=248, 7981 evaluated, 2329 expanded, 7 reopened
[t=0.197829s, 12240 KB] New best heuristic value for add: 1
[t=0.198544s, 12240 KB] g=249, 8680 evaluated, 2529 expanded, 8 reopened
[t=0.207003s, 12240 KB] New best heuristic value for add: 0
[t=0.209674s, 12240 KB] g=250, 9331 evaluated, 2729 expanded, 8 reopened
[t=0.216013s, 12240 KB] Solution found!
[t=0.217884s, 12240 KB] Actual search time: 0.208736s
drive truck-2 city-loc-9 city-loc-6 (28)
pick-up truck-2 city-loc-6 package-3 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-6 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-1 (22)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-5 (37)
pick-up truck-2 city-loc-5 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
drive truck-2 city-loc-4 city-loc-8 (35)
drop truck-2 city-loc-8 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
pick-up truck-1 city-loc-6 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-7 city-loc-3 (16)
drop truck-2 city-loc-3 package-2 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-1 capacity-1 capacity-2 (1)
[t=0.217946s, 12240 KB] Plan length: 17 step(s).
[t=0.217946s, 12240 KB] Plan cost: 250
[t=0.217946s, 12240 KB] Expanded 2929 state(s).
[t=0.217946s, 12240 KB] Reopened 9 state(s).
[t=0.217946s, 12240 KB] Evaluated 9935 state(s).
[t=0.217946s, 12240 KB] Evaluations: 9935
[t=0.217946s, 12240 KB] Generated 22390 state(s).
[t=0.217946s, 12240 KB] Dead ends: 0 state(s).
[t=0.217946s, 12240 KB] Number of registered states: 9935
[t=0.217946s, 12240 KB] Int hash set load factor: 9935/16384 = 0.606384
[t=0.217946s, 12240 KB] Int hash set resizes: 14
[t=0.217946s, 12240 KB] Search time: 0.209031s
[t=0.217946s, 12240 KB] Total time: 0.217946s
Solution found.
Peak memory: 12240 KB
search exit code: 0

INFO     Planner time: 0.51s
