INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p04.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=200)/transport/p04.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
1293 relevant atoms
1246 auxiliary atoms
2539 final queue length
4436 total queue pushes
Completing instantiation... [0.040s CPU, 0.040s wall-clock]
Instantiating: [0.060s CPU, 0.078s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.007s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.011s wall-clock]
Translating task: [0.040s CPU, 0.050s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
1032 of 1032 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 104
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1032
Translator axioms: 0
Translator task size: 6094
Translator peak memory: 35348 KB
Writing output... [0.010s CPU, 0.017s wall-clock]
Done! [0.150s CPU, 0.196s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=200)/transport/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=200)/transport/p04.txt.sas'"'"''
[t=0.002725s, 10804 KB] reading input...
[t=0.007741s, 11060 KB] done reading input!
[t=0.010386s, 11508 KB] Simplifying 1992 unary operators... done! [1992 unary operators]
[t=0.012460s, 11508 KB] time to simplify: 0.002074s
[t=0.012631s, 11508 KB] Initializing additive heuristic...
[t=0.012750s, 11508 KB] Building successor generator...done!
[t=0.013261s, 11652 KB] peak memory difference for successor generator creation: 144 KB
[t=0.013310s, 11652 KB] time for successor generation creation: 0.000000s
[t=0.013372s, 11652 KB] Variables: 9
[t=0.013404s, 11652 KB] FactPairs: 104
[t=0.013433s, 11652 KB] Bytes per state: 8
[t=0.013460s, 11652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.013523s, 11652 KB] New best heuristic value for add: 820
[t=0.013605s, 11652 KB] g=0, 1 evaluated, 0 expanded
[t=0.013648s, 11652 KB] Initial heuristic value for add: 820
[t=0.013679s, 11652 KB] pruning method: none
[t=0.013710s, 11652 KB] New best heuristic value for add: 531
[t=0.013815s, 11652 KB] g=34, 3 evaluated, 1 expanded
[t=0.013845s, 11652 KB] New best heuristic value for add: 344
[t=0.013984s, 11652 KB] g=56, 6 evaluated, 5 expanded
[t=0.014009s, 11652 KB] New best heuristic value for add: 336
[t=0.014078s, 11652 KB] g=59, 7 evaluated, 5 expanded
[t=0.014107s, 11652 KB] New best heuristic value for add: 330
[t=0.014452s, 11652 KB] g=60, 17 evaluated, 15 expanded
[t=0.014482s, 11652 KB] New best heuristic value for add: 319
[t=0.014889s, 11652 KB] g=69, 29 evaluated, 15 expanded
[t=0.014922s, 11652 KB] New best heuristic value for add: 308
[t=0.015333s, 11652 KB] g=97, 39 evaluated, 36 expanded
[t=0.015374s, 11652 KB] New best heuristic value for add: 305
[t=0.015567s, 11652 KB] g=93, 42 evaluated, 36 expanded
[t=0.015607s, 11652 KB] New best heuristic value for add: 300
[t=0.015718s, 11652 KB] g=78, 44 evaluated, 36 expanded
[t=0.015748s, 11652 KB] New best heuristic value for add: 297
[t=0.015934s, 11652 KB] g=90, 48 evaluated, 36 expanded
[t=0.015966s, 11652 KB] New best heuristic value for add: 276
[t=0.016293s, 11652 KB] g=103, 56 evaluated, 36 expanded
[t=0.017244s, 11652 KB] New best heuristic value for add: 272
[t=0.017444s, 11652 KB] g=104, 87 evaluated, 85 expanded
[t=0.017478s, 11652 KB] New best heuristic value for add: 265
[t=0.017548s, 11652 KB] g=135, 88 evaluated, 85 expanded
[t=0.017575s, 11652 KB] New best heuristic value for add: 262
[t=0.023840s, 11652 KB] g=136, 199 evaluated, 193 expanded
[t=0.024092s, 11652 KB] New best heuristic value for add: 249
[t=0.024881s, 11652 KB] g=142, 208 evaluated, 193 expanded
[t=0.026020s, 11652 KB] New best heuristic value for add: 244
[t=0.026157s, 11652 KB] g=127, 210 evaluated, 193 expanded
[t=0.026194s, 11652 KB] New best heuristic value for add: 239
[t=0.027386s, 11652 KB] g=140, 246 evaluated, 193 expanded
[t=0.030360s, 11652 KB] New best heuristic value for add: 238
[t=0.034876s, 11652 KB] g=141, 470 evaluated, 393 expanded
[t=0.034909s, 11652 KB] New best heuristic value for add: 215
[t=0.036717s, 11652 KB] g=143, 525 evaluated, 393 expanded
[t=0.057308s, 11888 KB] New best heuristic value for add: 214
[t=0.063037s, 11888 KB] g=144, 1060 evaluated, 593 expanded
[t=0.063348s, 11888 KB] New best heuristic value for add: 207
[t=0.063764s, 11888 KB] g=197, 1072 evaluated, 593 expanded
[t=0.065111s, 11888 KB] New best heuristic value for add: 206
[t=0.065915s, 11888 KB] g=184, 1138 evaluated, 593 expanded
[t=0.065990s, 11888 KB] New best heuristic value for add: 181
[t=0.068478s, 11888 KB] g=144, 1223 evaluated, 593 expanded
[t=0.091293s, 12020 KB] New best heuristic value for add: 180
[t=0.093680s, 12020 KB] g=145, 1872 evaluated, 793 expanded
[t=0.164822s, 12284 KB] New best heuristic value for add: 166
[t=0.170956s, 12284 KB] g=204, 3955 evaluated, 1193 expanded
[t=0.201154s, 12284 KB] New best heuristic value for add: 154
[t=0.208701s, 12284 KB] g=187, 4981 evaluated, 1193 expanded
[t=0.208742s, 12284 KB] New best heuristic value for add: 153
[t=0.209245s, 12284 KB] g=188, 4994 evaluated, 1393 expanded
[t=0.246630s, 12416 KB] New best heuristic value for add: 152
[t=0.249728s, 12416 KB] g=189, 6181 evaluated, 1593 expanded
[t=0.249765s, 12416 KB] New best heuristic value for add: 143
[t=0.250819s, 12416 KB] g=247, 6217 evaluated, 1593 expanded
[t=0.250852s, 12416 KB] New best heuristic value for add: 136
[t=0.252916s, 12416 KB] g=258, 6293 evaluated, 1593 expanded
[t=0.291746s, 12416 KB] New best heuristic value for add: 135
[t=0.294297s, 12416 KB] g=259, 7407 evaluated, 1793 expanded
[t=0.294328s, 12416 KB] New best heuristic value for add: 133
[t=0.296258s, 12416 KB] g=279, 7474 evaluated, 1793 expanded
[t=0.296294s, 12416 KB] New best heuristic value for add: 115
[t=0.296403s, 12416 KB] g=285, 7477 evaluated, 1793 expanded
[t=0.327889s, 12548 KB] New best heuristic value for add: 114
[t=0.337031s, 12548 KB] g=286, 8613 evaluated, 1993 expanded
[t=0.337092s, 12548 KB] New best heuristic value for add: 109
[t=0.338380s, 12548 KB] g=285, 8653 evaluated, 1993 expanded
[t=0.381110s, 12680 KB] New best heuristic value for add: 108
[t=0.383040s, 12680 KB] g=286, 9872 evaluated, 2193 expanded
[t=0.427199s, 12680 KB] New best heuristic value for add: 107
[t=0.430356s, 12680 KB] g=287, 11165 evaluated, 2393 expanded, 2 reopened
[t=0.435728s, 12680 KB] New best heuristic value for add: 97
[t=0.436258s, 12680 KB] g=327, 11332 evaluated, 2393 expanded, 2 reopened
[t=0.436327s, 12680 KB] New best heuristic value for add: 88
[t=0.439851s, 12680 KB] g=328, 11451 evaluated, 2393 expanded, 2 reopened
[t=0.471597s, 12680 KB] New best heuristic value for add: 87
[t=0.477001s, 12680 KB] g=329, 12484 evaluated, 2593 expanded, 4 reopened
[t=0.477094s, 12680 KB] New best heuristic value for add: 76
[t=0.477455s, 12680 KB] g=342, 12496 evaluated, 2593 expanded, 4 reopened
[t=0.477499s, 12680 KB] New best heuristic value for add: 70
[t=0.478038s, 12680 KB] g=326, 12511 evaluated, 2593 expanded, 4 reopened
[t=0.479395s, 12680 KB] New best heuristic value for add: 69
[t=0.482888s, 12680 KB] g=358, 12677 evaluated, 2593 expanded, 4 reopened
[t=0.515904s, 12808 KB] New best heuristic value for add: 59
[t=0.519760s, 12808 KB] g=313, 13778 evaluated, 2793 expanded, 4 reopened
[t=0.561200s, 13068 KB] New best heuristic value for add: 58
[t=0.566834s, 13068 KB] g=314, 15079 evaluated, 2993 expanded, 5 reopened
[t=0.566871s, 13068 KB] New best heuristic value for add: 42
[t=0.568625s, 13068 KB] g=385, 15142 evaluated, 2993 expanded, 5 reopened
[t=0.597582s, 13068 KB] New best heuristic value for add: 41
[t=0.606541s, 13068 KB] g=383, 16372 evaluated, 3193 expanded, 5 reopened
[t=0.643374s, 13072 KB] New best heuristic value for add: 40
[t=0.644729s, 13072 KB] g=384, 17579 evaluated, 3393 expanded, 5 reopened
[t=0.644775s, 13072 KB] New best heuristic value for add: 34
[t=0.645314s, 13072 KB] g=362, 17608 evaluated, 3393 expanded, 5 reopened
[t=0.645362s, 13072 KB] New best heuristic value for add: 30
[t=0.647540s, 13072 KB] g=416, 17697 evaluated, 3393 expanded, 5 reopened
[t=0.679216s, 13072 KB] New best heuristic value for add: 2
[t=0.685076s, 13072 KB] g=394, 18759 evaluated, 3593 expanded, 7 reopened
[t=0.715854s, 13208 KB] New best heuristic value for add: 1
[t=0.719238s, 13208 KB] g=395, 19828 evaluated, 3793 expanded, 10 reopened
[t=0.743055s, 13208 KB] New best heuristic value for add: 0
[t=0.743378s, 13208 KB] g=396, 20864 evaluated, 3993 expanded, 15 reopened
[t=0.761224s, 13208 KB] Solution found!
[t=0.764851s, 13208 KB] Actual search time: 0.751141s
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-10 (25)
pick-up truck-2 city-loc-10 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-10 city-loc-8 (24)
pick-up truck-2 city-loc-8 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-7 city-loc-4 (31)
pick-up truck-2 city-loc-4 package-5 capacity-1 capacity-2 (1)
drive truck-2 city-loc-4 city-loc-5 (12)
drop truck-2 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
drive truck-2 city-loc-4 city-loc-1 (26)
pick-up truck-2 city-loc-1 package-1 capacity-1 capacity-2 (1)
drop truck-2 city-loc-1 package-2 capacity-1 capacity-2 (1)
drop truck-2 city-loc-1 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-10 (33)
drive truck-2 city-loc-10 city-loc-9 (32)
drive truck-1 city-loc-9 city-loc-11 (24)
pick-up truck-1 city-loc-11 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-11 city-loc-9 (24)
drive truck-1 city-loc-9 city-loc-10 (32)
drop truck-2 city-loc-9 package-1 capacity-3 capacity-4 (1)
drop truck-1 city-loc-10 package-4 capacity-2 capacity-3 (1)
[t=0.764889s, 13208 KB] Plan length: 25 step(s).
[t=0.764889s, 13208 KB] Plan cost: 396
[t=0.764889s, 13208 KB] Expanded 4193 state(s).
[t=0.764889s, 13208 KB] Reopened 27 state(s).
[t=0.764889s, 13208 KB] Evaluated 21804 state(s).
[t=0.764889s, 13208 KB] Evaluations: 21804
[t=0.764889s, 13208 KB] Generated 40953 state(s).
[t=0.764889s, 13208 KB] Dead ends: 0 state(s).
[t=0.764889s, 13208 KB] Number of registered states: 21804
[t=0.764889s, 13208 KB] Int hash set load factor: 21804/32768 = 0.665405
[t=0.764889s, 13208 KB] Int hash set resizes: 15
[t=0.764889s, 13208 KB] Search time: 0.751429s
[t=0.764889s, 13208 KB] Total time: 0.764889s
Solution found.
Peak memory: 13208 KB
search exit code: 0

INFO     Planner time: 1.09s
