INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=200)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.080s CPU, 0.092s wall-clock]
Instantiating: [0.120s CPU, 0.152s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.114s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.074s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.050s wall-clock]
Done! [0.340s CPU, 0.427s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=200)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=200)/transport/p08.txt.sas'"'"''
[t=0.001427s, 10804 KB] reading input...
[t=0.016758s, 12364 KB] done reading input!
[t=0.016823s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.022697s, 13988 KB] time to simplify: 0.005874s
[t=0.023129s, 13988 KB] Initializing additive heuristic...
[t=0.023314s, 13988 KB] Building successor generator...done!
[t=0.024828s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.024862s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.024889s, 14252 KB] Variables: 15
[t=0.024915s, 14252 KB] FactPairs: 330
[t=0.024940s, 14252 KB] Bytes per state: 12
[t=0.024962s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025011s, 14252 KB] New best heuristic value for add: 969
[t=0.025160s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025186s, 14252 KB] Initial heuristic value for add: 969
[t=0.025213s, 14252 KB] pruning method: none
[t=0.025239s, 14252 KB] New best heuristic value for add: 917
[t=0.025397s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.025420s, 14252 KB] New best heuristic value for add: 848
[t=0.025670s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.025691s, 14252 KB] New best heuristic value for add: 838
[t=0.026529s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.026691s, 14252 KB] New best heuristic value for add: 831
[t=0.026961s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.026982s, 14252 KB] New best heuristic value for add: 794
[t=0.027239s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027260s, 14252 KB] New best heuristic value for add: 788
[t=0.029347s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.029374s, 14252 KB] New best heuristic value for add: 763
[t=0.033041s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.044308s, 14252 KB] New best heuristic value for add: 759
[t=0.053135s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.053265s, 14252 KB] New best heuristic value for add: 746
[t=0.053424s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.053446s, 14252 KB] New best heuristic value for add: 743
[t=0.056294s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.126571s, 14252 KB] New best heuristic value for add: 739
[t=0.130969s, 14252 KB] g=62, 805 evaluated, 438 expanded
[t=0.130993s, 14252 KB] New best heuristic value for add: 732
[t=0.131581s, 14252 KB] g=79, 810 evaluated, 438 expanded
[t=0.236628s, 14516 KB] New best heuristic value for add: 731
[t=0.243664s, 14516 KB] g=80, 1817 evaluated, 638 expanded
[t=0.243694s, 14516 KB] New best heuristic value for add: 728
[t=0.243954s, 14516 KB] g=80, 1819 evaluated, 638 expanded
[t=0.243981s, 14516 KB] New best heuristic value for add: 714
[t=0.244133s, 14516 KB] g=101, 1820 evaluated, 638 expanded
[t=0.383326s, 14648 KB] New best heuristic value for add: 713
[t=0.387493s, 14648 KB] g=102, 2976 evaluated, 838 expanded
[t=0.387517s, 14648 KB] New best heuristic value for add: 710
[t=0.387777s, 14648 KB] g=102, 2978 evaluated, 838 expanded
[t=0.387798s, 14648 KB] New best heuristic value for add: 708
[t=0.388188s, 14648 KB] g=125, 2981 evaluated, 838 expanded
[t=0.388209s, 14648 KB] New best heuristic value for add: 706
[t=0.390315s, 14648 KB] g=118, 3001 evaluated, 838 expanded
[t=0.557599s, 14820 KB] New best heuristic value for add: 699
[t=0.562686s, 14820 KB] g=93, 4353 evaluated, 1038 expanded
[t=0.562727s, 14820 KB] New best heuristic value for add: 698
[t=0.564454s, 14820 KB] g=116, 4367 evaluated, 1038 expanded
[t=0.566045s, 14820 KB] New best heuristic value for add: 688
[t=0.566565s, 14820 KB] g=140, 4384 evaluated, 1038 expanded
[t=0.566596s, 14820 KB] New best heuristic value for add: 682
[t=0.570880s, 14820 KB] g=145, 4420 evaluated, 1038 expanded
[t=0.766679s, 14820 KB] New best heuristic value for add: 679
[t=0.773347s, 14820 KB] g=164, 5972 evaluated, 1238 expanded, 1 reopened
[t=0.773369s, 14820 KB] New best heuristic value for add: 678
[t=0.774192s, 14820 KB] g=146, 5979 evaluated, 1238 expanded, 1 reopened
[t=0.812182s, 14820 KB] New best heuristic value for add: 674
[t=0.820249s, 14820 KB] g=140, 6358 evaluated, 1238 expanded, 1 reopened
[t=0.987210s, 15088 KB] New best heuristic value for add: 673
[t=0.992647s, 15088 KB] g=154, 7732 evaluated, 1438 expanded, 1 reopened
[t=0.992676s, 15088 KB] New best heuristic value for add: 668
[t=0.995763s, 15088 KB] g=160, 7760 evaluated, 1438 expanded, 1 reopened
[t=0.995790s, 15088 KB] New best heuristic value for add: 659
[t=0.996045s, 15088 KB] g=172, 7762 evaluated, 1438 expanded, 1 reopened
[t=1.013844s, 15088 KB] New best heuristic value for add: 658
[t=1.016892s, 15088 KB] g=184, 7944 evaluated, 1438 expanded, 1 reopened
[t=1.198108s, 15088 KB] New best heuristic value for add: 656
[t=1.202210s, 15088 KB] g=166, 9581 evaluated, 1638 expanded, 2 reopened
[t=1.202235s, 15088 KB] New best heuristic value for add: 646
[t=1.202393s, 15088 KB] g=178, 9582 evaluated, 1638 expanded, 2 reopened
[t=1.262173s, 15088 KB] New best heuristic value for add: 645
[t=1.265689s, 15088 KB] g=226, 10124 evaluated, 1638 expanded, 2 reopened
[t=1.418742s, 15088 KB] New best heuristic value for add: 643
[t=1.419343s, 15088 KB] g=179, 11384 evaluated, 1838 expanded, 2 reopened
[t=1.419371s, 15088 KB] New best heuristic value for add: 642
[t=1.420257s, 15088 KB] g=164, 11392 evaluated, 1838 expanded, 2 reopened
[t=1.436536s, 15088 KB] New best heuristic value for add: 634
[t=1.445171s, 15088 KB] g=204, 11571 evaluated, 1838 expanded, 2 reopened
[t=1.630099s, 15224 KB] New best heuristic value for add: 621
[t=1.630737s, 15224 KB] g=217, 13159 evaluated, 2038 expanded, 2 reopened
[t=1.666683s, 15224 KB] New best heuristic value for add: 619
[t=1.668827s, 15224 KB] g=246, 13511 evaluated, 2038 expanded, 2 reopened
[t=1.841627s, 15484 KB] New best heuristic value for add: 614
[t=1.843225s, 15484 KB] g=226, 14862 evaluated, 2238 expanded, 2 reopened
[t=1.896661s, 15488 KB] New best heuristic value for add: 612
[t=1.902785s, 15488 KB] g=247, 15361 evaluated, 2238 expanded, 2 reopened
[t=2.071724s, 15488 KB] New best heuristic value for add: 603
[t=2.072105s, 15488 KB] g=228, 16631 evaluated, 2438 expanded, 2 reopened
[t=2.072134s, 15488 KB] New best heuristic value for add: 596
[t=2.072280s, 15488 KB] g=221, 16632 evaluated, 2438 expanded, 2 reopened
[t=2.072301s, 15488 KB] New best heuristic value for add: 592
[t=2.073233s, 15488 KB] g=248, 16640 evaluated, 2438 expanded, 2 reopened
[t=2.080369s, 15488 KB] New best heuristic value for add: 584
[t=2.084205s, 15488 KB] g=259, 16738 evaluated, 2438 expanded, 2 reopened
[t=2.310845s, 15624 KB] New best heuristic value for add: 580
[t=2.311717s, 15624 KB] g=260, 18505 evaluated, 2638 expanded, 2 reopened
[t=2.329043s, 15624 KB] New best heuristic value for add: 573
[t=2.336082s, 15624 KB] g=255, 18728 evaluated, 2638 expanded, 2 reopened
[t=2.522628s, 15624 KB] New best heuristic value for add: 569
[t=2.524053s, 15624 KB] g=256, 20453 evaluated, 2838 expanded, 2 reopened
[t=2.524081s, 15624 KB] New best heuristic value for add: 558
[t=2.524432s, 15624 KB] g=270, 20456 evaluated, 2838 expanded, 2 reopened
[t=2.524460s, 15624 KB] New best heuristic value for add: 548
[t=2.526151s, 15624 KB] g=239, 20472 evaluated, 2838 expanded, 2 reopened
[t=2.752713s, 15760 KB] New best heuristic value for add: 545
[t=2.761569s, 15760 KB] g=240, 22586 evaluated, 3038 expanded, 3 reopened
[t=2.761592s, 15760 KB] New best heuristic value for add: 522
[t=2.761734s, 15760 KB] g=257, 22587 evaluated, 3038 expanded, 3 reopened
[t=3.010505s, 15892 KB] New best heuristic value for add: 512
[t=3.015647s, 15892 KB] g=269, 24761 evaluated, 3238 expanded, 4 reopened
[t=3.015674s, 15892 KB] New best heuristic value for add: 478
[t=3.016464s, 15892 KB] g=279, 24768 evaluated, 3238 expanded, 4 reopened
[t=3.259175s, 15892 KB] New best heuristic value for add: 466
[t=3.259412s, 15892 KB] g=291, 26944 evaluated, 3438 expanded, 10 reopened
[t=3.488279s, 16024 KB] New best heuristic value for add: 465
[t=3.491923s, 16024 KB] g=292, 29074 evaluated, 3638 expanded, 12 reopened
[t=3.491951s, 16024 KB] New best heuristic value for add: 462
[t=3.492591s, 16024 KB] g=292, 29079 evaluated, 3638 expanded, 12 reopened
[t=3.492617s, 16024 KB] New best heuristic value for add: 459
[t=3.492757s, 16024 KB] g=314, 29080 evaluated, 3638 expanded, 12 reopened
[t=3.497611s, 16024 KB] New best heuristic value for add: 456
[t=3.501351s, 16024 KB] g=303, 29160 evaluated, 3638 expanded, 12 reopened
[t=3.737362s, 16672 KB] New best heuristic value for add: 444
[t=3.745216s, 16672 KB] g=315, 31167 evaluated, 3838 expanded, 12 reopened
[t=3.757016s, 16672 KB] New best heuristic value for add: 442
[t=3.757545s, 16672 KB] g=318, 31282 evaluated, 3838 expanded, 12 reopened
[t=3.996684s, 16672 KB] New best heuristic value for add: 430
[t=4.005675s, 16672 KB] g=330, 33242 evaluated, 4038 expanded, 12 reopened
[t=4.236320s, 16676 KB] New best heuristic value for add: 427
[t=4.244915s, 16676 KB] g=317, 35240 evaluated, 4238 expanded, 14 reopened
[t=4.245998s, 16676 KB] New best heuristic value for add: 426
[t=4.246024s, 16676 KB] g=318, 35250 evaluated, 4238 expanded, 15 reopened
[t=4.485684s, 16676 KB] New best heuristic value for add: 425
[t=4.491966s, 16676 KB] g=319, 37223 evaluated, 4438 expanded, 20 reopened
[t=4.491990s, 16676 KB] New best heuristic value for add: 414
[t=4.492125s, 16676 KB] g=332, 37224 evaluated, 4438 expanded, 20 reopened
[t=4.694965s, 16808 KB] New best heuristic value for add: 413
[t=4.697707s, 16808 KB] g=333, 39142 evaluated, 4638 expanded, 26 reopened
[t=4.764590s, 16808 KB] New best heuristic value for add: 412
[t=4.768021s, 16808 KB] g=366, 39740 evaluated, 4638 expanded, 30 reopened
[t=4.934272s, 16808 KB] New best heuristic value for add: 400
[t=4.941923s, 16808 KB] g=378, 41045 evaluated, 4838 expanded, 30 reopened
[t=4.941953s, 16808 KB] New best heuristic value for add: 390
[t=4.942868s, 16808 KB] g=388, 41053 evaluated, 4838 expanded, 30 reopened
[t=4.943517s, 16808 KB] New best heuristic value for add: 384
[t=4.945051s, 16808 KB] g=394, 41072 evaluated, 4838 expanded, 30 reopened
[t=5.133207s, 16940 KB] New best heuristic value for add: 380
[t=5.140029s, 16940 KB] g=395, 42741 evaluated, 5038 expanded, 31 reopened
[t=5.140059s, 16940 KB] New best heuristic value for add: 368
[t=5.140315s, 16940 KB] g=410, 42743 evaluated, 5038 expanded, 31 reopened
[t=5.140342s, 16940 KB] New best heuristic value for add: 355
[t=5.142039s, 16940 KB] g=413, 42757 evaluated, 5038 expanded, 31 reopened
[t=5.371852s, 16940 KB] New best heuristic value for add: 343
[t=5.372004s, 16940 KB] g=394, 44610 evaluated, 5238 expanded, 31 reopened
[t=5.372035s, 16940 KB] New best heuristic value for add: 313
[t=5.372766s, 16940 KB] g=404, 44617 evaluated, 5238 expanded, 31 reopened
[t=5.621204s, 17072 KB] New best heuristic value for add: 301
[t=5.622917s, 17072 KB] g=416, 46693 evaluated, 5438 expanded, 36 reopened
[t=5.622945s, 17072 KB] New best heuristic value for add: 290
[t=5.623742s, 17072 KB] g=429, 46700 evaluated, 5438 expanded, 36 reopened
[t=5.890527s, 17204 KB] New best heuristic value for add: 278
[t=5.895732s, 17204 KB] g=441, 48956 evaluated, 5638 expanded, 36 reopened
[t=6.140225s, 17336 KB] New best heuristic value for add: 277
[t=6.149719s, 17336 KB] g=429, 51202 evaluated, 5838 expanded, 36 reopened
[t=6.150032s, 17336 KB] New best heuristic value for add: 275
[t=6.150351s, 17336 KB] g=429, 51207 evaluated, 5838 expanded, 36 reopened
[t=6.150372s, 17336 KB] New best heuristic value for add: 267
[t=6.150603s, 17336 KB] g=451, 51209 evaluated, 5838 expanded, 36 reopened
[t=6.396123s, 17468 KB] New best heuristic value for add: 266
[t=6.401622s, 17468 KB] g=452, 53441 evaluated, 6038 expanded, 36 reopened
[t=6.401652s, 17468 KB] New best heuristic value for add: 265
[t=6.402149s, 17468 KB] g=452, 53446 evaluated, 6038 expanded, 36 reopened
[t=6.402171s, 17468 KB] New best heuristic value for add: 261
[t=6.402947s, 17468 KB] g=443, 53453 evaluated, 6038 expanded, 36 reopened
[t=6.506337s, 17468 KB] New best heuristic value for add: 260
[t=6.512849s, 17468 KB] g=471, 54475 evaluated, 6038 expanded, 36 reopened
[t=6.635363s, 17600 KB] New best heuristic value for add: 251
[t=6.641269s, 17600 KB] g=466, 55582 evaluated, 6238 expanded, 36 reopened
[t=6.644334s, 17600 KB] New best heuristic value for add: 248
[t=6.649468s, 17600 KB] g=483, 55663 evaluated, 6238 expanded, 36 reopened
[t=6.856404s, 18628 KB] New best heuristic value for add: 247
[t=6.861603s, 18628 KB] g=471, 57642 evaluated, 6438 expanded, 36 reopened
[t=6.861625s, 18628 KB] New best heuristic value for add: 245
[t=6.862135s, 18628 KB] g=471, 57647 evaluated, 6438 expanded, 36 reopened
[t=6.865253s, 18628 KB] New best heuristic value for add: 239
[t=6.866089s, 18628 KB] g=480, 57688 evaluated, 6438 expanded, 36 reopened
[t=6.874246s, 18628 KB] New best heuristic value for add: 236
[t=6.883139s, 18628 KB] g=503, 57858 evaluated, 6438 expanded, 36 reopened
[t=6.883275s, 18628 KB] New best heuristic value for add: 233
[t=6.883920s, 18628 KB] g=505, 57865 evaluated, 6438 expanded, 36 reopened
[t=6.883943s, 18628 KB] New best heuristic value for add: 228
[t=6.884077s, 18628 KB] g=513, 57866 evaluated, 6438 expanded, 36 reopened
[t=6.892033s, 18628 KB] New best heuristic value for add: 227
[t=6.897991s, 18628 KB] g=514, 58000 evaluated, 6438 expanded, 36 reopened
[t=7.085627s, 18628 KB] New best heuristic value for add: 215
[t=7.087360s, 18628 KB] g=526, 59847 evaluated, 6638 expanded, 37 reopened
[t=7.087388s, 18628 KB] New best heuristic value for add: 214
[t=7.088139s, 18628 KB] g=527, 59854 evaluated, 6638 expanded, 37 reopened
[t=7.088165s, 18628 KB] New best heuristic value for add: 204
[t=7.090917s, 18628 KB] g=536, 59880 evaluated, 6638 expanded, 37 reopened
[t=7.306260s, 18628 KB] New best heuristic value for add: 192
[t=7.314282s, 18628 KB] g=538, 61956 evaluated, 6838 expanded, 40 reopened
[t=7.536821s, 18628 KB] New best heuristic value for add: 191
[t=7.537717s, 18628 KB] g=526, 64105 evaluated, 7038 expanded, 44 reopened
[t=7.537744s, 18628 KB] New best heuristic value for add: 190
[t=7.538253s, 18628 KB] g=526, 64110 evaluated, 7038 expanded, 44 reopened
[t=7.538279s, 18628 KB] New best heuristic value for add: 188
[t=7.541949s, 18628 KB] g=541, 64141 evaluated, 7038 expanded, 44 reopened
[t=7.757736s, 18628 KB] New best heuristic value for add: 176
[t=7.763117s, 18628 KB] g=540, 66158 evaluated, 7238 expanded, 49 reopened
[t=7.969717s, 18644 KB] New best heuristic value for add: 175
[t=7.971675s, 18644 KB] g=541, 68239 evaluated, 7438 expanded, 51 reopened
[t=8.163319s, 18644 KB] New best heuristic value for add: 174
[t=8.163835s, 18644 KB] g=542, 70190 evaluated, 7638 expanded, 55 reopened
[t=8.208963s, 18644 KB] New best heuristic value for add: 163
[t=8.213354s, 18644 KB] g=567, 70595 evaluated, 7638 expanded, 59 reopened
[t=8.273244s, 18644 KB] New best heuristic value for add: 162
[t=8.279729s, 18644 KB] g=583, 71147 evaluated, 7638 expanded, 59 reopened
[t=8.365217s, 18776 KB] New best heuristic value for add: 147
[t=8.372113s, 18776 KB] g=583, 72037 evaluated, 7838 expanded, 63 reopened
[t=8.374240s, 18776 KB] New best heuristic value for add: 140
[t=8.379777s, 18776 KB] g=606, 72115 evaluated, 7838 expanded, 63 reopened
[t=8.530919s, 18776 KB] New best heuristic value for add: 139
[t=8.539182s, 18776 KB] g=607, 73671 evaluated, 8038 expanded, 64 reopened
[t=8.539206s, 18776 KB] New best heuristic value for add: 137
[t=8.539758s, 18776 KB] g=607, 73676 evaluated, 8038 expanded, 64 reopened
[t=8.539780s, 18776 KB] New best heuristic value for add: 124
[t=8.540117s, 18776 KB] g=622, 73679 evaluated, 8038 expanded, 64 reopened
[t=8.705359s, 18908 KB] New best heuristic value for add: 123
[t=8.712697s, 18908 KB] g=623, 75503 evaluated, 8238 expanded, 64 reopened
[t=8.712726s, 18908 KB] New best heuristic value for add: 121
[t=8.713379s, 18908 KB] g=623, 75508 evaluated, 8238 expanded, 64 reopened
[t=8.713935s, 18908 KB] New best heuristic value for add: 120
[t=8.715932s, 18908 KB] g=610, 75530 evaluated, 8238 expanded, 64 reopened
[t=8.732034s, 18908 KB] New best heuristic value for add: 111
[t=8.734085s, 18908 KB] g=644, 75713 evaluated, 8238 expanded, 64 reopened
[t=8.897762s, 18908 KB] New best heuristic value for add: 84
[t=8.903705s, 18908 KB] g=606, 77524 evaluated, 8438 expanded, 64 reopened
[t=8.903734s, 18908 KB] New best heuristic value for add: 81
[t=8.903833s, 18908 KB] g=608, 77525 evaluated, 8438 expanded, 64 reopened
[t=9.081659s, 19044 KB] New best heuristic value for add: 80
[t=9.090433s, 19044 KB] g=609, 79588 evaluated, 8638 expanded, 64 reopened
[t=9.090498s, 19044 KB] New best heuristic value for add: 58
[t=9.090634s, 19044 KB] g=630, 79590 evaluated, 8638 expanded, 64 reopened
[t=9.274892s, 19176 KB] New best heuristic value for add: 57
[t=9.283320s, 19176 KB] g=621, 81658 evaluated, 8838 expanded, 64 reopened
[t=9.440703s, 19176 KB] New best heuristic value for add: 56
[t=9.446560s, 19176 KB] g=622, 83608 evaluated, 9038 expanded, 64 reopened
[t=9.446581s, 19176 KB] New best heuristic value for add: 42
[t=9.448208s, 19176 KB] g=640, 83640 evaluated, 9038 expanded, 64 reopened
[t=9.560029s, 19312 KB] New best heuristic value for add: 41
[t=9.563698s, 19312 KB] g=641, 85425 evaluated, 9238 expanded, 64 reopened
[t=9.563749s, 19312 KB] New best heuristic value for add: 16
[t=9.563863s, 19312 KB] g=666, 85427 evaluated, 9238 expanded, 64 reopened
[t=9.670110s, 19444 KB] New best heuristic value for add: 15
[t=9.670322s, 19444 KB] g=667, 87267 evaluated, 9438 expanded, 64 reopened
[t=9.670350s, 19444 KB] New best heuristic value for add: 3
[t=9.670437s, 19444 KB] g=679, 87269 evaluated, 9438 expanded, 64 reopened
[t=9.761702s, 19444 KB] New best heuristic value for add: 2
[t=9.767652s, 19444 KB] g=680, 89058 evaluated, 9638 expanded, 64 reopened
[t=9.862789s, 19580 KB] New best heuristic value for add: 1
[t=9.869266s, 19580 KB] g=681, 90864 evaluated, 9838 expanded, 64 reopened
[t=9.945407s, 19580 KB] New best heuristic value for add: 0
[t=9.948693s, 19580 KB] g=682, 92515 evaluated, 10038 expanded, 64 reopened
[t=9.991211s, 19716 KB] Solution found!
[t=9.997131s, 19716 KB] Actual search time: 9.971892s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-1 city-loc-9 package-9 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-15 (15)
drive truck-1 city-loc-15 city-loc-17 (22)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-21 (19)
drive truck-1 city-loc-14 city-loc-5 (18)
pick-up truck-1 city-loc-5 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-5 city-loc-4 (12)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-1 city-loc-7 (15)
drive truck-1 city-loc-7 city-loc-10 (18)
drive truck-1 city-loc-10 city-loc-21 (22)
drop truck-1 city-loc-21 package-8 capacity-2 capacity-3 (1)
pick-up truck-3 city-loc-21 package-8 capacity-0 capacity-1 (1)
drive truck-3 city-loc-21 city-loc-9 (12)
drive truck-1 city-loc-21 city-loc-6 (23)
drop truck-3 city-loc-9 package-8 capacity-0 capacity-1 (1)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-21 (23)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-24 (27)
drop truck-1 city-loc-24 package-1 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-24 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-24 city-loc-1 (14)
drop truck-1 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-1 city-loc-4 city-loc-14 (13)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-14 package-7 capacity-3 capacity-4 (1)
[t=9.997163s, 19716 KB] Plan length: 55 step(s).
[t=9.997163s, 19716 KB] Plan cost: 682
[t=9.997163s, 19716 KB] Expanded 10238 state(s).
[t=9.997163s, 19716 KB] Reopened 64 state(s).
[t=9.997163s, 19716 KB] Evaluated 94066 state(s).
[t=9.997163s, 19716 KB] Evaluations: 94066
[t=9.997163s, 19716 KB] Generated 163875 state(s).
[t=9.997163s, 19716 KB] Dead ends: 0 state(s).
[t=9.997163s, 19716 KB] Number of registered states: 94066
[t=9.997163s, 19716 KB] Int hash set load factor: 94066/131072 = 0.717667
[t=9.997163s, 19716 KB] Int hash set resizes: 17
[t=9.997163s, 19716 KB] Search time: 9.972201s
[t=9.997163s, 19716 KB] Total time: 9.997163s
Solution found.
Peak memory: 19716 KB
search exit code: 0

INFO     Planner time: 10.41s
