INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p05.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=10)/transport/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1944 relevant atoms
1792 auxiliary atoms
3736 final queue length
6616 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.040s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 37404 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.090s CPU, 0.111s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=10)/transport/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=10)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=10)/transport/p05.txt.sas'"'"''
[t=0.001428s, 10804 KB] reading input...
[t=0.005884s, 11208 KB] done reading input!
[t=0.005989s, 11748 KB] Simplifying 3012 unary operators... done! [3012 unary operators]
[t=0.008183s, 11748 KB] time to simplify: 0.002194s
[t=0.008328s, 11920 KB] Initializing additive heuristic...
[t=0.008413s, 11920 KB] Building successor generator...done!
[t=0.008778s, 11920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008824s, 11920 KB] time for successor generation creation: 0.000000s
[t=0.008845s, 11920 KB] Variables: 10
[t=0.008872s, 11920 KB] FactPairs: 142
[t=0.008894s, 11920 KB] Bytes per state: 8
[t=0.008920s, 11920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008952s, 11920 KB] New best heuristic value for add: 391
[t=0.009019s, 11920 KB] g=0, 1 evaluated, 0 expanded
[t=0.009039s, 11920 KB] Initial heuristic value for add: 391
[t=0.009059s, 11920 KB] pruning method: none
[t=0.009079s, 11920 KB] New best heuristic value for add: 390
[t=0.009214s, 11920 KB] g=28, 5 evaluated, 1 expanded
[t=0.009234s, 11920 KB] New best heuristic value for add: 355
[t=0.009493s, 11920 KB] g=18, 14 evaluated, 1 expanded
[t=0.009513s, 11920 KB] New best heuristic value for add: 354
[t=0.009765s, 11920 KB] g=19, 23 evaluated, 11 expanded
[t=0.009785s, 11920 KB] New best heuristic value for add: 307
[t=0.009879s, 11920 KB] g=42, 26 evaluated, 11 expanded
[t=0.009899s, 11920 KB] New best heuristic value for add: 306
[t=0.011715s, 11920 KB] g=43, 79 evaluated, 21 expanded
[t=0.011745s, 11920 KB] New best heuristic value for add: 305
[t=0.013978s, 11920 KB] g=44, 141 evaluated, 31 expanded
[t=0.014008s, 11920 KB] New best heuristic value for add: 281
[t=0.014331s, 11920 KB] g=68, 151 evaluated, 31 expanded
[t=0.014352s, 11920 KB] New best heuristic value for add: 280
[t=0.015902s, 11920 KB] g=69, 203 evaluated, 41 expanded
[t=0.015930s, 11920 KB] New best heuristic value for add: 279
[t=0.018128s, 11920 KB] g=70, 275 evaluated, 51 expanded
[t=0.020575s, 11920 KB] New best heuristic value for add: 268
[t=0.021725s, 11920 KB] g=147, 407 evaluated, 71 expanded
[t=0.021751s, 11920 KB] New best heuristic value for add: 265
[t=0.021833s, 11920 KB] g=138, 409 evaluated, 71 expanded
[t=0.021858s, 11920 KB] New best heuristic value for add: 264
[t=0.022600s, 11920 KB] g=139, 437 evaluated, 81 expanded
[t=0.022621s, 11920 KB] New best heuristic value for add: 260
[t=0.022702s, 11920 KB] g=163, 439 evaluated, 81 expanded
[t=0.022724s, 12052 KB] New best heuristic value for add: 259
[t=0.024485s, 12052 KB] g=174, 504 evaluated, 81 expanded
[t=0.024505s, 12052 KB] New best heuristic value for add: 252
[t=0.024794s, 12052 KB] g=155, 513 evaluated, 91 expanded
[t=0.024819s, 12052 KB] New best heuristic value for add: 251
[t=0.025518s, 12052 KB] g=164, 539 evaluated, 91 expanded
[t=0.025542s, 12052 KB] New best heuristic value for add: 242
[t=0.026116s, 12052 KB] g=180, 560 evaluated, 101 expanded
[t=0.026137s, 12052 KB] New best heuristic value for add: 241
[t=0.027721s, 12052 KB] g=180, 621 evaluated, 111 expanded
[t=0.027972s, 12052 KB] New best heuristic value for add: 232
[t=0.030596s, 12052 KB] g=194, 730 evaluated, 131 expanded
[t=0.030618s, 12052 KB] New best heuristic value for add: 227
[t=0.030675s, 12052 KB] g=203, 731 evaluated, 131 expanded
[t=0.030697s, 12052 KB] New best heuristic value for add: 208
[t=0.031804s, 12052 KB] g=225, 770 evaluated, 141 expanded
[t=0.031827s, 12052 KB] New best heuristic value for add: 204
[t=0.031877s, 12052 KB] g=232, 771 evaluated, 141 expanded
[t=0.031906s, 12188 KB] New best heuristic value for add: 201
[t=0.033470s, 12188 KB] g=247, 824 evaluated, 151 expanded
[t=0.033500s, 12188 KB] New best heuristic value for add: 200
[t=0.033660s, 12188 KB] g=257, 829 evaluated, 151 expanded
[t=0.033682s, 12188 KB] New best heuristic value for add: 185
[t=0.035667s, 12188 KB] g=264, 906 evaluated, 161 expanded, 1 reopened
[t=0.035693s, 12188 KB] New best heuristic value for add: 179
[t=0.035775s, 12188 KB] g=266, 908 evaluated, 161 expanded, 1 reopened
[t=0.036134s, 12188 KB] New best heuristic value for add: 178
[t=0.037357s, 12188 KB] g=267, 965 evaluated, 171 expanded, 5 reopened
[t=0.037382s, 12188 KB] New best heuristic value for add: 177
[t=0.037864s, 12188 KB] g=273, 982 evaluated, 171 expanded, 5 reopened
[t=0.037886s, 12188 KB] New best heuristic value for add: 175
[t=0.038733s, 12188 KB] g=271, 1011 evaluated, 171 expanded, 6 reopened
[t=0.038755s, 12188 KB] New best heuristic value for add: 142
[t=0.039070s, 12188 KB] g=301, 1022 evaluated, 181 expanded, 6 reopened
[t=0.039096s, 12188 KB] New best heuristic value for add: 123
[t=0.040720s, 12188 KB] g=316, 1085 evaluated, 191 expanded, 6 reopened
[t=0.040743s, 12312 KB] New best heuristic value for add: 122
[t=0.043330s, 12312 KB] g=317, 1179 evaluated, 201 expanded, 6 reopened
[t=0.044425s, 12312 KB] New best heuristic value for add: 121
[t=0.045369s, 12312 KB] g=318, 1251 evaluated, 211 expanded, 6 reopened
[t=0.045394s, 12312 KB] New best heuristic value for add: 105
[t=0.045659s, 12312 KB] g=327, 1260 evaluated, 211 expanded, 6 reopened
[t=0.045682s, 12312 KB] New best heuristic value for add: 104
[t=0.047725s, 12312 KB] g=328, 1340 evaluated, 221 expanded, 6 reopened
[t=0.047748s, 12312 KB] New best heuristic value for add: 101
[t=0.048600s, 12312 KB] g=335, 1373 evaluated, 221 expanded, 6 reopened
[t=0.048626s, 12312 KB] New best heuristic value for add: 82
[t=0.050060s, 12312 KB] g=350, 1429 evaluated, 231 expanded, 6 reopened
[t=0.050087s, 12312 KB] New best heuristic value for add: 78
[t=0.050322s, 12312 KB] g=358, 1437 evaluated, 231 expanded, 6 reopened
[t=0.050356s, 12444 KB] New best heuristic value for add: 59
[t=0.052907s, 12444 KB] g=373, 1535 evaluated, 241 expanded, 6 reopened
[t=0.052933s, 12444 KB] New best heuristic value for add: 58
[t=0.055493s, 12444 KB] g=374, 1636 evaluated, 251 expanded, 6 reopened
[t=0.055529s, 12444 KB] New best heuristic value for add: 57
[t=0.057525s, 12444 KB] g=375, 1716 evaluated, 261 expanded, 6 reopened
[t=0.057546s, 12576 KB] New best heuristic value for add: 56
[t=0.061549s, 12576 KB] g=406, 1887 evaluated, 281 expanded, 6 reopened
[t=0.061581s, 12576 KB] New best heuristic value for add: 27
[t=0.061619s, 12576 KB] g=435, 1888 evaluated, 281 expanded, 6 reopened
[t=0.061652s, 12576 KB] New best heuristic value for add: 20
[t=0.062312s, 12576 KB] g=459, 1916 evaluated, 291 expanded, 6 reopened
[t=0.062332s, 12576 KB] New best heuristic value for add: 2
[t=0.062388s, 12576 KB] g=460, 1919 evaluated, 291 expanded, 6 reopened
[t=0.062415s, 12576 KB] New best heuristic value for add: 1
[t=0.063490s, 12576 KB] g=461, 1971 evaluated, 301 expanded, 6 reopened
[t=0.063519s, 12576 KB] New best heuristic value for add: 0
[t=0.064788s, 12576 KB] g=462, 2056 evaluated, 311 expanded, 6 reopened
[t=0.064808s, 12576 KB] Solution found!
[t=0.065609s, 12576 KB] Actual search time: 0.056531s
drive truck-1 city-loc-12 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-9 (24)
pick-up truck-1 city-loc-9 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-8 (25)
drop truck-1 city-loc-8 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-8 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-7 (24)
drive truck-1 city-loc-7 city-loc-3 (20)
pick-up truck-2 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-5 city-loc-2 (16)
drop truck-2 city-loc-2 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-2 city-loc-4 (23)
pick-up truck-2 city-loc-4 package-6 capacity-1 capacity-2 (1)
drive truck-2 city-loc-4 city-loc-12 (14)
drive truck-2 city-loc-12 city-loc-5 (20)
drive truck-2 city-loc-5 city-loc-14 (14)
drive truck-1 city-loc-3 city-loc-10 (18)
pick-up truck-1 city-loc-10 package-1 capacity-2 capacity-3 (1)
drive truck-1 city-loc-10 city-loc-15 (24)
drive truck-1 city-loc-15 city-loc-6 (23)
pick-up truck-1 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-6 city-loc-13 (17)
drop truck-1 city-loc-13 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-13 city-loc-2 (22)
drive truck-1 city-loc-2 city-loc-4 (23)
drive truck-2 city-loc-14 city-loc-15 (15)
drop truck-2 city-loc-15 package-6 capacity-1 capacity-2 (1)
drive truck-2 city-loc-15 city-loc-11 (30)
pick-up truck-2 city-loc-11 package-2 capacity-1 capacity-2 (1)
drive truck-2 city-loc-11 city-loc-15 (30)
drive truck-2 city-loc-15 city-loc-3 (25)
drop truck-2 city-loc-3 package-2 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-5 capacity-2 capacity-3 (1)
[t=0.065637s, 12576 KB] Plan length: 33 step(s).
[t=0.065637s, 12576 KB] Plan cost: 462
[t=0.065637s, 12576 KB] Expanded 321 state(s).
[t=0.065637s, 12576 KB] Reopened 6 state(s).
[t=0.065637s, 12576 KB] Evaluated 2117 state(s).
[t=0.065637s, 12576 KB] Evaluations: 2117
[t=0.065637s, 12576 KB] Generated 4044 state(s).
[t=0.065637s, 12576 KB] Dead ends: 0 state(s).
[t=0.065637s, 12576 KB] Number of registered states: 2117
[t=0.065637s, 12576 KB] Int hash set load factor: 2117/4096 = 0.516846
[t=0.065637s, 12576 KB] Int hash set resizes: 12
[t=0.065637s, 12576 KB] Search time: 0.056718s
[t=0.065637s, 12576 KB] Total time: 0.065637s
Solution found.
Peak memory: 12576 KB
search exit code: 0

INFO     Planner time: 0.25s
