INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p03.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=1000)/transport/p03.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 27 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
824 relevant atoms
832 auxiliary atoms
1656 final queue length
2796 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.035s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 8 mutex groups necessary.
628 of 628 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 628
Translator axioms: 0
Translator task size: 3696
Translator peak memory: 33160 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.030s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=1000)/transport/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=1000)/transport/p03.txt.sas'"'"''
[t=0.001462s, 10804 KB] reading input...
[t=0.003211s, 10928 KB] done reading input!
[t=0.003598s, 11324 KB] Simplifying 1204 unary operators... done! [1204 unary operators]
[t=0.004671s, 11324 KB] time to simplify: 0.001073s
[t=0.004740s, 11324 KB] Initializing additive heuristic...
[t=0.004795s, 11324 KB] Building successor generator...done!
[t=0.004993s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005026s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005045s, 11324 KB] Variables: 8
[t=0.005064s, 11324 KB] FactPairs: 72
[t=0.005083s, 11324 KB] Bytes per state: 4
[t=0.005101s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005131s, 11324 KB] New best heuristic value for add: 299
[t=0.005173s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005192s, 11324 KB] Initial heuristic value for add: 299
[t=0.005221s, 11324 KB] pruning method: none
[t=0.005241s, 11492 KB] New best heuristic value for add: 260
[t=0.005331s, 11492 KB] g=34, 5 evaluated, 1 expanded
[t=0.005352s, 11492 KB] New best heuristic value for add: 232
[t=0.005453s, 11492 KB] g=62, 11 evaluated, 9 expanded
[t=0.005474s, 11492 KB] New best heuristic value for add: 225
[t=0.005648s, 11492 KB] g=35, 24 evaluated, 9 expanded
[t=0.005668s, 11492 KB] New best heuristic value for add: 197
[t=0.005910s, 11492 KB] g=63, 41 evaluated, 39 expanded
[t=0.005931s, 11492 KB] New best heuristic value for add: 191
[t=0.006435s, 11492 KB] g=36, 86 evaluated, 39 expanded
[t=0.006457s, 11492 KB] New best heuristic value for add: 163
[t=0.007085s, 11492 KB] g=64, 131 evaluated, 129 expanded
[t=0.007110s, 11492 KB] New best heuristic value for add: 161
[t=0.009269s, 11492 KB] g=64, 311 evaluated, 129 expanded
[t=0.009298s, 11492 KB] New best heuristic value for add: 138
[t=0.010295s, 11492 KB] g=86, 380 evaluated, 379 expanded
[t=0.010323s, 11552 KB] New best heuristic value for add: 137
[t=0.017939s, 11552 KB] g=81, 993 evaluated, 994 expanded, 9 reopened
[t=0.017971s, 11552 KB] New best heuristic value for add: 132
[t=0.018361s, 11552 KB] g=93, 1016 evaluated, 994 expanded, 9 reopened
[t=0.028800s, 11816 KB] New best heuristic value for add: 109
[t=0.037329s, 11816 KB] g=115, 2328 evaluated, 1994 expanded, 30 reopened
[t=0.067333s, 12212 KB] New best heuristic value for add: 108
[t=0.068184s, 12212 KB] g=110, 4861 evaluated, 2994 expanded, 30 reopened
[t=0.068207s, 12212 KB] New best heuristic value for add: 107
[t=0.074273s, 12212 KB] g=141, 5417 evaluated, 2994 expanded, 30 reopened
[t=0.074294s, 12212 KB] New best heuristic value for add: 100
[t=0.076079s, 12212 KB] g=161, 5557 evaluated, 2994 expanded, 30 reopened
[t=0.095779s, 12608 KB] New best heuristic value for add: 98
[t=0.104346s, 12608 KB] g=142, 7886 evaluated, 3994 expanded, 30 reopened
[t=0.104377s, 12608 KB] New best heuristic value for add: 93
[t=0.104426s, 12608 KB] g=131, 7888 evaluated, 3994 expanded, 30 reopened
[t=0.104937s, 12608 KB] New best heuristic value for add: 92
[t=0.105066s, 12608 KB] g=156, 7940 evaluated, 3994 expanded, 30 reopened
[t=0.143067s, 12744 KB] New best heuristic value for add: 91
[t=0.146532s, 12744 KB] g=157, 11122 evaluated, 4994 expanded, 30 reopened
[t=0.146564s, 12744 KB] New best heuristic value for add: 78
[t=0.147046s, 12744 KB] g=184, 11173 evaluated, 4994 expanded, 30 reopened
[t=0.147069s, 12744 KB] New best heuristic value for add: 71
[t=0.147210s, 12744 KB] g=190, 11186 evaluated, 4994 expanded, 30 reopened
[t=0.190880s, 12876 KB] New best heuristic value for add: 65
[t=0.195869s, 12876 KB] g=205, 14528 evaluated, 5994 expanded, 30 reopened
[t=0.195903s, 12876 KB] New best heuristic value for add: 63
[t=0.196027s, 12876 KB] g=185, 14539 evaluated, 5994 expanded, 30 reopened
[t=0.196054s, 12876 KB] New best heuristic value for add: 55
[t=0.196405s, 12876 KB] g=196, 14574 evaluated, 5994 expanded, 30 reopened
[t=0.199957s, 13136 KB] New best heuristic value for add: 54
[t=0.205339s, 13136 KB] g=196, 15406 evaluated, 5994 expanded, 30 reopened
[t=0.238689s, 13136 KB] New best heuristic value for add: 53
[t=0.240407s, 13136 KB] g=197, 18010 evaluated, 6994 expanded, 30 reopened
[t=0.240437s, 13136 KB] New best heuristic value for add: 49
[t=0.240663s, 13136 KB] g=213, 18035 evaluated, 6994 expanded, 30 reopened
[t=0.240683s, 13136 KB] New best heuristic value for add: 48
[t=0.240970s, 13136 KB] g=203, 18068 evaluated, 6994 expanded, 30 reopened
[t=0.241001s, 13136 KB] New best heuristic value for add: 47
[t=0.241175s, 13136 KB] g=203, 18085 evaluated, 6994 expanded, 30 reopened
[t=0.276688s, 13268 KB] New best heuristic value for add: 31
[t=0.278066s, 13268 KB] g=219, 21465 evaluated, 7994 expanded, 31 reopened
[t=0.278096s, 13268 KB] New best heuristic value for add: 25
[t=0.278434s, 13268 KB] g=225, 21504 evaluated, 7994 expanded, 31 reopened
[t=0.315048s, 13404 KB] New best heuristic value for add: 24
[t=0.315409s, 13404 KB] g=226, 24827 evaluated, 8994 expanded, 34 reopened
[t=0.315441s, 13404 KB] New best heuristic value for add: 18
[t=0.315711s, 13404 KB] g=232, 24858 evaluated, 8994 expanded, 34 reopened
[t=0.343784s, 13404 KB] New best heuristic value for add: 2
[t=0.348651s, 13404 KB] g=248, 28044 evaluated, 9994 expanded, 39 reopened
[t=0.372706s, 14056 KB] New best heuristic value for add: 1
[t=0.380171s, 14056 KB] g=249, 31139 evaluated, 10994 expanded, 41 reopened
[t=0.401597s, 14056 KB] New best heuristic value for add: 0
[t=0.409520s, 14056 KB] g=250, 34197 evaluated, 11994 expanded, 45 reopened
[t=0.430564s, 14064 KB] Solution found!
[t=0.436067s, 14064 KB] Actual search time: 0.430825s
drive truck-2 city-loc-9 city-loc-6 (28)
pick-up truck-2 city-loc-6 package-3 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-6 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-1 (22)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-5 (37)
pick-up truck-2 city-loc-5 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
drive truck-2 city-loc-4 city-loc-8 (35)
drop truck-2 city-loc-8 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
pick-up truck-1 city-loc-6 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-7 city-loc-3 (16)
drop truck-2 city-loc-3 package-2 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-1 capacity-1 capacity-2 (1)
[t=0.436112s, 14064 KB] Plan length: 17 step(s).
[t=0.436112s, 14064 KB] Plan cost: 250
[t=0.436112s, 14064 KB] Expanded 12994 state(s).
[t=0.436112s, 14064 KB] Reopened 53 state(s).
[t=0.436112s, 14064 KB] Evaluated 37064 state(s).
[t=0.436112s, 14064 KB] Evaluations: 37064
[t=0.436112s, 14064 KB] Generated 98912 state(s).
[t=0.436112s, 14064 KB] Dead ends: 0 state(s).
[t=0.436112s, 14064 KB] Number of registered states: 37064
[t=0.436112s, 14064 KB] Int hash set load factor: 37064/65536 = 0.565552
[t=0.436112s, 14064 KB] Int hash set resizes: 16
[t=0.436112s, 14064 KB] Search time: 0.431010s
[t=0.436112s, 14064 KB] Total time: 0.436112s
Solution found.
Peak memory: 14064 KB
search exit code: 0

INFO     Planner time: 0.56s
