INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p04.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=2000)/transport/p04.txt.sas'
Parsing...
Parsing: [0.020s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.015s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1293 relevant atoms
1246 auxiliary atoms
2539 final queue length
4436 total queue pushes
Completing instantiation... [0.030s CPU, 0.038s wall-clock]
Instantiating: [0.050s CPU, 0.084s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.054s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
1032 of 1032 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 104
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1032
Translator axioms: 0
Translator task size: 6094
Translator peak memory: 35348 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.180s CPU, 0.215s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=2000)/transport/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=2000)/transport/p04.txt.sas'"'"''
[t=0.002398s, 10804 KB] reading input...
[t=0.009431s, 11060 KB] done reading input!
[t=0.009608s, 11508 KB] Simplifying 1992 unary operators... done! [1992 unary operators]
[t=0.012365s, 11508 KB] time to simplify: 0.002757s
[t=0.012587s, 11508 KB] Initializing additive heuristic...
[t=0.012704s, 11508 KB] Building successor generator...done!
[t=0.013270s, 11652 KB] peak memory difference for successor generator creation: 144 KB
[t=0.013352s, 11652 KB] time for successor generation creation: 0.000000s
[t=0.013385s, 11652 KB] Variables: 9
[t=0.013415s, 11652 KB] FactPairs: 104
[t=0.013442s, 11652 KB] Bytes per state: 8
[t=0.013471s, 11652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.013525s, 11652 KB] New best heuristic value for add: 820
[t=0.013615s, 11652 KB] g=0, 1 evaluated, 0 expanded
[t=0.013650s, 11652 KB] Initial heuristic value for add: 820
[t=0.013682s, 11652 KB] pruning method: none
[t=0.013711s, 11764 KB] New best heuristic value for add: 531
[t=0.013831s, 11764 KB] g=34, 3 evaluated, 1 expanded
[t=0.013865s, 11764 KB] New best heuristic value for add: 344
[t=0.014041s, 11764 KB] g=56, 6 evaluated, 5 expanded
[t=0.014073s, 11764 KB] New best heuristic value for add: 336
[t=0.014148s, 11764 KB] g=59, 7 evaluated, 5 expanded
[t=0.014181s, 11764 KB] New best heuristic value for add: 330
[t=0.014577s, 11764 KB] g=60, 17 evaluated, 15 expanded
[t=0.014612s, 11764 KB] New best heuristic value for add: 319
[t=0.015034s, 11764 KB] g=69, 29 evaluated, 15 expanded
[t=0.015067s, 11764 KB] New best heuristic value for add: 308
[t=0.015445s, 11764 KB] g=97, 39 evaluated, 36 expanded
[t=0.015483s, 11764 KB] New best heuristic value for add: 305
[t=0.015667s, 11764 KB] g=93, 42 evaluated, 36 expanded
[t=0.015703s, 11764 KB] New best heuristic value for add: 300
[t=0.015811s, 11764 KB] g=78, 44 evaluated, 36 expanded
[t=0.015840s, 11764 KB] New best heuristic value for add: 297
[t=0.016016s, 11764 KB] g=90, 48 evaluated, 36 expanded
[t=0.016047s, 11764 KB] New best heuristic value for add: 276
[t=0.016364s, 11764 KB] g=103, 56 evaluated, 36 expanded
[t=0.016400s, 11764 KB] New best heuristic value for add: 272
[t=0.017548s, 11764 KB] g=104, 87 evaluated, 85 expanded
[t=0.017627s, 11764 KB] New best heuristic value for add: 265
[t=0.017795s, 11764 KB] g=135, 88 evaluated, 85 expanded
[t=0.020119s, 11764 KB] New best heuristic value for add: 262
[t=0.022751s, 11764 KB] g=136, 199 evaluated, 193 expanded
[t=0.022791s, 11764 KB] New best heuristic value for add: 249
[t=0.023120s, 11764 KB] g=142, 208 evaluated, 193 expanded
[t=0.023158s, 11764 KB] New best heuristic value for add: 244
[t=0.023250s, 11764 KB] g=127, 210 evaluated, 193 expanded
[t=0.023282s, 11764 KB] New best heuristic value for add: 239
[t=0.024511s, 11764 KB] g=140, 246 evaluated, 193 expanded
[t=0.027820s, 11764 KB] New best heuristic value for add: 238
[t=0.034686s, 11764 KB] g=141, 470 evaluated, 467 expanded
[t=0.036488s, 11764 KB] New best heuristic value for add: 215
[t=0.037213s, 11764 KB] g=143, 525 evaluated, 467 expanded
[t=0.054684s, 12024 KB] New best heuristic value for add: 214
[t=0.062547s, 12024 KB] g=144, 1158 evaluated, 1155 expanded
[t=0.062584s, 12024 KB] New best heuristic value for add: 207
[t=0.062917s, 12024 KB] g=197, 1170 evaluated, 1155 expanded
[t=0.063355s, 12024 KB] New best heuristic value for add: 206
[t=0.066830s, 12024 KB] g=184, 1236 evaluated, 1155 expanded
[t=0.071188s, 12024 KB] New best heuristic value for add: 181
[t=0.071856s, 12024 KB] g=144, 1320 evaluated, 1155 expanded
[t=0.126197s, 12420 KB] New best heuristic value for add: 180
[t=0.130197s, 12420 KB] g=145, 2761 evaluated, 2758 expanded
[t=0.263720s, 12816 KB] New best heuristic value for add: 169
[t=0.267522s, 12816 KB] g=180, 6352 evaluated, 4758 expanded
[t=0.494117s, 13124 KB] New best heuristic value for add: 168
[t=0.494556s, 13124 KB] g=181, 12232 evaluated, 6758 expanded, 1 reopened
[t=0.494603s, 13124 KB] New best heuristic value for add: 135
[t=0.495365s, 13124 KB] g=181, 12246 evaluated, 6758 expanded, 1 reopened
[t=0.760787s, 13520 KB] New best heuristic value for add: 134
[t=0.768635s, 13520 KB] g=182, 19909 evaluated, 8758 expanded, 15 reopened
[t=1.073780s, 13792 KB] New best heuristic value for add: 133
[t=1.078945s, 13792 KB] g=183, 28651 evaluated, 10758 expanded, 53 reopened
[t=1.082437s, 13792 KB] New best heuristic value for add: 127
[t=1.087918s, 13792 KB] g=271, 28984 evaluated, 10758 expanded, 53 reopened
[t=1.087961s, 13792 KB] New best heuristic value for add: 108
[t=1.088904s, 13792 KB] g=224, 29019 evaluated, 10758 expanded, 53 reopened
[t=1.395636s, 14316 KB] New best heuristic value for add: 107
[t=1.402288s, 14316 KB] g=225, 38152 evaluated, 12758 expanded, 83 reopened
[t=1.727640s, 14724 KB] New best heuristic value for add: 106
[t=1.732581s, 14724 KB] g=226, 48205 evaluated, 14758 expanded, 100 reopened
[t=1.735321s, 14724 KB] New best heuristic value for add: 100
[t=1.742332s, 14724 KB] g=298, 48505 evaluated, 14758 expanded, 100 reopened
[t=1.854804s, 14724 KB] New best heuristic value for add: 97
[t=1.861505s, 14724 KB] g=258, 51795 evaluated, 14758 expanded, 116 reopened
[t=2.140068s, 16020 KB] New best heuristic value for add: 96
[t=2.140842s, 16020 KB] g=259, 58859 evaluated, 16758 expanded, 140 reopened
[t=2.508382s, 16020 KB] New best heuristic value for add: 95
[t=2.509370s, 16020 KB] g=260, 69369 evaluated, 18758 expanded, 159 reopened
[t=2.509413s, 16020 KB] New best heuristic value for add: 69
[t=2.514330s, 16020 KB] g=322, 69554 evaluated, 18758 expanded, 159 reopened
[t=2.849113s, 16172 KB] New best heuristic value for add: 68
[t=2.854680s, 16172 KB] g=269, 79923 evaluated, 20758 expanded, 176 reopened
[t=2.931910s, 16304 KB] New best heuristic value for add: 61
[t=2.939045s, 16304 KB] g=339, 82734 evaluated, 20758 expanded, 187 reopened
[t=3.208535s, 16572 KB] New best heuristic value for add: 60
[t=3.216480s, 16572 KB] g=340, 90840 evaluated, 22758 expanded, 205 reopened
[t=3.216571s, 16572 KB] New best heuristic value for add: 42
[t=3.217209s, 16572 KB] g=349, 90858 evaluated, 22758 expanded, 205 reopened
[t=3.623409s, 16840 KB] New best heuristic value for add: 41
[t=3.629971s, 16840 KB] g=350, 101551 evaluated, 24758 expanded, 218 reopened
[t=3.916303s, 17244 KB] New best heuristic value for add: 33
[t=3.921119s, 17244 KB] g=295, 111870 evaluated, 26758 expanded, 226 reopened
[t=3.934521s, 19296 KB] New best heuristic value for add: 30
[t=3.936575s, 19296 KB] g=389, 112332 evaluated, 26758 expanded, 226 reopened
[t=4.137296s, 19296 KB] New best heuristic value for add: 1
[t=4.140857s, 19296 KB] g=327, 121892 evaluated, 28758 expanded, 269 reopened
[t=4.340133s, 19296 KB] New best heuristic value for add: 0
[t=4.348236s, 19296 KB] g=328, 131220 evaluated, 30758 expanded, 361 reopened
[t=4.499474s, 19296 KB] Solution found!
[t=4.508743s, 19296 KB] Actual search time: 4.495032s
drive truck-2 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-9 city-loc-11 (24)
pick-up truck-2 city-loc-11 package-4 capacity-3 capacity-4 (1)
drive truck-2 city-loc-11 city-loc-9 (24)
drive truck-2 city-loc-9 city-loc-10 (32)
pick-up truck-2 city-loc-10 package-3 capacity-2 capacity-3 (1)
drop truck-2 city-loc-10 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-10 city-loc-8 (24)
pick-up truck-2 city-loc-8 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
drive truck-2 city-loc-7 city-loc-1 (15)
drop truck-2 city-loc-1 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-5 (12)
drop truck-2 city-loc-5 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
pick-up truck-2 city-loc-4 package-5 capacity-3 capacity-4 (1)
drive truck-2 city-loc-4 city-loc-1 (26)
pick-up truck-2 city-loc-1 package-1 capacity-2 capacity-3 (1)
drop truck-2 city-loc-1 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-10 (33)
drive truck-2 city-loc-10 city-loc-9 (32)
drop truck-2 city-loc-9 package-1 capacity-3 capacity-4 (1)
[t=4.508779s, 19296 KB] Plan length: 23 step(s).
[t=4.508779s, 19296 KB] Plan cost: 328
[t=4.508779s, 19296 KB] Expanded 32758 state(s).
[t=4.508779s, 19296 KB] Reopened 452 state(s).
[t=4.508779s, 19296 KB] Evaluated 139946 state(s).
[t=4.508779s, 19296 KB] Evaluations: 139946
[t=4.508779s, 19296 KB] Generated 312995 state(s).
[t=4.508779s, 19296 KB] Dead ends: 0 state(s).
[t=4.508779s, 19296 KB] Number of registered states: 139946
[t=4.508779s, 19296 KB] Int hash set load factor: 139946/262144 = 0.533852
[t=4.508779s, 19296 KB] Int hash set resizes: 18
[t=4.508779s, 19296 KB] Search time: 4.495308s
[t=4.508779s, 19296 KB] Total time: 4.508779s
Solution found.
Peak memory: 19296 KB
search exit code: 0

INFO     Planner time: 4.85s
