INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p05.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=2000)/transport/p05.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1944 relevant atoms
1792 auxiliary atoms
3736 final queue length
6616 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 37404 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.090s CPU, 0.120s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=2000)/transport/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=2000)/transport/p05.txt.sas'"'"''
[t=0.001483s, 10804 KB] reading input...
[t=0.006275s, 11208 KB] done reading input!
[t=0.006480s, 11748 KB] Simplifying 3012 unary operators... done! [3012 unary operators]
[t=0.008670s, 11748 KB] time to simplify: 0.002190s
[t=0.008808s, 11920 KB] Initializing additive heuristic...
[t=0.008892s, 11920 KB] Building successor generator...done!
[t=0.009281s, 11920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.009314s, 11920 KB] time for successor generation creation: 0.000000s
[t=0.009335s, 11920 KB] Variables: 10
[t=0.009356s, 11920 KB] FactPairs: 142
[t=0.009377s, 11920 KB] Bytes per state: 8
[t=0.009397s, 11920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.009427s, 11920 KB] New best heuristic value for add: 391
[t=0.009579s, 11920 KB] g=0, 1 evaluated, 0 expanded
[t=0.009601s, 11920 KB] Initial heuristic value for add: 391
[t=0.009636s, 11920 KB] pruning method: none
[t=0.009664s, 12064 KB] New best heuristic value for add: 390
[t=0.009817s, 12064 KB] g=28, 5 evaluated, 1 expanded
[t=0.009839s, 12064 KB] New best heuristic value for add: 355
[t=0.010122s, 12064 KB] g=18, 14 evaluated, 1 expanded
[t=0.010147s, 12064 KB] New best heuristic value for add: 354
[t=0.010395s, 12064 KB] g=19, 23 evaluated, 14 expanded
[t=0.010417s, 12064 KB] New best heuristic value for add: 307
[t=0.010513s, 12064 KB] g=42, 26 evaluated, 14 expanded
[t=0.010534s, 12064 KB] New best heuristic value for add: 306
[t=0.012378s, 12064 KB] g=43, 81 evaluated, 72 expanded
[t=0.015423s, 12064 KB] New best heuristic value for add: 305
[t=0.018207s, 12064 KB] g=44, 255 evaluated, 245 expanded
[t=0.018230s, 12064 KB] New best heuristic value for add: 281
[t=0.018554s, 12064 KB] g=68, 265 evaluated, 245 expanded
[t=0.034933s, 12192 KB] New best heuristic value for add: 280
[t=0.040411s, 12192 KB] g=69, 717 evaluated, 708 expanded
[t=0.040442s, 12192 KB] New best heuristic value for add: 277
[t=0.042629s, 12192 KB] g=101, 793 evaluated, 708 expanded
[t=0.074183s, 12324 KB] New best heuristic value for add: 276
[t=0.081127s, 12324 KB] g=102, 1928 evaluated, 1914 expanded, 12 reopened
[t=0.083940s, 12324 KB] New best heuristic value for add: 272
[t=0.084310s, 12324 KB] g=94, 2024 evaluated, 1914 expanded, 12 reopened
[t=0.183720s, 12720 KB] New best heuristic value for add: 271
[t=0.189147s, 12720 KB] g=95, 4988 evaluated, 3914 expanded, 48 reopened
[t=0.189175s, 12720 KB] New best heuristic value for add: 251
[t=0.189556s, 12720 KB] g=127, 5000 evaluated, 3914 expanded, 48 reopened
[t=0.423170s, 13072 KB] New best heuristic value for add: 250
[t=0.424541s, 13072 KB] g=128, 11394 evaluated, 5914 expanded, 103 reopened
[t=0.424569s, 13072 KB] New best heuristic value for add: 246
[t=0.424910s, 13072 KB] g=120, 11406 evaluated, 5914 expanded, 103 reopened
[t=0.424935s, 13072 KB] New best heuristic value for add: 234
[t=0.430806s, 13072 KB] g=134, 11610 evaluated, 5914 expanded, 103 reopened
[t=0.722443s, 13468 KB] New best heuristic value for add: 232
[t=0.729373s, 13468 KB] g=135, 20409 evaluated, 7914 expanded, 168 reopened
[t=0.742238s, 13468 KB] New best heuristic value for add: 231
[t=0.743103s, 13468 KB] g=157, 20918 evaluated, 7914 expanded, 169 reopened
[t=1.082100s, 14256 KB] New best heuristic value for add: 208
[t=1.088991s, 14256 KB] g=160, 30922 evaluated, 9914 expanded, 219 reopened
[t=1.091658s, 14256 KB] New best heuristic value for add: 206
[t=1.100991s, 14256 KB] g=169, 31226 evaluated, 9914 expanded, 219 reopened
[t=1.551389s, 14396 KB] New best heuristic value for add: 205
[t=1.561280s, 14396 KB] g=170, 42742 evaluated, 11914 expanded, 270 reopened
[t=1.561311s, 14396 KB] New best heuristic value for add: 197
[t=1.562649s, 14396 KB] g=188, 42782 evaluated, 11914 expanded, 270 reopened
[t=1.580803s, 14528 KB] New best heuristic value for add: 193
[t=1.581081s, 14528 KB] g=186, 43273 evaluated, 11914 expanded, 273 reopened
[t=2.070533s, 14928 KB] New best heuristic value for add: 192
[t=2.077952s, 14928 KB] g=187, 55047 evaluated, 13914 expanded, 303 reopened
[t=2.080135s, 14928 KB] New best heuristic value for add: 180
[t=2.080199s, 14928 KB] g=195, 55102 evaluated, 13914 expanded, 303 reopened
[t=2.469885s, 15956 KB] New best heuristic value for add: 179
[t=2.477871s, 15956 KB] g=196, 67792 evaluated, 15914 expanded, 329 reopened
[t=2.477900s, 15956 KB] New best heuristic value for add: 167
[t=2.478224s, 15956 KB] g=212, 67803 evaluated, 15914 expanded, 329 reopened
[t=2.859529s, 16240 KB] New best heuristic value for add: 166
[t=2.864739s, 16240 KB] g=213, 80809 evaluated, 17914 expanded, 354 reopened
[t=2.899213s, 16240 KB] New best heuristic value for add: 154
[t=2.904008s, 16240 KB] g=229, 81888 evaluated, 17914 expanded, 356 reopened
[t=3.248815s, 16644 KB] New best heuristic value for add: 153
[t=3.249374s, 16644 KB] g=230, 93815 evaluated, 19914 expanded, 382 reopened
[t=3.249405s, 16644 KB] New best heuristic value for add: 146
[t=3.250144s, 16644 KB] g=221, 93842 evaluated, 19914 expanded, 382 reopened
[t=3.250167s, 16644 KB] New best heuristic value for add: 144
[t=3.250638s, 16644 KB] g=232, 93861 evaluated, 19914 expanded, 382 reopened
[t=3.250660s, 16644 KB] New best heuristic value for add: 125
[t=3.252797s, 16644 KB] g=230, 93946 evaluated, 19914 expanded, 382 reopened
[t=3.617573s, 17040 KB] New best heuristic value for add: 124
[t=3.626263s, 17040 KB] g=231, 106745 evaluated, 21914 expanded, 394 reopened
[t=3.997256s, 19092 KB] New best heuristic value for add: 99
[t=4.003423s, 19092 KB] g=256, 119604 evaluated, 23914 expanded, 413 reopened
[t=4.386908s, 19092 KB] New best heuristic value for add: 98
[t=4.390953s, 19092 KB] g=257, 132788 evaluated, 25914 expanded, 433 reopened
[t=4.776736s, 19412 KB] New best heuristic value for add: 79
[t=4.778869s, 19412 KB] g=263, 146664 evaluated, 27914 expanded, 446 reopened
[t=5.196588s, 19816 KB] New best heuristic value for add: 78
[t=5.196971s, 19816 KB] g=264, 160540 evaluated, 29914 expanded, 468 reopened
[t=5.197020s, 19816 KB] New best heuristic value for add: 77
[t=5.202509s, 19816 KB] g=286, 160816 evaluated, 29914 expanded, 470 reopened
[t=5.585885s, 20220 KB] New best heuristic value for add: 71
[t=5.593734s, 20220 KB] g=284, 174714 evaluated, 31914 expanded, 504 reopened
[t=5.593761s, 20220 KB] New best heuristic value for add: 67
[t=5.593848s, 20220 KB] g=280, 174718 evaluated, 31914 expanded, 504 reopened
[t=5.593873s, 20220 KB] New best heuristic value for add: 58
[t=5.594653s, 20220 KB] g=301, 174757 evaluated, 31914 expanded, 504 reopened
[t=5.954720s, 20616 KB] New best heuristic value for add: 57
[t=5.958125s, 20616 KB] g=301, 188020 evaluated, 33914 expanded, 543 reopened
[t=5.958148s, 20616 KB] New best heuristic value for add: 55
[t=5.960240s, 20616 KB] g=288, 188143 evaluated, 33914 expanded, 543 reopened
[t=5.960262s, 20616 KB] New best heuristic value for add: 54
[t=5.962302s, 20616 KB] g=311, 188258 evaluated, 33914 expanded, 544 reopened
[t=5.962330s, 20616 KB] New best heuristic value for add: 52
[t=5.962519s, 20616 KB] g=302, 188267 evaluated, 33914 expanded, 544 reopened
[t=5.983249s, 20752 KB] New best heuristic value for add: 45
[t=5.986877s, 20752 KB] g=314, 189435 evaluated, 33914 expanded, 545 reopened
[t=6.292899s, 21148 KB] New best heuristic value for add: 44
[t=6.302097s, 21148 KB] g=315, 201153 evaluated, 35914 expanded, 586 reopened
[t=6.302527s, 21148 KB] New best heuristic value for add: 43
[t=6.302818s, 21148 KB] g=327, 201195 evaluated, 35914 expanded, 586 reopened
[t=6.302846s, 21148 KB] New best heuristic value for add: 28
[t=6.303106s, 21148 KB] g=335, 201212 evaluated, 35914 expanded, 586 reopened
[t=6.592056s, 21556 KB] New best heuristic value for add: 27
[t=6.600926s, 21556 KB] g=336, 213623 evaluated, 37914 expanded, 636 reopened
[t=6.600950s, 21556 KB] New best heuristic value for add: 19
[t=6.601659s, 21556 KB] g=340, 213675 evaluated, 37914 expanded, 636 reopened
[t=6.871361s, 21824 KB] New best heuristic value for add: 18
[t=6.875133s, 21824 KB] g=341, 225611 evaluated, 39914 expanded, 686 reopened
[t=6.875163s, 21824 KB] New best heuristic value for add: 2
[t=6.875522s, 21824 KB] g=361, 225641 evaluated, 39914 expanded, 686 reopened
[t=7.120529s, 26056 KB] New best heuristic value for add: 1
[t=7.125458s, 26056 KB] g=362, 236807 evaluated, 41914 expanded, 769 reopened
[t=7.340315s, 26056 KB] New best heuristic value for add: 0
[t=7.349119s, 26056 KB] g=363, 247642 evaluated, 43914 expanded, 843 reopened
[t=7.541078s, 26056 KB] Solution found!
[t=7.546080s, 26056 KB] Actual search time: 7.536416s
drive truck-2 city-loc-5 city-loc-6 (29)
pick-up truck-2 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-2 city-loc-6 city-loc-11 (16)
pick-up truck-2 city-loc-11 package-2 capacity-0 capacity-1 (1)
drive truck-2 city-loc-11 city-loc-15 (30)
drive truck-2 city-loc-15 city-loc-3 (25)
drop truck-2 city-loc-3 package-2 capacity-0 capacity-1 (1)
drive truck-2 city-loc-3 city-loc-5 (24)
drive truck-1 city-loc-12 city-loc-7 (18)
pick-up truck-2 city-loc-5 package-3 capacity-0 capacity-1 (1)
drive truck-2 city-loc-5 city-loc-2 (16)
drop truck-2 city-loc-2 package-3 capacity-0 capacity-1 (1)
drive truck-2 city-loc-2 city-loc-4 (23)
drop truck-2 city-loc-4 package-5 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-4 package-6 capacity-1 capacity-2 (1)
drive truck-2 city-loc-4 city-loc-7 (29)
drive truck-1 city-loc-7 city-loc-9 (24)
drive truck-2 city-loc-7 city-loc-3 (20)
drive truck-2 city-loc-3 city-loc-10 (18)
pick-up truck-2 city-loc-10 package-1 capacity-0 capacity-1 (1)
drive truck-2 city-loc-10 city-loc-15 (24)
drop truck-2 city-loc-15 package-6 capacity-0 capacity-1 (1)
drive truck-2 city-loc-15 city-loc-13 (30)
pick-up truck-1 city-loc-9 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-8 (25)
drop truck-2 city-loc-13 package-1 capacity-1 capacity-2 (1)
drop truck-1 city-loc-8 package-4 capacity-2 capacity-3 (1)
[t=7.546119s, 26056 KB] Plan length: 27 step(s).
[t=7.546119s, 26056 KB] Plan cost: 363
[t=7.546119s, 26056 KB] Expanded 45914 state(s).
[t=7.546119s, 26056 KB] Reopened 942 state(s).
[t=7.546119s, 26056 KB] Evaluated 257539 state(s).
[t=7.546119s, 26056 KB] Evaluations: 257539
[t=7.546119s, 26056 KB] Generated 550785 state(s).
[t=7.546119s, 26056 KB] Dead ends: 0 state(s).
[t=7.546119s, 26056 KB] Number of registered states: 257539
[t=7.546119s, 26056 KB] Int hash set load factor: 257539/524288 = 0.491217
[t=7.546119s, 26056 KB] Int hash set resizes: 19
[t=7.546119s, 26056 KB] Search time: 7.536722s
[t=7.546119s, 26056 KB] Total time: 7.546119s
Solution found.
Peak memory: 26056 KB
search exit code: 0

INFO     Planner time: 7.70s
