INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p01.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=10)/elevators/p01.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.032s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
477 relevant atoms
619 auxiliary atoms
1096 final queue length
1524 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.056s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.013s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 270
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.060s CPU, 0.136s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=10)/elevators/p01.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=10)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=10)/elevators/p01.txt.sas'"'"''
[t=0.002719s, 10804 KB] reading input...
[t=0.004003s, 10804 KB] done reading input!
[t=0.008521s, 11192 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.009544s, 11192 KB] time to simplify: 0.001024s
[t=0.009757s, 11192 KB] Initializing additive heuristic...
[t=0.010016s, 11192 KB] Building successor generator...done!
[t=0.010927s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011239s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.012728s, 11192 KB] Variables: 9
[t=0.012854s, 11192 KB] FactPairs: 61
[t=0.012889s, 11192 KB] Bytes per state: 4
[t=0.013084s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.013179s, 11192 KB] New best heuristic value for add: 49
[t=0.013240s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.013285s, 11192 KB] Initial heuristic value for add: 49
[t=0.013323s, 11192 KB] pruning method: none
[t=0.013356s, 11192 KB] New best heuristic value for add: 44
[t=0.013445s, 11192 KB] g=9, 5 evaluated, 1 expanded
[t=0.013475s, 11192 KB] New best heuristic value for add: 41
[t=0.013572s, 11192 KB] g=7, 11 evaluated, 1 expanded
[t=0.013607s, 11192 KB] New best heuristic value for add: 34
[t=0.013715s, 11192 KB] g=16, 18 evaluated, 11 expanded
[t=0.013760s, 11192 KB] New best heuristic value for add: 30
[t=0.014055s, 11192 KB] g=7, 47 evaluated, 11 expanded
[t=0.014242s, 11192 KB] New best heuristic value for add: 26
[t=0.014794s, 11192 KB] g=18, 121 evaluated, 21 expanded
[t=0.014864s, 11192 KB] New best heuristic value for add: 25
[t=0.015233s, 11192 KB] g=25, 154 evaluated, 31 expanded
[t=0.015304s, 11192 KB] New best heuristic value for add: 22
[t=0.016012s, 11192 KB] g=24, 239 evaluated, 41 expanded
[t=0.016051s, 11192 KB] New best heuristic value for add: 20
[t=0.016112s, 11192 KB] g=24, 240 evaluated, 41 expanded
[t=0.016307s, 11192 KB] New best heuristic value for add: 15
[t=0.019106s, 11192 KB] g=31, 406 evaluated, 61 expanded
[t=0.019144s, 11192 KB] New best heuristic value for add: 13
[t=0.020771s, 11192 KB] g=31, 478 evaluated, 61 expanded
[t=0.020889s, 11192 KB] New best heuristic value for add: 7
[t=0.022825s, 11192 KB] g=37, 622 evaluated, 81 expanded
[t=0.026795s, 11192 KB] New best heuristic value for add: 6
[t=0.028915s, 11192 KB] g=44, 916 evaluated, 111 expanded
[t=0.028974s, 11192 KB] New best heuristic value for add: 0
[t=0.029041s, 11192 KB] g=45, 917 evaluated, 111 expanded
[t=0.029081s, 11192 KB] Solution found!
[t=0.030197s, 11192 KB] Actual search time: 0.016841s
move-up-slow slow1-0 n4 n8 (9)
board p0 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n4 (9)
board p2 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p2 slow0-0 n1 n1 n0 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p0 slow1-0 n4 n1 n0 (0)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n6 (7)
leave p1 slow1-0 n6 n1 n0 (0)
[t=0.030268s, 11192 KB] Plan length: 14 step(s).
[t=0.030268s, 11192 KB] Plan cost: 44
[t=0.030268s, 11192 KB] Expanded 141 state(s).
[t=0.030268s, 11192 KB] Reopened 0 state(s).
[t=0.030268s, 11192 KB] Evaluated 1132 state(s).
[t=0.030268s, 11192 KB] Evaluations: 1132
[t=0.030268s, 11192 KB] Generated 1869 state(s).
[t=0.030268s, 11192 KB] Dead ends: 0 state(s).
[t=0.030268s, 11192 KB] Number of registered states: 1132
[t=0.030268s, 11192 KB] Int hash set load factor: 1132/2048 = 0.552734
[t=0.030268s, 11192 KB] Int hash set resizes: 11
[t=0.030268s, 11192 KB] Search time: 0.017184s
[t=0.030268s, 11192 KB] Total time: 0.030268s
Solution found.
Peak memory: 11192 KB
search exit code: 0

INFO     Planner time: 0.30s
