INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p04.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=10)/elevators/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.025s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
727 relevant atoms
838 auxiliary atoms
1565 final queue length
2371 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2742
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.090s CPU, 0.141s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=10)/elevators/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=10)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=10)/elevators/p04.txt.sas'"'"''
[t=0.003160s, 10804 KB] reading input...
[t=0.005571s, 10928 KB] done reading input!
[t=0.009516s, 11192 KB] Simplifying 880 unary operators... done! [880 unary operators]
[t=0.010802s, 11192 KB] time to simplify: 0.001285s
[t=0.010943s, 11324 KB] Initializing additive heuristic...
[t=0.011036s, 11324 KB] Building successor generator...done!
[t=0.011538s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011634s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.011680s, 11324 KB] Variables: 12
[t=0.011716s, 11324 KB] FactPairs: 86
[t=0.011748s, 11324 KB] Bytes per state: 8
[t=0.011783s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.011853s, 11324 KB] New best heuristic value for add: 76
[t=0.011933s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.011969s, 11324 KB] Initial heuristic value for add: 76
[t=0.012019s, 11324 KB] pruning method: none
[t=0.012052s, 11324 KB] New best heuristic value for add: 67
[t=0.012117s, 11324 KB] g=8, 2 evaluated, 1 expanded
[t=0.012147s, 11324 KB] New best heuristic value for add: 59
[t=0.012205s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.012251s, 11324 KB] New best heuristic value for add: 56
[t=0.013264s, 11324 KB] g=7, 77 evaluated, 11 expanded
[t=0.013341s, 11324 KB] New best heuristic value for add: 41
[t=0.014291s, 11324 KB] g=15, 151 evaluated, 21 expanded
[t=0.014324s, 11324 KB] New best heuristic value for add: 40
[t=0.016822s, 11324 KB] g=33, 296 evaluated, 31 expanded
[t=0.016971s, 11324 KB] New best heuristic value for add: 35
[t=0.019473s, 11324 KB] g=20, 425 evaluated, 41 expanded
[t=0.019513s, 11324 KB] New best heuristic value for add: 28
[t=0.019912s, 11324 KB] g=26, 457 evaluated, 41 expanded
[t=0.019943s, 11324 KB] New best heuristic value for add: 27
[t=0.022687s, 11324 KB] g=39, 702 evaluated, 61 expanded
[t=0.037621s, 11324 KB] New best heuristic value for add: 21
[t=0.043567s, 11324 KB] g=28, 1631 evaluated, 111 expanded
[t=0.043616s, 11324 KB] New best heuristic value for add: 20
[t=0.043952s, 11324 KB] g=33, 1651 evaluated, 121 expanded
[t=0.043998s, 11324 KB] New best heuristic value for add: 14
[t=0.046075s, 11324 KB] g=33, 1842 evaluated, 131 expanded
[t=0.046132s, 11324 KB] New best heuristic value for add: 13
[t=0.047360s, 11324 KB] g=40, 1943 evaluated, 141 expanded
[t=0.047401s, 11480 KB] New best heuristic value for add: 7
[t=0.053780s, 11480 KB] g=59, 2256 evaluated, 161 expanded
[t=0.053986s, 11480 KB] New best heuristic value for add: 0
[t=0.054289s, 11480 KB] g=53, 2257 evaluated, 161 expanded
[t=0.054366s, 11480 KB] Solution found!
[t=0.059156s, 11480 KB] Actual search time: 0.047104s
move-down-slow slow1-0 n7 n5 (7)
board p2 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
board p0 fast1 n6 n0 n1 (0)
board p1 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n2 n1 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p1 fast1 n4 n1 n0 (0)
board p1 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p1 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
move-up-fast fast1 n4 n6 (7)
board p3 fast1 n6 n0 n1 (0)
move-down-fast fast1 n6 n2 (13)
leave p2 slow1-0 n4 n1 n0 (0)
leave p0 slow0-0 n1 n1 n0 (0)
leave p3 fast1 n2 n1 n0 (0)
[t=0.059221s, 11480 KB] Plan length: 19 step(s).
[t=0.059221s, 11480 KB] Plan cost: 53
[t=0.059221s, 11480 KB] Expanded 201 state(s).
[t=0.059221s, 11480 KB] Reopened 0 state(s).
[t=0.059221s, 11480 KB] Evaluated 2722 state(s).
[t=0.059221s, 11480 KB] Evaluations: 2722
[t=0.059221s, 11480 KB] Generated 3711 state(s).
[t=0.059221s, 11480 KB] Dead ends: 0 state(s).
[t=0.059221s, 11480 KB] Number of registered states: 2722
[t=0.059221s, 11480 KB] Int hash set load factor: 2722/4096 = 0.664551
[t=0.059221s, 11480 KB] Int hash set resizes: 12
[t=0.059221s, 11480 KB] Search time: 0.047438s
[t=0.059221s, 11480 KB] Total time: 0.059221s
Solution found.
Peak memory: 11480 KB
search exit code: 0

INFO     Planner time: 0.36s
