INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=20, k_best=300)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.020s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.000s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.032s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.073s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=20, k_best=300)/elevators/p08.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=20, k_best=300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=20, k_best=300)/elevators/p08.txt.sas'"'"''
[t=0.000537s, 10804 KB] reading input...
[t=0.002124s, 10928 KB] done reading input!
[t=0.002248s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.003574s, 11324 KB] time to simplify: 0.001326s
[t=0.003644s, 11324 KB] Initializing additive heuristic...
[t=0.003704s, 11324 KB] Building successor generator...done!
[t=0.003928s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003969s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.003995s, 11324 KB] Variables: 14
[t=0.004021s, 11324 KB] FactPairs: 112
[t=0.004047s, 11324 KB] Bytes per state: 8
[t=0.004072s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004111s, 11324 KB] New best heuristic value for add: 110
[t=0.004161s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004189s, 11324 KB] Initial heuristic value for add: 110
[t=0.004215s, 11324 KB] pruning method: none
[t=0.004236s, 11460 KB] New best heuristic value for add: 85
[t=0.004348s, 11460 KB] g=9, 8 evaluated, 1 expanded
[t=0.004368s, 11460 KB] New best heuristic value for add: 75
[t=0.004642s, 11460 KB] g=22, 31 evaluated, 21 expanded
[t=0.004663s, 11460 KB] New best heuristic value for add: 72
[t=0.005451s, 11460 KB] g=7, 102 evaluated, 21 expanded
[t=0.005471s, 11460 KB] New best heuristic value for add: 69
[t=0.007038s, 11460 KB] g=16, 247 evaluated, 199 expanded
[t=0.007064s, 11460 KB] New best heuristic value for add: 66
[t=0.008150s, 11460 KB] g=22, 357 evaluated, 199 expanded
[t=0.012934s, 11460 KB] New best heuristic value for add: 65
[t=0.014016s, 11460 KB] g=7, 926 evaluated, 199 expanded
[t=0.014042s, 11564 KB] New best heuristic value for add: 62
[t=0.017443s, 11564 KB] g=16, 1249 evaluated, 499 expanded
[t=0.017468s, 11564 KB] New best heuristic value for add: 56
[t=0.018029s, 11564 KB] g=26, 1305 evaluated, 499 expanded
[t=0.039304s, 11824 KB] New best heuristic value for add: 43
[t=0.040189s, 11824 KB] g=47, 3600 evaluated, 799 expanded
[t=0.094051s, 12356 KB] New best heuristic value for add: 40
[t=0.099244s, 12356 KB] g=55, 9685 evaluated, 1399 expanded, 8 reopened
[t=0.099275s, 12356 KB] New best heuristic value for add: 39
[t=0.099477s, 12356 KB] g=55, 9701 evaluated, 1399 expanded, 8 reopened
[t=0.099498s, 12356 KB] New best heuristic value for add: 37
[t=0.100112s, 12356 KB] g=54, 9764 evaluated, 1399 expanded, 8 reopened
[t=0.100132s, 12356 KB] New best heuristic value for add: 33
[t=0.100173s, 12356 KB] g=66, 9766 evaluated, 1399 expanded, 8 reopened
[t=0.129617s, 12620 KB] New best heuristic value for add: 32
[t=0.134852s, 12620 KB] g=55, 13496 evaluated, 1699 expanded, 12 reopened
[t=0.134881s, 12620 KB] New best heuristic value for add: 30
[t=0.138357s, 12620 KB] g=54, 13870 evaluated, 1699 expanded, 12 reopened
[t=0.165673s, 13012 KB] New best heuristic value for add: 26
[t=0.166658s, 13012 KB] g=61, 16809 evaluated, 1999 expanded, 15 reopened
[t=0.166686s, 13012 KB] New best heuristic value for add: 24
[t=0.167754s, 13012 KB] g=71, 16930 evaluated, 1999 expanded, 15 reopened
[t=0.167774s, 13012 KB] New best heuristic value for add: 22
[t=0.168370s, 13012 KB] g=75, 17005 evaluated, 1999 expanded, 15 reopened
[t=0.201316s, 13144 KB] New best heuristic value for add: 17
[t=0.202096s, 13144 KB] g=67, 20678 evaluated, 2299 expanded, 15 reopened
[t=0.202122s, 13144 KB] New best heuristic value for add: 13
[t=0.206884s, 13144 KB] g=75, 21241 evaluated, 2299 expanded, 15 reopened
[t=0.255732s, 13544 KB] New best heuristic value for add: 12
[t=0.263134s, 13544 KB] g=81, 26978 evaluated, 2899 expanded, 15 reopened
[t=0.264514s, 13544 KB] New best heuristic value for add: 7
[t=0.266294s, 13544 KB] g=80, 27382 evaluated, 2899 expanded, 15 reopened
[t=0.291723s, 14060 KB] New best heuristic value for add: 6
[t=0.299649s, 14060 KB] g=75, 31376 evaluated, 3199 expanded, 17 reopened
[t=0.328076s, 14196 KB] New best heuristic value for add: 0
[t=0.334403s, 14196 KB] g=87, 35835 evaluated, 3499 expanded, 28 reopened
[t=0.447363s, 14728 KB] Solution found!
[t=0.456579s, 14728 KB] Actual search time: 0.452344s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-fast fast0 n8 n2 (19)
move-down-slow slow0-0 n4 n0 (9)
board p1 fast0 n2 n0 n1 (0)
board p3 fast0 n2 n1 n2 (0)
move-up-fast fast0 n2 n4 (7)
leave p3 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=0.456611s, 14728 KB] Plan length: 19 step(s).
[t=0.456611s, 14728 KB] Plan cost: 81
[t=0.456611s, 14728 KB] Expanded 5299 state(s).
[t=0.456611s, 14728 KB] Reopened 205 state(s).
[t=0.456611s, 14728 KB] Evaluated 53250 state(s).
[t=0.456611s, 14728 KB] Evaluations: 53250
[t=0.456611s, 14728 KB] Generated 106453 state(s).
[t=0.456611s, 14728 KB] Dead ends: 0 state(s).
[t=0.456611s, 14728 KB] Number of registered states: 53250
[t=0.456611s, 14728 KB] Int hash set load factor: 53250/65536 = 0.812531
[t=0.456611s, 14728 KB] Int hash set resizes: 16
[t=0.456611s, 14728 KB] Search time: 0.452539s
[t=0.456611s, 14728 KB] Total time: 0.456611s
Solution found.
Peak memory: 14728 KB
search exit code: 0

INFO     Planner time: 0.58s
