INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p03.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1500)/elevators/p03.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
562 relevant atoms
663 auxiliary atoms
1225 final queue length
1782 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
340 of 340 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 340
Translator axioms: 0
Translator task size: 1947
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.030s CPU, 0.055s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1500)/elevators/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1500)/elevators/p03.txt.sas'"'"''
[t=0.002936s, 10804 KB] reading input...
[t=0.003912s, 10804 KB] done reading input!
[t=0.004503s, 11192 KB] Simplifying 620 unary operators... done! [620 unary operators]
[t=0.005181s, 11192 KB] time to simplify: 0.000678s
[t=0.005240s, 11192 KB] Initializing additive heuristic...
[t=0.005299s, 11192 KB] Building successor generator...done!
[t=0.005533s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005586s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.005612s, 11192 KB] Variables: 10
[t=0.005635s, 11192 KB] FactPairs: 73
[t=0.005661s, 11192 KB] Bytes per state: 4
[t=0.005689s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005731s, 11192 KB] New best heuristic value for add: 65
[t=0.005776s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.005797s, 11192 KB] Initial heuristic value for add: 65
[t=0.005821s, 11192 KB] pruning method: none
[t=0.005841s, 11392 KB] New best heuristic value for add: 44
[t=0.005882s, 11392 KB] g=6, 2 evaluated, 1 expanded
[t=0.005912s, 11392 KB] New best heuristic value for add: 41
[t=0.006604s, 11392 KB] g=12, 82 evaluated, 81 expanded
[t=0.006626s, 11392 KB] New best heuristic value for add: 40
[t=0.006667s, 11392 KB] g=13, 83 evaluated, 81 expanded
[t=0.006691s, 11392 KB] New best heuristic value for add: 37
[t=0.006833s, 11392 KB] g=13, 103 evaluated, 81 expanded
[t=0.006856s, 11392 KB] New best heuristic value for add: 35
[t=0.007059s, 11392 KB] g=17, 132 evaluated, 81 expanded
[t=0.007081s, 11392 KB] New best heuristic value for add: 34
[t=0.008566s, 11392 KB] g=33, 369 evaluated, 288 expanded
[t=0.008592s, 11416 KB] New best heuristic value for add: 33
[t=0.012129s, 11416 KB] g=23, 921 evaluated, 872 expanded
[t=0.012151s, 11416 KB] New best heuristic value for add: 28
[t=0.013229s, 11416 KB] g=22, 1091 evaluated, 872 expanded
[t=0.013253s, 11416 KB] New best heuristic value for add: 27
[t=0.013531s, 11416 KB] g=22, 1134 evaluated, 872 expanded
[t=0.026959s, 11416 KB] New best heuristic value for add: 25
[t=0.030922s, 11416 KB] g=52, 3637 evaluated, 2372 expanded, 21 reopened
[t=0.055209s, 11568 KB] New best heuristic value for add: 20
[t=0.060046s, 11568 KB] g=27, 6647 evaluated, 3872 expanded, 53 reopened
[t=0.121430s, 11832 KB] New best heuristic value for add: 18
[t=0.122451s, 11832 KB] g=58, 14731 evaluated, 5372 expanded, 166 reopened
[t=0.216110s, 12368 KB] New best heuristic value for add: 14
[t=0.220750s, 12368 KB] g=33, 27598 evaluated, 8372 expanded, 381 reopened
[t=0.253795s, 12884 KB] New best heuristic value for add: 12
[t=0.254667s, 12884 KB] g=64, 31573 evaluated, 8372 expanded, 428 reopened
[t=0.452865s, 13420 KB] New best heuristic value for add: 6
[t=0.456838s, 13420 KB] g=49, 55210 evaluated, 12872 expanded, 625 reopened
[t=0.642463s, 14608 KB] New best heuristic value for add: 0
[t=0.642849s, 14608 KB] g=55, 83989 evaluated, 17372 expanded, 666 reopened
[t=0.775114s, 15412 KB] Solution found!
[t=0.781211s, 15412 KB] Actual search time: 0.775370s
move-up-slow slow1-0 n5 n6 (6)
board p2 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p2 slow1-0 n4 n1 n0 (0)
move-up-slow slow0-0 n1 n4 (8)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n1 (8)
board p3 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p3 slow1-0 n5 n1 n0 (0)
move-up-slow slow1-0 n5 n8 (8)
board p1 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p1 slow1-0 n7 n1 n0 (0)
board p0 slow0-0 n1 n1 n2 (0)
leave p2 slow0-0 n1 n2 n1 (0)
move-down-slow slow0-0 n1 n0 (6)
leave p0 slow0-0 n0 n1 n0 (0)
[t=0.781252s, 15412 KB] Plan length: 18 step(s).
[t=0.781252s, 15412 KB] Plan cost: 55
[t=0.781252s, 15412 KB] Expanded 21872 state(s).
[t=0.781252s, 15412 KB] Reopened 672 state(s).
[t=0.781252s, 15412 KB] Evaluated 109694 state(s).
[t=0.781252s, 15412 KB] Evaluations: 109694
[t=0.781252s, 15412 KB] Generated 304102 state(s).
[t=0.781252s, 15412 KB] Dead ends: 0 state(s).
[t=0.781252s, 15412 KB] Number of registered states: 109694
[t=0.781252s, 15412 KB] Int hash set load factor: 109694/131072 = 0.836899
[t=0.781252s, 15412 KB] Int hash set resizes: 17
[t=0.781252s, 15412 KB] Search time: 0.775562s
[t=0.781252s, 15412 KB] Total time: 0.781252s
Solution found.
Peak memory: 15412 KB
search exit code: 0

INFO     Planner time: 0.89s
