INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p06.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=500)/elevators/p06.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
843 relevant atoms
895 auxiliary atoms
1738 final queue length
2732 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
580 of 580 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 99
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 580
Translator axioms: 0
Translator task size: 3357
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.062s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=500)/elevators/p06.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=500)/elevators/p06.txt.sas'"'"''
[t=0.001458s, 10804 KB] reading input...
[t=0.003014s, 10928 KB] done reading input!
[t=0.003136s, 11332 KB] Simplifying 1080 unary operators... done! [1080 unary operators]
[t=0.004350s, 11332 KB] time to simplify: 0.001214s
[t=0.004410s, 11332 KB] Initializing additive heuristic...
[t=0.004461s, 11332 KB] Building successor generator...done!
[t=0.004676s, 11332 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004704s, 11332 KB] time for successor generation creation: 0.000000s
[t=0.004726s, 11332 KB] Variables: 13
[t=0.004767s, 11332 KB] FactPairs: 99
[t=0.004787s, 11332 KB] Bytes per state: 8
[t=0.004806s, 11332 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004843s, 11332 KB] New best heuristic value for add: 132
[t=0.004888s, 11332 KB] g=0, 1 evaluated, 0 expanded
[t=0.004911s, 11332 KB] Initial heuristic value for add: 132
[t=0.004935s, 11332 KB] pruning method: none
[t=0.004962s, 11332 KB] New best heuristic value for add: 122
[t=0.005007s, 11332 KB] g=8, 2 evaluated, 1 expanded
[t=0.005027s, 11332 KB] New best heuristic value for add: 106
[t=0.005062s, 11332 KB] g=7, 3 evaluated, 1 expanded
[t=0.005082s, 11332 KB] New best heuristic value for add: 102
[t=0.005170s, 11332 KB] g=6, 9 evaluated, 1 expanded
[t=0.005190s, 11332 KB] New best heuristic value for add: 88
[t=0.005332s, 11332 KB] g=13, 21 evaluated, 19 expanded
[t=0.005357s, 11332 KB] New best heuristic value for add: 74
[t=0.006165s, 11332 KB] g=13, 105 evaluated, 19 expanded
[t=0.006196s, 11332 KB] New best heuristic value for add: 64
[t=0.006712s, 11332 KB] g=21, 156 evaluated, 155 expanded
[t=0.006732s, 11332 KB] New best heuristic value for add: 62
[t=0.006779s, 11332 KB] g=20, 157 evaluated, 155 expanded
[t=0.007093s, 11464 KB] New best heuristic value for add: 55
[t=0.014164s, 11464 KB] g=21, 869 evaluated, 655 expanded
[t=0.025825s, 11600 KB] New best heuristic value for add: 46
[t=0.032238s, 11600 KB] g=40, 2793 evaluated, 1155 expanded, 4 reopened
[t=0.082496s, 11888 KB] New best heuristic value for add: 44
[t=0.091425s, 11888 KB] g=46, 9178 evaluated, 2155 expanded, 85 reopened
[t=0.091451s, 11888 KB] New best heuristic value for add: 38
[t=0.091491s, 11888 KB] g=47, 9179 evaluated, 2155 expanded, 85 reopened
[t=0.167411s, 12284 KB] New best heuristic value for add: 32
[t=0.169005s, 12284 KB] g=53, 18022 evaluated, 3155 expanded, 173 reopened
[t=0.271585s, 13208 KB] New best heuristic value for add: 28
[t=0.273835s, 13208 KB] g=57, 29020 evaluated, 4155 expanded, 197 reopened
[t=0.273863s, 13208 KB] New best heuristic value for add: 26
[t=0.275633s, 13208 KB] g=57, 29244 evaluated, 4155 expanded, 197 reopened
[t=0.375299s, 13348 KB] New best heuristic value for add: 20
[t=0.376528s, 13348 KB] g=62, 41053 evaluated, 5155 expanded, 200 reopened
[t=0.431933s, 13480 KB] New best heuristic value for add: 19
[t=0.435540s, 13480 KB] g=63, 47801 evaluated, 5655 expanded, 200 reopened
[t=0.488676s, 13748 KB] New best heuristic value for add: 14
[t=0.490651s, 13748 KB] g=59, 54075 evaluated, 6155 expanded, 200 reopened
[t=0.554627s, 14908 KB] New best heuristic value for add: 13
[t=0.563515s, 14908 KB] g=66, 61308 evaluated, 6655 expanded, 200 reopened
[t=0.658718s, 14932 KB] New best heuristic value for add: 12
[t=0.662247s, 14932 KB] g=65, 74682 evaluated, 7655 expanded, 200 reopened
[t=0.662280s, 14932 KB] New best heuristic value for add: 6
[t=0.662318s, 14932 KB] g=66, 74683 evaluated, 7655 expanded, 200 reopened
[t=0.762311s, 15336 KB] New best heuristic value for add: 0
[t=0.763833s, 15336 KB] g=66, 88334 evaluated, 8655 expanded, 200 reopened
[t=0.951766s, 18060 KB] Solution found!
[t=0.960739s, 18060 KB] Actual search time: 0.955777s
board p3 fast1 n8 n0 n1 (0)
board p4 fast1 n8 n1 n2 (0)
move-down-fast fast1 n8 n4 (13)
move-down-slow slow1-0 n7 n5 (7)
board p1 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p4 fast1 n4 n2 n1 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-down-fast fast1 n4 n0 (13)
leave p1 slow1-0 n4 n2 n1 (0)
board p1 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p0 slow0-0 n3 n1 n2 (0)
leave p1 slow0-0 n3 n2 n1 (0)
board p2 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p0 slow0-0 n4 n2 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p0 fast0 n4 n0 n1 (0)
board p2 fast0 n4 n1 n2 (0)
move-up-fast fast0 n4 n6 (7)
move-up-slow slow1-0 n4 n7 (8)
leave p4 slow1-0 n7 n1 n0 (0)
leave p3 fast1 n0 n1 n0 (0)
leave p0 fast0 n6 n2 n1 (0)
leave p2 fast0 n6 n1 n0 (0)
[t=0.960769s, 18060 KB] Plan length: 26 step(s).
[t=0.960769s, 18060 KB] Plan cost: 66
[t=0.960769s, 18060 KB] Expanded 11155 state(s).
[t=0.960769s, 18060 KB] Reopened 209 state(s).
[t=0.960769s, 18060 KB] Evaluated 116193 state(s).
[t=0.960769s, 18060 KB] Evaluations: 116193
[t=0.960769s, 18060 KB] Generated 214649 state(s).
[t=0.960769s, 18060 KB] Dead ends: 0 state(s).
[t=0.960769s, 18060 KB] Number of registered states: 116193
[t=0.960769s, 18060 KB] Int hash set load factor: 116193/262144 = 0.443241
[t=0.960769s, 18060 KB] Int hash set resizes: 18
[t=0.960769s, 18060 KB] Search time: 0.955963s
[t=0.960769s, 18060 KB] Total time: 0.960769s
Solution found.
Peak memory: 18060 KB
search exit code: 0

INFO     Planner time: 1.08s
