INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=500)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.015s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.030s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.016s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.060s CPU, 0.088s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=500)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=500)/elevators/p09.txt.sas'"'"''
[t=0.001871s, 10804 KB] reading input...
[t=0.003773s, 10928 KB] done reading input!
[t=0.003861s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.005187s, 11324 KB] time to simplify: 0.001326s
[t=0.005261s, 11324 KB] Initializing additive heuristic...
[t=0.005313s, 11324 KB] Building successor generator...done!
[t=0.005514s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005544s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005565s, 11324 KB] Variables: 13
[t=0.005587s, 11324 KB] FactPairs: 109
[t=0.005607s, 11324 KB] Bytes per state: 8
[t=0.005630s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005662s, 11324 KB] New best heuristic value for add: 168
[t=0.005702s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005721s, 11324 KB] Initial heuristic value for add: 168
[t=0.005744s, 11324 KB] pruning method: none
[t=0.005763s, 11324 KB] New best heuristic value for add: 147
[t=0.005815s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.005835s, 11324 KB] New best heuristic value for add: 140
[t=0.005879s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.005982s, 11324 KB] New best heuristic value for add: 135
[t=0.006044s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.006065s, 11324 KB] New best heuristic value for add: 134
[t=0.006113s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.006135s, 11324 KB] New best heuristic value for add: 124
[t=0.006215s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.006237s, 11324 KB] New best heuristic value for add: 95
[t=0.006829s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.006852s, 11324 KB] New best heuristic value for add: 94
[t=0.007068s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.007089s, 11324 KB] New best heuristic value for add: 93
[t=0.009814s, 11324 KB] g=22, 377 evaluated, 350 expanded
[t=0.014549s, 11324 KB] New best heuristic value for add: 89
[t=0.014989s, 11324 KB] g=13, 931 evaluated, 350 expanded
[t=0.015012s, 11324 KB] New best heuristic value for add: 86
[t=0.015704s, 11324 KB] g=15, 995 evaluated, 350 expanded
[t=0.015726s, 11456 KB] New best heuristic value for add: 85
[t=0.016774s, 11456 KB] g=15, 1105 evaluated, 350 expanded
[t=0.016797s, 11456 KB] New best heuristic value for add: 84
[t=0.018917s, 11456 KB] g=22, 1310 evaluated, 850 expanded
[t=0.018939s, 11456 KB] New best heuristic value for add: 81
[t=0.019823s, 11456 KB] g=28, 1410 evaluated, 850 expanded
[t=0.019848s, 11456 KB] New best heuristic value for add: 78
[t=0.021082s, 11456 KB] g=40, 1546 evaluated, 850 expanded, 6 reopened
[t=0.042174s, 11592 KB] New best heuristic value for add: 77
[t=0.046311s, 11592 KB] g=34, 4192 evaluated, 1350 expanded, 49 reopened
[t=0.046342s, 11592 KB] New best heuristic value for add: 76
[t=0.046379s, 11592 KB] g=40, 4193 evaluated, 1350 expanded, 49 reopened
[t=0.061265s, 11724 KB] New best heuristic value for add: 75
[t=0.069825s, 11724 KB] g=47, 5964 evaluated, 1850 expanded, 85 reopened
[t=0.069866s, 11724 KB] New best heuristic value for add: 67
[t=0.069933s, 11724 KB] g=49, 5966 evaluated, 1850 expanded, 85 reopened
[t=0.127694s, 11856 KB] New best heuristic value for add: 65
[t=0.129761s, 11856 KB] g=35, 10167 evaluated, 2350 expanded, 139 reopened
[t=0.194642s, 11992 KB] New best heuristic value for add: 58
[t=0.199213s, 11992 KB] g=50, 14413 evaluated, 2850 expanded, 191 reopened
[t=0.280874s, 12252 KB] New best heuristic value for add: 56
[t=0.283587s, 12252 KB] g=54, 20209 evaluated, 3350 expanded, 209 reopened
[t=0.283616s, 12384 KB] New best heuristic value for add: 55
[t=0.289688s, 12384 KB] g=60, 20754 evaluated, 3350 expanded, 209 reopened
[t=0.318744s, 12384 KB] New best heuristic value for add: 54
[t=0.328155s, 12384 KB] g=47, 23250 evaluated, 3350 expanded, 222 reopened
[t=0.347135s, 12520 KB] New best heuristic value for add: 49
[t=0.351973s, 12520 KB] g=50, 25667 evaluated, 3850 expanded, 240 reopened
[t=0.414382s, 13168 KB] New best heuristic value for add: 47
[t=0.418257s, 13168 KB] g=60, 31754 evaluated, 4350 expanded, 245 reopened
[t=0.452572s, 13168 KB] New best heuristic value for add: 45
[t=0.453573s, 13168 KB] g=56, 35011 evaluated, 4850 expanded, 249 reopened
[t=0.500340s, 13172 KB] New best heuristic value for add: 42
[t=0.504450s, 13172 KB] g=50, 40307 evaluated, 5350 expanded, 255 reopened
[t=0.528794s, 13308 KB] New best heuristic value for add: 38
[t=0.534847s, 13308 KB] g=76, 43065 evaluated, 5350 expanded, 260 reopened
[t=0.557349s, 13444 KB] New best heuristic value for add: 36
[t=0.563595s, 13444 KB] g=63, 46358 evaluated, 5850 expanded, 264 reopened
[t=0.624404s, 13576 KB] New best heuristic value for add: 29
[t=0.632875s, 13576 KB] g=76, 52045 evaluated, 6350 expanded, 275 reopened
[t=0.874167s, 14736 KB] New best heuristic value for add: 28
[t=0.876419s, 14736 KB] g=70, 63846 evaluated, 7350 expanded, 294 reopened
[t=0.953010s, 14736 KB] New best heuristic value for add: 23
[t=0.961598s, 14736 KB] g=75, 68375 evaluated, 7850 expanded, 300 reopened
[t=1.093135s, 14884 KB] New best heuristic value for add: 21
[t=1.100727s, 14884 KB] g=83, 76126 evaluated, 8350 expanded, 309 reopened
[t=1.198601s, 15020 KB] New best heuristic value for add: 20
[t=1.198710s, 15020 KB] g=76, 81936 evaluated, 9350 expanded, 324 reopened
[t=1.255617s, 15156 KB] New best heuristic value for add: 19
[t=1.261864s, 15156 KB] g=89, 86890 evaluated, 9850 expanded, 335 reopened
[t=1.265143s, 15156 KB] New best heuristic value for add: 15
[t=1.265433s, 15156 KB] g=95, 87306 evaluated, 9850 expanded, 340 reopened
[t=1.303592s, 15424 KB] New best heuristic value for add: 14
[t=1.308804s, 15424 KB] g=95, 92467 evaluated, 10350 expanded, 356 reopened
[t=1.370618s, 15556 KB] New best heuristic value for add: 13
[t=1.379527s, 15556 KB] g=95, 99930 evaluated, 11350 expanded, 407 reopened
[t=1.408820s, 15692 KB] New best heuristic value for add: 9
[t=1.413326s, 15692 KB] g=94, 103916 evaluated, 11850 expanded, 417 reopened
[t=1.456586s, 15824 KB] New best heuristic value for add: 7
[t=1.457435s, 15824 KB] g=94, 108424 evaluated, 12350 expanded, 439 reopened
[t=1.475591s, 15960 KB] New best heuristic value for add: 6
[t=1.478274s, 15960 KB] g=108, 110753 evaluated, 12350 expanded, 465 reopened
[t=1.542511s, 18144 KB] New best heuristic value for add: 0
[t=1.544005s, 18144 KB] g=101, 116482 evaluated, 13350 expanded, 504 reopened
[t=1.628800s, 18144 KB] Solution found!
[t=1.635934s, 18144 KB] Actual search time: 1.630171s
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n6 (19)
leave p0 fast0 n6 n3 n2 (0)
board p2 fast0 n6 n2 n3 (0)
move-down-fast fast0 n6 n4 (7)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n0 n1 (0)
leave p4 fast0 n4 n3 n2 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 fast0 n4 n2 n1 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p2 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 fast0 n4 n1 n2 (0)
leave p5 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
leave p6 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n5 (7)
leave p4 slow1-0 n5 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=1.635976s, 18144 KB] Plan length: 33 step(s).
[t=1.635976s, 18144 KB] Plan cost: 101
[t=1.635976s, 18144 KB] Expanded 14850 state(s).
[t=1.635976s, 18144 KB] Reopened 541 state(s).
[t=1.635976s, 18144 KB] Evaluated 127900 state(s).
[t=1.635976s, 18144 KB] Evaluations: 127900
[t=1.635976s, 18144 KB] Generated 237452 state(s).
[t=1.635976s, 18144 KB] Dead ends: 0 state(s).
[t=1.635976s, 18144 KB] Number of registered states: 127900
[t=1.635976s, 18144 KB] Int hash set load factor: 127900/262144 = 0.487900
[t=1.635976s, 18144 KB] Int hash set resizes: 18
[t=1.635976s, 18144 KB] Search time: 1.630345s
[t=1.635976s, 18144 KB] Total time: 1.635976s
Solution found.
Peak memory: 18144 KB
search exit code: 0

INFO     Planner time: 1.80s
