INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p09.pddl --sas-file 'output/eager_wastar([add()], w=100, k_best=400)/transport/p09.txt.sas'
Parsing...
Parsing: [0.020s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.050s CPU, 0.052s wall-clock]
7580 relevant atoms
6261 auxiliary atoms
13841 final queue length
26751 total queue pushes
Completing instantiation... [0.110s CPU, 0.126s wall-clock]
Instantiating: [0.160s CPU, 0.205s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.130s CPU, 0.140s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
6810 of 6810 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.020s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6810
Translator axioms: 0
Translator task size: 40292
Translator peak memory: 57352 KB
Writing output... [0.020s CPU, 0.047s wall-clock]
Done! [0.410s CPU, 0.490s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=100, k_best=400)/transport/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=100, k_best=400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=100, k_best=400)/transport/p09.txt.sas'"'"''
[t=0.001580s, 10804 KB] reading input...
[t=0.020927s, 12756 KB] done reading input!
[t=0.021064s, 13936 KB] Simplifying 13290 unary operators... done! [13290 unary operators]
[t=0.030285s, 14880 KB] time to simplify: 0.009221s
[t=0.030823s, 14880 KB] Initializing additive heuristic...
[t=0.031039s, 14880 KB] Building successor generator...done!
[t=0.032779s, 15144 KB] peak memory difference for successor generator creation: 264 KB
[t=0.032811s, 15144 KB] time for successor generation creation: 0.000000s
[t=0.032831s, 15144 KB] Variables: 16
[t=0.032852s, 15144 KB] FactPairs: 396
[t=0.032871s, 15144 KB] Bytes per state: 12
[t=0.032890s, 15144 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.032922s, 15144 KB] New best heuristic value for add: 757
[t=0.033097s, 15144 KB] g=0, 1 evaluated, 0 expanded
[t=0.033117s, 15144 KB] Initial heuristic value for add: 757
[t=0.033138s, 15144 KB] pruning method: none
[t=0.033158s, 15144 KB] New best heuristic value for add: 719
[t=0.033502s, 15144 KB] g=20, 4 evaluated, 1 expanded
[t=0.033523s, 15144 KB] New best heuristic value for add: 703
[t=0.033649s, 15144 KB] g=24, 5 evaluated, 1 expanded
[t=0.033964s, 15144 KB] New best heuristic value for add: 685
[t=0.034774s, 15144 KB] g=40, 15 evaluated, 14 expanded
[t=0.034796s, 15144 KB] New best heuristic value for add: 678
[t=0.039837s, 15144 KB] g=25, 64 evaluated, 14 expanded
[t=0.042552s, 15144 KB] New best heuristic value for add: 644
[t=0.043066s, 15144 KB] g=41, 94 evaluated, 93 expanded
[t=0.088387s, 15144 KB] New best heuristic value for add: 643
[t=0.088888s, 15144 KB] g=42, 419 evaluated, 414 expanded
[t=0.088917s, 15144 KB] New best heuristic value for add: 633
[t=0.090025s, 15144 KB] g=54, 427 evaluated, 414 expanded
[t=0.090054s, 15144 KB] New best heuristic value for add: 626
[t=0.090236s, 15144 KB] g=69, 428 evaluated, 414 expanded
[t=0.234841s, 15540 KB] New best heuristic value for add: 625
[t=0.242915s, 15540 KB] g=70, 1481 evaluated, 814 expanded
[t=0.243657s, 15540 KB] New best heuristic value for add: 615
[t=0.243769s, 15540 KB] g=82, 1486 evaluated, 814 expanded
[t=0.261760s, 15540 KB] New best heuristic value for add: 612
[t=0.270294s, 15540 KB] g=56, 1678 evaluated, 814 expanded
[t=0.538260s, 16464 KB] New best heuristic value for add: 610
[t=0.542482s, 16464 KB] g=57, 3447 evaluated, 1214 expanded
[t=0.542512s, 16464 KB] New best heuristic value for add: 608
[t=0.542698s, 16464 KB] g=57, 3448 evaluated, 1214 expanded
[t=0.542726s, 16464 KB] New best heuristic value for add: 603
[t=0.543760s, 16464 KB] g=69, 3456 evaluated, 1214 expanded
[t=0.546290s, 16464 KB] New best heuristic value for add: 600
[t=0.555090s, 16464 KB] g=87, 3532 evaluated, 1214 expanded
[t=0.887539s, 17520 KB] New best heuristic value for add: 574
[t=0.894490s, 17520 KB] g=100, 5982 evaluated, 1614 expanded
[t=1.321119s, 18708 KB] New best heuristic value for add: 573
[t=1.325452s, 18708 KB] g=101, 9016 evaluated, 2014 expanded
[t=1.325483s, 18708 KB] New best heuristic value for add: 563
[t=1.326394s, 18708 KB] g=113, 9022 evaluated, 2014 expanded
[t=1.833074s, 20028 KB] New best heuristic value for add: 562
[t=1.839072s, 20028 KB] g=114, 12579 evaluated, 2414 expanded
[t=1.839103s, 20028 KB] New best heuristic value for add: 560
[t=1.840992s, 20028 KB] g=149, 12587 evaluated, 2414 expanded
[t=1.850901s, 20028 KB] New best heuristic value for add: 553
[t=1.855182s, 20028 KB] g=136, 12686 evaluated, 2414 expanded
[t=1.915902s, 20160 KB] New best heuristic value for add: 550
[t=1.919155s, 20160 KB] g=119, 13146 evaluated, 2414 expanded
[t=2.363880s, 21484 KB] New best heuristic value for add: 549
[t=2.370157s, 21484 KB] g=120, 16310 evaluated, 2814 expanded
[t=2.370185s, 21484 KB] New best heuristic value for add: 539
[t=2.371096s, 21484 KB] g=132, 16316 evaluated, 2814 expanded
[t=2.914203s, 22672 KB] New best heuristic value for add: 538
[t=2.915722s, 22672 KB] g=133, 20166 evaluated, 3214 expanded
[t=2.915748s, 22672 KB] New best heuristic value for add: 534
[t=2.919013s, 22672 KB] g=148, 20191 evaluated, 3214 expanded
[t=2.941494s, 22672 KB] New best heuristic value for add: 532
[t=2.946286s, 22672 KB] g=153, 20391 evaluated, 3214 expanded
[t=2.950349s, 22672 KB] New best heuristic value for add: 509
[t=2.958017s, 22672 KB] g=178, 20475 evaluated, 3214 expanded
[t=3.501070s, 23860 KB] New best heuristic value for add: 508
[t=3.506070s, 23860 KB] g=179, 24252 evaluated, 3614 expanded
[t=3.506098s, 23860 KB] New best heuristic value for add: 498
[t=3.506793s, 23860 KB] g=191, 24257 evaluated, 3614 expanded
[t=4.079620s, 25048 KB] New best heuristic value for add: 497
[t=4.086902s, 25048 KB] g=192, 28348 evaluated, 4014 expanded
[t=4.107255s, 25564 KB] New best heuristic value for add: 495
[t=4.114599s, 25564 KB] g=184, 28547 evaluated, 4014 expanded
[t=4.125421s, 25564 KB] New best heuristic value for add: 477
[t=4.133040s, 25564 KB] g=193, 28683 evaluated, 4014 expanded
[t=4.694883s, 26360 KB] New best heuristic value for add: 475
[t=4.697188s, 26360 KB] g=194, 32522 evaluated, 4414 expanded
[t=4.697215s, 26360 KB] New best heuristic value for add: 473
[t=4.697385s, 26360 KB] g=194, 32523 evaluated, 4414 expanded
[t=4.697411s, 26360 KB] New best heuristic value for add: 466
[t=4.698087s, 26360 KB] g=206, 32528 evaluated, 4414 expanded
[t=5.291383s, 27288 KB] New best heuristic value for add: 464
[t=5.291702s, 27288 KB] g=207, 36694 evaluated, 4814 expanded
[t=5.291733s, 27288 KB] New best heuristic value for add: 462
[t=5.291905s, 27288 KB] g=207, 36695 evaluated, 4814 expanded
[t=5.291932s, 27288 KB] New best heuristic value for add: 458
[t=5.295208s, 27288 KB] g=199, 36720 evaluated, 4814 expanded
[t=5.295236s, 27288 KB] New best heuristic value for add: 457
[t=5.298878s, 27288 KB] g=207, 36748 evaluated, 4814 expanded
[t=5.878294s, 28212 KB] New best heuristic value for add: 456
[t=5.881626s, 28212 KB] g=208, 41071 evaluated, 5214 expanded
[t=5.881666s, 28212 KB] New best heuristic value for add: 454
[t=5.881829s, 28212 KB] g=208, 41072 evaluated, 5214 expanded
[t=5.886880s, 28212 KB] New best heuristic value for add: 452
[t=5.891115s, 28212 KB] g=212, 41141 evaluated, 5214 expanded
[t=6.409716s, 29140 KB] New best heuristic value for add: 450
[t=6.413893s, 29140 KB] g=213, 45154 evaluated, 5614 expanded
[t=6.413921s, 29140 KB] New best heuristic value for add: 448
[t=6.414099s, 29140 KB] g=213, 45155 evaluated, 5614 expanded
[t=6.418386s, 29140 KB] New best heuristic value for add: 443
[t=6.420371s, 29140 KB] g=213, 45202 evaluated, 5614 expanded
[t=6.726225s, 29536 KB] New best heuristic value for add: 441
[t=6.733370s, 29536 KB] g=235, 47453 evaluated, 5614 expanded
[t=6.940639s, 29932 KB] New best heuristic value for add: 440
[t=6.947460s, 29932 KB] g=236, 49078 evaluated, 6014 expanded
[t=6.947487s, 29932 KB] New best heuristic value for add: 430
[t=6.948188s, 29932 KB] g=248, 49083 evaluated, 6014 expanded
[t=7.500295s, 30728 KB] New best heuristic value for add: 429
[t=7.508216s, 30728 KB] g=249, 53064 evaluated, 6414 expanded
[t=7.518540s, 30728 KB] New best heuristic value for add: 427
[t=7.522201s, 30728 KB] g=249, 53171 evaluated, 6414 expanded
[t=8.088042s, 31520 KB] New best heuristic value for add: 426
[t=8.094593s, 31520 KB] g=250, 57224 evaluated, 6814 expanded
[t=8.094622s, 31520 KB] New best heuristic value for add: 416
[t=8.095339s, 31520 KB] g=262, 57229 evaluated, 6814 expanded
[t=8.656755s, 32812 KB] New best heuristic value for add: 415
[t=8.663814s, 32812 KB] g=263, 61328 evaluated, 7214 expanded
[t=8.899402s, 32956 KB] New best heuristic value for add: 414
[t=8.899835s, 32956 KB] g=265, 63074 evaluated, 7214 expanded
[t=8.899860s, 32956 KB] New best heuristic value for add: 396
[t=8.901192s, 32956 KB] g=275, 63083 evaluated, 7214 expanded
[t=9.264166s, 33484 KB] New best heuristic value for add: 395
[t=9.268700s, 33484 KB] g=276, 65653 evaluated, 7614 expanded
[t=9.268727s, 33484 KB] New best heuristic value for add: 385
[t=9.269581s, 33484 KB] g=288, 65659 evaluated, 7614 expanded
[t=9.884019s, 34148 KB] New best heuristic value for add: 384
[t=9.887312s, 34148 KB] g=289, 70078 evaluated, 8014 expanded
[t=9.902274s, 34148 KB] New best heuristic value for add: 382
[t=9.904183s, 34148 KB] g=289, 70199 evaluated, 8014 expanded
[t=9.920565s, 34148 KB] New best heuristic value for add: 380
[t=9.925435s, 34148 KB] g=299, 70358 evaluated, 8014 expanded
[t=10.540446s, 34940 KB] New best heuristic value for add: 379
[t=10.545900s, 34940 KB] g=300, 74830 evaluated, 8414 expanded
[t=10.545929s, 34940 KB] New best heuristic value for add: 371
[t=10.548228s, 34940 KB] g=302, 74847 evaluated, 8414 expanded
[t=11.197250s, 35732 KB] New best heuristic value for add: 370
[t=11.198366s, 35732 KB] g=303, 79594 evaluated, 8814 expanded
[t=11.225002s, 35732 KB] New best heuristic value for add: 363
[t=11.229943s, 35732 KB] g=319, 79827 evaluated, 8814 expanded
[t=11.233930s, 35732 KB] New best heuristic value for add: 360
[t=11.239323s, 35732 KB] g=340, 79893 evaluated, 8814 expanded
[t=11.822750s, 36524 KB] New best heuristic value for add: 359
[t=11.829079s, 36524 KB] g=341, 84018 evaluated, 9214 expanded
[t=11.829109s, 36524 KB] New best heuristic value for add: 347
[t=11.829283s, 36524 KB] g=353, 84019 evaluated, 9214 expanded
[t=12.473540s, 37324 KB] New best heuristic value for add: 346
[t=12.478883s, 37324 KB] g=354, 88509 evaluated, 9614 expanded
[t=12.491669s, 37324 KB] New best heuristic value for add: 343
[t=12.497428s, 37324 KB] g=360, 88647 evaluated, 9614 expanded
[t=13.058918s, 37984 KB] New best heuristic value for add: 341
[t=13.067811s, 37984 KB] g=367, 92844 evaluated, 10014 expanded, 4 reopened
[t=13.067848s, 37984 KB] New best heuristic value for add: 330
[t=13.072207s, 37984 KB] g=373, 92876 evaluated, 10014 expanded, 4 reopened
[t=13.672216s, 38776 KB] New best heuristic value for add: 329
[t=13.673320s, 38776 KB] g=374, 97077 evaluated, 10414 expanded, 22 reopened
[t=13.699624s, 38776 KB] New best heuristic value for add: 327
[t=13.704893s, 38776 KB] g=362, 97308 evaluated, 10414 expanded, 22 reopened
[t=14.229277s, 39304 KB] New best heuristic value for add: 320
[t=14.231565s, 39304 KB] g=367, 101059 evaluated, 10814 expanded, 69 reopened
[t=14.231593s, 39304 KB] New best heuristic value for add: 316
[t=14.233714s, 39304 KB] g=379, 101075 evaluated, 10814 expanded, 69 reopened
[t=14.795523s, 39968 KB] New best heuristic value for add: 315
[t=14.799456s, 39968 KB] g=380, 104998 evaluated, 11214 expanded, 89 reopened
[t=14.799488s, 39968 KB] New best heuristic value for add: 310
[t=14.802432s, 39968 KB] g=403, 105020 evaluated, 11214 expanded, 89 reopened
[t=14.802458s, 39968 KB] New best heuristic value for add: 307
[t=14.802686s, 39968 KB] g=403, 105021 evaluated, 11214 expanded, 89 reopened
[t=15.361182s, 40496 KB] New best heuristic value for add: 297
[t=15.367862s, 40496 KB] g=416, 108734 evaluated, 11614 expanded, 113 reopened
[t=15.367894s, 40496 KB] New best heuristic value for add: 294
[t=15.368059s, 40496 KB] g=416, 108735 evaluated, 11614 expanded, 113 reopened
[t=15.908599s, 41156 KB] New best heuristic value for add: 287
[t=15.916163s, 41156 KB] g=421, 112591 evaluated, 12014 expanded, 123 reopened
[t=15.926798s, 41288 KB] New best heuristic value for add: 283
[t=15.928519s, 41288 KB] g=414, 112680 evaluated, 12014 expanded, 123 reopened
[t=16.455955s, 43736 KB] New best heuristic value for add: 268
[t=16.463525s, 43736 KB] g=429, 116445 evaluated, 12414 expanded, 132 reopened
[t=17.003475s, 43736 KB] New best heuristic value for add: 267
[t=17.011615s, 43736 KB] g=430, 120394 evaluated, 12814 expanded, 144 reopened
[t=17.588157s, 44304 KB] New best heuristic value for add: 266
[t=17.596739s, 44304 KB] g=431, 124487 evaluated, 13214 expanded, 154 reopened
[t=17.597054s, 44304 KB] New best heuristic value for add: 254
[t=17.598132s, 44304 KB] g=443, 124496 evaluated, 13214 expanded, 154 reopened
[t=18.153761s, 44836 KB] New best heuristic value for add: 253
[t=18.154235s, 44836 KB] g=444, 128466 evaluated, 13614 expanded, 172 reopened
[t=18.227571s, 44836 KB] New best heuristic value for add: 248
[t=18.228821s, 44836 KB] g=474, 128995 evaluated, 13614 expanded, 176 reopened
[t=18.709845s, 45364 KB] New best heuristic value for add: 247
[t=18.712519s, 45364 KB] g=475, 132231 evaluated, 14014 expanded, 184 reopened
[t=18.712547s, 45364 KB] New best heuristic value for add: 235
[t=18.713122s, 45364 KB] g=487, 132235 evaluated, 14014 expanded, 184 reopened
[t=19.219506s, 46036 KB] New best heuristic value for add: 234
[t=19.226155s, 46036 KB] g=488, 135788 evaluated, 14414 expanded, 200 reopened
[t=19.246872s, 46036 KB] New best heuristic value for add: 231
[t=19.253688s, 46036 KB] g=496, 135988 evaluated, 14414 expanded, 202 reopened
[t=19.743627s, 46568 KB] New best heuristic value for add: 216
[t=19.744055s, 46568 KB] g=511, 139405 evaluated, 14814 expanded, 206 reopened
[t=20.265106s, 47228 KB] New best heuristic value for add: 215
[t=20.273927s, 47228 KB] g=512, 143088 evaluated, 15214 expanded, 208 reopened
[t=20.282850s, 47228 KB] New best heuristic value for add: 207
[t=20.285124s, 47228 KB] g=536, 143165 evaluated, 15214 expanded, 208 reopened
[t=20.868283s, 47756 KB] New best heuristic value for add: 206
[t=20.876615s, 47756 KB] g=537, 146818 evaluated, 15614 expanded, 208 reopened
[t=20.882487s, 47756 KB] New best heuristic value for add: 200
[t=20.883324s, 47756 KB] g=545, 146851 evaluated, 15614 expanded, 208 reopened
[t=21.440635s, 48420 KB] New best heuristic value for add: 199
[t=21.441341s, 48420 KB] g=546, 150581 evaluated, 16014 expanded, 208 reopened
[t=21.449294s, 48420 KB] New best heuristic value for add: 189
[t=21.452036s, 48420 KB] g=554, 150661 evaluated, 16014 expanded, 208 reopened
[t=21.952318s, 48948 KB] New best heuristic value for add: 188
[t=21.958362s, 48948 KB] g=555, 154365 evaluated, 16414 expanded, 210 reopened
[t=22.006736s, 48948 KB] New best heuristic value for add: 187
[t=22.010804s, 48948 KB] g=564, 154703 evaluated, 16414 expanded, 210 reopened
[t=22.010836s, 48948 KB] New best heuristic value for add: 183
[t=22.011154s, 48948 KB] g=560, 154705 evaluated, 16414 expanded, 210 reopened
[t=22.500037s, 49476 KB] New best heuristic value for add: 168
[t=22.504950s, 49476 KB] g=575, 158153 evaluated, 16814 expanded, 210 reopened
[t=23.002920s, 50004 KB] New best heuristic value for add: 167
[t=23.006012s, 50004 KB] g=576, 161699 evaluated, 17214 expanded, 210 reopened
[t=23.006044s, 50004 KB] New best heuristic value for add: 155
[t=23.006499s, 50004 KB] g=588, 161702 evaluated, 17214 expanded, 210 reopened
[t=23.459634s, 50532 KB] New best heuristic value for add: 154
[t=23.465524s, 50532 KB] g=589, 165096 evaluated, 17614 expanded, 210 reopened
[t=23.925936s, 51060 KB] New best heuristic value for add: 153
[t=23.930425s, 51060 KB] g=590, 168460 evaluated, 18014 expanded, 210 reopened
[t=23.971245s, 51060 KB] New best heuristic value for add: 152
[t=23.976226s, 51060 KB] g=599, 168816 evaluated, 18014 expanded, 210 reopened
[t=24.336819s, 51456 KB] New best heuristic value for add: 136
[t=24.345058s, 51456 KB] g=615, 171572 evaluated, 18414 expanded, 210 reopened
[t=24.738979s, 51852 KB] New best heuristic value for add: 135
[t=24.740087s, 51852 KB] g=614, 174571 evaluated, 18814 expanded, 210 reopened
[t=24.740116s, 51852 KB] New best heuristic value for add: 123
[t=24.740982s, 51852 KB] g=626, 174577 evaluated, 18814 expanded, 210 reopened
[t=25.149899s, 52248 KB] New best heuristic value for add: 122
[t=25.157680s, 52248 KB] g=627, 177762 evaluated, 19214 expanded, 213 reopened
[t=25.561232s, 52512 KB] New best heuristic value for add: 121
[t=25.565048s, 52512 KB] g=628, 180793 evaluated, 19614 expanded, 213 reopened
[t=25.990770s, 53044 KB] New best heuristic value for add: 120
[t=25.997991s, 53044 KB] g=629, 184079 evaluated, 20014 expanded, 213 reopened
[t=27.821836s, 54244 KB] New best heuristic value for add: 119
[t=27.827687s, 54244 KB] g=708, 197573 evaluated, 22414 expanded, 213 reopened
[t=28.009125s, 54376 KB] New best heuristic value for add: 100
[t=28.015628s, 54376 KB] g=727, 198929 evaluated, 22814 expanded, 213 reopened
[t=28.252644s, 54512 KB] New best heuristic value for add: 79
[t=28.260536s, 54512 KB] g=748, 200581 evaluated, 23214 expanded, 213 reopened
[t=28.458513s, 54512 KB] New best heuristic value for add: 64
[t=28.458640s, 54512 KB] g=763, 202044 evaluated, 23614 expanded, 213 reopened
[t=28.458669s, 54512 KB] New best heuristic value for add: 61
[t=28.463755s, 54512 KB] g=775, 202092 evaluated, 23614 expanded, 213 reopened
[t=28.682626s, 54648 KB] New best heuristic value for add: 43
[t=28.690264s, 54648 KB] g=799, 203733 evaluated, 24014 expanded, 213 reopened
[t=28.907309s, 54784 KB] New best heuristic value for add: 27
[t=28.913483s, 54784 KB] g=800, 205515 evaluated, 24414 expanded, 213 reopened
[t=29.113092s, 55052 KB] New best heuristic value for add: 1
[t=29.114773s, 55052 KB] g=826, 207546 evaluated, 24814 expanded, 213 reopened
[t=29.309563s, 55184 KB] New best heuristic value for add: 0
[t=29.314941s, 55184 KB] g=827, 209930 evaluated, 25214 expanded, 213 reopened
[t=29.440334s, 55320 KB] Solution found!
[t=29.447287s, 55320 KB] Actual search time: 29.414129s
pick-up truck-3 city-loc-18 package-9 capacity-1 capacity-2 (1)
drive truck-3 city-loc-18 city-loc-7 (20)
pick-up truck-3 city-loc-7 package-6 capacity-0 capacity-1 (1)
drive truck-3 city-loc-7 city-loc-8 (18)
drive truck-3 city-loc-8 city-loc-2 (16)
drive truck-1 city-loc-15 city-loc-22 (18)
pick-up truck-1 city-loc-22 package-10 capacity-2 capacity-3 (1)
drive truck-1 city-loc-22 city-loc-15 (18)
drive truck-2 city-loc-27 city-loc-15 (22)
drive truck-1 city-loc-15 city-loc-23 (15)
drive truck-1 city-loc-23 city-loc-2 (21)
pick-up truck-1 city-loc-2 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-7 (18)
drop truck-3 city-loc-2 package-9 capacity-0 capacity-1 (1)
drive truck-3 city-loc-2 city-loc-14 (24)
drive truck-2 city-loc-15 city-loc-23 (15)
drop truck-3 city-loc-14 package-6 capacity-1 capacity-2 (1)
drive truck-3 city-loc-14 city-loc-10 (19)
pick-up truck-3 city-loc-10 package-1 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-10 package-3 capacity-0 capacity-1 (1)
drive truck-3 city-loc-10 city-loc-14 (19)
drive truck-3 city-loc-14 city-loc-2 (24)
drop truck-3 city-loc-2 package-3 capacity-0 capacity-1 (1)
drive truck-3 city-loc-2 city-loc-23 (21)
drive truck-3 city-loc-23 city-loc-15 (15)
drive truck-2 city-loc-23 city-loc-27 (15)
drive truck-2 city-loc-27 city-loc-1 (15)
pick-up truck-2 city-loc-1 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-27 (15)
drive truck-2 city-loc-27 city-loc-23 (15)
drive truck-2 city-loc-23 city-loc-2 (21)
drop truck-3 city-loc-15 package-1 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-26 (21)
drive truck-3 city-loc-26 city-loc-6 (11)
pick-up truck-3 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-6 city-loc-22 (18)
drive truck-3 city-loc-22 city-loc-3 (16)
drive truck-3 city-loc-3 city-loc-21 (18)
drive truck-3 city-loc-21 city-loc-10 (15)
drop truck-2 city-loc-2 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-2 city-loc-9 (19)
drive truck-2 city-loc-9 city-loc-11 (17)
drive truck-2 city-loc-11 city-loc-25 (12)
pick-up truck-2 city-loc-25 package-7 capacity-2 capacity-3 (1)
drive truck-2 city-loc-25 city-loc-16 (15)
drive truck-2 city-loc-16 city-loc-5 (16)
drop truck-1 city-loc-7 package-10 capacity-1 capacity-2 (1)
drive truck-1 city-loc-7 city-loc-18 (20)
drive truck-1 city-loc-18 city-loc-17 (13)
drop truck-3 city-loc-10 package-5 capacity-1 capacity-2 (1)
drop truck-2 city-loc-5 package-7 capacity-2 capacity-3 (1)
drop truck-1 city-loc-17 package-4 capacity-2 capacity-3 (1)
drive truck-3 city-loc-10 city-loc-21 (15)
drive truck-3 city-loc-21 city-loc-3 (18)
drive truck-3 city-loc-3 city-loc-26 (26)
drive truck-3 city-loc-26 city-loc-24 (19)
pick-up truck-3 city-loc-24 package-8 capacity-1 capacity-2 (1)
drive truck-3 city-loc-24 city-loc-26 (19)
drive truck-3 city-loc-26 city-loc-15 (21)
drive truck-3 city-loc-15 city-loc-23 (15)
drive truck-3 city-loc-23 city-loc-2 (21)
drive truck-3 city-loc-2 city-loc-8 (16)
drive truck-3 city-loc-8 city-loc-5 (26)
drop truck-3 city-loc-5 package-8 capacity-1 capacity-2 (1)
[t=29.447325s, 55320 KB] Plan length: 65 step(s).
[t=29.447325s, 55320 KB] Plan cost: 827
[t=29.447325s, 55320 KB] Expanded 25614 state(s).
[t=29.447325s, 55320 KB] Reopened 213 state(s).
[t=29.447325s, 55320 KB] Evaluated 212309 state(s).
[t=29.447325s, 55320 KB] Evaluations: 212309
[t=29.447325s, 55320 KB] Generated 412816 state(s).
[t=29.447325s, 55320 KB] Dead ends: 0 state(s).
[t=29.447325s, 55320 KB] Number of registered states: 212309
[t=29.447325s, 55320 KB] Int hash set load factor: 212309/262144 = 0.809895
[t=29.447325s, 55320 KB] Int hash set resizes: 18
[t=29.447325s, 55320 KB] Search time: 29.414434s
[t=29.447325s, 55320 KB] Total time: 29.447325s
Solution found.
Peak memory: 55320 KB
search exit code: 0

INFO     Planner time: 29.95s
