INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=50)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=50)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=50)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=50)/elevators/p08.txt.sas'"'"''
[t=0.001469s, 10804 KB] reading input...
[t=0.003054s, 10928 KB] done reading input!
[t=0.003173s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004504s, 11324 KB] time to simplify: 0.001331s
[t=0.004586s, 11324 KB] Initializing additive heuristic...
[t=0.004650s, 11324 KB] Building successor generator...done!
[t=0.004869s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004906s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004927s, 11324 KB] Variables: 14
[t=0.004952s, 11324 KB] FactPairs: 112
[t=0.004975s, 11324 KB] Bytes per state: 8
[t=0.005000s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005035s, 11324 KB] New best heuristic value for add: 110
[t=0.005077s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005098s, 11324 KB] Initial heuristic value for add: 110
[t=0.005122s, 11324 KB] pruning method: none
[t=0.005142s, 11324 KB] New best heuristic value for add: 85
[t=0.005245s, 11324 KB] g=9, 8 evaluated, 1 expanded
[t=0.005267s, 11324 KB] New best heuristic value for add: 75
[t=0.005534s, 11324 KB] g=22, 31 evaluated, 21 expanded
[t=0.005561s, 11324 KB] New best heuristic value for add: 72
[t=0.006140s, 11324 KB] g=7, 87 evaluated, 21 expanded
[t=0.006160s, 11324 KB] New best heuristic value for add: 69
[t=0.007634s, 11324 KB] g=16, 233 evaluated, 71 expanded
[t=0.007654s, 11324 KB] New best heuristic value for add: 66
[t=0.008788s, 11324 KB] g=22, 348 evaluated, 71 expanded
[t=0.008809s, 11456 KB] New best heuristic value for add: 56
[t=0.012504s, 11456 KB] g=26, 728 evaluated, 121 expanded
[t=0.017548s, 11456 KB] New best heuristic value for add: 49
[t=0.025429s, 11456 KB] g=48, 2043 evaluated, 221 expanded
[t=0.027067s, 11456 KB] New best heuristic value for add: 47
[t=0.030612s, 11456 KB] g=39, 2571 evaluated, 271 expanded
[t=0.036295s, 11456 KB] New best heuristic value for add: 40
[t=0.037055s, 11456 KB] g=48, 3212 evaluated, 321 expanded
[t=0.037082s, 11456 KB] New best heuristic value for add: 38
[t=0.039499s, 11456 KB] g=39, 3473 evaluated, 321 expanded
[t=0.045363s, 11580 KB] New best heuristic value for add: 36
[t=0.053634s, 11580 KB] g=56, 4947 evaluated, 421 expanded
[t=0.054644s, 11580 KB] New best heuristic value for add: 31
[t=0.058507s, 11580 KB] g=48, 5454 evaluated, 421 expanded
[t=0.063934s, 11712 KB] New best heuristic value for add: 30
[t=0.073182s, 11712 KB] g=54, 7031 evaluated, 571 expanded, 3 reopened
[t=0.073210s, 11712 KB] New best heuristic value for add: 29
[t=0.073261s, 11712 KB] g=55, 7032 evaluated, 571 expanded, 3 reopened
[t=0.073287s, 11712 KB] New best heuristic value for add: 23
[t=0.073328s, 11712 KB] g=56, 7033 evaluated, 571 expanded, 3 reopened
[t=0.082103s, 11844 KB] New best heuristic value for add: 22
[t=0.091470s, 11844 KB] g=61, 8969 evaluated, 671 expanded, 7 reopened
[t=0.091527s, 11844 KB] New best heuristic value for add: 16
[t=0.100675s, 11844 KB] g=67, 9990 evaluated, 771 expanded, 9 reopened
[t=0.100729s, 11844 KB] New best heuristic value for add: 12
[t=0.103742s, 11844 KB] g=82, 10334 evaluated, 771 expanded, 9 reopened
[t=0.103775s, 11844 KB] New best heuristic value for add: 7
[t=0.106698s, 11844 KB] g=101, 10698 evaluated, 821 expanded, 9 reopened
[t=0.119022s, 11980 KB] New best heuristic value for add: 6
[t=0.122522s, 11980 KB] g=75, 12682 evaluated, 971 expanded, 18 reopened
[t=0.122554s, 11980 KB] New best heuristic value for add: 0
[t=0.122590s, 11980 KB] g=76, 12683 evaluated, 971 expanded, 18 reopened
[t=0.137533s, 11980 KB] Solution found!
[t=0.137652s, 11980 KB] Actual search time: 0.132510s
board p0 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
board p5 fast1 n6 n0 n1 (0)
move-down-fast fast1 n6 n0 (19)
board p2 fast1 n0 n1 n2 (0)
board p4 fast1 n0 n2 n3 (0)
leave p5 fast1 n0 n3 n2 (0)
move-up-fast fast1 n0 n4 (13)
leave p0 slow1-0 n4 n1 n0 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p4 fast1 n4 n2 n1 (0)
board p4 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p4 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n0 (8)
leave p0 slow0-0 n0 n1 n0 (0)
move-up-slow slow0-0 n0 n2 (7)
board p1 slow0-0 n2 n0 n1 (0)
board p3 slow0-0 n2 n1 n2 (0)
move-up-slow slow0-0 n2 n4 (7)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 fast1 n4 n1 n2 (0)
leave p2 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
leave p3 slow0-0 n4 n1 n0 (0)
leave p1 fast1 n8 n1 n0 (0)
[t=0.137687s, 11980 KB] Plan length: 26 step(s).
[t=0.137687s, 11980 KB] Plan cost: 80
[t=0.137687s, 11980 KB] Expanded 1121 state(s).
[t=0.137687s, 11980 KB] Reopened 20 state(s).
[t=0.137687s, 11980 KB] Evaluated 14812 state(s).
[t=0.137687s, 11980 KB] Evaluations: 14812
[t=0.137687s, 11980 KB] Generated 21840 state(s).
[t=0.137687s, 11980 KB] Dead ends: 0 state(s).
[t=0.137687s, 11980 KB] Number of registered states: 14812
[t=0.137687s, 11980 KB] Int hash set load factor: 14812/16384 = 0.904053
[t=0.137687s, 11980 KB] Int hash set resizes: 14
[t=0.137687s, 11980 KB] Search time: 0.132687s
[t=0.137687s, 11980 KB] Total time: 0.137687s
Solution found.
Peak memory: 11980 KB
search exit code: 0

INFO     Planner time: 0.27s
