INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=50)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=50)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=50)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=50)/elevators/p08.txt.sas'"'"''
[t=0.001442s, 10804 KB] reading input...
[t=0.003116s, 10928 KB] done reading input!
[t=0.003276s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004611s, 11324 KB] time to simplify: 0.001335s
[t=0.004682s, 11324 KB] Initializing additive heuristic...
[t=0.004738s, 11324 KB] Building successor generator...done!
[t=0.004943s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004977s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004996s, 11324 KB] Variables: 14
[t=0.005016s, 11324 KB] FactPairs: 112
[t=0.005034s, 11324 KB] Bytes per state: 8
[t=0.005053s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005080s, 11324 KB] New best heuristic value for add: 110
[t=0.005118s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005137s, 11324 KB] Initial heuristic value for add: 110
[t=0.005158s, 11324 KB] pruning method: none
[t=0.005177s, 11324 KB] New best heuristic value for add: 85
[t=0.005273s, 11324 KB] g=9, 8 evaluated, 1 expanded
[t=0.005292s, 11324 KB] New best heuristic value for add: 75
[t=0.005550s, 11324 KB] g=22, 31 evaluated, 21 expanded
[t=0.005577s, 11324 KB] New best heuristic value for add: 72
[t=0.005869s, 11324 KB] g=7, 58 evaluated, 21 expanded
[t=0.005896s, 11324 KB] New best heuristic value for add: 69
[t=0.007672s, 11324 KB] g=16, 233 evaluated, 71 expanded
[t=0.007700s, 11324 KB] New best heuristic value for add: 66
[t=0.008648s, 11324 KB] g=22, 327 evaluated, 71 expanded
[t=0.010164s, 11456 KB] New best heuristic value for add: 65
[t=0.011082s, 11456 KB] g=7, 553 evaluated, 71 expanded
[t=0.011108s, 11456 KB] New best heuristic value for add: 62
[t=0.012998s, 11456 KB] g=16, 738 evaluated, 121 expanded
[t=0.013046s, 11456 KB] New best heuristic value for add: 56
[t=0.013407s, 11456 KB] g=26, 770 evaluated, 121 expanded
[t=0.018936s, 11456 KB] New best heuristic value for add: 53
[t=0.025144s, 11456 KB] g=16, 1976 evaluated, 221 expanded
[t=0.028291s, 11456 KB] New best heuristic value for add: 49
[t=0.030748s, 11456 KB] g=23, 2542 evaluated, 271 expanded
[t=0.030773s, 11456 KB] New best heuristic value for add: 46
[t=0.033664s, 11456 KB] g=30, 2843 evaluated, 271 expanded
[t=0.037241s, 11456 KB] New best heuristic value for add: 41
[t=0.040157s, 11456 KB] g=38, 3538 evaluated, 321 expanded
[t=0.056176s, 11624 KB] New best heuristic value for add: 39
[t=0.056280s, 11624 KB] g=30, 5262 evaluated, 421 expanded
[t=0.056308s, 11624 KB] New best heuristic value for add: 37
[t=0.057681s, 11624 KB] g=30, 5414 evaluated, 471 expanded
[t=0.057703s, 11624 KB] New best heuristic value for add: 33
[t=0.057742s, 11624 KB] g=42, 5416 evaluated, 471 expanded
[t=0.064972s, 11624 KB] New best heuristic value for add: 30
[t=0.065274s, 11624 KB] g=30, 6280 evaluated, 521 expanded
[t=0.065303s, 11624 KB] New best heuristic value for add: 29
[t=0.068326s, 11624 KB] g=45, 6616 evaluated, 521 expanded
[t=0.068348s, 11624 KB] New best heuristic value for add: 26
[t=0.070696s, 11624 KB] g=37, 6864 evaluated, 571 expanded
[t=0.073846s, 11624 KB] New best heuristic value for add: 24
[t=0.078463s, 11624 KB] g=37, 7748 evaluated, 621 expanded
[t=0.078485s, 11624 KB] New best heuristic value for add: 17
[t=0.078528s, 11624 KB] g=43, 7749 evaluated, 621 expanded
[t=0.092467s, 11756 KB] New best heuristic value for add: 13
[t=0.095419s, 11756 KB] g=51, 9669 evaluated, 721 expanded
[t=0.101820s, 11892 KB] New best heuristic value for add: 6
[t=0.107672s, 11892 KB] g=51, 11318 evaluated, 871 expanded
[t=0.111157s, 11892 KB] New best heuristic value for add: 0
[t=0.118567s, 11892 KB] g=57, 12764 evaluated, 971 expanded
[t=0.130104s, 11892 KB] Solution found!
[t=0.135135s, 11892 KB] Actual search time: 0.129958s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n2 n1 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p5 fast1 n4 n1 n0 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n4 n2 (7)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p0 slow0-0 n0 n2 n1 (0)
board p2 slow0-0 n0 n1 n2 (0)
leave p5 slow0-0 n0 n2 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
leave p1 fast1 n8 n1 n0 (0)
[t=0.135167s, 11892 KB] Plan length: 23 step(s).
[t=0.135167s, 11892 KB] Plan cost: 57
[t=0.135167s, 11892 KB] Expanded 1121 state(s).
[t=0.135167s, 11892 KB] Reopened 0 state(s).
[t=0.135167s, 11892 KB] Evaluated 14972 state(s).
[t=0.135167s, 11892 KB] Evaluations: 14972
[t=0.135167s, 11892 KB] Generated 21907 state(s).
[t=0.135167s, 11892 KB] Dead ends: 0 state(s).
[t=0.135167s, 11892 KB] Number of registered states: 14972
[t=0.135167s, 11892 KB] Int hash set load factor: 14972/16384 = 0.913818
[t=0.135167s, 11892 KB] Int hash set resizes: 14
[t=0.135167s, 11892 KB] Search time: 0.130114s
[t=0.135167s, 11892 KB] Total time: 0.135167s
Solution found.
Peak memory: 11892 KB
search exit code: 0

INFO     Planner time: 0.26s
