INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=400)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 34176 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.080s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=400)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=400)/elevators/p08.txt.sas'"'"''
[t=0.001511s, 10804 KB] reading input...
[t=0.003102s, 10928 KB] done reading input!
[t=0.003226s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004518s, 11324 KB] time to simplify: 0.001292s
[t=0.004591s, 11324 KB] Initializing additive heuristic...
[t=0.004647s, 11324 KB] Building successor generator...done!
[t=0.004852s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004895s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004917s, 11324 KB] Variables: 14
[t=0.004938s, 11324 KB] FactPairs: 112
[t=0.004971s, 11324 KB] Bytes per state: 8
[t=0.004998s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005033s, 11324 KB] New best heuristic value for add: 110
[t=0.005075s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005095s, 11324 KB] Initial heuristic value for add: 110
[t=0.005118s, 11324 KB] pruning method: none
[t=0.005142s, 11460 KB] New best heuristic value for add: 85
[t=0.005288s, 11460 KB] g=9, 8 evaluated, 1 expanded
[t=0.005310s, 11460 KB] New best heuristic value for add: 75
[t=0.005607s, 11460 KB] g=22, 31 evaluated, 21 expanded
[t=0.005631s, 11460 KB] New best heuristic value for add: 72
[t=0.005928s, 11460 KB] g=7, 58 evaluated, 21 expanded
[t=0.005949s, 11460 KB] New best heuristic value for add: 69
[t=0.007750s, 11460 KB] g=16, 233 evaluated, 199 expanded
[t=0.007770s, 11460 KB] New best heuristic value for add: 66
[t=0.008713s, 11460 KB] g=22, 327 evaluated, 199 expanded
[t=0.008736s, 11460 KB] New best heuristic value for add: 65
[t=0.010975s, 11460 KB] g=7, 553 evaluated, 199 expanded
[t=0.012668s, 11460 KB] New best heuristic value for add: 62
[t=0.017876s, 11460 KB] g=16, 1221 evaluated, 599 expanded
[t=0.017898s, 11460 KB] New best heuristic value for add: 56
[t=0.018236s, 11460 KB] g=26, 1253 evaluated, 599 expanded
[t=0.059527s, 11564 KB] New best heuristic value for add: 52
[t=0.060622s, 11564 KB] g=45, 5579 evaluated, 999 expanded
[t=0.060651s, 11564 KB] New best heuristic value for add: 43
[t=0.065492s, 11564 KB] g=47, 6063 evaluated, 999 expanded, 2 reopened
[t=0.134766s, 11968 KB] New best heuristic value for add: 41
[t=0.141009s, 11968 KB] g=37, 13880 evaluated, 1799 expanded, 16 reopened
[t=0.153347s, 12228 KB] New best heuristic value for add: 40
[t=0.154736s, 12228 KB] g=40, 15244 evaluated, 1799 expanded, 17 reopened
[t=0.171969s, 12228 KB] New best heuristic value for add: 29
[t=0.173730s, 12228 KB] g=44, 17229 evaluated, 2199 expanded, 17 reopened
[t=0.342349s, 13012 KB] New best heuristic value for add: 24
[t=0.344779s, 13012 KB] g=49, 33258 evaluated, 3399 expanded, 22 reopened
[t=0.379914s, 13020 KB] New best heuristic value for add: 23
[t=0.381523s, 13020 KB] g=50, 37392 evaluated, 3399 expanded, 22 reopened
[t=0.465008s, 13416 KB] New best heuristic value for add: 17
[t=0.472963s, 13416 KB] g=58, 47256 evaluated, 4199 expanded, 28 reopened
[t=0.474114s, 13416 KB] New best heuristic value for add: 15
[t=0.478197s, 13416 KB] g=53, 47865 evaluated, 4199 expanded, 28 reopened
[t=0.587611s, 14576 KB] New best heuristic value for add: 13
[t=0.596024s, 14576 KB] g=51, 60052 evaluated, 5399 expanded, 45 reopened
[t=0.606257s, 14576 KB] New best heuristic value for add: 12
[t=0.615776s, 14576 KB] g=61, 62511 evaluated, 5399 expanded, 47 reopened
[t=0.615803s, 14576 KB] New best heuristic value for add: 6
[t=0.615834s, 14576 KB] g=62, 62512 evaluated, 5399 expanded, 47 reopened
[t=0.785908s, 14992 KB] New best heuristic value for add: 0
[t=0.787028s, 14992 KB] g=57, 84832 evaluated, 7399 expanded, 60 reopened
[t=0.899383s, 15532 KB] Solution found!
[t=0.906731s, 15532 KB] Actual search time: 0.901589s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n2 n1 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p5 fast1 n4 n1 n0 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n4 n2 (7)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-fast fast1 n2 n4 (7)
leave p0 slow0-0 n0 n2 n1 (0)
board p2 slow0-0 n0 n1 n2 (0)
leave p5 slow0-0 n0 n2 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
leave p1 fast1 n8 n1 n0 (0)
[t=0.906776s, 15532 KB] Plan length: 23 step(s).
[t=0.906776s, 15532 KB] Plan cost: 57
[t=0.906776s, 15532 KB] Expanded 8599 state(s).
[t=0.906776s, 15532 KB] Reopened 87 state(s).
[t=0.906776s, 15532 KB] Evaluated 100289 state(s).
[t=0.906776s, 15532 KB] Evaluations: 100289
[t=0.906776s, 15532 KB] Generated 169621 state(s).
[t=0.906776s, 15532 KB] Dead ends: 0 state(s).
[t=0.906776s, 15532 KB] Number of registered states: 100289
[t=0.906776s, 15532 KB] Int hash set load factor: 100289/131072 = 0.765144
[t=0.906776s, 15532 KB] Int hash set resizes: 17
[t=0.906776s, 15532 KB] Search time: 0.901778s
[t=0.906776s, 15532 KB] Total time: 0.906776s
Solution found.
Peak memory: 15532 KB
search exit code: 0

INFO     Planner time: 1.03s
