INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=100, k_best=500)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.027s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.042s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=100, k_best=500)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=100, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=100, k_best=500)/elevators/p09.txt.sas'"'"''
[t=0.002015s, 10804 KB] reading input...
[t=0.003702s, 10928 KB] done reading input!
[t=0.006074s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.006924s, 11324 KB] time to simplify: 0.000850s
[t=0.006981s, 11324 KB] Initializing additive heuristic...
[t=0.007033s, 11324 KB] Building successor generator...done!
[t=0.007242s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007272s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.007292s, 11324 KB] Variables: 13
[t=0.007312s, 11324 KB] FactPairs: 109
[t=0.007338s, 11324 KB] Bytes per state: 8
[t=0.007365s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.007402s, 11324 KB] New best heuristic value for add: 168
[t=0.007448s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.007468s, 11324 KB] Initial heuristic value for add: 168
[t=0.007491s, 11324 KB] pruning method: none
[t=0.007512s, 11324 KB] New best heuristic value for add: 147
[t=0.007569s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.007588s, 11324 KB] New best heuristic value for add: 140
[t=0.007632s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.007651s, 11324 KB] New best heuristic value for add: 135
[t=0.007792s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.007812s, 11324 KB] New best heuristic value for add: 134
[t=0.007856s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.007875s, 11324 KB] New best heuristic value for add: 124
[t=0.007946s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.007970s, 11324 KB] New best heuristic value for add: 95
[t=0.008500s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.008520s, 11324 KB] New best heuristic value for add: 94
[t=0.008730s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.008750s, 11324 KB] New best heuristic value for add: 93
[t=0.011359s, 11324 KB] g=22, 364 evaluated, 350 expanded
[t=0.015520s, 11456 KB] New best heuristic value for add: 89
[t=0.019746s, 11456 KB] g=13, 981 evaluated, 350 expanded
[t=0.019779s, 11456 KB] New best heuristic value for add: 86
[t=0.020583s, 11456 KB] g=15, 1061 evaluated, 350 expanded
[t=0.020606s, 11456 KB] New best heuristic value for add: 85
[t=0.021726s, 11456 KB] g=15, 1172 evaluated, 350 expanded
[t=0.021750s, 11588 KB] New best heuristic value for add: 84
[t=0.023294s, 11588 KB] g=22, 1310 evaluated, 850 expanded
[t=0.023426s, 11588 KB] New best heuristic value for add: 81
[t=0.024213s, 11588 KB] g=28, 1405 evaluated, 850 expanded
[t=0.024239s, 11588 KB] New best heuristic value for add: 78
[t=0.025875s, 11588 KB] g=40, 1580 evaluated, 850 expanded, 19 reopened
[t=0.050762s, 12140 KB] New best heuristic value for add: 77
[t=0.051531s, 12140 KB] g=47, 4232 evaluated, 1350 expanded, 59 reopened
[t=0.051563s, 12140 KB] New best heuristic value for add: 76
[t=0.053291s, 12140 KB] g=40, 4408 evaluated, 1350 expanded, 59 reopened
[t=0.059393s, 12404 KB] New best heuristic value for add: 75
[t=0.068484s, 12404 KB] g=47, 5987 evaluated, 1850 expanded, 83 reopened
[t=0.068516s, 12404 KB] New best heuristic value for add: 67
[t=0.068571s, 12404 KB] g=49, 5989 evaluated, 1850 expanded, 83 reopened
[t=0.105373s, 12932 KB] New best heuristic value for add: 65
[t=0.106910s, 12932 KB] g=49, 10052 evaluated, 2350 expanded, 147 reopened
[t=0.151854s, 13720 KB] New best heuristic value for add: 61
[t=0.152478s, 13720 KB] g=47, 14828 evaluated, 2850 expanded, 205 reopened
[t=0.179610s, 13856 KB] New best heuristic value for add: 60
[t=0.180140s, 13856 KB] g=62, 17481 evaluated, 2850 expanded, 221 reopened
[t=0.188700s, 13856 KB] New best heuristic value for add: 58
[t=0.197511s, 13856 KB] g=50, 19278 evaluated, 3350 expanded, 221 reopened
[t=0.197741s, 13988 KB] New best heuristic value for add: 55
[t=0.202863s, 13988 KB] g=60, 19824 evaluated, 3350 expanded, 222 reopened
[t=0.216197s, 14256 KB] New best heuristic value for add: 54
[t=0.223360s, 14256 KB] g=47, 22024 evaluated, 3350 expanded, 231 reopened
[t=0.290398s, 15300 KB] New best heuristic value for add: 49
[t=0.294286s, 15300 KB] g=50, 29672 evaluated, 4350 expanded, 260 reopened
[t=0.299335s, 15300 KB] New best heuristic value for add: 47
[t=0.299807s, 15300 KB] g=63, 30264 evaluated, 4350 expanded, 260 reopened
[t=0.336372s, 15440 KB] New best heuristic value for add: 45
[t=0.345109s, 15440 KB] g=56, 34619 evaluated, 4850 expanded, 264 reopened
[t=0.429288s, 16108 KB] New best heuristic value for add: 41
[t=0.430040s, 16108 KB] g=80, 44095 evaluated, 5350 expanded, 304 reopened
[t=0.430072s, 16108 KB] New best heuristic value for add: 38
[t=0.437781s, 16108 KB] g=63, 44900 evaluated, 5850 expanded, 305 reopened
[t=0.475191s, 16376 KB] New best heuristic value for add: 36
[t=0.477403s, 16376 KB] g=56, 49327 evaluated, 5850 expanded, 313 reopened
[t=0.530861s, 16776 KB] New best heuristic value for add: 29
[t=0.535051s, 16776 KB] g=63, 55455 evaluated, 6850 expanded, 343 reopened
[t=0.595894s, 17804 KB] New best heuristic value for add: 28
[t=0.602683s, 17804 KB] g=70, 62580 evaluated, 7350 expanded, 374 reopened
[t=0.670381s, 18096 KB] New best heuristic value for add: 27
[t=0.675508s, 18096 KB] g=71, 70933 evaluated, 8350 expanded, 385 reopened
[t=0.675537s, 18096 KB] New best heuristic value for add: 23
[t=0.676867s, 18096 KB] g=75, 71082 evaluated, 8350 expanded, 385 reopened
[t=0.688200s, 18096 KB] New best heuristic value for add: 21
[t=0.688491s, 18096 KB] g=83, 72452 evaluated, 8350 expanded, 387 reopened
[t=0.762472s, 18636 KB] New best heuristic value for add: 20
[t=0.763189s, 18636 KB] g=76, 81067 evaluated, 9350 expanded, 408 reopened
[t=0.799537s, 18772 KB] New best heuristic value for add: 19
[t=0.802794s, 18772 KB] g=89, 85679 evaluated, 9850 expanded, 410 reopened
[t=0.802818s, 18772 KB] New best heuristic value for add: 15
[t=0.803318s, 18772 KB] g=89, 85735 evaluated, 9850 expanded, 410 reopened
[t=0.854936s, 19168 KB] New best heuristic value for add: 14
[t=0.858768s, 19168 KB] g=101, 92451 evaluated, 10350 expanded, 437 reopened
[t=0.929299s, 19564 KB] New best heuristic value for add: 13
[t=0.936555s, 19564 KB] g=95, 99784 evaluated, 11350 expanded, 469 reopened
[t=0.966273s, 19828 KB] New best heuristic value for add: 9
[t=0.969551s, 19828 KB] g=94, 103792 evaluated, 11850 expanded, 477 reopened
[t=0.993915s, 20092 KB] New best heuristic value for add: 7
[t=1.003160s, 20092 KB] g=96, 108057 evaluated, 12350 expanded, 511 reopened
[t=1.012321s, 20224 KB] New best heuristic value for add: 6
[t=1.019706s, 20224 KB] g=102, 109951 evaluated, 12350 expanded, 568 reopened
[t=1.058518s, 22276 KB] New best heuristic value for add: 0
[t=1.062348s, 22276 KB] g=108, 115270 evaluated, 13350 expanded, 644 reopened
[t=1.123440s, 22276 KB] Solution found!
[t=1.128685s, 22276 KB] Actual search time: 1.121173s
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n6 (19)
leave p0 fast0 n6 n3 n2 (0)
board p2 fast0 n6 n2 n3 (0)
move-down-fast fast0 n6 n4 (7)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n0 n1 (0)
leave p4 fast0 n4 n3 n2 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 fast0 n4 n2 n1 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p2 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 fast0 n4 n1 n2 (0)
leave p5 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
leave p6 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n5 (7)
leave p4 slow1-0 n5 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=1.128721s, 22276 KB] Plan length: 33 step(s).
[t=1.128721s, 22276 KB] Plan cost: 101
[t=1.128721s, 22276 KB] Expanded 14850 state(s).
[t=1.128721s, 22276 KB] Reopened 847 state(s).
[t=1.128721s, 22276 KB] Evaluated 125686 state(s).
[t=1.128721s, 22276 KB] Evaluations: 125686
[t=1.128721s, 22276 KB] Generated 235821 state(s).
[t=1.128721s, 22276 KB] Dead ends: 0 state(s).
[t=1.128721s, 22276 KB] Number of registered states: 125686
[t=1.128721s, 22276 KB] Int hash set load factor: 125686/262144 = 0.479454
[t=1.128721s, 22276 KB] Int hash set resizes: 18
[t=1.128721s, 22276 KB] Search time: 1.121356s
[t=1.128721s, 22276 KB] Total time: 1.128721s
Solution found.
Peak memory: 22276 KB
search exit code: 0

INFO     Planner time: 1.26s
