INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p10.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=50)/elevators/p10.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
1075 relevant atoms
1009 auxiliary atoms
2084 final queue length
3454 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.030s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
780 of 780 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 125
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 780
Translator axioms: 0
Translator task size: 4587
Translator peak memory: 34180 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.060s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=50)/elevators/p10.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=50)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=50)/elevators/p10.txt.sas'"'"''
[t=0.001472s, 10804 KB] reading input...
[t=0.003332s, 10928 KB] done reading input!
[t=0.003452s, 11324 KB] Simplifying 1480 unary operators... done! [1480 unary operators]
[t=0.004940s, 11324 KB] time to simplify: 0.001488s
[t=0.005019s, 11468 KB] Initializing additive heuristic...
[t=0.005088s, 11468 KB] Building successor generator...done!
[t=0.005326s, 11468 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005356s, 11468 KB] time for successor generation creation: 0.000000s
[t=0.005379s, 11468 KB] Variables: 15
[t=0.005401s, 11468 KB] FactPairs: 125
[t=0.005429s, 11468 KB] Bytes per state: 8
[t=0.005450s, 11468 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005481s, 11468 KB] New best heuristic value for add: 113
[t=0.005525s, 11468 KB] g=0, 1 evaluated, 0 expanded
[t=0.005544s, 11468 KB] Initial heuristic value for add: 113
[t=0.005565s, 11468 KB] pruning method: none
[t=0.005584s, 11468 KB] New best heuristic value for add: 108
[t=0.005652s, 11468 KB] g=7, 4 evaluated, 1 expanded
[t=0.005671s, 11468 KB] New best heuristic value for add: 107
[t=0.005762s, 11468 KB] g=7, 9 evaluated, 1 expanded
[t=0.005785s, 11468 KB] New best heuristic value for add: 106
[t=0.005827s, 11468 KB] g=6, 10 evaluated, 1 expanded
[t=0.005848s, 11468 KB] New best heuristic value for add: 100
[t=0.006033s, 11468 KB] g=13, 22 evaluated, 19 expanded
[t=0.006056s, 11468 KB] New best heuristic value for add: 99
[t=0.006167s, 11468 KB] g=19, 29 evaluated, 19 expanded
[t=0.006189s, 11468 KB] New best heuristic value for add: 85
[t=0.006972s, 11468 KB] g=6, 87 evaluated, 19 expanded
[t=0.006994s, 11468 KB] New best heuristic value for add: 80
[t=0.007280s, 11468 KB] g=7, 108 evaluated, 19 expanded
[t=0.007302s, 11468 KB] New best heuristic value for add: 73
[t=0.008005s, 11468 KB] g=14, 162 evaluated, 69 expanded
[t=0.008027s, 11468 KB] New best heuristic value for add: 68
[t=0.013675s, 11468 KB] g=27, 617 evaluated, 119 expanded
[t=0.013699s, 11468 KB] New best heuristic value for add: 66
[t=0.014105s, 11468 KB] g=14, 651 evaluated, 119 expanded
[t=0.017189s, 11468 KB] New best heuristic value for add: 61
[t=0.019442s, 11468 KB] g=27, 1083 evaluated, 169 expanded
[t=0.019465s, 11600 KB] New best heuristic value for add: 60
[t=0.026582s, 11600 KB] g=42, 1692 evaluated, 219 expanded, 1 reopened
[t=0.026607s, 11600 KB] New best heuristic value for add: 54
[t=0.033477s, 11600 KB] g=34, 2272 evaluated, 269 expanded, 1 reopened
[t=0.035477s, 11600 KB] New best heuristic value for add: 45
[t=0.039202s, 11600 KB] g=46, 2754 evaluated, 269 expanded, 2 reopened
[t=0.044708s, 11736 KB] New best heuristic value for add: 38
[t=0.050737s, 11736 KB] g=59, 3768 evaluated, 369 expanded, 2 reopened
[t=0.053976s, 11736 KB] New best heuristic value for add: 37
[t=0.056759s, 11736 KB] g=54, 4279 evaluated, 419 expanded, 2 reopened
[t=0.072914s, 11868 KB] New best heuristic value for add: 30
[t=0.073490s, 11868 KB] g=67, 5759 evaluated, 519 expanded, 2 reopened
[t=0.091849s, 11868 KB] New best heuristic value for add: 28
[t=0.092813s, 11868 KB] g=67, 7261 evaluated, 619 expanded, 4 reopened
[t=0.101118s, 11992 KB] New best heuristic value for add: 21
[t=0.109203s, 11992 KB] g=80, 8762 evaluated, 719 expanded, 4 reopened
[t=0.215986s, 12516 KB] New best heuristic value for add: 15
[t=0.218365s, 12516 KB] g=92, 19071 evaluated, 1669 expanded, 17 reopened
[t=0.225187s, 12516 KB] New best heuristic value for add: 7
[t=0.228183s, 12516 KB] g=101, 19978 evaluated, 1769 expanded, 17 reopened
[t=0.244057s, 12516 KB] New best heuristic value for add: 6
[t=0.245802s, 12516 KB] g=107, 21784 evaluated, 1919 expanded, 17 reopened
[t=0.245829s, 12516 KB] New best heuristic value for add: 0
[t=0.245862s, 12516 KB] g=108, 21785 evaluated, 1919 expanded, 17 reopened
[t=0.272287s, 12652 KB] Solution found!
[t=0.281439s, 12652 KB] Actual search time: 0.275855s
board p3 fast0 n2 n0 n1 (0)
move-up-fast fast0 n2 n4 (7)
board p4 slow1-0 n5 n0 n1 (0)
move-up-slow slow1-0 n5 n7 (7)
move-down-fast fast1 n4 n0 (13)
board p0 fast1 n0 n0 n1 (0)
move-up-fast fast1 n0 n8 (25)
board p5 fast1 n8 n1 n2 (0)
move-down-fast fast1 n8 n6 (7)
board p2 slow1-0 n7 n1 n2 (0)
leave p4 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n4 (8)
leave p2 slow1-0 n4 n1 n0 (0)
board p2 fast0 n4 n1 n2 (0)
leave p3 fast0 n4 n2 n1 (0)
move-down-fast fast0 n4 n0 (13)
move-down-slow slow0-0 n4 n3 (6)
board p6 slow0-0 n3 n0 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
board p1 slow0-0 n1 n1 n2 (0)
move-up-slow slow0-0 n1 n4 (8)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n6 (7)
leave p1 slow1-0 n6 n1 n0 (0)
leave p6 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n6 n2 n1 (0)
leave p5 fast1 n6 n1 n0 (0)
leave p2 fast0 n0 n1 n0 (0)
[t=0.281473s, 12652 KB] Plan length: 29 step(s).
[t=0.281473s, 12652 KB] Plan cost: 108
[t=0.281473s, 12652 KB] Expanded 2219 state(s).
[t=0.281473s, 12652 KB] Reopened 17 state(s).
[t=0.281473s, 12652 KB] Evaluated 26842 state(s).
[t=0.281473s, 12652 KB] Evaluations: 26842
[t=0.281473s, 12652 KB] Generated 44600 state(s).
[t=0.281473s, 12652 KB] Dead ends: 0 state(s).
[t=0.281473s, 12652 KB] Number of registered states: 26842
[t=0.281473s, 12652 KB] Int hash set load factor: 26842/32768 = 0.819153
[t=0.281473s, 12652 KB] Int hash set resizes: 15
[t=0.281473s, 12652 KB] Search time: 0.276023s
[t=0.281473s, 12652 KB] Total time: 0.281473s
Solution found.
Peak memory: 12652 KB
search exit code: 0

INFO     Planner time: 0.40s
