INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=300)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.040s CPU, 0.081s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=300)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=300)/elevators/p08.txt.sas'"'"''
[t=0.001440s, 10804 KB] reading input...
[t=0.003076s, 10928 KB] done reading input!
[t=0.003873s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004522s, 11324 KB] time to simplify: 0.000649s
[t=0.004602s, 11324 KB] Initializing additive heuristic...
[t=0.004664s, 11324 KB] Building successor generator...done!
[t=0.004904s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004947s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004973s, 11324 KB] Variables: 14
[t=0.005000s, 11324 KB] FactPairs: 112
[t=0.005023s, 11324 KB] Bytes per state: 8
[t=0.005045s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005077s, 11324 KB] New best heuristic value for add: 110
[t=0.005119s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005139s, 11324 KB] Initial heuristic value for add: 110
[t=0.005163s, 11324 KB] pruning method: none
[t=0.005183s, 11460 KB] New best heuristic value for add: 85
[t=0.005292s, 11460 KB] g=9, 8 evaluated, 1 expanded
[t=0.005313s, 11460 KB] New best heuristic value for add: 75
[t=0.005576s, 11460 KB] g=22, 31 evaluated, 21 expanded
[t=0.005597s, 11460 KB] New best heuristic value for add: 72
[t=0.006195s, 11460 KB] g=7, 87 evaluated, 21 expanded
[t=0.006217s, 11460 KB] New best heuristic value for add: 69
[t=0.007935s, 11460 KB] g=16, 233 evaluated, 199 expanded
[t=0.007965s, 11460 KB] New best heuristic value for add: 66
[t=0.009254s, 11460 KB] g=22, 348 evaluated, 199 expanded
[t=0.010380s, 11460 KB] New best heuristic value for add: 65
[t=0.014343s, 11460 KB] g=7, 817 evaluated, 199 expanded
[t=0.014384s, 11460 KB] New best heuristic value for add: 62
[t=0.018880s, 11460 KB] g=16, 1249 evaluated, 499 expanded
[t=0.019265s, 11460 KB] New best heuristic value for add: 56
[t=0.019553s, 11460 KB] g=26, 1305 evaluated, 499 expanded
[t=0.057042s, 11584 KB] New best heuristic value for add: 43
[t=0.058746s, 11584 KB] g=47, 3658 evaluated, 799 expanded
[t=0.113756s, 12004 KB] New best heuristic value for add: 40
[t=0.123184s, 12004 KB] g=55, 9904 evaluated, 1399 expanded, 4 reopened
[t=0.123212s, 12004 KB] New best heuristic value for add: 39
[t=0.123402s, 12004 KB] g=55, 9920 evaluated, 1399 expanded, 4 reopened
[t=0.123436s, 12004 KB] New best heuristic value for add: 37
[t=0.124061s, 12004 KB] g=54, 9983 evaluated, 1399 expanded, 4 reopened
[t=0.124088s, 12004 KB] New best heuristic value for add: 33
[t=0.124139s, 12004 KB] g=66, 9985 evaluated, 1399 expanded, 4 reopened
[t=0.150551s, 12140 KB] New best heuristic value for add: 32
[t=0.159806s, 12140 KB] g=55, 13671 evaluated, 1699 expanded, 10 reopened
[t=0.159841s, 12140 KB] New best heuristic value for add: 30
[t=0.163451s, 12140 KB] g=54, 14047 evaluated, 1699 expanded, 10 reopened
[t=0.188089s, 12400 KB] New best heuristic value for add: 26
[t=0.192443s, 12400 KB] g=61, 16832 evaluated, 1999 expanded, 33 reopened
[t=0.192473s, 12404 KB] New best heuristic value for add: 24
[t=0.193570s, 12404 KB] g=71, 16953 evaluated, 1999 expanded, 33 reopened
[t=0.193597s, 12404 KB] New best heuristic value for add: 22
[t=0.194252s, 12404 KB] g=75, 17033 evaluated, 1999 expanded, 33 reopened
[t=0.225402s, 12404 KB] New best heuristic value for add: 17
[t=0.229095s, 12404 KB] g=67, 20669 evaluated, 2299 expanded, 33 reopened
[t=0.229124s, 12536 KB] New best heuristic value for add: 13
[t=0.232857s, 12536 KB] g=75, 21087 evaluated, 2299 expanded, 33 reopened
[t=0.281809s, 12672 KB] New best heuristic value for add: 12
[t=0.289517s, 12672 KB] g=81, 27633 evaluated, 2899 expanded, 33 reopened
[t=0.291029s, 12672 KB] New best heuristic value for add: 7
[t=0.292076s, 12672 KB] g=80, 27930 evaluated, 2899 expanded, 33 reopened
[t=0.328788s, 13188 KB] New best heuristic value for add: 6
[t=0.331754s, 13188 KB] g=75, 31736 evaluated, 3199 expanded, 36 reopened
[t=0.366526s, 13196 KB] New best heuristic value for add: 0
[t=0.367534s, 13196 KB] g=87, 36280 evaluated, 3499 expanded, 38 reopened
[t=0.499275s, 13860 KB] Solution found!
[t=0.505794s, 13860 KB] Actual search time: 0.500612s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-fast fast0 n8 n2 (19)
move-down-slow slow0-0 n4 n0 (9)
board p1 fast0 n2 n0 n1 (0)
board p3 fast0 n2 n1 n2 (0)
move-up-fast fast0 n2 n4 (7)
leave p3 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=0.505828s, 13860 KB] Plan length: 19 step(s).
[t=0.505828s, 13860 KB] Plan cost: 81
[t=0.505828s, 13860 KB] Expanded 5299 state(s).
[t=0.505828s, 13860 KB] Reopened 275 state(s).
[t=0.505828s, 13860 KB] Evaluated 54759 state(s).
[t=0.505828s, 13860 KB] Evaluations: 54759
[t=0.505828s, 13860 KB] Generated 106302 state(s).
[t=0.505828s, 13860 KB] Dead ends: 0 state(s).
[t=0.505828s, 13860 KB] Number of registered states: 54759
[t=0.505828s, 13860 KB] Int hash set load factor: 54759/65536 = 0.835556
[t=0.505828s, 13860 KB] Int hash set resizes: 16
[t=0.505828s, 13860 KB] Search time: 0.500782s
[t=0.505828s, 13860 KB] Total time: 0.505828s
Solution found.
Peak memory: 13860 KB
search exit code: 0

INFO     Planner time: 0.64s
