INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p01.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=200)/elevators/p01.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.027s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
477 relevant atoms
619 auxiliary atoms
1096 final queue length
1524 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.030s CPU, 0.053s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 270
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.060s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=200)/elevators/p01.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=200)/elevators/p01.txt.sas'"'"''
[t=0.005553s, 10804 KB] reading input...
[t=0.007408s, 10804 KB] done reading input!
[t=0.014037s, 11192 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.015059s, 11192 KB] time to simplify: 0.001021s
[t=0.015168s, 11192 KB] Initializing additive heuristic...
[t=0.015280s, 11192 KB] Building successor generator...done!
[t=0.015587s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.015638s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.015672s, 11192 KB] Variables: 9
[t=0.015706s, 11192 KB] FactPairs: 61
[t=0.015738s, 11192 KB] Bytes per state: 4
[t=0.015769s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015846s, 11192 KB] New best heuristic value for add: 49
[t=0.015930s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.015968s, 11192 KB] Initial heuristic value for add: 49
[t=0.016012s, 11192 KB] pruning method: none
[t=0.016050s, 11192 KB] New best heuristic value for add: 44
[t=0.016191s, 11192 KB] g=9, 5 evaluated, 1 expanded
[t=0.016231s, 11192 KB] New best heuristic value for add: 41
[t=0.016333s, 11192 KB] g=7, 11 evaluated, 1 expanded
[t=0.016396s, 11192 KB] New best heuristic value for add: 34
[t=0.016511s, 11192 KB] g=16, 18 evaluated, 14 expanded
[t=0.016546s, 11192 KB] New best heuristic value for add: 30
[t=0.016700s, 11192 KB] g=7, 32 evaluated, 14 expanded
[t=0.016738s, 11192 KB] New best heuristic value for add: 26
[t=0.017627s, 11192 KB] g=18, 134 evaluated, 78 expanded
[t=0.017669s, 11192 KB] New best heuristic value for add: 25
[t=0.019015s, 11192 KB] g=25, 278 evaluated, 245 expanded
[t=0.019049s, 11192 KB] New best heuristic value for add: 24
[t=0.019179s, 11192 KB] g=12, 289 evaluated, 245 expanded
[t=0.019215s, 11192 KB] New best heuristic value for add: 22
[t=0.022066s, 11192 KB] g=19, 638 evaluated, 445 expanded
[t=0.022104s, 11192 KB] New best heuristic value for add: 20
[t=0.022461s, 11192 KB] g=24, 666 evaluated, 445 expanded, 1 reopened
[t=0.023587s, 11192 KB] New best heuristic value for add: 16
[t=0.032043s, 11192 KB] g=20, 1366 evaluated, 645 expanded, 4 reopened
[t=0.032785s, 11324 KB] New best heuristic value for add: 15
[t=0.040436s, 11324 KB] g=31, 2407 evaluated, 845 expanded, 15 reopened
[t=0.040479s, 11324 KB] New best heuristic value for add: 13
[t=0.040823s, 11324 KB] g=31, 2442 evaluated, 845 expanded, 15 reopened
[t=0.061755s, 11324 KB] New best heuristic value for add: 7
[t=0.067937s, 11324 KB] g=37, 4880 evaluated, 1245 expanded, 22 reopened
[t=0.081321s, 11460 KB] New best heuristic value for add: 6
[t=0.086974s, 11460 KB] g=51, 7074 evaluated, 1445 expanded, 32 reopened
[t=0.090740s, 11592 KB] New best heuristic value for add: 0
[t=0.097986s, 11592 KB] g=43, 8590 evaluated, 1845 expanded, 36 reopened
[t=0.129814s, 11592 KB] Solution found!
[t=0.131796s, 11592 KB] Actual search time: 0.115746s
board p2 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p2 slow0-0 n1 n1 n0 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n6 (7)
leave p1 slow1-0 n6 n1 n0 (0)
move-up-slow slow1-0 n6 n8 (7)
board p0 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p0 slow1-0 n4 n1 n0 (0)
[t=0.131851s, 11592 KB] Plan length: 14 step(s).
[t=0.131851s, 11592 KB] Plan cost: 42
[t=0.131851s, 11592 KB] Expanded 2445 state(s).
[t=0.131851s, 11592 KB] Reopened 41 state(s).
[t=0.131851s, 11592 KB] Evaluated 12542 state(s).
[t=0.131851s, 11592 KB] Evaluations: 12542
[t=0.131851s, 11592 KB] Generated 31803 state(s).
[t=0.131851s, 11592 KB] Dead ends: 0 state(s).
[t=0.131851s, 11592 KB] Number of registered states: 12542
[t=0.131851s, 11592 KB] Int hash set load factor: 12542/16384 = 0.765503
[t=0.131851s, 11592 KB] Int hash set resizes: 14
[t=0.131851s, 11592 KB] Search time: 0.116081s
[t=0.131851s, 11592 KB] Total time: 0.131851s
Solution found.
Peak memory: 11592 KB
search exit code: 0

INFO     Planner time: 0.44s
