INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p04.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=200)/elevators/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.028s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
727 relevant atoms
838 auxiliary atoms
1565 final queue length
2371 total queue pushes
Completing instantiation... [0.020s CPU, 0.019s wall-clock]
Instantiating: [0.040s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2742
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.070s CPU, 0.131s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=200)/elevators/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=200)/elevators/p04.txt.sas'"'"''
[t=0.003095s, 10804 KB] reading input...
[t=0.005469s, 10928 KB] done reading input!
[t=0.006106s, 11192 KB] Simplifying 880 unary operators... done! [880 unary operators]
[t=0.009003s, 11192 KB] time to simplify: 0.002897s
[t=0.009513s, 11324 KB] Initializing additive heuristic...
[t=0.009565s, 11324 KB] Building successor generator...done!
[t=0.010255s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.010330s, 11324 KB] time for successor generation creation: 0.000264s
[t=0.010383s, 11324 KB] Variables: 12
[t=0.010515s, 11324 KB] FactPairs: 86
[t=0.010549s, 11324 KB] Bytes per state: 8
[t=0.010579s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.010657s, 11324 KB] New best heuristic value for add: 76
[t=0.010719s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.010746s, 11324 KB] Initial heuristic value for add: 76
[t=0.010778s, 11324 KB] pruning method: none
[t=0.010810s, 11324 KB] New best heuristic value for add: 67
[t=0.010874s, 11324 KB] g=8, 2 evaluated, 1 expanded
[t=0.010906s, 11324 KB] New best heuristic value for add: 59
[t=0.010960s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.012042s, 11324 KB] New best heuristic value for add: 56
[t=0.012260s, 11324 KB] g=7, 77 evaluated, 20 expanded
[t=0.012308s, 11324 KB] New best heuristic value for add: 41
[t=0.013833s, 11324 KB] g=15, 175 evaluated, 174 expanded
[t=0.013913s, 11324 KB] New best heuristic value for add: 40
[t=0.015536s, 11324 KB] g=13, 277 evaluated, 174 expanded
[t=0.028521s, 11324 KB] New best heuristic value for add: 34
[t=0.030432s, 11324 KB] g=15, 1031 evaluated, 374 expanded
[t=0.034944s, 11324 KB] New best heuristic value for add: 33
[t=0.035627s, 11324 KB] g=13, 1327 evaluated, 374 expanded
[t=0.055632s, 11456 KB] New best heuristic value for add: 27
[t=0.057932s, 11456 KB] g=15, 2739 evaluated, 574 expanded
[t=0.087560s, 11456 KB] New best heuristic value for add: 20
[t=0.088138s, 11456 KB] g=26, 4629 evaluated, 774 expanded, 9 reopened
[t=0.184154s, 11724 KB] New best heuristic value for add: 19
[t=0.189943s, 11724 KB] g=28, 11789 evaluated, 1374 expanded, 51 reopened
[t=0.192613s, 11724 KB] New best heuristic value for add: 18
[t=0.193915s, 11724 KB] g=28, 12169 evaluated, 1374 expanded, 51 reopened
[t=0.211176s, 11856 KB] New best heuristic value for add: 14
[t=0.214866s, 11856 KB] g=27, 13743 evaluated, 1574 expanded, 51 reopened
[t=0.238370s, 12116 KB] New best heuristic value for add: 13
[t=0.247551s, 12116 KB] g=27, 16249 evaluated, 1774 expanded, 54 reopened
[t=0.256542s, 12116 KB] New best heuristic value for add: 12
[t=0.260996s, 12116 KB] g=33, 17639 evaluated, 1774 expanded, 54 reopened
[t=0.311560s, 12116 KB] New best heuristic value for add: 7
[t=0.312765s, 12116 KB] g=33, 21379 evaluated, 2174 expanded, 54 reopened
[t=0.312804s, 12116 KB] New best heuristic value for add: 6
[t=0.314920s, 12116 KB] g=34, 21487 evaluated, 2174 expanded, 54 reopened
[t=0.366305s, 12388 KB] New best heuristic value for add: 0
[t=0.367349s, 12388 KB] g=40, 26890 evaluated, 2574 expanded, 54 reopened
[t=0.476784s, 12908 KB] Solution found!
[t=0.478139s, 12908 KB] Actual search time: 0.467328s
board p0 fast1 n6 n0 n1 (0)
board p1 fast1 n6 n1 n2 (0)
board p3 fast1 n6 n2 n3 (0)
move-down-fast fast1 n6 n4 (7)
move-down-slow slow1-0 n7 n5 (7)
leave p0 fast1 n4 n3 n2 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p1 fast1 n4 n2 n1 (0)
board p1 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
board p2 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p2 slow1-0 n4 n1 n0 (0)
leave p1 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
leave p0 slow0-0 n1 n1 n0 (0)
move-down-fast fast1 n4 n2 (7)
leave p3 fast1 n2 n1 n0 (0)
[t=0.478194s, 12908 KB] Plan length: 18 step(s).
[t=0.478194s, 12908 KB] Plan cost: 40
[t=0.478194s, 12908 KB] Expanded 3374 state(s).
[t=0.478194s, 12908 KB] Reopened 54 state(s).
[t=0.478194s, 12908 KB] Evaluated 36902 state(s).
[t=0.478194s, 12908 KB] Evaluations: 36902
[t=0.478194s, 12908 KB] Generated 63333 state(s).
[t=0.478194s, 12908 KB] Dead ends: 0 state(s).
[t=0.478194s, 12908 KB] Number of registered states: 36902
[t=0.478194s, 12908 KB] Int hash set load factor: 36902/65536 = 0.563080
[t=0.478194s, 12908 KB] Int hash set resizes: 16
[t=0.478194s, 12908 KB] Search time: 0.467615s
[t=0.478194s, 12908 KB] Total time: 0.478194s
Solution found.
Peak memory: 12908 KB
search exit code: 0

INFO     Planner time: 0.76s
