INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=200)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.020s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.014s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.050s CPU, 0.078s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=200)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=200)/elevators/p09.txt.sas'"'"''
[t=0.001474s, 10804 KB] reading input...
[t=0.002881s, 10928 KB] done reading input!
[t=0.003098s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004192s, 11324 KB] time to simplify: 0.001094s
[t=0.004259s, 11324 KB] Initializing additive heuristic...
[t=0.004315s, 11324 KB] Building successor generator...done!
[t=0.004503s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004530s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004552s, 11324 KB] Variables: 13
[t=0.004573s, 11324 KB] FactPairs: 109
[t=0.004606s, 11324 KB] Bytes per state: 8
[t=0.004633s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004675s, 11324 KB] New best heuristic value for add: 168
[t=0.004723s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004742s, 11324 KB] Initial heuristic value for add: 168
[t=0.004768s, 11324 KB] pruning method: none
[t=0.004789s, 11324 KB] New best heuristic value for add: 147
[t=0.004849s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.004879s, 11324 KB] New best heuristic value for add: 140
[t=0.004944s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.004966s, 11324 KB] New best heuristic value for add: 135
[t=0.005112s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005136s, 11324 KB] New best heuristic value for add: 134
[t=0.005186s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005207s, 11324 KB] New best heuristic value for add: 124
[t=0.005282s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005302s, 11324 KB] New best heuristic value for add: 95
[t=0.005653s, 11324 KB] g=8, 54 evaluated, 14 expanded
[t=0.005674s, 11324 KB] New best heuristic value for add: 94
[t=0.006085s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.006865s, 11324 KB] New best heuristic value for add: 93
[t=0.008871s, 11324 KB] g=22, 377 evaluated, 285 expanded
[t=0.011301s, 11324 KB] New best heuristic value for add: 89
[t=0.013075s, 11324 KB] g=13, 812 evaluated, 285 expanded
[t=0.013103s, 11324 KB] New best heuristic value for add: 86
[t=0.013885s, 11324 KB] g=15, 889 evaluated, 285 expanded
[t=0.013911s, 11324 KB] New best heuristic value for add: 85
[t=0.015070s, 11324 KB] g=15, 1005 evaluated, 285 expanded
[t=0.015094s, 11324 KB] New best heuristic value for add: 84
[t=0.017510s, 11324 KB] g=22, 1250 evaluated, 485 expanded
[t=0.018076s, 11324 KB] New best heuristic value for add: 81
[t=0.018419s, 11324 KB] g=28, 1350 evaluated, 485 expanded
[t=0.018440s, 11324 KB] New best heuristic value for add: 78
[t=0.020360s, 11324 KB] g=40, 1482 evaluated, 485 expanded, 6 reopened
[t=0.036862s, 11464 KB] New best heuristic value for add: 77
[t=0.037013s, 11464 KB] g=34, 3022 evaluated, 685 expanded, 19 reopened
[t=0.037042s, 11464 KB] New best heuristic value for add: 76
[t=0.037080s, 11464 KB] g=40, 3023 evaluated, 685 expanded, 19 reopened
[t=0.048476s, 11464 KB] New best heuristic value for add: 71
[t=0.049087s, 11464 KB] g=35, 4249 evaluated, 885 expanded, 30 reopened
[t=0.055602s, 11464 KB] New best heuristic value for add: 68
[t=0.055702s, 11464 KB] g=47, 4958 evaluated, 885 expanded, 31 reopened
[t=0.061686s, 11600 KB] New best heuristic value for add: 67
[t=0.061877s, 11600 KB] g=49, 5559 evaluated, 885 expanded, 31 reopened
[t=0.082005s, 11600 KB] New best heuristic value for add: 65
[t=0.082415s, 11600 KB] g=35, 7773 evaluated, 1285 expanded, 46 reopened
[t=0.105376s, 11732 KB] New best heuristic value for add: 64
[t=0.105514s, 11732 KB] g=35, 9574 evaluated, 1485 expanded, 46 reopened
[t=0.110465s, 11732 KB] New best heuristic value for add: 59
[t=0.110548s, 11732 KB] g=43, 10102 evaluated, 1485 expanded, 46 reopened
[t=0.132337s, 11868 KB] New best heuristic value for add: 58
[t=0.133185s, 11868 KB] g=50, 12536 evaluated, 1685 expanded, 46 reopened
[t=0.148223s, 11868 KB] New best heuristic value for add: 51
[t=0.150488s, 11868 KB] g=50, 14260 evaluated, 1885 expanded, 46 reopened
[t=0.150515s, 11868 KB] New best heuristic value for add: 49
[t=0.152302s, 11868 KB] g=50, 14469 evaluated, 1885 expanded, 46 reopened
[t=0.172500s, 12128 KB] New best heuristic value for add: 47
[t=0.175863s, 12128 KB] g=54, 16892 evaluated, 2085 expanded, 46 reopened
[t=0.181843s, 12132 KB] New best heuristic value for add: 42
[t=0.189747s, 12132 KB] g=50, 18472 evaluated, 2285 expanded, 46 reopened
[t=0.210256s, 12264 KB] New best heuristic value for add: 38
[t=0.219722s, 12264 KB] g=63, 21871 evaluated, 2485 expanded, 46 reopened
[t=0.229207s, 12264 KB] New best heuristic value for add: 36
[t=0.235812s, 12264 KB] g=63, 23633 evaluated, 2685 expanded, 46 reopened
[t=0.248151s, 12264 KB] New best heuristic value for add: 29
[t=0.251177s, 12264 KB] g=63, 25359 evaluated, 2885 expanded, 46 reopened
[t=0.315029s, 12916 KB] New best heuristic value for add: 27
[t=0.315687s, 12916 KB] g=71, 31810 evaluated, 3485 expanded, 46 reopened
[t=0.315715s, 12916 KB] New best heuristic value for add: 23
[t=0.322034s, 12916 KB] g=75, 32555 evaluated, 3485 expanded, 46 reopened
[t=0.362631s, 12924 KB] New best heuristic value for add: 21
[t=0.363109s, 12924 KB] g=77, 36188 evaluated, 3885 expanded, 46 reopened
[t=0.363158s, 12924 KB] New best heuristic value for add: 20
[t=0.363224s, 12924 KB] g=76, 36189 evaluated, 3885 expanded, 46 reopened
[t=0.410008s, 13060 KB] New best heuristic value for add: 19
[t=0.419131s, 13060 KB] g=83, 40332 evaluated, 4285 expanded, 46 reopened
[t=0.419403s, 13060 KB] New best heuristic value for add: 15
[t=0.419906s, 13060 KB] g=82, 40411 evaluated, 4285 expanded, 46 reopened
[t=0.486498s, 13332 KB] New best heuristic value for add: 14
[t=0.493647s, 13332 KB] g=88, 48435 evaluated, 4885 expanded, 46 reopened
[t=0.495856s, 13332 KB] New best heuristic value for add: 12
[t=0.498768s, 13332 KB] g=90, 49129 evaluated, 5085 expanded, 46 reopened
[t=0.658729s, 14492 KB] New best heuristic value for add: 8
[t=0.663323s, 14492 KB] g=93, 65032 evaluated, 6485 expanded, 46 reopened
[t=0.690454s, 14492 KB] New best heuristic value for add: 7
[t=0.696561s, 14492 KB] g=93, 68320 evaluated, 6885 expanded, 46 reopened
[t=0.754300s, 14648 KB] New best heuristic value for add: 0
[t=0.761403s, 14648 KB] g=100, 75576 evaluated, 7485 expanded, 46 reopened
[t=0.816785s, 14784 KB] Solution found!
[t=0.820705s, 14784 KB] Actual search time: 0.815916s
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n4 (13)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n0 n1 (0)
leave p4 fast0 n4 n3 n2 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p5 fast0 n4 n2 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 fast0 n4 n1 n2 (0)
move-up-fast fast0 n4 n6 (7)
leave p6 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n2 n1 (0)
leave p0 fast0 n6 n2 n1 (0)
move-down-slow slow1-0 n7 n6 (6)
board p2 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p2 slow1-0 n4 n1 n0 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p2 slow0-0 n2 n1 n0 (0)
move-up-fast fast0 n6 n8 (7)
leave p1 fast0 n8 n1 n0 (0)
[t=0.820749s, 14784 KB] Plan length: 35 step(s).
[t=0.820749s, 14784 KB] Plan cost: 100
[t=0.820749s, 14784 KB] Expanded 8085 state(s).
[t=0.820749s, 14784 KB] Reopened 46 state(s).
[t=0.820749s, 14784 KB] Evaluated 82289 state(s).
[t=0.820749s, 14784 KB] Evaluations: 82289
[t=0.820749s, 14784 KB] Generated 134159 state(s).
[t=0.820749s, 14784 KB] Dead ends: 0 state(s).
[t=0.820749s, 14784 KB] Number of registered states: 82289
[t=0.820749s, 14784 KB] Int hash set load factor: 82289/131072 = 0.627815
[t=0.820749s, 14784 KB] Int hash set resizes: 17
[t=0.820749s, 14784 KB] Search time: 0.816117s
[t=0.820749s, 14784 KB] Total time: 0.820749s
Solution found.
Peak memory: 14784 KB
search exit code: 0

INFO     Planner time: 0.96s
