INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=400)/transport/p08.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.036s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.120s CPU, 0.118s wall-clock]
Instantiating: [0.150s CPU, 0.170s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.095s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.062s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.037s wall-clock]
Done! [0.350s CPU, 0.402s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=400)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=400)/transport/p08.txt.sas'"'"''
[t=0.001723s, 10804 KB] reading input...
[t=0.017519s, 12364 KB] done reading input!
[t=0.017586s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.023448s, 13988 KB] time to simplify: 0.005862s
[t=0.023900s, 13988 KB] Initializing additive heuristic...
[t=0.024094s, 13988 KB] Building successor generator...done!
[t=0.025454s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025484s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025505s, 14252 KB] Variables: 15
[t=0.025525s, 14252 KB] FactPairs: 330
[t=0.025545s, 14252 KB] Bytes per state: 12
[t=0.025571s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025625s, 14252 KB] New best heuristic value for add: 969
[t=0.025785s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025806s, 14252 KB] Initial heuristic value for add: 969
[t=0.025828s, 14252 KB] pruning method: none
[t=0.025848s, 14252 KB] New best heuristic value for add: 917
[t=0.025988s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.026008s, 14252 KB] New best heuristic value for add: 848
[t=0.026258s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.026278s, 14252 KB] New best heuristic value for add: 838
[t=0.027130s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.027151s, 14252 KB] New best heuristic value for add: 831
[t=0.027604s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.027625s, 14252 KB] New best heuristic value for add: 794
[t=0.027882s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027903s, 14252 KB] New best heuristic value for add: 788
[t=0.029349s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.032922s, 14252 KB] New best heuristic value for add: 763
[t=0.033031s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.051608s, 14252 KB] New best heuristic value for add: 759
[t=0.059451s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.059487s, 14252 KB] New best heuristic value for add: 746
[t=0.059732s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.060346s, 14252 KB] New best heuristic value for add: 743
[t=0.062685s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.126470s, 14252 KB] New best heuristic value for add: 732
[t=0.127637s, 14252 KB] g=79, 803 evaluated, 638 expanded
[t=0.296921s, 14384 KB] New best heuristic value for add: 728
[t=0.305123s, 14384 KB] g=80, 2258 evaluated, 1038 expanded
[t=0.306115s, 14384 KB] New best heuristic value for add: 727
[t=0.306463s, 14384 KB] g=76, 2270 evaluated, 1038 expanded
[t=0.306485s, 14384 KB] New best heuristic value for add: 714
[t=0.309662s, 14384 KB] g=101, 2299 evaluated, 1038 expanded
[t=0.571365s, 14524 KB] New best heuristic value for add: 710
[t=0.573758s, 14524 KB] g=102, 4509 evaluated, 1438 expanded
[t=0.573780s, 14524 KB] New best heuristic value for add: 706
[t=0.576151s, 14524 KB] g=118, 4528 evaluated, 1438 expanded
[t=0.855497s, 14524 KB] New best heuristic value for add: 699
[t=0.856426s, 14524 KB] g=93, 6959 evaluated, 1838 expanded, 1 reopened
[t=0.864643s, 14524 KB] New best heuristic value for add: 698
[t=0.873113s, 14524 KB] g=116, 7087 evaluated, 1838 expanded, 1 reopened
[t=0.902283s, 14524 KB] New best heuristic value for add: 688
[t=0.904807s, 14524 KB] g=140, 7369 evaluated, 1838 expanded, 1 reopened
[t=0.920974s, 14656 KB] New best heuristic value for add: 682
[t=0.929259s, 14656 KB] g=145, 7583 evaluated, 1838 expanded, 1 reopened
[t=1.262272s, 14792 KB] New best heuristic value for add: 678
[t=1.270141s, 14792 KB] g=146, 10468 evaluated, 2238 expanded, 4 reopened
[t=1.337882s, 14792 KB] New best heuristic value for add: 674
[t=1.341510s, 14792 KB] g=140, 11108 evaluated, 2238 expanded, 6 reopened
[t=1.575703s, 14792 KB] New best heuristic value for add: 671
[t=1.578618s, 14792 KB] g=132, 13043 evaluated, 2638 expanded, 9 reopened
[t=1.583939s, 14792 KB] New best heuristic value for add: 665
[t=1.585741s, 14792 KB] g=137, 13090 evaluated, 2638 expanded, 9 reopened
[t=1.659652s, 14792 KB] New best heuristic value for add: 659
[t=1.661301s, 14792 KB] g=172, 13752 evaluated, 2638 expanded, 9 reopened
[t=2.048433s, 15188 KB] New best heuristic value for add: 656
[t=2.049968s, 15188 KB] g=166, 17072 evaluated, 3038 expanded, 10 reopened
[t=2.067179s, 15188 KB] New best heuristic value for add: 646
[t=2.075364s, 15188 KB] g=178, 17281 evaluated, 3038 expanded, 10 reopened
[t=2.360970s, 15192 KB] New best heuristic value for add: 642
[t=2.365741s, 15192 KB] g=164, 19795 evaluated, 3438 expanded, 12 reopened
[t=2.408030s, 15192 KB] New best heuristic value for add: 641
[t=2.408546s, 15192 KB] g=176, 20177 evaluated, 3438 expanded, 12 reopened
[t=2.777749s, 15328 KB] New best heuristic value for add: 634
[t=2.783016s, 15328 KB] g=204, 23156 evaluated, 3438 expanded, 12 reopened
[t=2.815248s, 15328 KB] New best heuristic value for add: 632
[t=2.821822s, 15328 KB] g=191, 23502 evaluated, 3838 expanded, 12 reopened
[t=2.852811s, 15328 KB] New best heuristic value for add: 631
[t=2.853834s, 15328 KB] g=193, 23782 evaluated, 3838 expanded, 12 reopened
[t=3.156034s, 15328 KB] New best heuristic value for add: 621
[t=3.164617s, 15328 KB] g=217, 26421 evaluated, 3838 expanded, 12 reopened
[t=3.241212s, 15464 KB] New best heuristic value for add: 619
[t=3.244097s, 15464 KB] g=206, 27078 evaluated, 4238 expanded, 12 reopened
[t=3.516000s, 15980 KB] New best heuristic value for add: 614
[t=3.522795s, 15980 KB] g=229, 29470 evaluated, 4238 expanded, 12 reopened
[t=3.563184s, 15980 KB] New best heuristic value for add: 613
[t=3.564511s, 15980 KB] g=190, 29840 evaluated, 4638 expanded, 12 reopened
[t=3.600882s, 15980 KB] New best heuristic value for add: 607
[t=3.606293s, 15980 KB] g=218, 30214 evaluated, 4638 expanded, 12 reopened
[t=3.610055s, 15980 KB] New best heuristic value for add: 603
[t=3.618435s, 15980 KB] g=228, 30324 evaluated, 4638 expanded, 12 reopened
[t=3.618460s, 15980 KB] New best heuristic value for add: 596
[t=3.618616s, 15980 KB] g=221, 30325 evaluated, 4638 expanded, 12 reopened
[t=3.846633s, 15980 KB] New best heuristic value for add: 595
[t=3.848073s, 15980 KB] g=243, 32320 evaluated, 4638 expanded, 12 reopened
[t=3.848110s, 15980 KB] New best heuristic value for add: 592
[t=3.848258s, 15980 KB] g=249, 32321 evaluated, 4638 expanded, 12 reopened
[t=3.959726s, 15980 KB] New best heuristic value for add: 579
[t=3.968250s, 15980 KB] g=214, 33266 evaluated, 5038 expanded, 17 reopened
[t=4.357871s, 15984 KB] New best heuristic value for add: 577
[t=4.360664s, 15984 KB] g=195, 36670 evaluated, 5438 expanded, 28 reopened
[t=4.360706s, 15984 KB] New best heuristic value for add: 553
[t=4.361966s, 15984 KB] g=233, 36682 evaluated, 5438 expanded, 28 reopened
[t=4.765453s, 16116 KB] New best heuristic value for add: 552
[t=4.765610s, 16116 KB] g=223, 40076 evaluated, 5838 expanded, 37 reopened
[t=4.765648s, 16116 KB] New best heuristic value for add: 549
[t=4.767478s, 16116 KB] g=234, 40087 evaluated, 5838 expanded, 37 reopened
[t=5.201146s, 16248 KB] New best heuristic value for add: 510
[t=5.201828s, 16248 KB] g=222, 43543 evaluated, 6238 expanded, 44 reopened
[t=5.599387s, 16380 KB] New best heuristic value for add: 508
[t=5.601856s, 16380 KB] g=236, 47066 evaluated, 6638 expanded, 45 reopened
[t=5.601886s, 16380 KB] New best heuristic value for add: 464
[t=5.602321s, 16380 KB] g=244, 47070 evaluated, 6638 expanded, 45 reopened
[t=5.987837s, 16516 KB] New best heuristic value for add: 462
[t=5.991962s, 16516 KB] g=256, 50568 evaluated, 7038 expanded, 47 reopened
[t=5.991993s, 16516 KB] New best heuristic value for add: 457
[t=5.992428s, 16516 KB] g=265, 50572 evaluated, 7038 expanded, 47 reopened
[t=6.376226s, 16648 KB] New best heuristic value for add: 455
[t=6.381174s, 16648 KB] g=279, 54100 evaluated, 7438 expanded, 55 reopened
[t=6.394811s, 16648 KB] New best heuristic value for add: 450
[t=6.397482s, 16648 KB] g=307, 54251 evaluated, 7438 expanded, 55 reopened
[t=6.821422s, 17808 KB] New best heuristic value for add: 449
[t=6.828520s, 17808 KB] g=271, 57850 evaluated, 7838 expanded, 66 reopened
[t=6.830671s, 17808 KB] New best heuristic value for add: 440
[t=6.832139s, 17808 KB] g=289, 57881 evaluated, 7838 expanded, 66 reopened
[t=6.839958s, 17808 KB] New best heuristic value for add: 428
[t=6.844007s, 17808 KB] g=280, 57984 evaluated, 7838 expanded, 66 reopened
[t=7.257153s, 17808 KB] New best heuristic value for add: 426
[t=7.264531s, 17808 KB] g=294, 61456 evaluated, 8238 expanded, 73 reopened
[t=7.664802s, 17808 KB] New best heuristic value for add: 425
[t=7.665823s, 17808 KB] g=295, 64959 evaluated, 8638 expanded, 76 reopened
[t=7.702375s, 17808 KB] New best heuristic value for add: 415
[t=7.704882s, 17808 KB] g=332, 65316 evaluated, 8638 expanded, 78 reopened
[t=7.796861s, 17808 KB] New best heuristic value for add: 414
[t=7.806165s, 17808 KB] g=333, 66252 evaluated, 8638 expanded, 83 reopened
[t=8.081169s, 17808 KB] New best heuristic value for add: 413
[t=8.085116s, 17808 KB] g=309, 68651 evaluated, 9038 expanded, 85 reopened
[t=8.109235s, 17808 KB] New best heuristic value for add: 397
[t=8.109747s, 17808 KB] g=328, 68883 evaluated, 9038 expanded, 85 reopened
[t=8.488366s, 17836 KB] New best heuristic value for add: 354
[t=8.493251s, 17836 KB] g=329, 72323 evaluated, 9438 expanded, 94 reopened
[t=8.886583s, 17968 KB] New best heuristic value for add: 352
[t=8.889133s, 17968 KB] g=343, 75814 evaluated, 9838 expanded, 102 reopened
[t=8.889163s, 17968 KB] New best heuristic value for add: 334
[t=8.889567s, 17968 KB] g=351, 75818 evaluated, 9838 expanded, 102 reopened
[t=9.284352s, 18100 KB] New best heuristic value for add: 332
[t=9.286282s, 18100 KB] g=365, 79315 evaluated, 10238 expanded, 109 reopened
[t=9.663518s, 18232 KB] New best heuristic value for add: 299
[t=9.672763s, 18232 KB] g=366, 82795 evaluated, 10638 expanded, 115 reopened
[t=10.052118s, 18364 KB] New best heuristic value for add: 297
[t=10.053446s, 18364 KB] g=380, 86180 evaluated, 11038 expanded, 115 reopened
[t=10.053477s, 18364 KB] New best heuristic value for add: 275
[t=10.053916s, 18364 KB] g=391, 86184 evaluated, 11038 expanded, 115 reopened
[t=10.449928s, 18500 KB] New best heuristic value for add: 265
[t=10.450296s, 18500 KB] g=414, 89976 evaluated, 11438 expanded, 115 reopened
[t=10.886054s, 18636 KB] New best heuristic value for add: 253
[t=10.894095s, 18636 KB] g=415, 93783 evaluated, 11838 expanded, 115 reopened
[t=11.293684s, 18768 KB] New best heuristic value for add: 246
[t=11.299470s, 18768 KB] g=424, 97542 evaluated, 12238 expanded, 115 reopened
[t=11.350325s, 18768 KB] New best heuristic value for add: 245
[t=11.354521s, 18768 KB] g=433, 98026 evaluated, 12238 expanded, 115 reopened
[t=11.682410s, 18904 KB] New best heuristic value for add: 231
[t=11.691468s, 18904 KB] g=435, 101083 evaluated, 12638 expanded, 115 reopened
[t=12.071770s, 19036 KB] New best heuristic value for add: 230
[t=12.076984s, 19036 KB] g=436, 104737 evaluated, 13038 expanded, 115 reopened
[t=12.147386s, 19036 KB] New best heuristic value for add: 225
[t=12.148715s, 19036 KB] g=451, 105460 evaluated, 13038 expanded, 117 reopened
[t=12.156511s, 19036 KB] New best heuristic value for add: 220
[t=12.158563s, 19036 KB] g=467, 105560 evaluated, 13038 expanded, 117 reopened
[t=12.158595s, 19036 KB] New best heuristic value for add: 213
[t=12.158730s, 19036 KB] g=475, 105561 evaluated, 13038 expanded, 117 reopened
[t=12.469444s, 19172 KB] New best heuristic value for add: 212
[t=12.471100s, 19172 KB] g=467, 108590 evaluated, 13438 expanded, 118 reopened
[t=12.497523s, 19172 KB] New best heuristic value for add: 211
[t=12.504541s, 19172 KB] g=489, 108930 evaluated, 13438 expanded, 118 reopened
[t=12.504572s, 19172 KB] New best heuristic value for add: 190
[t=12.504899s, 19172 KB] g=488, 108933 evaluated, 13438 expanded, 118 reopened
[t=13.238250s, 21224 KB] New best heuristic value for add: 161
[t=13.241022s, 21224 KB] g=495, 115626 evaluated, 14238 expanded, 120 reopened
[t=13.241052s, 21224 KB] New best heuristic value for add: 158
[t=13.241158s, 21224 KB] g=497, 115627 evaluated, 14238 expanded, 120 reopened
[t=13.627410s, 21224 KB] New best heuristic value for add: 135
[t=13.633944s, 21224 KB] g=519, 119351 evaluated, 14638 expanded, 123 reopened
[t=14.016838s, 21224 KB] New best heuristic value for add: 134
[t=14.019949s, 21224 KB] g=514, 123009 evaluated, 15038 expanded, 124 reopened
[t=14.019978s, 21224 KB] New best heuristic value for add: 112
[t=14.020465s, 21224 KB] g=520, 123017 evaluated, 15038 expanded, 124 reopened
[t=14.358498s, 21224 KB] New best heuristic value for add: 86
[t=14.359968s, 21224 KB] g=546, 126543 evaluated, 15438 expanded, 125 reopened
[t=14.643460s, 21224 KB] New best heuristic value for add: 73
[t=14.652405s, 21224 KB] g=559, 129988 evaluated, 15838 expanded, 126 reopened
[t=14.652656s, 21224 KB] New best heuristic value for add: 61
[t=14.653595s, 21224 KB] g=547, 130013 evaluated, 15838 expanded, 126 reopened
[t=14.890219s, 21224 KB] New best heuristic value for add: 60
[t=14.892455s, 21224 KB] g=548, 133233 evaluated, 16238 expanded, 129 reopened
[t=14.892485s, 21224 KB] New best heuristic value for add: 35
[t=14.892546s, 21224 KB] g=560, 133234 evaluated, 16238 expanded, 129 reopened
[t=15.070068s, 21224 KB] New best heuristic value for add: 34
[t=15.077820s, 21224 KB] g=561, 136325 evaluated, 16638 expanded, 137 reopened
[t=15.077849s, 21224 KB] New best heuristic value for add: 18
[t=15.078192s, 21224 KB] g=569, 136335 evaluated, 16638 expanded, 137 reopened
[t=15.240598s, 21268 KB] New best heuristic value for add: 17
[t=15.248712s, 21268 KB] g=570, 139561 evaluated, 17038 expanded, 144 reopened
[t=15.401848s, 21400 KB] New best heuristic value for add: 16
[t=15.407582s, 21400 KB] g=571, 142708 evaluated, 17438 expanded, 148 reopened
[t=15.553709s, 21536 KB] New best heuristic value for add: 3
[t=15.562171s, 21536 KB] g=598, 146025 evaluated, 17838 expanded, 153 reopened
[t=15.562831s, 21536 KB] New best heuristic value for add: 2
[t=15.564641s, 21536 KB] g=589, 146105 evaluated, 17838 expanded, 153 reopened
[t=15.705190s, 21536 KB] New best heuristic value for add: 1
[t=15.707691s, 21536 KB] g=590, 149347 evaluated, 18238 expanded, 155 reopened
[t=15.857005s, 21672 KB] New best heuristic value for add: 0
[t=15.857157s, 21672 KB] g=591, 152609 evaluated, 18638 expanded, 158 reopened
[t=15.961309s, 21808 KB] Solution found!
[t=15.967445s, 21808 KB] Actual search time: 15.941596s
drive truck-3 city-loc-16 city-loc-15 (27)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-3 city-loc-9 city-loc-21 (12)
drive truck-3 city-loc-21 city-loc-10 (22)
drive truck-3 city-loc-10 city-loc-7 (18)
drive truck-3 city-loc-7 city-loc-1 (15)
drop truck-3 city-loc-1 package-9 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-1 package-9 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
pick-up truck-2 city-loc-4 package-8 capacity-2 capacity-3 (1)
drop truck-2 city-loc-4 package-9 capacity-2 capacity-3 (1)
drive truck-2 city-loc-4 city-loc-5 (12)
pick-up truck-2 city-loc-5 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-14 (18)
drive truck-2 city-loc-14 city-loc-8 (25)
drive truck-2 city-loc-8 city-loc-17 (16)
drive truck-2 city-loc-17 city-loc-15 (22)
drive truck-2 city-loc-15 city-loc-9 (15)
drop truck-2 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-2 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-6 city-loc-2 (19)
pick-up truck-2 city-loc-2 package-1 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-2 package-7 capacity-1 capacity-2 (1)
drive truck-2 city-loc-2 city-loc-6 (19)
drop truck-2 city-loc-6 package-4 capacity-1 capacity-2 (1)
drive truck-2 city-loc-6 city-loc-21 (23)
drive truck-2 city-loc-21 city-loc-10 (22)
drive truck-2 city-loc-10 city-loc-7 (18)
drop truck-2 city-loc-7 package-7 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-3 (16)
drive truck-2 city-loc-3 city-loc-12 (23)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-24 (21)
pick-up truck-2 city-loc-24 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-24 city-loc-7 (27)
drop truck-2 city-loc-7 package-2 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-7 package-7 capacity-1 capacity-2 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drop truck-2 city-loc-1 package-3 capacity-1 capacity-2 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-2 capacity-3 (1)
drop truck-2 city-loc-14 package-7 capacity-3 capacity-4 (1)
[t=15.967481s, 21808 KB] Plan length: 50 step(s).
[t=15.967481s, 21808 KB] Plan cost: 591
[t=15.967481s, 21808 KB] Expanded 19038 state(s).
[t=15.967481s, 21808 KB] Reopened 158 state(s).
[t=15.967481s, 21808 KB] Evaluated 155601 state(s).
[t=15.967481s, 21808 KB] Evaluations: 155601
[t=15.967481s, 21808 KB] Generated 271787 state(s).
[t=15.967481s, 21808 KB] Dead ends: 0 state(s).
[t=15.967481s, 21808 KB] Number of registered states: 155601
[t=15.967481s, 21808 KB] Int hash set load factor: 155601/262144 = 0.593571
[t=15.967481s, 21808 KB] Int hash set resizes: 18
[t=15.967481s, 21808 KB] Search time: 15.941910s
[t=15.967481s, 21808 KB] Total time: 15.967481s
Solution found.
Peak memory: 21808 KB
search exit code: 0

INFO     Planner time: 16.40s
