INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=80, k_best=500)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.024s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.040s CPU, 0.034s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.097s wall-clock]
Instantiating: [0.130s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.089s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.069s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.037s wall-clock]
Done! [0.320s CPU, 0.390s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=80, k_best=500)/transport/p08.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=80, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=80, k_best=500)/transport/p08.txt.sas'"'"''
[t=0.002129s, 10804 KB] reading input...
[t=0.018188s, 12364 KB] done reading input!
[t=0.020553s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.026251s, 13988 KB] time to simplify: 0.005698s
[t=0.026683s, 13988 KB] Initializing additive heuristic...
[t=0.026874s, 13988 KB] Building successor generator...done!
[t=0.028438s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.028470s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.028497s, 14252 KB] Variables: 15
[t=0.028525s, 14252 KB] FactPairs: 330
[t=0.028550s, 14252 KB] Bytes per state: 12
[t=0.028576s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.028616s, 14252 KB] New best heuristic value for add: 969
[t=0.028790s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.028819s, 14252 KB] Initial heuristic value for add: 969
[t=0.028853s, 14252 KB] pruning method: none
[t=0.028879s, 14252 KB] New best heuristic value for add: 917
[t=0.029028s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.029051s, 14252 KB] New best heuristic value for add: 848
[t=0.029312s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.029993s, 14252 KB] New best heuristic value for add: 838
[t=0.030196s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.030222s, 14252 KB] New best heuristic value for add: 831
[t=0.030639s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.030665s, 14252 KB] New best heuristic value for add: 794
[t=0.030934s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.030959s, 14252 KB] New best heuristic value for add: 788
[t=0.032467s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.032506s, 14252 KB] New best heuristic value for add: 763
[t=0.036575s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.056697s, 14252 KB] New best heuristic value for add: 759
[t=0.057648s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.057675s, 14252 KB] New best heuristic value for add: 746
[t=0.057944s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.057971s, 14252 KB] New best heuristic value for add: 743
[t=0.060992s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.121088s, 14384 KB] New best heuristic value for add: 739
[t=0.121199s, 14384 KB] g=62, 805 evaluated, 738 expanded
[t=0.121223s, 14384 KB] New best heuristic value for add: 732
[t=0.122760s, 14384 KB] g=79, 819 evaluated, 738 expanded
[t=0.297380s, 15308 KB] New best heuristic value for add: 731
[t=0.303650s, 15308 KB] g=80, 2403 evaluated, 1238 expanded
[t=0.303679s, 15308 KB] New best heuristic value for add: 728
[t=0.303944s, 15308 KB] g=80, 2405 evaluated, 1238 expanded
[t=0.303971s, 15308 KB] New best heuristic value for add: 714
[t=0.304123s, 15308 KB] g=101, 2406 evaluated, 1238 expanded
[t=0.584601s, 16760 KB] New best heuristic value for add: 713
[t=0.584829s, 16760 KB] g=102, 4925 evaluated, 1738 expanded
[t=0.584858s, 16760 KB] New best heuristic value for add: 710
[t=0.585144s, 16760 KB] g=102, 4927 evaluated, 1738 expanded
[t=0.585167s, 16760 KB] New best heuristic value for add: 708
[t=0.585580s, 16760 KB] g=125, 4930 evaluated, 1738 expanded
[t=0.585603s, 16760 KB] New best heuristic value for add: 706
[t=0.588259s, 16760 KB] g=118, 4954 evaluated, 1738 expanded
[t=0.908818s, 18212 KB] New best heuristic value for add: 705
[t=0.913244s, 18212 KB] g=119, 7705 evaluated, 2238 expanded, 1 reopened
[t=0.913271s, 18212 KB] New best heuristic value for add: 688
[t=0.913889s, 18212 KB] g=140, 7710 evaluated, 2238 expanded, 1 reopened
[t=0.913916s, 18212 KB] New best heuristic value for add: 682
[t=0.915051s, 18212 KB] g=145, 7719 evaluated, 2238 expanded, 1 reopened
[t=1.289743s, 19540 KB] New best heuristic value for add: 679
[t=1.295810s, 19540 KB] g=164, 11048 evaluated, 2738 expanded, 4 reopened
[t=1.295838s, 19540 KB] New best heuristic value for add: 678
[t=1.296442s, 19540 KB] g=146, 11052 evaluated, 2738 expanded, 4 reopened
[t=1.307789s, 19540 KB] New best heuristic value for add: 657
[t=1.314260s, 19540 KB] g=157, 11212 evaluated, 2738 expanded, 4 reopened
[t=1.744888s, 21120 KB] New best heuristic value for add: 656
[t=1.746060s, 21120 KB] g=158, 14936 evaluated, 3238 expanded, 9 reopened
[t=1.746082s, 21120 KB] New best heuristic value for add: 653
[t=1.746637s, 21120 KB] g=158, 14941 evaluated, 3238 expanded, 9 reopened
[t=1.746664s, 21120 KB] New best heuristic value for add: 617
[t=1.746820s, 21120 KB] g=179, 14942 evaluated, 3238 expanded, 9 reopened
[t=2.218649s, 22308 KB] New best heuristic value for add: 616
[t=2.225749s, 22308 KB] g=180, 19085 evaluated, 3738 expanded, 13 reopened
[t=2.225779s, 22308 KB] New best heuristic value for add: 613
[t=2.226412s, 22308 KB] g=180, 19090 evaluated, 3738 expanded, 13 reopened
[t=2.226438s, 22308 KB] New best heuristic value for add: 605
[t=2.226598s, 22308 KB] g=204, 19091 evaluated, 3738 expanded, 13 reopened
[t=2.738605s, 23500 KB] New best heuristic value for add: 604
[t=2.743156s, 23500 KB] g=205, 23470 evaluated, 4238 expanded, 14 reopened
[t=2.743188s, 23500 KB] New best heuristic value for add: 602
[t=2.743847s, 23500 KB] g=205, 23475 evaluated, 4238 expanded, 14 reopened
[t=2.743871s, 23500 KB] New best heuristic value for add: 596
[t=2.744010s, 23500 KB] g=226, 23476 evaluated, 4238 expanded, 14 reopened
[t=2.744037s, 23500 KB] New best heuristic value for add: 594
[t=2.744187s, 23500 KB] g=227, 23477 evaluated, 4238 expanded, 14 reopened
[t=2.746170s, 23500 KB] New best heuristic value for add: 591
[t=2.749179s, 23500 KB] g=226, 23520 evaluated, 4238 expanded, 14 reopened
[t=2.773716s, 23500 KB] New best heuristic value for add: 584
[t=2.780731s, 23500 KB] g=197, 23753 evaluated, 4238 expanded, 14 reopened
[t=3.275788s, 24692 KB] New best heuristic value for add: 583
[t=3.282624s, 24692 KB] g=198, 28062 evaluated, 4738 expanded, 14 reopened
[t=3.282651s, 24692 KB] New best heuristic value for add: 580
[t=3.283263s, 24692 KB] g=198, 28067 evaluated, 4738 expanded, 14 reopened
[t=3.283289s, 24692 KB] New best heuristic value for add: 561
[t=3.283438s, 24692 KB] g=222, 28068 evaluated, 4738 expanded, 14 reopened
[t=3.283461s, 24692 KB] New best heuristic value for add: 556
[t=3.283604s, 24692 KB] g=215, 28069 evaluated, 4738 expanded, 14 reopened
[t=3.832559s, 26268 KB] New best heuristic value for add: 555
[t=3.842159s, 26268 KB] g=216, 32794 evaluated, 5238 expanded, 15 reopened
[t=3.842194s, 26268 KB] New best heuristic value for add: 553
[t=3.842788s, 26268 KB] g=216, 32799 evaluated, 5238 expanded, 15 reopened
[t=3.842814s, 26268 KB] New best heuristic value for add: 530
[t=3.842949s, 26268 KB] g=230, 32800 evaluated, 5238 expanded, 15 reopened
[t=3.842971s, 26268 KB] New best heuristic value for add: 512
[t=3.844805s, 26268 KB] g=241, 32817 evaluated, 5238 expanded, 15 reopened
[t=4.445049s, 27588 KB] New best heuristic value for add: 511
[t=4.448513s, 27588 KB] g=242, 37715 evaluated, 5738 expanded, 15 reopened
[t=4.448540s, 27588 KB] New best heuristic value for add: 509
[t=4.449081s, 27588 KB] g=242, 37720 evaluated, 5738 expanded, 15 reopened
[t=4.449105s, 27588 KB] New best heuristic value for add: 505
[t=4.449246s, 27588 KB] g=254, 37721 evaluated, 5738 expanded, 15 reopened
[t=5.049069s, 28912 KB] New best heuristic value for add: 504
[t=5.049964s, 28912 KB] g=255, 42827 evaluated, 6238 expanded, 15 reopened
[t=5.049991s, 28912 KB] New best heuristic value for add: 502
[t=5.050541s, 28912 KB] g=255, 42832 evaluated, 6238 expanded, 15 reopened
[t=5.050565s, 28912 KB] New best heuristic value for add: 497
[t=5.053635s, 28912 KB] g=256, 42860 evaluated, 6238 expanded, 15 reopened
[t=5.053659s, 28912 KB] New best heuristic value for add: 496
[t=5.055081s, 28912 KB] g=257, 42873 evaluated, 6238 expanded, 15 reopened
[t=5.056802s, 28912 KB] New best heuristic value for add: 491
[t=5.057103s, 28912 KB] g=255, 42892 evaluated, 6238 expanded, 15 reopened
[t=5.075065s, 28912 KB] New best heuristic value for add: 481
[t=5.077257s, 28912 KB] g=257, 43077 evaluated, 6238 expanded, 15 reopened
[t=5.660793s, 30232 KB] New best heuristic value for add: 480
[t=5.663216s, 30232 KB] g=258, 48166 evaluated, 6738 expanded, 17 reopened
[t=5.663243s, 30232 KB] New best heuristic value for add: 477
[t=5.663839s, 30232 KB] g=258, 48171 evaluated, 6738 expanded, 17 reopened
[t=5.663860s, 30232 KB] New best heuristic value for add: 475
[t=5.663992s, 30232 KB] g=270, 48172 evaluated, 6738 expanded, 17 reopened
[t=5.715637s, 30232 KB] New best heuristic value for add: 467
[t=5.724905s, 30232 KB] g=283, 48699 evaluated, 6738 expanded, 17 reopened
[t=6.245605s, 31420 KB] New best heuristic value for add: 466
[t=6.246895s, 31420 KB] g=284, 53215 evaluated, 7238 expanded, 17 reopened
[t=6.246922s, 31420 KB] New best heuristic value for add: 463
[t=6.247465s, 31420 KB] g=284, 53220 evaluated, 7238 expanded, 17 reopened
[t=6.247487s, 31420 KB] New best heuristic value for add: 461
[t=6.247752s, 31420 KB] g=296, 53222 evaluated, 7238 expanded, 17 reopened
[t=6.318815s, 31552 KB] New best heuristic value for add: 443
[t=6.319128s, 31552 KB] g=307, 53882 evaluated, 7238 expanded, 17 reopened
[t=6.820330s, 33372 KB] New best heuristic value for add: 442
[t=6.821462s, 33372 KB] g=308, 58381 evaluated, 7738 expanded, 22 reopened
[t=6.821495s, 33372 KB] New best heuristic value for add: 440
[t=6.822062s, 33372 KB] g=308, 58386 evaluated, 7738 expanded, 22 reopened
[t=6.822084s, 33372 KB] New best heuristic value for add: 437
[t=6.822222s, 33372 KB] g=320, 58387 evaluated, 7738 expanded, 22 reopened
[t=7.377140s, 34440 KB] New best heuristic value for add: 436
[t=7.382664s, 34440 KB] g=321, 63484 evaluated, 8238 expanded, 24 reopened
[t=7.382689s, 34440 KB] New best heuristic value for add: 434
[t=7.383243s, 34440 KB] g=321, 63489 evaluated, 8238 expanded, 24 reopened
[t=7.383263s, 34440 KB] New best heuristic value for add: 417
[t=7.385145s, 34440 KB] g=305, 63506 evaluated, 8238 expanded, 24 reopened
[t=7.980580s, 35628 KB] New best heuristic value for add: 416
[t=7.980835s, 35628 KB] g=306, 68805 evaluated, 8738 expanded, 27 reopened
[t=7.980865s, 35628 KB] New best heuristic value for add: 414
[t=7.981473s, 35628 KB] g=306, 68810 evaluated, 8738 expanded, 27 reopened
[t=7.981500s, 35628 KB] New best heuristic value for add: 396
[t=7.988193s, 35628 KB] g=322, 68872 evaluated, 8738 expanded, 27 reopened
[t=8.555727s, 36816 KB] New best heuristic value for add: 395
[t=8.561633s, 36816 KB] g=323, 74189 evaluated, 9238 expanded, 39 reopened
[t=8.561660s, 36816 KB] New best heuristic value for add: 393
[t=8.562236s, 36816 KB] g=323, 74194 evaluated, 9238 expanded, 39 reopened
[t=9.149806s, 37872 KB] New best heuristic value for add: 392
[t=9.155034s, 37872 KB] g=321, 79538 evaluated, 9738 expanded, 46 reopened
[t=9.155064s, 37872 KB] New best heuristic value for add: 379
[t=9.156791s, 37872 KB] g=337, 79552 evaluated, 9738 expanded, 46 reopened
[t=9.167655s, 37872 KB] New best heuristic value for add: 378
[t=9.174208s, 37872 KB] g=376, 79705 evaluated, 9738 expanded, 46 reopened
[t=9.724903s, 38936 KB] New best heuristic value for add: 377
[t=9.729919s, 38936 KB] g=377, 84750 evaluated, 10238 expanded, 49 reopened
[t=9.729966s, 38936 KB] New best heuristic value for add: 372
[t=9.730338s, 38936 KB] g=388, 84753 evaluated, 10238 expanded, 49 reopened
[t=9.730361s, 38936 KB] New best heuristic value for add: 362
[t=9.730637s, 38936 KB] g=390, 84755 evaluated, 10238 expanded, 49 reopened
[t=10.346608s, 39992 KB] New best heuristic value for add: 361
[t=10.353721s, 39992 KB] g=391, 90257 evaluated, 10738 expanded, 55 reopened
[t=10.355405s, 39992 KB] New best heuristic value for add: 343
[t=10.358073s, 39992 KB] g=389, 90293 evaluated, 10738 expanded, 55 reopened
[t=10.949883s, 41048 KB] New best heuristic value for add: 342
[t=10.958530s, 41048 KB] g=390, 95641 evaluated, 11238 expanded, 60 reopened
[t=10.958698s, 41048 KB] New best heuristic value for add: 339
[t=10.959199s, 41048 KB] g=390, 95646 evaluated, 11238 expanded, 60 reopened
[t=10.959225s, 41048 KB] New best heuristic value for add: 335
[t=10.964060s, 41048 KB] g=406, 95691 evaluated, 11238 expanded, 60 reopened
[t=11.571318s, 42104 KB] New best heuristic value for add: 334
[t=11.576623s, 42104 KB] g=407, 101044 evaluated, 11738 expanded, 62 reopened
[t=11.576651s, 42104 KB] New best heuristic value for add: 331
[t=11.577267s, 42104 KB] g=407, 101049 evaluated, 11738 expanded, 62 reopened
[t=11.577297s, 42104 KB] New best heuristic value for add: 312
[t=11.577433s, 42104 KB] g=429, 101050 evaluated, 11738 expanded, 62 reopened
[t=12.183400s, 43164 KB] New best heuristic value for add: 311
[t=12.187963s, 43164 KB] g=430, 106476 evaluated, 12238 expanded, 64 reopened
[t=12.187989s, 43164 KB] New best heuristic value for add: 308
[t=12.188557s, 43164 KB] g=430, 106481 evaluated, 12238 expanded, 64 reopened
[t=12.786641s, 46008 KB] New best heuristic value for add: 307
[t=12.792298s, 46008 KB] g=431, 111793 evaluated, 12738 expanded, 67 reopened
[t=12.792329s, 46008 KB] New best heuristic value for add: 296
[t=12.792467s, 46008 KB] g=444, 111794 evaluated, 12738 expanded, 67 reopened
[t=13.380851s, 46008 KB] New best heuristic value for add: 295
[t=13.383171s, 46008 KB] g=445, 117157 evaluated, 13238 expanded, 71 reopened
[t=13.383199s, 46008 KB] New best heuristic value for add: 292
[t=13.384439s, 46008 KB] g=446, 117169 evaluated, 13238 expanded, 71 reopened
[t=13.384464s, 46008 KB] New best heuristic value for add: 283
[t=13.385587s, 46008 KB] g=459, 117179 evaluated, 13238 expanded, 71 reopened
[t=13.964411s, 46840 KB] New best heuristic value for add: 282
[t=13.969651s, 46840 KB] g=414, 122543 evaluated, 13738 expanded, 73 reopened
[t=13.973152s, 46840 KB] New best heuristic value for add: 275
[t=13.978614s, 46840 KB] g=476, 122624 evaluated, 13738 expanded, 73 reopened
[t=14.536120s, 47632 KB] New best heuristic value for add: 274
[t=14.543840s, 47632 KB] g=477, 127879 evaluated, 14238 expanded, 73 reopened
[t=14.544863s, 47632 KB] New best heuristic value for add: 272
[t=14.546621s, 47632 KB] g=514, 127903 evaluated, 14238 expanded, 73 reopened
[t=14.546643s, 47632 KB] New best heuristic value for add: 267
[t=14.550512s, 47632 KB] g=429, 127939 evaluated, 14238 expanded, 73 reopened
[t=14.562573s, 47632 KB] New best heuristic value for add: 263
[t=14.570453s, 47632 KB] g=503, 128126 evaluated, 14238 expanded, 73 reopened
[t=14.571327s, 47632 KB] New best heuristic value for add: 259
[t=14.572771s, 47632 KB] g=528, 128149 evaluated, 14238 expanded, 73 reopened
[t=15.134356s, 48428 KB] New best heuristic value for add: 258
[t=15.142537s, 48428 KB] g=529, 133199 evaluated, 14738 expanded, 74 reopened
[t=15.142566s, 48428 KB] New best heuristic value for add: 247
[t=15.142700s, 48428 KB] g=542, 133200 evaluated, 14738 expanded, 74 reopened
[t=15.142789s, 48428 KB] New best heuristic value for add: 241
[t=15.145775s, 48428 KB] g=525, 133232 evaluated, 14738 expanded, 74 reopened
[t=15.715046s, 49220 KB] New best heuristic value for add: 240
[t=15.719735s, 49220 KB] g=524, 138505 evaluated, 15238 expanded, 76 reopened
[t=15.719763s, 49220 KB] New best heuristic value for add: 229
[t=15.719976s, 49220 KB] g=535, 138507 evaluated, 15238 expanded, 76 reopened
[t=16.296143s, 50144 KB] New best heuristic value for add: 228
[t=16.302622s, 50144 KB] g=533, 143618 evaluated, 15738 expanded, 81 reopened
[t=16.302653s, 50144 KB] New best heuristic value for add: 225
[t=16.302946s, 50144 KB] g=546, 143621 evaluated, 15738 expanded, 81 reopened
[t=16.304491s, 50144 KB] New best heuristic value for add: 216
[t=16.305203s, 50144 KB] g=527, 143646 evaluated, 15738 expanded, 81 reopened
[t=16.313338s, 50144 KB] New best heuristic value for add: 213
[t=16.315967s, 50144 KB] g=533, 143770 evaluated, 15738 expanded, 81 reopened
[t=16.848537s, 50936 KB] New best heuristic value for add: 212
[t=16.850670s, 50936 KB] g=534, 148839 evaluated, 16238 expanded, 95 reopened
[t=16.850698s, 50936 KB] New best heuristic value for add: 209
[t=16.850892s, 50936 KB] g=547, 148841 evaluated, 16238 expanded, 95 reopened
[t=16.850914s, 50936 KB] New best heuristic value for add: 194
[t=16.851965s, 50936 KB] g=549, 148854 evaluated, 16238 expanded, 95 reopened
[t=17.290861s, 51864 KB] New best heuristic value for add: 193
[t=17.298919s, 51864 KB] g=548, 153467 evaluated, 16738 expanded, 112 reopened
[t=17.298948s, 51864 KB] New best heuristic value for add: 182
[t=17.299132s, 51864 KB] g=559, 153469 evaluated, 16738 expanded, 112 reopened
[t=17.299326s, 51864 KB] New best heuristic value for add: 171
[t=17.300342s, 51864 KB] g=570, 153484 evaluated, 16738 expanded, 112 reopened
[t=17.723914s, 52792 KB] New best heuristic value for add: 170
[t=17.726824s, 52792 KB] g=571, 158142 evaluated, 17238 expanded, 120 reopened
[t=17.741974s, 52792 KB] New best heuristic value for add: 166
[t=17.742425s, 52792 KB] g=557, 158348 evaluated, 17238 expanded, 120 reopened
[t=18.111012s, 53584 KB] New best heuristic value for add: 165
[t=18.119772s, 53584 KB] g=558, 162680 evaluated, 17738 expanded, 122 reopened
[t=18.119915s, 53584 KB] New best heuristic value for add: 155
[t=18.120779s, 53584 KB] g=586, 162693 evaluated, 17738 expanded, 122 reopened
[t=18.461367s, 54376 KB] New best heuristic value for add: 154
[t=18.463319s, 54376 KB] g=587, 167020 evaluated, 18238 expanded, 126 reopened
[t=18.479347s, 54376 KB] New best heuristic value for add: 147
[t=18.481410s, 54376 KB] g=617, 167266 evaluated, 18238 expanded, 126 reopened
[t=18.802109s, 55304 KB] New best heuristic value for add: 146
[t=18.808506s, 55304 KB] g=618, 171457 evaluated, 18738 expanded, 130 reopened
[t=18.808535s, 55304 KB] New best heuristic value for add: 140
[t=18.808963s, 55304 KB] g=633, 171462 evaluated, 18738 expanded, 130 reopened
[t=18.810540s, 55304 KB] New best heuristic value for add: 133
[t=18.813508s, 55304 KB] g=610, 171527 evaluated, 18738 expanded, 130 reopened
[t=19.124177s, 55968 KB] New best heuristic value for add: 132
[t=19.131365s, 55968 KB] g=611, 175630 evaluated, 19238 expanded, 136 reopened
[t=19.133067s, 55968 KB] New best heuristic value for add: 131
[t=19.134589s, 55968 KB] g=633, 175678 evaluated, 19238 expanded, 136 reopened
[t=19.455943s, 56768 KB] New best heuristic value for add: 130
[t=19.457729s, 56768 KB] g=634, 179908 evaluated, 19738 expanded, 142 reopened
[t=19.457762s, 56768 KB] New best heuristic value for add: 124
[t=19.458172s, 56768 KB] g=649, 179913 evaluated, 19738 expanded, 142 reopened
[t=19.464499s, 56768 KB] New best heuristic value for add: 119
[t=19.469629s, 56768 KB] g=652, 180074 evaluated, 19738 expanded, 142 reopened
[t=19.741213s, 57428 KB] New best heuristic value for add: 118
[t=19.746743s, 57428 KB] g=653, 183677 evaluated, 20238 expanded, 150 reopened
[t=19.746771s, 57428 KB] New best heuristic value for add: 107
[t=19.747210s, 57428 KB] g=664, 183682 evaluated, 20238 expanded, 150 reopened
[t=19.747239s, 57428 KB] New best heuristic value for add: 103
[t=19.747609s, 57428 KB] g=668, 183686 evaluated, 20238 expanded, 150 reopened
[t=19.747635s, 57428 KB] New best heuristic value for add: 96
[t=19.748559s, 57428 KB] g=675, 183699 evaluated, 20238 expanded, 150 reopened
[t=20.044515s, 58088 KB] New best heuristic value for add: 95
[t=20.053690s, 58088 KB] g=676, 187642 evaluated, 20738 expanded, 153 reopened
[t=20.053719s, 58088 KB] New best heuristic value for add: 89
[t=20.054080s, 58088 KB] g=691, 187647 evaluated, 20738 expanded, 153 reopened
[t=20.366984s, 58752 KB] New best heuristic value for add: 80
[t=20.370215s, 58752 KB] g=706, 191780 evaluated, 21238 expanded, 156 reopened
[t=20.370244s, 58752 KB] New best heuristic value for add: 72
[t=20.372133s, 58752 KB] g=692, 191809 evaluated, 21238 expanded, 157 reopened
[t=20.652372s, 59548 KB] New best heuristic value for add: 71
[t=20.658578s, 59548 KB] g=693, 195668 evaluated, 21738 expanded, 160 reopened
[t=20.658608s, 59548 KB] New best heuristic value for add: 64
[t=20.659926s, 59548 KB] g=707, 195694 evaluated, 21738 expanded, 160 reopened
[t=20.984077s, 60340 KB] New best heuristic value for add: 63
[t=20.988366s, 60340 KB] g=708, 199867 evaluated, 22238 expanded, 166 reopened
[t=20.988398s, 60340 KB] New best heuristic value for add: 56
[t=20.988919s, 60340 KB] g=708, 199876 evaluated, 22238 expanded, 166 reopened
[t=20.988943s, 60340 KB] New best heuristic value for add: 53
[t=20.990219s, 60340 KB] g=711, 199900 evaluated, 22238 expanded, 166 reopened
[t=21.278573s, 61132 KB] New best heuristic value for add: 52
[t=21.281700s, 61132 KB] g=712, 204324 evaluated, 22738 expanded, 172 reopened
[t=21.281730s, 61132 KB] New best heuristic value for add: 31
[t=21.281911s, 61132 KB] g=733, 204328 evaluated, 22738 expanded, 172 reopened
[t=21.547449s, 61924 KB] New best heuristic value for add: 30
[t=21.550847s, 61924 KB] g=734, 208473 evaluated, 23238 expanded, 177 reopened
[t=21.551137s, 61924 KB] New best heuristic value for add: 19
[t=21.551333s, 61924 KB] g=745, 208478 evaluated, 23238 expanded, 177 reopened
[t=21.789899s, 62724 KB] New best heuristic value for add: 18
[t=21.791804s, 62724 KB] g=746, 212837 evaluated, 23738 expanded, 184 reopened
[t=21.791850s, 62724 KB] New best heuristic value for add: 15
[t=21.792551s, 62724 KB] g=749, 212859 evaluated, 23738 expanded, 184 reopened
[t=22.022905s, 63520 KB] New best heuristic value for add: 14
[t=22.031178s, 63520 KB] g=750, 217139 evaluated, 24238 expanded, 184 reopened
[t=22.031207s, 63520 KB] New best heuristic value for add: 3
[t=22.031397s, 63520 KB] g=761, 217144 evaluated, 24238 expanded, 184 reopened
[t=22.209146s, 64180 KB] New best heuristic value for add: 2
[t=22.217240s, 64180 KB] g=762, 221111 evaluated, 24738 expanded, 184 reopened
[t=22.339651s, 64844 KB] New best heuristic value for add: 1
[t=22.346881s, 64844 KB] g=763, 224859 evaluated, 25238 expanded, 186 reopened
[t=22.451427s, 65376 KB] New best heuristic value for add: 0
[t=22.456380s, 65376 KB] g=764, 228398 evaluated, 25738 expanded, 193 reopened
[t=22.544486s, 69608 KB] Solution found!
[t=22.549614s, 69608 KB] Actual search time: 22.520735s
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-15 (15)
drive truck-1 city-loc-15 city-loc-17 (22)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-4 (13)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-2 city-loc-24 city-loc-12 (21)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-6 capacity-3 capacity-4 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-24 (21)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drive truck-1 city-loc-1 city-loc-3 (22)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-5 (12)
pick-up truck-2 city-loc-5 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-14 (18)
drop truck-2 city-loc-14 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-14 city-loc-8 (25)
drive truck-2 city-loc-8 city-loc-17 (16)
drive truck-2 city-loc-17 city-loc-21 (28)
drop truck-1 city-loc-3 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-3 city-loc-12 (23)
drop truck-1 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-12 city-loc-19 (28)
pick-up truck-1 city-loc-19 package-2 capacity-3 capacity-4 (1)
drive truck-1 city-loc-19 city-loc-12 (28)
drive truck-1 city-loc-12 city-loc-3 (23)
pick-up truck-1 city-loc-3 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-3 city-loc-7 (16)
drive truck-2 city-loc-21 city-loc-6 (23)
drop truck-1 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-1 city-loc-7 city-loc-10 (18)
drive truck-1 city-loc-10 city-loc-21 (22)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drive truck-1 city-loc-21 city-loc-9 (12)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-2 city-loc-6 package-4 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-8 capacity-3 capacity-4 (1)
[t=22.549656s, 69608 KB] Plan length: 55 step(s).
[t=22.549656s, 69608 KB] Plan cost: 764
[t=22.549656s, 69608 KB] Expanded 26238 state(s).
[t=22.549656s, 69608 KB] Reopened 219 state(s).
[t=22.549656s, 69608 KB] Evaluated 231456 state(s).
[t=22.549656s, 69608 KB] Evaluations: 231456
[t=22.549656s, 69608 KB] Generated 440609 state(s).
[t=22.549656s, 69608 KB] Dead ends: 0 state(s).
[t=22.549656s, 69608 KB] Number of registered states: 231456
[t=22.549656s, 69608 KB] Int hash set load factor: 231456/524288 = 0.441467
[t=22.549656s, 69608 KB] Int hash set resizes: 19
[t=22.549656s, 69608 KB] Search time: 22.521079s
[t=22.549656s, 69608 KB] Total time: 22.549656s
Solution found.
Peak memory: 69608 KB
search exit code: 0

INFO     Planner time: 22.99s
