INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=50, k_best=1000)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.077s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=50, k_best=1000)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=50, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=50, k_best=1000)/elevators/p09.txt.sas'"'"''
[t=0.001557s, 10804 KB] reading input...
[t=0.002961s, 10928 KB] done reading input!
[t=0.003037s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004332s, 11324 KB] time to simplify: 0.001295s
[t=0.004391s, 11324 KB] Initializing additive heuristic...
[t=0.004444s, 11324 KB] Building successor generator...done!
[t=0.004658s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004688s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004710s, 11324 KB] Variables: 13
[t=0.004732s, 11324 KB] FactPairs: 109
[t=0.004753s, 11324 KB] Bytes per state: 8
[t=0.004776s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004811s, 11324 KB] New best heuristic value for add: 168
[t=0.004855s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004881s, 11324 KB] Initial heuristic value for add: 168
[t=0.004907s, 11324 KB] pruning method: none
[t=0.004930s, 11324 KB] New best heuristic value for add: 147
[t=0.004994s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.005017s, 11324 KB] New best heuristic value for add: 140
[t=0.005068s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.005089s, 11324 KB] New best heuristic value for add: 135
[t=0.005244s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005266s, 11324 KB] New best heuristic value for add: 134
[t=0.005331s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005352s, 11324 KB] New best heuristic value for add: 124
[t=0.005442s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005467s, 11324 KB] New best heuristic value for add: 95
[t=0.006072s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.006095s, 11324 KB] New best heuristic value for add: 94
[t=0.006345s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.007123s, 11324 KB] New best heuristic value for add: 93
[t=0.010439s, 11324 KB] g=22, 364 evaluated, 350 expanded
[t=0.016007s, 11456 KB] New best heuristic value for add: 89
[t=0.016826s, 11456 KB] g=13, 981 evaluated, 350 expanded
[t=0.016857s, 11592 KB] New best heuristic value for add: 86
[t=0.017699s, 11592 KB] g=15, 1061 evaluated, 350 expanded
[t=0.017736s, 11592 KB] New best heuristic value for add: 85
[t=0.018906s, 11592 KB] g=15, 1172 evaluated, 350 expanded
[t=0.018932s, 11592 KB] New best heuristic value for add: 84
[t=0.020734s, 11592 KB] g=22, 1310 evaluated, 1301 expanded
[t=0.020761s, 11592 KB] New best heuristic value for add: 81
[t=0.021677s, 11592 KB] g=28, 1405 evaluated, 1301 expanded
[t=0.023058s, 11592 KB] New best heuristic value for add: 78
[t=0.023455s, 11592 KB] g=40, 1580 evaluated, 1301 expanded, 27 reopened
[t=0.059570s, 12376 KB] New best heuristic value for add: 76
[t=0.060215s, 12376 KB] g=34, 4648 evaluated, 2301 expanded, 52 reopened
[t=0.095854s, 12908 KB] New best heuristic value for add: 75
[t=0.100780s, 12908 KB] g=47, 8759 evaluated, 3301 expanded, 122 reopened
[t=0.100803s, 12908 KB] New best heuristic value for add: 67
[t=0.100850s, 12908 KB] g=49, 8761 evaluated, 3301 expanded, 122 reopened
[t=0.159622s, 13696 KB] New best heuristic value for add: 65
[t=0.163028s, 13696 KB] g=49, 15293 evaluated, 4301 expanded, 256 reopened
[t=0.232974s, 14356 KB] New best heuristic value for add: 58
[t=0.235412s, 14356 KB] g=56, 23138 evaluated, 5301 expanded, 403 reopened
[t=0.324706s, 15152 KB] New best heuristic value for add: 55
[t=0.330203s, 15152 KB] g=60, 33121 evaluated, 6301 expanded, 602 reopened
[t=0.351804s, 15420 KB] New best heuristic value for add: 54
[t=0.360673s, 15420 KB] g=47, 36439 evaluated, 6301 expanded, 646 reopened
[t=0.415891s, 15816 KB] New best heuristic value for add: 49
[t=0.424242s, 15816 KB] g=50, 43284 evaluated, 7301 expanded, 708 reopened
[t=0.507705s, 16216 KB] New best heuristic value for add: 47
[t=0.508562s, 16216 KB] g=62, 52535 evaluated, 8301 expanded, 818 reopened
[t=0.590321s, 17376 KB] New best heuristic value for add: 45
[t=0.592540s, 17376 KB] g=56, 61676 evaluated, 9301 expanded, 891 reopened
[t=0.691339s, 17656 KB] New best heuristic value for add: 38
[t=0.696705s, 17656 KB] g=63, 72214 evaluated, 10301 expanded, 988 reopened
[t=0.792176s, 18052 KB] New best heuristic value for add: 36
[t=0.796709s, 18052 KB] g=63, 83537 evaluated, 11301 expanded, 1078 reopened
[t=0.893183s, 18588 KB] New best heuristic value for add: 29
[t=0.897966s, 18588 KB] g=76, 93635 evaluated, 12301 expanded, 1116 reopened
[t=1.123187s, 19524 KB] New best heuristic value for add: 28
[t=1.124615s, 19524 KB] g=70, 117510 evaluated, 14301 expanded, 1215 reopened
[t=1.187269s, 21576 KB] New best heuristic value for add: 23
[t=1.193886s, 21576 KB] g=88, 124990 evaluated, 15301 expanded, 1241 reopened
[t=1.297437s, 21576 KB] New best heuristic value for add: 21
[t=1.300972s, 21576 KB] g=83, 137509 evaluated, 16301 expanded, 1314 reopened
[t=1.435284s, 22012 KB] New best heuristic value for add: 20
[t=1.440293s, 22012 KB] g=76, 154239 evaluated, 18301 expanded, 1489 reopened
[t=1.499347s, 22280 KB] New best heuristic value for add: 19
[t=1.505915s, 22280 KB] g=89, 162039 evaluated, 19301 expanded, 1554 reopened
[t=1.505945s, 22280 KB] New best heuristic value for add: 15
[t=1.506564s, 22280 KB] g=89, 162104 evaluated, 19301 expanded, 1558 reopened
[t=1.581368s, 22680 KB] New best heuristic value for add: 14
[t=1.585920s, 22680 KB] g=88, 171854 evaluated, 20301 expanded, 1601 reopened
[t=1.719201s, 23224 KB] New best heuristic value for add: 13
[t=1.720951s, 23224 KB] g=95, 188336 evaluated, 22301 expanded, 1813 reopened
[t=1.746391s, 23488 KB] New best heuristic value for add: 9
[t=1.754849s, 23488 KB] g=101, 192681 evaluated, 22301 expanded, 1837 reopened
[t=1.792026s, 23620 KB] New best heuristic value for add: 8
[t=1.792245s, 23620 KB] g=88, 197617 evaluated, 23301 expanded, 1857 reopened
[t=1.837637s, 23884 KB] New best heuristic value for add: 7
[t=1.844826s, 23884 KB] g=94, 204603 evaluated, 24301 expanded, 1909 reopened
[t=1.864807s, 24016 KB] New best heuristic value for add: 6
[t=1.872065s, 24016 KB] g=102, 208412 evaluated, 24301 expanded, 2001 reopened
[t=1.891988s, 24148 KB] New best heuristic value for add: 0
[t=1.894877s, 24148 KB] g=96, 211422 evaluated, 25301 expanded, 2021 reopened
[t=2.029865s, 28648 KB] Solution found!
[t=2.037964s, 28648 KB] Actual search time: 2.033034s
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n4 (13)
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p4 fast0 n4 n3 n2 (0)
leave p5 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n6 (7)
leave p0 fast0 n6 n1 n0 (0)
board p2 fast0 n6 n0 n1 (0)
move-down-fast fast0 n6 n2 (13)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p1 slow1-0 n8 n1 n0 (0)
board p3 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n1 n0 (0)
move-down-slow slow1-0 n7 n4 (8)
board p4 slow1-0 n4 n0 n1 (0)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-up-slow slow1-0 n5 n8 (8)
leave p6 slow1-0 n8 n1 n0 (0)
leave p2 fast0 n2 n1 n0 (0)
[t=2.038005s, 28648 KB] Plan length: 31 step(s).
[t=2.038005s, 28648 KB] Plan cost: 96
[t=2.038005s, 28648 KB] Expanded 28301 state(s).
[t=2.038005s, 28648 KB] Reopened 2418 state(s).
[t=2.038005s, 28648 KB] Evaluated 230849 state(s).
[t=2.038005s, 28648 KB] Evaluations: 230849
[t=2.038005s, 28648 KB] Generated 452518 state(s).
[t=2.038005s, 28648 KB] Dead ends: 0 state(s).
[t=2.038005s, 28648 KB] Number of registered states: 230849
[t=2.038005s, 28648 KB] Int hash set load factor: 230849/524288 = 0.440310
[t=2.038005s, 28648 KB] Int hash set resizes: 19
[t=2.038005s, 28648 KB] Search time: 2.033229s
[t=2.038005s, 28648 KB] Total time: 2.038005s
Solution found.
Peak memory: 28648 KB
search exit code: 0

INFO     Planner time: 2.18s
