INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=300)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.009s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.020s CPU, 0.015s wall-clock]
Instantiating: [0.040s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.070s CPU, 0.101s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=300)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=300)/elevators/p09.txt.sas'"'"''
[t=0.000561s, 10804 KB] reading input...
[t=0.003350s, 10928 KB] done reading input!
[t=0.003498s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.005891s, 11324 KB] time to simplify: 0.002393s
[t=0.006003s, 11324 KB] Initializing additive heuristic...
[t=0.006075s, 11324 KB] Building successor generator...done!
[t=0.006340s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006378s, 11324 KB] time for successor generation creation: 0.000131s
[t=0.006401s, 11324 KB] Variables: 13
[t=0.006425s, 11324 KB] FactPairs: 109
[t=0.006448s, 11324 KB] Bytes per state: 8
[t=0.006471s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006525s, 11324 KB] New best heuristic value for add: 168
[t=0.006589s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.006654s, 11324 KB] Initial heuristic value for add: 168
[t=0.006697s, 11324 KB] pruning method: none
[t=0.006730s, 11324 KB] New best heuristic value for add: 147
[t=0.006870s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.006898s, 11324 KB] New best heuristic value for add: 140
[t=0.006972s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.007004s, 11324 KB] New best heuristic value for add: 135
[t=0.007237s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.007269s, 11324 KB] New best heuristic value for add: 134
[t=0.007376s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.007410s, 11324 KB] New best heuristic value for add: 124
[t=0.007564s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.007612s, 11324 KB] New best heuristic value for add: 95
[t=0.008634s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.008806s, 11324 KB] New best heuristic value for add: 94
[t=0.009230s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.012326s, 11324 KB] New best heuristic value for add: 93
[t=0.014301s, 11324 KB] g=22, 364 evaluated, 350 expanded
[t=0.021698s, 11464 KB] New best heuristic value for add: 89
[t=0.025778s, 11464 KB] g=13, 981 evaluated, 350 expanded
[t=0.025810s, 11464 KB] New best heuristic value for add: 86
[t=0.026813s, 11464 KB] g=15, 1054 evaluated, 350 expanded
[t=0.026850s, 11464 KB] New best heuristic value for add: 85
[t=0.028490s, 11464 KB] g=15, 1153 evaluated, 350 expanded
[t=0.030328s, 11464 KB] New best heuristic value for add: 84
[t=0.032798s, 11464 KB] g=22, 1310 evaluated, 650 expanded
[t=0.032881s, 11464 KB] New best heuristic value for add: 81
[t=0.034774s, 11464 KB] g=28, 1405 evaluated, 650 expanded
[t=0.034839s, 11464 KB] New best heuristic value for add: 78
[t=0.037895s, 11464 KB] g=40, 1564 evaluated, 650 expanded, 6 reopened
[t=0.067593s, 11728 KB] New best heuristic value for add: 77
[t=0.068751s, 11728 KB] g=47, 3649 evaluated, 950 expanded, 48 reopened
[t=0.068778s, 11728 KB] New best heuristic value for add: 76
[t=0.070165s, 11728 KB] g=40, 3772 evaluated, 950 expanded, 48 reopened
[t=0.076717s, 11920 KB] New best heuristic value for add: 75
[t=0.086074s, 11920 KB] g=47, 4667 evaluated, 1250 expanded, 52 reopened
[t=0.086106s, 11920 KB] New best heuristic value for add: 67
[t=0.086171s, 11920 KB] g=49, 4669 evaluated, 1250 expanded, 52 reopened
[t=0.124111s, 12052 KB] New best heuristic value for add: 65
[t=0.130283s, 12052 KB] g=35, 7773 evaluated, 1550 expanded, 98 reopened
[t=0.210250s, 12316 KB] New best heuristic value for add: 64
[t=0.216058s, 12316 KB] g=35, 10808 evaluated, 1850 expanded, 132 reopened
[t=0.218001s, 12316 KB] New best heuristic value for add: 63
[t=0.224129s, 12316 KB] g=53, 11355 evaluated, 1850 expanded, 135 reopened
[t=0.266439s, 12448 KB] New best heuristic value for add: 60
[t=0.269018s, 12448 KB] g=50, 13184 evaluated, 2150 expanded, 138 reopened
[t=0.269089s, 12448 KB] New best heuristic value for add: 59
[t=0.269833s, 12448 KB] g=56, 13225 evaluated, 2150 expanded, 138 reopened
[t=0.269910s, 12448 KB] New best heuristic value for add: 55
[t=0.271366s, 12448 KB] g=60, 13319 evaluated, 2150 expanded, 138 reopened
[t=0.348544s, 12700 KB] New best heuristic value for add: 54
[t=0.356613s, 12700 KB] g=62, 16708 evaluated, 2450 expanded, 162 reopened
[t=0.408862s, 12832 KB] New best heuristic value for add: 52
[t=0.415533s, 12832 KB] g=61, 20870 evaluated, 2750 expanded, 165 reopened
[t=0.418065s, 12832 KB] New best heuristic value for add: 47
[t=0.418229s, 12832 KB] g=75, 21045 evaluated, 2750 expanded, 165 reopened
[t=0.436943s, 12832 KB] New best heuristic value for add: 46
[t=0.437911s, 12832 KB] g=69, 22515 evaluated, 3050 expanded, 168 reopened
[t=0.474886s, 12964 KB] New best heuristic value for add: 45
[t=0.482587s, 12964 KB] g=69, 25904 evaluated, 3350 expanded, 188 reopened
[t=0.551282s, 13612 KB] New best heuristic value for add: 38
[t=0.554480s, 13612 KB] g=83, 31807 evaluated, 3950 expanded, 206 reopened
[t=0.579770s, 13616 KB] New best heuristic value for add: 36
[t=0.587492s, 13616 KB] g=89, 35488 evaluated, 4250 expanded, 231 reopened
[t=0.587524s, 13616 KB] New best heuristic value for add: 29
[t=0.587588s, 13616 KB] g=95, 35489 evaluated, 4250 expanded, 231 reopened
[t=0.675070s, 13884 KB] New best heuristic value for add: 23
[t=0.682857s, 13884 KB] g=107, 44645 evaluated, 5150 expanded, 261 reopened
[t=0.789622s, 14020 KB] New best heuristic value for add: 21
[t=0.792144s, 14020 KB] g=97, 50230 evaluated, 5750 expanded, 279 reopened
[t=0.856682s, 14152 KB] New best heuristic value for add: 20
[t=0.861312s, 14152 KB] g=111, 53348 evaluated, 6050 expanded, 285 reopened
[t=0.937113s, 14288 KB] New best heuristic value for add: 19
[t=0.940398s, 14288 KB] g=108, 56826 evaluated, 6350 expanded, 309 reopened
[t=0.975722s, 15316 KB] New best heuristic value for add: 15
[t=0.980096s, 15316 KB] g=119, 58769 evaluated, 6650 expanded, 321 reopened
[t=1.003600s, 15316 KB] New best heuristic value for add: 14
[t=1.010072s, 15316 KB] g=133, 60373 evaluated, 6650 expanded, 327 reopened
[t=1.054952s, 15316 KB] New best heuristic value for add: 13
[t=1.056530s, 15316 KB] g=112, 64639 evaluated, 7250 expanded, 345 reopened
[t=1.112196s, 15316 KB] New best heuristic value for add: 9
[t=1.114469s, 15316 KB] g=144, 67854 evaluated, 7550 expanded, 368 reopened
[t=1.130914s, 15316 KB] New best heuristic value for add: 8
[t=1.132198s, 15316 KB] g=119, 69557 evaluated, 7850 expanded, 377 reopened
[t=1.140133s, 15316 KB] New best heuristic value for add: 6
[t=1.141215s, 15316 KB] g=121, 70191 evaluated, 7850 expanded, 396 reopened
[t=1.168543s, 15472 KB] New best heuristic value for add: 0
[t=1.177335s, 15472 KB] g=125, 74449 evaluated, 8450 expanded, 436 reopened
[t=1.225852s, 15604 KB] Solution found!
[t=1.234587s, 15604 KB] Actual search time: 1.227857s
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
move-up-fast fast0 n0 n6 (19)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p0 fast0 n6 n2 n1 (0)
board p2 fast0 n6 n1 n2 (0)
leave p4 fast0 n6 n2 n1 (0)
move-down-fast fast0 n6 n2 (13)
leave p2 fast0 n2 n1 n0 (0)
move-down-fast fast0 n2 n0 (7)
board p5 fast0 n0 n0 n1 (0)
move-up-fast fast0 n0 n4 (13)
board p3 slow1-0 n8 n1 n2 (0)
leave p6 slow1-0 n8 n2 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n1 n0 (0)
move-down-slow slow1-0 n7 n6 (6)
board p4 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 fast0 n4 n1 n2 (0)
leave p5 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
leave p4 slow1-0 n5 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=1.234627s, 15604 KB] Plan length: 33 step(s).
[t=1.234627s, 15604 KB] Plan cost: 125
[t=1.234627s, 15604 KB] Expanded 9350 state(s).
[t=1.234627s, 15604 KB] Reopened 498 state(s).
[t=1.234627s, 15604 KB] Evaluated 81521 state(s).
[t=1.234627s, 15604 KB] Evaluations: 81521
[t=1.234627s, 15604 KB] Generated 145642 state(s).
[t=1.234627s, 15604 KB] Dead ends: 0 state(s).
[t=1.234627s, 15604 KB] Number of registered states: 81521
[t=1.234627s, 15604 KB] Int hash set load factor: 81521/131072 = 0.621956
[t=1.234627s, 15604 KB] Int hash set resizes: 17
[t=1.234627s, 15604 KB] Search time: 1.228156s
[t=1.234627s, 15604 KB] Total time: 1.234627s
Solution found.
Peak memory: 15604 KB
search exit code: 0

INFO     Planner time: 1.39s
