INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p07.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=200)/transport/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
4810 relevant atoms
4137 auxiliary atoms
8947 final queue length
16983 total queue pushes
Completing instantiation... [0.060s CPU, 0.067s wall-clock]
Instantiating: [0.090s CPU, 0.110s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.084s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
4260 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4260
Translator axioms: 0
Translator task size: 25168
Translator peak memory: 47800 KB
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [0.240s CPU, 0.283s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=200)/transport/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=200)/transport/p07.txt.sas'"'"''
[t=0.001261s, 10804 KB] reading input...
[t=0.013753s, 11988 KB] done reading input!
[t=0.013854s, 12772 KB] Simplifying 8292 unary operators... done! [8292 unary operators]
[t=0.018952s, 13300 KB] time to simplify: 0.005098s
[t=0.019297s, 13300 KB] Initializing additive heuristic...
[t=0.019467s, 13300 KB] Building successor generator...done!
[t=0.020558s, 13564 KB] peak memory difference for successor generator creation: 264 KB
[t=0.020590s, 13564 KB] time for successor generation creation: 0.000000s
[t=0.020624s, 13564 KB] Variables: 14
[t=0.020652s, 13564 KB] FactPairs: 270
[t=0.020677s, 13564 KB] Bytes per state: 12
[t=0.020704s, 13564 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.020744s, 13564 KB] New best heuristic value for add: 775
[t=0.020868s, 13564 KB] g=0, 1 evaluated, 0 expanded
[t=0.020891s, 13564 KB] Initial heuristic value for add: 775
[t=0.020914s, 13564 KB] pruning method: none
[t=0.020940s, 13564 KB] New best heuristic value for add: 755
[t=0.021129s, 13564 KB] g=26, 3 evaluated, 1 expanded
[t=0.021152s, 13564 KB] New best heuristic value for add: 736
[t=0.021250s, 13564 KB] g=22, 4 evaluated, 1 expanded
[t=0.021275s, 13564 KB] New best heuristic value for add: 701
[t=0.021373s, 13564 KB] g=28, 5 evaluated, 1 expanded
[t=0.021397s, 13564 KB] New best heuristic value for add: 696
[t=0.022891s, 13564 KB] g=46, 22 evaluated, 16 expanded
[t=0.023808s, 13564 KB] New best heuristic value for add: 661
[t=0.024137s, 13564 KB] g=45, 34 evaluated, 16 expanded
[t=0.024163s, 13564 KB] New best heuristic value for add: 652
[t=0.031402s, 13564 KB] g=71, 117 evaluated, 115 expanded
[t=0.061141s, 13564 KB] New best heuristic value for add: 647
[t=0.066470s, 13564 KB] g=72, 521 evaluated, 315 expanded
[t=0.066500s, 13564 KB] New best heuristic value for add: 642
[t=0.068029s, 13564 KB] g=69, 537 evaluated, 315 expanded
[t=0.145949s, 13564 KB] New best heuristic value for add: 637
[t=0.154891s, 13564 KB] g=70, 1499 evaluated, 515 expanded
[t=0.155194s, 13564 KB] New best heuristic value for add: 631
[t=0.157692s, 13564 KB] g=91, 1527 evaluated, 515 expanded
[t=0.259220s, 13564 KB] New best heuristic value for add: 626
[t=0.264789s, 13564 KB] g=92, 2653 evaluated, 715 expanded
[t=0.268397s, 13564 KB] New best heuristic value for add: 625
[t=0.269550s, 13564 KB] g=105, 2704 evaluated, 715 expanded
[t=0.277648s, 13564 KB] New best heuristic value for add: 620
[t=0.278786s, 13564 KB] g=114, 2798 evaluated, 715 expanded
[t=0.278815s, 13564 KB] New best heuristic value for add: 605
[t=0.280197s, 13564 KB] g=113, 2812 evaluated, 715 expanded
[t=0.390560s, 13696 KB] New best heuristic value for add: 604
[t=0.393796s, 13696 KB] g=113, 4018 evaluated, 915 expanded
[t=0.393827s, 13696 KB] New best heuristic value for add: 600
[t=0.395844s, 13696 KB] g=114, 4040 evaluated, 915 expanded
[t=0.399160s, 13696 KB] New best heuristic value for add: 597
[t=0.401827s, 13696 KB] g=128, 4106 evaluated, 915 expanded
[t=0.522004s, 13696 KB] New best heuristic value for add: 576
[t=0.530779s, 13696 KB] g=141, 5483 evaluated, 1115 expanded, 1 reopened
[t=0.569049s, 13696 KB] New best heuristic value for add: 555
[t=0.576953s, 13696 KB] g=161, 5969 evaluated, 1115 expanded, 1 reopened
[t=0.576984s, 13696 KB] New best heuristic value for add: 541
[t=0.578158s, 13696 KB] g=161, 5982 evaluated, 1115 expanded, 1 reopened
[t=0.682279s, 13832 KB] New best heuristic value for add: 532
[t=0.689354s, 13832 KB] g=187, 7121 evaluated, 1315 expanded, 1 reopened
[t=0.871603s, 13964 KB] New best heuristic value for add: 530
[t=0.874594s, 13964 KB] g=188, 8842 evaluated, 1515 expanded, 1 reopened
[t=0.874622s, 13964 KB] New best heuristic value for add: 522
[t=0.875178s, 13964 KB] g=185, 8847 evaluated, 1515 expanded, 1 reopened
[t=0.875211s, 13964 KB] New best heuristic value for add: 521
[t=0.876883s, 13964 KB] g=188, 8864 evaluated, 1515 expanded, 1 reopened
[t=0.918237s, 13964 KB] New best heuristic value for add: 520
[t=0.921442s, 13964 KB] g=215, 9298 evaluated, 1515 expanded, 1 reopened
[t=0.974837s, 13964 KB] New best heuristic value for add: 518
[t=0.982765s, 13964 KB] g=208, 9995 evaluated, 1515 expanded, 1 reopened
[t=1.031427s, 13964 KB] New best heuristic value for add: 515
[t=1.038454s, 13964 KB] g=174, 10627 evaluated, 1715 expanded, 1 reopened
[t=1.050147s, 13964 KB] New best heuristic value for add: 507
[t=1.051898s, 13964 KB] g=174, 10775 evaluated, 1715 expanded, 1 reopened
[t=1.051928s, 13964 KB] New best heuristic value for add: 498
[t=1.055148s, 13964 KB] g=209, 10810 evaluated, 1715 expanded, 1 reopened
[t=1.055174s, 13964 KB] New best heuristic value for add: 493
[t=1.055454s, 13964 KB] g=216, 10813 evaluated, 1715 expanded, 1 reopened
[t=1.191452s, 14100 KB] New best heuristic value for add: 433
[t=1.197393s, 14100 KB] g=200, 12420 evaluated, 1915 expanded, 1 reopened
[t=1.371153s, 14100 KB] New best heuristic value for add: 426
[t=1.378094s, 14100 KB] g=212, 14402 evaluated, 2115 expanded, 1 reopened
[t=1.378121s, 14100 KB] New best heuristic value for add: 422
[t=1.379619s, 14100 KB] g=214, 14419 evaluated, 2115 expanded, 1 reopened
[t=1.380045s, 14100 KB] New best heuristic value for add: 412
[t=1.387390s, 14100 KB] g=201, 14518 evaluated, 2115 expanded, 1 reopened
[t=1.569289s, 14360 KB] New best heuristic value for add: 411
[t=1.572598s, 14360 KB] g=214, 16516 evaluated, 2315 expanded, 1 reopened
[t=1.572627s, 14360 KB] New best heuristic value for add: 410
[t=1.572737s, 14360 KB] g=213, 16517 evaluated, 2315 expanded, 1 reopened
[t=1.572763s, 14360 KB] New best heuristic value for add: 394
[t=1.577155s, 14360 KB] g=242, 16566 evaluated, 2315 expanded, 1 reopened
[t=1.748257s, 14360 KB] New best heuristic value for add: 386
[t=1.755000s, 14360 KB] g=241, 18774 evaluated, 2515 expanded, 1 reopened
[t=1.755027s, 14360 KB] New best heuristic value for add: 367
[t=1.755221s, 14360 KB] g=243, 18776 evaluated, 2515 expanded, 1 reopened
[t=1.927695s, 14492 KB] New best heuristic value for add: 365
[t=1.934729s, 14492 KB] g=244, 20943 evaluated, 2715 expanded, 1 reopened
[t=2.107277s, 14624 KB] New best heuristic value for add: 364
[t=2.114052s, 14624 KB] g=245, 22986 evaluated, 2915 expanded, 1 reopened
[t=2.114082s, 14624 KB] New best heuristic value for add: 346
[t=2.115117s, 14624 KB] g=263, 22998 evaluated, 2915 expanded, 1 reopened
[t=2.305577s, 14624 KB] New best heuristic value for add: 345
[t=2.311539s, 14624 KB] g=264, 25002 evaluated, 3115 expanded, 1 reopened
[t=2.311568s, 14624 KB] New best heuristic value for add: 344
[t=2.312708s, 14624 KB] g=275, 25015 evaluated, 3115 expanded, 1 reopened
[t=2.475413s, 14760 KB] New best heuristic value for add: 309
[t=2.482240s, 14760 KB] g=259, 26963 evaluated, 3315 expanded, 1 reopened
[t=2.636138s, 14760 KB] New best heuristic value for add: 304
[t=2.638801s, 14760 KB] g=275, 28832 evaluated, 3515 expanded, 1 reopened
[t=2.638827s, 14760 KB] New best heuristic value for add: 299
[t=2.644420s, 14760 KB] g=273, 28903 evaluated, 3515 expanded, 1 reopened
[t=2.805994s, 15276 KB] New best heuristic value for add: 287
[t=2.806749s, 15276 KB] g=276, 30731 evaluated, 3715 expanded, 1 reopened
[t=2.806780s, 15276 KB] New best heuristic value for add: 286
[t=2.808593s, 15276 KB] g=295, 30751 evaluated, 3715 expanded, 1 reopened
[t=2.808620s, 15276 KB] New best heuristic value for add: 264
[t=2.808736s, 15276 KB] g=301, 30752 evaluated, 3715 expanded, 1 reopened
[t=2.975527s, 15276 KB] New best heuristic value for add: 261
[t=2.984656s, 15276 KB] g=302, 32696 evaluated, 3915 expanded, 1 reopened
[t=2.984681s, 15276 KB] New best heuristic value for add: 259
[t=2.985947s, 15276 KB] g=317, 32711 evaluated, 3915 expanded, 1 reopened
[t=3.135991s, 15280 KB] New best heuristic value for add: 246
[t=3.140173s, 15280 KB] g=325, 34584 evaluated, 4115 expanded, 1 reopened
[t=3.140196s, 15280 KB] New best heuristic value for add: 243
[t=3.141220s, 15280 KB] g=321, 34596 evaluated, 4115 expanded, 1 reopened
[t=3.141249s, 15280 KB] New best heuristic value for add: 242
[t=3.142476s, 15280 KB] g=318, 34610 evaluated, 4115 expanded, 1 reopened
[t=3.296372s, 15280 KB] New best heuristic value for add: 230
[t=3.303257s, 15280 KB] g=340, 36479 evaluated, 4315 expanded, 1 reopened
[t=3.303285s, 15280 KB] New best heuristic value for add: 216
[t=3.304789s, 15280 KB] g=344, 36495 evaluated, 4315 expanded, 1 reopened
[t=3.466313s, 15412 KB] New best heuristic value for add: 214
[t=3.469789s, 15412 KB] g=345, 38318 evaluated, 4515 expanded, 1 reopened
[t=3.469819s, 15412 KB] New best heuristic value for add: 208
[t=3.470513s, 15412 KB] g=357, 38326 evaluated, 4515 expanded, 1 reopened
[t=3.617136s, 15412 KB] New best heuristic value for add: 195
[t=3.618325s, 15412 KB] g=364, 40096 evaluated, 4715 expanded, 1 reopened
[t=3.768431s, 15548 KB] New best heuristic value for add: 194
[t=3.771732s, 15548 KB] g=365, 41845 evaluated, 4915 expanded, 1 reopened
[t=3.771765s, 15548 KB] New best heuristic value for add: 187
[t=3.772310s, 15548 KB] g=377, 41851 evaluated, 4915 expanded, 1 reopened
[t=3.928832s, 15548 KB] New best heuristic value for add: 182
[t=3.930162s, 15548 KB] g=374, 43514 evaluated, 5115 expanded, 1 reopened
[t=3.930191s, 15548 KB] New best heuristic value for add: 176
[t=3.931670s, 15548 KB] g=380, 43529 evaluated, 5115 expanded, 1 reopened
[t=4.070206s, 15684 KB] New best heuristic value for add: 174
[t=4.072548s, 15684 KB] g=381, 45170 evaluated, 5315 expanded, 1 reopened
[t=4.072578s, 15684 KB] New best heuristic value for add: 164
[t=4.074307s, 15684 KB] g=392, 45189 evaluated, 5315 expanded, 1 reopened
[t=4.202110s, 15684 KB] New best heuristic value for add: 155
[t=4.211401s, 15684 KB] g=400, 46836 evaluated, 5515 expanded, 1 reopened
[t=4.358874s, 15684 KB] New best heuristic value for add: 154
[t=4.367478s, 15684 KB] g=401, 48563 evaluated, 5715 expanded, 1 reopened
[t=4.367506s, 15684 KB] New best heuristic value for add: 143
[t=4.368274s, 15684 KB] g=412, 48572 evaluated, 5715 expanded, 1 reopened
[t=4.498250s, 15820 KB] New best heuristic value for add: 142
[t=4.503070s, 15820 KB] g=413, 50208 evaluated, 5915 expanded, 1 reopened
[t=4.637807s, 15820 KB] New best heuristic value for add: 141
[t=4.644501s, 15820 KB] g=414, 51865 evaluated, 6115 expanded, 1 reopened
[t=5.047410s, 15956 KB] New best heuristic value for add: 133
[t=5.051119s, 15956 KB] g=453, 56676 evaluated, 6715 expanded, 2 reopened
[t=5.146952s, 17116 KB] New best heuristic value for add: 125
[t=5.156669s, 17116 KB] g=461, 57926 evaluated, 6915 expanded, 6 reopened
[t=5.316644s, 17116 KB] New best heuristic value for add: 124
[t=5.323038s, 17116 KB] g=462, 59573 evaluated, 7115 expanded, 7 reopened
[t=5.323068s, 17116 KB] New best heuristic value for add: 113
[t=5.323603s, 17116 KB] g=473, 59581 evaluated, 7115 expanded, 7 reopened
[t=5.456057s, 17116 KB] New best heuristic value for add: 112
[t=5.462286s, 17116 KB] g=474, 61274 evaluated, 7315 expanded, 7 reopened
[t=5.595741s, 17116 KB] New best heuristic value for add: 111
[t=5.602442s, 17116 KB] g=475, 62791 evaluated, 7515 expanded, 7 reopened
[t=7.096380s, 17400 KB] New best heuristic value for add: 110
[t=7.103036s, 17400 KB] g=495, 80236 evaluated, 9715 expanded, 16 reopened
[t=7.103066s, 17400 KB] New best heuristic value for add: 108
[t=7.104420s, 17400 KB] g=492, 80260 evaluated, 9715 expanded, 16 reopened
[t=7.250769s, 17400 KB] New best heuristic value for add: 107
[t=7.257316s, 17400 KB] g=493, 82113 evaluated, 9915 expanded, 16 reopened
[t=7.257348s, 17400 KB] New best heuristic value for add: 101
[t=7.258659s, 17400 KB] g=515, 82135 evaluated, 9915 expanded, 16 reopened
[t=7.356883s, 17400 KB] New best heuristic value for add: 100
[t=7.361629s, 17400 KB] g=516, 83367 evaluated, 10115 expanded, 20 reopened
[t=7.482678s, 17536 KB] New best heuristic value for add: 99
[t=7.491595s, 17536 KB] g=517, 84908 evaluated, 10315 expanded, 20 reopened
[t=8.016295s, 17808 KB] New best heuristic value for add: 90
[t=8.017115s, 17808 KB] g=518, 91414 evaluated, 11115 expanded, 37 reopened
[t=8.017148s, 17808 KB] New best heuristic value for add: 89
[t=8.017634s, 17808 KB] g=519, 91421 evaluated, 11115 expanded, 37 reopened
[t=9.064061s, 18212 KB] New best heuristic value for add: 88
[t=9.072972s, 18212 KB] g=517, 104594 evaluated, 12715 expanded, 47 reopened
[t=9.180296s, 18212 KB] New best heuristic value for add: 86
[t=9.180808s, 18212 KB] g=539, 106059 evaluated, 12915 expanded, 47 reopened
[t=9.180839s, 18212 KB] New best heuristic value for add: 82
[t=9.180902s, 18212 KB] g=544, 106060 evaluated, 12915 expanded, 47 reopened
[t=9.180926s, 18212 KB] New best heuristic value for add: 81
[t=9.181209s, 18212 KB] g=545, 106067 evaluated, 12915 expanded, 47 reopened
[t=9.181232s, 18212 KB] New best heuristic value for add: 80
[t=9.186217s, 18212 KB] g=546, 106153 evaluated, 12915 expanded, 47 reopened
[t=9.353929s, 18348 KB] New best heuristic value for add: 72
[t=9.354226s, 18348 KB] g=532, 108259 evaluated, 13315 expanded, 49 reopened
[t=9.354259s, 18348 KB] New best heuristic value for add: 71
[t=9.356005s, 18348 KB] g=533, 108286 evaluated, 13315 expanded, 49 reopened
[t=9.356029s, 18348 KB] New best heuristic value for add: 60
[t=9.356413s, 18348 KB] g=544, 108292 evaluated, 13315 expanded, 49 reopened
[t=9.356441s, 18348 KB] New best heuristic value for add: 59
[t=9.357513s, 18348 KB] g=545, 108309 evaluated, 13315 expanded, 49 reopened
[t=9.357537s, 18348 KB] New best heuristic value for add: 58
[t=9.358639s, 18348 KB] g=546, 108328 evaluated, 13315 expanded, 49 reopened
[t=9.449519s, 18348 KB] New best heuristic value for add: 51
[t=9.456619s, 18348 KB] g=553, 109582 evaluated, 13515 expanded, 50 reopened
[t=9.456650s, 18348 KB] New best heuristic value for add: 43
[t=9.457409s, 18348 KB] g=561, 109600 evaluated, 13515 expanded, 50 reopened
[t=9.458491s, 18348 KB] New best heuristic value for add: 42
[t=9.458859s, 18348 KB] g=562, 109630 evaluated, 13515 expanded, 50 reopened
[t=9.458887s, 18348 KB] New best heuristic value for add: 31
[t=9.459225s, 18348 KB] g=573, 109637 evaluated, 13515 expanded, 50 reopened
[t=9.459251s, 18348 KB] New best heuristic value for add: 30
[t=9.460139s, 18348 KB] g=574, 109656 evaluated, 13515 expanded, 50 reopened
[t=9.460162s, 18348 KB] New best heuristic value for add: 29
[t=9.461003s, 18348 KB] g=575, 109677 evaluated, 13515 expanded, 50 reopened
[t=9.593278s, 18480 KB] New best heuristic value for add: 23
[t=9.602725s, 18480 KB] g=581, 111435 evaluated, 13715 expanded, 51 reopened
[t=9.602756s, 18480 KB] New best heuristic value for add: 15
[t=9.603141s, 18480 KB] g=589, 111449 evaluated, 13715 expanded, 51 reopened
[t=9.603164s, 18480 KB] New best heuristic value for add: 14
[t=9.603867s, 18480 KB] g=590, 111473 evaluated, 13715 expanded, 51 reopened
[t=9.603890s, 18480 KB] New best heuristic value for add: 3
[t=9.604027s, 18480 KB] g=601, 111478 evaluated, 13715 expanded, 51 reopened
[t=9.604055s, 18480 KB] New best heuristic value for add: 2
[t=9.604475s, 18480 KB] g=602, 111493 evaluated, 13715 expanded, 51 reopened
[t=9.604506s, 18480 KB] New best heuristic value for add: 1
[t=9.604914s, 18480 KB] g=603, 111510 evaluated, 13715 expanded, 51 reopened
[t=9.746864s, 20532 KB] New best heuristic value for add: 0
[t=9.749488s, 20532 KB] g=604, 113322 evaluated, 13915 expanded, 53 reopened
[t=9.863003s, 20532 KB] Solution found!
[t=9.871806s, 20532 KB] Actual search time: 9.850866s
drive truck-3 city-loc-17 city-loc-21 (28)
drive truck-2 city-loc-10 city-loc-7 (18)
pick-up truck-2 city-loc-7 package-8 capacity-3 capacity-4 (1)
drive truck-2 city-loc-7 city-loc-3 (16)
drive truck-2 city-loc-3 city-loc-12 (23)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-19 package-4 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-19 package-6 capacity-0 capacity-1 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-1 (29)
drop truck-2 city-loc-1 package-8 capacity-0 capacity-1 (1)
pick-up truck-2 city-loc-1 package-7 capacity-0 capacity-1 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drop truck-2 city-loc-4 package-6 capacity-0 capacity-1 (1)
drive truck-2 city-loc-4 city-loc-5 (12)
pick-up truck-2 city-loc-5 package-3 capacity-0 capacity-1 (1)
drive truck-2 city-loc-5 city-loc-14 (18)
drop truck-2 city-loc-14 package-2 capacity-0 capacity-1 (1)
drive truck-2 city-loc-14 city-loc-8 (25)
drop truck-2 city-loc-8 package-7 capacity-1 capacity-2 (1)
drive truck-2 city-loc-8 city-loc-17 (16)
drive truck-2 city-loc-17 city-loc-11 (26)
pick-up truck-1 city-loc-1 package-8 capacity-3 capacity-4 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-11 city-loc-16 (16)
drop truck-2 city-loc-16 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-16 city-loc-13 (20)
drop truck-2 city-loc-13 package-3 capacity-3 capacity-4 (1)
drive truck-3 city-loc-21 city-loc-6 (23)
drive truck-2 city-loc-13 city-loc-18 (24)
pick-up truck-2 city-loc-18 package-1 capacity-3 capacity-4 (1)
pick-up truck-3 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-6 city-loc-2 (19)
drop truck-3 city-loc-2 package-5 capacity-1 capacity-2 (1)
drive truck-2 city-loc-18 city-loc-9 (25)
drive truck-2 city-loc-9 city-loc-21 (12)
drop truck-2 city-loc-21 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-4 city-loc-14 (13)
pick-up truck-1 city-loc-14 package-2 capacity-2 capacity-3 (1)
drive truck-1 city-loc-14 city-loc-5 (18)
drop truck-1 city-loc-5 package-2 capacity-2 capacity-3 (1)
drive truck-1 city-loc-5 city-loc-4 (12)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-1 city-loc-12 (29)
drive truck-1 city-loc-12 city-loc-19 (28)
drop truck-1 city-loc-19 package-8 capacity-3 capacity-4 (1)
[t=9.871849s, 20532 KB] Plan length: 47 step(s).
[t=9.871849s, 20532 KB] Plan cost: 604
[t=9.871849s, 20532 KB] Expanded 14115 state(s).
[t=9.871849s, 20532 KB] Reopened 55 state(s).
[t=9.871849s, 20532 KB] Evaluated 115014 state(s).
[t=9.871849s, 20532 KB] Evaluations: 115014
[t=9.871849s, 20532 KB] Generated 207446 state(s).
[t=9.871849s, 20532 KB] Dead ends: 0 state(s).
[t=9.871849s, 20532 KB] Number of registered states: 115014
[t=9.871849s, 20532 KB] Int hash set load factor: 115014/262144 = 0.438744
[t=9.871849s, 20532 KB] Int hash set resizes: 18
[t=9.871849s, 20532 KB] Search time: 9.851146s
[t=9.871849s, 20532 KB] Total time: 9.871849s
Solution found.
Peak memory: 20532 KB
search exit code: 0

INFO     Planner time: 10.20s
