INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p06.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1500)/elevators/p06.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
843 relevant atoms
895 auxiliary atoms
1738 final queue length
2732 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.040s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
580 of 580 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 99
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 580
Translator axioms: 0
Translator task size: 3357
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.030s CPU, 0.075s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1500)/elevators/p06.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1500)/elevators/p06.txt.sas'"'"''
[t=0.001459s, 10804 KB] reading input...
[t=0.002798s, 10928 KB] done reading input!
[t=0.002913s, 11332 KB] Simplifying 1080 unary operators... done! [1080 unary operators]
[t=0.004172s, 11332 KB] time to simplify: 0.001259s
[t=0.004232s, 11332 KB] Initializing additive heuristic...
[t=0.004283s, 11332 KB] Building successor generator...done!
[t=0.004471s, 11332 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004498s, 11332 KB] time for successor generation creation: 0.000000s
[t=0.004518s, 11332 KB] Variables: 13
[t=0.004543s, 11332 KB] FactPairs: 99
[t=0.004569s, 11332 KB] Bytes per state: 8
[t=0.004589s, 11332 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004621s, 11332 KB] New best heuristic value for add: 132
[t=0.004667s, 11332 KB] g=0, 1 evaluated, 0 expanded
[t=0.004706s, 11332 KB] Initial heuristic value for add: 132
[t=0.004732s, 11332 KB] pruning method: none
[t=0.004758s, 11500 KB] New best heuristic value for add: 122
[t=0.004803s, 11500 KB] g=8, 2 evaluated, 1 expanded
[t=0.004823s, 11500 KB] New best heuristic value for add: 106
[t=0.004856s, 11500 KB] g=7, 3 evaluated, 1 expanded
[t=0.004875s, 11500 KB] New best heuristic value for add: 102
[t=0.004972s, 11500 KB] g=6, 9 evaluated, 1 expanded
[t=0.004994s, 11500 KB] New best heuristic value for add: 88
[t=0.005138s, 11500 KB] g=13, 21 evaluated, 19 expanded
[t=0.005162s, 11500 KB] New best heuristic value for add: 74
[t=0.005999s, 11500 KB] g=13, 111 evaluated, 19 expanded
[t=0.006019s, 11500 KB] New best heuristic value for add: 64
[t=0.006480s, 11500 KB] g=21, 156 evaluated, 155 expanded
[t=0.006501s, 11500 KB] New best heuristic value for add: 62
[t=0.006532s, 11500 KB] g=20, 157 evaluated, 155 expanded
[t=0.012601s, 11524 KB] New best heuristic value for add: 55
[t=0.013295s, 11524 KB] g=21, 892 evaluated, 752 expanded
[t=0.031266s, 11920 KB] New best heuristic value for add: 46
[t=0.031920s, 11920 KB] g=40, 2819 evaluated, 2252 expanded, 4 reopened
[t=0.144747s, 12976 KB] New best heuristic value for add: 44
[t=0.154238s, 12976 KB] g=46, 15875 evaluated, 5252 expanded, 175 reopened
[t=0.154267s, 12976 KB] New best heuristic value for add: 38
[t=0.154304s, 12976 KB] g=47, 15876 evaluated, 5252 expanded, 175 reopened
[t=0.343302s, 13888 KB] New best heuristic value for add: 32
[t=0.350523s, 13888 KB] g=53, 35356 evaluated, 8252 expanded, 464 reopened
[t=0.599147s, 15468 KB] New best heuristic value for add: 28
[t=0.599838s, 15468 KB] g=56, 61139 evaluated, 11252 expanded, 715 reopened
[t=0.599861s, 15468 KB] New best heuristic value for add: 26
[t=0.601910s, 15468 KB] g=57, 61401 evaluated, 11252 expanded, 719 reopened
[t=0.864269s, 16016 KB] New best heuristic value for add: 20
[t=0.865432s, 16016 KB] g=62, 89750 evaluated, 14252 expanded, 824 reopened
[t=0.996772s, 16556 KB] New best heuristic value for add: 19
[t=1.005626s, 16556 KB] g=63, 104996 evaluated, 15752 expanded, 868 reopened
[t=1.148334s, 18744 KB] New best heuristic value for add: 14
[t=1.153853s, 18744 KB] g=59, 121315 evaluated, 17252 expanded, 896 reopened
[t=1.290338s, 18744 KB] New best heuristic value for add: 13
[t=1.291292s, 18744 KB] g=69, 137274 evaluated, 18752 expanded, 927 reopened
[t=1.299435s, 18744 KB] New best heuristic value for add: 12
[t=1.301042s, 18744 KB] g=66, 138610 evaluated, 18752 expanded, 927 reopened
[t=1.612240s, 19720 KB] New best heuristic value for add: 6
[t=1.614601s, 19720 KB] g=72, 171565 evaluated, 21752 expanded, 971 reopened
[t=1.849180s, 20660 KB] New best heuristic value for add: 0
[t=1.858548s, 20660 KB] g=72, 204224 evaluated, 24752 expanded, 1020 reopened
[t=2.361269s, 25296 KB] Solution found!
[t=2.367050s, 25296 KB] Actual search time: 2.362292s
board p3 fast1 n8 n0 n1 (0)
board p4 fast1 n8 n1 n2 (0)
move-down-fast fast1 n8 n4 (13)
move-down-slow slow1-0 n7 n5 (7)
board p1 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p4 fast1 n4 n2 n1 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-down-fast fast1 n4 n0 (13)
leave p1 slow1-0 n4 n2 n1 (0)
board p1 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p0 slow0-0 n3 n1 n2 (0)
leave p1 slow0-0 n3 n2 n1 (0)
board p2 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
move-up-slow slow1-0 n4 n7 (8)
leave p0 slow0-0 n4 n2 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p0 fast0 n4 n0 n1 (0)
board p2 fast0 n4 n1 n2 (0)
move-up-fast fast0 n4 n6 (7)
leave p4 slow1-0 n7 n1 n0 (0)
leave p3 fast1 n0 n1 n0 (0)
leave p0 fast0 n6 n2 n1 (0)
leave p2 fast0 n6 n1 n0 (0)
[t=2.367083s, 25296 KB] Plan length: 26 step(s).
[t=2.367083s, 25296 KB] Plan cost: 66
[t=2.367083s, 25296 KB] Expanded 32252 state(s).
[t=2.367083s, 25296 KB] Reopened 1134 state(s).
[t=2.367083s, 25296 KB] Evaluated 273559 state(s).
[t=2.367083s, 25296 KB] Evaluations: 273559
[t=2.367083s, 25296 KB] Generated 614671 state(s).
[t=2.367083s, 25296 KB] Dead ends: 0 state(s).
[t=2.367083s, 25296 KB] Number of registered states: 273559
[t=2.367083s, 25296 KB] Int hash set load factor: 273559/524288 = 0.521772
[t=2.367083s, 25296 KB] Int hash set resizes: 19
[t=2.367083s, 25296 KB] Search time: 2.362494s
[t=2.367083s, 25296 KB] Total time: 2.367083s
Solution found.
Peak memory: 25296 KB
search exit code: 0

INFO     Planner time: 2.48s
