INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=1500)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.067s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=1500)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=1500)/elevators/p08.txt.sas'"'"''
[t=0.001460s, 10804 KB] reading input...
[t=0.003085s, 10928 KB] done reading input!
[t=0.003207s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004493s, 11324 KB] time to simplify: 0.001286s
[t=0.004560s, 11324 KB] Initializing additive heuristic...
[t=0.004616s, 11324 KB] Building successor generator...done!
[t=0.004820s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004855s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004875s, 11324 KB] Variables: 14
[t=0.004895s, 11324 KB] FactPairs: 112
[t=0.004913s, 11324 KB] Bytes per state: 8
[t=0.004932s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004960s, 11324 KB] New best heuristic value for add: 110
[t=0.005000s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005019s, 11324 KB] Initial heuristic value for add: 110
[t=0.005041s, 11324 KB] pruning method: none
[t=0.005060s, 11536 KB] New best heuristic value for add: 85
[t=0.005164s, 11536 KB] g=9, 8 evaluated, 1 expanded
[t=0.005190s, 11536 KB] New best heuristic value for add: 75
[t=0.005487s, 11536 KB] g=22, 31 evaluated, 21 expanded
[t=0.005513s, 11536 KB] New best heuristic value for add: 72
[t=0.006267s, 11536 KB] g=7, 102 evaluated, 21 expanded
[t=0.006293s, 11536 KB] New best heuristic value for add: 69
[t=0.007671s, 11536 KB] g=16, 233 evaluated, 199 expanded
[t=0.007696s, 11536 KB] New best heuristic value for add: 66
[t=0.008943s, 11536 KB] g=22, 357 evaluated, 199 expanded
[t=0.008968s, 11564 KB] New best heuristic value for add: 65
[t=0.014510s, 11564 KB] g=7, 910 evaluated, 199 expanded
[t=0.018147s, 11564 KB] New best heuristic value for add: 62
[t=0.018291s, 11564 KB] g=16, 1249 evaluated, 1202 expanded
[t=0.018318s, 11564 KB] New best heuristic value for add: 56
[t=0.018907s, 11564 KB] g=26, 1305 evaluated, 1202 expanded
[t=0.064665s, 12016 KB] New best heuristic value for add: 43
[t=0.064798s, 12016 KB] g=47, 5743 evaluated, 2702 expanded
[t=0.301831s, 13068 KB] New best heuristic value for add: 40
[t=0.310809s, 13068 KB] g=55, 26995 evaluated, 5702 expanded, 41 reopened
[t=0.310840s, 13068 KB] New best heuristic value for add: 39
[t=0.311042s, 13068 KB] g=55, 27010 evaluated, 5702 expanded, 41 reopened
[t=0.311065s, 13068 KB] New best heuristic value for add: 37
[t=0.311666s, 13068 KB] g=54, 27071 evaluated, 5702 expanded, 41 reopened
[t=0.311689s, 13068 KB] New best heuristic value for add: 33
[t=0.311732s, 13068 KB] g=66, 27073 evaluated, 5702 expanded, 41 reopened
[t=0.462130s, 13732 KB] New best heuristic value for add: 30
[t=0.466839s, 13732 KB] g=54, 41460 evaluated, 7202 expanded, 98 reopened
[t=0.466867s, 13732 KB] New best heuristic value for add: 29
[t=0.467829s, 13732 KB] g=44, 41564 evaluated, 7202 expanded, 98 reopened
[t=0.622873s, 14268 KB] New best heuristic value for add: 26
[t=0.625066s, 14268 KB] g=61, 56608 evaluated, 8702 expanded, 173 reopened
[t=0.625098s, 14268 KB] New best heuristic value for add: 24
[t=0.626344s, 14268 KB] g=71, 56747 evaluated, 8702 expanded, 173 reopened
[t=0.626366s, 14268 KB] New best heuristic value for add: 22
[t=0.627028s, 14268 KB] g=75, 56830 evaluated, 8702 expanded, 173 reopened
[t=0.783377s, 15432 KB] New best heuristic value for add: 17
[t=0.788707s, 15432 KB] g=67, 72394 evaluated, 10202 expanded, 196 reopened
[t=0.802069s, 15432 KB] New best heuristic value for add: 13
[t=0.803222s, 15432 KB] g=75, 73348 evaluated, 10202 expanded, 204 reopened
[t=1.086409s, 16388 KB] New best heuristic value for add: 12
[t=1.088364s, 16388 KB] g=81, 103125 evaluated, 13202 expanded, 274 reopened
[t=1.088392s, 16388 KB] New best heuristic value for add: 7
[t=1.091552s, 16388 KB] g=80, 103527 evaluated, 13202 expanded, 274 reopened
[t=1.247050s, 18708 KB] New best heuristic value for add: 6
[t=1.248823s, 18708 KB] g=75, 119655 evaluated, 14702 expanded, 342 reopened
[t=1.389059s, 18708 KB] New best heuristic value for add: 0
[t=1.394419s, 18708 KB] g=112, 134402 evaluated, 16202 expanded, 566 reopened
[t=2.167213s, 21168 KB] Solution found!
[t=2.174158s, 21168 KB] Actual search time: 2.169098s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-slow slow0-0 n4 n2 (7)
move-down-slow slow1-0 n6 n4 (7)
board p1 slow0-0 n2 n0 n1 (0)
board p3 slow0-0 n2 n1 n2 (0)
move-up-slow slow0-0 n2 n4 (7)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p1 slow1-0 n8 n1 n0 (0)
leave p3 slow0-0 n4 n1 n0 (0)
move-down-slow slow0-0 n4 n0 (9)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
board p1 fast0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n6 (7)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=2.174204s, 21168 KB] Plan length: 25 step(s).
[t=2.174204s, 21168 KB] Plan cost: 79
[t=2.174204s, 21168 KB] Expanded 25202 state(s).
[t=2.174204s, 21168 KB] Reopened 2512 state(s).
[t=2.174204s, 21168 KB] Evaluated 221057 state(s).
[t=2.174204s, 21168 KB] Evaluations: 221057
[t=2.174204s, 21168 KB] Generated 507362 state(s).
[t=2.174204s, 21168 KB] Dead ends: 0 state(s).
[t=2.174204s, 21168 KB] Number of registered states: 221057
[t=2.174204s, 21168 KB] Int hash set load factor: 221057/262144 = 0.843266
[t=2.174204s, 21168 KB] Int hash set resizes: 18
[t=2.174204s, 21168 KB] Search time: 2.169272s
[t=2.174204s, 21168 KB] Total time: 2.174204s
Solution found.
Peak memory: 21168 KB
search exit code: 0

INFO     Planner time: 2.29s
