INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=300)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.069s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=300)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=300)/elevators/p08.txt.sas'"'"''
[t=0.002387s, 10804 KB] reading input...
[t=0.004470s, 10928 KB] done reading input!
[t=0.007239s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.008281s, 11324 KB] time to simplify: 0.001042s
[t=0.008358s, 11324 KB] Initializing additive heuristic...
[t=0.008420s, 11324 KB] Building successor generator...done!
[t=0.008658s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008698s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.008723s, 11324 KB] Variables: 14
[t=0.008744s, 11324 KB] FactPairs: 112
[t=0.008764s, 11324 KB] Bytes per state: 8
[t=0.008875s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008913s, 11324 KB] New best heuristic value for add: 110
[t=0.008959s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.008979s, 11324 KB] Initial heuristic value for add: 110
[t=0.009005s, 11324 KB] pruning method: none
[t=0.009030s, 11460 KB] New best heuristic value for add: 85
[t=0.009147s, 11460 KB] g=9, 8 evaluated, 1 expanded
[t=0.009167s, 11460 KB] New best heuristic value for add: 75
[t=0.009424s, 11460 KB] g=22, 31 evaluated, 21 expanded
[t=0.009444s, 11460 KB] New best heuristic value for add: 72
[t=0.010035s, 11460 KB] g=7, 87 evaluated, 21 expanded
[t=0.010056s, 11460 KB] New best heuristic value for add: 69
[t=0.011560s, 11460 KB] g=16, 233 evaluated, 199 expanded
[t=0.011588s, 11460 KB] New best heuristic value for add: 66
[t=0.012729s, 11460 KB] g=22, 348 evaluated, 199 expanded
[t=0.012754s, 11460 KB] New best heuristic value for add: 65
[t=0.017117s, 11460 KB] g=7, 789 evaluated, 199 expanded
[t=0.017139s, 11460 KB] New best heuristic value for add: 62
[t=0.021814s, 11460 KB] g=16, 1221 evaluated, 499 expanded
[t=0.021848s, 11460 KB] New best heuristic value for add: 56
[t=0.022456s, 11460 KB] g=26, 1281 evaluated, 499 expanded
[t=0.040363s, 11564 KB] New best heuristic value for add: 52
[t=0.048867s, 11564 KB] g=45, 3955 evaluated, 799 expanded
[t=0.048893s, 11564 KB] New best heuristic value for add: 43
[t=0.048994s, 11564 KB] g=47, 3962 evaluated, 799 expanded
[t=0.106399s, 11832 KB] New best heuristic value for add: 40
[t=0.107885s, 11832 KB] g=55, 9865 evaluated, 1399 expanded, 6 reopened
[t=0.107915s, 11832 KB] New best heuristic value for add: 39
[t=0.108104s, 11832 KB] g=55, 9881 evaluated, 1399 expanded, 6 reopened
[t=0.108126s, 11832 KB] New best heuristic value for add: 37
[t=0.108737s, 11832 KB] g=54, 9944 evaluated, 1399 expanded, 6 reopened
[t=0.108758s, 11832 KB] New best heuristic value for add: 33
[t=0.108810s, 11832 KB] g=66, 9946 evaluated, 1399 expanded, 6 reopened
[t=0.143356s, 11964 KB] New best heuristic value for add: 32
[t=0.144420s, 11964 KB] g=55, 13710 evaluated, 1699 expanded, 30 reopened
[t=0.144449s, 11964 KB] New best heuristic value for add: 30
[t=0.148085s, 11964 KB] g=54, 14095 evaluated, 1699 expanded, 30 reopened
[t=0.171338s, 12224 KB] New best heuristic value for add: 26
[t=0.173867s, 12224 KB] g=61, 16728 evaluated, 1999 expanded, 32 reopened
[t=0.173899s, 12224 KB] New best heuristic value for add: 24
[t=0.177617s, 12224 KB] g=71, 17118 evaluated, 1999 expanded, 32 reopened
[t=0.177649s, 12224 KB] New best heuristic value for add: 22
[t=0.179750s, 12224 KB] g=75, 17296 evaluated, 1999 expanded, 32 reopened
[t=0.208236s, 12356 KB] New best heuristic value for add: 17
[t=0.211057s, 12356 KB] g=67, 20643 evaluated, 2299 expanded, 32 reopened
[t=0.211079s, 12356 KB] New best heuristic value for add: 13
[t=0.214589s, 12356 KB] g=75, 21038 evaluated, 2299 expanded, 32 reopened
[t=0.274250s, 12620 KB] New best heuristic value for add: 12
[t=0.278593s, 12620 KB] g=81, 28367 evaluated, 2899 expanded, 32 reopened
[t=0.278616s, 12620 KB] New best heuristic value for add: 7
[t=0.280946s, 12620 KB] g=80, 28674 evaluated, 2899 expanded, 32 reopened
[t=0.311822s, 13136 KB] New best heuristic value for add: 6
[t=0.315685s, 13136 KB] g=75, 32559 evaluated, 3199 expanded, 33 reopened
[t=0.358936s, 13144 KB] New best heuristic value for add: 0
[t=0.367282s, 13144 KB] g=87, 38775 evaluated, 3499 expanded, 58 reopened
[t=0.491706s, 13812 KB] Solution found!
[t=0.499497s, 13812 KB] Actual search time: 0.490467s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-fast fast0 n8 n2 (19)
move-down-slow slow0-0 n4 n0 (9)
board p1 fast0 n2 n0 n1 (0)
board p3 fast0 n2 n1 n2 (0)
move-up-fast fast0 n2 n4 (7)
leave p3 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=0.499528s, 13812 KB] Plan length: 19 step(s).
[t=0.499528s, 13812 KB] Plan cost: 81
[t=0.499528s, 13812 KB] Expanded 5299 state(s).
[t=0.499528s, 13812 KB] Reopened 254 state(s).
[t=0.499528s, 13812 KB] Evaluated 56381 state(s).
[t=0.499528s, 13812 KB] Evaluations: 56381
[t=0.499528s, 13812 KB] Generated 106291 state(s).
[t=0.499528s, 13812 KB] Dead ends: 0 state(s).
[t=0.499528s, 13812 KB] Number of registered states: 56381
[t=0.499528s, 13812 KB] Int hash set load factor: 56381/65536 = 0.860306
[t=0.499528s, 13812 KB] Int hash set resizes: 16
[t=0.499528s, 13812 KB] Search time: 0.490653s
[t=0.499528s, 13812 KB] Total time: 0.499528s
Solution found.
Peak memory: 13812 KB
search exit code: 0

INFO     Planner time: 0.63s
