INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p04.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=1000)/elevators/p04.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
727 relevant atoms
838 auxiliary atoms
1565 final queue length
2371 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2742
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.030s CPU, 0.050s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=1000)/elevators/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=1000)/elevators/p04.txt.sas'"'"''
[t=0.001613s, 10804 KB] reading input...
[t=0.002772s, 10928 KB] done reading input!
[t=0.002888s, 11192 KB] Simplifying 880 unary operators... done! [880 unary operators]
[t=0.004192s, 11192 KB] time to simplify: 0.001304s
[t=0.004254s, 11324 KB] Initializing additive heuristic...
[t=0.004328s, 11324 KB] Building successor generator...done!
[t=0.004516s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004546s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004567s, 11324 KB] Variables: 12
[t=0.004588s, 11324 KB] FactPairs: 86
[t=0.004608s, 11324 KB] Bytes per state: 8
[t=0.004628s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004663s, 11324 KB] New best heuristic value for add: 76
[t=0.004704s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004726s, 11324 KB] Initial heuristic value for add: 76
[t=0.004770s, 11324 KB] pruning method: none
[t=0.004790s, 11324 KB] New best heuristic value for add: 67
[t=0.004853s, 11324 KB] g=8, 2 evaluated, 1 expanded
[t=0.004879s, 11324 KB] New best heuristic value for add: 59
[t=0.004922s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.004950s, 11324 KB] New best heuristic value for add: 56
[t=0.005530s, 11324 KB] g=7, 77 evaluated, 20 expanded
[t=0.005551s, 11324 KB] New best heuristic value for add: 41
[t=0.006332s, 11324 KB] g=15, 175 evaluated, 174 expanded
[t=0.006361s, 11324 KB] New best heuristic value for add: 40
[t=0.007765s, 11324 KB] g=13, 340 evaluated, 174 expanded
[t=0.011363s, 11456 KB] New best heuristic value for add: 34
[t=0.013456s, 11456 KB] g=15, 1031 evaluated, 912 expanded
[t=0.013487s, 11456 KB] New best heuristic value for add: 33
[t=0.018731s, 11456 KB] g=13, 1716 evaluated, 912 expanded
[t=0.030254s, 11720 KB] New best heuristic value for add: 27
[t=0.034868s, 11720 KB] g=26, 3667 evaluated, 1912 expanded
[t=0.088446s, 12116 KB] New best heuristic value for add: 20
[t=0.091624s, 12116 KB] g=26, 9902 evaluated, 2912 expanded, 18 reopened
[t=0.091655s, 12116 KB] New best heuristic value for add: 18
[t=0.095155s, 12116 KB] g=27, 10372 evaluated, 2912 expanded, 36 reopened
[t=0.224328s, 12648 KB] New best heuristic value for add: 12
[t=0.229909s, 12648 KB] g=33, 25246 evaluated, 4912 expanded, 165 reopened
[t=0.574727s, 15020 KB] New best heuristic value for add: 7
[t=0.583332s, 15020 KB] g=33, 73441 evaluated, 9912 expanded, 629 reopened
[t=0.583360s, 15020 KB] New best heuristic value for add: 6
[t=0.583545s, 15020 KB] g=34, 73469 evaluated, 9912 expanded, 629 reopened
[t=0.700939s, 15564 KB] New best heuristic value for add: 0
[t=0.702178s, 15564 KB] g=40, 92961 evaluated, 11912 expanded, 678 reopened
[t=0.905225s, 18288 KB] Solution found!
[t=0.912005s, 18288 KB] Actual search time: 0.907215s
board p0 fast1 n6 n0 n1 (0)
board p1 fast1 n6 n1 n2 (0)
board p3 fast1 n6 n2 n3 (0)
move-down-fast fast1 n6 n4 (7)
move-down-slow slow1-0 n7 n5 (7)
leave p0 fast1 n4 n3 n2 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p1 fast1 n4 n2 n1 (0)
board p1 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
move-down-fast fast1 n4 n2 (7)
leave p1 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
board p2 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p2 slow1-0 n4 n1 n0 (0)
leave p0 slow0-0 n1 n1 n0 (0)
leave p3 fast1 n2 n1 n0 (0)
[t=0.912044s, 18288 KB] Plan length: 18 step(s).
[t=0.912044s, 18288 KB] Plan cost: 40
[t=0.912044s, 18288 KB] Expanded 15912 state(s).
[t=0.912044s, 18288 KB] Reopened 728 state(s).
[t=0.912044s, 18288 KB] Evaluated 125805 state(s).
[t=0.912044s, 18288 KB] Evaluations: 125805
[t=0.912044s, 18288 KB] Generated 294787 state(s).
[t=0.912044s, 18288 KB] Dead ends: 0 state(s).
[t=0.912044s, 18288 KB] Number of registered states: 125805
[t=0.912044s, 18288 KB] Int hash set load factor: 125805/262144 = 0.479908
[t=0.912044s, 18288 KB] Int hash set resizes: 18
[t=0.912044s, 18288 KB] Search time: 0.907417s
[t=0.912044s, 18288 KB] Total time: 0.912044s
Solution found.
Peak memory: 18288 KB
search exit code: 0

INFO     Planner time: 1.05s
