INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p05.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1000)/transport/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1944 relevant atoms
1792 auxiliary atoms
3736 final queue length
6616 total queue pushes
Completing instantiation... [0.030s CPU, 0.021s wall-clock]
Instantiating: [0.040s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 37404 KB
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.080s CPU, 0.115s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1000)/transport/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1000)/transport/p05.txt.sas'"'"''
[t=0.001477s, 10804 KB] reading input...
[t=0.005938s, 11208 KB] done reading input!
[t=0.006060s, 11748 KB] Simplifying 3012 unary operators... done! [3012 unary operators]
[t=0.008148s, 11748 KB] time to simplify: 0.002088s
[t=0.008305s, 11920 KB] Initializing additive heuristic...
[t=0.008400s, 11920 KB] Building successor generator...done!
[t=0.008831s, 11920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008862s, 11920 KB] time for successor generation creation: 0.000000s
[t=0.008882s, 11920 KB] Variables: 10
[t=0.008903s, 11920 KB] FactPairs: 142
[t=0.008921s, 11920 KB] Bytes per state: 8
[t=0.008939s, 11920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.008971s, 11920 KB] New best heuristic value for add: 391
[t=0.009037s, 11920 KB] g=0, 1 evaluated, 0 expanded
[t=0.009057s, 11920 KB] Initial heuristic value for add: 391
[t=0.009078s, 11920 KB] pruning method: none
[t=0.009097s, 11920 KB] New best heuristic value for add: 390
[t=0.009232s, 11920 KB] g=28, 5 evaluated, 1 expanded
[t=0.009252s, 11920 KB] New best heuristic value for add: 355
[t=0.009485s, 11920 KB] g=18, 14 evaluated, 1 expanded
[t=0.009505s, 11920 KB] New best heuristic value for add: 354
[t=0.009731s, 11920 KB] g=19, 23 evaluated, 14 expanded
[t=0.009751s, 11920 KB] New best heuristic value for add: 307
[t=0.009858s, 11920 KB] g=42, 26 evaluated, 14 expanded
[t=0.009882s, 11920 KB] New best heuristic value for add: 306
[t=0.011719s, 11920 KB] g=43, 81 evaluated, 72 expanded
[t=0.013675s, 11920 KB] New best heuristic value for add: 305
[t=0.017549s, 11920 KB] g=44, 255 evaluated, 245 expanded
[t=0.017570s, 11920 KB] New best heuristic value for add: 281
[t=0.017892s, 11920 KB] g=68, 265 evaluated, 245 expanded
[t=0.032510s, 12052 KB] New best heuristic value for add: 280
[t=0.032776s, 12052 KB] g=69, 717 evaluated, 708 expanded
[t=0.032807s, 12052 KB] New best heuristic value for add: 277
[t=0.034978s, 12052 KB] g=101, 793 evaluated, 708 expanded
[t=0.070848s, 12316 KB] New best heuristic value for add: 276
[t=0.075706s, 12316 KB] g=102, 1928 evaluated, 1708 expanded, 12 reopened
[t=0.075735s, 12316 KB] New best heuristic value for add: 272
[t=0.078619s, 12316 KB] g=94, 2024 evaluated, 1708 expanded, 12 reopened
[t=0.177288s, 12580 KB] New best heuristic value for add: 271
[t=0.178068s, 12580 KB] g=95, 4872 evaluated, 2708 expanded, 47 reopened
[t=0.178099s, 12580 KB] New best heuristic value for add: 251
[t=0.178473s, 12580 KB] g=127, 4884 evaluated, 2708 expanded, 47 reopened
[t=0.313228s, 12848 KB] New best heuristic value for add: 250
[t=0.316038s, 12848 KB] g=128, 9145 evaluated, 3708 expanded, 78 reopened
[t=0.316066s, 12848 KB] New best heuristic value for add: 246
[t=0.316401s, 12848 KB] g=120, 9157 evaluated, 3708 expanded, 78 reopened
[t=0.316424s, 12848 KB] New best heuristic value for add: 234
[t=0.322061s, 12848 KB] g=134, 9361 evaluated, 3708 expanded, 78 reopened
[t=0.497472s, 12984 KB] New best heuristic value for add: 232
[t=0.507275s, 12984 KB] g=135, 14490 evaluated, 4708 expanded, 109 reopened
[t=0.516746s, 12984 KB] New best heuristic value for add: 231
[t=0.520844s, 12984 KB] g=157, 15001 evaluated, 4708 expanded, 110 reopened
[t=0.683265s, 13376 KB] New best heuristic value for add: 208
[t=0.688850s, 13376 KB] g=160, 20139 evaluated, 5708 expanded, 139 reopened
[t=0.692981s, 13376 KB] New best heuristic value for add: 206
[t=0.697961s, 13376 KB] g=169, 20457 evaluated, 5708 expanded, 139 reopened
[t=0.871343s, 13512 KB] New best heuristic value for add: 205
[t=0.879383s, 13512 KB] g=170, 26289 evaluated, 6708 expanded, 164 reopened
[t=0.879413s, 13512 KB] New best heuristic value for add: 197
[t=0.880574s, 13512 KB] g=188, 26329 evaluated, 6708 expanded, 164 reopened
[t=0.890751s, 13512 KB] New best heuristic value for add: 193
[t=0.893895s, 13512 KB] g=186, 26826 evaluated, 6708 expanded, 166 reopened
[t=1.059190s, 14164 KB] New best heuristic value for add: 192
[t=1.063762s, 14164 KB] g=187, 32760 evaluated, 7708 expanded, 176 reopened
[t=1.063792s, 14164 KB] New best heuristic value for add: 180
[t=1.065217s, 14164 KB] g=195, 32815 evaluated, 7708 expanded, 176 reopened
[t=1.267016s, 14168 KB] New best heuristic value for add: 179
[t=1.268522s, 14168 KB] g=196, 39312 evaluated, 8708 expanded, 182 reopened
[t=1.268546s, 14168 KB] New best heuristic value for add: 167
[t=1.268989s, 14168 KB] g=212, 39323 evaluated, 8708 expanded, 182 reopened
[t=1.455019s, 14436 KB] New best heuristic value for add: 166
[t=1.461314s, 14436 KB] g=213, 46111 evaluated, 9708 expanded, 187 reopened
[t=1.643042s, 14572 KB] New best heuristic value for add: 146
[t=1.646280s, 14572 KB] g=221, 52801 evaluated, 10708 expanded, 189 reopened
[t=1.646309s, 14572 KB] New best heuristic value for add: 144
[t=1.646798s, 14572 KB] g=232, 52820 evaluated, 10708 expanded, 189 reopened
[t=1.830930s, 15732 KB] New best heuristic value for add: 143
[t=1.836538s, 15732 KB] g=233, 59275 evaluated, 11708 expanded, 193 reopened
[t=1.836572s, 15732 KB] New best heuristic value for add: 142
[t=1.840239s, 15732 KB] g=234, 59370 evaluated, 11708 expanded, 193 reopened
[t=1.840315s, 15732 KB] New best heuristic value for add: 139
[t=1.848918s, 15732 KB] g=264, 59712 evaluated, 11708 expanded, 193 reopened
[t=2.038469s, 15732 KB] New best heuristic value for add: 125
[t=2.039881s, 15732 KB] g=239, 65434 evaluated, 12708 expanded, 199 reopened
[t=2.048057s, 15732 KB] New best heuristic value for add: 116
[t=2.050624s, 15732 KB] g=249, 65842 evaluated, 12708 expanded, 199 reopened
[t=2.216459s, 15756 KB] New best heuristic value for add: 115
[t=2.217287s, 15756 KB] g=250, 71478 evaluated, 13708 expanded, 211 reopened
[t=2.217326s, 15756 KB] New best heuristic value for add: 106
[t=2.224685s, 15756 KB] g=255, 71753 evaluated, 13708 expanded, 211 reopened
[t=2.225838s, 15756 KB] New best heuristic value for add: 103
[t=2.232921s, 15756 KB] g=264, 72050 evaluated, 13708 expanded, 211 reopened
[t=2.384330s, 16024 KB] New best heuristic value for add: 84
[t=2.393076s, 16024 KB] g=279, 77604 evaluated, 14708 expanded, 229 reopened
[t=2.582574s, 16156 KB] New best heuristic value for add: 83
[t=2.586340s, 16156 KB] g=275, 83829 evaluated, 15708 expanded, 245 reopened
[t=2.586372s, 16156 KB] New best heuristic value for add: 80
[t=2.586712s, 16156 KB] g=281, 83843 evaluated, 15708 expanded, 247 reopened
[t=2.586734s, 16156 KB] New best heuristic value for add: 77
[t=2.586951s, 16156 KB] g=286, 83854 evaluated, 15708 expanded, 247 reopened
[t=2.750584s, 16424 KB] New best heuristic value for add: 58
[t=2.753925s, 16424 KB] g=301, 90270 evaluated, 16708 expanded, 265 reopened
[t=2.919049s, 16692 KB] New best heuristic value for add: 57
[t=2.923310s, 16692 KB] g=301, 96881 evaluated, 17708 expanded, 278 reopened
[t=3.097323s, 16828 KB] New best heuristic value for add: 55
[t=3.097677s, 16828 KB] g=308, 103694 evaluated, 18708 expanded, 306 reopened
[t=3.097703s, 16828 KB] New best heuristic value for add: 52
[t=3.097750s, 16828 KB] g=312, 103695 evaluated, 18708 expanded, 306 reopened
[t=3.097773s, 16828 KB] New best heuristic value for add: 28
[t=3.098036s, 16828 KB] g=335, 103710 evaluated, 18708 expanded, 306 reopened
[t=3.245563s, 17100 KB] New best heuristic value for add: 27
[t=3.254806s, 17100 KB] g=336, 110642 evaluated, 19708 expanded, 323 reopened
[t=3.413957s, 19284 KB] New best heuristic value for add: 26
[t=3.415229s, 19284 KB] g=337, 117699 evaluated, 20708 expanded, 346 reopened
[t=3.415256s, 19284 KB] New best heuristic value for add: 2
[t=3.415337s, 19284 KB] g=361, 117702 evaluated, 20708 expanded, 346 reopened
[t=3.542477s, 19284 KB] New best heuristic value for add: 1
[t=3.551655s, 19284 KB] g=362, 124356 evaluated, 21708 expanded, 383 reopened
[t=3.690980s, 19284 KB] New best heuristic value for add: 0
[t=3.694196s, 19284 KB] g=363, 130764 evaluated, 22708 expanded, 417 reopened
[t=3.799734s, 19284 KB] Solution found!
[t=3.801881s, 19284 KB] Actual search time: 3.792784s
drive truck-2 city-loc-5 city-loc-6 (29)
pick-up truck-2 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-2 city-loc-6 city-loc-11 (16)
pick-up truck-2 city-loc-11 package-2 capacity-0 capacity-1 (1)
drive truck-2 city-loc-11 city-loc-15 (30)
drive truck-2 city-loc-15 city-loc-3 (25)
drop truck-2 city-loc-3 package-2 capacity-0 capacity-1 (1)
drive truck-2 city-loc-3 city-loc-5 (24)
drive truck-1 city-loc-12 city-loc-7 (18)
pick-up truck-2 city-loc-5 package-3 capacity-0 capacity-1 (1)
drive truck-2 city-loc-5 city-loc-2 (16)
drop truck-2 city-loc-2 package-3 capacity-0 capacity-1 (1)
drive truck-2 city-loc-2 city-loc-4 (23)
drop truck-2 city-loc-4 package-5 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-4 package-6 capacity-1 capacity-2 (1)
drive truck-2 city-loc-4 city-loc-7 (29)
drive truck-1 city-loc-7 city-loc-9 (24)
drive truck-2 city-loc-7 city-loc-3 (20)
drive truck-2 city-loc-3 city-loc-10 (18)
pick-up truck-2 city-loc-10 package-1 capacity-0 capacity-1 (1)
drive truck-2 city-loc-10 city-loc-15 (24)
drop truck-2 city-loc-15 package-6 capacity-0 capacity-1 (1)
drive truck-2 city-loc-15 city-loc-13 (30)
pick-up truck-1 city-loc-9 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-8 (25)
drop truck-2 city-loc-13 package-1 capacity-1 capacity-2 (1)
drop truck-1 city-loc-8 package-4 capacity-2 capacity-3 (1)
[t=3.801915s, 19284 KB] Plan length: 27 step(s).
[t=3.801915s, 19284 KB] Plan cost: 363
[t=3.801915s, 19284 KB] Expanded 23708 state(s).
[t=3.801915s, 19284 KB] Reopened 473 state(s).
[t=3.801915s, 19284 KB] Evaluated 136399 state(s).
[t=3.801915s, 19284 KB] Evaluations: 136399
[t=3.801915s, 19284 KB] Generated 290487 state(s).
[t=3.801915s, 19284 KB] Dead ends: 0 state(s).
[t=3.801915s, 19284 KB] Number of registered states: 136399
[t=3.801915s, 19284 KB] Int hash set load factor: 136399/262144 = 0.520321
[t=3.801915s, 19284 KB] Int hash set resizes: 18
[t=3.801915s, 19284 KB] Search time: 3.792976s
[t=3.801915s, 19284 KB] Total time: 3.801915s
Solution found.
Peak memory: 19284 KB
search exit code: 0

INFO     Planner time: 3.96s
