INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p06.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1000)/transport/p06.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.019s wall-clock]
3725 relevant atoms
3273 auxiliary atoms
6998 final queue length
13065 total queue pushes
Completing instantiation... [0.060s CPU, 0.067s wall-clock]
Instantiating: [0.090s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.040s CPU, 0.049s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.022s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
3246 of 3246 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3246
Translator axioms: 0
Translator task size: 19046
Translator peak memory: 43692 KB
Writing output... [0.010s CPU, 0.023s wall-clock]
Done! [0.190s CPU, 0.222s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1000)/transport/p06.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1000)/transport/p06.txt.sas'"'"''
[t=0.001508s, 10804 KB] reading input...
[t=0.010655s, 11764 KB] done reading input!
[t=0.010760s, 12536 KB] Simplifying 6270 unary operators... done! [6270 unary operators]
[t=0.014390s, 12800 KB] time to simplify: 0.003630s
[t=0.014635s, 12800 KB] Initializing additive heuristic...
[t=0.014757s, 12800 KB] Building successor generator...done!
[t=0.015548s, 12932 KB] peak memory difference for successor generator creation: 132 KB
[t=0.015576s, 12932 KB] time for successor generation creation: 0.000000s
[t=0.015597s, 12932 KB] Variables: 13
[t=0.015628s, 12932 KB] FactPairs: 216
[t=0.015665s, 12932 KB] Bytes per state: 8
[t=0.015692s, 12932 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015726s, 12932 KB] New best heuristic value for add: 635
[t=0.015826s, 12932 KB] g=0, 1 evaluated, 0 expanded
[t=0.015854s, 12932 KB] Initial heuristic value for add: 635
[t=0.015883s, 12932 KB] pruning method: none
[t=0.015909s, 12932 KB] New best heuristic value for add: 630
[t=0.016260s, 12932 KB] g=1, 6 evaluated, 1 expanded
[t=0.016285s, 12932 KB] New best heuristic value for add: 616
[t=0.016384s, 12932 KB] g=19, 7 evaluated, 1 expanded
[t=0.016412s, 12932 KB] New best heuristic value for add: 581
[t=0.016514s, 12932 KB] g=28, 8 evaluated, 1 expanded
[t=0.016540s, 12932 KB] New best heuristic value for add: 577
[t=0.017015s, 12932 KB] g=29, 15 evaluated, 10 expanded
[t=0.017043s, 12932 KB] New best heuristic value for add: 508
[t=0.017363s, 12932 KB] g=43, 19 evaluated, 10 expanded
[t=0.017390s, 12932 KB] New best heuristic value for add: 507
[t=0.018045s, 12932 KB] g=43, 29 evaluated, 10 expanded
[t=0.018072s, 12932 KB] New best heuristic value for add: 504
[t=0.019860s, 12932 KB] g=44, 57 evaluated, 52 expanded
[t=0.019887s, 12932 KB] New best heuristic value for add: 499
[t=0.020056s, 12932 KB] g=71, 59 evaluated, 52 expanded
[t=0.021048s, 12932 KB] New best heuristic value for add: 494
[t=0.030043s, 12932 KB] g=59, 215 evaluated, 203 expanded
[t=0.030526s, 12932 KB] New best heuristic value for add: 487
[t=0.030936s, 12932 KB] g=60, 227 evaluated, 203 expanded
[t=0.030963s, 12932 KB] New best heuristic value for add: 462
[t=0.037735s, 12932 KB] g=67, 332 evaluated, 203 expanded
[t=0.059610s, 13064 KB] New best heuristic value for add: 459
[t=0.062279s, 13064 KB] g=68, 690 evaluated, 686 expanded, 1 reopened
[t=0.062311s, 13064 KB] New best heuristic value for add: 439
[t=0.062629s, 13064 KB] g=82, 694 evaluated, 686 expanded, 1 reopened
[t=0.158032s, 13464 KB] New best heuristic value for add: 437
[t=0.165012s, 13464 KB] g=83, 2179 evaluated, 1686 expanded, 11 reopened
[t=0.165046s, 13464 KB] New best heuristic value for add: 417
[t=0.166250s, 13464 KB] g=110, 2196 evaluated, 1686 expanded, 11 reopened
[t=0.177152s, 13464 KB] New best heuristic value for add: 402
[t=0.179480s, 13464 KB] g=101, 2394 evaluated, 1686 expanded, 13 reopened
[t=0.464558s, 13860 KB] New best heuristic value for add: 399
[t=0.464805s, 13860 KB] g=102, 6273 evaluated, 2686 expanded, 26 reopened
[t=0.881039s, 14260 KB] New best heuristic value for add: 391
[t=0.884015s, 14260 KB] g=124, 12278 evaluated, 3686 expanded, 33 reopened
[t=0.884048s, 14260 KB] New best heuristic value for add: 389
[t=0.884225s, 14260 KB] g=117, 12280 evaluated, 3686 expanded, 33 reopened
[t=0.884253s, 14260 KB] New best heuristic value for add: 380
[t=0.885682s, 14260 KB] g=127, 12299 evaluated, 3686 expanded, 43 reopened
[t=0.885713s, 14260 KB] New best heuristic value for add: 375
[t=0.888370s, 14260 KB] g=141, 12337 evaluated, 3686 expanded, 43 reopened
[t=1.405809s, 14656 KB] New best heuristic value for add: 365
[t=1.410520s, 14656 KB] g=127, 19744 evaluated, 4686 expanded, 58 reopened
[t=1.410550s, 14656 KB] New best heuristic value for add: 357
[t=1.411181s, 14656 KB] g=168, 19753 evaluated, 4686 expanded, 58 reopened
[t=2.000469s, 14924 KB] New best heuristic value for add: 343
[t=2.006415s, 14924 KB] g=161, 27862 evaluated, 5686 expanded, 82 reopened
[t=2.006450s, 14924 KB] New best heuristic value for add: 336
[t=2.008933s, 14924 KB] g=128, 27902 evaluated, 5686 expanded, 82 reopened
[t=2.644719s, 15444 KB] New best heuristic value for add: 332
[t=2.644879s, 15444 KB] g=129, 36613 evaluated, 6686 expanded, 106 reopened
[t=2.644906s, 15444 KB] New best heuristic value for add: 330
[t=2.645085s, 15444 KB] g=156, 36615 evaluated, 6686 expanded, 106 reopened
[t=2.645116s, 15444 KB] New best heuristic value for add: 328
[t=2.647668s, 15444 KB] g=197, 36655 evaluated, 6686 expanded, 106 reopened
[t=2.653845s, 15444 KB] New best heuristic value for add: 325
[t=2.663175s, 15444 KB] g=189, 36835 evaluated, 6686 expanded, 106 reopened
[t=2.663530s, 15444 KB] New best heuristic value for add: 324
[t=2.665600s, 15444 KB] g=198, 36872 evaluated, 6686 expanded, 106 reopened
[t=3.305796s, 15708 KB] New best heuristic value for add: 316
[t=3.307372s, 15708 KB] g=144, 45884 evaluated, 7686 expanded, 125 reopened
[t=3.307406s, 15708 KB] New best heuristic value for add: 314
[t=3.308213s, 15708 KB] g=151, 45897 evaluated, 7686 expanded, 125 reopened
[t=3.308242s, 15708 KB] New best heuristic value for add: 311
[t=3.310217s, 15708 KB] g=180, 45925 evaluated, 7686 expanded, 125 reopened
[t=3.314020s, 15708 KB] New best heuristic value for add: 308
[t=3.315006s, 15708 KB] g=214, 46000 evaluated, 7686 expanded, 125 reopened
[t=3.931996s, 15972 KB] New best heuristic value for add: 284
[t=3.937533s, 15972 KB] g=196, 55330 evaluated, 8686 expanded, 138 reopened
[t=3.940813s, 15972 KB] New best heuristic value for add: 283
[t=3.945512s, 15972 KB] g=239, 55465 evaluated, 8686 expanded, 138 reopened
[t=4.558814s, 17132 KB] New best heuristic value for add: 281
[t=4.560928s, 17132 KB] g=197, 64792 evaluated, 9686 expanded, 141 reopened
[t=4.560953s, 17132 KB] New best heuristic value for add: 280
[t=4.564026s, 17132 KB] g=240, 64845 evaluated, 9686 expanded, 141 reopened
[t=4.576720s, 17132 KB] New best heuristic value for add: 279
[t=4.585230s, 17132 KB] g=243, 65113 evaluated, 9686 expanded, 141 reopened
[t=5.204028s, 17152 KB] New best heuristic value for add: 275
[t=5.209474s, 17152 KB] g=208, 74394 evaluated, 10686 expanded, 145 reopened
[t=5.209499s, 17152 KB] New best heuristic value for add: 264
[t=5.209575s, 17152 KB] g=198, 74395 evaluated, 10686 expanded, 145 reopened
[t=5.209594s, 17152 KB] New best heuristic value for add: 252
[t=5.210665s, 17152 KB] g=219, 74411 evaluated, 10686 expanded, 145 reopened
[t=5.210688s, 17152 KB] New best heuristic value for add: 251
[t=5.212130s, 17152 KB] g=228, 74435 evaluated, 10686 expanded, 145 reopened
[t=5.812239s, 17420 KB] New best heuristic value for add: 249
[t=5.821254s, 17420 KB] g=220, 83893 evaluated, 11686 expanded, 145 reopened
[t=5.821279s, 17420 KB] New best heuristic value for add: 248
[t=5.821947s, 17420 KB] g=229, 83904 evaluated, 11686 expanded, 145 reopened
[t=5.821968s, 17420 KB] New best heuristic value for add: 235
[t=5.822106s, 17420 KB] g=244, 83906 evaluated, 11686 expanded, 145 reopened
[t=6.466750s, 17816 KB] New best heuristic value for add: 232
[t=6.470261s, 17816 KB] g=245, 93158 evaluated, 12686 expanded, 147 reopened
[t=6.470295s, 17816 KB] New best heuristic value for add: 210
[t=6.470415s, 17816 KB] g=269, 93159 evaluated, 12686 expanded, 147 reopened
[t=7.158305s, 18088 KB] New best heuristic value for add: 209
[t=7.166277s, 18088 KB] g=236, 102505 evaluated, 13686 expanded, 149 reopened
[t=7.166302s, 18088 KB] New best heuristic value for add: 207
[t=7.167014s, 18088 KB] g=270, 102517 evaluated, 13686 expanded, 149 reopened
[t=7.883172s, 18356 KB] New best heuristic value for add: 194
[t=7.886672s, 18356 KB] g=255, 111780 evaluated, 14686 expanded, 151 reopened
[t=7.886697s, 18356 KB] New best heuristic value for add: 190
[t=7.886779s, 18356 KB] g=260, 111781 evaluated, 14686 expanded, 151 reopened
[t=8.442538s, 20408 KB] New best heuristic value for add: 189
[t=8.448719s, 20408 KB] g=261, 120643 evaluated, 15686 expanded, 157 reopened
[t=8.448751s, 20408 KB] New best heuristic value for add: 187
[t=8.451394s, 20408 KB] g=290, 120693 evaluated, 15686 expanded, 157 reopened
[t=8.451696s, 20408 KB] New best heuristic value for add: 177
[t=8.458431s, 20408 KB] g=297, 120823 evaluated, 15686 expanded, 157 reopened
[t=8.981221s, 20408 KB] New best heuristic value for add: 174
[t=8.981397s, 20408 KB] g=251, 129256 evaluated, 16686 expanded, 165 reopened
[t=8.981426s, 20408 KB] New best heuristic value for add: 170
[t=8.981910s, 20408 KB] g=280, 129265 evaluated, 16686 expanded, 165 reopened
[t=8.981938s, 20408 KB] New best heuristic value for add: 161
[t=8.984914s, 20408 KB] g=313, 129326 evaluated, 16686 expanded, 165 reopened
[t=9.500208s, 20408 KB] New best heuristic value for add: 158
[t=9.504349s, 20408 KB] g=314, 137544 evaluated, 17686 expanded, 172 reopened
[t=9.504382s, 20408 KB] New best heuristic value for add: 136
[t=9.504475s, 20408 KB] g=338, 137545 evaluated, 17686 expanded, 172 reopened
[t=9.909476s, 20464 KB] New best heuristic value for add: 133
[t=9.919107s, 20464 KB] g=339, 144993 evaluated, 18686 expanded, 174 reopened
[t=10.328982s, 20732 KB] New best heuristic value for add: 121
[t=10.334008s, 20732 KB] g=305, 152143 evaluated, 19686 expanded, 177 reopened
[t=10.334040s, 20732 KB] New best heuristic value for add: 117
[t=10.338072s, 20732 KB] g=352, 152215 evaluated, 19686 expanded, 177 reopened
[t=10.338263s, 20732 KB] New best heuristic value for add: 115
[t=10.341388s, 20732 KB] g=340, 152273 evaluated, 19686 expanded, 177 reopened
[t=10.723871s, 20996 KB] New best heuristic value for add: 96
[t=10.723964s, 20996 KB] g=330, 159187 evaluated, 20686 expanded, 177 reopened
[t=11.102814s, 21264 KB] New best heuristic value for add: 95
[t=11.110586s, 21264 KB] g=331, 166035 evaluated, 21686 expanded, 178 reopened
[t=11.491533s, 21400 KB] New best heuristic value for add: 94
[t=11.501001s, 21400 KB] g=318, 173088 evaluated, 22686 expanded, 179 reopened
[t=11.501033s, 21400 KB] New best heuristic value for add: 76
[t=11.501190s, 21400 KB] g=350, 173091 evaluated, 22686 expanded, 179 reopened
[t=11.850772s, 21664 KB] New best heuristic value for add: 75
[t=11.852799s, 21664 KB] g=351, 179733 evaluated, 23686 expanded, 182 reopened
[t=11.852834s, 21664 KB] New best heuristic value for add: 63
[t=11.853343s, 21664 KB] g=349, 179747 evaluated, 23686 expanded, 182 reopened
[t=12.161469s, 21932 KB] New best heuristic value for add: 62
[t=12.166872s, 21932 KB] g=350, 186307 evaluated, 24686 expanded, 182 reopened
[t=12.166904s, 21932 KB] New best heuristic value for add: 47
[t=12.167007s, 21932 KB] g=365, 186310 evaluated, 24686 expanded, 182 reopened
[t=12.481816s, 22064 KB] New best heuristic value for add: 46
[t=12.483198s, 22064 KB] g=366, 192435 evaluated, 25686 expanded, 184 reopened
[t=12.483230s, 22064 KB] New best heuristic value for add: 22
[t=12.483298s, 22064 KB] g=390, 192437 evaluated, 25686 expanded, 184 reopened
[t=12.753241s, 22332 KB] New best heuristic value for add: 21
[t=12.761718s, 22332 KB] g=391, 198433 evaluated, 26686 expanded, 184 reopened
[t=13.015469s, 22464 KB] New best heuristic value for add: 2
[t=13.024075s, 22464 KB] g=410, 204733 evaluated, 27686 expanded, 185 reopened
[t=13.248683s, 22732 KB] New best heuristic value for add: 1
[t=13.253410s, 22732 KB] g=411, 210926 evaluated, 28686 expanded, 186 reopened
[t=13.481953s, 22868 KB] New best heuristic value for add: 0
[t=13.487204s, 22868 KB] g=412, 217238 evaluated, 29686 expanded, 187 reopened
[t=13.656674s, 23132 KB] Solution found!
[t=13.658704s, 23132 KB] Actual search time: 13.642795s
drive truck-3 city-loc-1 city-loc-3 (22)
pick-up truck-3 city-loc-3 package-3 capacity-3 capacity-4 (1)
drive truck-3 city-loc-3 city-loc-1 (22)
pick-up truck-3 city-loc-1 package-2 capacity-2 capacity-3 (1)
drop truck-3 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-3 city-loc-1 city-loc-7 (15)
drive truck-3 city-loc-7 city-loc-8 (30)
pick-up truck-3 city-loc-8 package-5 capacity-2 capacity-3 (1)
pick-up truck-3 city-loc-8 package-6 capacity-1 capacity-2 (1)
drive truck-3 city-loc-8 city-loc-17 (16)
drive truck-3 city-loc-17 city-loc-15 (22)
drive truck-2 city-loc-6 city-loc-2 (19)
pick-up truck-2 city-loc-2 package-4 capacity-3 capacity-4 (1)
drive truck-2 city-loc-2 city-loc-6 (19)
drive truck-2 city-loc-6 city-loc-9 (28)
pick-up truck-3 city-loc-15 package-1 capacity-0 capacity-1 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drop truck-3 city-loc-9 package-5 capacity-0 capacity-1 (1)
drop truck-3 city-loc-9 package-2 capacity-1 capacity-2 (1)
drive truck-3 city-loc-9 city-loc-6 (28)
pick-up truck-2 city-loc-9 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-9 city-loc-18 (25)
drop truck-2 city-loc-18 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-18 city-loc-13 (24)
drop truck-2 city-loc-13 package-2 capacity-3 capacity-4 (1)
drive truck-2 city-loc-13 city-loc-16 (20)
pick-up truck-2 city-loc-16 package-7 capacity-3 capacity-4 (1)
drive truck-2 city-loc-16 city-loc-17 (31)
drive truck-2 city-loc-17 city-loc-8 (16)
drive truck-2 city-loc-8 city-loc-14 (25)
drop truck-3 city-loc-6 package-1 capacity-2 capacity-3 (1)
drive truck-3 city-loc-6 city-loc-2 (19)
drop truck-3 city-loc-2 package-6 capacity-3 capacity-4 (1)
drop truck-2 city-loc-14 package-7 capacity-3 capacity-4 (1)
[t=13.658738s, 23132 KB] Plan length: 34 step(s).
[t=13.658738s, 23132 KB] Plan cost: 412
[t=13.658738s, 23132 KB] Expanded 30686 state(s).
[t=13.658738s, 23132 KB] Reopened 188 state(s).
[t=13.658738s, 23132 KB] Evaluated 223083 state(s).
[t=13.658738s, 23132 KB] Evaluations: 223083
[t=13.658738s, 23132 KB] Generated 446289 state(s).
[t=13.658738s, 23132 KB] Dead ends: 0 state(s).
[t=13.658738s, 23132 KB] Number of registered states: 223083
[t=13.658738s, 23132 KB] Int hash set load factor: 223083/262144 = 0.850994
[t=13.658738s, 23132 KB] Int hash set resizes: 18
[t=13.658738s, 23132 KB] Search time: 13.643045s
[t=13.658738s, 23132 KB] Total time: 13.658738s
Solution found.
Peak memory: 23132 KB
search exit code: 0

INFO     Planner time: 13.92s
