INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=200)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.078s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=200)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=200)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=200)/puzzle/p09.txt.sas'"'"''
[t=0.001472s, 10804 KB] reading input...
[t=0.003104s, 10928 KB] done reading input!
[t=0.003222s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.004394s, 11324 KB] time to simplify: 0.001171s
[t=0.004467s, 11324 KB] Initializing additive heuristic...
[t=0.004537s, 11324 KB] Building successor generator...done!
[t=0.004751s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004788s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004809s, 11324 KB] Variables: 16
[t=0.004832s, 11324 KB] FactPairs: 256
[t=0.004853s, 11324 KB] Bytes per state: 8
[t=0.004873s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004903s, 11324 KB] New best heuristic value for add: 203
[t=0.004949s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004970s, 11324 KB] Initial heuristic value for add: 203
[t=0.004992s, 11324 KB] pruning method: none
[t=0.005013s, 11324 KB] New best heuristic value for add: 169
[t=0.005055s, 11324 KB] g=1, 2 evaluated, 1 expanded
[t=0.005074s, 11324 KB] New best heuristic value for add: 134
[t=0.005143s, 11324 KB] g=2, 5 evaluated, 3 expanded
[t=0.005162s, 11324 KB] New best heuristic value for add: 131
[t=0.005556s, 11324 KB] g=4, 31 evaluated, 17 expanded
[t=0.005575s, 11324 KB] New best heuristic value for add: 128
[t=0.006624s, 11324 KB] g=6, 104 evaluated, 95 expanded
[t=0.006644s, 11324 KB] New best heuristic value for add: 127
[t=0.008044s, 11324 KB] g=7, 205 evaluated, 202 expanded
[t=0.011118s, 11324 KB] New best heuristic value for add: 123
[t=0.011685s, 11324 KB] g=8, 433 evaluated, 402 expanded
[t=0.038937s, 11460 KB] New best heuristic value for add: 120
[t=0.043926s, 11460 KB] g=12, 2683 evaluated, 1202 expanded
[t=0.066668s, 11636 KB] New best heuristic value for add: 118
[t=0.070375s, 11636 KB] g=15, 4519 evaluated, 1802 expanded, 8 reopened
[t=0.070405s, 11636 KB] New best heuristic value for add: 114
[t=0.072461s, 11636 KB] g=16, 4665 evaluated, 2002 expanded, 8 reopened
[t=0.072487s, 11636 KB] New best heuristic value for add: 112
[t=0.072609s, 11636 KB] g=16, 4671 evaluated, 2002 expanded, 8 reopened
[t=0.140463s, 11900 KB] New best heuristic value for add: 111
[t=0.141282s, 11900 KB] g=19, 9630 evaluated, 3802 expanded, 17 reopened
[t=0.141304s, 11900 KB] New best heuristic value for add: 110
[t=0.145148s, 11900 KB] g=21, 9899 evaluated, 4002 expanded, 17 reopened
[t=0.149057s, 11900 KB] New best heuristic value for add: 108
[t=0.151616s, 11900 KB] g=25, 10363 evaluated, 4202 expanded, 17 reopened
[t=0.205076s, 12428 KB] New best heuristic value for add: 105
[t=0.212205s, 12428 KB] g=29, 14616 evaluated, 5802 expanded, 17 reopened
[t=0.212233s, 12428 KB] New best heuristic value for add: 103
[t=0.212789s, 12428 KB] g=28, 14651 evaluated, 5802 expanded, 17 reopened
[t=0.213651s, 12428 KB] New best heuristic value for add: 98
[t=0.218754s, 12428 KB] g=29, 15069 evaluated, 6002 expanded, 19 reopened
[t=0.260203s, 12428 KB] New best heuristic value for add: 95
[t=0.268977s, 12428 KB] g=35, 18570 evaluated, 7202 expanded, 29 reopened
[t=0.287999s, 12564 KB] New best heuristic value for add: 93
[t=0.294858s, 12564 KB] g=34, 20412 evaluated, 8002 expanded, 29 reopened
[t=0.296976s, 12564 KB] New best heuristic value for add: 92
[t=0.303299s, 12564 KB] g=35, 21010 evaluated, 8202 expanded, 29 reopened
[t=0.324796s, 12564 KB] New best heuristic value for add: 90
[t=0.333042s, 12564 KB] g=39, 23122 evaluated, 9002 expanded, 46 reopened
[t=0.333735s, 12564 KB] New best heuristic value for add: 89
[t=0.339004s, 12564 KB] g=40, 23537 evaluated, 9202 expanded, 53 reopened
[t=0.352179s, 12700 KB] New best heuristic value for add: 86
[t=0.353170s, 12700 KB] g=50, 24513 evaluated, 9602 expanded, 65 reopened
[t=0.408146s, 12832 KB] New best heuristic value for add: 81
[t=0.412102s, 12832 KB] g=46, 28571 evaluated, 11202 expanded, 91 reopened
[t=0.482930s, 13348 KB] New best heuristic value for add: 80
[t=0.489013s, 13348 KB] g=54, 33945 evaluated, 13202 expanded, 106 reopened
[t=0.491924s, 13356 KB] New best heuristic value for add: 78
[t=0.495955s, 13356 KB] g=55, 34420 evaluated, 13402 expanded, 106 reopened
[t=0.510249s, 13356 KB] New best heuristic value for add: 77
[t=0.511262s, 13356 KB] g=55, 35493 evaluated, 13802 expanded, 128 reopened
[t=0.511288s, 13356 KB] New best heuristic value for add: 73
[t=0.511816s, 13356 KB] g=57, 35528 evaluated, 13802 expanded, 128 reopened
[t=0.518891s, 13356 KB] New best heuristic value for add: 70
[t=0.525631s, 13356 KB] g=59, 36499 evaluated, 14202 expanded, 148 reopened
[t=0.612428s, 13620 KB] New best heuristic value for add: 67
[t=0.615736s, 13620 KB] g=71, 42086 evaluated, 16402 expanded, 177 reopened
[t=0.630694s, 13620 KB] New best heuristic value for add: 66
[t=0.638884s, 13620 KB] g=72, 43713 evaluated, 17002 expanded, 177 reopened
[t=0.639611s, 13620 KB] New best heuristic value for add: 62
[t=0.644549s, 13620 KB] g=73, 44107 evaluated, 17202 expanded, 177 reopened
[t=0.676797s, 13752 KB] New best heuristic value for add: 59
[t=0.681162s, 13752 KB] g=79, 46737 evaluated, 18202 expanded, 177 reopened
[t=0.723332s, 13884 KB] New best heuristic value for add: 57
[t=0.730877s, 13884 KB] g=86, 50356 evaluated, 19602 expanded, 177 reopened
[t=0.732175s, 13884 KB] New best heuristic value for add: 55
[t=0.738474s, 13884 KB] g=87, 50896 evaluated, 19802 expanded, 177 reopened
[t=0.741248s, 13884 KB] New best heuristic value for add: 52
[t=0.748274s, 13884 KB] g=88, 51611 evaluated, 20002 expanded, 177 reopened
[t=0.750177s, 13884 KB] New best heuristic value for add: 50
[t=0.753220s, 13884 KB] g=89, 51945 evaluated, 20202 expanded, 177 reopened
[t=0.759118s, 13884 KB] New best heuristic value for add: 48
[t=0.767559s, 13884 KB] g=91, 52979 evaluated, 20602 expanded, 177 reopened
[t=0.777396s, 14016 KB] New best heuristic value for add: 43
[t=0.782033s, 14016 KB] g=93, 54027 evaluated, 21002 expanded, 177 reopened
[t=0.842820s, 14148 KB] New best heuristic value for add: 42
[t=0.847359s, 14148 KB] g=102, 58767 evaluated, 22802 expanded, 177 reopened
[t=0.847387s, 14148 KB] New best heuristic value for add: 38
[t=0.850866s, 14148 KB] g=103, 59019 evaluated, 23002 expanded, 177 reopened
[t=0.850891s, 14148 KB] New best heuristic value for add: 37
[t=0.851072s, 14148 KB] g=103, 59029 evaluated, 23002 expanded, 177 reopened
[t=0.860330s, 15176 KB] New best heuristic value for add: 35
[t=0.866752s, 15176 KB] g=105, 60009 evaluated, 23402 expanded, 177 reopened
[t=0.916213s, 15176 KB] New best heuristic value for add: 32
[t=0.923004s, 15176 KB] g=113, 64004 evaluated, 25002 expanded, 177 reopened
[t=74.163824s, 233296 KB] New best heuristic value for add: 29
[t=74.166530s, 233296 KB] g=125, 4877276 evaluated, 4002402 expanded, 1931795 reopened
[t=74.182164s, 233296 KB] New best heuristic value for add: 27
[t=74.191446s, 233296 KB] g=129, 4879186 evaluated, 4003202 expanded, 1931895 reopened
[t=74.191475s, 233296 KB] New best heuristic value for add: 25
[t=74.197646s, 233296 KB] g=130, 4879666 evaluated, 4003402 expanded, 1931915 reopened
[t=74.209347s, 233432 KB] New best heuristic value for add: 24
[t=74.215266s, 233432 KB] g=133, 4881023 evaluated, 4004002 expanded, 1932017 reopened
[t=74.218265s, 233432 KB] New best heuristic value for add: 22
[t=74.220302s, 233432 KB] g=134, 4881422 evaluated, 4004202 expanded, 1932031 reopened
[t=74.220324s, 233432 KB] New best heuristic value for add: 21
[t=74.225786s, 233432 KB] g=135, 4881868 evaluated, 4004402 expanded, 1932071 reopened
[t=74.227046s, 233432 KB] New best heuristic value for add: 19
[t=74.236464s, 233432 KB] g=136, 4882757 evaluated, 4004802 expanded, 1932145 reopened
[t=74.236485s, 233432 KB] New best heuristic value for add: 15
[t=74.241253s, 233432 KB] g=137, 4883165 evaluated, 4005002 expanded, 1932177 reopened
[t=74.254386s, 233564 KB] New best heuristic value for add: 14
[t=74.260940s, 233564 KB] g=142, 4884944 evaluated, 4005802 expanded, 1932217 reopened
[t=74.272837s, 233564 KB] New best heuristic value for add: 9
[t=74.275113s, 233564 KB] g=145, 4886305 evaluated, 4006402 expanded, 1932255 reopened
[t=74.275139s, 233564 KB] New best heuristic value for add: 5
[t=74.279560s, 233564 KB] g=146, 4886749 evaluated, 4006602 expanded, 1932273 reopened
[t=74.281379s, 233564 KB] New best heuristic value for add: 2
[t=74.283922s, 233564 KB] g=147, 4887181 evaluated, 4006802 expanded, 1932297 reopened
[t=74.283944s, 233696 KB] New best heuristic value for add: 0
[t=74.288291s, 233696 KB] g=148, 4887623 evaluated, 4007002 expanded, 1932317 reopened
[t=74.290080s, 233696 KB] Solution found!
[t=74.292505s, 233696 KB] Actual search time: 74.287493s
move-down t4 x1 y2 y1 (1)
move-down t8 x1 y3 y2 (1)
move-right t9 x2 y3 x1 (1)
move-right t10 x3 y3 x2 (1)
move-down t14 x3 y4 y3 (1)
move-left t13 x2 y4 x3 (1)
move-up t10 x2 y3 y4 (1)
move-up t5 x2 y2 y3 (1)
move-right t6 x3 y2 x2 (1)
move-down t14 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-right t14 x3 y2 x2 (1)
move-up t2 x3 y1 y2 (1)
move-left t1 x2 y1 x3 (1)
move-down t14 x2 y2 y1 (1)
move-left t8 x1 y2 x2 (1)
move-down t9 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-right t5 x3 y3 x2 (1)
move-up t2 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-down t5 x2 y3 y2 (1)
move-right t2 x3 y3 x2 (1)
move-right t11 x4 y3 x3 (1)
move-up t7 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-down t11 x3 y3 y2 (1)
move-down t13 x3 y4 y3 (1)
move-left t10 x2 y4 x3 (1)
move-up t2 x2 y3 y4 (1)
move-up t5 x2 y2 y3 (1)
move-right t11 x3 y2 x2 (1)
move-up t1 x3 y1 y2 (1)
move-left t14 x2 y1 x3 (1)
move-down t11 x2 y2 y1 (1)
move-right t1 x3 y2 x2 (1)
move-down t13 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t1 x2 y2 y3 (1)
move-up t11 x2 y1 y2 (1)
move-right t14 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-down t5 x3 y3 y2 (1)
move-left t1 x2 y3 x3 (1)
move-up t11 x2 y2 y3 (1)
move-left t9 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t11 x2 y3 x1 (1)
move-down t2 x2 y4 y3 (1)
move-right t10 x3 y4 x2 (1)
move-up t1 x3 y3 y4 (1)
move-up t5 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-left t6 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t2 x2 y3 x1 (1)
move-down t10 x2 y4 y3 (1)
move-left t12 x1 y4 x2 (1)
move-up t2 x1 y3 y4 (1)
move-right t10 x2 y3 x1 (1)
move-down t12 x2 y4 y3 (1)
move-right t1 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-left t12 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-right t9 x3 y2 x2 (1)
move-down t12 x3 y3 y2 (1)
move-right t7 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-left t12 x3 y2 x4 (1)
move-left t9 x2 y2 x3 (1)
move-down t6 x2 y3 y2 (1)
move-right t7 x3 y3 x2 (1)
move-down t5 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-left t2 x1 y4 x2 (1)
move-up t10 x1 y3 y4 (1)
move-right t7 x2 y3 x1 (1)
move-up t6 x2 y2 y3 (1)
move-up t14 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-right t3 x4 y1 x3 (1)
move-down t12 x4 y2 y1 (1)
move-left t9 x3 y2 x4 (1)
move-up t3 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-down t14 x2 y2 y1 (1)
move-right t3 x3 y2 x2 (1)
move-right t9 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-down t15 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-left t2 x2 y4 x3 (1)
move-up t6 x2 y3 y4 (1)
move-up t3 x2 y2 y3 (1)
move-left t11 x1 y2 x2 (1)
move-down t7 x1 y3 y2 (1)
move-right t3 x2 y3 x1 (1)
move-down t6 x2 y4 y3 (1)
move-left t10 x1 y4 x2 (1)
move-up t3 x1 y3 y4 (1)
move-up t7 x1 y2 y3 (1)
move-up t4 x1 y1 y2 (1)
move-right t14 x2 y1 x1 (1)
move-down t11 x2 y2 y1 (1)
move-down t6 x2 y3 y2 (1)
move-down t10 x2 y4 y3 (1)
move-left t3 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t10 x2 y3 x1 (1)
move-up t6 x2 y2 y3 (1)
move-left t4 x1 y2 x2 (1)
move-down t10 x1 y3 y2 (1)
move-down t7 x1 y4 y3 (1)
move-right t3 x2 y4 x1 (1)
move-right t2 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-right t15 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-left t4 x2 y2 x3 (1)
move-down t6 x2 y3 y2 (1)
move-right t15 x3 y3 x2 (1)
move-up t4 x3 y2 y3 (1)
move-right t9 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t4 x3 y3 x4 (1)
move-down t5 x3 y4 y3 (1)
move-left t2 x2 y4 x3 (1)
move-left t3 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t15 x2 y3 x1 (1)
move-up t6 x2 y2 y3 (1)
move-left t10 x1 y2 x2 (1)
move-down t15 x1 y3 y2 (1)
move-down t7 x1 y4 y3 (1)
move-right t3 x2 y4 x1 (1)
move-up t6 x2 y3 y4 (1)
move-up t10 x2 y2 y3 (1)
move-up t11 x2 y1 y2 (1)
move-left t14 x1 y1 x2 (1)
move-down t15 x1 y2 y1 (1)
move-right t11 x2 y2 x1 (1)
move-down t10 x2 y3 y2 (1)
move-down t6 x2 y4 y3 (1)
move-right t2 x3 y4 x2 (1)
move-right t1 x4 y4 x3 (1)
[t=74.292541s, 233696 KB] Plan length: 148 step(s).
[t=74.292541s, 233696 KB] Plan cost: 148
[t=74.292541s, 233696 KB] Expanded 4007202 state(s).
[t=74.292541s, 233696 KB] Reopened 1932341 state(s).
[t=74.292541s, 233696 KB] Evaluated 4888050 state(s).
[t=74.292541s, 233696 KB] Evaluations: 4888050
[t=74.292541s, 233696 KB] Generated 14417474 state(s).
[t=74.292541s, 233696 KB] Dead ends: 0 state(s).
[t=74.292541s, 233696 KB] Number of registered states: 4888050
[t=74.292541s, 233696 KB] Int hash set load factor: 4888050/8388608 = 0.582701
[t=74.292541s, 233696 KB] Int hash set resizes: 23
[t=74.292541s, 233696 KB] Search time: 74.287668s
[t=74.292541s, 233696 KB] Total time: 74.292541s
Solution found.
Peak memory: 233696 KB
search exit code: 0

INFO     Planner time: 74.43s
