INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=400)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.020s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.063s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=400)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=400)/elevators/p09.txt.sas'"'"''
[t=0.001397s, 10804 KB] reading input...
[t=0.002828s, 10928 KB] done reading input!
[t=0.002915s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004256s, 11324 KB] time to simplify: 0.001341s
[t=0.004318s, 11324 KB] Initializing additive heuristic...
[t=0.004373s, 11324 KB] Building successor generator...done!
[t=0.004558s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004586s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004608s, 11324 KB] Variables: 13
[t=0.004628s, 11324 KB] FactPairs: 109
[t=0.004647s, 11324 KB] Bytes per state: 8
[t=0.004666s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004695s, 11324 KB] New best heuristic value for add: 168
[t=0.004734s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004754s, 11324 KB] Initial heuristic value for add: 168
[t=0.004776s, 11324 KB] pruning method: none
[t=0.004796s, 11324 KB] New best heuristic value for add: 147
[t=0.004846s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.004866s, 11324 KB] New best heuristic value for add: 140
[t=0.004910s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.004929s, 11324 KB] New best heuristic value for add: 135
[t=0.005065s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005085s, 11324 KB] New best heuristic value for add: 134
[t=0.005136s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005156s, 11324 KB] New best heuristic value for add: 124
[t=0.005230s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005250s, 11324 KB] New best heuristic value for add: 95
[t=0.005764s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.005784s, 11324 KB] New best heuristic value for add: 94
[t=0.005990s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.006010s, 11324 KB] New best heuristic value for add: 93
[t=0.008720s, 11324 KB] g=22, 377 evaluated, 350 expanded
[t=0.014219s, 11324 KB] New best heuristic value for add: 89
[t=0.014799s, 11324 KB] g=13, 931 evaluated, 350 expanded
[t=0.014830s, 11324 KB] New best heuristic value for add: 86
[t=0.015536s, 11324 KB] g=15, 995 evaluated, 350 expanded
[t=0.015562s, 11456 KB] New best heuristic value for add: 85
[t=0.016651s, 11456 KB] g=15, 1105 evaluated, 350 expanded
[t=0.016678s, 11456 KB] New best heuristic value for add: 84
[t=0.018748s, 11456 KB] g=22, 1310 evaluated, 750 expanded
[t=0.018773s, 11456 KB] New best heuristic value for add: 81
[t=0.019683s, 11456 KB] g=28, 1410 evaluated, 750 expanded
[t=0.019708s, 11456 KB] New best heuristic value for add: 78
[t=0.020995s, 11456 KB] g=40, 1546 evaluated, 750 expanded, 6 reopened
[t=0.041766s, 11584 KB] New best heuristic value for add: 77
[t=0.043543s, 11584 KB] g=34, 3963 evaluated, 1150 expanded, 47 reopened
[t=0.043568s, 11584 KB] New best heuristic value for add: 76
[t=0.043604s, 11584 KB] g=40, 3964 evaluated, 1150 expanded, 47 reopened
[t=0.050943s, 11584 KB] New best heuristic value for add: 75
[t=0.057212s, 11584 KB] g=47, 5434 evaluated, 1550 expanded, 79 reopened
[t=0.057242s, 11584 KB] New best heuristic value for add: 67
[t=0.057289s, 11584 KB] g=49, 5436 evaluated, 1550 expanded, 79 reopened
[t=0.079833s, 11848 KB] New best heuristic value for add: 65
[t=0.089649s, 11848 KB] g=35, 8959 evaluated, 1950 expanded, 114 reopened
[t=0.128749s, 11980 KB] New best heuristic value for add: 64
[t=0.129827s, 11980 KB] g=35, 12755 evaluated, 2350 expanded, 149 reopened
[t=0.138322s, 11980 KB] New best heuristic value for add: 61
[t=0.140629s, 11980 KB] g=47, 13649 evaluated, 2350 expanded, 152 reopened
[t=0.167503s, 12244 KB] New best heuristic value for add: 59
[t=0.170189s, 12244 KB] g=43, 16461 evaluated, 2750 expanded, 162 reopened
[t=0.170219s, 12244 KB] New best heuristic value for add: 58
[t=0.173218s, 12244 KB] g=50, 16657 evaluated, 2750 expanded, 162 reopened
[t=0.176825s, 12244 KB] New best heuristic value for add: 56
[t=0.178806s, 12244 KB] g=54, 17271 evaluated, 2750 expanded, 162 reopened
[t=0.178833s, 12244 KB] New best heuristic value for add: 55
[t=0.182595s, 12244 KB] g=60, 17702 evaluated, 2750 expanded, 162 reopened
[t=0.196009s, 12244 KB] New best heuristic value for add: 54
[t=0.204044s, 12244 KB] g=47, 20110 evaluated, 2750 expanded, 174 reopened
[t=0.244922s, 12508 KB] New best heuristic value for add: 49
[t=0.254103s, 12508 KB] g=50, 25011 evaluated, 3550 expanded, 186 reopened
[t=0.264340s, 12508 KB] New best heuristic value for add: 47
[t=0.267163s, 12508 KB] g=60, 26423 evaluated, 3550 expanded, 187 reopened
[t=0.283625s, 12640 KB] New best heuristic value for add: 45
[t=0.292222s, 12640 KB] g=56, 29280 evaluated, 3950 expanded, 191 reopened
[t=0.340930s, 13156 KB] New best heuristic value for add: 42
[t=0.347565s, 13156 KB] g=50, 33626 evaluated, 4350 expanded, 197 reopened
[t=0.379129s, 13164 KB] New best heuristic value for add: 38
[t=0.387447s, 13164 KB] g=63, 38050 evaluated, 4750 expanded, 200 reopened
[t=0.397984s, 13164 KB] New best heuristic value for add: 36
[t=0.402753s, 13164 KB] g=56, 39668 evaluated, 4750 expanded, 200 reopened
[t=0.474716s, 13428 KB] New best heuristic value for add: 29
[t=0.477855s, 13428 KB] g=63, 46714 evaluated, 5550 expanded, 200 reopened
[t=0.522524s, 13560 KB] New best heuristic value for add: 28
[t=0.528662s, 13560 KB] g=70, 52609 evaluated, 5950 expanded, 202 reopened
[t=0.589602s, 14860 KB] New best heuristic value for add: 27
[t=0.595312s, 14860 KB] g=71, 59476 evaluated, 6750 expanded, 204 reopened
[t=0.595342s, 14860 KB] New best heuristic value for add: 23
[t=0.597030s, 14860 KB] g=75, 59653 evaluated, 6750 expanded, 204 reopened
[t=0.617679s, 14860 KB] New best heuristic value for add: 21
[t=0.624938s, 14860 KB] g=83, 62983 evaluated, 6750 expanded, 205 reopened
[t=0.675139s, 14860 KB] New best heuristic value for add: 20
[t=0.676872s, 14860 KB] g=76, 67668 evaluated, 7550 expanded, 215 reopened
[t=0.703679s, 14860 KB] New best heuristic value for add: 19
[t=0.709402s, 14860 KB] g=89, 71607 evaluated, 7950 expanded, 219 reopened
[t=0.709427s, 14860 KB] New best heuristic value for add: 15
[t=0.712372s, 14860 KB] g=95, 71963 evaluated, 7950 expanded, 220 reopened
[t=0.770470s, 15012 KB] New best heuristic value for add: 14
[t=0.775414s, 15012 KB] g=88, 78991 evaluated, 8750 expanded, 237 reopened
[t=0.798972s, 15012 KB] New best heuristic value for add: 13
[t=0.801342s, 15012 KB] g=95, 82317 evaluated, 9150 expanded, 257 reopened
[t=0.817856s, 15148 KB] New best heuristic value for add: 9
[t=0.826948s, 15148 KB] g=94, 85646 evaluated, 9550 expanded, 263 reopened
[t=0.856080s, 15280 KB] New best heuristic value for add: 7
[t=0.859526s, 15280 KB] g=94, 89143 evaluated, 9950 expanded, 278 reopened
[t=0.865412s, 15280 KB] New best heuristic value for add: 6
[t=0.873969s, 15280 KB] g=108, 91225 evaluated, 9950 expanded, 292 reopened
[t=0.903504s, 15416 KB] New best heuristic value for add: 0
[t=0.906289s, 15416 KB] g=101, 95802 evaluated, 10750 expanded, 310 reopened
[t=0.970618s, 15820 KB] Solution found!
[t=0.978181s, 15820 KB] Actual search time: 0.973386s
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n6 (19)
leave p0 fast0 n6 n3 n2 (0)
board p2 fast0 n6 n2 n3 (0)
move-down-fast fast0 n6 n4 (7)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n0 n1 (0)
leave p4 fast0 n4 n3 n2 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 fast0 n4 n2 n1 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p2 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 fast0 n4 n1 n2 (0)
leave p5 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
leave p6 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n5 (7)
leave p4 slow1-0 n5 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=0.978220s, 15820 KB] Plan length: 33 step(s).
[t=0.978220s, 15820 KB] Plan cost: 101
[t=0.978220s, 15820 KB] Expanded 11950 state(s).
[t=0.978220s, 15820 KB] Reopened 334 state(s).
[t=0.978220s, 15820 KB] Evaluated 105336 state(s).
[t=0.978220s, 15820 KB] Evaluations: 105336
[t=0.978220s, 15820 KB] Generated 190934 state(s).
[t=0.978220s, 15820 KB] Dead ends: 0 state(s).
[t=0.978220s, 15820 KB] Number of registered states: 105336
[t=0.978220s, 15820 KB] Int hash set load factor: 105336/131072 = 0.803650
[t=0.978220s, 15820 KB] Int hash set resizes: 17
[t=0.978220s, 15820 KB] Search time: 0.973553s
[t=0.978220s, 15820 KB] Total time: 0.978220s
Solution found.
Peak memory: 15820 KB
search exit code: 0

INFO     Planner time: 1.10s
