INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p07.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=500)/transport/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.027s wall-clock]
4810 relevant atoms
4137 auxiliary atoms
8947 final queue length
16983 total queue pushes
Completing instantiation... [0.070s CPU, 0.079s wall-clock]
Instantiating: [0.100s CPU, 0.131s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.070s CPU, 0.081s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
4260 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4260
Translator axioms: 0
Translator task size: 25168
Translator peak memory: 47800 KB
Writing output... [0.030s CPU, 0.044s wall-clock]
Done! [0.260s CPU, 0.318s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=500)/transport/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=500)/transport/p07.txt.sas'"'"''
[t=0.001461s, 10804 KB] reading input...
[t=0.013310s, 11988 KB] done reading input!
[t=0.013410s, 12772 KB] Simplifying 8292 unary operators... done! [8292 unary operators]
[t=0.017934s, 13300 KB] time to simplify: 0.004524s
[t=0.018250s, 13300 KB] Initializing additive heuristic...
[t=0.018396s, 13300 KB] Building successor generator...done!
[t=0.019450s, 13564 KB] peak memory difference for successor generator creation: 264 KB
[t=0.019480s, 13564 KB] time for successor generation creation: 0.000000s
[t=0.019499s, 13564 KB] Variables: 14
[t=0.019519s, 13564 KB] FactPairs: 270
[t=0.019538s, 13564 KB] Bytes per state: 12
[t=0.019556s, 13564 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.019586s, 13564 KB] New best heuristic value for add: 775
[t=0.019716s, 13564 KB] g=0, 1 evaluated, 0 expanded
[t=0.019737s, 13564 KB] Initial heuristic value for add: 775
[t=0.019757s, 13564 KB] pruning method: none
[t=0.019776s, 13564 KB] New best heuristic value for add: 755
[t=0.019939s, 13564 KB] g=26, 3 evaluated, 1 expanded
[t=0.019958s, 13564 KB] New best heuristic value for add: 736
[t=0.020046s, 13564 KB] g=22, 4 evaluated, 1 expanded
[t=0.020065s, 13564 KB] New best heuristic value for add: 701
[t=0.020153s, 13564 KB] g=28, 5 evaluated, 1 expanded
[t=0.020172s, 13564 KB] New best heuristic value for add: 696
[t=0.021679s, 13564 KB] g=46, 22 evaluated, 16 expanded
[t=0.021700s, 13564 KB] New best heuristic value for add: 661
[t=0.022880s, 13564 KB] g=45, 34 evaluated, 16 expanded
[t=0.028901s, 13564 KB] New best heuristic value for add: 652
[t=0.030260s, 13564 KB] g=71, 117 evaluated, 115 expanded
[t=0.057435s, 13564 KB] New best heuristic value for add: 647
[t=0.065743s, 13564 KB] g=72, 521 evaluated, 519 expanded
[t=0.066569s, 13564 KB] New best heuristic value for add: 642
[t=0.068489s, 13564 KB] g=69, 550 evaluated, 519 expanded
[t=0.180201s, 13960 KB] New best heuristic value for add: 637
[t=0.184832s, 13960 KB] g=70, 1793 evaluated, 1019 expanded
[t=0.184861s, 13960 KB] New best heuristic value for add: 631
[t=0.188696s, 13960 KB] g=91, 1834 evaluated, 1019 expanded
[t=0.388425s, 14416 KB] New best heuristic value for add: 630
[t=0.392490s, 14416 KB] g=92, 3986 evaluated, 1519 expanded
[t=0.392523s, 14416 KB] New best heuristic value for add: 626
[t=0.392978s, 14416 KB] g=92, 3991 evaluated, 1519 expanded
[t=0.393003s, 14416 KB] New best heuristic value for add: 625
[t=0.396353s, 14416 KB] g=105, 4027 evaluated, 1519 expanded
[t=0.396841s, 14416 KB] New best heuristic value for add: 620
[t=0.406356s, 14416 KB] g=114, 4133 evaluated, 1519 expanded
[t=0.406385s, 14416 KB] New best heuristic value for add: 605
[t=0.408769s, 14416 KB] g=113, 4158 evaluated, 1519 expanded
[t=0.633408s, 14548 KB] New best heuristic value for add: 604
[t=0.636620s, 14548 KB] g=114, 6594 evaluated, 2019 expanded
[t=0.636648s, 14548 KB] New best heuristic value for add: 600
[t=0.637109s, 14548 KB] g=114, 6599 evaluated, 2019 expanded
[t=0.637132s, 14548 KB] New best heuristic value for add: 597
[t=0.640863s, 14548 KB] g=128, 6640 evaluated, 2019 expanded
[t=0.680003s, 14548 KB] New best heuristic value for add: 590
[t=0.682867s, 14548 KB] g=144, 7087 evaluated, 2019 expanded
[t=0.682895s, 14548 KB] New best heuristic value for add: 581
[t=0.683902s, 14548 KB] g=144, 7098 evaluated, 2019 expanded
[t=0.973652s, 14812 KB] New best heuristic value for add: 577
[t=0.974781s, 14812 KB] g=162, 9979 evaluated, 2519 expanded, 2 reopened
[t=0.974809s, 14812 KB] New best heuristic value for add: 554
[t=0.975013s, 14812 KB] g=170, 9981 evaluated, 2519 expanded, 2 reopened
[t=0.975037s, 14812 KB] New best heuristic value for add: 541
[t=0.977989s, 14812 KB] g=161, 10015 evaluated, 2519 expanded, 2 reopened
[t=1.361963s, 14944 KB] New best heuristic value for add: 532
[t=1.367965s, 14944 KB] g=187, 13851 evaluated, 3019 expanded, 3 reopened
[t=1.371042s, 14944 KB] New best heuristic value for add: 525
[t=1.371265s, 14944 KB] g=195, 13890 evaluated, 3019 expanded, 3 reopened
[t=1.371292s, 14944 KB] New best heuristic value for add: 503
[t=1.371433s, 14944 KB] g=188, 13891 evaluated, 3019 expanded, 3 reopened
[t=1.371455s, 14944 KB] New best heuristic value for add: 497
[t=1.373609s, 14944 KB] g=162, 13917 evaluated, 3019 expanded, 3 reopened
[t=1.731051s, 15336 KB] New best heuristic value for add: 488
[t=1.734976s, 15336 KB] g=188, 17892 evaluated, 3519 expanded, 4 reopened
[t=1.735003s, 15336 KB] New best heuristic value for add: 484
[t=1.735112s, 15336 KB] g=184, 17893 evaluated, 3519 expanded, 4 reopened
[t=1.735137s, 15336 KB] New best heuristic value for add: 482
[t=1.738706s, 15336 KB] g=189, 17933 evaluated, 3519 expanded, 4 reopened
[t=2.100304s, 15604 KB] New best heuristic value for add: 480
[t=2.103703s, 15604 KB] g=212, 21951 evaluated, 4019 expanded, 4 reopened
[t=2.103730s, 15604 KB] New best heuristic value for add: 471
[t=2.106009s, 15604 KB] g=216, 21978 evaluated, 4019 expanded, 4 reopened
[t=2.507724s, 15868 KB] New best heuristic value for add: 469
[t=2.515155s, 15868 KB] g=217, 26204 evaluated, 4519 expanded, 4 reopened
[t=2.516772s, 15868 KB] New best heuristic value for add: 455
[t=2.517000s, 15868 KB] g=210, 26225 evaluated, 4519 expanded, 4 reopened
[t=2.517025s, 15868 KB] New best heuristic value for add: 446
[t=2.517287s, 15868 KB] g=217, 26228 evaluated, 4519 expanded, 4 reopened
[t=2.924320s, 16520 KB] New best heuristic value for add: 444
[t=2.932121s, 16520 KB] g=218, 30435 evaluated, 5019 expanded, 4 reopened
[t=2.932153s, 16520 KB] New best heuristic value for add: 443
[t=2.932556s, 16520 KB] g=218, 30440 evaluated, 5019 expanded, 4 reopened
[t=2.932576s, 16520 KB] New best heuristic value for add: 428
[t=2.933630s, 16520 KB] g=235, 30453 evaluated, 5019 expanded, 4 reopened
[t=3.299579s, 16528 KB] New best heuristic value for add: 427
[t=3.308524s, 16528 KB] g=229, 34520 evaluated, 5519 expanded, 4 reopened
[t=3.308608s, 16528 KB] New best heuristic value for add: 425
[t=3.308903s, 16528 KB] g=229, 34524 evaluated, 5519 expanded, 4 reopened
[t=3.308928s, 16528 KB] New best heuristic value for add: 414
[t=3.309029s, 16528 KB] g=241, 34525 evaluated, 5519 expanded, 4 reopened
[t=3.309049s, 16528 KB] New best heuristic value for add: 408
[t=3.310709s, 16528 KB] g=257, 34547 evaluated, 5519 expanded, 4 reopened
[t=3.696824s, 16660 KB] New best heuristic value for add: 401
[t=3.702107s, 16660 KB] g=280, 38768 evaluated, 6019 expanded, 4 reopened
[t=3.702135s, 16660 KB] New best heuristic value for add: 399
[t=3.705313s, 16660 KB] g=249, 38810 evaluated, 6019 expanded, 4 reopened
[t=4.066586s, 16792 KB] New best heuristic value for add: 398
[t=4.070648s, 16792 KB] g=243, 42985 evaluated, 6519 expanded, 4 reopened
[t=4.070672s, 16792 KB] New best heuristic value for add: 396
[t=4.070991s, 16792 KB] g=243, 42989 evaluated, 6519 expanded, 4 reopened
[t=4.071012s, 16792 KB] New best heuristic value for add: 374
[t=4.071131s, 16792 KB] g=267, 42990 evaluated, 6519 expanded, 4 reopened
[t=4.407515s, 17060 KB] New best heuristic value for add: 373
[t=4.415171s, 17060 KB] g=268, 47117 evaluated, 7019 expanded, 4 reopened
[t=4.415199s, 17060 KB] New best heuristic value for add: 371
[t=4.415543s, 17060 KB] g=268, 47121 evaluated, 7019 expanded, 4 reopened
[t=4.416569s, 17060 KB] New best heuristic value for add: 360
[t=4.418087s, 17060 KB] g=296, 47150 evaluated, 7019 expanded, 4 reopened
[t=4.435361s, 17060 KB] New best heuristic value for add: 357
[t=4.442857s, 17060 KB] g=267, 47472 evaluated, 7019 expanded, 4 reopened
[t=4.748432s, 17192 KB] New best heuristic value for add: 330
[t=4.748528s, 17192 KB] g=292, 51193 evaluated, 7519 expanded, 4 reopened
[t=4.757663s, 17192 KB] New best heuristic value for add: 325
[t=4.762750s, 17192 KB] g=285, 51349 evaluated, 7519 expanded, 4 reopened
[t=5.080250s, 17460 KB] New best heuristic value for add: 324
[t=5.087397s, 17460 KB] g=286, 55362 evaluated, 8019 expanded, 4 reopened
[t=5.087423s, 17460 KB] New best heuristic value for add: 322
[t=5.087726s, 17460 KB] g=286, 55366 evaluated, 8019 expanded, 4 reopened
[t=5.459398s, 18620 KB] New best heuristic value for add: 321
[t=5.465103s, 18620 KB] g=287, 59546 evaluated, 8519 expanded, 4 reopened
[t=5.465129s, 18620 KB] New best heuristic value for add: 306
[t=5.465299s, 18620 KB] g=309, 59548 evaluated, 8519 expanded, 4 reopened
[t=5.477661s, 18620 KB] New best heuristic value for add: 305
[t=5.486194s, 18620 KB] g=315, 59829 evaluated, 8519 expanded, 4 reopened
[t=5.486763s, 18620 KB] New best heuristic value for add: 302
[t=5.494989s, 18620 KB] g=356, 59943 evaluated, 8519 expanded, 4 reopened
[t=5.533823s, 18620 KB] New best heuristic value for add: 294
[t=5.535891s, 18620 KB] g=379, 60465 evaluated, 8519 expanded, 4 reopened
[t=5.827465s, 18620 KB] New best heuristic value for add: 278
[t=5.828331s, 18620 KB] g=335, 63871 evaluated, 9019 expanded, 4 reopened
[t=5.828358s, 18620 KB] New best heuristic value for add: 273
[t=5.833477s, 18620 KB] g=328, 63941 evaluated, 9019 expanded, 4 reopened
[t=5.864603s, 18620 KB] New best heuristic value for add: 267
[t=5.873079s, 18620 KB] g=380, 64472 evaluated, 9019 expanded, 4 reopened
[t=6.195921s, 18620 KB] New best heuristic value for add: 266
[t=6.205399s, 18620 KB] g=381, 68224 evaluated, 9519 expanded, 4 reopened
[t=6.205430s, 18620 KB] New best heuristic value for add: 261
[t=6.205675s, 18620 KB] g=392, 68227 evaluated, 9519 expanded, 4 reopened
[t=6.205698s, 18620 KB] New best heuristic value for add: 257
[t=6.211653s, 18620 KB] g=353, 68304 evaluated, 9519 expanded, 4 reopened
[t=6.545663s, 18768 KB] New best heuristic value for add: 256
[t=6.546876s, 18768 KB] g=354, 72436 evaluated, 10019 expanded, 4 reopened
[t=6.546902s, 18768 KB] New best heuristic value for add: 254
[t=6.547143s, 18768 KB] g=354, 72440 evaluated, 10019 expanded, 4 reopened
[t=6.547164s, 18768 KB] New best heuristic value for add: 252
[t=6.549024s, 18768 KB] g=348, 72471 evaluated, 10019 expanded, 4 reopened
[t=6.554370s, 18768 KB] New best heuristic value for add: 247
[t=6.558388s, 18768 KB] g=400, 72598 evaluated, 10019 expanded, 4 reopened
[t=6.876350s, 18900 KB] New best heuristic value for add: 238
[t=6.881744s, 18900 KB] g=377, 76692 evaluated, 10519 expanded, 4 reopened
[t=6.881776s, 18900 KB] New best heuristic value for add: 233
[t=6.882229s, 18900 KB] g=368, 76700 evaluated, 10519 expanded, 4 reopened
[t=7.207581s, 19036 KB] New best heuristic value for add: 205
[t=7.209083s, 19036 KB] g=396, 80968 evaluated, 11019 expanded, 4 reopened
[t=7.529490s, 19308 KB] New best heuristic value for add: 204
[t=7.537299s, 19308 KB] g=397, 85316 evaluated, 11519 expanded, 4 reopened
[t=7.537324s, 19308 KB] New best heuristic value for add: 203
[t=7.537669s, 19308 KB] g=397, 85320 evaluated, 11519 expanded, 4 reopened
[t=7.822763s, 19444 KB] New best heuristic value for add: 202
[t=7.832211s, 19444 KB] g=398, 89544 evaluated, 12019 expanded, 4 reopened
[t=7.832237s, 19444 KB] New best heuristic value for add: 184
[t=7.832316s, 19444 KB] g=416, 89545 evaluated, 12019 expanded, 4 reopened
[t=7.832341s, 19444 KB] New best heuristic value for add: 180
[t=7.838588s, 19444 KB] g=440, 89646 evaluated, 12019 expanded, 4 reopened
[t=7.840579s, 19444 KB] New best heuristic value for add: 164
[t=7.845283s, 19444 KB] g=438, 89757 evaluated, 12019 expanded, 4 reopened
[t=8.124509s, 19576 KB] New best heuristic value for add: 163
[t=8.128172s, 19576 KB] g=439, 93679 evaluated, 12519 expanded, 4 reopened
[t=8.128199s, 19576 KB] New best heuristic value for add: 158
[t=8.128391s, 19576 KB] g=450, 93682 evaluated, 12519 expanded, 4 reopened
[t=8.389220s, 19840 KB] New best heuristic value for add: 157
[t=8.397942s, 19840 KB] g=451, 97708 evaluated, 13019 expanded, 4 reopened
[t=8.398258s, 19840 KB] New best heuristic value for add: 144
[t=8.398401s, 19840 KB] g=458, 97716 evaluated, 13019 expanded, 4 reopened
[t=8.663358s, 19972 KB] New best heuristic value for add: 143
[t=8.670343s, 19972 KB] g=459, 101784 evaluated, 13519 expanded, 4 reopened
[t=8.670369s, 19972 KB] New best heuristic value for add: 138
[t=8.670548s, 19972 KB] g=470, 101787 evaluated, 13519 expanded, 4 reopened
[t=8.670573s, 19972 KB] New best heuristic value for add: 121
[t=8.671196s, 19972 KB] g=481, 101799 evaluated, 13519 expanded, 4 reopened
[t=8.956219s, 20108 KB] New best heuristic value for add: 120
[t=8.964136s, 20108 KB] g=482, 105714 evaluated, 14019 expanded, 4 reopened
[t=8.964162s, 20108 KB] New best heuristic value for add: 115
[t=8.964322s, 20108 KB] g=493, 105717 evaluated, 14019 expanded, 4 reopened
[t=8.964343s, 20108 KB] New best heuristic value for add: 108
[t=8.964448s, 20108 KB] g=494, 105719 evaluated, 14019 expanded, 4 reopened
[t=9.220700s, 20240 KB] New best heuristic value for add: 107
[t=9.228472s, 20240 KB] g=495, 109571 evaluated, 14519 expanded, 5 reopened
[t=9.228502s, 20240 KB] New best heuristic value for add: 102
[t=9.228669s, 20240 KB] g=506, 109574 evaluated, 14519 expanded, 5 reopened
[t=9.228694s, 20240 KB] New best heuristic value for add: 101
[t=9.229191s, 20240 KB] g=501, 109586 evaluated, 14519 expanded, 5 reopened
[t=9.466044s, 20508 KB] New best heuristic value for add: 100
[t=9.470735s, 20508 KB] g=502, 113472 evaluated, 15019 expanded, 5 reopened
[t=9.470761s, 20508 KB] New best heuristic value for add: 95
[t=9.470917s, 20508 KB] g=513, 113475 evaluated, 15019 expanded, 5 reopened
[t=9.470942s, 20508 KB] New best heuristic value for add: 88
[t=9.471053s, 20508 KB] g=514, 113477 evaluated, 15019 expanded, 5 reopened
[t=9.673621s, 22560 KB] New best heuristic value for add: 87
[t=9.681597s, 22560 KB] g=515, 117259 evaluated, 15519 expanded, 9 reopened
[t=9.681624s, 22560 KB] New best heuristic value for add: 82
[t=9.681784s, 22560 KB] g=526, 117262 evaluated, 15519 expanded, 9 reopened
[t=9.682511s, 22560 KB] New best heuristic value for add: 78
[t=9.689601s, 22560 KB] g=544, 117456 evaluated, 15519 expanded, 11 reopened
[t=9.871738s, 22560 KB] New best heuristic value for add: 77
[t=9.880326s, 22560 KB] g=545, 120923 evaluated, 16019 expanded, 11 reopened
[t=9.880349s, 22560 KB] New best heuristic value for add: 62
[t=9.880446s, 22560 KB] g=560, 120925 evaluated, 16019 expanded, 11 reopened
[t=10.041923s, 22560 KB] New best heuristic value for add: 61
[t=10.050488s, 22560 KB] g=559, 124464 evaluated, 16519 expanded, 22 reopened
[t=10.050514s, 22560 KB] New best heuristic value for add: 60
[t=10.050599s, 22560 KB] g=559, 124466 evaluated, 16519 expanded, 22 reopened
[t=10.050845s, 22560 KB] New best heuristic value for add: 51
[t=10.053274s, 22560 KB] g=570, 124539 evaluated, 16519 expanded, 22 reopened
[t=10.240147s, 22560 KB] New best heuristic value for add: 50
[t=10.240891s, 22560 KB] g=571, 128173 evaluated, 17019 expanded, 31 reopened
[t=10.240918s, 22560 KB] New best heuristic value for add: 35
[t=10.240995s, 22560 KB] g=586, 128175 evaluated, 17019 expanded, 31 reopened
[t=10.410117s, 22560 KB] New best heuristic value for add: 34
[t=10.411472s, 22560 KB] g=587, 131770 evaluated, 17519 expanded, 51 reopened
[t=10.411500s, 22560 KB] New best heuristic value for add: 23
[t=10.411638s, 22560 KB] g=598, 131774 evaluated, 17519 expanded, 51 reopened
[t=10.561206s, 22560 KB] New best heuristic value for add: 22
[t=10.564493s, 22560 KB] g=599, 135700 evaluated, 18019 expanded, 70 reopened
[t=10.564521s, 22560 KB] New best heuristic value for add: 15
[t=10.564745s, 22560 KB] g=606, 135708 evaluated, 18019 expanded, 70 reopened
[t=10.712116s, 22604 KB] New best heuristic value for add: 14
[t=10.718633s, 22604 KB] g=607, 139561 evaluated, 18519 expanded, 78 reopened
[t=10.718666s, 22604 KB] New best heuristic value for add: 3
[t=10.718834s, 22604 KB] g=618, 139565 evaluated, 18519 expanded, 78 reopened
[t=10.853667s, 22736 KB] New best heuristic value for add: 2
[t=10.858695s, 22736 KB] g=619, 143466 evaluated, 19019 expanded, 86 reopened
[t=10.966991s, 22868 KB] New best heuristic value for add: 1
[t=10.975931s, 22868 KB] g=620, 147073 evaluated, 19519 expanded, 93 reopened
[t=11.080421s, 23000 KB] New best heuristic value for add: 0
[t=11.086146s, 23000 KB] g=621, 150683 evaluated, 20019 expanded, 97 reopened
[t=11.155919s, 23132 KB] Solution found!
[t=11.164885s, 23132 KB] Actual search time: 11.145109s
drive truck-1 city-loc-1 city-loc-12 (29)
drive truck-1 city-loc-12 city-loc-19 (28)
drive truck-3 city-loc-17 city-loc-21 (28)
pick-up truck-1 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-19 city-loc-12 (28)
drive truck-1 city-loc-12 city-loc-1 (29)
pick-up truck-1 city-loc-1 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-10 city-loc-7 (18)
drop truck-1 city-loc-4 package-6 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
drop truck-1 city-loc-5 package-2 capacity-2 capacity-3 (1)
pick-up truck-1 city-loc-5 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drive truck-1 city-loc-14 city-loc-8 (25)
pick-up truck-2 city-loc-7 package-8 capacity-3 capacity-4 (1)
drive truck-2 city-loc-7 city-loc-3 (16)
drive truck-2 city-loc-3 city-loc-12 (23)
drive truck-2 city-loc-12 city-loc-19 (28)
drop truck-1 city-loc-8 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-11 (26)
drive truck-3 city-loc-21 city-loc-6 (23)
drive truck-1 city-loc-11 city-loc-13 (13)
drop truck-1 city-loc-13 package-3 capacity-3 capacity-4 (1)
drive truck-1 city-loc-13 city-loc-18 (24)
pick-up truck-2 city-loc-19 package-4 capacity-2 capacity-3 (1)
drop truck-2 city-loc-19 package-8 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drive truck-2 city-loc-3 city-loc-10 (25)
drive truck-2 city-loc-10 city-loc-17 (21)
drive truck-2 city-loc-17 city-loc-11 (26)
pick-up truck-1 city-loc-18 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-18 city-loc-9 (25)
pick-up truck-3 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-6 city-loc-2 (19)
drive truck-2 city-loc-11 city-loc-16 (16)
drive truck-1 city-loc-9 city-loc-21 (12)
drop truck-3 city-loc-2 package-5 capacity-1 capacity-2 (1)
drop truck-2 city-loc-16 package-4 capacity-3 capacity-4 (1)
drop truck-1 city-loc-21 package-1 capacity-3 capacity-4 (1)
[t=11.164920s, 23132 KB] Plan length: 43 step(s).
[t=11.164920s, 23132 KB] Plan cost: 621
[t=11.164920s, 23132 KB] Expanded 20519 state(s).
[t=11.164920s, 23132 KB] Reopened 108 state(s).
[t=11.164920s, 23132 KB] Evaluated 153676 state(s).
[t=11.164920s, 23132 KB] Evaluations: 153676
[t=11.164920s, 23132 KB] Generated 300301 state(s).
[t=11.164920s, 23132 KB] Dead ends: 0 state(s).
[t=11.164920s, 23132 KB] Number of registered states: 153676
[t=11.164920s, 23132 KB] Int hash set load factor: 153676/262144 = 0.586227
[t=11.164920s, 23132 KB] Int hash set resizes: 18
[t=11.164920s, 23132 KB] Search time: 11.145364s
[t=11.164920s, 23132 KB] Total time: 11.164920s
Solution found.
Peak memory: 23132 KB
search exit code: 0

INFO     Planner time: 11.52s
