INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=5)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.096s wall-clock]
Instantiating: [0.130s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.066s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.030s CPU, 0.037s wall-clock]
Done! [0.330s CPU, 0.376s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=5)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=5)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=5)/transport/p08.txt.sas'"'"''
[t=0.001772s, 10804 KB] reading input...
[t=0.018577s, 12364 KB] done reading input!
[t=0.019475s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.024951s, 13988 KB] time to simplify: 0.005477s
[t=0.025378s, 13988 KB] Initializing additive heuristic...
[t=0.025569s, 13988 KB] Building successor generator...done!
[t=0.027022s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.027052s, 14252 KB] time for successor generation creation: 0.000194s
[t=0.027079s, 14252 KB] Variables: 15
[t=0.027103s, 14252 KB] FactPairs: 330
[t=0.027125s, 14252 KB] Bytes per state: 12
[t=0.027153s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.027200s, 14252 KB] New best heuristic value for add: 969
[t=0.027379s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.027400s, 14252 KB] Initial heuristic value for add: 969
[t=0.027425s, 14252 KB] pruning method: none
[t=0.027447s, 14252 KB] New best heuristic value for add: 917
[t=0.027598s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.027622s, 14252 KB] New best heuristic value for add: 848
[t=0.027877s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.027902s, 14252 KB] New best heuristic value for add: 838
[t=0.028784s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.028806s, 14252 KB] New best heuristic value for add: 831
[t=0.029188s, 14252 KB] g=52, 14 evaluated, 6 expanded
[t=0.029222s, 14252 KB] New best heuristic value for add: 794
[t=0.029579s, 14252 KB] g=39, 16 evaluated, 6 expanded
[t=0.029601s, 14252 KB] New best heuristic value for add: 788
[t=0.031221s, 14252 KB] g=41, 29 evaluated, 6 expanded
[t=0.033005s, 14252 KB] New best heuristic value for add: 763
[t=0.033698s, 14252 KB] g=60, 50 evaluated, 11 expanded
[t=0.033723s, 14252 KB] New best heuristic value for add: 759
[t=0.038690s, 14252 KB] g=61, 95 evaluated, 16 expanded
[t=0.038717s, 14252 KB] New best heuristic value for add: 746
[t=0.039024s, 14252 KB] g=85, 97 evaluated, 16 expanded
[t=0.041852s, 14252 KB] New best heuristic value for add: 743
[t=0.042341s, 14252 KB] g=61, 124 evaluated, 16 expanded
[t=0.042375s, 14252 KB] New best heuristic value for add: 739
[t=0.044409s, 14252 KB] g=62, 143 evaluated, 21 expanded
[t=0.044436s, 14252 KB] New best heuristic value for add: 732
[t=0.046529s, 14252 KB] g=79, 160 evaluated, 21 expanded
[t=0.046556s, 14252 KB] New best heuristic value for add: 731
[t=0.049810s, 14252 KB] g=80, 186 evaluated, 26 expanded
[t=0.049838s, 14252 KB] New best heuristic value for add: 728
[t=0.050459s, 14252 KB] g=80, 191 evaluated, 26 expanded
[t=0.050480s, 14252 KB] New best heuristic value for add: 714
[t=0.050622s, 14252 KB] g=101, 192 evaluated, 26 expanded
[t=0.050642s, 14252 KB] New best heuristic value for add: 713
[t=0.057042s, 14252 KB] g=102, 250 evaluated, 31 expanded
[t=0.057068s, 14252 KB] New best heuristic value for add: 710
[t=0.057682s, 14252 KB] g=102, 255 evaluated, 31 expanded
[t=0.057707s, 14252 KB] New best heuristic value for add: 708
[t=0.058135s, 14252 KB] g=125, 258 evaluated, 31 expanded
[t=0.058953s, 14252 KB] New best heuristic value for add: 698
[t=0.065154s, 14252 KB] g=116, 319 evaluated, 36 expanded
[t=0.065179s, 14252 KB] New best heuristic value for add: 682
[t=0.067494s, 14252 KB] g=148, 338 evaluated, 36 expanded
[t=0.068134s, 14252 KB] New best heuristic value for add: 679
[t=0.072973s, 14252 KB] g=167, 384 evaluated, 41 expanded
[t=0.072999s, 14252 KB] New best heuristic value for add: 678
[t=0.073863s, 14252 KB] g=149, 391 evaluated, 41 expanded
[t=0.077261s, 14252 KB] New best heuristic value for add: 676
[t=0.080508s, 14252 KB] g=168, 447 evaluated, 46 expanded
[t=0.080538s, 14252 KB] New best heuristic value for add: 668
[t=0.080950s, 14252 KB] g=163, 450 evaluated, 46 expanded
[t=0.080976s, 14252 KB] New best heuristic value for add: 659
[t=0.081238s, 14252 KB] g=175, 452 evaluated, 46 expanded
[t=0.086206s, 14252 KB] New best heuristic value for add: 656
[t=0.087322s, 14252 KB] g=169, 505 evaluated, 51 expanded
[t=0.087351s, 14252 KB] New best heuristic value for add: 646
[t=0.087506s, 14252 KB] g=181, 506 evaluated, 51 expanded
[t=0.087533s, 14252 KB] New best heuristic value for add: 643
[t=0.093786s, 14252 KB] g=182, 561 evaluated, 56 expanded
[t=0.094984s, 14252 KB] New best heuristic value for add: 631
[t=0.100098s, 14252 KB] g=196, 616 evaluated, 61 expanded
[t=0.104315s, 14252 KB] New best heuristic value for add: 630
[t=0.106734s, 14252 KB] g=197, 673 evaluated, 66 expanded
[t=0.106765s, 14252 KB] New best heuristic value for add: 629
[t=0.113351s, 14252 KB] g=198, 733 evaluated, 71 expanded
[t=0.113411s, 14384 KB] New best heuristic value for add: 605
[t=0.119345s, 14384 KB] g=224, 787 evaluated, 76 expanded
[t=0.122772s, 14384 KB] New best heuristic value for add: 604
[t=0.125826s, 14384 KB] g=225, 846 evaluated, 81 expanded
[t=0.125853s, 14384 KB] New best heuristic value for add: 586
[t=0.126125s, 14384 KB] g=246, 848 evaluated, 81 expanded
[t=0.126151s, 14384 KB] New best heuristic value for add: 579
[t=0.126296s, 14384 KB] g=239, 849 evaluated, 81 expanded
[t=0.131478s, 14384 KB] New best heuristic value for add: 572
[t=0.133372s, 14384 KB] g=257, 908 evaluated, 86 expanded
[t=0.133399s, 14384 KB] New best heuristic value for add: 564
[t=0.140162s, 14384 KB] g=269, 964 evaluated, 91 expanded
[t=0.140573s, 14384 KB] New best heuristic value for add: 550
[t=0.141037s, 14384 KB] g=279, 971 evaluated, 91 expanded
[t=0.141057s, 14520 KB] New best heuristic value for add: 538
[t=0.147475s, 14520 KB] g=291, 1026 evaluated, 96 expanded
[t=0.149716s, 14520 KB] New best heuristic value for add: 537
[t=0.155256s, 14520 KB] g=290, 1094 evaluated, 101 expanded
[t=0.168629s, 14656 KB] New best heuristic value for add: 525
[t=0.177050s, 14656 KB] g=316, 1269 evaluated, 111 expanded
[t=0.177987s, 14656 KB] New best heuristic value for add: 524
[t=0.178786s, 14656 KB] g=317, 1283 evaluated, 116 expanded
[t=0.216136s, 14780 KB] New best heuristic value for add: 523
[t=0.224008s, 14780 KB] g=365, 1684 evaluated, 151 expanded
[t=0.224030s, 14780 KB] New best heuristic value for add: 504
[t=0.225467s, 14780 KB] g=384, 1697 evaluated, 156 expanded
[t=0.225489s, 14780 KB] New best heuristic value for add: 481
[t=0.230482s, 14780 KB] g=407, 1743 evaluated, 161 expanded
[t=0.234533s, 14780 KB] New best heuristic value for add: 459
[t=0.236923s, 14780 KB] g=429, 1795 evaluated, 166 expanded
[t=0.236955s, 14780 KB] New best heuristic value for add: 453
[t=0.238811s, 14780 KB] g=435, 1811 evaluated, 166 expanded
[t=0.238846s, 14780 KB] New best heuristic value for add: 438
[t=0.240409s, 14780 KB] g=408, 1823 evaluated, 166 expanded
[t=0.243341s, 14780 KB] New best heuristic value for add: 396
[t=0.246911s, 14780 KB] g=430, 1867 evaluated, 171 expanded
[t=0.252667s, 14780 KB] New best heuristic value for add: 372
[t=0.255192s, 14780 KB] g=455, 1938 evaluated, 176 expanded
[t=0.261987s, 14912 KB] New best heuristic value for add: 362
[t=0.263493s, 14912 KB] g=478, 2009 evaluated, 181 expanded
[t=0.263524s, 14912 KB] New best heuristic value for add: 361
[t=0.271117s, 14912 KB] g=479, 2075 evaluated, 186 expanded
[t=0.271170s, 14912 KB] New best heuristic value for add: 350
[t=0.277456s, 14912 KB] g=479, 2129 evaluated, 186 expanded
[t=0.280320s, 15044 KB] New best heuristic value for add: 349
[t=0.281787s, 15044 KB] g=500, 2166 evaluated, 191 expanded
[t=0.281817s, 15044 KB] New best heuristic value for add: 348
[t=0.281972s, 15044 KB] g=502, 2167 evaluated, 191 expanded
[t=0.281999s, 15044 KB] New best heuristic value for add: 337
[t=0.288203s, 15044 KB] g=524, 2221 evaluated, 196 expanded
[t=0.289103s, 15044 KB] New best heuristic value for add: 336
[t=0.291590s, 15044 KB] g=515, 2251 evaluated, 201 expanded
[t=0.291618s, 15044 KB] New best heuristic value for add: 311
[t=0.291757s, 15044 KB] g=540, 2252 evaluated, 201 expanded
[t=0.291780s, 15044 KB] New best heuristic value for add: 298
[t=0.298059s, 15044 KB] g=553, 2307 evaluated, 206 expanded
[t=0.298090s, 15044 KB] New best heuristic value for add: 297
[t=0.304074s, 15044 KB] g=554, 2359 evaluated, 211 expanded
[t=0.307334s, 15176 KB] New best heuristic value for add: 287
[t=0.314320s, 15176 KB] g=600, 2444 evaluated, 216 expanded
[t=0.314344s, 15176 KB] New best heuristic value for add: 286
[t=0.315951s, 15176 KB] g=594, 2459 evaluated, 221 expanded
[t=0.326064s, 15176 KB] New best heuristic value for add: 285
[t=0.334221s, 15176 KB] g=613, 2628 evaluated, 241 expanded
[t=0.335404s, 15176 KB] New best heuristic value for add: 267
[t=0.337998s, 15176 KB] g=631, 2662 evaluated, 246 expanded
[t=0.338021s, 15176 KB] New best heuristic value for add: 266
[t=0.339082s, 15176 KB] g=632, 2672 evaluated, 246 expanded
[t=0.339104s, 15176 KB] New best heuristic value for add: 242
[t=0.341659s, 15176 KB] g=657, 2697 evaluated, 251 expanded
[t=0.344389s, 15312 KB] New best heuristic value for add: 220
[t=0.347277s, 15312 KB] g=680, 2746 evaluated, 256 expanded
[t=0.347305s, 15312 KB] New best heuristic value for add: 198
[t=0.353542s, 15312 KB] g=702, 2805 evaluated, 261 expanded
[t=0.353574s, 15312 KB] New best heuristic value for add: 175
[t=0.359403s, 15312 KB] g=723, 2858 evaluated, 266 expanded
[t=0.362842s, 15312 KB] New best heuristic value for add: 174
[t=0.365068s, 15312 KB] g=724, 2910 evaluated, 271 expanded
[t=0.372182s, 15444 KB] New best heuristic value for add: 173
[t=0.374141s, 15444 KB] g=764, 2997 evaluated, 281 expanded
[t=0.429447s, 15576 KB] New best heuristic value for add: 172
[t=0.430665s, 15576 KB] g=793, 3566 evaluated, 351 expanded
[t=0.430696s, 15576 KB] New best heuristic value for add: 144
[t=0.431873s, 15576 KB] g=821, 3577 evaluated, 356 expanded
[t=0.431907s, 15576 KB] New best heuristic value for add: 132
[t=0.436161s, 15576 KB] g=842, 3618 evaluated, 361 expanded
[t=0.436190s, 15576 KB] New best heuristic value for add: 122
[t=0.436333s, 15576 KB] g=844, 3619 evaluated, 361 expanded
[t=0.437867s, 15576 KB] New best heuristic value for add: 115
[t=0.438445s, 15576 KB] g=822, 3644 evaluated, 361 expanded
[t=0.438470s, 15576 KB] New best heuristic value for add: 82
[t=0.440961s, 15576 KB] g=843, 3671 evaluated, 366 expanded
[t=0.440987s, 15576 KB] New best heuristic value for add: 79
[t=0.441083s, 15576 KB] g=845, 3672 evaluated, 366 expanded
[t=0.441104s, 15576 KB] New best heuristic value for add: 56
[t=0.446058s, 15576 KB] g=867, 3730 evaluated, 371 expanded
[t=0.446449s, 15576 KB] New best heuristic value for add: 55
[t=0.450949s, 15576 KB] g=862, 3804 evaluated, 376 expanded
[t=0.450971s, 15576 KB] New best heuristic value for add: 40
[t=0.454132s, 15576 KB] g=877, 3858 evaluated, 381 expanded
[t=0.454164s, 15576 KB] New best heuristic value for add: 32
[t=0.455091s, 15576 KB] g=884, 3874 evaluated, 381 expanded
[t=0.455292s, 15708 KB] New best heuristic value for add: 19
[t=0.457053s, 15708 KB] g=897, 3920 evaluated, 386 expanded
[t=0.457077s, 15708 KB] New best heuristic value for add: 14
[t=0.457613s, 15708 KB] g=903, 3934 evaluated, 386 expanded
[t=0.457636s, 15708 KB] New best heuristic value for add: 1
[t=0.460081s, 15708 KB] g=916, 3985 evaluated, 391 expanded
[t=0.460112s, 15708 KB] New best heuristic value for add: 0
[t=0.462156s, 15708 KB] g=917, 4044 evaluated, 396 expanded
[t=0.463620s, 15844 KB] Solution found!
[t=0.464553s, 15844 KB] Actual search time: 0.437107s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-1 city-loc-9 package-9 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-3 city-loc-16 city-loc-15 (27)
drive truck-1 city-loc-21 city-loc-17 (28)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-21 (19)
drive truck-1 city-loc-14 city-loc-4 (13)
pick-up truck-2 city-loc-24 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
pick-up truck-1 city-loc-4 package-8 capacity-2 capacity-3 (1)
drop truck-1 city-loc-4 package-9 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-1 (26)
drive truck-1 city-loc-1 city-loc-7 (15)
drive truck-1 city-loc-7 city-loc-10 (18)
drive truck-1 city-loc-10 city-loc-21 (22)
drive truck-3 city-loc-21 city-loc-9 (12)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-21 city-loc-9 (12)
drop truck-1 city-loc-9 package-8 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-21 (23)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-3 (25)
drive truck-1 city-loc-3 city-loc-12 (23)
drop truck-1 city-loc-12 package-1 capacity-2 capacity-3 (1)
drive truck-1 city-loc-12 city-loc-24 (21)
drive truck-1 city-loc-24 city-loc-1 (14)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-1 city-loc-4 city-loc-14 (13)
drive truck-3 city-loc-21 city-loc-10 (22)
drive truck-3 city-loc-10 city-loc-7 (18)
drop truck-2 city-loc-1 package-3 capacity-3 capacity-4 (1)
drop truck-1 city-loc-14 package-7 capacity-3 capacity-4 (1)
drive truck-1 city-loc-14 city-loc-5 (18)
pick-up truck-1 city-loc-5 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-21 (28)
drive truck-1 city-loc-21 city-loc-6 (23)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
drive truck-3 city-loc-7 city-loc-3 (16)
drive truck-3 city-loc-3 city-loc-12 (23)
drive truck-3 city-loc-12 city-loc-19 (28)
pick-up truck-3 city-loc-19 package-2 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-19 package-6 capacity-0 capacity-1 (1)
drive truck-3 city-loc-19 city-loc-12 (28)
drive truck-3 city-loc-12 city-loc-3 (23)
drive truck-3 city-loc-3 city-loc-7 (16)
drop truck-3 city-loc-7 package-2 capacity-0 capacity-1 (1)
drive truck-3 city-loc-7 city-loc-1 (15)
drive truck-3 city-loc-1 city-loc-4 (26)
drive truck-3 city-loc-4 city-loc-14 (13)
drop truck-3 city-loc-14 package-6 capacity-1 capacity-2 (1)
[t=0.464604s, 15844 KB] Plan length: 63 step(s).
[t=0.464604s, 15844 KB] Plan cost: 917
[t=0.464604s, 15844 KB] Expanded 401 state(s).
[t=0.464604s, 15844 KB] Reopened 0 state(s).
[t=0.464604s, 15844 KB] Evaluated 4097 state(s).
[t=0.464604s, 15844 KB] Evaluations: 4097
[t=0.464604s, 15844 KB] Generated 5836 state(s).
[t=0.464604s, 15844 KB] Dead ends: 0 state(s).
[t=0.464604s, 15844 KB] Number of registered states: 4097
[t=0.464604s, 15844 KB] Int hash set load factor: 4097/8192 = 0.500122
[t=0.464604s, 15844 KB] Int hash set resizes: 13
[t=0.464604s, 15844 KB] Search time: 0.437451s
[t=0.464604s, 15844 KB] Total time: 0.464604s
Solution found.
Peak memory: 15844 KB
search exit code: 0

INFO     Planner time: 0.90s
