INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py puzzle/domain.pddl puzzle/p09.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=400)/puzzle/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1058 relevant atoms
1296 auxiliary atoms
2354 final queue length
3554 total queue pushes
Completing instantiation... [0.010s CPU, 0.012s wall-clock]
Instantiating: [0.020s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3888
Translator peak memory: 34196 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.040s CPU, 0.085s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=400)/puzzle/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=400)/puzzle/p09.txt.sas'"'"''
[t=0.000497s, 10804 KB] reading input...
[t=0.002103s, 10928 KB] done reading input!
[t=0.002235s, 11324 KB] Simplifying 1440 unary operators... done! [1440 unary operators]
[t=0.003406s, 11324 KB] time to simplify: 0.001172s
[t=0.003478s, 11324 KB] Initializing additive heuristic...
[t=0.003545s, 11324 KB] Building successor generator...done!
[t=0.003749s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003790s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.003811s, 11324 KB] Variables: 16
[t=0.003835s, 11324 KB] FactPairs: 256
[t=0.003861s, 11324 KB] Bytes per state: 8
[t=0.003885s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003922s, 11324 KB] New best heuristic value for add: 203
[t=0.003995s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004018s, 11324 KB] Initial heuristic value for add: 203
[t=0.004041s, 11324 KB] pruning method: none
[t=0.004081s, 11456 KB] New best heuristic value for add: 169
[t=0.004156s, 11456 KB] g=1, 2 evaluated, 1 expanded
[t=0.004180s, 11456 KB] New best heuristic value for add: 134
[t=0.004265s, 11456 KB] g=2, 5 evaluated, 3 expanded
[t=0.004294s, 11456 KB] New best heuristic value for add: 131
[t=0.004704s, 11456 KB] g=4, 31 evaluated, 17 expanded
[t=0.004724s, 11456 KB] New best heuristic value for add: 128
[t=0.005789s, 11456 KB] g=6, 104 evaluated, 95 expanded
[t=0.005809s, 11456 KB] New best heuristic value for add: 127
[t=0.007233s, 11456 KB] g=7, 205 evaluated, 202 expanded
[t=0.007258s, 11456 KB] New best heuristic value for add: 123
[t=0.010461s, 11456 KB] g=8, 433 evaluated, 414 expanded
[t=0.059403s, 11560 KB] New best heuristic value for add: 120
[t=0.064066s, 11560 KB] g=12, 4135 evaluated, 2014 expanded
[t=0.115185s, 11824 KB] New best heuristic value for add: 118
[t=0.118834s, 11824 KB] g=15, 8087 evaluated, 3214 expanded
[t=0.118856s, 11824 KB] New best heuristic value for add: 114
[t=0.121882s, 11824 KB] g=16, 8301 evaluated, 3614 expanded
[t=0.121906s, 11824 KB] New best heuristic value for add: 112
[t=0.122023s, 11824 KB] g=16, 8307 evaluated, 3614 expanded
[t=0.179725s, 11956 KB] New best heuristic value for add: 111
[t=0.181033s, 11956 KB] g=20, 12445 evaluated, 5214 expanded, 2 reopened
[t=0.181073s, 11956 KB] New best heuristic value for add: 109
[t=0.181198s, 11956 KB] g=20, 12451 evaluated, 5214 expanded, 2 reopened
[t=0.235187s, 12220 KB] New best heuristic value for add: 108
[t=0.238808s, 12220 KB] g=23, 16539 evaluated, 6414 expanded, 2 reopened
[t=0.238833s, 12220 KB] New best heuristic value for add: 107
[t=0.242416s, 12220 KB] g=24, 16786 evaluated, 6814 expanded, 2 reopened
[t=0.253129s, 12220 KB] New best heuristic value for add: 105
[t=0.253935s, 12220 KB] g=23, 17604 evaluated, 7214 expanded, 2 reopened
[t=0.262103s, 12220 KB] New best heuristic value for add: 104
[t=0.266540s, 12220 KB] g=24, 18497 evaluated, 7614 expanded, 6 reopened
[t=0.266562s, 12220 KB] New best heuristic value for add: 101
[t=0.266674s, 12220 KB] g=26, 18503 evaluated, 7614 expanded, 6 reopened
[t=0.289572s, 12356 KB] New best heuristic value for add: 100
[t=0.297858s, 12356 KB] g=28, 20700 evaluated, 8414 expanded, 14 reopened
[t=0.326629s, 12356 KB] New best heuristic value for add: 99
[t=0.330941s, 12356 KB] g=30, 23027 evaluated, 9214 expanded, 14 reopened
[t=0.354238s, 12492 KB] New best heuristic value for add: 95
[t=0.362128s, 12492 KB] g=32, 25113 evaluated, 10014 expanded, 14 reopened
[t=0.391335s, 12492 KB] New best heuristic value for add: 94
[t=0.395685s, 12492 KB] g=34, 26889 evaluated, 10814 expanded, 14 reopened
[t=0.395724s, 12492 KB] New best heuristic value for add: 92
[t=0.395896s, 12492 KB] g=34, 26895 evaluated, 10814 expanded, 14 reopened
[t=0.395928s, 12492 KB] New best heuristic value for add: 89
[t=0.396227s, 12492 KB] g=32, 26907 evaluated, 10814 expanded, 14 reopened
[t=0.427918s, 12628 KB] New best heuristic value for add: 84
[t=0.431452s, 12628 KB] g=36, 29112 evaluated, 11614 expanded, 14 reopened
[t=0.446407s, 13144 KB] New best heuristic value for add: 83
[t=0.449087s, 13144 KB] g=37, 30251 evaluated, 12014 expanded, 14 reopened
[t=0.521139s, 13144 KB] New best heuristic value for add: 81
[t=0.526423s, 13144 KB] g=42, 35680 evaluated, 14014 expanded, 22 reopened
[t=0.530162s, 13144 KB] New best heuristic value for add: 80
[t=0.536993s, 13144 KB] g=43, 36384 evaluated, 14414 expanded, 28 reopened
[t=0.557994s, 13156 KB] New best heuristic value for add: 78
[t=0.558576s, 13156 KB] g=44, 37912 evaluated, 14814 expanded, 40 reopened
[t=0.567078s, 13156 KB] New best heuristic value for add: 75
[t=0.567314s, 13156 KB] g=45, 38512 evaluated, 15214 expanded, 42 reopened
[t=0.716760s, 13420 KB] New best heuristic value for add: 72
[t=0.722344s, 13420 KB] g=55, 49552 evaluated, 19214 expanded, 52 reopened
[t=0.791344s, 13552 KB] New best heuristic value for add: 71
[t=0.793128s, 13552 KB] g=60, 54584 evaluated, 21214 expanded, 54 reopened
[t=0.793158s, 13552 KB] New best heuristic value for add: 69
[t=0.800107s, 13552 KB] g=61, 55072 evaluated, 21614 expanded, 56 reopened
[t=0.800134s, 13688 KB] New best heuristic value for add: 67
[t=0.805311s, 13688 KB] g=61, 55438 evaluated, 21614 expanded, 60 reopened
[t=0.827571s, 14716 KB] New best heuristic value for add: 64
[t=0.835391s, 14716 KB] g=63, 57334 evaluated, 22414 expanded, 62 reopened
[t=0.855327s, 14716 KB] New best heuristic value for add: 62
[t=0.863634s, 14716 KB] g=65, 59294 evaluated, 23214 expanded, 66 reopened
[t=0.920498s, 14716 KB] New best heuristic value for add: 59
[t=0.920791s, 14716 KB] g=69, 63362 evaluated, 24814 expanded, 68 reopened
[t=1.051431s, 14740 KB] New best heuristic value for add: 57
[t=1.053110s, 14740 KB] g=76, 72816 evaluated, 28414 expanded, 68 reopened
[t=1.088525s, 14740 KB] New best heuristic value for add: 54
[t=1.093475s, 14740 KB] g=79, 75678 evaluated, 29614 expanded, 72 reopened
[t=1.172526s, 15008 KB] New best heuristic value for add: 53
[t=1.180475s, 15008 KB] g=87, 81887 evaluated, 32014 expanded, 88 reopened
[t=1.180501s, 15008 KB] New best heuristic value for add: 51
[t=1.181353s, 15008 KB] g=87, 81945 evaluated, 32014 expanded, 88 reopened
[t=1.237603s, 15140 KB] New best heuristic value for add: 48
[t=1.238609s, 15140 KB] g=91, 86027 evaluated, 33614 expanded, 88 reopened
[t=1.368621s, 15404 KB] New best heuristic value for add: 46
[t=1.370092s, 15404 KB] g=100, 95267 evaluated, 37214 expanded, 88 reopened
[t=1.405808s, 15404 KB] New best heuristic value for add: 44
[t=1.413360s, 15404 KB] g=101, 98362 evaluated, 38414 expanded, 88 reopened
[t=1.424395s, 15536 KB] New best heuristic value for add: 41
[t=1.427791s, 15536 KB] g=102, 99383 evaluated, 38814 expanded, 88 reopened
[t=1.433495s, 15536 KB] New best heuristic value for add: 38
[t=1.442023s, 15536 KB] g=103, 100405 evaluated, 39214 expanded, 88 reopened
[t=1.451993s, 15536 KB] New best heuristic value for add: 35
[t=1.455942s, 15536 KB] g=104, 101410 evaluated, 39614 expanded, 90 reopened
[t=1.461039s, 15536 KB] New best heuristic value for add: 34
[t=1.469708s, 15536 KB] g=105, 102402 evaluated, 40014 expanded, 90 reopened
[t=1.479571s, 15536 KB] New best heuristic value for add: 32
[t=1.483268s, 15536 KB] g=106, 103394 evaluated, 40414 expanded, 90 reopened
[t=1.516914s, 15672 KB] New best heuristic value for add: 31
[t=1.524141s, 15672 KB] g=109, 106362 evaluated, 41614 expanded, 92 reopened
[t=1.535425s, 15672 KB] New best heuristic value for add: 30
[t=1.537424s, 15672 KB] g=110, 107346 evaluated, 42014 expanded, 92 reopened
[t=1.619436s, 17860 KB] New best heuristic value for add: 24
[t=1.619953s, 17860 KB] g=116, 112971 evaluated, 44414 expanded, 92 reopened
[t=1.656558s, 17860 KB] New best heuristic value for add: 22
[t=1.662299s, 17860 KB] g=119, 115701 evaluated, 45614 expanded, 92 reopened
[t=1.712408s, 17860 KB] New best heuristic value for add: 19
[t=1.718631s, 17860 KB] g=124, 120203 evaluated, 47614 expanded, 92 reopened
[t=1.721275s, 17860 KB] New best heuristic value for add: 16
[t=1.729651s, 17860 KB] g=125, 121157 evaluated, 48014 expanded, 92 reopened
[t=1.729677s, 17860 KB] New best heuristic value for add: 14
[t=1.729764s, 17860 KB] g=125, 121161 evaluated, 48014 expanded, 92 reopened
[t=1.739312s, 17860 KB] New best heuristic value for add: 12
[t=1.740353s, 17860 KB] g=126, 122084 evaluated, 48414 expanded, 92 reopened
[t=1.785811s, 17860 KB] New best heuristic value for add: 10
[t=1.787705s, 17860 KB] g=131, 126478 evaluated, 50414 expanded, 92 reopened
[t=1.898024s, 17860 KB] New best heuristic value for add: 8
[t=1.902082s, 17860 KB] g=142, 135975 evaluated, 54814 expanded, 92 reopened
[t=1.982022s, 17908 KB] New best heuristic value for add: 5
[t=1.988248s, 17908 KB] g=152, 144444 evaluated, 58814 expanded, 108 reopened
[t=1.990895s, 17908 KB] New best heuristic value for add: 2
[t=1.997278s, 17908 KB] g=153, 145336 evaluated, 59214 expanded, 110 reopened
[t=1.999922s, 17908 KB] New best heuristic value for add: 0
[t=2.006036s, 17908 KB] g=154, 146213 evaluated, 59614 expanded, 114 reopened
[t=2.008927s, 17908 KB] Solution found!
[t=2.014944s, 17908 KB] Actual search time: 2.010863s
move-down t4 x1 y2 y1 (1)
move-down t8 x1 y3 y2 (1)
move-right t9 x2 y3 x1 (1)
move-down t13 x2 y4 y3 (1)
move-right t14 x3 y4 x2 (1)
move-up t10 x3 y3 y4 (1)
move-left t13 x2 y3 x3 (1)
move-up t5 x2 y2 y3 (1)
move-right t6 x3 y2 x2 (1)
move-down t13 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t6 x2 y2 y3 (1)
move-up t1 x2 y1 y2 (1)
move-right t2 x3 y1 x2 (1)
move-down t13 x3 y2 y1 (1)
move-right t7 x4 y2 x3 (1)
move-down t11 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-up t7 x3 y2 y3 (1)
move-left t1 x2 y2 x3 (1)
move-left t8 x1 y2 x2 (1)
move-down t9 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-right t7 x3 y3 x2 (1)
move-up t1 x3 y2 y3 (1)
move-left t8 x2 y2 x3 (1)
move-left t9 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-down t14 x2 y4 y3 (1)
move-right t10 x3 y4 x2 (1)
move-up t1 x3 y3 y4 (1)
move-right t5 x4 y3 x3 (1)
move-up t11 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-left t9 x2 y2 x3 (1)
move-down t14 x2 y3 y2 (1)
move-left t7 x1 y3 x2 (1)
move-up t6 x1 y2 y3 (1)
move-up t4 x1 y1 y2 (1)
move-right t2 x2 y1 x1 (1)
move-down t14 x2 y2 y1 (1)
move-left t4 x1 y2 x2 (1)
move-down t6 x1 y3 y2 (1)
move-right t7 x2 y3 x1 (1)
move-right t5 x3 y3 x2 (1)
move-right t11 x4 y3 x3 (1)
move-up t8 x4 y2 y3 (1)
move-left t9 x3 y2 x4 (1)
move-down t11 x3 y3 y2 (1)
move-left t5 x2 y3 x3 (1)
move-up t4 x2 y2 y3 (1)
move-right t11 x3 y2 x2 (1)
move-right t9 x4 y2 x3 (1)
move-down t8 x4 y3 y2 (1)
move-left t5 x3 y3 x4 (1)
move-left t4 x2 y3 x3 (1)
move-down t10 x2 y4 y3 (1)
move-left t12 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-up t6 x1 y2 y3 (1)
move-right t11 x2 y2 x1 (1)
move-down t10 x2 y3 y2 (1)
move-left t6 x1 y3 x2 (1)
move-down t7 x1 y4 y3 (1)
move-right t12 x2 y4 x1 (1)
move-right t1 x3 y4 x2 (1)
move-right t15 x4 y4 x3 (1)
move-up t5 x4 y3 y4 (1)
move-left t4 x3 y3 x4 (1)
move-down t15 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-left t12 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-up t11 x1 y2 y3 (1)
move-up t2 x1 y1 y2 (1)
move-right t14 x2 y1 x1 (1)
move-down t10 x2 y2 y1 (1)
move-left t2 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t6 x2 y3 x1 (1)
move-down t12 x2 y4 y3 (1)
move-right t1 x3 y4 x2 (1)
move-up t15 x3 y3 y4 (1)
move-left t12 x2 y3 x3 (1)
move-up t2 x2 y2 y3 (1)
move-right t9 x3 y2 x2 (1)
move-down t12 x3 y3 y2 (1)
move-down t15 x3 y4 y3 (1)
move-left t1 x2 y4 x3 (1)
move-up t2 x2 y3 y4 (1)
move-right t15 x3 y3 x2 (1)
move-up t12 x3 y2 y3 (1)
move-left t9 x2 y2 x3 (1)
move-down t15 x2 y3 y2 (1)
move-left t6 x1 y3 x2 (1)
move-up t11 x1 y2 y3 (1)
move-right t15 x2 y2 x1 (1)
move-up t10 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-right t3 x4 y1 x3 (1)
move-down t8 x4 y2 y1 (1)
move-left t9 x3 y2 x4 (1)
move-up t3 x3 y1 y2 (1)
move-left t13 x2 y1 x3 (1)
move-left t14 x1 y1 x2 (1)
move-down t15 x1 y2 y1 (1)
move-right t10 x2 y2 x1 (1)
move-right t3 x3 y2 x2 (1)
move-down t12 x3 y3 y2 (1)
move-left t6 x2 y3 x3 (1)
move-up t3 x2 y2 y3 (1)
move-left t10 x1 y2 x2 (1)
move-down t11 x1 y3 y2 (1)
move-right t3 x2 y3 x1 (1)
move-up t10 x2 y2 y3 (1)
move-up t14 x2 y1 y2 (1)
move-right t13 x3 y1 x2 (1)
move-down t12 x3 y2 y1 (1)
move-right t9 x4 y2 x3 (1)
move-up t8 x4 y1 y2 (1)
move-left t12 x3 y1 x4 (1)
move-left t13 x2 y1 x3 (1)
move-down t14 x2 y2 y1 (1)
move-right t9 x3 y2 x2 (1)
move-right t8 x4 y2 x3 (1)
move-down t4 x4 y3 y2 (1)
move-down t5 x4 y4 y3 (1)
move-left t1 x3 y4 x4 (1)
move-up t6 x3 y3 y4 (1)
move-right t5 x4 y3 x3 (1)
move-up t4 x4 y2 y3 (1)
move-left t8 x3 y2 x4 (1)
move-left t9 x2 y2 x3 (1)
move-down t10 x2 y3 y2 (1)
move-left t3 x1 y3 x2 (1)
move-down t7 x1 y4 y3 (1)
move-right t2 x2 y4 x1 (1)
move-right t6 x3 y4 x2 (1)
move-up t5 x3 y3 y4 (1)
move-left t3 x2 y3 x3 (1)
move-down t6 x2 y4 y3 (1)
move-left t2 x1 y4 x2 (1)
move-up t7 x1 y3 y4 (1)
move-right t6 x2 y3 x1 (1)
move-right t3 x3 y3 x2 (1)
move-down t5 x3 y4 y3 (1)
move-left t2 x2 y4 x3 (1)
move-up t3 x2 y3 y4 (1)
move-left t6 x1 y3 x2 (1)
move-down t7 x1 y4 y3 (1)
move-right t3 x2 y4 x1 (1)
move-right t2 x3 y4 x2 (1)
move-right t1 x4 y4 x3 (1)
[t=2.014986s, 17908 KB] Plan length: 154 step(s).
[t=2.014986s, 17908 KB] Plan cost: 154
[t=2.014986s, 17908 KB] Expanded 60014 state(s).
[t=2.014986s, 17908 KB] Reopened 118 state(s).
[t=2.014986s, 17908 KB] Evaluated 147085 state(s).
[t=2.014986s, 17908 KB] Evaluations: 147085
[t=2.014986s, 17908 KB] Generated 214575 state(s).
[t=2.014986s, 17908 KB] Dead ends: 0 state(s).
[t=2.014986s, 17908 KB] Number of registered states: 147085
[t=2.014986s, 17908 KB] Int hash set load factor: 147085/262144 = 0.561085
[t=2.014986s, 17908 KB] Int hash set resizes: 18
[t=2.014986s, 17908 KB] Search time: 2.011101s
[t=2.014986s, 17908 KB] Total time: 2.014986s
Solution found.
Peak memory: 17908 KB
search exit code: 0

INFO     Planner time: 2.14s
