INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p04.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=2000)/transport/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
1293 relevant atoms
1246 auxiliary atoms
2539 final queue length
4436 total queue pushes
Completing instantiation... [0.020s CPU, 0.021s wall-clock]
Instantiating: [0.030s CPU, 0.043s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.018s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
1032 of 1032 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 104
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1032
Translator axioms: 0
Translator task size: 6094
Translator peak memory: 35348 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.070s CPU, 0.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=2000)/transport/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=2000)/transport/p04.txt.sas'"'"''
[t=0.002035s, 10804 KB] reading input...
[t=0.005305s, 11060 KB] done reading input!
[t=0.005428s, 11508 KB] Simplifying 1992 unary operators... done! [1992 unary operators]
[t=0.007106s, 11508 KB] time to simplify: 0.001677s
[t=0.007273s, 11508 KB] Initializing additive heuristic...
[t=0.007349s, 11508 KB] Building successor generator...done!
[t=0.007769s, 11652 KB] peak memory difference for successor generator creation: 144 KB
[t=0.007823s, 11652 KB] time for successor generation creation: 0.000000s
[t=0.007850s, 11652 KB] Variables: 9
[t=0.007874s, 11652 KB] FactPairs: 104
[t=0.007894s, 11652 KB] Bytes per state: 8
[t=0.007920s, 11652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.007959s, 11652 KB] New best heuristic value for add: 820
[t=0.008016s, 11652 KB] g=0, 1 evaluated, 0 expanded
[t=0.008043s, 11652 KB] Initial heuristic value for add: 820
[t=0.008069s, 11652 KB] pruning method: none
[t=0.008093s, 11764 KB] New best heuristic value for add: 531
[t=0.008170s, 11764 KB] g=34, 3 evaluated, 1 expanded
[t=0.008195s, 11764 KB] New best heuristic value for add: 344
[t=0.008302s, 11764 KB] g=56, 6 evaluated, 5 expanded
[t=0.008333s, 11764 KB] New best heuristic value for add: 336
[t=0.008388s, 11764 KB] g=59, 7 evaluated, 5 expanded
[t=0.008417s, 11764 KB] New best heuristic value for add: 330
[t=0.008650s, 11764 KB] g=60, 17 evaluated, 15 expanded
[t=0.008887s, 11764 KB] New best heuristic value for add: 319
[t=0.008996s, 11764 KB] g=69, 29 evaluated, 15 expanded
[t=0.009021s, 11764 KB] New best heuristic value for add: 308
[t=0.009306s, 11764 KB] g=97, 39 evaluated, 36 expanded
[t=0.009335s, 11764 KB] New best heuristic value for add: 305
[t=0.009438s, 11764 KB] g=93, 42 evaluated, 36 expanded
[t=0.009463s, 11764 KB] New best heuristic value for add: 300
[t=0.009533s, 11764 KB] g=78, 44 evaluated, 36 expanded
[t=0.009553s, 11764 KB] New best heuristic value for add: 276
[t=0.009848s, 11764 KB] g=103, 55 evaluated, 36 expanded
[t=0.009868s, 11764 KB] New best heuristic value for add: 272
[t=0.011032s, 11764 KB] g=104, 87 evaluated, 85 expanded
[t=0.011062s, 11764 KB] New best heuristic value for add: 265
[t=0.011122s, 11764 KB] g=135, 88 evaluated, 85 expanded
[t=0.011155s, 11764 KB] New best heuristic value for add: 262
[t=0.014995s, 11764 KB] g=135, 195 evaluated, 193 expanded
[t=0.015038s, 11764 KB] New best heuristic value for add: 249
[t=0.015509s, 11764 KB] g=142, 208 evaluated, 193 expanded
[t=0.015545s, 11764 KB] New best heuristic value for add: 244
[t=0.015639s, 11764 KB] g=127, 210 evaluated, 193 expanded
[t=0.015666s, 11764 KB] New best heuristic value for add: 239
[t=0.016466s, 11764 KB] g=140, 246 evaluated, 193 expanded
[t=0.016495s, 11764 KB] New best heuristic value for add: 238
[t=0.024160s, 11764 KB] g=141, 470 evaluated, 467 expanded
[t=0.026089s, 11764 KB] New best heuristic value for add: 215
[t=0.026235s, 11764 KB] g=143, 531 evaluated, 467 expanded
[t=0.035823s, 12156 KB] New best heuristic value for add: 214
[t=0.042607s, 12156 KB] g=144, 1158 evaluated, 1155 expanded
[t=0.042641s, 12156 KB] New best heuristic value for add: 207
[t=0.043007s, 12156 KB] g=197, 1170 evaluated, 1155 expanded
[t=0.043037s, 12156 KB] New best heuristic value for add: 206
[t=0.044524s, 12156 KB] g=184, 1232 evaluated, 1155 expanded
[t=0.045107s, 12156 KB] New best heuristic value for add: 181
[t=0.048018s, 12156 KB] g=144, 1386 evaluated, 1155 expanded
[t=0.074885s, 12688 KB] New best heuristic value for add: 180
[t=0.083406s, 12688 KB] g=145, 2761 evaluated, 2758 expanded
[t=0.174341s, 13480 KB] New best heuristic value for add: 169
[t=0.178838s, 13480 KB] g=180, 6352 evaluated, 4758 expanded
[t=0.324066s, 14472 KB] New best heuristic value for add: 168
[t=0.326724s, 14472 KB] g=181, 12216 evaluated, 6758 expanded, 2 reopened
[t=0.326757s, 14472 KB] New best heuristic value for add: 135
[t=0.326920s, 14472 KB] g=181, 12224 evaluated, 6758 expanded, 2 reopened
[t=0.513455s, 15136 KB] New best heuristic value for add: 134
[t=0.513739s, 15136 KB] g=182, 19790 evaluated, 8758 expanded, 16 reopened
[t=0.713191s, 15536 KB] New best heuristic value for add: 133
[t=0.720608s, 15536 KB] g=183, 28408 evaluated, 10758 expanded, 62 reopened
[t=0.720638s, 15536 KB] New best heuristic value for add: 127
[t=0.722854s, 15536 KB] g=271, 28537 evaluated, 10758 expanded, 62 reopened
[t=0.722883s, 15536 KB] New best heuristic value for add: 108
[t=0.730553s, 15536 KB] g=224, 28946 evaluated, 10758 expanded, 62 reopened
[t=0.922431s, 16188 KB] New best heuristic value for add: 107
[t=0.923514s, 16188 KB] g=225, 37749 evaluated, 12758 expanded, 97 reopened
[t=1.122164s, 16588 KB] New best heuristic value for add: 106
[t=1.128546s, 16588 KB] g=226, 47711 evaluated, 14758 expanded, 123 reopened
[t=1.128570s, 16588 KB] New best heuristic value for add: 100
[t=1.130831s, 16588 KB] g=298, 47799 evaluated, 14758 expanded, 123 reopened
[t=1.230823s, 16720 KB] New best heuristic value for add: 97
[t=1.240336s, 16720 KB] g=258, 52404 evaluated, 14758 expanded, 149 reopened
[t=1.360578s, 17884 KB] New best heuristic value for add: 96
[t=1.366867s, 17884 KB] g=259, 58321 evaluated, 16758 expanded, 170 reopened
[t=1.590351s, 17884 KB] New best heuristic value for add: 95
[t=1.600314s, 17884 KB] g=260, 68975 evaluated, 18758 expanded, 206 reopened
[t=1.600344s, 17884 KB] New best heuristic value for add: 69
[t=1.601490s, 17884 KB] g=322, 69041 evaluated, 18758 expanded, 206 reopened
[t=1.799951s, 18172 KB] New best heuristic value for add: 68
[t=1.806144s, 18172 KB] g=269, 79613 evaluated, 20758 expanded, 231 reopened
[t=1.806172s, 18172 KB] New best heuristic value for add: 61
[t=1.808007s, 18172 KB] g=339, 79722 evaluated, 20758 expanded, 231 reopened
[t=2.007339s, 18572 KB] New best heuristic value for add: 60
[t=2.012186s, 18572 KB] g=340, 90629 evaluated, 22758 expanded, 256 reopened
[t=2.012213s, 18572 KB] New best heuristic value for add: 42
[t=2.012771s, 18572 KB] g=349, 90659 evaluated, 22758 expanded, 256 reopened
[t=2.202406s, 18972 KB] New best heuristic value for add: 41
[t=2.207834s, 18972 KB] g=350, 101367 evaluated, 24758 expanded, 276 reopened
[t=2.397863s, 19368 KB] New best heuristic value for add: 40
[t=2.406870s, 19368 KB] g=351, 112020 evaluated, 26758 expanded, 294 reopened
[t=2.407427s, 19368 KB] New best heuristic value for add: 33
[t=2.408613s, 19368 KB] g=295, 112151 evaluated, 26758 expanded, 294 reopened
[t=2.408636s, 19368 KB] New best heuristic value for add: 30
[t=2.408729s, 19368 KB] g=389, 112155 evaluated, 26758 expanded, 294 reopened
[t=2.583078s, 21420 KB] New best heuristic value for add: 1
[t=2.584080s, 21420 KB] g=327, 122082 evaluated, 28758 expanded, 339 reopened
[t=2.739354s, 21420 KB] New best heuristic value for add: 0
[t=2.743965s, 21420 KB] g=328, 131476 evaluated, 30758 expanded, 414 reopened
[t=2.876079s, 21420 KB] Solution found!
[t=2.884393s, 21420 KB] Actual search time: 2.876300s
drive truck-2 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-9 city-loc-11 (24)
pick-up truck-2 city-loc-11 package-4 capacity-3 capacity-4 (1)
drive truck-2 city-loc-11 city-loc-9 (24)
drive truck-2 city-loc-9 city-loc-10 (32)
pick-up truck-2 city-loc-10 package-3 capacity-2 capacity-3 (1)
drop truck-2 city-loc-10 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-10 city-loc-8 (24)
pick-up truck-2 city-loc-8 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
drive truck-2 city-loc-7 city-loc-1 (15)
pick-up truck-2 city-loc-1 package-1 capacity-1 capacity-2 (1)
drop truck-2 city-loc-1 package-2 capacity-1 capacity-2 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-5 (12)
drop truck-2 city-loc-5 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
pick-up truck-2 city-loc-4 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-4 city-loc-1 (26)
drop truck-2 city-loc-1 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-10 (33)
drive truck-2 city-loc-10 city-loc-9 (32)
drop truck-2 city-loc-9 package-1 capacity-3 capacity-4 (1)
[t=2.884428s, 21420 KB] Plan length: 23 step(s).
[t=2.884428s, 21420 KB] Plan cost: 328
[t=2.884428s, 21420 KB] Expanded 32758 state(s).
[t=2.884428s, 21420 KB] Reopened 504 state(s).
[t=2.884428s, 21420 KB] Evaluated 140354 state(s).
[t=2.884428s, 21420 KB] Evaluations: 140354
[t=2.884428s, 21420 KB] Generated 316836 state(s).
[t=2.884428s, 21420 KB] Dead ends: 0 state(s).
[t=2.884428s, 21420 KB] Number of registered states: 140354
[t=2.884428s, 21420 KB] Int hash set load factor: 140354/262144 = 0.535408
[t=2.884428s, 21420 KB] Int hash set resizes: 18
[t=2.884428s, 21420 KB] Search time: 2.876508s
[t=2.884428s, 21420 KB] Total time: 2.884428s
Solution found.
Peak memory: 21420 KB
search exit code: 0

INFO     Planner time: 3.06s
