INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=300)/transport/p08.txt.sas'
Parsing...
Parsing: [0.020s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.100s CPU, 0.117s wall-clock]
Instantiating: [0.130s CPU, 0.165s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.080s CPU, 0.089s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.067s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.014s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.042s wall-clock]
Done! [0.350s CPU, 0.400s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=300)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=300)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=300)/transport/p08.txt.sas'"'"''
[t=0.000957s, 10804 KB] reading input...
[t=0.016273s, 12364 KB] done reading input!
[t=0.016334s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.022344s, 13988 KB] time to simplify: 0.006010s
[t=0.022786s, 13988 KB] Initializing additive heuristic...
[t=0.022974s, 13988 KB] Building successor generator...done!
[t=0.024734s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.024770s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.024798s, 14252 KB] Variables: 15
[t=0.024826s, 14252 KB] FactPairs: 330
[t=0.024855s, 14252 KB] Bytes per state: 12
[t=0.024880s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.024918s, 14252 KB] New best heuristic value for add: 969
[t=0.025112s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025133s, 14252 KB] Initial heuristic value for add: 969
[t=0.025154s, 14252 KB] pruning method: none
[t=0.025173s, 14252 KB] New best heuristic value for add: 917
[t=0.025329s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.025354s, 14252 KB] New best heuristic value for add: 848
[t=0.025602s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.025622s, 14252 KB] New best heuristic value for add: 838
[t=0.026390s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.026409s, 14252 KB] New best heuristic value for add: 831
[t=0.026776s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.026800s, 14252 KB] New best heuristic value for add: 794
[t=0.027059s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.027091s, 14252 KB] New best heuristic value for add: 788
[t=0.028526s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.028547s, 14252 KB] New best heuristic value for add: 763
[t=0.032141s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.047092s, 14252 KB] New best heuristic value for add: 759
[t=0.053051s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.053085s, 14252 KB] New best heuristic value for add: 746
[t=0.053324s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.056124s, 14252 KB] New best heuristic value for add: 743
[t=0.056216s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.112901s, 14252 KB] New best heuristic value for add: 732
[t=0.117397s, 14252 KB] g=79, 803 evaluated, 538 expanded
[t=0.255111s, 14388 KB] New best heuristic value for add: 728
[t=0.258399s, 14388 KB] g=80, 2083 evaluated, 838 expanded
[t=0.258425s, 14388 KB] New best heuristic value for add: 727
[t=0.259765s, 14388 KB] g=76, 2095 evaluated, 838 expanded
[t=0.259793s, 14388 KB] New best heuristic value for add: 714
[t=0.262992s, 14388 KB] g=101, 2124 evaluated, 838 expanded
[t=0.463218s, 14388 KB] New best heuristic value for add: 710
[t=0.469420s, 14388 KB] g=102, 3871 evaluated, 1138 expanded
[t=0.469451s, 14388 KB] New best heuristic value for add: 706
[t=0.471665s, 14388 KB] g=118, 3890 evaluated, 1138 expanded
[t=0.671719s, 14524 KB] New best heuristic value for add: 699
[t=0.678841s, 14524 KB] g=93, 5759 evaluated, 1438 expanded
[t=0.690486s, 14524 KB] New best heuristic value for add: 698
[t=0.692603s, 14524 KB] g=116, 5888 evaluated, 1438 expanded
[t=0.718706s, 14524 KB] New best heuristic value for add: 688
[t=0.723432s, 14524 KB] g=140, 6166 evaluated, 1438 expanded, 1 reopened
[t=0.746958s, 14524 KB] New best heuristic value for add: 682
[t=0.747966s, 14524 KB] g=145, 6385 evaluated, 1438 expanded, 1 reopened
[t=1.003198s, 14656 KB] New best heuristic value for add: 678
[t=1.004769s, 14656 KB] g=146, 8667 evaluated, 1738 expanded, 1 reopened
[t=1.078891s, 14656 KB] New best heuristic value for add: 674
[t=1.086094s, 14656 KB] g=140, 9319 evaluated, 1738 expanded, 2 reopened
[t=1.230494s, 14656 KB] New best heuristic value for add: 671
[t=1.235133s, 14656 KB] g=132, 10558 evaluated, 2038 expanded, 3 reopened
[t=1.239760s, 14656 KB] New best heuristic value for add: 665
[t=1.240484s, 14656 KB] g=137, 10605 evaluated, 2038 expanded, 3 reopened
[t=1.315545s, 14788 KB] New best heuristic value for add: 659
[t=1.318502s, 14788 KB] g=172, 11304 evaluated, 2038 expanded, 3 reopened
[t=1.609643s, 14788 KB] New best heuristic value for add: 656
[t=1.610379s, 14788 KB] g=166, 13893 evaluated, 2338 expanded, 4 reopened
[t=1.637784s, 14788 KB] New best heuristic value for add: 646
[t=1.643118s, 14788 KB] g=178, 14107 evaluated, 2338 expanded, 4 reopened
[t=1.836831s, 15048 KB] New best heuristic value for add: 642
[t=1.839544s, 15048 KB] g=164, 15774 evaluated, 2638 expanded, 6 reopened
[t=1.874474s, 15048 KB] New best heuristic value for add: 641
[t=1.883179s, 15048 KB] g=176, 16166 evaluated, 2638 expanded, 6 reopened
[t=2.168511s, 15048 KB] New best heuristic value for add: 636
[t=2.169220s, 15048 KB] g=198, 18606 evaluated, 2938 expanded, 6 reopened
[t=2.169248s, 15048 KB] New best heuristic value for add: 632
[t=2.169533s, 15048 KB] g=191, 18608 evaluated, 2938 expanded, 6 reopened
[t=2.196405s, 15048 KB] New best heuristic value for add: 631
[t=2.202888s, 15048 KB] g=193, 18891 evaluated, 2938 expanded, 6 reopened
[t=2.433633s, 15180 KB] New best heuristic value for add: 630
[t=2.441571s, 15180 KB] g=188, 21036 evaluated, 3238 expanded, 6 reopened
[t=2.471179s, 15180 KB] New best heuristic value for add: 619
[t=2.478292s, 15180 KB] g=206, 21372 evaluated, 3238 expanded, 6 reopened
[t=2.717915s, 15316 KB] New best heuristic value for add: 613
[t=2.718733s, 15316 KB] g=190, 23337 evaluated, 3538 expanded, 6 reopened
[t=2.755648s, 15316 KB] New best heuristic value for add: 607
[t=2.757873s, 15316 KB] g=218, 23701 evaluated, 3538 expanded, 6 reopened
[t=2.764943s, 15316 KB] New best heuristic value for add: 603
[t=2.770463s, 15316 KB] g=228, 23817 evaluated, 3538 expanded, 6 reopened
[t=2.770486s, 15316 KB] New best heuristic value for add: 596
[t=2.770630s, 15316 KB] g=221, 23818 evaluated, 3538 expanded, 6 reopened
[t=3.021072s, 15316 KB] New best heuristic value for add: 579
[t=3.026760s, 15316 KB] g=214, 25952 evaluated, 3838 expanded, 6 reopened
[t=3.324715s, 15448 KB] New best heuristic value for add: 553
[t=3.328604s, 15448 KB] g=233, 28554 evaluated, 4138 expanded, 10 reopened
[t=3.637806s, 15964 KB] New best heuristic value for add: 552
[t=3.645290s, 15964 KB] g=223, 31155 evaluated, 4438 expanded, 17 reopened
[t=3.645318s, 15964 KB] New best heuristic value for add: 549
[t=3.646568s, 15964 KB] g=234, 31166 evaluated, 4438 expanded, 17 reopened
[t=3.941163s, 15964 KB] New best heuristic value for add: 510
[t=3.946926s, 15964 KB] g=222, 33728 evaluated, 4738 expanded, 25 reopened
[t=4.225775s, 15972 KB] New best heuristic value for add: 508
[t=4.232558s, 15972 KB] g=236, 36258 evaluated, 5038 expanded, 29 reopened
[t=4.232586s, 15972 KB] New best heuristic value for add: 464
[t=4.233004s, 15972 KB] g=244, 36262 evaluated, 5038 expanded, 29 reopened
[t=4.519609s, 16104 KB] New best heuristic value for add: 462
[t=4.520961s, 16104 KB] g=256, 38799 evaluated, 5338 expanded, 34 reopened
[t=4.520984s, 16104 KB] New best heuristic value for add: 457
[t=4.521426s, 16104 KB] g=265, 38803 evaluated, 5338 expanded, 34 reopened
[t=4.794562s, 16236 KB] New best heuristic value for add: 455
[t=4.800066s, 16236 KB] g=279, 41318 evaluated, 5638 expanded, 35 reopened
[t=5.079204s, 16236 KB] New best heuristic value for add: 449
[t=5.085189s, 16236 KB] g=271, 43641 evaluated, 5938 expanded, 35 reopened
[t=5.088322s, 16236 KB] New best heuristic value for add: 440
[t=5.088534s, 16236 KB] g=289, 43672 evaluated, 5938 expanded, 35 reopened
[t=5.097563s, 16236 KB] New best heuristic value for add: 428
[t=5.099713s, 16236 KB] g=280, 43775 evaluated, 5938 expanded, 35 reopened
[t=5.372670s, 16372 KB] New best heuristic value for add: 426
[t=5.379006s, 16372 KB] g=294, 46014 evaluated, 6238 expanded, 35 reopened
[t=5.657367s, 16372 KB] New best heuristic value for add: 425
[t=5.659479s, 16372 KB] g=295, 48453 evaluated, 6538 expanded, 35 reopened
[t=5.685517s, 16508 KB] New best heuristic value for add: 421
[t=5.685673s, 16508 KB] g=327, 48653 evaluated, 6538 expanded, 35 reopened
[t=5.932098s, 16508 KB] New best heuristic value for add: 413
[t=5.934468s, 16508 KB] g=309, 50945 evaluated, 6838 expanded, 35 reopened
[t=5.950704s, 16508 KB] New best heuristic value for add: 397
[t=5.957942s, 16508 KB] g=328, 51165 evaluated, 6838 expanded, 35 reopened
[t=6.225846s, 16640 KB] New best heuristic value for add: 354
[t=6.227813s, 16640 KB] g=329, 53592 evaluated, 7138 expanded, 37 reopened
[t=6.519965s, 16640 KB] New best heuristic value for add: 352
[t=6.522870s, 16640 KB] g=343, 56243 evaluated, 7438 expanded, 42 reopened
[t=6.522893s, 16640 KB] New best heuristic value for add: 334
[t=6.523312s, 16640 KB] g=351, 56247 evaluated, 7438 expanded, 42 reopened
[t=6.813868s, 17800 KB] New best heuristic value for add: 332
[t=6.823132s, 17800 KB] g=365, 58948 evaluated, 7738 expanded, 47 reopened
[t=7.146062s, 17800 KB] New best heuristic value for add: 299
[t=7.149604s, 17800 KB] g=366, 61687 evaluated, 8038 expanded, 49 reopened
[t=7.411723s, 17800 KB] New best heuristic value for add: 297
[t=7.419767s, 17800 KB] g=380, 64252 evaluated, 8338 expanded, 49 reopened
[t=7.419795s, 17800 KB] New best heuristic value for add: 275
[t=7.420226s, 17800 KB] g=391, 64256 evaluated, 8338 expanded, 49 reopened
[t=7.695919s, 17800 KB] New best heuristic value for add: 265
[t=7.701798s, 17800 KB] g=414, 67067 evaluated, 8638 expanded, 49 reopened
[t=7.999523s, 17800 KB] New best heuristic value for add: 253
[t=8.001755s, 17800 KB] g=415, 69940 evaluated, 8938 expanded, 49 reopened
[t=8.303114s, 17816 KB] New best heuristic value for add: 246
[t=8.306937s, 17816 KB] g=424, 72790 evaluated, 9238 expanded, 49 reopened
[t=8.321726s, 17816 KB] New best heuristic value for add: 245
[t=8.329462s, 17816 KB] g=433, 72998 evaluated, 9238 expanded, 49 reopened
[t=8.587290s, 17952 KB] New best heuristic value for add: 231
[t=8.595226s, 17952 KB] g=435, 75458 evaluated, 9538 expanded, 49 reopened
[t=8.852862s, 17952 KB] New best heuristic value for add: 230
[t=8.854304s, 17952 KB] g=436, 77987 evaluated, 9838 expanded, 49 reopened
[t=8.880956s, 17952 KB] New best heuristic value for add: 225
[t=8.884265s, 17952 KB] g=451, 78252 evaluated, 9838 expanded, 51 reopened
[t=8.890068s, 17952 KB] New best heuristic value for add: 220
[t=8.892000s, 17952 KB] g=467, 78337 evaluated, 9838 expanded, 51 reopened
[t=8.892027s, 17952 KB] New best heuristic value for add: 213
[t=8.892155s, 17952 KB] g=475, 78338 evaluated, 9838 expanded, 51 reopened
[t=9.145713s, 18084 KB] New best heuristic value for add: 211
[t=9.146529s, 18084 KB] g=489, 80808 evaluated, 10138 expanded, 52 reopened
[t=9.146558s, 18084 KB] New best heuristic value for add: 190
[t=9.146835s, 18084 KB] g=488, 80811 evaluated, 10138 expanded, 52 reopened
[t=9.601007s, 18216 KB] New best heuristic value for add: 161
[t=9.609061s, 18216 KB] g=495, 85216 evaluated, 10738 expanded, 54 reopened
[t=9.609093s, 18216 KB] New best heuristic value for add: 158
[t=9.609187s, 18216 KB] g=497, 85217 evaluated, 10738 expanded, 54 reopened
[t=9.837786s, 18348 KB] New best heuristic value for add: 135
[t=9.838767s, 18348 KB] g=519, 87491 evaluated, 11038 expanded, 57 reopened
[t=10.036934s, 18480 KB] New best heuristic value for add: 134
[t=10.045683s, 18480 KB] g=514, 89768 evaluated, 11338 expanded, 60 reopened
[t=10.045995s, 18480 KB] New best heuristic value for add: 112
[t=10.046221s, 18480 KB] g=520, 89776 evaluated, 11338 expanded, 60 reopened
[t=10.254410s, 18480 KB] New best heuristic value for add: 86
[t=10.260861s, 18480 KB] g=546, 91979 evaluated, 11638 expanded, 63 reopened
[t=10.443900s, 18612 KB] New best heuristic value for add: 73
[t=10.445729s, 18612 KB] g=559, 94301 evaluated, 11938 expanded, 65 reopened
[t=10.445760s, 18612 KB] New best heuristic value for add: 61
[t=10.446825s, 18612 KB] g=547, 94326 evaluated, 11938 expanded, 65 reopened
[t=10.585628s, 18612 KB] New best heuristic value for add: 60
[t=10.590441s, 18612 KB] g=548, 96666 evaluated, 12238 expanded, 68 reopened
[t=10.590473s, 18612 KB] New best heuristic value for add: 35
[t=10.590532s, 18612 KB] g=560, 96667 evaluated, 12238 expanded, 68 reopened
[t=10.746239s, 18744 KB] New best heuristic value for add: 34
[t=10.747867s, 18744 KB] g=561, 99068 evaluated, 12538 expanded, 76 reopened
[t=10.747897s, 18744 KB] New best heuristic value for add: 18
[t=10.748233s, 18744 KB] g=569, 99078 evaluated, 12538 expanded, 76 reopened
[t=10.878322s, 18876 KB] New best heuristic value for add: 17
[t=10.886026s, 18876 KB] g=570, 101487 evaluated, 12838 expanded, 83 reopened
[t=10.991831s, 19008 KB] New best heuristic value for add: 16
[t=11.000199s, 19008 KB] g=571, 103960 evaluated, 13138 expanded, 86 reopened
[t=11.114835s, 19008 KB] New best heuristic value for add: 3
[t=11.119853s, 19008 KB] g=598, 106538 evaluated, 13438 expanded, 89 reopened
[t=11.218779s, 21192 KB] New best heuristic value for add: 2
[t=11.224073s, 21192 KB] g=599, 109132 evaluated, 13738 expanded, 90 reopened
[t=11.322826s, 21192 KB] New best heuristic value for add: 1
[t=11.324997s, 21192 KB] g=600, 111623 evaluated, 14038 expanded, 91 reopened
[t=11.398377s, 21192 KB] New best heuristic value for add: 0
[t=11.400545s, 21192 KB] g=601, 113925 evaluated, 14338 expanded, 92 reopened
[t=11.464400s, 21192 KB] Solution found!
[t=11.471332s, 21192 KB] Actual search time: 11.446160s
drive truck-3 city-loc-16 city-loc-15 (27)
pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
pick-up truck-3 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-3 city-loc-9 city-loc-21 (12)
drive truck-3 city-loc-21 city-loc-10 (22)
drive truck-3 city-loc-10 city-loc-7 (18)
drive truck-3 city-loc-7 city-loc-1 (15)
drop truck-3 city-loc-1 package-9 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-1 package-9 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
pick-up truck-2 city-loc-4 package-8 capacity-2 capacity-3 (1)
drop truck-2 city-loc-4 package-9 capacity-2 capacity-3 (1)
drive truck-2 city-loc-4 city-loc-5 (12)
pick-up truck-2 city-loc-5 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-14 (18)
drive truck-2 city-loc-14 city-loc-8 (25)
drive truck-2 city-loc-8 city-loc-17 (16)
drive truck-2 city-loc-17 city-loc-15 (22)
drive truck-2 city-loc-15 city-loc-9 (15)
drop truck-2 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-2 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-6 city-loc-2 (19)
pick-up truck-2 city-loc-2 package-1 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-2 package-7 capacity-1 capacity-2 (1)
drive truck-2 city-loc-2 city-loc-6 (19)
drop truck-2 city-loc-6 package-4 capacity-1 capacity-2 (1)
drive truck-2 city-loc-6 city-loc-21 (23)
drive truck-2 city-loc-21 city-loc-10 (22)
drive truck-2 city-loc-10 city-loc-3 (25)
drop truck-2 city-loc-3 package-7 capacity-2 capacity-3 (1)
drive truck-2 city-loc-3 city-loc-12 (23)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
pick-up truck-2 city-loc-3 package-7 capacity-1 capacity-2 (1)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-1 capacity-2 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-2 capacity-3 (1)
drop truck-2 city-loc-14 package-7 capacity-3 capacity-4 (1)
drive truck-3 city-loc-1 city-loc-24 (14)
pick-up truck-3 city-loc-24 package-3 capacity-1 capacity-2 (1)
drive truck-3 city-loc-24 city-loc-1 (14)
drop truck-3 city-loc-1 package-3 capacity-1 capacity-2 (1)
[t=11.471369s, 21192 KB] Plan length: 51 step(s).
[t=11.471369s, 21192 KB] Plan cost: 601
[t=11.471369s, 21192 KB] Expanded 14638 state(s).
[t=11.471369s, 21192 KB] Reopened 93 state(s).
[t=11.471369s, 21192 KB] Evaluated 116172 state(s).
[t=11.471369s, 21192 KB] Evaluations: 116172
[t=11.471369s, 21192 KB] Generated 204918 state(s).
[t=11.471369s, 21192 KB] Dead ends: 0 state(s).
[t=11.471369s, 21192 KB] Number of registered states: 116172
[t=11.471369s, 21192 KB] Int hash set load factor: 116172/262144 = 0.443161
[t=11.471369s, 21192 KB] Int hash set resizes: 18
[t=11.471369s, 21192 KB] Search time: 11.446488s
[t=11.471369s, 21192 KB] Total time: 11.471369s
Solution found.
Peak memory: 21192 KB
search exit code: 0

INFO     Planner time: 11.91s
