INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=20, k_best=500)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.020s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.070s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=20, k_best=500)/elevators/p08.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=20, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=20, k_best=500)/elevators/p08.txt.sas'"'"''
[t=0.001435s, 10804 KB] reading input...
[t=0.003057s, 10928 KB] done reading input!
[t=0.003187s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004519s, 11324 KB] time to simplify: 0.001332s
[t=0.004599s, 11324 KB] Initializing additive heuristic...
[t=0.004660s, 11324 KB] Building successor generator...done!
[t=0.004867s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004902s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004922s, 11324 KB] Variables: 14
[t=0.004953s, 11324 KB] FactPairs: 112
[t=0.004974s, 11324 KB] Bytes per state: 8
[t=0.005000s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005035s, 11324 KB] New best heuristic value for add: 110
[t=0.005079s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005103s, 11324 KB] Initial heuristic value for add: 110
[t=0.005130s, 11324 KB] pruning method: none
[t=0.005155s, 11464 KB] New best heuristic value for add: 85
[t=0.005267s, 11464 KB] g=9, 8 evaluated, 1 expanded
[t=0.005288s, 11464 KB] New best heuristic value for add: 75
[t=0.005550s, 11464 KB] g=22, 31 evaluated, 21 expanded
[t=0.005572s, 11464 KB] New best heuristic value for add: 72
[t=0.006282s, 11464 KB] g=7, 102 evaluated, 21 expanded
[t=0.006302s, 11464 KB] New best heuristic value for add: 69
[t=0.007842s, 11464 KB] g=16, 247 evaluated, 199 expanded
[t=0.007864s, 11464 KB] New best heuristic value for add: 66
[t=0.008960s, 11464 KB] g=22, 357 evaluated, 199 expanded
[t=0.012264s, 11464 KB] New best heuristic value for add: 65
[t=0.014752s, 11464 KB] g=7, 926 evaluated, 199 expanded
[t=0.014787s, 11564 KB] New best heuristic value for add: 62
[t=0.018237s, 11564 KB] g=16, 1249 evaluated, 699 expanded
[t=0.018263s, 11564 KB] New best heuristic value for add: 56
[t=0.018828s, 11564 KB] g=26, 1305 evaluated, 699 expanded
[t=0.048686s, 11960 KB] New best heuristic value for add: 43
[t=0.050268s, 11960 KB] g=47, 4477 evaluated, 1199 expanded
[t=0.132475s, 12628 KB] New best heuristic value for add: 40
[t=0.140865s, 12628 KB] g=55, 13831 evaluated, 2199 expanded, 13 reopened
[t=0.140896s, 12628 KB] New best heuristic value for add: 39
[t=0.141073s, 12628 KB] g=55, 13846 evaluated, 2199 expanded, 13 reopened
[t=0.141322s, 12628 KB] New best heuristic value for add: 37
[t=0.141737s, 12628 KB] g=54, 13907 evaluated, 2199 expanded, 13 reopened
[t=0.141757s, 12628 KB] New best heuristic value for add: 33
[t=0.141798s, 12628 KB] g=66, 13909 evaluated, 2199 expanded, 13 reopened
[t=0.206411s, 13020 KB] New best heuristic value for add: 32
[t=0.208267s, 13020 KB] g=55, 19495 evaluated, 2699 expanded, 21 reopened
[t=0.208304s, 13020 KB] New best heuristic value for add: 30
[t=0.211966s, 13020 KB] g=54, 19840 evaluated, 2699 expanded, 21 reopened
[t=0.252591s, 13284 KB] New best heuristic value for add: 26
[t=0.259077s, 13284 KB] g=61, 24743 evaluated, 3199 expanded, 24 reopened
[t=0.259102s, 13284 KB] New best heuristic value for add: 24
[t=0.260118s, 13284 KB] g=71, 24859 evaluated, 3199 expanded, 24 reopened
[t=0.260140s, 13284 KB] New best heuristic value for add: 22
[t=0.260693s, 13284 KB] g=75, 24929 evaluated, 3199 expanded, 24 reopened
[t=0.317257s, 13936 KB] New best heuristic value for add: 17
[t=0.319799s, 13936 KB] g=67, 30424 evaluated, 3699 expanded, 25 reopened
[t=0.319829s, 13936 KB] New best heuristic value for add: 13
[t=0.325078s, 13936 KB] g=75, 31001 evaluated, 3699 expanded, 25 reopened
[t=0.410204s, 14212 KB] New best heuristic value for add: 12
[t=0.417694s, 14212 KB] g=81, 40970 evaluated, 4699 expanded, 28 reopened
[t=0.419202s, 14212 KB] New best heuristic value for add: 7
[t=0.420945s, 14212 KB] g=80, 41358 evaluated, 4699 expanded, 28 reopened
[t=0.465427s, 14484 KB] New best heuristic value for add: 6
[t=0.472025s, 14484 KB] g=75, 47405 evaluated, 5199 expanded, 52 reopened
[t=0.521051s, 14752 KB] New best heuristic value for add: 0
[t=0.525165s, 14752 KB] g=87, 53888 evaluated, 5699 expanded, 113 reopened
[t=0.735148s, 16212 KB] Solution found!
[t=0.742417s, 16212 KB] Actual search time: 0.737262s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n0 (19)
move-down-fast fast0 n8 n2 (19)
move-down-slow slow0-0 n4 n0 (9)
board p1 fast0 n2 n0 n1 (0)
board p3 fast0 n2 n1 n2 (0)
move-up-fast fast0 n2 n4 (7)
leave p3 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
board p2 slow0-0 n0 n0 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n3 (8)
leave p4 slow0-0 n3 n2 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p2 slow0-0 n4 n1 n0 (0)
leave p0 fast1 n0 n2 n1 (0)
leave p5 fast1 n0 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=0.742450s, 16212 KB] Plan length: 19 step(s).
[t=0.742450s, 16212 KB] Plan cost: 81
[t=0.742450s, 16212 KB] Expanded 8699 state(s).
[t=0.742450s, 16212 KB] Reopened 501 state(s).
[t=0.742450s, 16212 KB] Evaluated 82591 state(s).
[t=0.742450s, 16212 KB] Evaluations: 82591
[t=0.742450s, 16212 KB] Generated 175307 state(s).
[t=0.742450s, 16212 KB] Dead ends: 0 state(s).
[t=0.742450s, 16212 KB] Number of registered states: 82591
[t=0.742450s, 16212 KB] Int hash set load factor: 82591/131072 = 0.630119
[t=0.742450s, 16212 KB] Int hash set resizes: 17
[t=0.742450s, 16212 KB] Search time: 0.737450s
[t=0.742450s, 16212 KB] Total time: 0.742450s
Solution found.
Peak memory: 16212 KB
search exit code: 0

INFO     Planner time: 0.88s
