INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p03.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=500)/transport/p03.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
824 relevant atoms
832 auxiliary atoms
1656 final queue length
2796 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 8 mutex groups necessary.
628 of 628 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 628
Translator axioms: 0
Translator task size: 3696
Translator peak memory: 33160 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.065s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=500)/transport/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=500)/transport/p03.txt.sas'"'"''
[t=0.001444s, 10804 KB] reading input...
[t=0.003347s, 10928 KB] done reading input!
[t=0.004472s, 11324 KB] Simplifying 1204 unary operators... done! [1204 unary operators]
[t=0.005320s, 11324 KB] time to simplify: 0.000848s
[t=0.005390s, 11324 KB] Initializing additive heuristic...
[t=0.005445s, 11324 KB] Building successor generator...done!
[t=0.005642s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005679s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005699s, 11324 KB] Variables: 8
[t=0.005720s, 11324 KB] FactPairs: 72
[t=0.005746s, 11324 KB] Bytes per state: 4
[t=0.005767s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005797s, 11324 KB] New best heuristic value for add: 299
[t=0.005842s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005862s, 11324 KB] Initial heuristic value for add: 299
[t=0.005885s, 11324 KB] pruning method: none
[t=0.005903s, 11456 KB] New best heuristic value for add: 260
[t=0.005990s, 11456 KB] g=34, 5 evaluated, 1 expanded
[t=0.006011s, 11456 KB] New best heuristic value for add: 232
[t=0.006114s, 11456 KB] g=62, 11 evaluated, 9 expanded
[t=0.006134s, 11456 KB] New best heuristic value for add: 225
[t=0.006304s, 11456 KB] g=35, 24 evaluated, 9 expanded
[t=0.006328s, 11456 KB] New best heuristic value for add: 197
[t=0.006571s, 11456 KB] g=63, 41 evaluated, 39 expanded
[t=0.006592s, 11456 KB] New best heuristic value for add: 191
[t=0.006964s, 11456 KB] g=36, 74 evaluated, 39 expanded
[t=0.006984s, 11456 KB] New best heuristic value for add: 163
[t=0.007749s, 11456 KB] g=64, 131 evaluated, 129 expanded
[t=0.007770s, 11456 KB] New best heuristic value for add: 161
[t=0.009559s, 11456 KB] g=64, 281 evaluated, 129 expanded
[t=0.009581s, 11456 KB] New best heuristic value for add: 140
[t=0.010910s, 11456 KB] g=80, 381 evaluated, 379 expanded
[t=0.010930s, 11456 KB] New best heuristic value for add: 138
[t=0.010997s, 11456 KB] g=86, 386 evaluated, 379 expanded
[t=0.011356s, 11456 KB] New best heuristic value for add: 137
[t=0.018818s, 11456 KB] g=81, 993 evaluated, 879 expanded, 9 reopened
[t=0.018845s, 11456 KB] New best heuristic value for add: 132
[t=0.019236s, 11456 KB] g=93, 1022 evaluated, 879 expanded, 9 reopened
[t=0.029756s, 11552 KB] New best heuristic value for add: 109
[t=0.034899s, 11552 KB] g=109, 2287 evaluated, 1379 expanded, 13 reopened
[t=0.048412s, 11684 KB] New best heuristic value for add: 108
[t=0.054103s, 11684 KB] g=110, 3904 evaluated, 1879 expanded, 13 reopened
[t=0.057628s, 11684 KB] New best heuristic value for add: 107
[t=0.061690s, 11684 KB] g=141, 4559 evaluated, 1879 expanded, 13 reopened
[t=0.066549s, 11684 KB] New best heuristic value for add: 100
[t=0.067193s, 11684 KB] g=161, 5011 evaluated, 1879 expanded, 13 reopened
[t=0.067221s, 11684 KB] New best heuristic value for add: 93
[t=0.075957s, 11684 KB] g=131, 5756 evaluated, 2379 expanded, 13 reopened
[t=0.075979s, 11684 KB] New best heuristic value for add: 92
[t=0.077751s, 11684 KB] g=156, 5923 evaluated, 2379 expanded, 13 reopened
[t=0.094706s, 11952 KB] New best heuristic value for add: 79
[t=0.098761s, 11952 KB] g=168, 7717 evaluated, 2879 expanded, 13 reopened
[t=0.098789s, 11952 KB] New best heuristic value for add: 78
[t=0.099127s, 11952 KB] g=170, 7747 evaluated, 2879 expanded, 13 reopened
[t=0.099153s, 11952 KB] New best heuristic value for add: 71
[t=0.101508s, 11952 KB] g=190, 7974 evaluated, 2879 expanded, 13 reopened
[t=0.112878s, 11952 KB] New best heuristic value for add: 63
[t=0.119357s, 11952 KB] g=185, 9543 evaluated, 3379 expanded, 13 reopened
[t=0.119379s, 11952 KB] New best heuristic value for add: 55
[t=0.120384s, 11952 KB] g=196, 9629 evaluated, 3379 expanded, 13 reopened
[t=0.121878s, 11952 KB] New best heuristic value for add: 54
[t=0.128113s, 11952 KB] g=196, 10401 evaluated, 3379 expanded, 13 reopened
[t=0.131115s, 11952 KB] New best heuristic value for add: 49
[t=0.138886s, 11952 KB] g=197, 11313 evaluated, 3879 expanded, 13 reopened
[t=0.138914s, 11952 KB] New best heuristic value for add: 47
[t=0.139572s, 11952 KB] g=203, 11380 evaluated, 3879 expanded, 13 reopened
[t=0.149583s, 11952 KB] New best heuristic value for add: 31
[t=0.158378s, 11952 KB] g=219, 13215 evaluated, 4379 expanded, 14 reopened
[t=0.158404s, 11952 KB] New best heuristic value for add: 25
[t=0.158668s, 11952 KB] g=225, 13245 evaluated, 4379 expanded, 14 reopened
[t=0.168083s, 12088 KB] New best heuristic value for add: 18
[t=0.177431s, 12088 KB] g=232, 15099 evaluated, 4879 expanded, 15 reopened
[t=0.196329s, 12348 KB] New best heuristic value for add: 2
[t=0.196752s, 12348 KB] g=248, 17002 evaluated, 5379 expanded, 15 reopened
[t=0.205586s, 12348 KB] New best heuristic value for add: 1
[t=0.213439s, 12348 KB] g=249, 18765 evaluated, 5879 expanded, 15 reopened
[t=0.224256s, 12352 KB] New best heuristic value for add: 0
[t=0.231643s, 12352 KB] g=250, 20461 evaluated, 6379 expanded, 16 reopened
[t=0.243032s, 12352 KB] Solution found!
[t=0.246764s, 12352 KB] Actual search time: 0.240860s
drive truck-2 city-loc-9 city-loc-6 (28)
pick-up truck-2 city-loc-6 package-3 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-6 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-1 (22)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-5 (37)
pick-up truck-2 city-loc-5 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
drive truck-2 city-loc-4 city-loc-8 (35)
drop truck-2 city-loc-8 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
drive truck-2 city-loc-7 city-loc-3 (16)
drop truck-2 city-loc-3 package-2 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-6 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-6 city-loc-9 (28)
drop truck-1 city-loc-9 package-1 capacity-1 capacity-2 (1)
[t=0.246798s, 12352 KB] Plan length: 17 step(s).
[t=0.246798s, 12352 KB] Plan cost: 250
[t=0.246798s, 12352 KB] Expanded 6879 state(s).
[t=0.246798s, 12352 KB] Reopened 16 state(s).
[t=0.246798s, 12352 KB] Evaluated 22044 state(s).
[t=0.246798s, 12352 KB] Evaluations: 22044
[t=0.246798s, 12352 KB] Generated 52395 state(s).
[t=0.246798s, 12352 KB] Dead ends: 0 state(s).
[t=0.246798s, 12352 KB] Number of registered states: 22044
[t=0.246798s, 12352 KB] Int hash set load factor: 22044/32768 = 0.672729
[t=0.246798s, 12352 KB] Int hash set resizes: 15
[t=0.246798s, 12352 KB] Search time: 0.241031s
[t=0.246798s, 12352 KB] Total time: 0.246798s
Solution found.
Peak memory: 12352 KB
search exit code: 0

INFO     Planner time: 0.36s
