INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p07.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=500)/transport/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.028s wall-clock]
4810 relevant atoms
4137 auxiliary atoms
8947 final queue length
16983 total queue pushes
Completing instantiation... [0.070s CPU, 0.067s wall-clock]
Instantiating: [0.110s CPU, 0.121s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.080s CPU, 0.087s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.039s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
4260 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4260
Translator axioms: 0
Translator task size: 25168
Translator peak memory: 47800 KB
Writing output... [0.020s CPU, 0.032s wall-clock]
Done! [0.260s CPU, 0.307s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=500)/transport/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=500)/transport/p07.txt.sas'"'"''
[t=0.001556s, 10804 KB] reading input...
[t=0.014153s, 11988 KB] done reading input!
[t=0.014256s, 12772 KB] Simplifying 8292 unary operators... done! [8292 unary operators]
[t=0.018821s, 13300 KB] time to simplify: 0.004564s
[t=0.019146s, 13300 KB] Initializing additive heuristic...
[t=0.019303s, 13300 KB] Building successor generator...done!
[t=0.020527s, 13564 KB] peak memory difference for successor generator creation: 264 KB
[t=0.020561s, 13564 KB] time for successor generation creation: 0.000000s
[t=0.020582s, 13564 KB] Variables: 14
[t=0.020603s, 13564 KB] FactPairs: 270
[t=0.020630s, 13564 KB] Bytes per state: 12
[t=0.020651s, 13564 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.020684s, 13564 KB] New best heuristic value for add: 775
[t=0.020809s, 13564 KB] g=0, 1 evaluated, 0 expanded
[t=0.020831s, 13564 KB] Initial heuristic value for add: 775
[t=0.020852s, 13564 KB] pruning method: none
[t=0.020872s, 13564 KB] New best heuristic value for add: 755
[t=0.021042s, 13564 KB] g=26, 3 evaluated, 1 expanded
[t=0.021063s, 13564 KB] New best heuristic value for add: 736
[t=0.021164s, 13564 KB] g=22, 4 evaluated, 1 expanded
[t=0.021290s, 13564 KB] New best heuristic value for add: 701
[t=0.021390s, 13564 KB] g=28, 5 evaluated, 1 expanded
[t=0.021445s, 13564 KB] New best heuristic value for add: 696
[t=0.022828s, 13564 KB] g=46, 22 evaluated, 16 expanded
[t=0.022848s, 13564 KB] New best heuristic value for add: 661
[t=0.023891s, 13564 KB] g=45, 34 evaluated, 16 expanded
[t=0.023912s, 13564 KB] New best heuristic value for add: 652
[t=0.030993s, 13564 KB] g=71, 117 evaluated, 115 expanded
[t=0.061403s, 13564 KB] New best heuristic value for add: 647
[t=0.065665s, 13564 KB] g=72, 521 evaluated, 519 expanded
[t=0.065696s, 13564 KB] New best heuristic value for add: 642
[t=0.067145s, 13564 KB] g=69, 537 evaluated, 519 expanded
[t=0.193642s, 13564 KB] New best heuristic value for add: 637
[t=0.202167s, 13564 KB] g=70, 1786 evaluated, 1019 expanded
[t=0.202747s, 13564 KB] New best heuristic value for add: 631
[t=0.204794s, 13564 KB] g=91, 1814 evaluated, 1019 expanded
[t=0.420728s, 13844 KB] New best heuristic value for add: 626
[t=0.423534s, 13844 KB] g=92, 4084 evaluated, 1519 expanded
[t=0.423566s, 13844 KB] New best heuristic value for add: 625
[t=0.428228s, 13844 KB] g=105, 4135 evaluated, 1519 expanded
[t=0.439060s, 13844 KB] New best heuristic value for add: 620
[t=0.440397s, 13844 KB] g=114, 4229 evaluated, 1519 expanded
[t=0.440428s, 13844 KB] New best heuristic value for add: 605
[t=0.441707s, 13844 KB] g=113, 4243 evaluated, 1519 expanded
[t=0.694673s, 13844 KB] New best heuristic value for add: 604
[t=0.695876s, 13844 KB] g=113, 6870 evaluated, 2019 expanded
[t=0.695901s, 13844 KB] New best heuristic value for add: 600
[t=0.697753s, 13844 KB] g=114, 6891 evaluated, 2019 expanded
[t=0.697775s, 13844 KB] New best heuristic value for add: 597
[t=0.703508s, 13844 KB] g=128, 6957 evaluated, 2019 expanded
[t=0.788988s, 13976 KB] New best heuristic value for add: 590
[t=0.793632s, 13976 KB] g=144, 7967 evaluated, 2019 expanded, 1 reopened
[t=0.793663s, 13976 KB] New best heuristic value for add: 581
[t=0.794802s, 13976 KB] g=144, 7980 evaluated, 2019 expanded, 1 reopened
[t=0.987758s, 13976 KB] New best heuristic value for add: 576
[t=0.991515s, 13976 KB] g=141, 10171 evaluated, 2519 expanded, 1 reopened
[t=1.006462s, 14108 KB] New best heuristic value for add: 554
[t=1.006860s, 14108 KB] g=170, 10344 evaluated, 2519 expanded, 1 reopened
[t=1.006890s, 14108 KB] New best heuristic value for add: 541
[t=1.015551s, 14108 KB] g=161, 10443 evaluated, 2519 expanded, 1 reopened
[t=1.328668s, 14108 KB] New best heuristic value for add: 532
[t=1.331358s, 14108 KB] g=187, 13870 evaluated, 3019 expanded, 2 reopened
[t=1.331382s, 14108 KB] New best heuristic value for add: 497
[t=1.334705s, 14108 KB] g=162, 13910 evaluated, 3019 expanded, 2 reopened
[t=1.679192s, 14500 KB] New best heuristic value for add: 488
[t=1.687820s, 14500 KB] g=188, 17838 evaluated, 3519 expanded, 2 reopened
[t=1.687843s, 14500 KB] New best heuristic value for add: 484
[t=1.687945s, 14500 KB] g=184, 17839 evaluated, 3519 expanded, 2 reopened
[t=1.688135s, 14500 KB] New best heuristic value for add: 482
[t=1.693645s, 14500 KB] g=189, 17884 evaluated, 3519 expanded, 2 reopened
[t=2.076914s, 14632 KB] New best heuristic value for add: 478
[t=2.079740s, 14632 KB] g=186, 22005 evaluated, 4019 expanded, 2 reopened
[t=2.086157s, 14632 KB] New best heuristic value for add: 471
[t=2.088458s, 14632 KB] g=216, 22116 evaluated, 4019 expanded, 2 reopened
[t=2.484668s, 14764 KB] New best heuristic value for add: 463
[t=2.490889s, 14764 KB] g=204, 26609 evaluated, 4519 expanded, 2 reopened
[t=2.490915s, 14764 KB] New best heuristic value for add: 455
[t=2.491253s, 14764 KB] g=210, 26613 evaluated, 4519 expanded, 2 reopened
[t=2.491275s, 14764 KB] New best heuristic value for add: 446
[t=2.491517s, 14764 KB] g=217, 26616 evaluated, 4519 expanded, 2 reopened
[t=2.521737s, 14764 KB] New best heuristic value for add: 433
[t=2.522974s, 14764 KB] g=200, 26983 evaluated, 4519 expanded, 2 reopened
[t=2.863192s, 15416 KB] New best heuristic value for add: 384
[t=2.869085s, 15416 KB] g=201, 31028 evaluated, 5019 expanded, 2 reopened
[t=3.261543s, 15416 KB] New best heuristic value for add: 377
[t=3.268711s, 15416 KB] g=224, 35668 evaluated, 5519 expanded, 2 reopened
[t=3.270691s, 15416 KB] New best heuristic value for add: 364
[t=3.273454s, 15416 KB] g=202, 35729 evaluated, 5519 expanded, 2 reopened
[t=3.678619s, 15560 KB] New best heuristic value for add: 357
[t=3.681277s, 15560 KB] g=225, 40442 evaluated, 6019 expanded, 2 reopened
[t=3.681306s, 15560 KB] New best heuristic value for add: 350
[t=3.681467s, 15560 KB] g=215, 40444 evaluated, 6019 expanded, 2 reopened
[t=3.687638s, 15560 KB] New best heuristic value for add: 345
[t=3.687820s, 15560 KB] g=243, 40525 evaluated, 6019 expanded, 2 reopened
[t=4.114714s, 15692 KB] New best heuristic value for add: 343
[t=4.122078s, 15692 KB] g=238, 45528 evaluated, 6519 expanded, 2 reopened
[t=4.122116s, 15692 KB] New best heuristic value for add: 335
[t=4.123786s, 15692 KB] g=216, 45545 evaluated, 6519 expanded, 2 reopened
[t=4.123813s, 15692 KB] New best heuristic value for add: 319
[t=4.127472s, 15692 KB] g=244, 45596 evaluated, 6519 expanded, 2 reopened
[t=4.541047s, 15956 KB] New best heuristic value for add: 310
[t=4.543807s, 15956 KB] g=241, 50321 evaluated, 7019 expanded, 2 reopened
[t=4.543836s, 15956 KB] New best heuristic value for add: 305
[t=4.544737s, 15956 KB] g=257, 50335 evaluated, 7019 expanded, 2 reopened
[t=4.901197s, 16092 KB] New best heuristic value for add: 303
[t=4.901327s, 16092 KB] g=264, 54895 evaluated, 7519 expanded, 2 reopened
[t=4.901364s, 16092 KB] New best heuristic value for add: 290
[t=4.905262s, 16092 KB] g=258, 54948 evaluated, 7519 expanded, 2 reopened
[t=5.270925s, 16228 KB] New best heuristic value for add: 261
[t=5.276385s, 16228 KB] g=259, 59700 evaluated, 8019 expanded, 3 reopened
[t=5.650385s, 17256 KB] New best heuristic value for add: 254
[t=5.651637s, 17256 KB] g=282, 64483 evaluated, 8519 expanded, 3 reopened
[t=5.651668s, 17256 KB] New best heuristic value for add: 222
[t=5.654342s, 17256 KB] g=260, 64528 evaluated, 8519 expanded, 3 reopened
[t=6.001158s, 17256 KB] New best heuristic value for add: 215
[t=6.004001s, 17256 KB] g=283, 69334 evaluated, 9019 expanded, 3 reopened
[t=6.004025s, 17256 KB] New best heuristic value for add: 206
[t=6.004202s, 17256 KB] g=276, 69337 evaluated, 9019 expanded, 3 reopened
[t=6.004231s, 17256 KB] New best heuristic value for add: 197
[t=6.007998s, 17256 KB] g=301, 69404 evaluated, 9019 expanded, 3 reopened
[t=6.380153s, 17272 KB] New best heuristic value for add: 180
[t=6.387749s, 17272 KB] g=302, 74184 evaluated, 9519 expanded, 3 reopened
[t=6.389276s, 17272 KB] New best heuristic value for add: 177
[t=6.390860s, 17272 KB] g=302, 74236 evaluated, 9519 expanded, 3 reopened
[t=6.759278s, 17404 KB] New best heuristic value for add: 137
[t=6.766295s, 17404 KB] g=303, 79002 evaluated, 10019 expanded, 4 reopened
[t=7.110323s, 17672 KB] New best heuristic value for add: 122
[t=7.111631s, 17672 KB] g=326, 83770 evaluated, 10519 expanded, 4 reopened
[t=7.394800s, 17808 KB] New best heuristic value for add: 114
[t=7.403526s, 17808 KB] g=339, 88288 evaluated, 11019 expanded, 4 reopened
[t=7.403553s, 17808 KB] New best heuristic value for add: 92
[t=7.403610s, 17808 KB] g=345, 88289 evaluated, 11019 expanded, 4 reopened
[t=7.678958s, 17940 KB] New best heuristic value for add: 90
[t=7.685822s, 17940 KB] g=346, 92793 evaluated, 11519 expanded, 4 reopened
[t=7.685850s, 17940 KB] New best heuristic value for add: 83
[t=7.685909s, 17940 KB] g=358, 92794 evaluated, 11519 expanded, 4 reopened
[t=7.953473s, 18072 KB] New best heuristic value for add: 71
[t=7.956778s, 18072 KB] g=365, 97343 evaluated, 12019 expanded, 4 reopened
[t=8.181092s, 18204 KB] New best heuristic value for add: 70
[t=8.181398s, 18204 KB] g=366, 101522 evaluated, 12519 expanded, 4 reopened
[t=8.181429s, 18204 KB] New best heuristic value for add: 62
[t=8.181484s, 18204 KB] g=378, 101523 evaluated, 12519 expanded, 4 reopened
[t=8.370389s, 18336 KB] New best heuristic value for add: 61
[t=8.371380s, 18336 KB] g=379, 105507 evaluated, 13019 expanded, 8 reopened
[t=8.371407s, 18336 KB] New best heuristic value for add: 60
[t=8.372926s, 18336 KB] g=380, 105550 evaluated, 13019 expanded, 8 reopened
[t=8.550098s, 18468 KB] New best heuristic value for add: 57
[t=8.558333s, 18468 KB] g=392, 109396 evaluated, 13519 expanded, 13 reopened
[t=8.558362s, 18468 KB] New best heuristic value for add: 41
[t=8.558445s, 18468 KB] g=399, 109398 evaluated, 13519 expanded, 13 reopened
[t=8.720321s, 18600 KB] New best heuristic value for add: 40
[t=8.724011s, 18600 KB] g=400, 113117 evaluated, 14019 expanded, 13 reopened
[t=8.724040s, 18600 KB] New best heuristic value for add: 35
[t=8.725138s, 18600 KB] g=405, 113151 evaluated, 14019 expanded, 13 reopened
[t=8.729101s, 18736 KB] New best heuristic value for add: 34
[t=8.732413s, 18736 KB] g=414, 113332 evaluated, 14019 expanded, 13 reopened
[t=8.909179s, 20788 KB] New best heuristic value for add: 33
[t=8.911021s, 20788 KB] g=406, 116847 evaluated, 14519 expanded, 13 reopened
[t=8.911048s, 20788 KB] New best heuristic value for add: 23
[t=8.911883s, 20788 KB] g=417, 116876 evaluated, 14519 expanded, 13 reopened
[t=8.911912s, 20788 KB] New best heuristic value for add: 22
[t=8.917109s, 20788 KB] g=426, 117009 evaluated, 14519 expanded, 13 reopened
[t=9.060425s, 20788 KB] New best heuristic value for add: 14
[t=9.069448s, 20788 KB] g=425, 120751 evaluated, 15019 expanded, 13 reopened
[t=9.231023s, 20788 KB] New best heuristic value for add: 13
[t=9.234236s, 20788 KB] g=426, 124665 evaluated, 15519 expanded, 13 reopened
[t=9.234265s, 20788 KB] New best heuristic value for add: 2
[t=9.234527s, 20788 KB] g=437, 124674 evaluated, 15519 expanded, 13 reopened
[t=9.382529s, 20788 KB] New best heuristic value for add: 1
[t=9.389857s, 20788 KB] g=438, 128768 evaluated, 16019 expanded, 13 reopened
[t=9.534158s, 20788 KB] New best heuristic value for add: 0
[t=9.542671s, 20788 KB] g=439, 132866 evaluated, 16519 expanded, 15 reopened
[t=9.676218s, 20788 KB] Solution found!
[t=9.680603s, 20788 KB] Actual search time: 9.659731s
drive truck-2 city-loc-10 city-loc-21 (22)
drive truck-1 city-loc-1 city-loc-7 (15)
pick-up truck-1 city-loc-7 package-8 capacity-3 capacity-4 (1)
drive truck-1 city-loc-7 city-loc-3 (16)
drive truck-1 city-loc-3 city-loc-12 (23)
drive truck-2 city-loc-21 city-loc-6 (23)
drive truck-1 city-loc-12 city-loc-19 (28)
pick-up truck-1 city-loc-19 package-2 capacity-2 capacity-3 (1)
pick-up truck-1 city-loc-19 package-4 capacity-1 capacity-2 (1)
pick-up truck-1 city-loc-19 package-6 capacity-0 capacity-1 (1)
drop truck-1 city-loc-19 package-8 capacity-0 capacity-1 (1)
drive truck-1 city-loc-19 city-loc-12 (28)
drive truck-1 city-loc-12 city-loc-1 (29)
pick-up truck-1 city-loc-1 package-7 capacity-0 capacity-1 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
drop truck-1 city-loc-4 package-6 capacity-0 capacity-1 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
drop truck-1 city-loc-5 package-2 capacity-1 capacity-2 (1)
pick-up truck-1 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drive truck-1 city-loc-14 city-loc-8 (25)
drop truck-1 city-loc-8 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-11 (26)
drive truck-1 city-loc-11 city-loc-16 (16)
drop truck-1 city-loc-16 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-16 city-loc-13 (20)
drop truck-1 city-loc-13 package-3 capacity-3 capacity-4 (1)
drive truck-1 city-loc-13 city-loc-18 (24)
pick-up truck-2 city-loc-6 package-5 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-18 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-6 city-loc-2 (19)
drop truck-2 city-loc-2 package-5 capacity-3 capacity-4 (1)
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-21 (12)
drop truck-1 city-loc-21 package-1 capacity-3 capacity-4 (1)
[t=9.680653s, 20788 KB] Plan length: 36 step(s).
[t=9.680653s, 20788 KB] Plan cost: 439
[t=9.680653s, 20788 KB] Expanded 17019 state(s).
[t=9.680653s, 20788 KB] Reopened 15 state(s).
[t=9.680653s, 20788 KB] Evaluated 136785 state(s).
[t=9.680653s, 20788 KB] Evaluations: 136785
[t=9.680653s, 20788 KB] Generated 249975 state(s).
[t=9.680653s, 20788 KB] Dead ends: 0 state(s).
[t=9.680653s, 20788 KB] Number of registered states: 136785
[t=9.680653s, 20788 KB] Int hash set load factor: 136785/262144 = 0.521793
[t=9.680653s, 20788 KB] Int hash set resizes: 18
[t=9.680653s, 20788 KB] Search time: 9.660002s
[t=9.680653s, 20788 KB] Total time: 9.680653s
Solution found.
Peak memory: 20788 KB
search exit code: 0

INFO     Planner time: 10.01s
