INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p10.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=500)/transport/p10.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.050s CPU, 0.051s wall-clock]
9245 relevant atoms
7509 auxiliary atoms
16754 final queue length
32557 total queue pushes
Completing instantiation... [0.140s CPU, 0.154s wall-clock]
Instantiating: [0.200s CPU, 0.222s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.130s CPU, 0.142s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.095s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 17 mutex groups necessary.
8334 of 8334 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.019s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 468
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8334
Translator axioms: 0
Translator task size: 49258
Translator peak memory: 63724 KB
Writing output... [0.040s CPU, 0.055s wall-clock]
Done! [0.500s CPU, 0.563s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=500)/transport/p10.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=500)/transport/p10.txt.sas'"'"''
[t=0.001481s, 10804 KB] reading input...
[t=0.026155s, 13296 KB] done reading input!
[t=0.026225s, 14608 KB] Simplifying 16254 unary operators... done! [16254 unary operators]
[t=0.041064s, 15688 KB] time to simplify: 0.014839s
[t=0.041799s, 15688 KB] Initializing additive heuristic...
[t=0.042085s, 15688 KB] Building successor generator...done!
[t=0.044177s, 16084 KB] peak memory difference for successor generator creation: 396 KB
[t=0.044232s, 16084 KB] time for successor generation creation: 0.000000s
[t=0.044258s, 16084 KB] Variables: 17
[t=0.044282s, 16084 KB] FactPairs: 468
[t=0.044318s, 16084 KB] Bytes per state: 12
[t=0.044381s, 16084 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.044424s, 16084 KB] New best heuristic value for add: 965
[t=0.044643s, 16084 KB] g=0, 1 evaluated, 0 expanded
[t=0.044666s, 16084 KB] Initial heuristic value for add: 965
[t=0.044688s, 16084 KB] pruning method: none
[t=0.044709s, 16084 KB] New best heuristic value for add: 960
[t=0.045121s, 16084 KB] g=21, 4 evaluated, 1 expanded
[t=0.045143s, 16084 KB] New best heuristic value for add: 910
[t=0.045673s, 16084 KB] g=13, 8 evaluated, 1 expanded
[t=0.045700s, 16084 KB] New best heuristic value for add: 905
[t=0.046251s, 16084 KB] g=21, 12 evaluated, 1 expanded
[t=0.046425s, 16084 KB] New best heuristic value for add: 901
[t=0.048145s, 16084 KB] g=14, 26 evaluated, 18 expanded
[t=0.048168s, 16084 KB] New best heuristic value for add: 872
[t=0.048321s, 16084 KB] g=34, 27 evaluated, 18 expanded
[t=0.048341s, 16084 KB] New best heuristic value for add: 855
[t=0.050329s, 16084 KB] g=45, 43 evaluated, 18 expanded
[t=0.050350s, 16084 KB] New best heuristic value for add: 833
[t=0.050500s, 16084 KB] g=40, 44 evaluated, 18 expanded
[t=0.055042s, 16084 KB] New best heuristic value for add: 832
[t=0.064006s, 16084 KB] g=54, 148 evaluated, 147 expanded
[t=0.064158s, 16084 KB] New best heuristic value for add: 829
[t=0.065228s, 16084 KB] g=38, 157 evaluated, 147 expanded
[t=0.065254s, 16084 KB] New best heuristic value for add: 818
[t=0.066943s, 16084 KB] g=41, 170 evaluated, 147 expanded
[t=0.073031s, 16084 KB] New best heuristic value for add: 810
[t=0.081853s, 16084 KB] g=38, 286 evaluated, 147 expanded
[t=0.148508s, 16084 KB] New best heuristic value for add: 809
[t=0.153399s, 16084 KB] g=55, 798 evaluated, 647 expanded
[t=0.153429s, 16084 KB] New best heuristic value for add: 806
[t=0.154767s, 16084 KB] g=39, 807 evaluated, 647 expanded
[t=0.154795s, 16084 KB] New best heuristic value for add: 800
[t=0.157124s, 16084 KB] g=59, 823 evaluated, 647 expanded
[t=0.157164s, 16084 KB] New best heuristic value for add: 788
[t=0.157718s, 16084 KB] g=53, 827 evaluated, 647 expanded
Peak memory: 16084 KB
caught signal 2 -- exiting
Traceback (most recent call last):
  File "/mnt/c/Alvaro/Universidad/PlanningFinalProject/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/driver/main.py", line 40, in main
    (exitcode, continue_execution) = run_components.run_search(args)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/driver/run_components.py", line 130, in run_search
    call.check_call(
  File "/mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/driver/call.py", line 63, in check_call
    return subprocess.check_call(cmd, stdin=stdin_file, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 408, in check_call
    retcode = call(*popenargs, **kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 391, in call
    return p.wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 1264, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 2053, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 2011, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
