INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p01.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=100)/elevators/p01.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.015s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
477 relevant atoms
619 auxiliary atoms
1096 final queue length
1524 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.003s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.000s CPU, 0.013s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 270
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.060s CPU, 0.103s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=100)/elevators/p01.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=100)/elevators/p01.txt.sas'"'"''
[t=0.004796s, 10804 KB] reading input...
[t=0.006585s, 10804 KB] done reading input!
[t=0.009955s, 11192 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.010823s, 11192 KB] time to simplify: 0.000869s
[t=0.010902s, 11192 KB] Initializing additive heuristic...
[t=0.010971s, 11192 KB] Building successor generator...done!
[t=0.011196s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011244s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.011276s, 11192 KB] Variables: 9
[t=0.011308s, 11192 KB] FactPairs: 61
[t=0.011336s, 11192 KB] Bytes per state: 4
[t=0.011374s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.011434s, 11192 KB] New best heuristic value for add: 49
[t=0.011496s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.011552s, 11192 KB] Initial heuristic value for add: 49
[t=0.011596s, 11192 KB] pruning method: none
[t=0.011647s, 11192 KB] New best heuristic value for add: 44
[t=0.011741s, 11192 KB] g=9, 5 evaluated, 1 expanded
[t=0.011777s, 11192 KB] New best heuristic value for add: 41
[t=0.011908s, 11192 KB] g=7, 11 evaluated, 1 expanded
[t=0.011943s, 11192 KB] New best heuristic value for add: 34
[t=0.012050s, 11192 KB] g=16, 18 evaluated, 14 expanded
[t=0.012082s, 11192 KB] New best heuristic value for add: 30
[t=0.012398s, 11192 KB] g=7, 47 evaluated, 14 expanded
[t=0.012443s, 11192 KB] New best heuristic value for add: 26
[t=0.013142s, 11192 KB] g=18, 121 evaluated, 78 expanded
[t=0.013187s, 11192 KB] New best heuristic value for add: 25
[t=0.014742s, 11192 KB] g=25, 252 evaluated, 178 expanded
[t=0.015029s, 11192 KB] New best heuristic value for add: 24
[t=0.016119s, 11192 KB] g=12, 377 evaluated, 178 expanded
[t=0.016159s, 11192 KB] New best heuristic value for add: 22
[t=0.018302s, 11192 KB] g=24, 621 evaluated, 278 expanded, 1 reopened
[t=0.018347s, 11192 KB] New best heuristic value for add: 20
[t=0.018399s, 11192 KB] g=24, 622 evaluated, 278 expanded, 1 reopened
[t=0.023313s, 11192 KB] New best heuristic value for add: 16
[t=0.023794s, 11192 KB] g=20, 1148 evaluated, 378 expanded, 3 reopened
[t=0.023830s, 11328 KB] New best heuristic value for add: 15
[t=0.030462s, 11328 KB] g=31, 1660 evaluated, 478 expanded, 12 reopened
[t=0.030503s, 11328 KB] New best heuristic value for add: 13
[t=0.031423s, 11328 KB] g=31, 1785 evaluated, 478 expanded, 12 reopened
[t=0.031506s, 11328 KB] New best heuristic value for add: 7
[t=0.039624s, 11328 KB] g=37, 2890 evaluated, 678 expanded, 46 reopened
[t=0.050313s, 11488 KB] New best heuristic value for add: 6
[t=0.053373s, 11488 KB] g=64, 4228 evaluated, 878 expanded, 70 reopened
[t=0.053415s, 11488 KB] New best heuristic value for add: 0
[t=0.053464s, 11488 KB] g=65, 4229 evaluated, 878 expanded, 70 reopened
[t=0.069524s, 11488 KB] Solution found!
[t=0.074044s, 11488 KB] Actual search time: 0.062397s
board p2 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p2 slow0-0 n1 n1 n0 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
board p0 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n6 (7)
leave p1 slow1-0 n6 n2 n1 (0)
move-down-slow slow1-0 n6 n4 (7)
leave p0 slow1-0 n4 n1 n0 (0)
[t=0.074098s, 11488 KB] Plan length: 14 step(s).
[t=0.074098s, 11488 KB] Plan cost: 42
[t=0.074098s, 11488 KB] Expanded 1278 state(s).
[t=0.074098s, 11488 KB] Reopened 111 state(s).
[t=0.074098s, 11488 KB] Evaluated 6545 state(s).
[t=0.074098s, 11488 KB] Evaluations: 6545
[t=0.074098s, 11488 KB] Generated 16851 state(s).
[t=0.074098s, 11488 KB] Dead ends: 0 state(s).
[t=0.074098s, 11488 KB] Number of registered states: 6545
[t=0.074098s, 11488 KB] Int hash set load factor: 6545/8192 = 0.798950
[t=0.074098s, 11488 KB] Int hash set resizes: 13
[t=0.074098s, 11488 KB] Search time: 0.062724s
[t=0.074098s, 11488 KB] Total time: 0.074098s
Solution found.
Peak memory: 11488 KB
search exit code: 0

INFO     Planner time: 0.33s
