INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p04.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=100)/elevators/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.020s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.044s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
727 relevant atoms
838 auxiliary atoms
1565 final queue length
2371 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.088s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.000s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.002s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.020s CPU, 0.021s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2742
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.016s wall-clock]
Done! [0.070s CPU, 0.185s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=100)/elevators/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=100)/elevators/p04.txt.sas'"'"''
[t=0.002802s, 10804 KB] reading input...
[t=0.004786s, 10928 KB] done reading input!
[t=0.005015s, 11192 KB] Simplifying 880 unary operators... done! [880 unary operators]
[t=0.007002s, 11192 KB] time to simplify: 0.001987s
[t=0.007183s, 11324 KB] Initializing additive heuristic...
[t=0.007281s, 11324 KB] Building successor generator...done!
[t=0.007596s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007649s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.007681s, 11324 KB] Variables: 12
[t=0.007776s, 11324 KB] FactPairs: 86
[t=0.007824s, 11324 KB] Bytes per state: 8
[t=0.007859s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.007931s, 11324 KB] New best heuristic value for add: 76
[t=0.008009s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.008048s, 11324 KB] Initial heuristic value for add: 76
[t=0.008103s, 11324 KB] pruning method: none
[t=0.008141s, 11324 KB] New best heuristic value for add: 67
[t=0.008228s, 11324 KB] g=8, 2 evaluated, 1 expanded
[t=0.008275s, 11324 KB] New best heuristic value for add: 59
[t=0.008378s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.008466s, 11324 KB] New best heuristic value for add: 56
[t=0.009527s, 11324 KB] g=7, 77 evaluated, 20 expanded
[t=0.009596s, 11324 KB] New best heuristic value for add: 41
[t=0.012921s, 11324 KB] g=15, 175 evaluated, 120 expanded
[t=0.015307s, 11324 KB] New best heuristic value for add: 40
[t=0.017765s, 11324 KB] g=13, 340 evaluated, 120 expanded
[t=0.023330s, 11324 KB] New best heuristic value for add: 34
[t=0.029101s, 11324 KB] g=15, 990 evaluated, 220 expanded
[t=0.032058s, 11456 KB] New best heuristic value for add: 33
[t=0.040191s, 11456 KB] g=13, 1675 evaluated, 220 expanded
[t=0.040516s, 11456 KB] New best heuristic value for add: 27
[t=0.046280s, 11456 KB] g=26, 2016 evaluated, 320 expanded
[t=0.055954s, 11592 KB] New best heuristic value for add: 20
[t=0.060301s, 11592 KB] g=26, 2880 evaluated, 420 expanded, 9 reopened
[t=0.119380s, 11724 KB] New best heuristic value for add: 19
[t=0.124904s, 11724 KB] g=32, 6289 evaluated, 720 expanded, 32 reopened
[t=0.154911s, 11856 KB] New best heuristic value for add: 18
[t=0.159004s, 11856 KB] g=39, 8484 evaluated, 820 expanded, 32 reopened
[t=0.161610s, 11856 KB] New best heuristic value for add: 14
[t=0.165174s, 11856 KB] g=38, 8996 evaluated, 920 expanded, 32 reopened
[t=0.169647s, 11856 KB] New best heuristic value for add: 12
[t=0.174708s, 11856 KB] g=42, 9869 evaluated, 920 expanded, 32 reopened
[t=0.215563s, 11988 KB] New best heuristic value for add: 6
[t=0.220425s, 11988 KB] g=45, 12624 evaluated, 1220 expanded, 32 reopened
[t=0.261261s, 12120 KB] New best heuristic value for add: 0
[t=0.263601s, 12120 KB] g=51, 15163 evaluated, 1420 expanded, 32 reopened
[t=0.316254s, 12380 KB] Solution found!
[t=0.318269s, 12380 KB] Actual search time: 0.310128s
move-down-slow slow1-0 n7 n6 (6)
board p0 slow1-0 n6 n0 n1 (0)
board p1 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n4 (7)
board p3 fast1 n6 n0 n1 (0)
move-down-fast fast1 n6 n2 (13)
leave p0 slow1-0 n4 n2 n1 (0)
leave p1 slow1-0 n4 n1 n0 (0)
board p0 slow0-0 n4 n0 n1 (0)
board p1 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n3 (6)
leave p1 slow0-0 n3 n2 n1 (0)
move-down-slow slow0-0 n3 n1 (7)
move-up-slow slow1-0 n4 n5 (6)
board p2 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
leave p2 slow1-0 n4 n1 n0 (0)
leave p0 slow0-0 n1 n1 n0 (0)
leave p3 fast1 n2 n1 n0 (0)
[t=0.318322s, 12380 KB] Plan length: 19 step(s).
[t=0.318322s, 12380 KB] Plan cost: 51
[t=0.318322s, 12380 KB] Expanded 1820 state(s).
[t=0.318322s, 12380 KB] Reopened 32 state(s).
[t=0.318322s, 12380 KB] Evaluated 19355 state(s).
[t=0.318322s, 12380 KB] Evaluations: 19355
[t=0.318322s, 12380 KB] Generated 33406 state(s).
[t=0.318322s, 12380 KB] Dead ends: 0 state(s).
[t=0.318322s, 12380 KB] Number of registered states: 19355
[t=0.318322s, 12380 KB] Int hash set load factor: 19355/32768 = 0.590668
[t=0.318322s, 12380 KB] Int hash set resizes: 15
[t=0.318322s, 12380 KB] Search time: 0.310464s
[t=0.318322s, 12380 KB] Total time: 0.318322s
Solution found.
Peak memory: 12380 KB
search exit code: 0

INFO     Planner time: 0.70s
