INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p07.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=100)/elevators/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
732 relevant atoms
751 auxiliary atoms
1483 final queue length
2298 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 97
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2815
Translator peak memory: 33144 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.062s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=100)/elevators/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=100)/elevators/p07.txt.sas'"'"''
[t=0.001413s, 10804 KB] reading input...
[t=0.002520s, 10928 KB] done reading input!
[t=0.002789s, 11192 KB] Simplifying 900 unary operators... done! [900 unary operators]
[t=0.003795s, 11192 KB] time to simplify: 0.001006s
[t=0.003849s, 11192 KB] Initializing additive heuristic...
[t=0.003897s, 11192 KB] Building successor generator...done!
[t=0.004071s, 11328 KB] peak memory difference for successor generator creation: 136 KB
[t=0.004097s, 11328 KB] time for successor generation creation: 0.000000s
[t=0.004133s, 11328 KB] Variables: 12
[t=0.004154s, 11328 KB] FactPairs: 97
[t=0.004174s, 11328 KB] Bytes per state: 8
[t=0.004195s, 11328 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004225s, 11328 KB] New best heuristic value for add: 132
[t=0.004263s, 11328 KB] g=0, 1 evaluated, 0 expanded
[t=0.004283s, 11328 KB] Initial heuristic value for add: 132
[t=0.004307s, 11328 KB] pruning method: none
[t=0.004327s, 11328 KB] New best heuristic value for add: 108
[t=0.004364s, 11328 KB] g=9, 2 evaluated, 1 expanded
[t=0.004384s, 11328 KB] New best heuristic value for add: 98
[t=0.004427s, 11328 KB] g=8, 3 evaluated, 1 expanded
[t=0.004453s, 11328 KB] New best heuristic value for add: 94
[t=0.004489s, 11328 KB] g=7, 4 evaluated, 1 expanded
[t=0.004509s, 11328 KB] New best heuristic value for add: 87
[t=0.004738s, 11328 KB] g=20, 28 evaluated, 16 expanded
[t=0.004759s, 11328 KB] New best heuristic value for add: 80
[t=0.005652s, 11328 KB] g=14, 132 evaluated, 111 expanded
[t=0.005675s, 11328 KB] New best heuristic value for add: 74
[t=0.005708s, 11328 KB] g=13, 133 evaluated, 111 expanded
[t=0.005729s, 11328 KB] New best heuristic value for add: 68
[t=0.006676s, 11328 KB] g=18, 250 evaluated, 111 expanded
[t=0.006697s, 11328 KB] New best heuristic value for add: 61
[t=0.008702s, 11328 KB] g=25, 491 evaluated, 211 expanded
[t=0.009556s, 11328 KB] New best heuristic value for add: 59
[t=0.013275s, 11328 KB] g=23, 1052 evaluated, 311 expanded
[t=0.013301s, 11444 KB] New best heuristic value for add: 52
[t=0.018355s, 11444 KB] g=30, 1699 evaluated, 411 expanded
[t=0.018808s, 11444 KB] New best heuristic value for add: 51
[t=0.019853s, 11444 KB] g=22, 1890 evaluated, 411 expanded
[t=0.019878s, 11444 KB] New best heuristic value for add: 47
[t=0.023608s, 11444 KB] g=44, 2359 evaluated, 411 expanded
[t=0.023633s, 11444 KB] New best heuristic value for add: 44
[t=0.024673s, 11444 KB] g=29, 2489 evaluated, 511 expanded
[t=0.027668s, 11576 KB] New best heuristic value for add: 40
[t=0.035902s, 11576 KB] g=36, 3953 evaluated, 611 expanded
[t=0.037332s, 11576 KB] New best heuristic value for add: 39
[t=0.038189s, 11576 KB] g=35, 4253 evaluated, 711 expanded
[t=0.038210s, 11576 KB] New best heuristic value for add: 31
[t=0.038487s, 11576 KB] g=36, 4285 evaluated, 711 expanded
[t=0.038509s, 11576 KB] New best heuristic value for add: 25
[t=0.040676s, 11576 KB] g=48, 4577 evaluated, 711 expanded, 4 reopened
[t=0.046562s, 11708 KB] New best heuristic value for add: 18
[t=0.053510s, 11708 KB] g=61, 6298 evaluated, 911 expanded, 5 reopened
[t=0.086267s, 11972 KB] New best heuristic value for add: 12
[t=0.087441s, 11972 KB] g=73, 10986 evaluated, 1311 expanded, 5 reopened
[t=0.106001s, 12364 KB] New best heuristic value for add: 6
[t=0.113192s, 12364 KB] g=85, 14794 evaluated, 1711 expanded, 18 reopened
[t=0.125669s, 12364 KB] New best heuristic value for add: 0
[t=0.132314s, 12364 KB] g=85, 17151 evaluated, 1911 expanded, 37 reopened
[t=0.145278s, 12364 KB] Solution found!
[t=0.155069s, 12364 KB] Actual search time: 0.150742s
move-down-slow slow1-0 n8 n6 (7)
board p0 slow0-0 n0 n0 n1 (0)
board p3 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n4 (9)
board p4 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n5 (6)
move-up-fast fast0 n2 n6 (13)
board p5 fast0 n6 n0 n1 (0)
move-down-fast fast0 n6 n0 (19)
board p2 fast0 n0 n1 n2 (0)
move-up-fast fast0 n0 n2 (7)
leave p3 slow0-0 n4 n2 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p4 slow1-0 n5 n1 n0 (0)
leave p1 slow0-0 n4 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
board p1 slow1-0 n4 n0 n1 (0)
board p3 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p1 slow1-0 n5 n2 n1 (0)
leave p3 slow1-0 n5 n1 n0 (0)
leave p0 slow0-0 n4 n1 n0 (0)
leave p2 fast0 n2 n2 n1 (0)
leave p5 fast0 n2 n1 n0 (0)
[t=0.155105s, 12364 KB] Plan length: 26 step(s).
[t=0.155105s, 12364 KB] Plan cost: 85
[t=0.155105s, 12364 KB] Expanded 2511 state(s).
[t=0.155105s, 12364 KB] Reopened 115 state(s).
[t=0.155105s, 12364 KB] Evaluated 21452 state(s).
[t=0.155105s, 12364 KB] Evaluations: 21452
[t=0.155105s, 12364 KB] Generated 39196 state(s).
[t=0.155105s, 12364 KB] Dead ends: 0 state(s).
[t=0.155105s, 12364 KB] Number of registered states: 21452
[t=0.155105s, 12364 KB] Int hash set load factor: 21452/32768 = 0.654663
[t=0.155105s, 12364 KB] Int hash set resizes: 15
[t=0.155105s, 12364 KB] Search time: 0.150910s
[t=0.155105s, 12364 KB] Total time: 0.155105s
Solution found.
Peak memory: 12364 KB
search exit code: 0

INFO     Planner time: 0.27s
