INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p06.pddl --sas-file 'output/eager_wastar([add()], w=3, k_best=1500)/transport/p06.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
3725 relevant atoms
3273 auxiliary atoms
6998 final queue length
13065 total queue pushes
Completing instantiation... [0.050s CPU, 0.056s wall-clock]
Instantiating: [0.080s CPU, 0.107s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.025s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
3246 of 3246 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3246
Translator axioms: 0
Translator task size: 19046
Translator peak memory: 43692 KB
Writing output... [0.010s CPU, 0.023s wall-clock]
Done! [0.180s CPU, 0.234s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=3, k_best=1500)/transport/p06.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=3, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=3, k_best=1500)/transport/p06.txt.sas'"'"''
[t=0.001450s, 10804 KB] reading input...
[t=0.011226s, 11764 KB] done reading input!
[t=0.011386s, 12536 KB] Simplifying 6270 unary operators... done! [6270 unary operators]
[t=0.015259s, 12800 KB] time to simplify: 0.003872s
[t=0.015527s, 12800 KB] Initializing additive heuristic...
[t=0.015644s, 12800 KB] Building successor generator...done!
[t=0.016477s, 12932 KB] peak memory difference for successor generator creation: 132 KB
[t=0.016508s, 12932 KB] time for successor generation creation: 0.000000s
[t=0.016532s, 12932 KB] Variables: 13
[t=0.016553s, 12932 KB] FactPairs: 216
[t=0.016578s, 12932 KB] Bytes per state: 8
[t=0.016598s, 12932 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.016636s, 12932 KB] New best heuristic value for add: 635
[t=0.016737s, 12932 KB] g=0, 1 evaluated, 0 expanded
[t=0.016762s, 12932 KB] Initial heuristic value for add: 635
[t=0.016787s, 12932 KB] pruning method: none
[t=0.016808s, 13080 KB] New best heuristic value for add: 630
[t=0.017158s, 13080 KB] g=1, 6 evaluated, 1 expanded
[t=0.017182s, 13080 KB] New best heuristic value for add: 616
[t=0.017278s, 13080 KB] g=19, 7 evaluated, 1 expanded
[t=0.017301s, 13080 KB] New best heuristic value for add: 581
[t=0.017399s, 13080 KB] g=28, 8 evaluated, 1 expanded
[t=0.017420s, 13080 KB] New best heuristic value for add: 577
[t=0.017876s, 13080 KB] g=29, 15 evaluated, 10 expanded
[t=0.017897s, 13080 KB] New best heuristic value for add: 508
[t=0.018198s, 13080 KB] g=43, 19 evaluated, 10 expanded
[t=0.018219s, 13080 KB] New best heuristic value for add: 507
[t=0.018913s, 13080 KB] g=43, 29 evaluated, 10 expanded
[t=0.019776s, 13080 KB] New best heuristic value for add: 504
[t=0.020894s, 13080 KB] g=44, 57 evaluated, 52 expanded
[t=0.020917s, 13080 KB] New best heuristic value for add: 499
[t=0.021074s, 13080 KB] g=71, 59 evaluated, 52 expanded
[t=0.028831s, 13080 KB] New best heuristic value for add: 494
[t=0.035734s, 13080 KB] g=59, 215 evaluated, 203 expanded
[t=0.035762s, 13080 KB] New best heuristic value for add: 487
[t=0.036617s, 13080 KB] g=60, 227 evaluated, 203 expanded
[t=0.037586s, 13080 KB] New best heuristic value for add: 462
[t=0.043467s, 13080 KB] g=67, 332 evaluated, 203 expanded
[t=0.065668s, 13112 KB] New best heuristic value for add: 459
[t=0.065934s, 13112 KB] g=68, 690 evaluated, 686 expanded, 1 reopened
[t=0.066020s, 13112 KB] New best heuristic value for add: 439
[t=0.066325s, 13112 KB] g=82, 694 evaluated, 686 expanded, 1 reopened
[t=0.159891s, 13508 KB] New best heuristic value for add: 437
[t=0.163048s, 13508 KB] g=83, 2179 evaluated, 2185 expanded, 11 reopened
[t=0.163076s, 13508 KB] New best heuristic value for add: 417
[t=0.164340s, 13508 KB] g=110, 2196 evaluated, 2185 expanded, 11 reopened
[t=0.168685s, 13508 KB] New best heuristic value for add: 402
[t=0.177324s, 13508 KB] g=101, 2394 evaluated, 2185 expanded, 13 reopened
[t=0.490926s, 14036 KB] New best heuristic value for add: 399
[t=0.491147s, 14036 KB] g=102, 6777 evaluated, 3685 expanded, 33 reopened
[t=1.050466s, 14696 KB] New best heuristic value for add: 391
[t=1.059675s, 14696 KB] g=124, 14945 evaluated, 5185 expanded, 51 reopened
[t=1.059723s, 14696 KB] New best heuristic value for add: 389
[t=1.059886s, 14696 KB] g=117, 14947 evaluated, 5185 expanded, 51 reopened
[t=1.059907s, 14696 KB] New best heuristic value for add: 380
[t=1.061306s, 14696 KB] g=127, 14966 evaluated, 5185 expanded, 61 reopened
[t=1.061330s, 14696 KB] New best heuristic value for add: 375
[t=1.063791s, 14696 KB] g=141, 15004 evaluated, 5185 expanded, 61 reopened
[t=1.780375s, 14964 KB] New best heuristic value for add: 365
[t=1.785427s, 14964 KB] g=127, 25291 evaluated, 6685 expanded, 94 reopened
[t=1.785450s, 14964 KB] New best heuristic value for add: 357
[t=1.786052s, 14964 KB] g=168, 25300 evaluated, 6685 expanded, 94 reopened
[t=2.567595s, 15492 KB] New best heuristic value for add: 343
[t=2.568683s, 15492 KB] g=161, 36986 evaluated, 8185 expanded, 146 reopened
[t=2.568712s, 15492 KB] New best heuristic value for add: 336
[t=2.571265s, 15492 KB] g=128, 37026 evaluated, 8185 expanded, 146 reopened
[t=3.430541s, 15896 KB] New best heuristic value for add: 332
[t=3.431087s, 15896 KB] g=129, 49398 evaluated, 9685 expanded, 175 reopened
[t=3.431118s, 15896 KB] New best heuristic value for add: 330
[t=3.431293s, 15896 KB] g=156, 49400 evaluated, 9685 expanded, 175 reopened
[t=3.431317s, 15896 KB] New best heuristic value for add: 328
[t=3.433625s, 15896 KB] g=197, 49440 evaluated, 9685 expanded, 175 reopened
[t=3.439098s, 15896 KB] New best heuristic value for add: 325
[t=3.444397s, 15896 KB] g=189, 49616 evaluated, 9685 expanded, 175 reopened
[t=3.444421s, 15896 KB] New best heuristic value for add: 324
[t=3.446661s, 15896 KB] g=198, 49652 evaluated, 9685 expanded, 175 reopened
[t=4.368460s, 17188 KB] New best heuristic value for add: 316
[t=4.369957s, 17188 KB] g=144, 62847 evaluated, 11185 expanded, 204 reopened
[t=4.369986s, 17188 KB] New best heuristic value for add: 314
[t=4.370762s, 17188 KB] g=151, 62860 evaluated, 11185 expanded, 204 reopened
[t=4.370785s, 17188 KB] New best heuristic value for add: 311
[t=4.372882s, 17188 KB] g=180, 62888 evaluated, 11185 expanded, 204 reopened
[t=4.377151s, 17188 KB] New best heuristic value for add: 308
[t=4.377534s, 17188 KB] g=214, 62963 evaluated, 11185 expanded, 204 reopened
[t=5.287967s, 17332 KB] New best heuristic value for add: 284
[t=5.295664s, 17332 KB] g=196, 76670 evaluated, 12685 expanded, 217 reopened
[t=5.297098s, 17332 KB] New best heuristic value for add: 283
[t=5.304382s, 17332 KB] g=239, 76805 evaluated, 12685 expanded, 217 reopened
[t=6.160371s, 17728 KB] New best heuristic value for add: 281
[t=6.168643s, 17728 KB] g=197, 90463 evaluated, 14185 expanded, 225 reopened
[t=6.169427s, 17728 KB] New best heuristic value for add: 280
[t=6.171723s, 17728 KB] g=240, 90514 evaluated, 14185 expanded, 225 reopened
[t=6.178520s, 17728 KB] New best heuristic value for add: 279
[t=6.187605s, 17728 KB] g=243, 90780 evaluated, 14185 expanded, 225 reopened
[t=7.079715s, 18264 KB] New best heuristic value for add: 275
[t=7.083375s, 18264 KB] g=208, 104468 evaluated, 15685 expanded, 242 reopened
[t=7.083397s, 18264 KB] New best heuristic value for add: 264
[t=7.083470s, 18264 KB] g=198, 104469 evaluated, 15685 expanded, 242 reopened
[t=7.083490s, 18264 KB] New best heuristic value for add: 252
[t=7.084515s, 18264 KB] g=219, 104485 evaluated, 15685 expanded, 242 reopened
[t=7.084542s, 18264 KB] New best heuristic value for add: 251
[t=7.086077s, 18264 KB] g=228, 104509 evaluated, 15685 expanded, 242 reopened
[t=7.970883s, 20452 KB] New best heuristic value for add: 249
[t=7.973730s, 20452 KB] g=220, 118584 evaluated, 17185 expanded, 244 reopened
[t=7.973761s, 20452 KB] New best heuristic value for add: 248
[t=7.974428s, 20452 KB] g=229, 118595 evaluated, 17185 expanded, 244 reopened
[t=7.974451s, 20452 KB] New best heuristic value for add: 235
[t=7.974619s, 20452 KB] g=244, 118597 evaluated, 17185 expanded, 244 reopened
[t=8.871456s, 20452 KB] New best heuristic value for add: 232
[t=8.880801s, 20452 KB] g=245, 132215 evaluated, 18685 expanded, 246 reopened
[t=8.880835s, 20452 KB] New best heuristic value for add: 210
[t=8.880916s, 20452 KB] g=269, 132216 evaluated, 18685 expanded, 246 reopened
[t=9.753414s, 20616 KB] New best heuristic value for add: 209
[t=9.757361s, 20616 KB] g=236, 146106 evaluated, 20185 expanded, 251 reopened
[t=9.757388s, 20616 KB] New best heuristic value for add: 207
[t=9.758090s, 20616 KB] g=270, 146118 evaluated, 20185 expanded, 251 reopened
[t=10.635411s, 21020 KB] New best heuristic value for add: 194
[t=10.636513s, 21020 KB] g=255, 159996 evaluated, 21685 expanded, 254 reopened
[t=10.636544s, 21020 KB] New best heuristic value for add: 190
[t=10.636617s, 21020 KB] g=260, 159997 evaluated, 21685 expanded, 254 reopened
[t=11.469937s, 21416 KB] New best heuristic value for add: 189
[t=11.477864s, 21416 KB] g=261, 173444 evaluated, 23185 expanded, 263 reopened
[t=11.478991s, 21416 KB] New best heuristic value for add: 187
[t=11.481225s, 21416 KB] g=290, 173505 evaluated, 23185 expanded, 263 reopened
[t=11.488116s, 21416 KB] New best heuristic value for add: 177
[t=11.490160s, 21416 KB] g=297, 173675 evaluated, 23185 expanded, 263 reopened
[t=12.294411s, 21952 KB] New best heuristic value for add: 174
[t=12.297439s, 21952 KB] g=251, 186432 evaluated, 24685 expanded, 276 reopened
[t=12.297469s, 21952 KB] New best heuristic value for add: 170
[t=12.297938s, 21952 KB] g=280, 186441 evaluated, 24685 expanded, 276 reopened
[t=12.297965s, 21952 KB] New best heuristic value for add: 161
[t=12.301617s, 21952 KB] g=313, 186514 evaluated, 24685 expanded, 276 reopened
[t=13.090725s, 22360 KB] New best heuristic value for add: 158
[t=13.099055s, 22360 KB] g=314, 198994 evaluated, 26185 expanded, 291 reopened
[t=13.099088s, 22360 KB] New best heuristic value for add: 136
[t=13.099187s, 22360 KB] g=338, 198995 evaluated, 26185 expanded, 291 reopened
[t=13.763866s, 22624 KB] New best heuristic value for add: 133
[t=13.770569s, 22624 KB] g=339, 210656 evaluated, 27685 expanded, 313 reopened
[t=14.351992s, 23028 KB] New best heuristic value for add: 121
[t=14.360552s, 23028 KB] g=305, 221562 evaluated, 29185 expanded, 323 reopened
[t=14.361128s, 23028 KB] New best heuristic value for add: 117
[t=14.365001s, 23028 KB] g=352, 221640 evaluated, 29185 expanded, 323 reopened
[t=14.365028s, 23028 KB] New best heuristic value for add: 115
[t=14.368289s, 23028 KB] g=340, 221702 evaluated, 29185 expanded, 323 reopened
[t=14.939540s, 27264 KB] New best heuristic value for add: 96
[t=14.943923s, 27264 KB] g=330, 232022 evaluated, 30685 expanded, 326 reopened
[t=15.499074s, 27264 KB] New best heuristic value for add: 95
[t=15.499366s, 27264 KB] g=331, 242458 evaluated, 32185 expanded, 329 reopened
[t=16.039634s, 27264 KB] New best heuristic value for add: 94
[t=16.048592s, 27264 KB] g=318, 252730 evaluated, 33685 expanded, 333 reopened
[t=16.048623s, 27264 KB] New best heuristic value for add: 76
[t=16.048801s, 27264 KB] g=350, 252733 evaluated, 33685 expanded, 333 reopened
[t=16.608431s, 27264 KB] New best heuristic value for add: 75
[t=16.612756s, 27264 KB] g=351, 262851 evaluated, 35185 expanded, 336 reopened
[t=16.612790s, 27264 KB] New best heuristic value for add: 63
[t=16.613280s, 27264 KB] g=349, 262864 evaluated, 35185 expanded, 336 reopened
[t=17.073058s, 27264 KB] New best heuristic value for add: 62
[t=17.080461s, 27264 KB] g=350, 272486 evaluated, 36685 expanded, 336 reopened
[t=17.080490s, 27264 KB] New best heuristic value for add: 47
[t=17.080579s, 27264 KB] g=365, 272489 evaluated, 36685 expanded, 336 reopened
[t=17.499671s, 27264 KB] New best heuristic value for add: 46
[t=17.507147s, 27264 KB] g=366, 282056 evaluated, 38185 expanded, 338 reopened
[t=17.507175s, 27264 KB] New best heuristic value for add: 22
[t=17.507239s, 27264 KB] g=390, 282058 evaluated, 38185 expanded, 338 reopened
[t=17.897489s, 27360 KB] New best heuristic value for add: 21
[t=17.901440s, 27360 KB] g=391, 291346 evaluated, 39685 expanded, 338 reopened
[t=18.286294s, 27628 KB] New best heuristic value for add: 2
[t=18.289469s, 27628 KB] g=410, 301003 evaluated, 41185 expanded, 340 reopened
[t=18.627703s, 28028 KB] New best heuristic value for add: 1
[t=18.635757s, 28028 KB] g=411, 310349 evaluated, 42685 expanded, 344 reopened
[t=18.921697s, 28300 KB] New best heuristic value for add: 0
[t=18.923771s, 28300 KB] g=412, 319719 evaluated, 44185 expanded, 361 reopened
[t=19.168092s, 28572 KB] Solution found!
[t=19.171317s, 28572 KB] Actual search time: 19.154509s
drive truck-3 city-loc-1 city-loc-3 (22)
pick-up truck-3 city-loc-3 package-3 capacity-3 capacity-4 (1)
drive truck-3 city-loc-3 city-loc-1 (22)
pick-up truck-3 city-loc-1 package-2 capacity-2 capacity-3 (1)
drop truck-3 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-3 city-loc-1 city-loc-7 (15)
drive truck-3 city-loc-7 city-loc-8 (30)
pick-up truck-3 city-loc-8 package-5 capacity-2 capacity-3 (1)
pick-up truck-3 city-loc-8 package-6 capacity-1 capacity-2 (1)
drive truck-3 city-loc-8 city-loc-17 (16)
drive truck-3 city-loc-17 city-loc-15 (22)
drive truck-2 city-loc-6 city-loc-2 (19)
pick-up truck-2 city-loc-2 package-4 capacity-3 capacity-4 (1)
drive truck-2 city-loc-2 city-loc-6 (19)
drive truck-2 city-loc-6 city-loc-9 (28)
pick-up truck-3 city-loc-15 package-1 capacity-0 capacity-1 (1)
drive truck-3 city-loc-15 city-loc-9 (15)
drop truck-3 city-loc-9 package-2 capacity-0 capacity-1 (1)
pick-up truck-2 city-loc-9 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-9 city-loc-18 (25)
drop truck-2 city-loc-18 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-18 city-loc-13 (24)
drop truck-3 city-loc-9 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-9 city-loc-6 (28)
drop truck-2 city-loc-13 package-2 capacity-3 capacity-4 (1)
drive truck-2 city-loc-13 city-loc-16 (20)
pick-up truck-2 city-loc-16 package-7 capacity-3 capacity-4 (1)
drive truck-2 city-loc-16 city-loc-17 (31)
drive truck-2 city-loc-17 city-loc-8 (16)
drive truck-2 city-loc-8 city-loc-14 (25)
drop truck-3 city-loc-6 package-1 capacity-2 capacity-3 (1)
drive truck-3 city-loc-6 city-loc-2 (19)
drop truck-3 city-loc-2 package-6 capacity-3 capacity-4 (1)
drop truck-2 city-loc-14 package-7 capacity-3 capacity-4 (1)
[t=19.171357s, 28572 KB] Plan length: 34 step(s).
[t=19.171357s, 28572 KB] Plan cost: 412
[t=19.171357s, 28572 KB] Expanded 45685 state(s).
[t=19.171357s, 28572 KB] Reopened 376 state(s).
[t=19.171357s, 28572 KB] Evaluated 328454 state(s).
[t=19.171357s, 28572 KB] Evaluations: 328454
[t=19.171357s, 28572 KB] Generated 670174 state(s).
[t=19.171357s, 28572 KB] Dead ends: 0 state(s).
[t=19.171357s, 28572 KB] Number of registered states: 328454
[t=19.171357s, 28572 KB] Int hash set load factor: 328454/524288 = 0.626476
[t=19.171357s, 28572 KB] Int hash set resizes: 19
[t=19.171357s, 28572 KB] Search time: 19.154760s
[t=19.171357s, 28572 KB] Total time: 19.171357s
Solution found.
Peak memory: 28572 KB
search exit code: 0

INFO     Planner time: 19.43s
