INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1100)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.081s wall-clock]
Instantiating: [0.130s CPU, 0.125s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.100s CPU, 0.093s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.061s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.035s wall-clock]
Done! [0.350s CPU, 0.346s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1100)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1100)/transport/p08.txt.sas'"'"''
[t=0.001508s, 10804 KB] reading input...
[t=0.017944s, 12364 KB] done reading input!
[t=0.018039s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.024393s, 13988 KB] time to simplify: 0.006354s
[t=0.024832s, 13988 KB] Initializing additive heuristic...
[t=0.025034s, 13988 KB] Building successor generator...done!
[t=0.026445s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.026486s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.026512s, 14252 KB] Variables: 15
[t=0.026538s, 14252 KB] FactPairs: 330
[t=0.026563s, 14252 KB] Bytes per state: 12
[t=0.026587s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.026630s, 14252 KB] New best heuristic value for add: 969
[t=0.026798s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.026821s, 14252 KB] Initial heuristic value for add: 969
[t=0.026843s, 14252 KB] pruning method: none
[t=0.026871s, 14252 KB] New best heuristic value for add: 917
[t=0.027017s, 14252 KB] g=16, 2 evaluated, 1 expanded
[t=0.027043s, 14252 KB] New best heuristic value for add: 848
[t=0.027308s, 14252 KB] g=27, 4 evaluated, 1 expanded
[t=0.027329s, 14252 KB] New best heuristic value for add: 838
[t=0.028093s, 14252 KB] g=25, 11 evaluated, 1 expanded
[t=0.028113s, 14252 KB] New best heuristic value for add: 831
[t=0.028488s, 14252 KB] g=52, 14 evaluated, 11 expanded
[t=0.028510s, 14252 KB] New best heuristic value for add: 794
[t=0.028779s, 14252 KB] g=39, 16 evaluated, 11 expanded
[t=0.028802s, 14252 KB] New best heuristic value for add: 788
[t=0.030894s, 14252 KB] g=41, 29 evaluated, 11 expanded
[t=0.030927s, 14252 KB] New best heuristic value for add: 763
[t=0.034748s, 14252 KB] g=60, 62 evaluated, 60 expanded
[t=0.052307s, 14252 KB] New best heuristic value for add: 759
[t=0.060388s, 14252 KB] g=61, 242 evaluated, 238 expanded
[t=0.060418s, 14252 KB] New best heuristic value for add: 746
[t=0.060662s, 14252 KB] g=85, 244 evaluated, 238 expanded
[t=0.062587s, 14252 KB] New best heuristic value for add: 743
[t=0.063653s, 14252 KB] g=61, 269 evaluated, 238 expanded
[t=0.116576s, 14252 KB] New best heuristic value for add: 732
[t=0.123193s, 14252 KB] g=79, 803 evaluated, 800 expanded
[t=0.334306s, 14520 KB] New best heuristic value for add: 728
[t=0.334483s, 14520 KB] g=80, 2479 evaluated, 1900 expanded
[t=0.334515s, 14520 KB] New best heuristic value for add: 727
[t=0.335824s, 14520 KB] g=76, 2491 evaluated, 1900 expanded
[t=0.335847s, 14520 KB] New best heuristic value for add: 714
[t=0.338958s, 14520 KB] g=101, 2520 evaluated, 1900 expanded
[t=0.823964s, 14652 KB] New best heuristic value for add: 710
[t=0.826457s, 14652 KB] g=102, 6671 evaluated, 3000 expanded, 1 reopened
[t=0.826487s, 14652 KB] New best heuristic value for add: 706
[t=0.828701s, 14652 KB] g=118, 6690 evaluated, 3000 expanded, 1 reopened
[t=1.499209s, 14920 KB] New best heuristic value for add: 699
[t=1.501061s, 14920 KB] g=93, 12287 evaluated, 4100 expanded, 10 reopened
[t=1.509786s, 14920 KB] New best heuristic value for add: 698
[t=1.514731s, 14920 KB] g=116, 12415 evaluated, 4100 expanded, 10 reopened
[t=1.542174s, 14920 KB] New best heuristic value for add: 688
[t=1.551355s, 14920 KB] g=140, 12697 evaluated, 4100 expanded, 10 reopened
[t=1.574566s, 14920 KB] New best heuristic value for add: 682
[t=1.575236s, 14920 KB] g=145, 12911 evaluated, 4100 expanded, 10 reopened
[t=1.606912s, 15052 KB] New best heuristic value for add: 677
[t=1.607873s, 15052 KB] g=130, 13207 evaluated, 4100 expanded, 10 reopened
[t=2.304503s, 15308 KB] New best heuristic value for add: 657
[t=2.306328s, 15308 KB] g=157, 18950 evaluated, 5200 expanded, 20 reopened
[t=3.198292s, 15576 KB] New best heuristic value for add: 653
[t=3.207036s, 15576 KB] g=158, 26422 evaluated, 6300 expanded, 24 reopened
[t=3.219779s, 15576 KB] New best heuristic value for add: 617
[t=3.230601s, 15576 KB] g=179, 26637 evaluated, 6300 expanded, 24 reopened
[t=4.157290s, 16228 KB] New best heuristic value for add: 616
[t=4.161585s, 16228 KB] g=180, 34551 evaluated, 7400 expanded, 34 reopened
[t=4.161614s, 16228 KB] New best heuristic value for add: 613
[t=4.161865s, 16228 KB] g=180, 34553 evaluated, 7400 expanded, 34 reopened
[t=4.161886s, 16228 KB] New best heuristic value for add: 605
[t=4.162032s, 16228 KB] g=204, 34554 evaluated, 7400 expanded, 34 reopened
[t=4.232753s, 16228 KB] New best heuristic value for add: 597
[t=4.235270s, 16228 KB] g=212, 35170 evaluated, 7400 expanded, 34 reopened
[t=5.202899s, 16368 KB] New best heuristic value for add: 596
[t=5.211239s, 16368 KB] g=199, 43337 evaluated, 8500 expanded, 36 reopened
[t=5.224447s, 16368 KB] New best heuristic value for add: 590
[t=5.229729s, 16368 KB] g=200, 43501 evaluated, 8500 expanded, 36 reopened
[t=5.235081s, 16368 KB] New best heuristic value for add: 584
[t=5.235850s, 16368 KB] g=197, 43556 evaluated, 8500 expanded, 36 reopened
[t=6.325379s, 16768 KB] New best heuristic value for add: 554
[t=6.327329s, 16768 KB] g=205, 52307 evaluated, 9600 expanded, 36 reopened
[t=6.327356s, 16768 KB] New best heuristic value for add: 531
[t=6.327839s, 16768 KB] g=216, 52309 evaluated, 9600 expanded, 36 reopened
[t=7.786237s, 17796 KB] New best heuristic value for add: 530
[t=7.795266s, 17796 KB] g=217, 61726 evaluated, 10700 expanded, 36 reopened
[t=7.796731s, 17796 KB] New best heuristic value for add: 512
[t=7.797499s, 17796 KB] g=241, 61747 evaluated, 10700 expanded, 36 reopened
[t=9.015822s, 17952 KB] New best heuristic value for add: 483
[t=9.024302s, 17952 KB] g=243, 71799 evaluated, 11800 expanded, 37 reopened
[t=10.252038s, 18356 KB] New best heuristic value for add: 482
[t=10.258012s, 18356 KB] g=244, 82014 evaluated, 12900 expanded, 38 reopened
[t=10.258040s, 18356 KB] New best heuristic value for add: 481
[t=10.258189s, 18356 KB] g=257, 82015 evaluated, 12900 expanded, 38 reopened
[t=10.258215s, 18356 KB] New best heuristic value for add: 479
[t=10.258692s, 18356 KB] g=244, 82019 evaluated, 12900 expanded, 38 reopened
[t=10.258719s, 18356 KB] New best heuristic value for add: 477
[t=10.258870s, 18356 KB] g=256, 82020 evaluated, 12900 expanded, 38 reopened
[t=11.441236s, 18624 KB] New best heuristic value for add: 463
[t=11.443187s, 18624 KB] g=258, 91483 evaluated, 14000 expanded, 42 reopened
[t=12.511426s, 19032 KB] New best heuristic value for add: 462
[t=12.515986s, 19032 KB] g=258, 100691 evaluated, 15100 expanded, 50 reopened
[t=12.516013s, 19032 KB] New best heuristic value for add: 461
[t=12.516150s, 19032 KB] g=271, 100692 evaluated, 15100 expanded, 50 reopened
[t=12.516176s, 19032 KB] New best heuristic value for add: 459
[t=12.516629s, 19032 KB] g=258, 100696 evaluated, 15100 expanded, 50 reopened
[t=12.516656s, 19032 KB] New best heuristic value for add: 457
[t=12.519050s, 19032 KB] g=271, 100718 evaluated, 15100 expanded, 50 reopened
[t=12.528562s, 19032 KB] New best heuristic value for add: 449
[t=12.531841s, 19032 KB] g=258, 100810 evaluated, 15100 expanded, 50 reopened
[t=12.546592s, 19032 KB] New best heuristic value for add: 439
[t=12.547669s, 19032 KB] g=269, 100951 evaluated, 15100 expanded, 50 reopened
[t=13.625857s, 19300 KB] New best heuristic value for add: 438
[t=13.630159s, 19300 KB] g=270, 110300 evaluated, 16200 expanded, 59 reopened
[t=13.847087s, 19432 KB] New best heuristic value for add: 428
[t=13.852136s, 19432 KB] g=295, 112272 evaluated, 16200 expanded, 61 reopened
[t=14.815817s, 21484 KB] New best heuristic value for add: 424
[t=14.822959s, 21484 KB] g=284, 120136 evaluated, 17300 expanded, 69 reopened
[t=14.822989s, 21484 KB] New best heuristic value for add: 423
[t=14.823744s, 21484 KB] g=285, 120143 evaluated, 17300 expanded, 69 reopened
[t=14.824365s, 21484 KB] New best heuristic value for add: 417
[t=14.827253s, 21484 KB] g=285, 120173 evaluated, 17300 expanded, 69 reopened
[t=15.968384s, 21484 KB] New best heuristic value for add: 416
[t=15.973846s, 21484 KB] g=286, 130063 evaluated, 18400 expanded, 72 reopened
[t=15.973875s, 21484 KB] New best heuristic value for add: 413
[t=15.974511s, 21484 KB] g=286, 130068 evaluated, 18400 expanded, 72 reopened
[t=15.974535s, 21484 KB] New best heuristic value for add: 407
[t=15.974680s, 21484 KB] g=303, 130069 evaluated, 18400 expanded, 72 reopened
[t=15.976660s, 21484 KB] New best heuristic value for add: 406
[t=15.979498s, 21484 KB] g=301, 130113 evaluated, 18400 expanded, 72 reopened
[t=15.985596s, 21484 KB] New best heuristic value for add: 397
[t=15.993488s, 21484 KB] g=305, 130240 evaluated, 18400 expanded, 72 reopened
[t=16.114328s, 21484 KB] New best heuristic value for add: 396
[t=16.117986s, 21484 KB] g=322, 131358 evaluated, 18400 expanded, 72 reopened
[t=16.132402s, 21484 KB] New best heuristic value for add: 393
[t=16.140532s, 21484 KB] g=295, 131562 evaluated, 18400 expanded, 72 reopened
[t=17.128751s, 21484 KB] New best heuristic value for add: 387
[t=17.130551s, 21484 KB] g=296, 139936 evaluated, 19500 expanded, 78 reopened
[t=17.130577s, 21484 KB] New best heuristic value for add: 378
[t=17.131007s, 21484 KB] g=310, 139939 evaluated, 19500 expanded, 78 reopened
[t=18.336988s, 21792 KB] New best heuristic value for add: 375
[t=18.345008s, 21792 KB] g=303, 150320 evaluated, 20600 expanded, 79 reopened
[t=18.345033s, 21792 KB] New best heuristic value for add: 339
[t=18.345172s, 21792 KB] g=326, 150321 evaluated, 20600 expanded, 79 reopened
[t=19.563868s, 22188 KB] New best heuristic value for add: 338
[t=19.565532s, 22188 KB] g=327, 160992 evaluated, 21700 expanded, 80 reopened
[t=19.565566s, 22188 KB] New best heuristic value for add: 337
[t=19.565763s, 22188 KB] g=340, 160993 evaluated, 21700 expanded, 80 reopened
[t=19.565793s, 22188 KB] New best heuristic value for add: 334
[t=19.566354s, 22188 KB] g=327, 160997 evaluated, 21700 expanded, 80 reopened
[t=19.566377s, 22188 KB] New best heuristic value for add: 295
[t=19.566575s, 22188 KB] g=348, 160998 evaluated, 21700 expanded, 80 reopened
[t=20.836177s, 22588 KB] New best heuristic value for add: 294
[t=20.844887s, 22588 KB] g=347, 171972 evaluated, 22800 expanded, 85 reopened
[t=20.845029s, 22588 KB] New best heuristic value for add: 293
[t=20.845095s, 22588 KB] g=360, 171973 evaluated, 22800 expanded, 85 reopened
[t=20.845122s, 22588 KB] New best heuristic value for add: 290
[t=20.845597s, 22588 KB] g=347, 171977 evaluated, 22800 expanded, 85 reopened
[t=20.845621s, 22588 KB] New best heuristic value for add: 288
[t=20.845759s, 22588 KB] g=369, 171978 evaluated, 22800 expanded, 85 reopened
[t=22.366961s, 22988 KB] New best heuristic value for add: 286
[t=22.367854s, 22988 KB] g=358, 182885 evaluated, 23900 expanded, 92 reopened
[t=22.367881s, 22988 KB] New best heuristic value for add: 283
[t=22.368361s, 22988 KB] g=345, 182889 evaluated, 23900 expanded, 92 reopened
[t=22.368387s, 22988 KB] New best heuristic value for add: 274
[t=22.369530s, 22988 KB] g=361, 182899 evaluated, 23900 expanded, 92 reopened
[t=22.375151s, 22988 KB] New best heuristic value for add: 272
[t=22.380156s, 22988 KB] g=345, 182994 evaluated, 23900 expanded, 92 reopened
[t=23.611432s, 23392 KB] New best heuristic value for add: 270
[t=23.620112s, 23392 KB] g=359, 193630 evaluated, 25000 expanded, 92 reopened
[t=23.620286s, 23392 KB] New best heuristic value for add: 267
[t=23.620645s, 23392 KB] g=346, 193634 evaluated, 25000 expanded, 92 reopened
[t=23.638379s, 23392 KB] New best heuristic value for add: 259
[t=23.644588s, 23392 KB] g=384, 193861 evaluated, 25000 expanded, 92 reopened
[t=24.791646s, 23656 KB] New best heuristic value for add: 251
[t=24.794249s, 23656 KB] g=360, 203778 evaluated, 26100 expanded, 92 reopened
[t=25.944940s, 24056 KB] New best heuristic value for add: 250
[t=25.945453s, 24056 KB] g=361, 213559 evaluated, 27200 expanded, 98 reopened
[t=25.945481s, 24056 KB] New best heuristic value for add: 242
[t=25.951967s, 24056 KB] g=375, 213620 evaluated, 27200 expanded, 98 reopened
[t=25.999528s, 24056 KB] New best heuristic value for add: 238
[t=26.005799s, 24056 KB] g=399, 214144 evaluated, 27200 expanded, 98 reopened
[t=27.051289s, 24320 KB] New best heuristic value for add: 237
[t=27.056589s, 24320 KB] g=376, 223295 evaluated, 28300 expanded, 113 reopened
[t=27.124686s, 24452 KB] New best heuristic value for add: 236
[t=27.129520s, 24452 KB] g=401, 223988 evaluated, 28300 expanded, 113 reopened
[t=28.167146s, 28820 KB] New best heuristic value for add: 221
[t=28.174704s, 28820 KB] g=390, 233186 evaluated, 29400 expanded, 117 reopened
[t=29.265084s, 28820 KB] New best heuristic value for add: 220
[t=29.267579s, 28820 KB] g=391, 243041 evaluated, 30500 expanded, 120 reopened
[t=30.344494s, 28820 KB] New best heuristic value for add: 211
[t=30.346161s, 28820 KB] g=412, 252983 evaluated, 31600 expanded, 123 reopened
[t=30.371882s, 28820 KB] New best heuristic value for add: 205
[t=30.377730s, 28820 KB] g=411, 253279 evaluated, 31600 expanded, 123 reopened
[t=31.425811s, 28820 KB] New best heuristic value for add: 204
[t=31.431625s, 28820 KB] g=412, 262852 evaluated, 32700 expanded, 126 reopened
[t=31.504638s, 28820 KB] New best heuristic value for add: 202
[t=31.509186s, 28820 KB] g=433, 263584 evaluated, 32700 expanded, 126 reopened
[t=31.692997s, 28820 KB] New best heuristic value for add: 192
[t=31.697203s, 28820 KB] g=450, 265329 evaluated, 32700 expanded, 126 reopened
[t=32.675499s, 28820 KB] New best heuristic value for add: 190
[t=32.679756s, 28820 KB] g=452, 274351 evaluated, 33800 expanded, 130 reopened
[t=33.529003s, 28820 KB] New best heuristic value for add: 175
[t=33.535917s, 28820 KB] g=441, 282504 evaluated, 34900 expanded, 132 reopened
[t=34.581011s, 28820 KB] New best heuristic value for add: 174
[t=34.586757s, 28820 KB] g=442, 292015 evaluated, 36000 expanded, 132 reopened
[t=35.652911s, 29180 KB] New best heuristic value for add: 163
[t=35.658557s, 29180 KB] g=490, 301700 evaluated, 37100 expanded, 133 reopened
[t=35.658586s, 29180 KB] New best heuristic value for add: 162
[t=35.658731s, 29180 KB] g=492, 301701 evaluated, 37100 expanded, 133 reopened
[t=35.658757s, 29180 KB] New best heuristic value for add: 146
[t=35.660257s, 29180 KB] g=470, 301718 evaluated, 37100 expanded, 133 reopened
[t=36.585225s, 29448 KB] New best heuristic value for add: 113
[t=36.588164s, 29448 KB] g=491, 310271 evaluated, 38200 expanded, 133 reopened
[t=36.588189s, 29448 KB] New best heuristic value for add: 110
[t=36.588278s, 29448 KB] g=493, 310272 evaluated, 38200 expanded, 133 reopened
[t=37.875474s, 29848 KB] New best heuristic value for add: 87
[t=37.884521s, 29848 KB] g=515, 319130 evaluated, 39300 expanded, 133 reopened
[t=38.855191s, 30112 KB] New best heuristic value for add: 86
[t=38.856843s, 30112 KB] g=506, 328068 evaluated, 40400 expanded, 139 reopened
[t=39.771065s, 30376 KB] New best heuristic value for add: 85
[t=39.778765s, 30376 KB] g=507, 337054 evaluated, 41500 expanded, 147 reopened
[t=39.781609s, 30376 KB] New best heuristic value for add: 71
[t=39.783083s, 30376 KB] g=525, 337140 evaluated, 41500 expanded, 147 reopened
[t=40.610210s, 30780 KB] New best heuristic value for add: 57
[t=40.620120s, 30780 KB] g=535, 346468 evaluated, 42600 expanded, 160 reopened
[t=40.620805s, 30780 KB] New best heuristic value for add: 45
[t=40.631212s, 30780 KB] g=551, 346681 evaluated, 42600 expanded, 160 reopened
[t=41.318588s, 31184 KB] New best heuristic value for add: 32
[t=41.323449s, 31184 KB] g=564, 356430 evaluated, 43700 expanded, 160 reopened
[t=42.027273s, 31448 KB] New best heuristic value for add: 31
[t=42.036885s, 31448 KB] g=565, 367130 evaluated, 44800 expanded, 160 reopened
[t=42.714079s, 31852 KB] New best heuristic value for add: 30
[t=42.721582s, 31852 KB] g=566, 377893 evaluated, 45900 expanded, 160 reopened
[t=42.721614s, 31852 KB] New best heuristic value for add: 15
[t=42.723151s, 31852 KB] g=581, 377934 evaluated, 45900 expanded, 160 reopened
[t=43.378714s, 32256 KB] New best heuristic value for add: 2
[t=43.384307s, 32256 KB] g=594, 388347 evaluated, 47000 expanded, 160 reopened
[t=44.065481s, 32656 KB] New best heuristic value for add: 1
[t=44.073442s, 32656 KB] g=595, 398946 evaluated, 48100 expanded, 160 reopened
[t=44.647981s, 32928 KB] New best heuristic value for add: 0
[t=44.649748s, 32928 KB] g=596, 409482 evaluated, 49200 expanded, 160 reopened
[t=45.187495s, 33328 KB] Solution found!
[t=45.190078s, 33328 KB] Actual search time: 45.163207s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-1 (15)
drop truck-1 city-loc-1 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
drive truck-3 city-loc-16 city-loc-11 (16)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=45.190118s, 33328 KB] Plan length: 49 step(s).
[t=45.190118s, 33328 KB] Plan cost: 596
[t=45.190118s, 33328 KB] Expanded 50300 state(s).
[t=45.190118s, 33328 KB] Reopened 160 state(s).
[t=45.190118s, 33328 KB] Evaluated 419584 state(s).
[t=45.190118s, 33328 KB] Evaluations: 419584
[t=45.190118s, 33328 KB] Generated 850151 state(s).
[t=45.190118s, 33328 KB] Dead ends: 0 state(s).
[t=45.190118s, 33328 KB] Number of registered states: 419584
[t=45.190118s, 33328 KB] Int hash set load factor: 419584/524288 = 0.800293
[t=45.190118s, 33328 KB] Int hash set resizes: 19
[t=45.190118s, 33328 KB] Search time: 45.163531s
[t=45.190118s, 33328 KB] Total time: 45.190118s
Solution found.
Peak memory: 33328 KB
search exit code: 0

INFO     Planner time: 45.63s
