INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p06.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p06.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
843 relevant atoms
895 auxiliary atoms
1738 final queue length
2732 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
580 of 580 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 99
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 580
Translator axioms: 0
Translator task size: 3357
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.058s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p06.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p06.txt.sas'"'"''
[t=0.001545s, 10804 KB] reading input...
[t=0.002920s, 10928 KB] done reading input!
[t=0.003033s, 11332 KB] Simplifying 1080 unary operators... done! [1080 unary operators]
[t=0.004227s, 11332 KB] time to simplify: 0.001194s
[t=0.004288s, 11332 KB] Initializing additive heuristic...
[t=0.004342s, 11332 KB] Building successor generator...done!
[t=0.004534s, 11332 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004560s, 11332 KB] time for successor generation creation: 0.000000s
[t=0.004579s, 11332 KB] Variables: 13
[t=0.004598s, 11332 KB] FactPairs: 99
[t=0.004616s, 11332 KB] Bytes per state: 8
[t=0.004634s, 11332 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004662s, 11332 KB] New best heuristic value for add: 132
[t=0.004700s, 11332 KB] g=0, 1 evaluated, 0 expanded
[t=0.004718s, 11332 KB] Initial heuristic value for add: 132
[t=0.004739s, 11332 KB] pruning method: none
[t=0.004758s, 11476 KB] New best heuristic value for add: 122
[t=0.004808s, 11476 KB] g=8, 2 evaluated, 1 expanded
[t=0.004829s, 11476 KB] New best heuristic value for add: 106
[t=0.004864s, 11476 KB] g=7, 3 evaluated, 1 expanded
[t=0.004884s, 11476 KB] New best heuristic value for add: 102
[t=0.004973s, 11476 KB] g=6, 9 evaluated, 1 expanded
[t=0.004994s, 11532 KB] New best heuristic value for add: 88
[t=0.005148s, 11532 KB] g=13, 21 evaluated, 19 expanded
[t=0.005167s, 11532 KB] New best heuristic value for add: 74
[t=0.005933s, 11532 KB] g=13, 105 evaluated, 19 expanded
[t=0.005957s, 11532 KB] New best heuristic value for add: 64
[t=0.006475s, 11532 KB] g=21, 156 evaluated, 155 expanded
[t=0.006497s, 11532 KB] New best heuristic value for add: 62
[t=0.006531s, 11532 KB] g=20, 157 evaluated, 155 expanded
[t=0.008467s, 11532 KB] New best heuristic value for add: 55
[t=0.017070s, 11532 KB] g=21, 849 evaluated, 752 expanded
[t=0.028175s, 11532 KB] New best heuristic value for add: 46
[t=0.035123s, 11532 KB] g=40, 2756 evaluated, 2683 expanded, 4 reopened
[t=0.187784s, 12456 KB] New best heuristic value for add: 38
[t=0.191544s, 12456 KB] g=47, 18571 evaluated, 6683 expanded, 203 reopened
[t=0.457117s, 13644 KB] New best heuristic value for add: 34
[t=0.463596s, 13644 KB] g=52, 47371 evaluated, 10683 expanded, 400 reopened
[t=0.463625s, 13644 KB] New best heuristic value for add: 32
[t=0.465985s, 13644 KB] g=47, 47646 evaluated, 10683 expanded, 400 reopened
[t=0.825506s, 15372 KB] New best heuristic value for add: 26
[t=0.828492s, 15372 KB] g=57, 88405 evaluated, 14683 expanded, 455 reopened
[t=1.271637s, 17992 KB] New best heuristic value for add: 20
[t=1.277909s, 17992 KB] g=62, 137003 evaluated, 18683 expanded, 500 reopened
[t=1.572202s, 18932 KB] New best heuristic value for add: 19
[t=1.579109s, 18932 KB] g=64, 168539 evaluated, 20683 expanded, 527 reopened
[t=1.766107s, 19596 KB] New best heuristic value for add: 14
[t=1.775401s, 19596 KB] g=59, 189434 evaluated, 22683 expanded, 537 reopened
[t=2.008472s, 20400 KB] New best heuristic value for add: 12
[t=2.009217s, 20400 KB] g=66, 215757 evaluated, 24683 expanded, 572 reopened
[t=2.503116s, 24632 KB] New best heuristic value for add: 6
[t=2.510189s, 24632 KB] g=69, 273195 evaluated, 28683 expanded, 637 reopened
[t=2.939518s, 25928 KB] New best heuristic value for add: 0
[t=2.945159s, 25928 KB] g=66, 326478 evaluated, 32683 expanded, 659 reopened
[t=3.871083s, 37592 KB] Solution found!
[t=3.871216s, 37592 KB] Actual search time: 3.866458s
move-down-slow slow1-0 n7 n5 (7)
board p1 slow1-0 n5 n0 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
board p3 fast1 n8 n0 n1 (0)
board p4 fast1 n8 n1 n2 (0)
move-down-fast fast1 n8 n4 (13)
leave p4 fast1 n4 n2 n1 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-down-fast fast1 n4 n0 (13)
leave p1 slow1-0 n4 n2 n1 (0)
board p1 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p0 slow0-0 n3 n1 n2 (0)
leave p1 slow0-0 n3 n2 n1 (0)
board p2 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p0 slow0-0 n4 n2 n1 (0)
leave p2 slow0-0 n4 n1 n0 (0)
board p0 fast0 n4 n0 n1 (0)
board p2 fast0 n4 n1 n2 (0)
move-up-fast fast0 n4 n6 (7)
move-up-slow slow1-0 n4 n7 (8)
leave p4 slow1-0 n7 n1 n0 (0)
leave p3 fast1 n0 n1 n0 (0)
leave p0 fast0 n6 n2 n1 (0)
leave p2 fast0 n6 n1 n0 (0)
[t=3.871319s, 37592 KB] Plan length: 26 step(s).
[t=3.871319s, 37592 KB] Plan cost: 66
[t=3.871319s, 37592 KB] Expanded 42683 state(s).
[t=3.871319s, 37592 KB] Reopened 1168 state(s).
[t=3.871319s, 37592 KB] Evaluated 448254 state(s).
[t=3.871319s, 37592 KB] Evaluations: 448254
[t=3.871319s, 37592 KB] Generated 850962 state(s).
[t=3.871319s, 37592 KB] Dead ends: 0 state(s).
[t=3.871319s, 37592 KB] Number of registered states: 448254
[t=3.871319s, 37592 KB] Int hash set load factor: 448254/1048576 = 0.427488
[t=3.871319s, 37592 KB] Int hash set resizes: 20
[t=3.871319s, 37592 KB] Search time: 3.866685s
[t=3.871319s, 37592 KB] Total time: 3.871319s
Solution found.
Peak memory: 37592 KB
search exit code: 0

INFO     Planner time: 3.99s
