INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p07.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p07.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
732 relevant atoms
751 auxiliary atoms
1483 final queue length
2298 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
480 of 480 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 97
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 480
Translator axioms: 0
Translator task size: 2815
Translator peak memory: 33144 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.040s CPU, 0.069s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p07.txt.sas'"'"''
[t=0.001471s, 10804 KB] reading input...
[t=0.002624s, 10928 KB] done reading input!
[t=0.003491s, 11192 KB] Simplifying 900 unary operators... done! [900 unary operators]
[t=0.003893s, 11192 KB] time to simplify: 0.000403s
[t=0.003955s, 11192 KB] Initializing additive heuristic...
[t=0.004006s, 11192 KB] Building successor generator...done!
[t=0.004186s, 11328 KB] peak memory difference for successor generator creation: 136 KB
[t=0.004215s, 11328 KB] time for successor generation creation: 0.000000s
[t=0.004237s, 11328 KB] Variables: 12
[t=0.004259s, 11328 KB] FactPairs: 97
[t=0.004280s, 11328 KB] Bytes per state: 8
[t=0.004301s, 11328 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004333s, 11328 KB] New best heuristic value for add: 132
[t=0.004373s, 11328 KB] g=0, 1 evaluated, 0 expanded
[t=0.004395s, 11328 KB] Initial heuristic value for add: 132
[t=0.004437s, 11328 KB] pruning method: none
[t=0.004464s, 11456 KB] New best heuristic value for add: 108
[t=0.004514s, 11456 KB] g=9, 2 evaluated, 1 expanded
[t=0.004538s, 11456 KB] New best heuristic value for add: 98
[t=0.004575s, 11456 KB] g=8, 3 evaluated, 1 expanded
[t=0.004601s, 11456 KB] New best heuristic value for add: 94
[t=0.004638s, 11456 KB] g=7, 4 evaluated, 1 expanded
[t=0.004659s, 11476 KB] New best heuristic value for add: 87
[t=0.004909s, 11476 KB] g=20, 28 evaluated, 16 expanded
[t=0.004931s, 11476 KB] New best heuristic value for add: 80
[t=0.005652s, 11476 KB] g=14, 112 evaluated, 111 expanded
[t=0.005674s, 11476 KB] New best heuristic value for add: 74
[t=0.005706s, 11476 KB] g=13, 113 evaluated, 111 expanded
[t=0.005727s, 11476 KB] New best heuristic value for add: 68
[t=0.006680s, 11476 KB] g=18, 229 evaluated, 111 expanded
[t=0.006703s, 11476 KB] New best heuristic value for add: 61
[t=0.008982s, 11476 KB] g=25, 491 evaluated, 489 expanded
[t=0.009774s, 11476 KB] New best heuristic value for add: 59
[t=0.012802s, 11476 KB] g=18, 969 evaluated, 489 expanded
[t=0.019248s, 11476 KB] New best heuristic value for add: 52
[t=0.019873s, 11476 KB] g=25, 1776 evaluated, 1773 expanded
[t=0.048054s, 11668 KB] New best heuristic value for add: 51
[t=0.054745s, 11668 KB] g=22, 5931 evaluated, 3773 expanded, 53 reopened
[t=0.066970s, 11944 KB] New best heuristic value for add: 47
[t=0.068664s, 11944 KB] g=44, 7638 evaluated, 3773 expanded, 57 reopened
[t=0.115142s, 12076 KB] New best heuristic value for add: 44
[t=0.117668s, 12076 KB] g=29, 13496 evaluated, 5773 expanded, 95 reopened
[t=0.124429s, 12336 KB] New best heuristic value for add: 38
[t=0.131657s, 12336 KB] g=44, 15264 evaluated, 5773 expanded, 118 reopened
[t=0.233230s, 12604 KB] New best heuristic value for add: 34
[t=0.241383s, 12604 KB] g=48, 27895 evaluated, 7773 expanded, 219 reopened
[t=0.292899s, 13132 KB] New best heuristic value for add: 31
[t=0.298627s, 13132 KB] g=36, 35046 evaluated, 9773 expanded, 283 reopened
[t=0.312505s, 13264 KB] New best heuristic value for add: 25
[t=0.319284s, 13264 KB] g=48, 37333 evaluated, 9773 expanded, 286 reopened
[t=0.682184s, 14856 KB] New best heuristic value for add: 18
[t=0.691053s, 14856 KB] g=56, 76734 evaluated, 13773 expanded, 373 reopened
[t=1.286890s, 18168 KB] New best heuristic value for add: 13
[t=1.296365s, 18168 KB] g=55, 149058 evaluated, 21773 expanded, 436 reopened
[t=1.325493s, 18436 KB] New best heuristic value for add: 12
[t=1.332760s, 18436 KB] g=56, 153933 evaluated, 21773 expanded, 436 reopened
[t=1.836206s, 20456 KB] New best heuristic value for add: 6
[t=1.839023s, 20456 KB] g=62, 217758 evaluated, 29773 expanded, 528 reopened
[t=2.366901s, 24796 KB] New best heuristic value for add: 0
[t=2.373568s, 24796 KB] g=62, 292473 evaluated, 37773 expanded, 825 reopened
[t=2.850283s, 27072 KB] Solution found!
[t=2.852467s, 27072 KB] Actual search time: 2.848002s
move-down-slow slow1-0 n8 n6 (7)
board p0 slow0-0 n0 n0 n1 (0)
board p3 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n4 (9)
board p4 slow1-0 n6 n0 n1 (0)
board p5 slow1-0 n6 n1 n2 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p3 slow0-0 n4 n2 n1 (0)
move-down-slow slow0-0 n4 n3 (6)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-down-slow slow1-0 n5 n4 (6)
board p3 slow1-0 n4 n1 n2 (0)
leave p5 slow1-0 n4 n2 n1 (0)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p0 slow0-0 n4 n1 n0 (0)
board p5 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n0 (9)
board p2 slow0-0 n0 n1 n2 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p1 slow1-0 n5 n2 n1 (0)
leave p3 slow1-0 n5 n1 n0 (0)
leave p2 slow0-0 n2 n2 n1 (0)
leave p5 slow0-0 n2 n1 n0 (0)
[t=2.852501s, 27072 KB] Plan length: 27 step(s).
[t=2.852501s, 27072 KB] Plan cost: 62
[t=2.852501s, 27072 KB] Expanded 47773 state(s).
[t=2.852501s, 27072 KB] Reopened 961 state(s).
[t=2.852501s, 27072 KB] Evaluated 365700 state(s).
[t=2.852501s, 27072 KB] Evaluations: 365700
[t=2.852501s, 27072 KB] Generated 752981 state(s).
[t=2.852501s, 27072 KB] Dead ends: 0 state(s).
[t=2.852501s, 27072 KB] Number of registered states: 365700
[t=2.852501s, 27072 KB] Int hash set load factor: 365700/524288 = 0.697517
[t=2.852501s, 27072 KB] Int hash set resizes: 19
[t=2.852501s, 27072 KB] Search time: 2.848200s
[t=2.852501s, 27072 KB] Total time: 2.852501s
Solution found.
Peak memory: 27072 KB
search exit code: 0

INFO     Planner time: 2.97s
