INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
959 relevant atoms
952 auxiliary atoms
1911 final queue length
3093 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.020s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.005s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
680 of 680 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 112
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 680
Translator axioms: 0
Translator task size: 3972
Translator peak memory: 33152 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=2000)/elevators/p08.txt.sas'"'"''
[t=0.001433s, 10804 KB] reading input...
[t=0.003030s, 10928 KB] done reading input!
[t=0.003145s, 11324 KB] Simplifying 1280 unary operators... done! [1280 unary operators]
[t=0.004430s, 11324 KB] time to simplify: 0.001285s
[t=0.004499s, 11324 KB] Initializing additive heuristic...
[t=0.004556s, 11324 KB] Building successor generator...done!
[t=0.004762s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004797s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004817s, 11324 KB] Variables: 14
[t=0.004844s, 11324 KB] FactPairs: 112
[t=0.004867s, 11324 KB] Bytes per state: 8
[t=0.004888s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004921s, 11324 KB] New best heuristic value for add: 110
[t=0.004964s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004984s, 11324 KB] Initial heuristic value for add: 110
[t=0.005026s, 11324 KB] pruning method: none
[t=0.005047s, 11468 KB] New best heuristic value for add: 85
[t=0.005161s, 11468 KB] g=9, 8 evaluated, 1 expanded
[t=0.005182s, 11572 KB] New best heuristic value for add: 75
[t=0.005453s, 11572 KB] g=22, 31 evaluated, 21 expanded
[t=0.005474s, 11572 KB] New best heuristic value for add: 72
[t=0.005766s, 11572 KB] g=7, 58 evaluated, 21 expanded
[t=0.005788s, 11572 KB] New best heuristic value for add: 69
[t=0.007530s, 11572 KB] g=16, 233 evaluated, 199 expanded
[t=0.007554s, 11572 KB] New best heuristic value for add: 66
[t=0.008492s, 11572 KB] g=22, 327 evaluated, 199 expanded
[t=0.008517s, 11572 KB] New best heuristic value for add: 65
[t=0.010750s, 11572 KB] g=7, 553 evaluated, 199 expanded
[t=0.012433s, 11572 KB] New best heuristic value for add: 62
[t=0.017633s, 11572 KB] g=16, 1221 evaluated, 1202 expanded
[t=0.017658s, 11572 KB] New best heuristic value for add: 56
[t=0.017992s, 11572 KB] g=26, 1253 evaluated, 1202 expanded
[t=0.067156s, 11764 KB] New best heuristic value for add: 52
[t=0.075149s, 11764 KB] g=45, 7047 evaluated, 3202 expanded
[t=0.076026s, 11764 KB] New best heuristic value for add: 43
[t=0.079545s, 11764 KB] g=47, 7511 evaluated, 3202 expanded, 6 reopened
[t=0.371103s, 13328 KB] New best heuristic value for add: 41
[t=0.373773s, 13328 KB] g=37, 36029 evaluated, 7202 expanded, 67 reopened
[t=0.379881s, 13328 KB] New best heuristic value for add: 40
[t=0.386522s, 13328 KB] g=40, 37354 evaluated, 7202 expanded, 70 reopened
[t=0.388819s, 13328 KB] New best heuristic value for add: 38
[t=0.396739s, 13328 KB] g=44, 38469 evaluated, 7202 expanded, 70 reopened
[t=0.416140s, 13464 KB] New best heuristic value for add: 37
[t=0.422417s, 13464 KB] g=54, 41176 evaluated, 7202 expanded, 73 reopened
[t=0.424984s, 13464 KB] New best heuristic value for add: 33
[t=0.434089s, 13464 KB] g=66, 42393 evaluated, 7202 expanded, 74 reopened
[t=0.553973s, 14900 KB] New best heuristic value for add: 29
[t=0.556700s, 14900 KB] g=44, 54606 evaluated, 9202 expanded, 112 reopened
[t=0.858185s, 15188 KB] New best heuristic value for add: 24
[t=0.867168s, 15188 KB] g=58, 82488 evaluated, 11202 expanded, 206 reopened
[t=1.061020s, 15860 KB] New best heuristic value for add: 23
[t=1.063259s, 15860 KB] g=49, 100998 evaluated, 13202 expanded, 269 reopened
[t=1.180659s, 16128 KB] New best heuristic value for add: 17
[t=1.186069s, 16128 KB] g=67, 113792 evaluated, 13202 expanded, 286 reopened
[t=1.577254s, 18500 KB] New best heuristic value for add: 13
[t=1.582088s, 18500 KB] g=63, 154004 evaluated, 17202 expanded, 461 reopened
[t=2.103104s, 20244 KB] New best heuristic value for add: 7
[t=2.105260s, 20244 KB] g=68, 210832 evaluated, 21202 expanded, 652 reopened
[t=2.167401s, 24608 KB] New best heuristic value for add: 6
[t=2.171401s, 24608 KB] g=63, 217956 evaluated, 23202 expanded, 704 reopened
[t=2.678238s, 24608 KB] New best heuristic value for add: 0
[t=2.678754s, 24608 KB] g=69, 273923 evaluated, 27202 expanded, 828 reopened
[t=3.537964s, 27652 KB] Solution found!
[t=3.540113s, 27652 KB] Actual search time: 3.535065s
board p0 fast1 n6 n0 n1 (0)
board p5 fast1 n6 n1 n2 (0)
move-down-fast fast1 n6 n4 (7)
leave p0 fast1 n4 n2 n1 (0)
board p0 slow0-0 n4 n0 n1 (0)
leave p5 fast1 n4 n1 n0 (0)
board p5 slow0-0 n4 n1 n2 (0)
move-down-slow slow0-0 n4 n0 (9)
move-down-fast fast1 n4 n2 (7)
leave p0 slow0-0 n0 n2 n1 (0)
board p2 slow0-0 n0 n1 n2 (0)
leave p5 slow0-0 n0 n2 n1 (0)
board p4 slow0-0 n0 n1 n2 (0)
board p1 fast1 n2 n0 n1 (0)
board p3 fast1 n2 n1 n2 (0)
move-up-slow slow0-0 n0 n2 (7)
leave p2 slow0-0 n2 n2 n1 (0)
board p2 fast1 n2 n2 n3 (0)
move-up-fast fast1 n2 n4 (7)
move-up-slow slow0-0 n2 n3 (6)
leave p4 slow0-0 n3 n1 n0 (0)
leave p2 fast1 n4 n3 n2 (0)
leave p3 fast1 n4 n2 n1 (0)
move-up-fast fast1 n4 n8 (13)
leave p1 fast1 n8 n1 n0 (0)
[t=3.540151s, 27652 KB] Plan length: 25 step(s).
[t=3.540151s, 27652 KB] Plan cost: 56
[t=3.540151s, 27652 KB] Expanded 37202 state(s).
[t=3.540151s, 27652 KB] Reopened 1575 state(s).
[t=3.540151s, 27652 KB] Evaluated 376364 state(s).
[t=3.540151s, 27652 KB] Evaluations: 376364
[t=3.540151s, 27652 KB] Generated 724677 state(s).
[t=3.540151s, 27652 KB] Dead ends: 0 state(s).
[t=3.540151s, 27652 KB] Number of registered states: 376364
[t=3.540151s, 27652 KB] Int hash set load factor: 376364/524288 = 0.717857
[t=3.540151s, 27652 KB] Int hash set resizes: 19
[t=3.540151s, 27652 KB] Search time: 3.535263s
[t=3.540151s, 27652 KB] Total time: 3.540151s
Solution found.
Peak memory: 27652 KB
search exit code: 0

INFO     Planner time: 3.66s
