INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=20, k_best=1000)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.038s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.040s CPU, 0.074s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=20, k_best=1000)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=20, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=20, k_best=1000)/elevators/p09.txt.sas'"'"''
[t=0.001510s, 10804 KB] reading input...
[t=0.002863s, 10928 KB] done reading input!
[t=0.002938s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004308s, 11324 KB] time to simplify: 0.001370s
[t=0.004370s, 11324 KB] Initializing additive heuristic...
[t=0.004424s, 11324 KB] Building successor generator...done!
[t=0.004634s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004665s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004692s, 11324 KB] Variables: 13
[t=0.004719s, 11324 KB] FactPairs: 109
[t=0.004746s, 11324 KB] Bytes per state: 8
[t=0.004772s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004814s, 11324 KB] New best heuristic value for add: 168
[t=0.004869s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004896s, 11324 KB] Initial heuristic value for add: 168
[t=0.004926s, 11324 KB] pruning method: none
[t=0.004952s, 11324 KB] New best heuristic value for add: 147
[t=0.005015s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.005042s, 11324 KB] New best heuristic value for add: 140
[t=0.005094s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.005117s, 11324 KB] New best heuristic value for add: 135
[t=0.005267s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005288s, 11324 KB] New best heuristic value for add: 134
[t=0.005342s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005363s, 11324 KB] New best heuristic value for add: 124
[t=0.005437s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005457s, 11324 KB] New best heuristic value for add: 95
[t=0.005978s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.006003s, 11324 KB] New best heuristic value for add: 94
[t=0.006221s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.006660s, 11324 KB] New best heuristic value for add: 93
[t=0.008850s, 11324 KB] g=22, 364 evaluated, 350 expanded
[t=0.008875s, 11456 KB] New best heuristic value for add: 89
[t=0.014803s, 11456 KB] g=13, 981 evaluated, 350 expanded
[t=0.015283s, 11456 KB] New best heuristic value for add: 86
[t=0.015718s, 11456 KB] g=15, 1061 evaluated, 350 expanded
[t=0.015747s, 11588 KB] New best heuristic value for add: 85
[t=0.016948s, 11588 KB] g=15, 1172 evaluated, 350 expanded
[t=0.016976s, 11588 KB] New best heuristic value for add: 84
[t=0.018564s, 11588 KB] g=22, 1310 evaluated, 1301 expanded
[t=0.018591s, 11588 KB] New best heuristic value for add: 81
[t=0.019445s, 11588 KB] g=28, 1405 evaluated, 1301 expanded
[t=0.019473s, 11588 KB] New best heuristic value for add: 78
[t=0.021113s, 11588 KB] g=40, 1580 evaluated, 1301 expanded, 27 reopened
[t=0.050763s, 12284 KB] New best heuristic value for add: 76
[t=0.057445s, 12284 KB] g=34, 4648 evaluated, 2301 expanded, 52 reopened
[t=0.096953s, 12684 KB] New best heuristic value for add: 75
[t=0.102764s, 12684 KB] g=47, 8759 evaluated, 3301 expanded, 122 reopened
[t=0.102792s, 12684 KB] New best heuristic value for add: 67
[t=0.102874s, 12684 KB] g=49, 8761 evaluated, 3301 expanded, 122 reopened
[t=0.161373s, 13340 KB] New best heuristic value for add: 65
[t=0.163698s, 13340 KB] g=49, 15316 evaluated, 4301 expanded, 255 reopened
[t=0.235608s, 13608 KB] New best heuristic value for add: 58
[t=0.236329s, 13608 KB] g=56, 23194 evaluated, 5301 expanded, 399 reopened
[t=0.337624s, 14268 KB] New best heuristic value for add: 55
[t=0.338895s, 14268 KB] g=60, 33187 evaluated, 6301 expanded, 592 reopened
[t=0.365119s, 14268 KB] New best heuristic value for add: 54
[t=0.369933s, 14268 KB] g=47, 36525 evaluated, 6301 expanded, 636 reopened
[t=0.429957s, 14536 KB] New best heuristic value for add: 49
[t=0.431921s, 14536 KB] g=50, 43314 evaluated, 7301 expanded, 732 reopened
[t=0.513454s, 14940 KB] New best heuristic value for add: 47
[t=0.517836s, 14940 KB] g=62, 52691 evaluated, 8301 expanded, 845 reopened
[t=0.596916s, 15968 KB] New best heuristic value for add: 45
[t=0.601315s, 15968 KB] g=56, 61826 evaluated, 9301 expanded, 923 reopened
[t=0.708414s, 16120 KB] New best heuristic value for add: 38
[t=0.708979s, 16120 KB] g=63, 72458 evaluated, 10301 expanded, 1009 reopened
[t=0.801109s, 16388 KB] New best heuristic value for add: 36
[t=0.807633s, 16388 KB] g=63, 83681 evaluated, 11301 expanded, 1094 reopened
[t=0.893843s, 16792 KB] New best heuristic value for add: 29
[t=0.895573s, 16792 KB] g=76, 93904 evaluated, 12301 expanded, 1129 reopened
[t=1.107719s, 19648 KB] New best heuristic value for add: 28
[t=1.108416s, 19648 KB] g=70, 118071 evaluated, 14301 expanded, 1216 reopened
[t=1.172613s, 19648 KB] New best heuristic value for add: 23
[t=1.173336s, 19648 KB] g=88, 125650 evaluated, 15301 expanded, 1246 reopened
[t=1.274689s, 19648 KB] New best heuristic value for add: 21
[t=1.282450s, 19648 KB] g=83, 138134 evaluated, 16301 expanded, 1312 reopened
[t=1.423313s, 19824 KB] New best heuristic value for add: 20
[t=1.423709s, 19824 KB] g=76, 154779 evaluated, 18301 expanded, 1483 reopened
[t=1.488138s, 20088 KB] New best heuristic value for add: 19
[t=1.490487s, 20088 KB] g=89, 162601 evaluated, 19301 expanded, 1541 reopened
[t=1.490517s, 20088 KB] New best heuristic value for add: 15
[t=1.491268s, 20088 KB] g=89, 162682 evaluated, 19301 expanded, 1546 reopened
[t=1.561922s, 20492 KB] New best heuristic value for add: 14
[t=1.571270s, 20492 KB] g=88, 172620 evaluated, 20301 expanded, 1595 reopened
[t=1.692166s, 21028 KB] New best heuristic value for add: 13
[t=1.700702s, 21028 KB] g=95, 189199 evaluated, 22301 expanded, 1804 reopened
[t=1.729182s, 21164 KB] New best heuristic value for add: 9
[t=1.736665s, 21164 KB] g=101, 193811 evaluated, 22301 expanded, 1828 reopened
[t=1.766202s, 21296 KB] New best heuristic value for add: 8
[t=1.768881s, 21296 KB] g=88, 198117 evaluated, 23301 expanded, 1844 reopened
[t=1.821871s, 21564 KB] New best heuristic value for add: 7
[t=1.823830s, 21564 KB] g=94, 205479 evaluated, 24301 expanded, 1887 reopened
[t=1.840113s, 21700 KB] New best heuristic value for add: 6
[t=1.848887s, 21700 KB] g=102, 208896 evaluated, 24301 expanded, 1962 reopened
[t=1.867791s, 21836 KB] New best heuristic value for add: 0
[t=1.873812s, 21836 KB] g=96, 212285 evaluated, 25301 expanded, 1992 reopened
[t=2.007316s, 26204 KB] Solution found!
[t=2.015661s, 26204 KB] Actual search time: 2.010709s
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n4 (13)
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p4 fast0 n4 n3 n2 (0)
leave p5 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n6 (7)
leave p0 fast0 n6 n1 n0 (0)
board p2 fast0 n6 n0 n1 (0)
move-down-fast fast0 n6 n2 (13)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p1 slow1-0 n8 n1 n0 (0)
board p3 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n1 n0 (0)
move-down-slow slow1-0 n7 n4 (8)
board p4 slow1-0 n4 n0 n1 (0)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n5 (6)
leave p4 slow1-0 n5 n2 n1 (0)
move-up-slow slow1-0 n5 n8 (8)
leave p6 slow1-0 n8 n1 n0 (0)
leave p2 fast0 n2 n1 n0 (0)
[t=2.015700s, 26204 KB] Plan length: 31 step(s).
[t=2.015700s, 26204 KB] Plan cost: 96
[t=2.015700s, 26204 KB] Expanded 28301 state(s).
[t=2.015700s, 26204 KB] Reopened 2433 state(s).
[t=2.015700s, 26204 KB] Evaluated 231903 state(s).
[t=2.015700s, 26204 KB] Evaluations: 231903
[t=2.015700s, 26204 KB] Generated 453017 state(s).
[t=2.015700s, 26204 KB] Dead ends: 0 state(s).
[t=2.015700s, 26204 KB] Number of registered states: 231903
[t=2.015700s, 26204 KB] Int hash set load factor: 231903/524288 = 0.442320
[t=2.015700s, 26204 KB] Int hash set resizes: 19
[t=2.015700s, 26204 KB] Search time: 2.010927s
[t=2.015700s, 26204 KB] Total time: 2.015700s
Solution found.
Peak memory: 26204 KB
search exit code: 0

INFO     Planner time: 2.14s
