INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=100, k_best=400)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.027s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.040s CPU, 0.061s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=100, k_best=400)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=100, k_best=400)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=100, k_best=400)/elevators/p09.txt.sas'"'"''
[t=0.001470s, 10804 KB] reading input...
[t=0.002812s, 10928 KB] done reading input!
[t=0.002957s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004150s, 11324 KB] time to simplify: 0.001192s
[t=0.004209s, 11324 KB] Initializing additive heuristic...
[t=0.004265s, 11324 KB] Building successor generator...done!
[t=0.004451s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004479s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004500s, 11324 KB] Variables: 13
[t=0.004521s, 11324 KB] FactPairs: 109
[t=0.004542s, 11324 KB] Bytes per state: 8
[t=0.004563s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004593s, 11324 KB] New best heuristic value for add: 168
[t=0.004639s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004662s, 11324 KB] Initial heuristic value for add: 168
[t=0.004687s, 11324 KB] pruning method: none
[t=0.004708s, 11324 KB] New best heuristic value for add: 147
[t=0.004763s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.004785s, 11324 KB] New best heuristic value for add: 140
[t=0.004832s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.004853s, 11324 KB] New best heuristic value for add: 135
[t=0.004992s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005013s, 11324 KB] New best heuristic value for add: 134
[t=0.005059s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005078s, 11324 KB] New best heuristic value for add: 124
[t=0.005150s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005169s, 11324 KB] New best heuristic value for add: 95
[t=0.005688s, 11324 KB] g=8, 75 evaluated, 14 expanded
[t=0.005708s, 11324 KB] New best heuristic value for add: 94
[t=0.005926s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.005945s, 11324 KB] New best heuristic value for add: 93
[t=0.008519s, 11324 KB] g=22, 364 evaluated, 350 expanded
[t=0.008972s, 11456 KB] New best heuristic value for add: 89
[t=0.014342s, 11456 KB] g=13, 981 evaluated, 350 expanded
[t=0.014368s, 11456 KB] New best heuristic value for add: 86
[t=0.015154s, 11456 KB] g=15, 1061 evaluated, 350 expanded
[t=0.015179s, 11456 KB] New best heuristic value for add: 85
[t=0.016269s, 11456 KB] g=15, 1172 evaluated, 350 expanded
[t=0.017041s, 11588 KB] New best heuristic value for add: 84
[t=0.017836s, 11588 KB] g=22, 1310 evaluated, 750 expanded
[t=0.017861s, 11588 KB] New best heuristic value for add: 81
[t=0.018704s, 11588 KB] g=28, 1405 evaluated, 750 expanded
[t=0.018727s, 11588 KB] New best heuristic value for add: 78
[t=0.020327s, 11588 KB] g=40, 1580 evaluated, 750 expanded, 19 reopened
[t=0.034526s, 12132 KB] New best heuristic value for add: 77
[t=0.042806s, 12132 KB] g=47, 3961 evaluated, 1150 expanded, 54 reopened
[t=0.043317s, 12132 KB] New best heuristic value for add: 76
[t=0.044665s, 12132 KB] g=40, 4139 evaluated, 1150 expanded, 54 reopened
[t=0.052171s, 12396 KB] New best heuristic value for add: 75
[t=0.056435s, 12396 KB] g=47, 5380 evaluated, 1550 expanded, 72 reopened
[t=0.056463s, 12396 KB] New best heuristic value for add: 67
[t=0.056519s, 12396 KB] g=49, 5382 evaluated, 1550 expanded, 72 reopened
[t=0.078963s, 12796 KB] New best heuristic value for add: 65
[t=0.088126s, 12796 KB] g=49, 8804 evaluated, 1950 expanded, 134 reopened
[t=0.115475s, 13192 KB] New best heuristic value for add: 61
[t=0.124241s, 13192 KB] g=47, 12775 evaluated, 2350 expanded, 181 reopened
[t=0.142902s, 13716 KB] New best heuristic value for add: 60
[t=0.147970s, 13716 KB] g=62, 15364 evaluated, 2350 expanded, 190 reopened
[t=0.151795s, 13716 KB] New best heuristic value for add: 58
[t=0.156811s, 13716 KB] g=50, 16264 evaluated, 2750 expanded, 190 reopened
[t=0.160720s, 13716 KB] New best heuristic value for add: 55
[t=0.161973s, 13716 KB] g=60, 16813 evaluated, 2750 expanded, 191 reopened
[t=0.178866s, 13984 KB] New best heuristic value for add: 54
[t=0.181313s, 13984 KB] g=47, 18943 evaluated, 2750 expanded, 199 reopened
[t=0.233813s, 14520 KB] New best heuristic value for add: 49
[t=0.234043s, 14520 KB] g=50, 24711 evaluated, 3550 expanded, 213 reopened
[t=0.234067s, 14520 KB] New best heuristic value for add: 47
[t=0.239108s, 14520 KB] g=63, 25294 evaluated, 3550 expanded, 213 reopened
[t=0.260733s, 14784 KB] New best heuristic value for add: 45
[t=0.269049s, 14784 KB] g=56, 28563 evaluated, 3950 expanded, 213 reopened
[t=0.343382s, 15704 KB] New best heuristic value for add: 38
[t=0.343513s, 15704 KB] g=63, 36911 evaluated, 4750 expanded, 237 reopened
[t=0.370578s, 15836 KB] New best heuristic value for add: 36
[t=0.377236s, 15836 KB] g=56, 40650 evaluated, 4750 expanded, 241 reopened
[t=0.416335s, 16236 KB] New best heuristic value for add: 29
[t=0.418493s, 16236 KB] g=63, 45404 evaluated, 5550 expanded, 266 reopened
[t=0.462117s, 16504 KB] New best heuristic value for add: 28
[t=0.469189s, 16504 KB] g=70, 51263 evaluated, 5950 expanded, 285 reopened
[t=0.517087s, 16904 KB] New best heuristic value for add: 27
[t=0.524404s, 16904 KB] g=71, 57753 evaluated, 6750 expanded, 292 reopened
[t=0.525937s, 16904 KB] New best heuristic value for add: 23
[t=0.526061s, 16904 KB] g=75, 57902 evaluated, 6750 expanded, 292 reopened
[t=0.534755s, 17932 KB] New best heuristic value for add: 21
[t=0.537761s, 17932 KB] g=83, 58986 evaluated, 6750 expanded, 294 reopened
[t=0.589838s, 17932 KB] New best heuristic value for add: 20
[t=0.596983s, 17932 KB] g=76, 65946 evaluated, 7550 expanded, 316 reopened
[t=0.626337s, 18080 KB] New best heuristic value for add: 19
[t=0.633021s, 18080 KB] g=89, 69569 evaluated, 7950 expanded, 320 reopened
[t=0.633050s, 18080 KB] New best heuristic value for add: 15
[t=0.633733s, 18080 KB] g=89, 69645 evaluated, 7950 expanded, 323 reopened
[t=0.671640s, 18348 KB] New best heuristic value for add: 14
[t=0.679784s, 18348 KB] g=101, 75407 evaluated, 8350 expanded, 333 reopened
[t=0.717384s, 18744 KB] New best heuristic value for add: 13
[t=0.721314s, 18744 KB] g=95, 80826 evaluated, 9150 expanded, 340 reopened
[t=0.744689s, 19008 KB] New best heuristic value for add: 9
[t=0.751798s, 19008 KB] g=94, 83938 evaluated, 9550 expanded, 350 reopened
[t=0.771973s, 19276 KB] New best heuristic value for add: 7
[t=0.778117s, 19276 KB] g=96, 87494 evaluated, 9950 expanded, 372 reopened
[t=0.790038s, 19276 KB] New best heuristic value for add: 6
[t=0.791183s, 19276 KB] g=102, 89382 evaluated, 9950 expanded, 429 reopened
[t=0.817347s, 19544 KB] New best heuristic value for add: 0
[t=0.820137s, 19544 KB] g=108, 93519 evaluated, 10750 expanded, 490 reopened
[t=0.863016s, 20076 KB] Solution found!
[t=0.872048s, 20076 KB] Actual search time: 0.867340s
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n4 (8)
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n6 (19)
leave p0 fast0 n6 n3 n2 (0)
board p2 fast0 n6 n2 n3 (0)
move-down-fast fast0 n6 n4 (7)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n0 n1 (0)
leave p4 fast0 n4 n3 n2 (0)
board p4 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p2 fast0 n4 n2 n1 (0)
board p2 slow0-0 n4 n0 n1 (0)
move-down-slow slow0-0 n4 n2 (7)
leave p2 slow0-0 n2 n1 n0 (0)
move-up-slow slow0-0 n2 n3 (6)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 fast0 n4 n1 n2 (0)
leave p5 fast0 n4 n2 n1 (0)
move-up-fast fast0 n4 n8 (13)
leave p6 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n2 n1 (0)
move-down-slow slow1-0 n7 n5 (7)
leave p4 slow1-0 n5 n1 n0 (0)
leave p1 fast0 n8 n1 n0 (0)
[t=0.872105s, 20076 KB] Plan length: 33 step(s).
[t=0.872105s, 20076 KB] Plan cost: 101
[t=0.872105s, 20076 KB] Expanded 11950 state(s).
[t=0.872105s, 20076 KB] Reopened 636 state(s).
[t=0.872105s, 20076 KB] Evaluated 102051 state(s).
[t=0.872105s, 20076 KB] Evaluations: 102051
[t=0.872105s, 20076 KB] Generated 189789 state(s).
[t=0.872105s, 20076 KB] Dead ends: 0 state(s).
[t=0.872105s, 20076 KB] Number of registered states: 102051
[t=0.872105s, 20076 KB] Int hash set load factor: 102051/131072 = 0.778587
[t=0.872105s, 20076 KB] Int hash set resizes: 17
[t=0.872105s, 20076 KB] Search time: 0.867542s
[t=0.872105s, 20076 KB] Total time: 0.872105s
Solution found.
Peak memory: 20076 KB
search exit code: 0

INFO     Planner time: 0.99s
