INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p04.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=100)/transport/p04.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.020s wall-clock]
1293 relevant atoms
1246 auxiliary atoms
2539 final queue length
4436 total queue pushes
Completing instantiation... [0.030s CPU, 0.038s wall-clock]
Instantiating: [0.060s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.044s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.022s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
1032 of 1032 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 104
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1032
Translator axioms: 0
Translator task size: 6094
Translator peak memory: 35348 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.140s CPU, 0.187s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=100)/transport/p04.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=100)/transport/p04.txt.sas'"'"''
[t=0.003054s, 10804 KB] reading input...
[t=0.007964s, 11060 KB] done reading input!
[t=0.013188s, 11508 KB] Simplifying 1992 unary operators... done! [1992 unary operators]
[t=0.017483s, 11508 KB] time to simplify: 0.004295s
[t=0.017677s, 11508 KB] Initializing additive heuristic...
[t=0.017790s, 11508 KB] Building successor generator...done!
[t=0.018335s, 11652 KB] peak memory difference for successor generator creation: 144 KB
[t=0.018383s, 11652 KB] time for successor generation creation: 0.000000s
[t=0.018413s, 11652 KB] Variables: 9
[t=0.018444s, 11652 KB] FactPairs: 104
[t=0.018483s, 11652 KB] Bytes per state: 8
[t=0.018519s, 11652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.018679s, 11652 KB] New best heuristic value for add: 820
[t=0.018787s, 11652 KB] g=0, 1 evaluated, 0 expanded
[t=0.018819s, 11652 KB] Initial heuristic value for add: 820
[t=0.018855s, 11652 KB] pruning method: none
[t=0.018890s, 11652 KB] New best heuristic value for add: 531
[t=0.019010s, 11652 KB] g=34, 3 evaluated, 1 expanded
[t=0.019042s, 11652 KB] New best heuristic value for add: 344
[t=0.019193s, 11652 KB] g=56, 6 evaluated, 5 expanded
[t=0.019225s, 11652 KB] New best heuristic value for add: 336
[t=0.019308s, 11652 KB] g=59, 7 evaluated, 5 expanded
[t=0.019336s, 11652 KB] New best heuristic value for add: 330
[t=0.019765s, 11652 KB] g=60, 17 evaluated, 15 expanded
[t=0.019798s, 11652 KB] New best heuristic value for add: 319
[t=0.020215s, 11652 KB] g=69, 29 evaluated, 15 expanded
[t=0.020255s, 11652 KB] New best heuristic value for add: 308
[t=0.020645s, 11652 KB] g=97, 39 evaluated, 36 expanded
[t=0.020676s, 11652 KB] New best heuristic value for add: 305
[t=0.020831s, 11652 KB] g=93, 42 evaluated, 36 expanded
[t=0.020863s, 11652 KB] New best heuristic value for add: 300
[t=0.020979s, 11652 KB] g=78, 44 evaluated, 36 expanded
[t=0.021026s, 11652 KB] New best heuristic value for add: 276
[t=0.021457s, 11652 KB] g=103, 55 evaluated, 36 expanded
[t=0.021497s, 11652 KB] New best heuristic value for add: 272
[t=0.022703s, 11652 KB] g=104, 87 evaluated, 85 expanded
[t=0.022738s, 11652 KB] New best heuristic value for add: 265
[t=0.022807s, 11652 KB] g=135, 88 evaluated, 85 expanded
[t=0.023906s, 11652 KB] New best heuristic value for add: 262
[t=0.026450s, 11652 KB] g=135, 195 evaluated, 185 expanded
[t=0.026487s, 11652 KB] New best heuristic value for add: 249
[t=0.026979s, 11652 KB] g=142, 208 evaluated, 185 expanded
[t=0.027033s, 11652 KB] New best heuristic value for add: 244
[t=0.027136s, 11652 KB] g=127, 210 evaluated, 185 expanded
[t=0.027167s, 11652 KB] New best heuristic value for add: 239
[t=0.028364s, 11652 KB] g=140, 246 evaluated, 185 expanded
[t=0.039989s, 11652 KB] New best heuristic value for add: 238
[t=0.040610s, 11652 KB] g=141, 461 evaluated, 285 expanded
[t=0.040653s, 11652 KB] New best heuristic value for add: 215
[t=0.042661s, 11652 KB] g=143, 522 evaluated, 285 expanded
[t=0.057823s, 11884 KB] New best heuristic value for add: 214
[t=0.058154s, 11884 KB] g=144, 861 evaluated, 385 expanded
[t=0.058209s, 11884 KB] New best heuristic value for add: 207
[t=0.058626s, 11884 KB] g=197, 874 evaluated, 385 expanded
[t=0.058660s, 11884 KB] New best heuristic value for add: 206
[t=0.060473s, 11884 KB] g=184, 936 evaluated, 385 expanded
[t=0.066199s, 11884 KB] New best heuristic value for add: 181
[t=0.070389s, 11884 KB] g=144, 1053 evaluated, 385 expanded
[t=0.083652s, 12008 KB] New best heuristic value for add: 180
[t=0.084301s, 12008 KB] g=145, 1347 evaluated, 485 expanded
[t=0.119811s, 12272 KB] New best heuristic value for add: 168
[t=0.126272s, 12272 KB] g=247, 2489 evaluated, 685 expanded
[t=0.126317s, 12272 KB] New best heuristic value for add: 166
[t=0.127324s, 12272 KB] g=204, 2521 evaluated, 685 expanded
[t=0.146490s, 12404 KB] New best heuristic value for add: 165
[t=0.150459s, 12404 KB] g=205, 3087 evaluated, 785 expanded
[t=0.150525s, 12404 KB] New best heuristic value for add: 155
[t=0.154469s, 12404 KB] g=239, 3160 evaluated, 785 expanded
[t=0.154599s, 12404 KB] New best heuristic value for add: 153
[t=0.163525s, 12404 KB] g=198, 3465 evaluated, 785 expanded
[t=0.172137s, 12404 KB] New best heuristic value for add: 152
[t=0.174173s, 12404 KB] g=199, 3714 evaluated, 885 expanded
[t=0.174208s, 12404 KB] New best heuristic value for add: 143
[t=0.174942s, 12404 KB] g=247, 3726 evaluated, 885 expanded
[t=0.174980s, 12404 KB] New best heuristic value for add: 136
[t=0.176889s, 12404 KB] g=258, 3798 evaluated, 885 expanded
[t=0.189587s, 12528 KB] New best heuristic value for add: 135
[t=0.193675s, 12528 KB] g=259, 4292 evaluated, 985 expanded, 1 reopened
[t=0.193707s, 12528 KB] New best heuristic value for add: 133
[t=0.195907s, 12528 KB] g=279, 4348 evaluated, 985 expanded, 1 reopened
[t=0.195941s, 12528 KB] New best heuristic value for add: 115
[t=0.196044s, 12528 KB] g=285, 4351 evaluated, 985 expanded, 1 reopened
[t=0.207237s, 12528 KB] New best heuristic value for add: 114
[t=0.213290s, 12528 KB] g=286, 4903 evaluated, 1085 expanded, 5 reopened
[t=0.213332s, 12528 KB] New best heuristic value for add: 109
[t=0.214820s, 12528 KB] g=285, 4930 evaluated, 1085 expanded, 5 reopened
[t=0.233949s, 12660 KB] New best heuristic value for add: 108
[t=0.235011s, 12660 KB] g=286, 5549 evaluated, 1185 expanded, 6 reopened
[t=0.252109s, 12660 KB] New best heuristic value for add: 107
[t=0.259659s, 12660 KB] g=287, 6179 evaluated, 1285 expanded, 6 reopened
[t=0.261078s, 12660 KB] New best heuristic value for add: 88
[t=0.262705s, 12660 KB] g=340, 6284 evaluated, 1285 expanded, 6 reopened
[t=0.279218s, 12792 KB] New best heuristic value for add: 87
[t=0.281016s, 12792 KB] g=329, 6834 evaluated, 1385 expanded, 6 reopened
[t=0.281065s, 12792 KB] New best heuristic value for add: 76
[t=0.282462s, 12792 KB] g=342, 6846 evaluated, 1385 expanded, 6 reopened
[t=0.282509s, 12792 KB] New best heuristic value for add: 69
[t=0.283105s, 12792 KB] g=358, 6869 evaluated, 1385 expanded, 6 reopened
[t=0.296685s, 12792 KB] New best heuristic value for add: 68
[t=0.305270s, 12792 KB] g=359, 7509 evaluated, 1485 expanded, 9 reopened
[t=0.324065s, 12924 KB] New best heuristic value for add: 42
[t=0.326019s, 12924 KB] g=385, 8182 evaluated, 1585 expanded, 9 reopened
[t=0.342279s, 12924 KB] New best heuristic value for add: 41
[t=0.343935s, 12924 KB] g=386, 8834 evaluated, 1685 expanded, 9 reopened
[t=0.360479s, 13056 KB] New best heuristic value for add: 40
[t=0.362034s, 13056 KB] g=387, 9483 evaluated, 1785 expanded, 9 reopened
[t=0.362069s, 13056 KB] New best heuristic value for add: 30
[t=0.363425s, 13056 KB] g=416, 9544 evaluated, 1785 expanded, 9 reopened
[t=0.378295s, 13056 KB] New best heuristic value for add: 29
[t=0.380871s, 13056 KB] g=417, 10131 evaluated, 1885 expanded, 9 reopened
[t=0.380909s, 13056 KB] New best heuristic value for add: 14
[t=0.382171s, 13056 KB] g=429, 10180 evaluated, 1885 expanded, 9 reopened
[t=0.396221s, 13056 KB] New best heuristic value for add: 2
[t=0.396613s, 13056 KB] g=441, 10678 evaluated, 1985 expanded, 9 reopened
[t=0.405094s, 13188 KB] New best heuristic value for add: 1
[t=0.408695s, 13188 KB] g=405, 11173 evaluated, 2085 expanded, 9 reopened
[t=0.413873s, 13188 KB] New best heuristic value for add: 0
[t=0.420906s, 13188 KB] g=406, 11684 evaluated, 2185 expanded, 9 reopened
[t=0.422777s, 13188 KB] Solution found!
[t=0.430765s, 13188 KB] Actual search time: 0.411875s
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-10 (25)
pick-up truck-2 city-loc-10 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-10 city-loc-8 (24)
pick-up truck-2 city-loc-8 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-7 city-loc-1 (15)
drop truck-2 city-loc-1 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-5 (12)
drop truck-2 city-loc-5 package-3 capacity-3 capacity-4 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
pick-up truck-2 city-loc-4 package-5 capacity-3 capacity-4 (1)
drive truck-2 city-loc-4 city-loc-1 (26)
pick-up truck-2 city-loc-1 package-1 capacity-2 capacity-3 (1)
drop truck-2 city-loc-1 package-5 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-10 (33)
drive truck-2 city-loc-10 city-loc-9 (32)
drive truck-1 city-loc-9 city-loc-11 (24)
pick-up truck-1 city-loc-11 package-4 capacity-2 capacity-3 (1)
drive truck-1 city-loc-11 city-loc-9 (24)
drive truck-1 city-loc-9 city-loc-10 (32)
drop truck-2 city-loc-9 package-1 capacity-3 capacity-4 (1)
drop truck-1 city-loc-10 package-4 capacity-2 capacity-3 (1)
[t=0.430809s, 13188 KB] Plan length: 26 step(s).
[t=0.430809s, 13188 KB] Plan cost: 406
[t=0.430809s, 13188 KB] Expanded 2285 state(s).
[t=0.430809s, 13188 KB] Reopened 9 state(s).
[t=0.430809s, 13188 KB] Evaluated 12181 state(s).
[t=0.430809s, 13188 KB] Evaluations: 12181
[t=0.430809s, 13188 KB] Generated 22081 state(s).
[t=0.430809s, 13188 KB] Dead ends: 0 state(s).
[t=0.430809s, 13188 KB] Number of registered states: 12181
[t=0.430809s, 13188 KB] Int hash set load factor: 12181/16384 = 0.743469
[t=0.430809s, 13188 KB] Int hash set resizes: 14
[t=0.430809s, 13188 KB] Search time: 0.412290s
[t=0.430809s, 13188 KB] Total time: 0.430809s
Solution found.
Peak memory: 13188 KB
search exit code: 0

INFO     Planner time: 0.78s
