INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p06.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=100)/transport/p06.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
3725 relevant atoms
3273 auxiliary atoms
6998 final queue length
13065 total queue pushes
Completing instantiation... [0.060s CPU, 0.071s wall-clock]
Instantiating: [0.080s CPU, 0.107s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.082s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.026s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
3246 of 3246 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 216
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 3246
Translator axioms: 0
Translator task size: 19046
Translator peak memory: 43692 KB
Writing output... [0.020s CPU, 0.048s wall-clock]
Done! [0.230s CPU, 0.291s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=100)/transport/p06.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=100)/transport/p06.txt.sas'"'"''
[t=0.001490s, 10804 KB] reading input...
[t=0.011768s, 11764 KB] done reading input!
[t=0.011878s, 12536 KB] Simplifying 6270 unary operators... done! [6270 unary operators]
[t=0.015942s, 12800 KB] time to simplify: 0.004064s
[t=0.016405s, 12800 KB] Initializing additive heuristic...
[t=0.016543s, 12800 KB] Building successor generator...done!
[t=0.017481s, 12932 KB] peak memory difference for successor generator creation: 132 KB
[t=0.017515s, 12932 KB] time for successor generation creation: 0.000000s
[t=0.017542s, 12932 KB] Variables: 13
[t=0.017572s, 12932 KB] FactPairs: 216
[t=0.017597s, 12932 KB] Bytes per state: 8
[t=0.017622s, 12932 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017663s, 12932 KB] New best heuristic value for add: 635
[t=0.017770s, 12932 KB] g=0, 1 evaluated, 0 expanded
[t=0.017796s, 12932 KB] Initial heuristic value for add: 635
[t=0.017829s, 12932 KB] pruning method: none
[t=0.017856s, 12932 KB] New best heuristic value for add: 630
[t=0.018228s, 12932 KB] g=1, 6 evaluated, 1 expanded
[t=0.018257s, 12932 KB] New best heuristic value for add: 616
[t=0.018386s, 12932 KB] g=19, 7 evaluated, 1 expanded
[t=0.018409s, 12932 KB] New best heuristic value for add: 581
[t=0.018512s, 12932 KB] g=28, 8 evaluated, 1 expanded
[t=0.018537s, 12932 KB] New best heuristic value for add: 577
[t=0.019003s, 12932 KB] g=29, 15 evaluated, 10 expanded
[t=0.019030s, 12932 KB] New best heuristic value for add: 508
[t=0.019324s, 12932 KB] g=43, 19 evaluated, 10 expanded
[t=0.019344s, 12932 KB] New best heuristic value for add: 507
[t=0.020008s, 12932 KB] g=43, 29 evaluated, 10 expanded
[t=0.020036s, 12932 KB] New best heuristic value for add: 504
[t=0.022623s, 12932 KB] g=44, 57 evaluated, 52 expanded
[t=0.022668s, 12932 KB] New best heuristic value for add: 499
[t=0.022921s, 12932 KB] g=71, 59 evaluated, 52 expanded
[t=0.026152s, 12932 KB] New best heuristic value for add: 494
[t=0.034529s, 12932 KB] g=59, 215 evaluated, 152 expanded
[t=0.035048s, 12932 KB] New best heuristic value for add: 487
[t=0.035868s, 12932 KB] g=60, 227 evaluated, 152 expanded
[t=0.044045s, 12932 KB] New best heuristic value for add: 462
[t=0.047384s, 12932 KB] g=67, 340 evaluated, 152 expanded
[t=0.062275s, 13064 KB] New best heuristic value for add: 459
[t=0.069122s, 13064 KB] g=68, 638 evaluated, 252 expanded, 1 reopened
[t=0.069146s, 13064 KB] New best heuristic value for add: 439
[t=0.069455s, 13064 KB] g=82, 642 evaluated, 252 expanded, 1 reopened
[t=0.117193s, 13328 KB] New best heuristic value for add: 437
[t=0.117912s, 13328 KB] g=83, 1268 evaluated, 352 expanded, 1 reopened
[t=0.117953s, 13328 KB] New best heuristic value for add: 417
[t=0.119495s, 13328 KB] g=110, 1285 evaluated, 352 expanded, 1 reopened
[t=0.135149s, 13328 KB] New best heuristic value for add: 402
[t=0.136833s, 13328 KB] g=101, 1497 evaluated, 352 expanded, 3 reopened
[t=0.181037s, 13460 KB] New best heuristic value for add: 399
[t=0.189139s, 13460 KB] g=102, 2110 evaluated, 452 expanded, 3 reopened
[t=0.263851s, 13592 KB] New best heuristic value for add: 391
[t=0.265928s, 13592 KB] g=124, 2966 evaluated, 552 expanded, 14 reopened
[t=0.265965s, 13592 KB] New best heuristic value for add: 389
[t=0.266148s, 13592 KB] g=117, 2968 evaluated, 552 expanded, 14 reopened
[t=0.266177s, 13592 KB] New best heuristic value for add: 380
[t=0.268109s, 13592 KB] g=130, 2987 evaluated, 552 expanded, 14 reopened
[t=0.268141s, 13592 KB] New best heuristic value for add: 375
[t=0.271405s, 13592 KB] g=141, 3025 evaluated, 552 expanded, 22 reopened
[t=0.336718s, 13724 KB] New best heuristic value for add: 372
[t=0.339193s, 13724 KB] g=142, 3896 evaluated, 652 expanded, 24 reopened
[t=0.339226s, 13724 KB] New best heuristic value for add: 357
[t=0.339324s, 13724 KB] g=168, 3897 evaluated, 652 expanded, 24 reopened
[t=0.410139s, 13904 KB] New best heuristic value for add: 354
[t=0.414943s, 13904 KB] g=167, 4840 evaluated, 752 expanded, 29 reopened
[t=0.419099s, 13904 KB] New best heuristic value for add: 346
[t=0.420716s, 13904 KB] g=170, 4909 evaluated, 752 expanded, 29 reopened
[t=0.420740s, 13904 KB] New best heuristic value for add: 336
[t=0.422937s, 13904 KB] g=128, 4941 evaluated, 752 expanded, 29 reopened
[t=0.473959s, 14036 KB] New best heuristic value for add: 332
[t=0.482326s, 14036 KB] g=129, 5835 evaluated, 852 expanded, 39 reopened
[t=0.482348s, 14036 KB] New best heuristic value for add: 330
[t=0.482513s, 14036 KB] g=156, 5837 evaluated, 852 expanded, 39 reopened
[t=0.482756s, 14036 KB] New best heuristic value for add: 328
[t=0.483240s, 14036 KB] g=197, 5846 evaluated, 852 expanded, 39 reopened
[t=0.483266s, 14036 KB] New best heuristic value for add: 325
[t=0.486176s, 14036 KB] g=189, 5890 evaluated, 852 expanded, 39 reopened
[t=0.486202s, 14036 KB] New best heuristic value for add: 324
[t=0.488048s, 14036 KB] g=198, 5918 evaluated, 852 expanded, 39 reopened
[t=0.546657s, 14168 KB] New best heuristic value for add: 316
[t=0.550104s, 14168 KB] g=144, 6861 evaluated, 952 expanded, 40 reopened
[t=0.550127s, 14168 KB] New best heuristic value for add: 311
[t=0.551573s, 14168 KB] g=180, 6882 evaluated, 952 expanded, 40 reopened
[t=0.551603s, 14168 KB] New best heuristic value for add: 308
[t=0.553988s, 14168 KB] g=214, 6916 evaluated, 952 expanded, 40 reopened
[t=0.619912s, 14296 KB] New best heuristic value for add: 284
[t=0.627088s, 14296 KB] g=196, 7851 evaluated, 1052 expanded, 41 reopened
[t=0.627148s, 14296 KB] New best heuristic value for add: 283
[t=0.628183s, 14296 KB] g=239, 7861 evaluated, 1052 expanded, 41 reopened
[t=0.761817s, 14296 KB] New best heuristic value for add: 281
[t=0.764610s, 14296 KB] g=197, 8836 evaluated, 1152 expanded, 41 reopened
[t=0.765087s, 14296 KB] New best heuristic value for add: 280
[t=0.765583s, 14296 KB] g=240, 8845 evaluated, 1152 expanded, 41 reopened
[t=0.765624s, 14296 KB] New best heuristic value for add: 279
[t=0.768191s, 14296 KB] g=243, 8873 evaluated, 1152 expanded, 41 reopened
[t=0.854476s, 14428 KB] New best heuristic value for add: 278
[t=0.856600s, 14428 KB] g=196, 9802 evaluated, 1252 expanded, 41 reopened
[t=0.856629s, 14428 KB] New best heuristic value for add: 252
[t=0.856823s, 14428 KB] g=219, 9804 evaluated, 1252 expanded, 41 reopened
[t=0.856958s, 14428 KB] New best heuristic value for add: 251
[t=0.858620s, 14428 KB] g=228, 9828 evaluated, 1252 expanded, 41 reopened
[t=0.918190s, 14560 KB] New best heuristic value for add: 249
[t=0.922657s, 14560 KB] g=220, 10733 evaluated, 1352 expanded, 41 reopened
[t=0.922689s, 14560 KB] New best heuristic value for add: 248
[t=0.923399s, 14560 KB] g=229, 10744 evaluated, 1352 expanded, 41 reopened
[t=0.923420s, 14560 KB] New best heuristic value for add: 235
[t=0.923571s, 14560 KB] g=244, 10746 evaluated, 1352 expanded, 41 reopened
[t=0.972923s, 14560 KB] New best heuristic value for add: 232
[t=0.982004s, 14560 KB] g=245, 11631 evaluated, 1452 expanded, 41 reopened
[t=0.982027s, 14560 KB] New best heuristic value for add: 210
[t=0.982115s, 14560 KB] g=269, 11632 evaluated, 1452 expanded, 41 reopened
[t=1.027953s, 14692 KB] New best heuristic value for add: 207
[t=1.035308s, 14692 KB] g=270, 12508 evaluated, 1552 expanded, 41 reopened
[t=1.083114s, 14692 KB] New best heuristic value for add: 199
[t=1.087401s, 14692 KB] g=292, 13347 evaluated, 1652 expanded, 41 reopened
[t=1.087428s, 14692 KB] New best heuristic value for add: 190
[t=1.088785s, 14692 KB] g=289, 13372 evaluated, 1652 expanded, 41 reopened
[t=1.128842s, 14824 KB] New best heuristic value for add: 187
[t=1.137550s, 14824 KB] g=290, 14178 evaluated, 1752 expanded, 41 reopened
[t=1.137825s, 14824 KB] New best heuristic value for add: 177
[t=1.140541s, 14824 KB] g=300, 14234 evaluated, 1752 expanded, 41 reopened
[t=1.183729s, 15084 KB] New best heuristic value for add: 174
[t=1.187765s, 15084 KB] g=301, 15038 evaluated, 1852 expanded, 41 reopened
[t=1.187786s, 15084 KB] New best heuristic value for add: 161
[t=1.187938s, 15084 KB] g=316, 15040 evaluated, 1852 expanded, 41 reopened
[t=1.229499s, 15084 KB] New best heuristic value for add: 158
[t=1.237884s, 15084 KB] g=317, 15865 evaluated, 1952 expanded, 41 reopened
[t=1.237909s, 15084 KB] New best heuristic value for add: 136
[t=1.237996s, 15084 KB] g=341, 15866 evaluated, 1952 expanded, 41 reopened
[t=1.284428s, 15084 KB] New best heuristic value for add: 133
[t=1.288528s, 15084 KB] g=342, 16700 evaluated, 2052 expanded, 41 reopened
[t=1.330325s, 15216 KB] New best heuristic value for add: 125
[t=1.337210s, 15216 KB] g=364, 17544 evaluated, 2152 expanded, 41 reopened
[t=1.337240s, 15216 KB] New best heuristic value for add: 116
[t=1.338761s, 15216 KB] g=361, 17571 evaluated, 2152 expanded, 41 reopened
[t=1.339044s, 15216 KB] New best heuristic value for add: 115
[t=1.339474s, 15216 KB] g=343, 17582 evaluated, 2152 expanded, 41 reopened
[t=1.384954s, 15216 KB] New best heuristic value for add: 112
[t=1.387731s, 15216 KB] g=344, 18419 evaluated, 2252 expanded, 41 reopened
[t=1.393954s, 15216 KB] New best heuristic value for add: 111
[t=1.399987s, 15216 KB] g=386, 18639 evaluated, 2252 expanded, 41 reopened
[t=1.430663s, 15348 KB] New best heuristic value for add: 104
[t=1.439328s, 15348 KB] g=366, 19241 evaluated, 2352 expanded, 41 reopened
[t=1.439632s, 15348 KB] New best heuristic value for add: 97
[t=1.445491s, 15348 KB] g=402, 19356 evaluated, 2352 expanded, 41 reopened
[t=1.476360s, 15348 KB] New best heuristic value for add: 96
[t=1.482618s, 15348 KB] g=403, 20025 evaluated, 2452 expanded, 41 reopened
[t=1.485289s, 15348 KB] New best heuristic value for add: 91
[t=1.491618s, 15348 KB] g=406, 20204 evaluated, 2452 expanded, 41 reopened
[t=1.503505s, 15480 KB] New best heuristic value for add: 90
[t=1.510408s, 15480 KB] g=388, 20573 evaluated, 2452 expanded, 41 reopened
[t=1.512510s, 15480 KB] New best heuristic value for add: 89
[t=1.520476s, 15480 KB] g=389, 20759 evaluated, 2552 expanded, 41 reopened
[t=1.521503s, 15480 KB] New best heuristic value for add: 77
[t=1.523117s, 15480 KB] g=422, 20817 evaluated, 2552 expanded, 41 reopened
[t=1.548991s, 15480 KB] New best heuristic value for add: 76
[t=1.556689s, 15480 KB] g=423, 21498 evaluated, 2652 expanded, 41 reopened
[t=1.585647s, 15480 KB] New best heuristic value for add: 45
[t=1.591400s, 15480 KB] g=452, 22245 evaluated, 2752 expanded, 41 reopened
[t=1.622382s, 15616 KB] New best heuristic value for add: 36
[t=1.629990s, 15616 KB] g=464, 23095 evaluated, 2852 expanded, 41 reopened
[t=1.630016s, 15616 KB] New best heuristic value for add: 23
[t=1.630066s, 15616 KB] g=474, 23096 evaluated, 2852 expanded, 41 reopened
[t=1.658734s, 15616 KB] New best heuristic value for add: 22
[t=1.663567s, 15616 KB] g=475, 23895 evaluated, 2952 expanded, 41 reopened
[t=1.686166s, 15752 KB] New best heuristic value for add: 15
[t=1.687778s, 15752 KB] g=466, 24599 evaluated, 3052 expanded, 41 reopened
[t=1.687799s, 15752 KB] New best heuristic value for add: 2
[t=1.687841s, 15752 KB] g=476, 24600 evaluated, 3052 expanded, 41 reopened
[t=1.704232s, 15752 KB] New best heuristic value for add: 1
[t=1.712033s, 15752 KB] g=477, 25381 evaluated, 3152 expanded, 41 reopened
[t=1.722510s, 15752 KB] New best heuristic value for add: 0
[t=1.728401s, 15752 KB] g=478, 26109 evaluated, 3252 expanded, 41 reopened
[t=1.740754s, 15884 KB] Solution found!
[t=1.741605s, 15884 KB] Actual search time: 1.723749s
drive truck-1 city-loc-5 city-loc-14 (18)
drive truck-1 city-loc-14 city-loc-8 (25)
pick-up truck-1 city-loc-8 package-5 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-8 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drop truck-1 city-loc-6 package-1 capacity-2 capacity-3 (1)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-4 capacity-2 capacity-3 (1)
drop truck-1 city-loc-2 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-1 city-loc-9 city-loc-18 (25)
drop truck-1 city-loc-18 package-4 capacity-3 capacity-4 (1)
drive truck-1 city-loc-18 city-loc-11 (31)
drive truck-1 city-loc-11 city-loc-16 (16)
pick-up truck-1 city-loc-16 package-7 capacity-3 capacity-4 (1)
drive truck-1 city-loc-16 city-loc-17 (31)
drive truck-1 city-loc-17 city-loc-8 (16)
drive truck-1 city-loc-8 city-loc-14 (25)
drive truck-3 city-loc-1 city-loc-3 (22)
pick-up truck-3 city-loc-3 package-3 capacity-3 capacity-4 (1)
drive truck-3 city-loc-3 city-loc-1 (22)
pick-up truck-3 city-loc-1 package-2 capacity-2 capacity-3 (1)
drop truck-3 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-3 city-loc-1 city-loc-7 (15)
drive truck-3 city-loc-7 city-loc-10 (18)
drive truck-3 city-loc-10 city-loc-15 (31)
drive truck-3 city-loc-15 city-loc-13 (22)
drop truck-3 city-loc-13 package-2 capacity-3 capacity-4 (1)
drop truck-1 city-loc-14 package-7 capacity-3 capacity-4 (1)
[t=1.741630s, 15884 KB] Plan length: 35 step(s).
[t=1.741630s, 15884 KB] Plan cost: 478
[t=1.741630s, 15884 KB] Expanded 3352 state(s).
[t=1.741630s, 15884 KB] Reopened 41 state(s).
[t=1.741630s, 15884 KB] Evaluated 26771 state(s).
[t=1.741630s, 15884 KB] Evaluations: 26771
[t=1.741630s, 15884 KB] Generated 47833 state(s).
[t=1.741630s, 15884 KB] Dead ends: 0 state(s).
[t=1.741630s, 15884 KB] Number of registered states: 26771
[t=1.741630s, 15884 KB] Int hash set load factor: 26771/32768 = 0.816986
[t=1.741630s, 15884 KB] Int hash set resizes: 15
[t=1.741630s, 15884 KB] Search time: 1.724008s
[t=1.741630s, 15884 KB] Total time: 1.741630s
Solution found.
Peak memory: 15884 KB
search exit code: 0

INFO     Planner time: 2.05s
