INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p07.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=100)/transport/p07.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.031s wall-clock]
4810 relevant atoms
4137 auxiliary atoms
8947 final queue length
16983 total queue pushes
Completing instantiation... [0.070s CPU, 0.059s wall-clock]
Instantiating: [0.100s CPU, 0.113s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.073s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 14 mutex groups necessary.
4260 of 4260 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 270
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4260
Translator axioms: 0
Translator task size: 25168
Translator peak memory: 47800 KB
Writing output... [0.020s CPU, 0.038s wall-clock]
Done! [0.250s CPU, 0.294s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=100)/transport/p07.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=100)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=100)/transport/p07.txt.sas'"'"''
[t=0.001585s, 10804 KB] reading input...
[t=0.013533s, 11988 KB] done reading input!
[t=0.013637s, 12772 KB] Simplifying 8292 unary operators... done! [8292 unary operators]
[t=0.018353s, 13300 KB] time to simplify: 0.004717s
[t=0.018687s, 13300 KB] Initializing additive heuristic...
[t=0.018920s, 13300 KB] Building successor generator...done!
[t=0.020082s, 13564 KB] peak memory difference for successor generator creation: 264 KB
[t=0.020115s, 13564 KB] time for successor generation creation: 0.000000s
[t=0.020140s, 13564 KB] Variables: 14
[t=0.020166s, 13564 KB] FactPairs: 270
[t=0.020191s, 13564 KB] Bytes per state: 12
[t=0.020216s, 13564 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.020252s, 13564 KB] New best heuristic value for add: 775
[t=0.020376s, 13564 KB] g=0, 1 evaluated, 0 expanded
[t=0.020397s, 13564 KB] Initial heuristic value for add: 775
[t=0.020423s, 13564 KB] pruning method: none
[t=0.020444s, 13564 KB] New best heuristic value for add: 755
[t=0.020607s, 13564 KB] g=26, 3 evaluated, 1 expanded
[t=0.020627s, 13564 KB] New best heuristic value for add: 736
[t=0.020714s, 13564 KB] g=22, 4 evaluated, 1 expanded
[t=0.020733s, 13564 KB] New best heuristic value for add: 701
[t=0.020822s, 13564 KB] g=28, 5 evaluated, 1 expanded
[t=0.020841s, 13564 KB] New best heuristic value for add: 696
[t=0.022224s, 13564 KB] g=46, 22 evaluated, 16 expanded
[t=0.022246s, 13564 KB] New best heuristic value for add: 661
[t=0.023300s, 13564 KB] g=45, 34 evaluated, 16 expanded
[t=0.024599s, 13564 KB] New best heuristic value for add: 652
[t=0.030456s, 13564 KB] g=71, 117 evaluated, 115 expanded
[t=0.064251s, 13564 KB] New best heuristic value for add: 647
[t=0.067125s, 13564 KB] g=72, 521 evaluated, 215 expanded
[t=0.067154s, 13564 KB] New best heuristic value for add: 642
[t=0.069756s, 13564 KB] g=69, 550 evaluated, 215 expanded
[t=0.130498s, 13696 KB] New best heuristic value for add: 637
[t=0.131132s, 13696 KB] g=70, 1114 evaluated, 315 expanded
[t=0.131161s, 13696 KB] New best heuristic value for add: 631
[t=0.135020s, 13696 KB] g=91, 1155 evaluated, 315 expanded
[t=0.185755s, 13960 KB] New best heuristic value for add: 630
[t=0.187283s, 13960 KB] g=92, 1731 evaluated, 415 expanded
[t=0.187310s, 13960 KB] New best heuristic value for add: 626
[t=0.187893s, 13960 KB] g=92, 1736 evaluated, 415 expanded
[t=0.187917s, 13960 KB] New best heuristic value for add: 625
[t=0.191227s, 13960 KB] g=105, 1772 evaluated, 415 expanded
[t=0.193984s, 13960 KB] New best heuristic value for add: 620
[t=0.201270s, 13960 KB] g=114, 1880 evaluated, 415 expanded
[t=0.202944s, 13960 KB] New best heuristic value for add: 605
[t=0.203688s, 13960 KB] g=113, 1905 evaluated, 415 expanded
[t=0.249343s, 14092 KB] New best heuristic value for add: 604
[t=0.254739s, 14092 KB] g=114, 2473 evaluated, 515 expanded
[t=0.254766s, 14092 KB] New best heuristic value for add: 600
[t=0.255241s, 14092 KB] g=114, 2478 evaluated, 515 expanded
[t=0.257837s, 14092 KB] New best heuristic value for add: 597
[t=0.259561s, 14092 KB] g=128, 2525 evaluated, 515 expanded
[t=0.322756s, 14092 KB] New best heuristic value for add: 584
[t=0.329421s, 14092 KB] g=144, 3305 evaluated, 615 expanded
[t=0.331741s, 14092 KB] New best heuristic value for add: 576
[t=0.332669s, 14092 KB] g=141, 3341 evaluated, 615 expanded
[t=0.396763s, 14224 KB] New best heuristic value for add: 569
[t=0.403257s, 14224 KB] g=164, 4127 evaluated, 715 expanded
[t=0.403282s, 14224 KB] New best heuristic value for add: 556
[t=0.403854s, 14224 KB] g=154, 4133 evaluated, 715 expanded
[t=0.480071s, 14356 KB] New best heuristic value for add: 549
[t=0.483676s, 14356 KB] g=177, 5012 evaluated, 815 expanded
[t=0.483706s, 14356 KB] New best heuristic value for add: 531
[t=0.484257s, 14356 KB] g=179, 5018 evaluated, 815 expanded
[t=0.554136s, 14356 KB] New best heuristic value for add: 524
[t=0.562427s, 14356 KB] g=195, 5906 evaluated, 915 expanded
[t=0.572452s, 14356 KB] New best heuristic value for add: 515
[t=0.572559s, 14356 KB] g=169, 6022 evaluated, 915 expanded
[t=0.637513s, 14492 KB] New best heuristic value for add: 508
[t=0.643059s, 14492 KB] g=192, 6773 evaluated, 1015 expanded
[t=0.643087s, 14492 KB] New best heuristic value for add: 487
[t=0.643386s, 14492 KB] g=197, 6776 evaluated, 1015 expanded
[t=0.720606s, 14756 KB] New best heuristic value for add: 480
[t=0.728495s, 14756 KB] g=220, 7707 evaluated, 1115 expanded
[t=0.729496s, 14756 KB] New best heuristic value for add: 467
[t=0.729862s, 14756 KB] g=239, 7722 evaluated, 1115 expanded
[t=0.803725s, 14756 KB] New best heuristic value for add: 452
[t=0.807521s, 14756 KB] g=262, 8628 evaluated, 1215 expanded
[t=0.807551s, 14756 KB] New best heuristic value for add: 451
[t=0.809788s, 14756 KB] g=242, 8656 evaluated, 1215 expanded
[t=0.887061s, 14888 KB] New best heuristic value for add: 449
[t=0.892601s, 14888 KB] g=243, 9620 evaluated, 1315 expanded
[t=0.892628s, 14888 KB] New best heuristic value for add: 448
[t=0.895552s, 14888 KB] g=263, 9656 evaluated, 1315 expanded
[t=0.895615s, 14888 KB] New best heuristic value for add: 444
[t=0.897180s, 14888 KB] g=266, 9675 evaluated, 1315 expanded
[t=0.923255s, 14888 KB] New best heuristic value for add: 435
[t=0.931880s, 14888 KB] g=264, 10086 evaluated, 1315 expanded
[t=0.969557s, 15020 KB] New best heuristic value for add: 434
[t=0.975039s, 15020 KB] g=265, 10538 evaluated, 1415 expanded
[t=0.975070s, 15020 KB] New best heuristic value for add: 429
[t=0.975318s, 15020 KB] g=276, 10541 evaluated, 1415 expanded
[t=0.987628s, 15020 KB] New best heuristic value for add: 426
[t=0.988419s, 15020 KB] g=265, 10696 evaluated, 1415 expanded
[t=1.052628s, 15020 KB] New best heuristic value for add: 425
[t=1.053266s, 15020 KB] g=266, 11481 evaluated, 1515 expanded
[t=1.053292s, 15020 KB] New best heuristic value for add: 414
[t=1.053856s, 15020 KB] g=277, 11487 evaluated, 1515 expanded
[t=1.053878s, 15020 KB] New best heuristic value for add: 413
[t=1.054611s, 15020 KB] g=281, 11495 evaluated, 1515 expanded
[t=1.054633s, 15020 KB] New best heuristic value for add: 407
[t=1.059669s, 15020 KB] g=282, 11558 evaluated, 1515 expanded
[t=1.126161s, 15152 KB] New best heuristic value for add: 406
[t=1.133056s, 15152 KB] g=283, 12452 evaluated, 1615 expanded
[t=1.133086s, 15152 KB] New best heuristic value for add: 402
[t=1.133460s, 15152 KB] g=298, 12456 evaluated, 1615 expanded
[t=1.199984s, 15152 KB] New best heuristic value for add: 395
[t=1.209146s, 15152 KB] g=321, 13298 evaluated, 1715 expanded
[t=1.209171s, 15152 KB] New best heuristic value for add: 385
[t=1.214583s, 15152 KB] g=299, 13361 evaluated, 1715 expanded
[t=1.283377s, 15284 KB] New best heuristic value for add: 378
[t=1.285653s, 15284 KB] g=322, 14111 evaluated, 1815 expanded
[t=1.285684s, 15284 KB] New best heuristic value for add: 359
[t=1.286342s, 15284 KB] g=325, 14118 evaluated, 1815 expanded
[t=1.357380s, 15284 KB] New best heuristic value for add: 344
[t=1.365385s, 15284 KB] g=348, 15028 evaluated, 1915 expanded
[t=1.441060s, 15680 KB] New best heuristic value for add: 343
[t=1.450137s, 15680 KB] g=349, 15881 evaluated, 2015 expanded
[t=1.450167s, 15680 KB] New best heuristic value for add: 340
[t=1.450887s, 15680 KB] g=372, 15889 evaluated, 2015 expanded
[t=1.524356s, 15680 KB] New best heuristic value for add: 339
[t=1.525597s, 15680 KB] g=360, 16749 evaluated, 2115 expanded
[t=1.525626s, 15680 KB] New best heuristic value for add: 324
[t=1.527759s, 15680 KB] g=368, 16771 evaluated, 2115 expanded
[t=1.598299s, 15684 KB] New best heuristic value for add: 323
[t=1.606113s, 15684 KB] g=369, 17540 evaluated, 2215 expanded
[t=1.606142s, 15684 KB] New best heuristic value for add: 320
[t=1.606936s, 15684 KB] g=392, 17549 evaluated, 2215 expanded
[t=1.681569s, 15684 KB] New best heuristic value for add: 319
[t=1.688051s, 15684 KB] g=380, 18340 evaluated, 2315 expanded
[t=1.737082s, 15684 KB] New best heuristic value for add: 316
[t=1.738933s, 15684 KB] g=369, 18914 evaluated, 2315 expanded
[t=1.755355s, 15816 KB] New best heuristic value for add: 315
[t=1.763061s, 15816 KB] g=370, 19184 evaluated, 2415 expanded
[t=1.763088s, 15816 KB] New best heuristic value for add: 301
[t=1.763197s, 15816 KB] g=398, 19185 evaluated, 2415 expanded
[t=1.763856s, 15816 KB] New best heuristic value for add: 292
[t=1.764535s, 15816 KB] g=398, 19200 evaluated, 2415 expanded
[t=1.828780s, 15816 KB] New best heuristic value for add: 291
[t=1.835222s, 15816 KB] g=399, 19990 evaluated, 2515 expanded
[t=1.835253s, 15816 KB] New best heuristic value for add: 266
[t=1.835370s, 15816 KB] g=424, 19991 evaluated, 2515 expanded
[t=1.930789s, 15816 KB] New best heuristic value for add: 265
[t=1.938204s, 15816 KB] g=425, 20916 evaluated, 2615 expanded
[t=1.939610s, 15816 KB] New best heuristic value for add: 247
[t=1.942480s, 15816 KB] g=457, 20958 evaluated, 2615 expanded
[t=2.023256s, 15948 KB] New best heuristic value for add: 246
[t=2.024845s, 15948 KB] g=458, 21923 evaluated, 2715 expanded
[t=2.024877s, 15948 KB] New best heuristic value for add: 231
[t=2.025184s, 15948 KB] g=470, 21926 evaluated, 2715 expanded
[t=2.134582s, 16084 KB] New best heuristic value for add: 230
[t=2.141424s, 16084 KB] g=471, 22940 evaluated, 2815 expanded
[t=2.141451s, 16084 KB] New best heuristic value for add: 227
[t=2.141753s, 16084 KB] g=494, 22943 evaluated, 2815 expanded
[t=2.217696s, 16084 KB] New best heuristic value for add: 226
[t=2.226914s, 16084 KB] g=478, 23907 evaluated, 2915 expanded
[t=2.226941s, 16084 KB] New best heuristic value for add: 211
[t=2.227238s, 16084 KB] g=490, 23910 evaluated, 2915 expanded
[t=2.227269s, 16084 KB] New best heuristic value for add: 203
[t=2.229333s, 16084 KB] g=495, 23934 evaluated, 2915 expanded
[t=2.300738s, 16216 KB] New best heuristic value for add: 202
[t=2.301576s, 16216 KB] g=496, 24745 evaluated, 3015 expanded
[t=2.301603s, 16216 KB] New best heuristic value for add: 201
[t=2.301994s, 16216 KB] g=496, 24749 evaluated, 3015 expanded
[t=2.302019s, 16216 KB] New best heuristic value for add: 194
[t=2.303630s, 16216 KB] g=510, 24768 evaluated, 3015 expanded
[t=2.364950s, 16216 KB] New best heuristic value for add: 193
[t=2.371924s, 16216 KB] g=511, 25494 evaluated, 3115 expanded
[t=2.371953s, 16216 KB] New best heuristic value for add: 169
[t=2.372048s, 16216 KB] g=535, 25495 evaluated, 3115 expanded
[t=2.420139s, 16348 KB] New best heuristic value for add: 168
[t=2.428336s, 16348 KB] g=536, 26115 evaluated, 3215 expanded
[t=2.428360s, 16348 KB] New best heuristic value for add: 148
[t=2.428445s, 16348 KB] g=556, 26116 evaluated, 3215 expanded
[t=2.428474s, 16348 KB] New best heuristic value for add: 121
[t=2.428549s, 16348 KB] g=557, 26117 evaluated, 3215 expanded
[t=2.484420s, 16484 KB] New best heuristic value for add: 120
[t=2.486525s, 16484 KB] g=558, 26763 evaluated, 3315 expanded
[t=2.486553s, 16484 KB] New best heuristic value for add: 115
[t=2.486723s, 16484 KB] g=569, 26766 evaluated, 3315 expanded
[t=2.486749s, 16484 KB] New best heuristic value for add: 108
[t=2.486865s, 16484 KB] g=570, 26768 evaluated, 3315 expanded
[t=2.539455s, 16484 KB] New best heuristic value for add: 107
[t=2.545043s, 16484 KB] g=571, 27469 evaluated, 3415 expanded
[t=2.545069s, 16484 KB] New best heuristic value for add: 102
[t=2.545224s, 16484 KB] g=582, 27472 evaluated, 3415 expanded
[t=2.545245s, 16484 KB] New best heuristic value for add: 101
[t=2.545888s, 16484 KB] g=577, 27488 evaluated, 3415 expanded
[t=2.585012s, 16616 KB] New best heuristic value for add: 100
[t=2.589989s, 16616 KB] g=578, 28162 evaluated, 3515 expanded
[t=2.590020s, 16616 KB] New best heuristic value for add: 95
[t=2.590173s, 16616 KB] g=589, 28165 evaluated, 3515 expanded
[t=2.590194s, 16616 KB] New best heuristic value for add: 88
[t=2.590296s, 16616 KB] g=590, 28167 evaluated, 3515 expanded
[t=2.621298s, 16748 KB] New best heuristic value for add: 87
[t=2.626873s, 16748 KB] g=591, 28866 evaluated, 3615 expanded
[t=2.626903s, 16748 KB] New best heuristic value for add: 82
[t=2.627057s, 16748 KB] g=602, 28869 evaluated, 3615 expanded
[t=2.629845s, 16748 KB] New best heuristic value for add: 78
[t=2.631962s, 16748 KB] g=620, 28983 evaluated, 3615 expanded
[t=2.657507s, 16748 KB] New best heuristic value for add: 77
[t=2.661715s, 16748 KB] g=621, 29615 evaluated, 3715 expanded
[t=2.661737s, 16748 KB] New best heuristic value for add: 62
[t=2.661830s, 16748 KB] g=636, 29617 evaluated, 3715 expanded
[t=2.684918s, 17264 KB] New best heuristic value for add: 61
[t=2.694069s, 17264 KB] g=637, 30346 evaluated, 3815 expanded
[t=2.694109s, 17264 KB] New best heuristic value for add: 60
[t=2.694242s, 17264 KB] g=637, 30349 evaluated, 3815 expanded
[t=2.694267s, 17264 KB] New best heuristic value for add: 51
[t=2.695068s, 17264 KB] g=646, 30369 evaluated, 3815 expanded
[t=2.721141s, 17264 KB] New best heuristic value for add: 50
[t=2.724321s, 17264 KB] g=647, 31109 evaluated, 3915 expanded
[t=2.724343s, 17264 KB] New best heuristic value for add: 35
[t=2.724414s, 17264 KB] g=662, 31111 evaluated, 3915 expanded
[t=2.748393s, 17264 KB] New best heuristic value for add: 34
[t=2.756708s, 17264 KB] g=663, 31935 evaluated, 4015 expanded
[t=2.756736s, 17264 KB] New best heuristic value for add: 23
[t=2.756865s, 17264 KB] g=674, 31939 evaluated, 4015 expanded
[t=2.784967s, 17272 KB] New best heuristic value for add: 22
[t=2.788116s, 17272 KB] g=675, 32808 evaluated, 4115 expanded
[t=2.788145s, 17272 KB] New best heuristic value for add: 15
[t=2.788367s, 17272 KB] g=682, 32816 evaluated, 4115 expanded
[t=2.812033s, 17272 KB] New best heuristic value for add: 14
[t=2.817647s, 17272 KB] g=683, 33682 evaluated, 4215 expanded
[t=2.817671s, 17272 KB] New best heuristic value for add: 3
[t=2.817778s, 17272 KB] g=694, 33686 evaluated, 4215 expanded
[t=2.839440s, 17408 KB] New best heuristic value for add: 2
[t=2.842328s, 17408 KB] g=695, 34478 evaluated, 4315 expanded
[t=2.857785s, 17408 KB] New best heuristic value for add: 1
[t=2.865848s, 17408 KB] g=696, 35282 evaluated, 4415 expanded
[t=2.876075s, 17408 KB] New best heuristic value for add: 0
[t=2.882808s, 17408 KB] g=697, 35938 evaluated, 4515 expanded
[t=2.894466s, 17540 KB] Solution found!
[t=2.898478s, 17540 KB] Actual search time: 2.878034s
drive truck-3 city-loc-17 city-loc-21 (28)
pick-up truck-1 city-loc-1 package-7 capacity-3 capacity-4 (1)
drive truck-2 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-2 city-loc-7 package-8 capacity-3 capacity-4 (1)
drive truck-2 city-loc-7 city-loc-3 (16)
drive truck-2 city-loc-3 city-loc-12 (23)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-3 capacity-2 capacity-3 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-2 capacity-3 (1)
pick-up truck-2 city-loc-19 package-6 capacity-1 capacity-2 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-1 (29)
drive truck-2 city-loc-1 city-loc-4 (26)
drop truck-1 city-loc-8 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-11 (26)
drive truck-3 city-loc-21 city-loc-6 (23)
drop truck-2 city-loc-4 package-6 capacity-1 capacity-2 (1)
drive truck-2 city-loc-4 city-loc-5 (12)
drop truck-2 city-loc-5 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
drive truck-2 city-loc-4 city-loc-1 (26)
drive truck-2 city-loc-1 city-loc-12 (29)
drive truck-1 city-loc-11 city-loc-13 (13)
drop truck-1 city-loc-13 package-3 capacity-3 capacity-4 (1)
drive truck-1 city-loc-13 city-loc-18 (24)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-4 capacity-2 capacity-3 (1)
drop truck-2 city-loc-19 package-8 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drive truck-2 city-loc-3 city-loc-10 (25)
drive truck-2 city-loc-10 city-loc-17 (21)
drive truck-2 city-loc-17 city-loc-11 (26)
pick-up truck-1 city-loc-18 package-1 capacity-3 capacity-4 (1)
drive truck-1 city-loc-18 city-loc-9 (25)
pick-up truck-3 city-loc-6 package-5 capacity-1 capacity-2 (1)
drive truck-3 city-loc-6 city-loc-2 (19)
drive truck-2 city-loc-11 city-loc-16 (16)
drive truck-1 city-loc-9 city-loc-21 (12)
drop truck-3 city-loc-2 package-5 capacity-1 capacity-2 (1)
drop truck-2 city-loc-16 package-4 capacity-3 capacity-4 (1)
drop truck-1 city-loc-21 package-1 capacity-3 capacity-4 (1)
[t=2.898507s, 17540 KB] Plan length: 47 step(s).
[t=2.898507s, 17540 KB] Plan cost: 697
[t=2.898507s, 17540 KB] Expanded 4615 state(s).
[t=2.898507s, 17540 KB] Reopened 0 state(s).
[t=2.898507s, 17540 KB] Evaluated 36620 state(s).
[t=2.898507s, 17540 KB] Evaluations: 36620
[t=2.898507s, 17540 KB] Generated 66402 state(s).
[t=2.898507s, 17540 KB] Dead ends: 0 state(s).
[t=2.898507s, 17540 KB] Number of registered states: 36620
[t=2.898507s, 17540 KB] Int hash set load factor: 36620/65536 = 0.558777
[t=2.898507s, 17540 KB] Int hash set resizes: 16
[t=2.898507s, 17540 KB] Search time: 2.878291s
[t=2.898507s, 17540 KB] Total time: 2.898507s
Solution found.
Peak memory: 17540 KB
search exit code: 0

INFO     Planner time: 3.22s
