INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p01.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1000)/elevators/p01.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
477 relevant atoms
619 auxiliary atoms
1096 final queue length
1524 total queue pushes
Completing instantiation... [0.020s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 270
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 32144 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.020s CPU, 0.053s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1000)/elevators/p01.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1000)/elevators/p01.txt.sas'"'"''
[t=0.001350s, 10804 KB] reading input...
[t=0.002230s, 10804 KB] done reading input!
[t=0.003696s, 11192 KB] Simplifying 480 unary operators... done! [480 unary operators]
[t=0.004246s, 11192 KB] time to simplify: 0.000551s
[t=0.004299s, 11192 KB] Initializing additive heuristic...
[t=0.004346s, 11192 KB] Building successor generator...done!
[t=0.004477s, 11192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004508s, 11192 KB] time for successor generation creation: 0.000000s
[t=0.004528s, 11192 KB] Variables: 9
[t=0.004550s, 11192 KB] FactPairs: 61
[t=0.004569s, 11192 KB] Bytes per state: 4
[t=0.004590s, 11192 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004620s, 11192 KB] New best heuristic value for add: 49
[t=0.004655s, 11192 KB] g=0, 1 evaluated, 0 expanded
[t=0.004676s, 11192 KB] Initial heuristic value for add: 49
[t=0.004698s, 11192 KB] pruning method: none
[t=0.004717s, 11192 KB] New best heuristic value for add: 44
[t=0.004779s, 11192 KB] g=9, 5 evaluated, 1 expanded
[t=0.004804s, 11192 KB] New best heuristic value for add: 41
[t=0.004871s, 11192 KB] g=7, 11 evaluated, 1 expanded
[t=0.004895s, 11192 KB] New best heuristic value for add: 34
[t=0.004967s, 11192 KB] g=16, 18 evaluated, 14 expanded
[t=0.004987s, 11192 KB] New best heuristic value for add: 30
[t=0.005085s, 11192 KB] g=7, 32 evaluated, 14 expanded
[t=0.005105s, 11192 KB] New best heuristic value for add: 26
[t=0.005651s, 11192 KB] g=18, 134 evaluated, 78 expanded
[t=0.005674s, 11192 KB] New best heuristic value for add: 25
[t=0.006491s, 11192 KB] g=25, 278 evaluated, 245 expanded
[t=0.006514s, 11192 KB] New best heuristic value for add: 24
[t=0.006598s, 11192 KB] g=12, 289 evaluated, 245 expanded
[t=0.006619s, 11324 KB] New best heuristic value for add: 22
[t=0.008505s, 11324 KB] g=19, 638 evaluated, 608 expanded
[t=0.008649s, 11324 KB] New best heuristic value for add: 20
[t=0.008723s, 11324 KB] g=24, 666 evaluated, 608 expanded, 1 reopened
[t=0.008746s, 11324 KB] New best heuristic value for add: 16
[t=0.013202s, 11324 KB] g=20, 1496 evaluated, 1498 expanded, 9 reopened
[t=0.017730s, 11324 KB] New best heuristic value for add: 15
[t=0.023901s, 11324 KB] g=31, 3447 evaluated, 2498 expanded, 29 reopened
[t=0.023933s, 11324 KB] New best heuristic value for add: 13
[t=0.024130s, 11324 KB] g=31, 3482 evaluated, 2498 expanded, 29 reopened
[t=0.046895s, 11616 KB] New best heuristic value for add: 7
[t=0.054446s, 11616 KB] g=37, 9468 evaluated, 4498 expanded, 207 reopened
[t=0.076096s, 11752 KB] New best heuristic value for add: 6
[t=0.076539s, 11752 KB] g=51, 14288 evaluated, 5498 expanded, 288 reopened
[t=0.095541s, 12012 KB] New best heuristic value for add: 0
[t=0.097422s, 12012 KB] g=56, 18849 evaluated, 6498 expanded, 337 reopened
[t=0.174099s, 12792 KB] Solution found!
[t=0.177245s, 12792 KB] Actual search time: 0.172528s
board p2 slow0-0 n2 n0 n1 (0)
move-down-slow slow0-0 n2 n1 (6)
leave p2 slow0-0 n1 n1 n0 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n0 n1 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n1 n0 (0)
board p1 slow1-0 n4 n0 n1 (0)
move-up-slow slow1-0 n4 n6 (7)
leave p1 slow1-0 n6 n1 n0 (0)
move-up-slow slow1-0 n6 n8 (7)
board p0 slow1-0 n8 n0 n1 (0)
move-down-slow slow1-0 n8 n4 (9)
leave p0 slow1-0 n4 n1 n0 (0)
[t=0.177283s, 12792 KB] Plan length: 14 step(s).
[t=0.177283s, 12792 KB] Plan cost: 42
[t=0.177283s, 12792 KB] Expanded 10498 state(s).
[t=0.177283s, 12792 KB] Reopened 488 state(s).
[t=0.177283s, 12792 KB] Evaluated 35749 state(s).
[t=0.177283s, 12792 KB] Evaluations: 35749
[t=0.177283s, 12792 KB] Generated 135268 state(s).
[t=0.177283s, 12792 KB] Dead ends: 0 state(s).
[t=0.177283s, 12792 KB] Number of registered states: 35749
[t=0.177283s, 12792 KB] Int hash set load factor: 35749/65536 = 0.545486
[t=0.177283s, 12792 KB] Int hash set resizes: 16
[t=0.177283s, 12792 KB] Search time: 0.172693s
[t=0.177283s, 12792 KB] Total time: 0.177283s
Solution found.
Peak memory: 12792 KB
search exit code: 0

INFO     Planner time: 0.29s
