INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/p09.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=1000)/elevators/p09.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 50 rules.
Computing model... [0.010s CPU, 0.005s wall-clock]
817 relevant atoms
795 auxiliary atoms
1612 final queue length
2556 total queue pushes
Completing instantiation... [0.010s CPU, 0.007s wall-clock]
Instantiating: [0.020s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
550 of 550 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 109
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 550
Translator axioms: 0
Translator task size: 3249
Translator peak memory: 33300 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.040s CPU, 0.069s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=1000)/elevators/p09.txt.sas'
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=1000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=1000)/elevators/p09.txt.sas'"'"''
[t=0.001553s, 10804 KB] reading input...
[t=0.003038s, 10928 KB] done reading input!
[t=0.003116s, 11324 KB] Simplifying 1040 unary operators... done! [1040 unary operators]
[t=0.004359s, 11324 KB] time to simplify: 0.001243s
[t=0.004418s, 11324 KB] Initializing additive heuristic...
[t=0.004482s, 11324 KB] Building successor generator...done!
[t=0.004679s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004712s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.004732s, 11324 KB] Variables: 13
[t=0.004752s, 11324 KB] FactPairs: 109
[t=0.004774s, 11324 KB] Bytes per state: 8
[t=0.004794s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004829s, 11324 KB] New best heuristic value for add: 168
[t=0.004872s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.004892s, 11324 KB] Initial heuristic value for add: 168
[t=0.004914s, 11324 KB] pruning method: none
[t=0.004933s, 11324 KB] New best heuristic value for add: 147
[t=0.004985s, 11324 KB] g=7, 3 evaluated, 1 expanded
[t=0.005004s, 11324 KB] New best heuristic value for add: 140
[t=0.005048s, 11324 KB] g=9, 5 evaluated, 1 expanded
[t=0.005067s, 11324 KB] New best heuristic value for add: 135
[t=0.005205s, 11324 KB] g=15, 16 evaluated, 14 expanded
[t=0.005227s, 11324 KB] New best heuristic value for add: 134
[t=0.005276s, 11324 KB] g=16, 18 evaluated, 14 expanded
[t=0.005296s, 11324 KB] New best heuristic value for add: 124
[t=0.005368s, 11324 KB] g=16, 23 evaluated, 14 expanded
[t=0.005388s, 11324 KB] New best heuristic value for add: 95
[t=0.005708s, 11324 KB] g=8, 54 evaluated, 14 expanded
[t=0.005728s, 11324 KB] New best heuristic value for add: 94
[t=0.006130s, 11324 KB] g=15, 93 evaluated, 85 expanded
[t=0.006151s, 11324 KB] New best heuristic value for add: 93
[t=0.008976s, 11324 KB] g=22, 377 evaluated, 350 expanded
[t=0.012591s, 11456 KB] New best heuristic value for add: 89
[t=0.013102s, 11456 KB] g=13, 812 evaluated, 350 expanded
[t=0.013124s, 11456 KB] New best heuristic value for add: 86
[t=0.013902s, 11456 KB] g=15, 889 evaluated, 350 expanded
[t=0.013926s, 11456 KB] New best heuristic value for add: 85
[t=0.015112s, 11456 KB] g=15, 1005 evaluated, 350 expanded
[t=0.015134s, 11456 KB] New best heuristic value for add: 84
[t=0.018220s, 11456 KB] g=22, 1310 evaluated, 1301 expanded
[t=0.018241s, 11456 KB] New best heuristic value for add: 81
[t=0.019168s, 11456 KB] g=28, 1410 evaluated, 1301 expanded
[t=0.019188s, 11456 KB] New best heuristic value for add: 78
[t=0.020464s, 11456 KB] g=40, 1542 evaluated, 1301 expanded, 6 reopened
[t=0.049899s, 11632 KB] New best heuristic value for add: 76
[t=0.053211s, 11632 KB] g=34, 4935 evaluated, 2301 expanded, 55 reopened
[t=0.088455s, 11764 KB] New best heuristic value for add: 71
[t=0.095808s, 11764 KB] g=35, 9434 evaluated, 3301 expanded, 144 reopened
[t=0.097813s, 11900 KB] New best heuristic value for add: 68
[t=0.101215s, 11900 KB] g=34, 10014 evaluated, 3301 expanded, 153 reopened
[t=0.107251s, 11900 KB] New best heuristic value for add: 67
[t=0.109999s, 11900 KB] g=49, 10979 evaluated, 3301 expanded, 162 reopened
[t=0.165260s, 12156 KB] New best heuristic value for add: 65
[t=0.173745s, 12156 KB] g=35, 15273 evaluated, 4301 expanded, 219 reopened
[t=0.242631s, 12424 KB] New best heuristic value for add: 64
[t=0.249455s, 12424 KB] g=35, 22905 evaluated, 5301 expanded, 284 reopened
[t=0.271548s, 12424 KB] New best heuristic value for add: 62
[t=0.272794s, 12424 KB] g=39, 24994 evaluated, 5301 expanded, 302 reopened
[t=0.329548s, 13072 KB] New best heuristic value for add: 58
[t=0.334695s, 13072 KB] g=50, 30399 evaluated, 5301 expanded, 351 reopened
[t=0.426314s, 13080 KB] New best heuristic value for add: 56
[t=0.429648s, 13080 KB] g=53, 39237 evaluated, 6301 expanded, 399 reopened
[t=0.542463s, 13488 KB] New best heuristic value for add: 54
[t=0.546301s, 13488 KB] g=54, 50603 evaluated, 7301 expanded, 439 reopened
[t=0.546333s, 13488 KB] New best heuristic value for add: 49
[t=0.547106s, 13488 KB] g=50, 50685 evaluated, 7301 expanded, 439 reopened
[t=0.697110s, 14648 KB] New best heuristic value for add: 47
[t=0.703121s, 14648 KB] g=54, 64919 evaluated, 9301 expanded, 444 reopened
[t=0.784113s, 14804 KB] New best heuristic value for add: 42
[t=0.789460s, 14804 KB] g=50, 74537 evaluated, 10301 expanded, 444 reopened
[t=0.890612s, 15072 KB] New best heuristic value for add: 41
[t=0.891605s, 15072 KB] g=55, 86194 evaluated, 11301 expanded, 444 reopened
[t=0.909626s, 15204 KB] New best heuristic value for add: 36
[t=0.913786s, 15204 KB] g=63, 88063 evaluated, 11301 expanded, 444 reopened
[t=1.015974s, 15468 KB] New best heuristic value for add: 34
[t=1.024864s, 15468 KB] g=55, 97739 evaluated, 12301 expanded, 452 reopened
[t=1.122473s, 15868 KB] New best heuristic value for add: 29
[t=1.131884s, 15868 KB] g=63, 109405 evaluated, 13301 expanded, 458 reopened
[t=1.355170s, 18056 KB] New best heuristic value for add: 28
[t=1.356841s, 18056 KB] g=74, 131652 evaluated, 15301 expanded, 473 reopened
[t=1.356874s, 18056 KB] New best heuristic value for add: 21
[t=1.356915s, 18056 KB] g=68, 131653 evaluated, 15301 expanded, 473 reopened
[t=1.616745s, 18372 KB] New best heuristic value for add: 14
[t=1.618229s, 18372 KB] g=81, 157778 evaluated, 17301 expanded, 473 reopened
[t=1.897999s, 19304 KB] New best heuristic value for add: 13
[t=1.901545s, 19304 KB] g=73, 188110 evaluated, 20301 expanded, 473 reopened
[t=1.907361s, 19304 KB] New best heuristic value for add: 12
[t=1.910265s, 19304 KB] g=75, 188742 evaluated, 20301 expanded, 473 reopened
[t=2.023519s, 19704 KB] New best heuristic value for add: 6
[t=2.027266s, 19704 KB] g=86, 202175 evaluated, 21301 expanded, 475 reopened
[t=2.353314s, 20768 KB] New best heuristic value for add: 0
[t=2.353421s, 20768 KB] g=86, 233305 evaluated, 24301 expanded, 490 reopened
[t=2.634610s, 24868 KB] Solution found!
[t=2.640791s, 24868 KB] Actual search time: 2.635858s
move-down-fast fast0 n4 n0 (13)
board p0 fast0 n0 n0 n1 (0)
board p4 fast0 n0 n1 n2 (0)
board p5 fast0 n0 n2 n3 (0)
move-up-fast fast0 n0 n4 (13)
board p6 slow0-0 n1 n0 n1 (0)
move-up-slow slow0-0 n1 n3 (7)
board p1 slow0-0 n3 n1 n2 (0)
move-up-slow slow0-0 n3 n4 (6)
leave p1 slow0-0 n4 n2 n1 (0)
board p1 slow1-0 n4 n0 n1 (0)
leave p6 slow0-0 n4 n1 n0 (0)
board p6 slow1-0 n4 n1 n2 (0)
move-up-slow slow1-0 n4 n8 (9)
leave p5 fast0 n4 n3 n2 (0)
move-up-fast fast0 n4 n6 (7)
leave p1 slow1-0 n8 n2 n1 (0)
board p3 slow1-0 n8 n1 n2 (0)
leave p6 slow1-0 n8 n2 n1 (0)
move-down-slow slow1-0 n8 n7 (6)
leave p3 slow1-0 n7 n1 n0 (0)
move-down-slow slow1-0 n7 n6 (6)
leave p0 fast0 n6 n2 n1 (0)
board p2 fast0 n6 n1 n2 (0)
leave p4 fast0 n6 n2 n1 (0)
board p4 slow1-0 n6 n0 n1 (0)
move-down-slow slow1-0 n6 n5 (6)
leave p4 slow1-0 n5 n1 n0 (0)
move-down-fast fast0 n6 n2 (13)
leave p2 fast0 n2 n1 n0 (0)
[t=2.640828s, 24868 KB] Plan length: 30 step(s).
[t=2.640828s, 24868 KB] Plan cost: 86
[t=2.640828s, 24868 KB] Expanded 27301 state(s).
[t=2.640828s, 24868 KB] Reopened 523 state(s).
[t=2.640828s, 24868 KB] Evaluated 263973 state(s).
[t=2.640828s, 24868 KB] Evaluations: 263973
[t=2.640828s, 24868 KB] Generated 444811 state(s).
[t=2.640828s, 24868 KB] Dead ends: 0 state(s).
[t=2.640828s, 24868 KB] Number of registered states: 263973
[t=2.640828s, 24868 KB] Int hash set load factor: 263973/524288 = 0.503489
[t=2.640828s, 24868 KB] Int hash set resizes: 19
[t=2.640828s, 24868 KB] Search time: 2.636034s
[t=2.640828s, 24868 KB] Total time: 2.640828s
Solution found.
Peak memory: 24868 KB
search exit code: 0

INFO     Planner time: 2.77s
