INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p03.pddl --sas-file 'output/eager_wastar([add()], w=5, k_best=1500)/transport/p03.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
824 relevant atoms
832 auxiliary atoms
1656 final queue length
2796 total queue pushes
Completing instantiation... [0.010s CPU, 0.009s wall-clock]
Instantiating: [0.030s CPU, 0.031s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
8 of 8 variables necessary.
0 of 8 mutex groups necessary.
628 of 628 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 72
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 628
Translator axioms: 0
Translator task size: 3696
Translator peak memory: 33160 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.050s CPU, 0.068s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=5, k_best=1500)/transport/p03.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=5, k_best=1500)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=5, k_best=1500)/transport/p03.txt.sas'"'"''
[t=0.001491s, 10804 KB] reading input...
[t=0.003391s, 10928 KB] done reading input!
[t=0.003475s, 11324 KB] Simplifying 1204 unary operators... done! [1204 unary operators]
[t=0.004829s, 11324 KB] time to simplify: 0.001354s
[t=0.004900s, 11324 KB] Initializing additive heuristic...
[t=0.004956s, 11324 KB] Building successor generator...done!
[t=0.005152s, 11324 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005197s, 11324 KB] time for successor generation creation: 0.000000s
[t=0.005223s, 11324 KB] Variables: 8
[t=0.005247s, 11324 KB] FactPairs: 72
[t=0.005268s, 11324 KB] Bytes per state: 4
[t=0.005287s, 11324 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005317s, 11324 KB] New best heuristic value for add: 299
[t=0.005367s, 11324 KB] g=0, 1 evaluated, 0 expanded
[t=0.005392s, 11324 KB] Initial heuristic value for add: 299
[t=0.005417s, 11324 KB] pruning method: none
[t=0.005436s, 11528 KB] New best heuristic value for add: 260
[t=0.005518s, 11528 KB] g=34, 5 evaluated, 1 expanded
[t=0.005537s, 11528 KB] New best heuristic value for add: 232
[t=0.005639s, 11528 KB] g=62, 11 evaluated, 9 expanded
[t=0.005658s, 11528 KB] New best heuristic value for add: 225
[t=0.005827s, 11528 KB] g=35, 24 evaluated, 9 expanded
[t=0.005846s, 11528 KB] New best heuristic value for add: 197
[t=0.006087s, 11528 KB] g=63, 41 evaluated, 39 expanded
[t=0.006107s, 11528 KB] New best heuristic value for add: 191
[t=0.006759s, 11528 KB] g=36, 86 evaluated, 39 expanded
[t=0.006784s, 11528 KB] New best heuristic value for add: 163
[t=0.007449s, 11528 KB] g=64, 131 evaluated, 129 expanded
[t=0.007475s, 11528 KB] New best heuristic value for add: 161
[t=0.010961s, 11528 KB] g=64, 311 evaluated, 129 expanded
[t=0.011041s, 11528 KB] New best heuristic value for add: 138
[t=0.013316s, 11528 KB] g=86, 380 evaluated, 379 expanded
[t=0.019706s, 11552 KB] New best heuristic value for add: 137
[t=0.028109s, 11552 KB] g=81, 993 evaluated, 994 expanded, 9 reopened
[t=0.028181s, 11552 KB] New best heuristic value for add: 132
[t=0.029122s, 11552 KB] g=93, 1016 evaluated, 994 expanded, 9 reopened
[t=0.066384s, 11816 KB] New best heuristic value for add: 109
[t=0.069688s, 11816 KB] g=115, 2328 evaluated, 2357 expanded, 30 reopened
[t=0.131401s, 12272 KB] New best heuristic value for add: 108
[t=0.133838s, 12272 KB] g=110, 5128 evaluated, 3857 expanded, 54 reopened
[t=0.140516s, 12272 KB] New best heuristic value for add: 107
[t=0.149276s, 12272 KB] g=141, 5684 evaluated, 3857 expanded, 54 reopened
[t=0.149451s, 12272 KB] New best heuristic value for add: 100
[t=0.151849s, 12272 KB] g=161, 5824 evaluated, 3857 expanded, 54 reopened
[t=0.206096s, 12668 KB] New best heuristic value for add: 98
[t=0.208929s, 12668 KB] g=142, 9138 evaluated, 5357 expanded, 54 reopened
[t=0.208966s, 12668 KB] New best heuristic value for add: 93
[t=0.209039s, 12668 KB] g=131, 9140 evaluated, 5357 expanded, 54 reopened
[t=0.209069s, 12668 KB] New best heuristic value for add: 92
[t=0.209585s, 12668 KB] g=156, 9192 evaluated, 5357 expanded, 54 reopened
[t=0.271812s, 12936 KB] New best heuristic value for add: 91
[t=0.276877s, 12936 KB] g=157, 13638 evaluated, 6857 expanded, 54 reopened
[t=0.276906s, 12936 KB] New best heuristic value for add: 78
[t=0.277397s, 12936 KB] g=184, 13689 evaluated, 6857 expanded, 54 reopened
[t=0.277423s, 12936 KB] New best heuristic value for add: 71
[t=0.277568s, 12936 KB] g=190, 13702 evaluated, 6857 expanded, 54 reopened
[t=0.347001s, 13196 KB] New best heuristic value for add: 65
[t=0.349724s, 13196 KB] g=205, 18543 evaluated, 8357 expanded, 54 reopened
[t=0.349749s, 13196 KB] New best heuristic value for add: 63
[t=0.349873s, 13196 KB] g=185, 18554 evaluated, 8357 expanded, 54 reopened
[t=0.349896s, 13196 KB] New best heuristic value for add: 55
[t=0.350248s, 13196 KB] g=196, 18589 evaluated, 8357 expanded, 54 reopened
[t=0.355814s, 13196 KB] New best heuristic value for add: 54
[t=0.360104s, 13196 KB] g=196, 19487 evaluated, 8357 expanded, 54 reopened
[t=0.412492s, 13328 KB] New best heuristic value for add: 53
[t=0.416605s, 13328 KB] g=197, 23498 evaluated, 9857 expanded, 54 reopened
[t=0.416631s, 13328 KB] New best heuristic value for add: 49
[t=0.416857s, 13328 KB] g=213, 23523 evaluated, 9857 expanded, 54 reopened
[t=0.416888s, 13328 KB] New best heuristic value for add: 48
[t=0.417170s, 13328 KB] g=203, 23554 evaluated, 9857 expanded, 54 reopened
[t=0.417191s, 13328 KB] New best heuristic value for add: 47
[t=0.417352s, 13328 KB] g=203, 23570 evaluated, 9857 expanded, 54 reopened
[t=0.468550s, 13592 KB] New best heuristic value for add: 31
[t=0.476208s, 13592 KB] g=219, 28404 evaluated, 11357 expanded, 57 reopened
[t=0.476237s, 13592 KB] New best heuristic value for add: 25
[t=0.476614s, 13592 KB] g=225, 28443 evaluated, 11357 expanded, 57 reopened
[t=0.534472s, 14108 KB] New best heuristic value for add: 24
[t=0.536920s, 14108 KB] g=226, 33360 evaluated, 12857 expanded, 66 reopened
[t=0.536950s, 14108 KB] New best heuristic value for add: 18
[t=0.537206s, 14108 KB] g=232, 33391 evaluated, 12857 expanded, 66 reopened
[t=0.581441s, 14112 KB] New best heuristic value for add: 2
[t=0.588859s, 14112 KB] g=248, 38011 evaluated, 14357 expanded, 71 reopened
[t=0.647650s, 14248 KB] New best heuristic value for add: 1
[t=0.652668s, 14248 KB] g=249, 42486 evaluated, 15857 expanded, 75 reopened
[t=0.723316s, 14380 KB] New best heuristic value for add: 0
[t=0.730177s, 14380 KB] g=250, 46791 evaluated, 17357 expanded, 78 reopened
[t=0.797309s, 14516 KB] Solution found!
[t=0.801725s, 14516 KB] Actual search time: 0.796288s
drive truck-2 city-loc-9 city-loc-6 (28)
pick-up truck-2 city-loc-6 package-3 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-6 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-6 city-loc-3 (34)
drive truck-2 city-loc-3 city-loc-1 (22)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-5 (37)
pick-up truck-2 city-loc-5 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-5 city-loc-4 (12)
drive truck-2 city-loc-4 city-loc-8 (35)
drop truck-2 city-loc-8 package-4 capacity-2 capacity-3 (1)
drive truck-2 city-loc-8 city-loc-7 (30)
pick-up truck-1 city-loc-6 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-6 city-loc-9 (28)
drive truck-2 city-loc-7 city-loc-3 (16)
drop truck-2 city-loc-3 package-2 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-1 capacity-1 capacity-2 (1)
[t=0.801788s, 14516 KB] Plan length: 17 step(s).
[t=0.801788s, 14516 KB] Plan cost: 250
[t=0.801788s, 14516 KB] Expanded 18857 state(s).
[t=0.801788s, 14516 KB] Reopened 90 state(s).
[t=0.801788s, 14516 KB] Evaluated 50740 state(s).
[t=0.801788s, 14516 KB] Evaluations: 50740
[t=0.801788s, 14516 KB] Generated 142670 state(s).
[t=0.801788s, 14516 KB] Dead ends: 0 state(s).
[t=0.801788s, 14516 KB] Number of registered states: 50740
[t=0.801788s, 14516 KB] Int hash set load factor: 50740/65536 = 0.774231
[t=0.801788s, 14516 KB] Int hash set resizes: 16
[t=0.801788s, 14516 KB] Search time: 0.796501s
[t=0.801788s, 14516 KB] Total time: 0.801788s
Solution found.
Peak memory: 14516 KB
search exit code: 0

INFO     Planner time: 0.95s
