INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=10, k_best=3000)/transport/p08.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.100s CPU, 0.110s wall-clock]
Instantiating: [0.140s CPU, 0.169s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.090s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.064s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.038s wall-clock]
Done! [0.330s CPU, 0.396s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=10, k_best=3000)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=10, k_best=3000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=10, k_best=3000)/transport/p08.txt.sas'"'"''
[t=0.001344s, 10804 KB] reading input...
[t=0.016906s, 12364 KB] done reading input!
[t=0.016997s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.022903s, 13988 KB] time to simplify: 0.005905s
[t=0.023332s, 13988 KB] Initializing additive heuristic...
[t=0.023515s, 13988 KB] Building successor generator...done!
[t=0.025039s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.025071s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.025093s, 14252 KB] Variables: 15
[t=0.025119s, 14252 KB] FactPairs: 330
[t=0.025143s, 14252 KB] Bytes per state: 12
[t=0.025166s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.025201s, 14252 KB] New best heuristic value for add: 969
[t=0.025374s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.025399s, 14252 KB] Initial heuristic value for add: 969
[t=0.025422s, 14252 KB] pruning method: none
[t=0.025454s, 14464 KB] New best heuristic value for add: 917
[t=0.025621s, 14464 KB] g=16, 2 evaluated, 1 expanded
[t=0.025644s, 14464 KB] New best heuristic value for add: 848
[t=0.025894s, 14464 KB] g=27, 4 evaluated, 1 expanded
[t=0.025917s, 14464 KB] New best heuristic value for add: 838
[t=0.026713s, 14464 KB] g=25, 11 evaluated, 1 expanded
[t=0.026735s, 14476 KB] New best heuristic value for add: 831
[t=0.027113s, 14476 KB] g=52, 14 evaluated, 11 expanded
[t=0.027135s, 14476 KB] New best heuristic value for add: 794
[t=0.027390s, 14476 KB] g=39, 16 evaluated, 11 expanded
[t=0.027906s, 14476 KB] New best heuristic value for add: 788
[t=0.028910s, 14476 KB] g=41, 29 evaluated, 11 expanded
[t=0.028935s, 14476 KB] New best heuristic value for add: 763
[t=0.032613s, 14476 KB] g=60, 62 evaluated, 60 expanded
[t=0.055885s, 14476 KB] New best heuristic value for add: 759
[t=0.057561s, 14476 KB] g=61, 242 evaluated, 238 expanded
[t=0.057588s, 14476 KB] New best heuristic value for add: 746
[t=0.057841s, 14476 KB] g=85, 244 evaluated, 238 expanded
[t=0.057870s, 14476 KB] New best heuristic value for add: 743
[t=0.060713s, 14476 KB] g=61, 269 evaluated, 238 expanded
[t=0.111869s, 14608 KB] New best heuristic value for add: 739
[t=0.121020s, 14608 KB] g=62, 805 evaluated, 800 expanded
[t=0.121066s, 14608 KB] New best heuristic value for add: 732
[t=0.122612s, 14608 KB] g=79, 819 evaluated, 800 expanded
[t=0.319915s, 15268 KB] New best heuristic value for add: 731
[t=0.321716s, 15268 KB] g=80, 2480 evaluated, 2476 expanded
[t=0.321745s, 15268 KB] New best heuristic value for add: 728
[t=0.322006s, 15268 KB] g=80, 2482 evaluated, 2476 expanded
[t=0.322034s, 15268 KB] New best heuristic value for add: 714
[t=0.322184s, 15268 KB] g=101, 2483 evaluated, 2476 expanded
[t=0.888480s, 16588 KB] New best heuristic value for add: 713
[t=0.892614s, 16588 KB] g=102, 7360 evaluated, 5476 expanded, 5 reopened
[t=0.892642s, 16588 KB] New best heuristic value for add: 710
[t=0.892926s, 16588 KB] g=102, 7362 evaluated, 5476 expanded, 5 reopened
[t=0.892951s, 16588 KB] New best heuristic value for add: 708
[t=0.893408s, 16588 KB] g=125, 7365 evaluated, 5476 expanded, 5 reopened
[t=0.893434s, 16588 KB] New best heuristic value for add: 706
[t=0.894888s, 16588 KB] g=118, 7378 evaluated, 5476 expanded, 5 reopened
[t=2.187532s, 18028 KB] New best heuristic value for add: 705
[t=2.191287s, 18028 KB] g=119, 18191 evaluated, 8476 expanded, 26 reopened
[t=2.191319s, 18028 KB] New best heuristic value for add: 688
[t=2.191949s, 18028 KB] g=140, 18196 evaluated, 8476 expanded, 26 reopened
[t=2.191972s, 18028 KB] New best heuristic value for add: 682
[t=2.193071s, 18028 KB] g=145, 18205 evaluated, 8476 expanded, 26 reopened
[t=2.215169s, 18028 KB] New best heuristic value for add: 677
[t=2.220042s, 18028 KB] g=130, 18391 evaluated, 8476 expanded, 26 reopened
[t=3.913932s, 19076 KB] New best heuristic value for add: 657
[t=3.918295s, 19076 KB] g=157, 32551 evaluated, 11476 expanded, 54 reopened
[t=3.918324s, 19076 KB] New best heuristic value for add: 653
[t=3.921187s, 19076 KB] g=155, 32576 evaluated, 11476 expanded, 54 reopened
[t=5.935035s, 19624 KB] New best heuristic value for add: 634
[t=5.941511s, 19624 KB] g=174, 48932 evaluated, 14476 expanded, 73 reopened
[t=5.944189s, 19624 KB] New best heuristic value for add: 617
[t=5.944522s, 19624 KB] g=179, 48957 evaluated, 14476 expanded, 73 reopened
[t=8.336804s, 20936 KB] New best heuristic value for add: 616
[t=8.337032s, 20936 KB] g=180, 68416 evaluated, 17476 expanded, 114 reopened
[t=8.337058s, 20936 KB] New best heuristic value for add: 613
[t=8.337319s, 20936 KB] g=180, 68418 evaluated, 17476 expanded, 114 reopened
[t=8.337345s, 20936 KB] New best heuristic value for add: 605
[t=8.337508s, 20936 KB] g=204, 68419 evaluated, 17476 expanded, 114 reopened
[t=8.337542s, 20936 KB] New best heuristic value for add: 584
[t=8.338572s, 20936 KB] g=180, 68428 evaluated, 17476 expanded, 114 reopened
[t=11.014911s, 21736 KB] New best heuristic value for add: 583
[t=11.016577s, 21736 KB] g=181, 90255 evaluated, 20476 expanded, 145 reopened
[t=11.016608s, 21736 KB] New best heuristic value for add: 580
[t=11.016859s, 21736 KB] g=181, 90257 evaluated, 20476 expanded, 145 reopened
[t=11.016887s, 21736 KB] New best heuristic value for add: 561
[t=11.017037s, 21736 KB] g=205, 90258 evaluated, 20476 expanded, 145 reopened
[t=11.017063s, 21736 KB] New best heuristic value for add: 556
[t=11.017209s, 21736 KB] g=198, 90259 evaluated, 20476 expanded, 145 reopened
[t=11.017235s, 21736 KB] New best heuristic value for add: 554
[t=11.017814s, 21736 KB] g=188, 90264 evaluated, 20476 expanded, 145 reopened
[t=11.017837s, 21736 KB] New best heuristic value for add: 531
[t=11.018070s, 21736 KB] g=199, 90266 evaluated, 20476 expanded, 145 reopened
[t=13.768565s, 22664 KB] New best heuristic value for add: 530
[t=13.772349s, 22664 KB] g=200, 113140 evaluated, 23476 expanded, 154 reopened
[t=13.772377s, 22664 KB] New best heuristic value for add: 512
[t=13.773706s, 22664 KB] g=227, 113153 evaluated, 23476 expanded, 154 reopened
[t=16.513931s, 24716 KB] New best heuristic value for add: 511
[t=16.519510s, 24716 KB] g=228, 135907 evaluated, 26476 expanded, 157 reopened
[t=16.519538s, 24716 KB] New best heuristic value for add: 509
[t=16.519769s, 24716 KB] g=228, 135909 evaluated, 26476 expanded, 157 reopened
[t=16.519792s, 24716 KB] New best heuristic value for add: 505
[t=16.519943s, 24716 KB] g=240, 135910 evaluated, 26476 expanded, 157 reopened
[t=16.522592s, 24716 KB] New best heuristic value for add: 483
[t=16.523991s, 24716 KB] g=226, 135946 evaluated, 26476 expanded, 157 reopened
[t=19.293164s, 25556 KB] New best heuristic value for add: 482
[t=19.302148s, 25556 KB] g=227, 158770 evaluated, 29476 expanded, 163 reopened
[t=19.302246s, 25556 KB] New best heuristic value for add: 481
[t=19.302353s, 25556 KB] g=240, 158771 evaluated, 29476 expanded, 163 reopened
[t=19.302379s, 25556 KB] New best heuristic value for add: 479
[t=19.302850s, 25556 KB] g=227, 158775 evaluated, 29476 expanded, 163 reopened
[t=19.302876s, 25556 KB] New best heuristic value for add: 477
[t=19.303024s, 25556 KB] g=239, 158776 evaluated, 29476 expanded, 163 reopened
[t=21.919957s, 26492 KB] New best heuristic value for add: 476
[t=21.922548s, 26492 KB] g=240, 180633 evaluated, 32476 expanded, 184 reopened
[t=21.922585s, 26492 KB] New best heuristic value for add: 475
[t=21.922735s, 26492 KB] g=253, 180634 evaluated, 32476 expanded, 184 reopened
[t=21.922761s, 26492 KB] New best heuristic value for add: 473
[t=21.923225s, 26492 KB] g=240, 180638 evaluated, 32476 expanded, 184 reopened
[t=21.923251s, 26492 KB] New best heuristic value for add: 463
[t=21.924189s, 26492 KB] g=241, 180646 evaluated, 32476 expanded, 184 reopened
[t=24.584658s, 27304 KB] New best heuristic value for add: 462
[t=24.593546s, 27304 KB] g=241, 202108 evaluated, 35476 expanded, 210 reopened
[t=24.593579s, 27304 KB] New best heuristic value for add: 461
[t=24.593717s, 27304 KB] g=254, 202109 evaluated, 35476 expanded, 210 reopened
[t=24.593740s, 27304 KB] New best heuristic value for add: 459
[t=24.594169s, 27304 KB] g=241, 202113 evaluated, 35476 expanded, 210 reopened
[t=24.594192s, 27304 KB] New best heuristic value for add: 457
[t=24.596634s, 27304 KB] g=254, 202135 evaluated, 35476 expanded, 210 reopened
[t=24.596660s, 27304 KB] New best heuristic value for add: 455
[t=24.598151s, 27304 KB] g=268, 202148 evaluated, 35476 expanded, 210 reopened
[t=24.602224s, 27304 KB] New best heuristic value for add: 443
[t=24.608875s, 27304 KB] g=290, 202245 evaluated, 35476 expanded, 210 reopened
[t=24.649318s, 27304 KB] New best heuristic value for add: 439
[t=24.656018s, 27304 KB] g=255, 202669 evaluated, 35476 expanded, 210 reopened
[t=27.294361s, 32084 KB] New best heuristic value for add: 438
[t=27.301136s, 32084 KB] g=256, 225298 evaluated, 38476 expanded, 259 reopened
[t=27.301164s, 32084 KB] New best heuristic value for add: 437
[t=27.303037s, 32084 KB] g=303, 225314 evaluated, 38476 expanded, 259 reopened
[t=27.473840s, 32084 KB] New best heuristic value for add: 428
[t=27.480457s, 32084 KB] g=278, 226791 evaluated, 38476 expanded, 259 reopened
[t=28.706080s, 32084 KB] New best heuristic value for add: 425
[t=28.713103s, 32084 KB] g=272, 236552 evaluated, 38476 expanded, 281 reopened
[t=30.146914s, 32084 KB] New best heuristic value for add: 424
[t=30.152454s, 32084 KB] g=273, 248839 evaluated, 41476 expanded, 299 reopened
[t=30.152480s, 32084 KB] New best heuristic value for add: 421
[t=30.153009s, 32084 KB] g=286, 248844 evaluated, 41476 expanded, 299 reopened
[t=30.153032s, 32084 KB] New best heuristic value for add: 419
[t=30.153162s, 32084 KB] g=294, 248845 evaluated, 41476 expanded, 299 reopened
[t=30.155603s, 32084 KB] New best heuristic value for add: 417
[t=30.159409s, 32084 KB] g=291, 248904 evaluated, 41476 expanded, 299 reopened
[t=30.174249s, 32084 KB] New best heuristic value for add: 401
[t=30.182728s, 32084 KB] g=306, 249070 evaluated, 41476 expanded, 299 reopened
[t=33.085513s, 32084 KB] New best heuristic value for add: 400
[t=33.089342s, 32084 KB] g=307, 273822 evaluated, 44476 expanded, 385 reopened
[t=33.089371s, 32084 KB] New best heuristic value for add: 357
[t=33.089588s, 32084 KB] g=328, 273823 evaluated, 44476 expanded, 385 reopened
[t=36.206966s, 33004 KB] New best heuristic value for add: 356
[t=36.211349s, 33004 KB] g=327, 300311 evaluated, 47476 expanded, 478 reopened
[t=36.211391s, 33004 KB] New best heuristic value for add: 350
[t=36.211574s, 33004 KB] g=349, 300312 evaluated, 47476 expanded, 478 reopened
[t=39.356986s, 33944 KB] New best heuristic value for add: 349
[t=39.365687s, 33944 KB] g=336, 327582 evaluated, 50476 expanded, 581 reopened
[t=39.366141s, 33944 KB] New best heuristic value for add: 341
[t=39.368778s, 33944 KB] g=342, 327613 evaluated, 50476 expanded, 581 reopened
[t=39.394332s, 33944 KB] New best heuristic value for add: 339
[t=39.396881s, 33944 KB] g=309, 327893 evaluated, 50476 expanded, 581 reopened
[t=39.396908s, 33944 KB] New best heuristic value for add: 334
[t=39.401693s, 33944 KB] g=336, 327942 evaluated, 50476 expanded, 581 reopened
[t=42.672807s, 35012 KB] New best heuristic value for add: 333
[t=42.674287s, 35012 KB] g=337, 356100 evaluated, 53476 expanded, 673 reopened
[t=42.674321s, 35012 KB] New best heuristic value for add: 295
[t=42.676502s, 35012 KB] g=331, 356120 evaluated, 53476 expanded, 673 reopened
[t=46.006419s, 36220 KB] New best heuristic value for add: 294
[t=46.015490s, 36220 KB] g=330, 385523 evaluated, 56476 expanded, 706 reopened
[t=46.015602s, 36220 KB] New best heuristic value for add: 293
[t=46.015687s, 36220 KB] g=343, 385524 evaluated, 56476 expanded, 706 reopened
[t=46.015712s, 36220 KB] New best heuristic value for add: 290
[t=46.016199s, 36220 KB] g=330, 385528 evaluated, 56476 expanded, 706 reopened
[t=46.016225s, 36220 KB] New best heuristic value for add: 288
[t=46.016370s, 36220 KB] g=352, 385529 evaluated, 56476 expanded, 706 reopened
[t=49.262351s, 37296 KB] New best heuristic value for add: 287
[t=49.269629s, 37296 KB] g=339, 414603 evaluated, 59476 expanded, 750 reopened
[t=49.269654s, 37296 KB] New best heuristic value for add: 286
[t=49.269785s, 37296 KB] g=352, 414604 evaluated, 59476 expanded, 750 reopened
[t=49.269807s, 37296 KB] New best heuristic value for add: 283
[t=49.270333s, 37296 KB] g=339, 414608 evaluated, 59476 expanded, 750 reopened
[t=49.270834s, 37296 KB] New best heuristic value for add: 274
[t=49.271596s, 37296 KB] g=344, 414619 evaluated, 59476 expanded, 750 reopened
[t=49.289481s, 37296 KB] New best heuristic value for add: 272
[t=49.294479s, 37296 KB] g=339, 414793 evaluated, 59476 expanded, 750 reopened
[t=52.456342s, 38504 KB] New best heuristic value for add: 270
[t=52.463750s, 38504 KB] g=353, 443640 evaluated, 62476 expanded, 800 reopened
[t=52.463774s, 38504 KB] New best heuristic value for add: 267
[t=52.464224s, 38504 KB] g=340, 443644 evaluated, 62476 expanded, 800 reopened
[t=52.474629s, 38504 KB] New best heuristic value for add: 259
[t=52.474718s, 38504 KB] g=367, 443744 evaluated, 62476 expanded, 801 reopened
[t=52.530994s, 38504 KB] New best heuristic value for add: 255
[t=52.533101s, 38504 KB] g=393, 444233 evaluated, 62476 expanded, 801 reopened
[t=55.811099s, 47100 KB] New best heuristic value for add: 254
[t=55.815291s, 47100 KB] g=394, 472946 evaluated, 65476 expanded, 831 reopened
[t=55.815319s, 47100 KB] New best heuristic value for add: 251
[t=55.815933s, 47100 KB] g=394, 472951 evaluated, 65476 expanded, 831 reopened
[t=55.815955s, 47100 KB] New best heuristic value for add: 248
[t=55.816177s, 47100 KB] g=416, 472953 evaluated, 65476 expanded, 831 reopened
[t=59.052165s, 47100 KB] New best heuristic value for add: 247
[t=59.052868s, 47100 KB] g=406, 501116 evaluated, 68476 expanded, 871 reopened
[t=59.052894s, 47100 KB] New best heuristic value for add: 244
[t=59.053459s, 47100 KB] g=406, 501121 evaluated, 68476 expanded, 871 reopened
[t=59.053484s, 47100 KB] New best heuristic value for add: 239
[t=59.056101s, 47100 KB] g=408, 501147 evaluated, 68476 expanded, 871 reopened
[t=59.056137s, 47100 KB] New best heuristic value for add: 238
[t=59.057626s, 47100 KB] g=382, 501161 evaluated, 68476 expanded, 871 reopened
[t=62.075027s, 47100 KB] New best heuristic value for add: 237
[t=62.082765s, 47100 KB] g=383, 526972 evaluated, 71476 expanded, 949 reopened
[t=62.084108s, 47100 KB] New best heuristic value for add: 232
[t=62.087131s, 47100 KB] g=431, 527013 evaluated, 71476 expanded, 949 reopened
[t=62.102624s, 47100 KB] New best heuristic value for add: 219
[t=62.107233s, 47100 KB] g=434, 527212 evaluated, 71476 expanded, 949 reopened
[t=64.959518s, 47100 KB] New best heuristic value for add: 218
[t=64.965561s, 47100 KB] g=435, 551461 evaluated, 74476 expanded, 1067 reopened
[t=64.965590s, 47100 KB] New best heuristic value for add: 215
[t=64.966221s, 47100 KB] g=435, 551466 evaluated, 74476 expanded, 1067 reopened
[t=67.611525s, 47560 KB] New best heuristic value for add: 214
[t=67.619233s, 47560 KB] g=436, 574933 evaluated, 77476 expanded, 1248 reopened
[t=67.619263s, 47560 KB] New best heuristic value for add: 203
[t=67.619397s, 47560 KB] g=449, 574934 evaluated, 77476 expanded, 1248 reopened
[t=70.254081s, 48372 KB] New best heuristic value for add: 202
[t=70.256625s, 48372 KB] g=450, 597975 evaluated, 80476 expanded, 1529 reopened
[t=70.256653s, 48372 KB] New best heuristic value for add: 199
[t=70.258022s, 48372 KB] g=451, 597988 evaluated, 80476 expanded, 1529 reopened
[t=72.659122s, 49172 KB] New best heuristic value for add: 198
[t=72.664763s, 49172 KB] g=452, 619992 evaluated, 83476 expanded, 1853 reopened
[t=72.664793s, 49172 KB] New best heuristic value for add: 187
[t=72.665022s, 49172 KB] g=465, 619994 evaluated, 83476 expanded, 1853 reopened
[t=74.987090s, 49976 KB] New best heuristic value for add: 186
[t=74.988700s, 49976 KB] g=466, 641455 evaluated, 86476 expanded, 2259 reopened
[t=77.295472s, 50780 KB] New best heuristic value for add: 185
[t=77.301893s, 50780 KB] g=443, 661939 evaluated, 89476 expanded, 2704 reopened
[t=77.304582s, 50780 KB] New best heuristic value for add: 176
[t=77.308009s, 50780 KB] g=449, 661998 evaluated, 89476 expanded, 2705 reopened
[t=77.332768s, 50780 KB] New best heuristic value for add: 175
[t=77.339782s, 50780 KB] g=435, 662326 evaluated, 89476 expanded, 2707 reopened
[t=78.425009s, 51180 KB] New best heuristic value for add: 169
[t=78.432362s, 51180 KB] g=454, 672360 evaluated, 89476 expanded, 3059 reopened
[t=79.422262s, 51580 KB] New best heuristic value for add: 168
[t=79.425937s, 51580 KB] g=455, 681293 evaluated, 92476 expanded, 3199 reopened
[t=79.425967s, 51580 KB] New best heuristic value for add: 136
[t=79.426054s, 51580 KB] g=475, 681294 evaluated, 92476 expanded, 3199 reopened
[t=79.426081s, 51580 KB] New best heuristic value for add: 133
[t=79.426175s, 51580 KB] g=477, 681295 evaluated, 92476 expanded, 3199 reopened
[t=81.454515s, 52252 KB] New best heuristic value for add: 132
[t=81.458508s, 52252 KB] g=478, 699845 evaluated, 95476 expanded, 3728 reopened
[t=81.458536s, 52252 KB] New best heuristic value for add: 110
[t=81.458614s, 52252 KB] g=499, 699846 evaluated, 95476 expanded, 3728 reopened
[t=83.438192s, 52920 KB] New best heuristic value for add: 109
[t=83.442882s, 52920 KB] g=490, 717847 evaluated, 98476 expanded, 4117 reopened
[t=83.442906s, 52920 KB] New best heuristic value for add: 103
[t=83.443325s, 52920 KB] g=512, 717855 evaluated, 98476 expanded, 4117 reopened
[t=83.443346s, 52920 KB] New best heuristic value for add: 89
[t=83.445244s, 52920 KB] g=581, 717887 evaluated, 98476 expanded, 4117 reopened
[t=85.364732s, 53720 KB] New best heuristic value for add: 88
[t=85.373842s, 53720 KB] g=572, 736996 evaluated, 101476 expanded, 4339 reopened
[t=85.373872s, 53720 KB] New best heuristic value for add: 87
[t=85.380920s, 53720 KB] g=509, 737123 evaluated, 101476 expanded, 4339 reopened
[t=85.401993s, 53720 KB] New best heuristic value for add: 74
[t=85.403989s, 53720 KB] g=572, 737419 evaluated, 101476 expanded, 4339 reopened
[t=87.461795s, 54656 KB] New best heuristic value for add: 73
[t=87.462961s, 54656 KB] g=573, 759031 evaluated, 104476 expanded, 4402 reopened
[t=87.462988s, 54656 KB] New best heuristic value for add: 68
[t=87.468803s, 54656 KB] g=535, 759105 evaluated, 104476 expanded, 4402 reopened
[t=89.359919s, 55580 KB] New best heuristic value for add: 67
[t=89.363179s, 55580 KB] g=536, 782934 evaluated, 107476 expanded, 4414 reopened
[t=89.363211s, 55580 KB] New best heuristic value for add: 55
[t=89.363287s, 55580 KB] g=548, 782935 evaluated, 107476 expanded, 4414 reopened
[t=89.368704s, 55580 KB] New best heuristic value for add: 48
[t=89.369311s, 55580 KB] g=617, 783052 evaluated, 107476 expanded, 4414 reopened
[t=91.095565s, 56384 KB] New best heuristic value for add: 47
[t=91.100061s, 56384 KB] g=618, 807664 evaluated, 110476 expanded, 4425 reopened
[t=91.100089s, 56384 KB] New best heuristic value for add: 46
[t=91.100374s, 56384 KB] g=618, 807669 evaluated, 110476 expanded, 4425 reopened
[t=91.100401s, 56384 KB] New best heuristic value for add: 35
[t=91.100466s, 56384 KB] g=630, 807670 evaluated, 110476 expanded, 4425 reopened
[t=92.669836s, 57324 KB] New best heuristic value for add: 34
[t=92.671061s, 57324 KB] g=631, 833040 evaluated, 113476 expanded, 4447 reopened
[t=92.671089s, 57324 KB] New best heuristic value for add: 33
[t=92.671343s, 57324 KB] g=631, 833045 evaluated, 113476 expanded, 4447 reopened
[t=92.671365s, 57324 KB] New best heuristic value for add: 32
[t=92.671719s, 57324 KB] g=558, 833054 evaluated, 113476 expanded, 4447 reopened
[t=92.687661s, 57324 KB] New best heuristic value for add: 31
[t=92.693059s, 57324 KB] g=628, 833548 evaluated, 113476 expanded, 4447 reopened
[t=94.120290s, 58268 KB] New best heuristic value for add: 19
[t=94.129740s, 58268 KB] g=586, 858562 evaluated, 116476 expanded, 4488 reopened
[t=94.129765s, 58268 KB] New best heuristic value for add: 18
[t=94.130805s, 58268 KB] g=641, 858594 evaluated, 116476 expanded, 4488 reopened
[t=95.467172s, 75060 KB] New best heuristic value for add: 17
[t=95.473976s, 75060 KB] g=642, 883213 evaluated, 119476 expanded, 4548 reopened
[t=95.476193s, 75060 KB] New best heuristic value for add: 16
[t=95.477065s, 75060 KB] g=589, 883299 evaluated, 119476 expanded, 4548 reopened
[t=95.477090s, 75060 KB] New best heuristic value for add: 15
[t=95.484574s, 75060 KB] g=644, 883510 evaluated, 119476 expanded, 4548 reopened
[t=96.652020s, 75060 KB] New best heuristic value for add: 2
[t=96.658422s, 75060 KB] g=588, 907442 evaluated, 122476 expanded, 4583 reopened
[t=97.686236s, 75060 KB] New best heuristic value for add: 1
[t=97.692651s, 75060 KB] g=589, 930384 evaluated, 125476 expanded, 4603 reopened
[t=98.616070s, 75060 KB] New best heuristic value for add: 0
[t=98.617673s, 75060 KB] g=590, 952765 evaluated, 128476 expanded, 4636 reopened
[t=99.422551s, 75060 KB] Solution found!
[t=99.425566s, 75060 KB] Actual search time: 99.400111s
drive truck-1 city-loc-18 city-loc-9 (25)
pick-up truck-1 city-loc-9 package-9 capacity-3 capacity-4 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-2 capacity-3 (1)
pick-up truck-1 city-loc-2 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-21 (23)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-1 (15)
drive truck-3 city-loc-16 city-loc-15 (27)
drop truck-1 city-loc-1 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=99.425609s, 75060 KB] Plan length: 48 step(s).
[t=99.425609s, 75060 KB] Plan cost: 590
[t=99.425609s, 75060 KB] Expanded 131476 state(s).
[t=99.425609s, 75060 KB] Reopened 4663 state(s).
[t=99.425609s, 75060 KB] Evaluated 974095 state(s).
[t=99.425609s, 75060 KB] Evaluations: 974095
[t=99.425609s, 75060 KB] Generated 2189012 state(s).
[t=99.425609s, 75060 KB] Dead ends: 0 state(s).
[t=99.425609s, 75060 KB] Number of registered states: 974095
[t=99.425609s, 75060 KB] Int hash set load factor: 974095/2097152 = 0.464485
[t=99.425609s, 75060 KB] Int hash set resizes: 21
[t=99.425609s, 75060 KB] Search time: 99.400443s
[t=99.425609s, 75060 KB] Total time: 99.425609s
Solution found.
Peak memory: 75060 KB
search exit code: 0

INFO     Planner time: 99.85s
