INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p05.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=2000)/transport/p05.txt.sas'
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
1944 relevant atoms
1792 auxiliary atoms
3736 final queue length
6616 total queue pushes
Completing instantiation... [0.020s CPU, 0.020s wall-clock]
Instantiating: [0.040s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 37404 KB
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.080s CPU, 0.109s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=2000)/transport/p05.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=2000)/transport/p05.txt.sas'"'"''
[t=0.000569s, 10804 KB] reading input...
[t=0.004948s, 11208 KB] done reading input!
[t=0.005366s, 11748 KB] Simplifying 3012 unary operators... done! [3012 unary operators]
[t=0.007117s, 11748 KB] time to simplify: 0.001750s
[t=0.007246s, 11920 KB] Initializing additive heuristic...
[t=0.007337s, 11920 KB] Building successor generator...done!
[t=0.007729s, 11920 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007762s, 11920 KB] time for successor generation creation: 0.000000s
[t=0.007785s, 11920 KB] Variables: 10
[t=0.007807s, 11920 KB] FactPairs: 142
[t=0.007827s, 11920 KB] Bytes per state: 8
[t=0.007846s, 11920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.007878s, 11920 KB] New best heuristic value for add: 391
[t=0.007941s, 11920 KB] g=0, 1 evaluated, 0 expanded
[t=0.007960s, 11920 KB] Initial heuristic value for add: 391
[t=0.007981s, 11920 KB] pruning method: none
[t=0.008000s, 12064 KB] New best heuristic value for add: 390
[t=0.008139s, 12064 KB] g=28, 5 evaluated, 1 expanded
[t=0.008159s, 12064 KB] New best heuristic value for add: 355
[t=0.008399s, 12064 KB] g=18, 14 evaluated, 1 expanded
[t=0.008421s, 12064 KB] New best heuristic value for add: 354
[t=0.008665s, 12064 KB] g=19, 23 evaluated, 14 expanded
[t=0.008686s, 12064 KB] New best heuristic value for add: 307
[t=0.008780s, 12064 KB] g=42, 26 evaluated, 14 expanded
[t=0.008801s, 12064 KB] New best heuristic value for add: 306
[t=0.010704s, 12064 KB] g=43, 81 evaluated, 72 expanded
[t=0.012898s, 12064 KB] New best heuristic value for add: 305
[t=0.016548s, 12064 KB] g=44, 255 evaluated, 245 expanded
[t=0.016576s, 12064 KB] New best heuristic value for add: 281
[t=0.016926s, 12064 KB] g=68, 265 evaluated, 245 expanded
[t=0.022490s, 12064 KB] New best heuristic value for add: 280
[t=0.032203s, 12064 KB] g=69, 718 evaluated, 708 expanded
[t=0.032264s, 12064 KB] New best heuristic value for add: 277
[t=0.035642s, 12064 KB] g=101, 833 evaluated, 708 expanded
[t=0.072042s, 12192 KB] New best heuristic value for add: 276
[t=0.078760s, 12192 KB] g=102, 1965 evaluated, 1914 expanded, 12 reopened
[t=0.078785s, 12192 KB] New best heuristic value for add: 272
[t=0.081071s, 12192 KB] g=94, 2038 evaluated, 1914 expanded, 12 reopened
[t=0.181617s, 12480 KB] New best heuristic value for add: 268
[t=0.187117s, 12480 KB] g=95, 5006 evaluated, 3914 expanded, 48 reopened
[t=0.187148s, 12480 KB] New best heuristic value for add: 251
[t=0.188953s, 12480 KB] g=127, 5071 evaluated, 3914 expanded, 48 reopened
[t=0.401228s, 12812 KB] New best heuristic value for add: 246
[t=0.409266s, 12812 KB] g=120, 11498 evaluated, 5914 expanded, 90 reopened
[t=0.410833s, 12812 KB] New best heuristic value for add: 234
[t=0.416732s, 12812 KB] g=134, 11768 evaluated, 5914 expanded, 90 reopened
[t=0.730528s, 13208 KB] New best heuristic value for add: 232
[t=0.732067s, 13208 KB] g=135, 20884 evaluated, 7914 expanded, 136 reopened
[t=0.770155s, 13208 KB] New best heuristic value for add: 231
[t=0.776381s, 13208 KB] g=157, 22277 evaluated, 7914 expanded, 157 reopened
[t=1.099801s, 13856 KB] New best heuristic value for add: 228
[t=1.107982s, 13856 KB] g=146, 31592 evaluated, 9914 expanded, 186 reopened
[t=1.109503s, 13856 KB] New best heuristic value for add: 208
[t=1.109968s, 13856 KB] g=160, 31664 evaluated, 9914 expanded, 186 reopened
[t=1.129242s, 13856 KB] New best heuristic value for add: 206
[t=1.131511s, 13856 KB] g=169, 32405 evaluated, 9914 expanded, 191 reopened
[t=1.499057s, 14136 KB] New best heuristic value for add: 205
[t=1.503055s, 14136 KB] g=170, 43845 evaluated, 11914 expanded, 219 reopened
[t=1.508840s, 14136 KB] New best heuristic value for add: 197
[t=1.512869s, 14136 KB] g=189, 44203 evaluated, 11914 expanded, 224 reopened
[t=1.538444s, 14136 KB] New best heuristic value for add: 193
[t=1.540637s, 14136 KB] g=186, 45180 evaluated, 11914 expanded, 227 reopened
[t=1.898264s, 15564 KB] New best heuristic value for add: 180
[t=1.907689s, 15564 KB] g=195, 56893 evaluated, 13914 expanded, 245 reopened
[t=2.318108s, 15564 KB] New best heuristic value for add: 179
[t=2.326683s, 15564 KB] g=196, 70629 evaluated, 15914 expanded, 260 reopened
[t=2.327882s, 15564 KB] New best heuristic value for add: 164
[t=2.329085s, 15564 KB] g=190, 70719 evaluated, 15914 expanded, 260 reopened
[t=2.777802s, 15860 KB] New best heuristic value for add: 141
[t=2.785817s, 15860 KB] g=205, 84639 evaluated, 17914 expanded, 273 reopened
[t=3.287571s, 16400 KB] New best heuristic value for add: 140
[t=3.290864s, 16400 KB] g=201, 99143 evaluated, 19914 expanded, 287 reopened
[t=3.290896s, 16400 KB] New best heuristic value for add: 138
[t=3.291259s, 16400 KB] g=212, 99157 evaluated, 19914 expanded, 289 reopened
[t=3.297027s, 16400 KB] New best heuristic value for add: 125
[t=3.302065s, 16400 KB] g=230, 99578 evaluated, 19914 expanded, 289 reopened
[t=3.856802s, 16800 KB] New best heuristic value for add: 115
[t=3.859182s, 16800 KB] g=226, 113568 evaluated, 21914 expanded, 294 reopened
[t=4.286620s, 18984 KB] New best heuristic value for add: 114
[t=4.295239s, 18984 KB] g=227, 128051 evaluated, 23914 expanded, 302 reopened
[t=4.295268s, 18984 KB] New best heuristic value for add: 99
[t=4.295780s, 18984 KB] g=256, 128074 evaluated, 23914 expanded, 302 reopened
[t=4.736128s, 18984 KB] New best heuristic value for add: 91
[t=4.739109s, 18984 KB] g=256, 142759 evaluated, 25914 expanded, 318 reopened
[t=5.205830s, 19300 KB] New best heuristic value for add: 79
[t=5.205969s, 19300 KB] g=263, 157831 evaluated, 27914 expanded, 333 reopened
[t=5.675461s, 19700 KB] New best heuristic value for add: 78
[t=5.683332s, 19700 KB] g=264, 173152 evaluated, 29914 expanded, 342 reopened
[t=5.695111s, 19700 KB] New best heuristic value for add: 77
[t=5.702878s, 19700 KB] g=286, 173831 evaluated, 29914 expanded, 344 reopened
[t=6.124701s, 20240 KB] New best heuristic value for add: 71
[t=6.127977s, 20240 KB] g=284, 188430 evaluated, 31914 expanded, 363 reopened
[t=6.128006s, 20240 KB] New best heuristic value for add: 67
[t=6.128089s, 20240 KB] g=280, 188434 evaluated, 31914 expanded, 363 reopened
[t=6.128116s, 20240 KB] New best heuristic value for add: 58
[t=6.131237s, 20240 KB] g=289, 188579 evaluated, 31914 expanded, 363 reopened
[t=6.544011s, 20644 KB] New best heuristic value for add: 55
[t=6.548740s, 20644 KB] g=288, 203130 evaluated, 33914 expanded, 398 reopened
[t=6.593583s, 20644 KB] New best heuristic value for add: 52
[t=6.599510s, 20644 KB] g=280, 204924 evaluated, 33914 expanded, 407 reopened
[t=6.933236s, 21044 KB] New best heuristic value for add: 51
[t=6.939650s, 21044 KB] g=281, 216849 evaluated, 35914 expanded, 431 reopened
[t=6.942936s, 21044 KB] New best heuristic value for add: 49
[t=6.943705s, 21044 KB] g=299, 217069 evaluated, 35914 expanded, 432 reopened
[t=6.943728s, 21044 KB] New best heuristic value for add: 45
[t=6.947096s, 21044 KB] g=307, 217191 evaluated, 35914 expanded, 436 reopened
[t=6.947123s, 21044 KB] New best heuristic value for add: 44
[t=6.951024s, 21044 KB] g=311, 217388 evaluated, 35914 expanded, 449 reopened
[t=7.272186s, 25280 KB] New best heuristic value for add: 26
[t=7.274400s, 25280 KB] g=306, 229934 evaluated, 37914 expanded, 482 reopened
[t=7.571820s, 25280 KB] New best heuristic value for add: 25
[t=7.578002s, 25280 KB] g=307, 242268 evaluated, 39914 expanded, 534 reopened
[t=7.578026s, 25280 KB] New best heuristic value for add: 21
[t=7.580647s, 25280 KB] g=323, 242441 evaluated, 39914 expanded, 536 reopened
[t=7.581079s, 25280 KB] New best heuristic value for add: 20
[t=7.588652s, 25280 KB] g=336, 242880 evaluated, 39914 expanded, 542 reopened
[t=7.710759s, 25280 KB] New best heuristic value for add: 19
[t=7.712743s, 25280 KB] g=365, 247980 evaluated, 39914 expanded, 573 reopened
[t=7.840377s, 25280 KB] New best heuristic value for add: 16
[t=7.848449s, 25280 KB] g=322, 253682 evaluated, 41914 expanded, 575 reopened
[t=7.848471s, 25280 KB] New best heuristic value for add: 2
[t=7.848510s, 25280 KB] g=330, 253683 evaluated, 41914 expanded, 575 reopened
[t=8.099680s, 25280 KB] New best heuristic value for add: 1
[t=8.107252s, 25280 KB] g=331, 264489 evaluated, 43914 expanded, 612 reopened
[t=8.369301s, 25280 KB] New best heuristic value for add: 0
[t=8.375365s, 25280 KB] g=332, 274983 evaluated, 45914 expanded, 632 reopened
[t=8.578956s, 25280 KB] Solution found!
[t=8.585524s, 25280 KB] Actual search time: 8.577524s
drive truck-1 city-loc-12 city-loc-4 (14)
pick-up truck-1 city-loc-4 package-6 capacity-2 capacity-3 (1)
drive truck-1 city-loc-4 city-loc-7 (29)
drive truck-1 city-loc-7 city-loc-3 (20)
drive truck-1 city-loc-3 city-loc-10 (18)
pick-up truck-1 city-loc-10 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-10 city-loc-15 (24)
drop truck-1 city-loc-15 package-6 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-11 (30)
pick-up truck-1 city-loc-11 package-2 capacity-1 capacity-2 (1)
drive truck-1 city-loc-11 city-loc-6 (16)
pick-up truck-1 city-loc-6 package-5 capacity-0 capacity-1 (1)
drive truck-1 city-loc-6 city-loc-13 (17)
drop truck-1 city-loc-13 package-1 capacity-0 capacity-1 (1)
drive truck-1 city-loc-13 city-loc-5 (18)
drop truck-1 city-loc-5 package-2 capacity-1 capacity-2 (1)
pick-up truck-2 city-loc-5 package-2 capacity-1 capacity-2 (1)
drive truck-2 city-loc-5 city-loc-3 (24)
drop truck-2 city-loc-3 package-2 capacity-1 capacity-2 (1)
drive truck-2 city-loc-3 city-loc-7 (20)
drive truck-2 city-loc-7 city-loc-9 (24)
pick-up truck-1 city-loc-5 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-2 (16)
pick-up truck-2 city-loc-9 package-4 capacity-1 capacity-2 (1)
drive truck-2 city-loc-9 city-loc-8 (25)
drop truck-2 city-loc-8 package-4 capacity-1 capacity-2 (1)
drop truck-1 city-loc-2 package-3 capacity-1 capacity-2 (1)
drive truck-1 city-loc-2 city-loc-4 (23)
drop truck-1 city-loc-4 package-5 capacity-2 capacity-3 (1)
[t=8.585554s, 25280 KB] Plan length: 29 step(s).
[t=8.585554s, 25280 KB] Plan cost: 332
[t=8.585554s, 25280 KB] Expanded 47914 state(s).
[t=8.585554s, 25280 KB] Reopened 657 state(s).
[t=8.585554s, 25280 KB] Evaluated 285092 state(s).
[t=8.585554s, 25280 KB] Evaluations: 285092
[t=8.585554s, 25280 KB] Generated 569593 state(s).
[t=8.585554s, 25280 KB] Dead ends: 0 state(s).
[t=8.585554s, 25280 KB] Number of registered states: 285092
[t=8.585554s, 25280 KB] Int hash set load factor: 285092/524288 = 0.543770
[t=8.585554s, 25280 KB] Int hash set resizes: 19
[t=8.585554s, 25280 KB] Search time: 8.577709s
[t=8.585554s, 25280 KB] Total time: 8.585554s
Solution found.
Peak memory: 25280 KB
search exit code: 0

INFO     Planner time: 8.75s
