INFO     planner time limit: 600s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 599s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/p08.pddl --sas-file 'output/eager_wastar([add()], w=1, k_best=2000)/transport/p08.txt.sas'
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 27 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
6085 relevant atoms
5127 auxiliary atoms
11212 final queue length
21523 total queue pushes
Completing instantiation... [0.090s CPU, 0.086s wall-clock]
Instantiating: [0.120s CPU, 0.133s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.080s CPU, 0.082s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.058s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
5442 of 5442 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5442
Translator axioms: 0
Translator task size: 32232
Translator peak memory: 52180 KB
Writing output... [0.020s CPU, 0.036s wall-clock]
Done! [0.310s CPU, 0.341s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: 'output/eager_wastar([add()], w=1, k_best=2000)/transport/p08.txt.sas'
INFO     search time limit: 599s
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Alvaro/Universidad/PlanningFinalProject/downward/builds/release/bin/downward --search 'eager_wastar([add()], w=1, k_best=2000)' --internal-plan-file sas_plan < ''"'"'output/eager_wastar([add()], w=1, k_best=2000)/transport/p08.txt.sas'"'"''
[t=0.000511s, 10804 KB] reading input...
[t=0.015707s, 12364 KB] done reading input!
[t=0.015776s, 13196 KB] Simplifying 10626 unary operators... done! [10626 unary operators]
[t=0.021454s, 13988 KB] time to simplify: 0.005677s
[t=0.021853s, 13988 KB] Initializing additive heuristic...
[t=0.022023s, 13988 KB] Building successor generator...done!
[t=0.023376s, 14252 KB] peak memory difference for successor generator creation: 264 KB
[t=0.023411s, 14252 KB] time for successor generation creation: 0.000000s
[t=0.023435s, 14252 KB] Variables: 15
[t=0.023456s, 14252 KB] FactPairs: 330
[t=0.023475s, 14252 KB] Bytes per state: 12
[t=0.023494s, 14252 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.023526s, 14252 KB] New best heuristic value for add: 969
[t=0.023673s, 14252 KB] g=0, 1 evaluated, 0 expanded
[t=0.023694s, 14252 KB] Initial heuristic value for add: 969
[t=0.023715s, 14252 KB] pruning method: none
[t=0.023734s, 14396 KB] New best heuristic value for add: 917
[t=0.023876s, 14396 KB] g=16, 2 evaluated, 1 expanded
[t=0.023897s, 14396 KB] New best heuristic value for add: 848
[t=0.024158s, 14396 KB] g=27, 4 evaluated, 1 expanded
[t=0.024179s, 14396 KB] New best heuristic value for add: 838
[t=0.024947s, 14396 KB] g=25, 11 evaluated, 1 expanded
[t=0.024968s, 14404 KB] New best heuristic value for add: 831
[t=0.025343s, 14404 KB] g=52, 14 evaluated, 11 expanded
[t=0.025363s, 14404 KB] New best heuristic value for add: 794
[t=0.025612s, 14404 KB] g=39, 16 evaluated, 11 expanded
[t=0.025632s, 14404 KB] New best heuristic value for add: 788
[t=0.027020s, 14404 KB] g=41, 29 evaluated, 11 expanded
[t=0.027040s, 14404 KB] New best heuristic value for add: 763
[t=0.030626s, 14404 KB] g=60, 62 evaluated, 60 expanded
[t=0.050473s, 14404 KB] New best heuristic value for add: 759
[t=0.050640s, 14404 KB] g=61, 242 evaluated, 238 expanded
[t=0.050666s, 14404 KB] New best heuristic value for add: 746
[t=0.050963s, 14404 KB] g=85, 244 evaluated, 238 expanded
[t=0.050987s, 14404 KB] New best heuristic value for add: 743
[t=0.053798s, 14404 KB] g=61, 269 evaluated, 238 expanded
[t=0.109417s, 14404 KB] New best heuristic value for add: 732
[t=0.117926s, 14404 KB] g=79, 803 evaluated, 800 expanded
[t=0.308935s, 14536 KB] New best heuristic value for add: 728
[t=0.310365s, 14536 KB] g=80, 2479 evaluated, 2476 expanded
[t=0.310391s, 14536 KB] New best heuristic value for add: 727
[t=0.311712s, 14536 KB] g=76, 2491 evaluated, 2476 expanded
[t=0.311735s, 14536 KB] New best heuristic value for add: 714
[t=0.314924s, 14536 KB] g=101, 2520 evaluated, 2476 expanded
[t=0.868251s, 14932 KB] New best heuristic value for add: 710
[t=0.875119s, 14932 KB] g=102, 7426 evaluated, 4476 expanded, 5 reopened
[t=0.875148s, 14932 KB] New best heuristic value for add: 706
[t=0.877338s, 14932 KB] g=118, 7445 evaluated, 4476 expanded, 5 reopened
[t=1.857478s, 15524 KB] New best heuristic value for add: 699
[t=1.862521s, 15524 KB] g=93, 16065 evaluated, 6476 expanded, 18 reopened
[t=1.867106s, 15524 KB] New best heuristic value for add: 698
[t=1.876044s, 15524 KB] g=116, 16193 evaluated, 6476 expanded, 18 reopened
[t=1.906784s, 15524 KB] New best heuristic value for add: 688
[t=1.910898s, 15524 KB] g=140, 16499 evaluated, 6476 expanded, 18 reopened
[t=1.926444s, 15524 KB] New best heuristic value for add: 682
[t=1.934742s, 15524 KB] g=145, 16713 evaluated, 6476 expanded, 18 reopened
[t=1.965914s, 15524 KB] New best heuristic value for add: 677
[t=1.972892s, 15524 KB] g=130, 17009 evaluated, 6476 expanded, 18 reopened
[t=3.115473s, 15796 KB] New best heuristic value for add: 657
[t=3.123559s, 15796 KB] g=157, 26707 evaluated, 8476 expanded, 32 reopened
[t=3.184679s, 15796 KB] New best heuristic value for add: 653
[t=3.193376s, 15796 KB] g=155, 27341 evaluated, 8476 expanded, 32 reopened
[t=4.571843s, 16452 KB] New best heuristic value for add: 634
[t=4.572735s, 16452 KB] g=174, 39030 evaluated, 10476 expanded, 45 reopened
[t=4.590199s, 16452 KB] New best heuristic value for add: 617
[t=4.595440s, 16452 KB] g=179, 39172 evaluated, 10476 expanded, 45 reopened
[t=6.191713s, 16996 KB] New best heuristic value for add: 616
[t=6.195991s, 16996 KB] g=180, 52847 evaluated, 12476 expanded, 59 reopened
[t=6.196020s, 16996 KB] New best heuristic value for add: 613
[t=6.196298s, 16996 KB] g=180, 52849 evaluated, 12476 expanded, 59 reopened
[t=6.196325s, 16996 KB] New best heuristic value for add: 605
[t=6.196476s, 16996 KB] g=204, 52850 evaluated, 12476 expanded, 59 reopened
[t=6.283927s, 16996 KB] New best heuristic value for add: 597
[t=6.289968s, 16996 KB] g=212, 53656 evaluated, 12476 expanded, 59 reopened
[t=8.058197s, 18156 KB] New best heuristic value for add: 596
[t=8.067156s, 18156 KB] g=199, 68672 evaluated, 14476 expanded, 70 reopened
[t=8.097798s, 18156 KB] New best heuristic value for add: 590
[t=8.107849s, 18156 KB] g=200, 69032 evaluated, 14476 expanded, 70 reopened
[t=8.107877s, 18156 KB] New best heuristic value for add: 584
[t=8.114600s, 18156 KB] g=197, 69094 evaluated, 14476 expanded, 70 reopened
[t=8.287193s, 18156 KB] New best heuristic value for add: 570
[t=8.292743s, 18156 KB] g=226, 70656 evaluated, 14476 expanded, 70 reopened
[t=10.016822s, 18580 KB] New best heuristic value for add: 554
[t=10.019498s, 18580 KB] g=205, 84951 evaluated, 16476 expanded, 78 reopened
[t=10.019527s, 18580 KB] New best heuristic value for add: 531
[t=10.019776s, 18580 KB] g=216, 84953 evaluated, 16476 expanded, 78 reopened
[t=12.116126s, 19256 KB] New best heuristic value for add: 530
[t=12.121719s, 19256 KB] g=217, 102292 evaluated, 18476 expanded, 81 reopened
[t=12.121747s, 19256 KB] New best heuristic value for add: 512
[t=12.123838s, 19256 KB] g=241, 102313 evaluated, 18476 expanded, 81 reopened
[t=14.285812s, 21712 KB] New best heuristic value for add: 483
[t=14.293156s, 21712 KB] g=243, 120714 evaluated, 20476 expanded, 82 reopened
[t=16.513671s, 21712 KB] New best heuristic value for add: 482
[t=16.521865s, 21712 KB] g=244, 139332 evaluated, 22476 expanded, 83 reopened
[t=16.521892s, 21712 KB] New best heuristic value for add: 481
[t=16.522038s, 21712 KB] g=257, 139333 evaluated, 22476 expanded, 83 reopened
[t=16.522456s, 21712 KB] New best heuristic value for add: 479
[t=16.522558s, 21712 KB] g=244, 139337 evaluated, 22476 expanded, 83 reopened
[t=16.522583s, 21712 KB] New best heuristic value for add: 477
[t=16.522728s, 21712 KB] g=256, 139338 evaluated, 22476 expanded, 83 reopened
[t=18.658187s, 22160 KB] New best heuristic value for add: 463
[t=18.664205s, 22160 KB] g=258, 157247 evaluated, 24476 expanded, 86 reopened
[t=20.700757s, 22840 KB] New best heuristic value for add: 462
[t=20.709183s, 22840 KB] g=258, 174685 evaluated, 26476 expanded, 92 reopened
[t=20.709213s, 22840 KB] New best heuristic value for add: 461
[t=20.709355s, 22840 KB] g=271, 174686 evaluated, 26476 expanded, 92 reopened
[t=20.709397s, 22840 KB] New best heuristic value for add: 459
[t=20.709837s, 22840 KB] g=258, 174690 evaluated, 26476 expanded, 92 reopened
[t=20.709863s, 22840 KB] New best heuristic value for add: 457
[t=20.712313s, 22840 KB] g=271, 174712 evaluated, 26476 expanded, 92 reopened
[t=20.717715s, 22840 KB] New best heuristic value for add: 449
[t=20.725684s, 22840 KB] g=258, 174804 evaluated, 26476 expanded, 92 reopened
[t=20.735806s, 22840 KB] New best heuristic value for add: 439
[t=20.740824s, 22840 KB] g=269, 174945 evaluated, 26476 expanded, 92 reopened
[t=22.738495s, 23376 KB] New best heuristic value for add: 438
[t=22.739973s, 23376 KB] g=270, 191647 evaluated, 28476 expanded, 107 reopened
[t=22.959623s, 23512 KB] New best heuristic value for add: 428
[t=22.966327s, 23512 KB] g=295, 193642 evaluated, 28476 expanded, 111 reopened
[t=24.783418s, 24044 KB] New best heuristic value for add: 424
[t=24.787635s, 24044 KB] g=284, 208780 evaluated, 30476 expanded, 128 reopened
[t=24.787664s, 24044 KB] New best heuristic value for add: 423
[t=24.788460s, 24044 KB] g=285, 208787 evaluated, 30476 expanded, 128 reopened
[t=24.792760s, 24044 KB] New best heuristic value for add: 417
[t=24.793430s, 24044 KB] g=285, 208817 evaluated, 30476 expanded, 128 reopened
[t=25.152487s, 24176 KB] New best heuristic value for add: 401
[t=25.154057s, 24176 KB] g=323, 211575 evaluated, 30476 expanded, 128 reopened
[t=26.912106s, 24712 KB] New best heuristic value for add: 397
[t=26.918993s, 24712 KB] g=305, 226469 evaluated, 32476 expanded, 142 reopened
[t=27.051685s, 24712 KB] New best heuristic value for add: 357
[t=27.058957s, 24712 KB] g=345, 227571 evaluated, 32476 expanded, 142 reopened
[t=28.979396s, 28812 KB] New best heuristic value for add: 356
[t=28.980704s, 28812 KB] g=344, 244057 evaluated, 34476 expanded, 156 reopened
[t=28.980731s, 28812 KB] New best heuristic value for add: 350
[t=28.980857s, 28812 KB] g=366, 244058 evaluated, 34476 expanded, 156 reopened
[t=31.083190s, 28812 KB] New best heuristic value for add: 348
[t=31.089780s, 28812 KB] g=334, 262072 evaluated, 36476 expanded, 175 reopened
[t=31.089823s, 28812 KB] New best heuristic value for add: 339
[t=31.091284s, 28812 KB] g=326, 262085 evaluated, 36476 expanded, 175 reopened
[t=31.091622s, 28812 KB] New best heuristic value for add: 317
[t=31.094140s, 28812 KB] g=313, 262111 evaluated, 36476 expanded, 175 reopened
[t=31.094165s, 28812 KB] New best heuristic value for add: 311
[t=31.094303s, 28812 KB] g=319, 262112 evaluated, 36476 expanded, 175 reopened
[t=33.283715s, 28812 KB] New best heuristic value for add: 288
[t=33.291356s, 28812 KB] g=328, 280796 evaluated, 38476 expanded, 190 reopened
[t=35.513337s, 29304 KB] New best heuristic value for add: 286
[t=35.519936s, 29304 KB] g=342, 300491 evaluated, 40476 expanded, 200 reopened
[t=35.519967s, 29304 KB] New best heuristic value for add: 283
[t=35.520410s, 29304 KB] g=329, 300495 evaluated, 40476 expanded, 200 reopened
[t=35.522665s, 29304 KB] New best heuristic value for add: 272
[t=35.524529s, 29304 KB] g=329, 300536 evaluated, 40476 expanded, 200 reopened
[t=37.807399s, 30104 KB] New best heuristic value for add: 270
[t=37.814951s, 30104 KB] g=343, 320627 evaluated, 42476 expanded, 210 reopened
[t=37.814975s, 30104 KB] New best heuristic value for add: 267
[t=37.815447s, 30104 KB] g=330, 320631 evaluated, 42476 expanded, 210 reopened
[t=38.092948s, 30104 KB] New best heuristic value for add: 259
[t=38.101313s, 30104 KB] g=371, 323127 evaluated, 42476 expanded, 210 reopened
[t=40.061590s, 30772 KB] New best heuristic value for add: 251
[t=40.064247s, 30772 KB] g=344, 340603 evaluated, 44476 expanded, 210 reopened
[t=42.191131s, 31444 KB] New best heuristic value for add: 250
[t=42.196025s, 31444 KB] g=345, 359355 evaluated, 46476 expanded, 210 reopened
[t=42.200799s, 31444 KB] New best heuristic value for add: 242
[t=42.201752s, 31444 KB] g=359, 359412 evaluated, 46476 expanded, 210 reopened
[t=42.260524s, 31444 KB] New best heuristic value for add: 238
[t=42.266597s, 31444 KB] g=386, 359953 evaluated, 46476 expanded, 210 reopened
[t=44.199911s, 32108 KB] New best heuristic value for add: 237
[t=44.201124s, 32108 KB] g=360, 376528 evaluated, 48476 expanded, 218 reopened
[t=46.029954s, 32644 KB] New best heuristic value for add: 221
[t=46.031778s, 32644 KB] g=374, 392961 evaluated, 50476 expanded, 232 reopened
[t=47.884894s, 33176 KB] New best heuristic value for add: 220
[t=47.892289s, 33176 KB] g=375, 409387 evaluated, 52476 expanded, 241 reopened
[t=49.672500s, 33712 KB] New best heuristic value for add: 211
[t=49.682462s, 33712 KB] g=396, 425678 evaluated, 54476 expanded, 249 reopened
[t=49.702103s, 33712 KB] New best heuristic value for add: 205
[t=49.705069s, 33712 KB] g=395, 425914 evaluated, 54476 expanded, 249 reopened
[t=51.451652s, 34388 KB] New best heuristic value for add: 204
[t=51.453972s, 34388 KB] g=396, 441928 evaluated, 56476 expanded, 253 reopened
[t=51.511142s, 34388 KB] New best heuristic value for add: 202
[t=51.517360s, 34388 KB] g=417, 442562 evaluated, 56476 expanded, 253 reopened
[t=51.930709s, 34524 KB] New best heuristic value for add: 192
[t=51.936430s, 34524 KB] g=437, 446326 evaluated, 56476 expanded, 253 reopened
[t=54.917967s, 42852 KB] New best heuristic value for add: 175
[t=54.924327s, 42852 KB] g=425, 473885 evaluated, 60476 expanded, 263 reopened
[t=56.592855s, 42852 KB] New best heuristic value for add: 174
[t=56.599438s, 42852 KB] g=426, 489461 evaluated, 62476 expanded, 263 reopened
[t=56.902533s, 42852 KB] New best heuristic value for add: 162
[t=56.907150s, 42852 KB] g=453, 492313 evaluated, 62476 expanded, 263 reopened
[t=58.272078s, 42852 KB] New best heuristic value for add: 129
[t=58.280003s, 42852 KB] g=474, 504849 evaluated, 64476 expanded, 264 reopened
[t=58.280033s, 42852 KB] New best heuristic value for add: 126
[t=58.280126s, 42852 KB] g=476, 504850 evaluated, 64476 expanded, 264 reopened
[t=59.891562s, 42852 KB] New best heuristic value for add: 113
[t=59.900939s, 42852 KB] g=475, 519973 evaluated, 66476 expanded, 264 reopened
[t=59.900969s, 42852 KB] New best heuristic value for add: 110
[t=59.901062s, 42852 KB] g=477, 519974 evaluated, 66476 expanded, 264 reopened
[t=59.901088s, 42852 KB] New best heuristic value for add: 103
[t=59.902910s, 42852 KB] g=498, 519999 evaluated, 66476 expanded, 264 reopened
[t=61.481204s, 42852 KB] New best heuristic value for add: 87
[t=61.486755s, 42852 KB] g=499, 534784 evaluated, 68476 expanded, 271 reopened
[t=63.022420s, 42852 KB] New best heuristic value for add: 86
[t=63.030422s, 42852 KB] g=490, 550129 evaluated, 70476 expanded, 280 reopened
[t=64.571931s, 42852 KB] New best heuristic value for add: 85
[t=64.577099s, 42852 KB] g=491, 566018 evaluated, 72476 expanded, 285 reopened
[t=64.577123s, 42852 KB] New best heuristic value for add: 71
[t=64.580428s, 42852 KB] g=509, 566089 evaluated, 72476 expanded, 285 reopened
[t=64.601410s, 42852 KB] New best heuristic value for add: 61
[t=64.609771s, 42852 KB] g=534, 566607 evaluated, 72476 expanded, 285 reopened
[t=65.781105s, 43436 KB] New best heuristic value for add: 57
[t=65.785493s, 43436 KB] g=519, 582362 evaluated, 74476 expanded, 296 reopened
[t=65.790706s, 43436 KB] New best heuristic value for add: 45
[t=65.794513s, 43436 KB] g=535, 582545 evaluated, 74476 expanded, 296 reopened
[t=67.050356s, 43976 KB] New best heuristic value for add: 32
[t=67.059591s, 43976 KB] g=548, 601010 evaluated, 76476 expanded, 341 reopened
[t=68.299932s, 44640 KB] New best heuristic value for add: 31
[t=68.303022s, 44640 KB] g=549, 619432 evaluated, 78476 expanded, 445 reopened
[t=69.489040s, 45308 KB] New best heuristic value for add: 30
[t=69.494210s, 45308 KB] g=550, 637767 evaluated, 80476 expanded, 471 reopened
[t=69.494239s, 45308 KB] New best heuristic value for add: 15
[t=69.495579s, 45308 KB] g=565, 637803 evaluated, 80476 expanded, 471 reopened
[t=70.651269s, 45972 KB] New best heuristic value for add: 2
[t=70.657828s, 45972 KB] g=578, 655964 evaluated, 82476 expanded, 475 reopened
[t=71.730893s, 46636 KB] New best heuristic value for add: 1
[t=71.736393s, 46636 KB] g=579, 673804 evaluated, 84476 expanded, 475 reopened
[t=72.754882s, 47168 KB] New best heuristic value for add: 0
[t=72.756305s, 47168 KB] g=580, 691147 evaluated, 86476 expanded, 475 reopened
[t=73.944287s, 47836 KB] Solution found!
[t=73.947838s, 47836 KB] Actual search time: 73.924104s
drive truck-1 city-loc-18 city-loc-9 (25)
drive truck-1 city-loc-9 city-loc-6 (28)
drive truck-1 city-loc-6 city-loc-2 (19)
pick-up truck-1 city-loc-2 package-1 capacity-3 capacity-4 (1)
pick-up truck-1 city-loc-2 package-7 capacity-2 capacity-3 (1)
drive truck-1 city-loc-2 city-loc-6 (19)
drive truck-1 city-loc-6 city-loc-9 (28)
pick-up truck-1 city-loc-9 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-9 city-loc-21 (12)
drive truck-1 city-loc-21 city-loc-10 (22)
drive truck-1 city-loc-10 city-loc-7 (18)
drive truck-1 city-loc-7 city-loc-1 (15)
drop truck-1 city-loc-1 package-1 capacity-1 capacity-2 (1)
drive truck-1 city-loc-1 city-loc-4 (26)
pick-up truck-1 city-loc-4 package-8 capacity-1 capacity-2 (1)
drop truck-1 city-loc-4 package-9 capacity-1 capacity-2 (1)
drive truck-1 city-loc-4 city-loc-5 (12)
pick-up truck-1 city-loc-5 package-4 capacity-1 capacity-2 (1)
drive truck-1 city-loc-5 city-loc-14 (18)
drop truck-1 city-loc-14 package-7 capacity-1 capacity-2 (1)
drive truck-1 city-loc-14 city-loc-8 (25)
drive truck-1 city-loc-8 city-loc-17 (16)
drive truck-1 city-loc-17 city-loc-15 (22)
pick-up truck-1 city-loc-15 package-5 capacity-1 capacity-2 (1)
drive truck-1 city-loc-15 city-loc-9 (15)
pick-up truck-2 city-loc-1 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
pick-up truck-2 city-loc-24 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-24 city-loc-1 (14)
drop truck-2 city-loc-1 package-3 capacity-2 capacity-3 (1)
drive truck-2 city-loc-1 city-loc-24 (14)
drive truck-2 city-loc-24 city-loc-12 (21)
drop truck-2 city-loc-12 package-1 capacity-3 capacity-4 (1)
drive truck-2 city-loc-12 city-loc-19 (28)
pick-up truck-2 city-loc-19 package-2 capacity-3 capacity-4 (1)
pick-up truck-2 city-loc-19 package-6 capacity-2 capacity-3 (1)
drive truck-2 city-loc-19 city-loc-12 (28)
drive truck-2 city-loc-12 city-loc-3 (23)
drive truck-2 city-loc-3 city-loc-7 (16)
drop truck-2 city-loc-7 package-2 capacity-2 capacity-3 (1)
drive truck-2 city-loc-7 city-loc-1 (15)
drive truck-2 city-loc-1 city-loc-4 (26)
drive truck-2 city-loc-4 city-loc-14 (13)
drop truck-2 city-loc-14 package-6 capacity-3 capacity-4 (1)
drop truck-1 city-loc-9 package-5 capacity-1 capacity-2 (1)
drop truck-1 city-loc-9 package-8 capacity-2 capacity-3 (1)
drive truck-1 city-loc-9 city-loc-6 (28)
drop truck-1 city-loc-6 package-4 capacity-3 capacity-4 (1)
[t=73.947877s, 47836 KB] Plan length: 48 step(s).
[t=73.947877s, 47836 KB] Plan cost: 580
[t=73.947877s, 47836 KB] Expanded 88476 state(s).
[t=73.947877s, 47836 KB] Reopened 475 state(s).
[t=73.947877s, 47836 KB] Evaluated 707986 state(s).
[t=73.947877s, 47836 KB] Evaluations: 707986
[t=73.947877s, 47836 KB] Generated 1458317 state(s).
[t=73.947877s, 47836 KB] Dead ends: 0 state(s).
[t=73.947877s, 47836 KB] Number of registered states: 707986
[t=73.947877s, 47836 KB] Int hash set load factor: 707986/1048576 = 0.675188
[t=73.947877s, 47836 KB] Int hash set resizes: 20
[t=73.947877s, 47836 KB] Search time: 73.924383s
[t=73.947877s, 47836 KB] Total time: 73.947877s
Solution found.
Peak memory: 47836 KB
search exit code: 0

INFO     Planner time: 74.34s
